vlIIIIIlIIIlIIIviiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i||||iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii||+|++++|||||||
IIIlIlIlIllIIIIviiiiiiiiiiiiiiii|iiii|i|ii|ii|i||i|||iiiiii|ii|i|i|i|i||i|i|i|iiilii|+|++|+++||||i|
vlIIlIIIIIIlIIIviiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|ii|||iiiiiiiiiiiiiiii|iiiiiiiiiiiiii||+|+++|+|||||i
IIIIIIIIIlIIIvIvlliiiiiiiiiiiiiiiiiiiiiiii|iiiiii|i||iiiiiiiiiiiiii|iiii|ii|iiiilili||+|+|+|+|i|ii|
vIIvlIIIIIIIvlvvllilililiiiiliiiiiiiiiiiiiiiiii|iii||iiiiiiiiiiiii|iiiiiiiiiiiiilili|+||+|+|+|i|i|i
vIvlIIIIIIvIIIvv%lililiililliilililiiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiiilili|||+||+|+i|i||i
vIIIvIIvIvlIvIvvsllilillillillilililililiiiiiiiiiii|iiiiliiliiiiiiiiiiiiiiiiiiilllli|||||+|+||i|ii|
vIIvlIvlIIIvIvIvvlllilililillililliillililiiiiiiiii|iiilililiiiiiiiiiiiiiiiiiiililli|||+||+|+|i|i|i
vIvlvIIvIvIIvIvvvllilllllllllil>-:..-+<l<lillliiiii|iiilililiiliiiiiiiiiiiiiiillllli|||||+||+i|ii|i
vIIIIIvlvIIvIvIvvllllllilllill>=wz=;_.:<|iliiililiii|ililililililiiiiiliiiiililllllii||||||+||ii|ii
vIvIvIIvlIvlvIvvnlllillllllllIvn11|||i|++illlliliiiiiilllillilililililiililiiilllllii|||+|+|+i|i|i|
vlIvIIvlvIIvlvIvvllllllillill|+|iiivl|===-lililililiiillilllllililililililillllIIlll|||||||+||i|i|i
vIvlIvlvlvIIvIvvnlllllillllllvs=||l}<|||ii;<lllliliiiilllllllllllilllllillllillIIIIli||||+|+||iiiii
IIIIvlIIIIIvIIIvvllllilllillIXe<IllvlIv+vvSavilllIlillvlvIIIIIlIlIIllllIlllllIIvvIvli||||||+||i|i|i
vIIIIIIIIIIIIvIvvvI%|inuunn=:==%=|{lI|=aoooXoouwwwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwwwwoouasi|||=iiiiii
IIIIIIIIIIIIIIIvvvii|;{nliisuwgmgmmmQBQWWQQWBQWBUHU8UU8UHHHHBHBHHHHBHBHBBBBBW#WW$WWWWWWWWmc|<iilill
IIIIIIIIIII%llv^3li>|+=)(:|YVVYY*XX22S12dm#hnVm(<IvllIIvIvIvIvIvIIIIIIIIlIlIlvIvvIIliii||i||=lillll
IIIlIlIlIlvs)l+;::||=_=iiiilli|{io111|:+SonmXE>:=lIiillllllllllilllllilllllllllIIvIli||||||=<=lllll
vlIIIIIIIlllll=ili:+l>:<|iiIIvl;=%suo;=.-{}"!>`=s<liiilillilililiiiiiliiiiilillIIlIl|||||+==:=|illl
IlIIIIIlIIIlIIvI>-ivvs=is%svlvIIv2SS2(:..  ....vl>ii|iiliiiliiililiiliiililiiilIIIll|||+|+++=:illll
IIIlIllIIlIlIIIIvvIIvvnnIS2o2>~"nSo2c..__... .:Ii>=iiiiiiiiiiliiiiiiiiiiiiiilillIlIi|||+|+|=<=llili
IlllIlIllIlIlIIIvvliii|iI|vvn1;.~"?1*+|"- . ...lli:i|iiiiiiiiiiiiiiiiiiiiiiiiilIIIIl||||+|++=iillll
IllIllIlIlllIlIIvvllllllIi|=+++ ._as; . .......<ii;<||iiiiiiiiiiiiiiiiiiiiiiiillIIli||+||+|+<illlll
llIlllllllIlIlIIIvilillllvIvvvnXZXovi.._=%ii,. -~+`-|+||i|iiii|iii|iiiiiiiiiiillIlIl|||+|+|=<iilili
IllllllllllllIlIIvllilillllIIvvvnSnvni,)mmZqpi..  . ...::=|i|iii|iii|i|iiiiiiiiIllli|+|+|+|+=iillil
llllllllllllllIlvvliilililllllvo1~ !+o2o3$mm&vv...|:=|=i|i|ii|i|i|i|iiii|i|iiiilIlli||+|+|++<iilili
llllllllllllllllIviiiiiiiliilv2+~-:.=Soo2onnnvv=..l:|iii|i|i|ii|ii|ii|i|iii|i|illlli|+|+|+|==ililii
lllillilillilllllvliiiiiiiiiu}`:::-.-)2o2o1"~- ..=i:|||i|iiiii|i|i|i|i|i|i|iiiilllli|+||+|++<iiilil
llillillllillllllviiiiiiii>:~.:.... . )o2}` .....==i||i|i|i||i|i|i|i|i|ii|ii|iilllli|+|=|++=<|iiiii
llllillilillillilvli|ii|+=:... .   .._=S1; .. . .=i|||||i|i|i|i|i|i|i|i|i|i|i|iillii|++|++|==iii|||
lilililililililllIii|+|`..  . . __=||i|In; ... ..-i|+|||i|i|i||||i||||i||i|i|iiillii+|+++|+=<iii|||
liliiliiiliiililivii||:..  . .=i|i||||||l|.-.. ...=||||||||i||i|i|||i|||i||i|i|lilii|=|+|++==iii|||
liiiliiiliiliiilill||ii|||==;;<%|||||||||||_.. . . |+||||i||||||||||||||||||||iiiiii+++++++=<|ii|||
iiliiiiiiiiiiilillii|||ilivvvi|**|||+||||||||=..  .-|+|||||||||||||||||||||i||iilil||+|++|=+=ii|||+
liiiiiiiiiiiiiiiili|i||||ivvIv||+:=|||+|+||||i>=___.:<|||||||||||||||||||||||||iiii||=++++==<||i|+|
iiiiiiiiiiiiiiiiiiii|||||||lvli+|=|+|+|||+|+||vi|i|||ii||||||||||||||||||||||||iiiii+++=++===|i||||
iiiiiiii|ii|iiiiiil||||+|||||vv;  =|+|+|+|||+|||llllillili|++===-+-=-:-:-::::.:=+|i|++=++=+==i|+|++
iii|i||||||||+|+++<||+||+|+|||i>..;=|+|+|++++|=++iillliliiii::::::::;:;:;:::::::::;=|====+===|||+||
=;;;;;;;:;:::;::;;=+=+========iIv> -==;=;====;====+llIliiii||============;==;====;;:=====;=;=+|||+|
=======;=======+++++=+====-+-----+   :=+==========+=lvllii|i>====+==+================;;;:;;:;===+|+
|+|+|+|+|+||||||||||++|:  .   . .  . .+==+==+=++++++=|lli|iii=+=+==+=+=+========+===;;;;;;;;;;;=+|+
||||||||+||+|+|+||+||+++++===========++|++|+++|+|+|++++iii||||+|=|=+++++=+=+=+=+=====;;;;;;;;=;=+|+
|||||||||||||||||+||+||||||+|++|+|==+++++++|+|=+++=++|++|i||||ii=++|=++=+==+=++=++===;=;;;;;=;==++|
|||||||||||||+|+||+|+|+++|+||||||+++|+|+++|=+++|++|=+=+i+==+=~+|.-+++++++=+==+=+=====;;;;;;;;=;=+|=
||||+||||||||||||||||+||||||+|||++|++|++|=+++|++++++||+~---     . +==+======+==+====;;=;=;===;=;+++
|||%%||%||||||||<%|||||||+|+||||+|=|+++|=|+++++|+=:-             .=;;;=======++++++=============|+|
|||livlivlvlIliiiilIiIvii|+||+|+|+|=+|+|+|+|++|=|+.      . ..._::=========++++++++++++=======+=++=+
|||||+|+||||||||+|+++=||++|++|||+|++|=|+|++++++++++==;;====+++==+=+++++=++++++=+++++++++=++=+=+++++