lllllillililllI|i|||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||i|i|i|+=======+|+||+||
llililiililiilIi|||||||||||||||||||||||||||~-::-+++|||||||||||||||||||||||||||i||i|++++++=++|+|+||+
llllilllililllv|i||i||i||i|||||||||||||||=._%v>:::==||||i|||||||||||||||||||||i|i||+++=+=+=|+|+||+|
lllillililllilv|i||||i|||||||||||i|||||||<cvlli:;;:;=|||||i||||||||||||||||||i|i|i|+++++++++||||+||
Illlllilllilllvii|i|i|||i|i|i|i|i|||i|i=+*++i||:;;::;=ii|i|||i|i||||||||||||||ii|i||++++++++|+|+|||
Illlllllilllllvii|i|i|ii|i|i||i|||i|||i||,:=;====:.==ii||i|i||||||||||||||||iii|ii|+++|=|=+||||||||
Illlllllllllllviii|i|i|i|i|i|i|ii|i|i|i||||=;;;=:===|||i|i||i|i|i|i|i|i||i|i||iiii||+|=+++++|||||||
IlIlllllllllllv%iii|ii|i|i|i|i|i<uuovv>++~<|====;=:=||i|i|ii|i|i|i||i|||i||i|iiiii||+++|+++|||+||||
IIlIIlIlllIlIIvsii|ii|iiiiii|||||>-~+<,:>   ---- .  +|l|=|||i|i|i||i|i|i|i|iiiiiii||+|+|+|=||||||||
IIIlIlIlIIlIlIvsiiiiivvi||+||||||= .+1s.<.  .    . -.|iii||iii|i|ii|i|i|i|ii|iiiii||++|++++|||||i||
IIlIIlIlIlIlIIvsiiii|{vnvvvs=||=-  .=vc <> ..=,:::;=%nvlwwols|iiii|iiiiiii|iiiiliii|||+||||||i|ii|i
vlIIlIIIlIIIIIvviliii+*^<1||i=+i||==ie=;:_>.+|==|||||{nnVoB1oviiiiiiiiii|iiiillllii|||||||<viauuwww
IlIIIIlIIIIIIIvviliiili|iv}<|| -++iii==+|YAna|||||||=;|nnnnZ#vasavaaawauwuyuygwmgmmmmQmQQQQQQQQQQQQ
IIIIIlIIIIIIIIvvlliiii|:-+=>=|=_;|i++vymmmmQmmmQmQmQQQmQQQQWWWWWQQQQQWWQQQQQQWQQQWQQQQQQQWQQQQQQQWW
vlIIIIIIIIIIIvvvlliii=<|=.:<|=+||vz=|3WUUHHHHBHHW#WW8UHHUU#BBBBBBBBBUBHHHUHHVHVHVVVVTTYYYY!Y*1II1Iv
IIIIIIIIIIIIIIvvllii========ii;=i3Illlvovvvdqs=vvnnv=:::.-lliliiiiiiiiiiiiiiillllli||||||+||ilIIlll
vlIIlIlIIIIvIvInlliilli||=iii>-<vIvvvvvnnnn2X++"1oooni|>` =lililliiiiiiiiiliilIlIlii||||+|=|illllll
IlIIIIIIIIIlIIvvIlii>iillllii||lilIInvnn>nnnn1i,-""!^~-  .:liiiiiiiliililiiillIIIli|||||+|=|=llllll
IIIIIIIIIIIIvIIvIlil>=i||iiiliiliiiiiiv%i={*l**l . ....   .liliiiliiiiiiiiliilIIIll|||+|++:=:iillll
vlIIlIlIIIIIIIvvslii=;||||liiiiiiiiil~{Ins>_>. . .....= .  liiiiiiiiiiiiliiilllIlli||||+|==|=llllll
IlIIIIIIIIIIIIIvslil>:iillllllliliivs>=nonivv;. ....... . .<liiiiiiiiiiiiiiiilIIIli||+|+|+==<llllll
IIIllIlIlIlIIIIvsliii=lllllllllliii2os,+{o}^~:i_; uoov=. .  --++|iiiiiiiiiililIIIIi|||||+|=iillllil
IlllIlIlIllIlIIvvllilliliiiliiiiiiuo2o>  + ._vSnvvnWVSc.;. _.:...::-~+|iiiiiilIIIli|||+|+|=iilllill
llIllIllllIIIlIvviiiiiiiiiiiiiiiiv221+ .:. =SoonvvnWmd1=i. iii|=i====>=liiiiilIIIli||+||+|=iillllll
IllllllllllllIIIviliiiiiiiii|iiii222+ ...   {22nvvvIIIIii..iii|iiiiliiiiiiiiilIIIIi|||+|+|=|llllili
IllllllllIlllllIviiiii|ii|i|ii|ii22l`...  ..:SoovvvIi++~|:iiiiiiiiiiiiiiiiiiiiIIIli|+|+|+|=iillllil
lllllllllllllllIviii|iii|ii|i|i|in2+. .  .  =ooovI+- ..|=iiii|i|i|i|i|i|i|iiiivlIIi||+|+|+;iillilll
lllllllllllllllIviiii|i|i|i|i|i|i>^` .  .  _vo2n+ . ..=iiii|ii|ii|i|i|ii|iiiiilIIli|+|+|+|;iillllll
llllllllllllllllvii|i|i|i|i|i||||:. .  .  |i{oo>.... .i|i|ii|i|i|i|iii|iiii|iiIllIi|+|+|++=iiliiI**
lllllllilililillvii|i||i|i|i|i>i+. .  . .|i||*+. .  .:ii|i||i|i|i|i||i|i|i|iiillIli||+|+|+=|ilii|i|
llilililllllllllvii||i||i|i||i|=`. . . .|i|||:... . .=ii|i|i||i||i||i|i|i|i|iilllli|=|=+++=iili||||
lllilliliiliililIi|i||i|||||i|i=..  .  ||||||:.  . ..=i||i||i|||i|||i||||i|i|illlli+|=|+|+=|iii|i||
lililililiiilillIii|||||i||i||i||==;_..+|||||==;.   .=|i|||i|||||||||||i||i|iilllli|+++|=+=|ili||||
lililiiiililiiilli||||||||||||||ii|=+|||||||||||=... -<||||||||||||||||||||||illlli++|++++=iiii|i||
iliiiiliiiiiiiliIi|||||||||||||||iiiii|||||+||||i+;__.:|||||||||||||||||||||i|lilii+|=+|=+=|iii||||
iiiiiiiiiiiiiiiili|||||||||||||||ii||||||=|||+||l|||=|+|||||||||||||||||||||||llil|+++++++=|iii||||
iiiiiiiiiiiiiiiili||||||||+||+|||<i|||++||+|+|+||iiii|iiiii==-=-::-:::::-:.:.::+|i||++++=+=|ii|||||
iiii|i|||||++|+++<||+|+|+||+|||+|<%|i> =++++=+=+=+i|iiiiii|=:;:;;;;;::::::::::;;;;=|==+====||ii||||
=;;;;;:;:;:;;;:;;=========;==;===|||||_============iii|i||||====================;;=======;:=||i||||
=============+=++++++++====+==|>+=:~|>  =++=+=++=++|iiii|i||=+=+=+==+=======+++=+====;;;=;====+||||
||+||+|+|||||||||||++|+|+|==+^--  . -  .;|++|+|+|++==ii|||||++++++++++++++=+=+=++++==========++||||
|||||||||+|+|+||||+||+|+|-    .  . ..:;============+==|||||+++=+====+=+===+=+=+=+=====;==;===++||||
|||||||||||||||+|+|+|+|++=;_____;========+++=+==+====+<i++|||=+=====================;;;;;;;===+||||
|||||||||||||+|||+||||+|||+||+|=++=+++=+++++|=|+++=+=<i>=+=-+===+=++==========+=====;;;;;;;;===|||+
|||+|||||||||||||||||+||+|||+||+|++|+++|=|+++|=+++|==l+-- .  .=======+=+====+++=+===;=;=;===;;=||||
|||v%|i%|i|i||i|iv|i||||||||||||+|+|+||+|++|+|+|++-.  .     .:;==;=================;;:;;;:;;===||+|
i|iliviinIvIvlliiilIiIviI|||+|||||+|+|+||+|+|+|+|;. .. .._;;===+++=+=====+=++++++=====;;;==;=;=|+||
|i|||||||i|||||||||+|||||||+|||||||||||||||+|+|||+++++++|+|+|+|++|+|=++|++|=+++=++++++=+======+||+|