liiiiiiiiillI|||||||||||||||||||||||||||||+||+|+++||||||||||+||+|+|+|+|+|+|||||||==;;;;;;==++|++|+|
ililiiliiliiIi||||||||||||||||||||||||+|+|||+|+|=+|+|+|+|++|+|+|+|+|+|+|+|+||||||===;;=;;=++|=|++|+
liliiliilillIi|||||||||||||||||||||||||||||+||+|=+|||||||+|||+|+|+|+|+|+|+|||||||+=;=;;;;=+++|++|+|
llillillilliIii||||||||||||||||||||||||+-=:=+|||=+||+|+|+||+|+||+|+|+|+|+|+||||||+==;=;=;=+|+|+||+|
llllililllllIii|i|i|i|i|i|i|i||i||||||=auw:::==|=|+|||||||+||+|+|+|+|+|+|+|||||||+====;=;=++|+|+|+|
lllillllllllIsii|i|i|iii|ii|iii|iii||*Y*YY:::::<++||||||+|||+||+|+|+||+||+|+||||||==;==;==+|+|+|+|+
Illlllllllllvs|iiiiiii|iii|ii|iiii|ii>:==<=::.:|+|||+|||||+||+||+||+|+||+|||||i||+===;==;;+|+|+|+|+
IlllllllllIIIviiiiiiiiiiiiiiiiiiiiiii>s|+=:::;||++|||||+|||+|||+||+||+|+||+||||i|+==;==;;=|+|+||+||
IIIIlIIIIIIIvviiiiiiiiiiiiiiiiiiiiiii|~++i;--.||+|+|||||||+||+|||+|+||+||+|||i|i|+====;===+|+|+|+|+
IIlIIIlIIIIIvviiiiiiiiiliilililililii^.        -=|+||||||||||||+||+||+||+||||i|i|+=====;;=++||+||+|
vlvIIIIvlvIvIvillllllllilllilliv%|i+;_ . ._..:::<i||1n>||+||+|+||+||+||+|||||i|i|+===;==;=+||+|+|+|
vlIIIvIIvIIvvvIllillilllllilllv2|ii=_|=._%=:=::;- -+||3s||||||||+|||||+|||+|i|i||+====;=;;+|+|+|+|+
vIvIvIvIvIvvvvIllllllllllllllv} ~ii|=-?e+<v;;:-  .  -|=||||||+|||||+|+||||||iii|i+===;=;;=+|+|+|+|+
vIvvIvIvvvvvvvsllllllllllllvvv=,.-3o6,___2li~   .      <||||||||+||||||||||||i|i|+======;;+|++|+|+|
vvvIvvvvvvvvvvvllllllllllllllllv=.=qonvnvwmi. .     =||:<|||||||||||||||||||iiii|+===;=;;;|+|||||+|
vvvvvvvvvvvvvnvlIlIllllililiiiiic==3XovnvS1+ .      |+|+||||||+|||||||||||||iii|||======;;||i||||++
vvvvvvvvvvvvnvvIIlIlllllliliiiiis||vXonvnmX=.  .   .-++=+||||||||||||+||||||iiii|+===;=;;;=|||||+||
vvvvvvvvvvvnvnnIIIl+<llililiiiii++|+nSvneIi`.        --  =||||||||||||||||||iiii||;===;;;::||||i|++
vvvvvvvvvvnvnnnIIvl:=|i|iliiiii=  .=onvnsii;.   .     _=|||||||||||||||||||iiliii====;;;:.:=||||+|+
vnvvnvnvnnvnnnnvIvl;=llllililivoz=-<nunns|i+      .   :n%+|||||+|+|||||||i||lliii+===;=;;::||||+|+|
nvvnvvnvnvnnnnnvvvv;=IIIllllil32_,; :"{v}-  .._. va>   !(<>.     .<||||i||iililii+====;;;:;||++++|+
vvvnvnvnvnnnnnnvvvvs|vvIIllllv}3ons>...~` ...vv|=|U1;   -ii||||||||i|i|i|i|illiii|===;==;:|||=+|+|+
nvnvnvnvnnnvnnnvvvvvvvvIIIIIvr ]ovvv=...  .:nvvi||*T|=. .--+i|i|ii|i|i|i|iiilllli===;==;=:||++|++|+
vnvnvnvnnvnnnnonvvvvvvvIvvIvl  ]onn> .    ..-Inv>+++=<i.  +||ii|i|i|i|i|ii|illlii>====;=;;||=|=|+|+
nvnvnvnnvnnnnnovvvnvvvvvvvvv> .-nnn( .    ..-)Ivs+=-=lii..;=liiii|ii|iii|iiilIlli===;==;=:|+++++|+|
nvvnvnnvnnnnnnonnvnvnvvnvvI~  .<vnn1.     .;::vvv; .<llilllliii|iii|ii|ii|iilIlli>====;=;:||+|+|+|+
vnvnvnvnnvnnnnonvnnnnoooo++.:vonnnnn;.   .:s::vv> . Illllliiiiiiii|iiiii|iiilvlll>===;=;;:|+++++|+|
nvnvnvnnvnnnnnoonno22SS}:s,i>{ooooos=..   =vs:++ . .lIIllllliliiiiiii|iiiiiilIlli>==;=;=;;+|=|=|=+|
nvnvnnvnnnnnnoo2o2S2S1+ad#XS2S2So222c -   .vv;:..   {vIIIllliiiiiiiiiiiii|iiIIlll>=;=;=;;:|=++=+=+=
vnvnvnnnnnnno22222S2+am#XS2SS2S2SS2So,. .  {ns:. :; )IvIIIllllliiiiiiiiiiiiilvlli>=;=;;;;;+|=+++=+=
nvnvnnnnnnoo22S22e+am#SSSSXSSXSS2SS2Zo.. . )nnc..;::-vvIvlIlliiiiiiiiiiiiiiilIlli>=;;=;;;;|=+|=+++=
nvnnnnnnnoo22SSe+am#SSXXXXXXXXSSSSSSXG%>;;;=vnvs_%=|:+{vIIllllliliiiii|iiiiiIIlli>=;=;;;;:++|=++++=
nnnnnnnoo22S2*<am#XXXXXXXXXXXXXSSS2S2Xhv%||iiInnnz1++=|IIIIllliiiiiiiiiiii|iIIlli>=;;;;=:;|=++|=+++
nvnnnnoo222!<w#&2XSXXXXXXXXXXXSXSSSS2SXmw|iiiinnXXi|+|+{Ivlllliliiiii|iiiiiiIIlil>=;;;=;;:+++|=+++=
nnnnnoo22"<w#A2XXSSXXXXXXXXXXXXSS2SS2So#Zci||vnnXXc|+|+<vllllliiiiii|iii|iiilIlii|=;;=;;;;|+++|+|=+
nnnoo2e+syBXXSXXXSSXXXXXXXXXXSSSSSS2S22XZk|||nnvv3X>+|+<vlIIliiiii|||||||+|+iilii|=;;;;;;:|++++++++
onon*=amAS2XSSXXSSSSSXSXXXXSXSSS2S222222XZ||iInnvv)o+++====;;;;;::::::::::-::;:+||=;;;;;;;|++|+|+++
nI|<wUY11111I1I1SoXSXSXSSSSSS2S2222221111U||+|*||i3X%=++=============;;;:;;;=;;;:|=:;:;:;:+|++++|++
=adTl|iiiiiililiv1II1IvlIlIlvvivvivivvvu2~:.~=-iii|X1i=+|+|+++=================;;;:::::-:.::==|+++|
Z1|i|||iiiIIvvvnnnnooononnooononnnnnnI*^      :|||=|{i=;=++=++++================;;:::--:.::::=|+|=+
IIvvvvvvnoooo22S2S2SSSSXS22SS22oooon=    . ___=ii||>-++ :+=+=============;======;;::::::::;:;=+++++
nvnnnoo2SSSXXXXZXZXXXXXSS2222222oonni|i|iii|iillli|;   ..=====+=++++=======+=+====;;:;:;;;====+====
oXXXXZ#UZZZZZZZXXXXXS222222oooonnnnvvIliiiii||ii||||____;=|+||+|+|=+++++++++++++===;=;=;=;=;=======
m######ZZZZXXS22oooooooonnnnnvvvvIIvlliilii||||i||||||+|+||+|=+++++|+++++++++++++===;=;=;=;=;======
#XXXXXn2ooonnvnnnvnvvvvvvvvIvIvllliiiiiiii||||||||ii||++|++|++|=+++==+++++|+|+|=+====;=;=;=;=;;;=;;
vvvonvvovvvvvlvvvuvvvvvlvlilliiiii|iiii|i||+|+|||||||+|++++++++=+===+==+++==+=+++===;=;=;=;=;=;;;;;
nvv2vo1eSvoen111i1vnvvonnliiiii||||||||ii||++|+|||||++=+++++++=+=+=+======+==+====+===;;;;=;=;;;;;:
So2onnnvvvnlliiii|i|iii|||||||||||||||||||+++=+|+|+|=++++++++===+======+=+==+========;=;=;=;;;;;:;;