lllililililillii|||||||||||||||||||||||||||++||+|++||||||||||||||||||||+|||||||||||=========+|+|+|+
lilililiililils|||||||||||||||||+||+||+|=- _<.-=+++|+|||||+|+|+|+|+|+|+||+|+||||i||===;=;=;+|+++|+|
lllililililill%i|||||||||||||+|||||||||=:_ilI=;:::=||||+||||||||+||||+||+||+|||||||========++|+|+|+
lllllilillilllIi|i|||||||||||||||||||||<viii||:::;;=||||||||||+|||+|+||+||+||||ii||========+|+|+|+|
Illlllllilllilvii||i|i||||||||||||||||==:=:+|+;;:::=|||||||+||||||||||||||||||i||i|========++|+|+|+
IllllililllilIv|i|i||||i|i||i|||i|||i|i|;===:===.;;||||||||||||||+|||+||+|||||i|i||=+=+====|+||+|||
IlIlllllllllIlviii|i|ii|||i|||i|||i|||||+||+++=;;;;|||||||||||||||||||||||||||iiii|=++=+=+=+||+||+|
IlIllllllllllIviii|i|i||i||i|i|iiss%++++`+++++=;--=|i>+|||||||||||||||||||||||ii|i|=++=+===||+|||||
IIlllIlIlIlIIlvliii|i|ii|ii|i|io2*(=,:% ..  . .   --++=|=||||||||||||||||||||iiiii|+++++++=|+|||+|+
IIlIIlIlIlIlIIvili|iii|iii|i|||= .u2n;<,   .    ..._i||ii|||i||||||||||||||||iiii||+=+=+===||||||||
IIIlIlIlIlIlIIvsiiii|iiivili||+|.)ooo;-l`. _i.:.::=iliiWXm|o|||||||||||||||||iiiii|+++++++=|||+||||
vlIIlIlIlIIIIIvsiiiiiv=~~+|||+=`  +1}=:=as,=:;;;=;::-<i|*1w2i|i||i|||||||i|iiiiiii||=|=+++=||||||||
IlIIIIIIIlIIIIvsiiiv11||=.||||||ii||=%-+?*1n===;:--   +ii3s1|i||i||i|i|i|i|||iilii|+++++++=||||||||
vlIIlIlIlIIIIIvsiliinvni||ii|i|ii|iiiv>.  _p==|-__,..  +++|i|i|i||i|||i||i|iiillii||++++++=||||||||
IIIIIIIIIIIIIIvvlliiIvv*|=|iiiiiiiiiioIlviYlI>-_o2l| .. -ii|i||i|i|i|i|ii|i|iilllii++|+|++=|||||i|i
vIIIIIIIIIIIIvIniliiiv<|i.<ii|ii|iiiiInllldXki uoli>.    -ii|ii|i|i|i|i|i|iiiillil||++++++=|iillili
vlvIIIlIIIIvIIvvl>-.=}=|=- =iiiiiiiiivnliiY1l+:2ollli==> .+ii||i|ii|ii|i|ii|iillll||+|+|++=iiilllil
vlIIIIIIIIIIIvIvlii==|i|>  .=||i|ii|iI3sli3Y|_. -++|+~    .i|iii|i|ii|iiii|iiillll||++|=++==<illill
vIIvIIIvIIIIIvInllil;=i|++||||~:=+|iilIvIvnvvvvvi ... ..   <ii|i|ii|i|i|i|iiilllll||+|+++=::=iillli
IIIIIIIIlIIIIIvvliii==>|=|v>;=wQQgwunnnnnalII}+^-. .  =    -|i|ii|i|iiii|iiiiiIIIli|+|+|=+=;<llllil
vIIvlIIIIIIIvIInllil|||i|v}Inn1?HWWQQmmwusiii;... .___, . . ||ii|iii|i|iiiiiilIlll||+|++++=;ilillll
IIIIIIIIIIvlIIvv%lliii><illlvlliivXHWWQQWQmga,<>=.:nwai..  .  . ~~~++||i|iiiillIIli|+|+|+|=iillllil
vIIIIIIIIIIIIIIvvlilliilililiiiiioSo2}"THQWQQQQmgoon#?1ii;  _;_;;:::.:;=lii|ilIIIli+|+|+|+=iillllll
IIIIlIIIIIIIIIvvsiliiliiiiiiiiiivS2e+ :..-!Y$WQWQQQQWmmiii .<liiiii|i|iiiiiiiIIIIli||+||+|;iilllili
vlIIIIIlIlIIIIIvsililiiiiiiiiiiioS2l ...... -3XHWWQWQQQQQww_v|iii|iiii|ii|iiilIIIli|+||+|+=illlllll
IlIIlllIIlIlIIlvsiiiiiiiiiiiii|iXoe=.........)oonvXVUWWQWWQQQmmaa%|i|ii|iiiiilIIIIi|+|+|+|=illlllil
IlIlIIlllIlIlIIvsiiiiiiiiiii|iiiv21`... .   =voo2v}~..+YVWWQQQQQQQmmaa%ii|iiilIIIli+||+|++=illlllil
IlIllllIllIllIlIviiiiiiii|i|i|i|>"+.. . . .%ivo2n~....:iiiIYVHQWQQWQQQQQmwav|llIIli||+|+|+=lillilil
IlllIllllllllllIviiiiii|iiii|i|i>... . . .%||von+.....<iiiii|ii*TH$QQQQWWWQQWmywavs++|+|+|=lllIIlii
lllllllllllllllIviii|i|ii|i|iii|;.. . . _ii||i"^... ..|iiiiiiiiii|il?THWWQQQQQQQQQWggwssi==iilIliii
Illlllllilllllllvii|ii|i|i|iiii= .. . ..i|||||.... ...|i|i|i|i|iiiiiii|ilYTH$QQQQQQQQQQWQmmmwazilii
llllllillililillv|i|i||i|i|i|il=..  .  |||||||... . ..||i|i|i|||||||i|i|i|||iIYYH$QWQQWQQQQWWQkiiii
lllililiilillllivi|i|i||i||i|{1==_... =i|||||||i;. . .<i||||||i||i|i|||i||ii|illlii*?YVHWWQQQQkiii|
llilililililiiilI|i||||i||||||vli|++==|||||||||||=; . -|||i||||||||||||||i||iillll||+|++|+!YYT1|i|i
lililiiiliiiililIi||||||||||i||vlii||ii|||||||||li==;__=|||||||||||||||||||||illlli+++|+++=|iiii|i|
liiliiliiiiiiiiiI||||||||||||||vniiiiii||+|+|+||ili||==<|||||||||||||||||||||iiili||+|=+|==iiii|i||
iiiiiiiiiiiiiiiiI|i||||||||||||vniiii||=||+|+|+|+iiiii|||||==:=-::::::-:.:.-.:=+|i|+=+++=+=iiii|||i
iiii|i||||||+|+++|||+|+||+|||+|{n|i|i||+|=++++=+=+<iii|i||||:::;;;:;:::::::;:;:;;;|=++=====|iii|i||
=;;;;;;;:;::;:;;;=+========;;==<v||i>.==;==========<Ili|||||====================;;=======;:=||ii|||
=======;====+=+++++++++=====++=vl|i|;=+=+==+=+=++=++<vli|||+=+=+=+=+=+======++=+=====;=;;=====<||i|
||+||+|+|||||||||||++|+|+|=|+|||+||||++|++|++|+|++++|<ii||||+++++++++++++++++=+++++=========++<|i||
|||||||||+|+|+||||+|+|++|+||>+::: <>-:|=|++++++++|=+++<i|+++++++=+=+=====+=+=++=+=====;=;====+<||||
|||||||||||||||+|+|+|+|++~~- .   ..  :=+=+=+++++=====+|i+=++|===+============+======;;=;;=;===<i|i|
|||||||||||||+||+|+|||=.        . . :;===============<i===;-+:==;==================;;;:;;:;;===i|||
|||||||||||||||||||||+|=;..___;;===+=++=+=+++++++++==%:--   .-;;;;;;;;;;;=;======;;;:;:;:;;;;;=ii|i
|||v%ii%iii|i|i|iv|i|||+|||||||++++|+|+|+|+++|+++=-.  .   . ..;;;;;;;=;=;=;=;====;;;:;:;;:;;;;=i|||
iiilivllvIvIvllliiIII{vIl||+|+||||+|+||||++|+|+|+:.  . ...::=========================;;;;;;;===ii||
i|i|||||iiii||i|||||||i|||+|||||||||||||+||+|+|+|++=+=+++|+|=+=++=++=+====+====================i|||