liiliiiiiiliIi||||||||||||||||||||||||||||+||+|+++||||||||||+||+||+|+|+|+|+||||||+==;;;;;==++|++|+|
liliiililiilli||||||||||||||||||||||||+|+||+|+|++++|+|+|+|++||+|++|+|+|+|+|||||||+=;;=;;;;+|+++|++|
lililliiillllii|||||||||||||||||||||||||||||||+|++||+||||+|||+|+|+|++|+|+|++|||||+===;;;;=+++|++|+|
lllilillliliI%i|i|||||||||||||||||||+=+~+|||+|||=+|+|||+||+|+|+|+|+||+|+|+||||||||==;=;=;==|+|+|+|+
llillllillllIsii||i|i|i|i|i|i|i||||=au;:.-+=|||+++||||||+||+|+||+|+|+|+|+|+||||i|+===;=;=;++|+|+|+|
llllllllllllIv|i|ii|iiiiii|iii|ii|nUXU(:::::|||||+|+||+|||+|||+|+||+|+||+|||||||||==;=;=;=+|+|+|+|+
IllllllllllIIviiiiiiii|ii|iiiiiii|===|;;:.::||||++||||||||||+||+||+|+||+||+||||i|+======;;++|+|+|+|
IIlllllllllIvviiiiiiiiiiiiliiiiiiii||==;:::=||||++||||||+|+||+||+|+|+|+||+||||||||===;=;==+|+|+|+||
vlIIIIIIIIIvIviiiiiiiillilillilllil%<ii;:- =|||||=||+||+||||+||+||+||||+||+|||ii|+=====;=;+|+||+||+
IIIIIIIIIIIIvvllllllllllllllllllilli       . <||<||||||||||+||+||+||+|+||+|||i||||===;==;;+|+|+||+|
vIIvIIvIIvIvvvlllillllllllllllllii>... _.::;=ll|31Cs>|||||||||||+||+|||+||||||ii||=====;=;+|+||+|+|
vlvlIvlvIvIvvvslllllllIIIIIIIvoii:=i _v>|===; --<||3e||||||+|+||||+||+|||+|||ii|||==;=;=;;+|+|+|+|+
vIvIvIvIvvvvvvvlllIlIIIIvIvIvn+i>|+)n!!(==. .    ~-=|||||||||||+||||||||+||||i|i||;=====;;+|+|+||+|
vvIvvvvvvvvvvvvlIIIIIIvIvIvvvc.=oo;=__u1%~ .     ...-||||||||||||+||+||+|||||iii||===;=;=;+|+|+|+|+
vvIvIvIvvvvvvnvlIIIIvIlIIIvvvvli<XSnonwqi       .|||_.||||||||||||||||||||||iii|i+======;;||||||||+
vvvvvvvvvvvvvnvIvIIIIIIIIIIIllli|XXnnnSY> .      =||||||||||||||||||||||||||iiii||====;=;;+|||i||+|
vvvvvvvvvvvnvnnIIIvIIIIIIllllliilvSonnmX>   . .   <=+-+||||||||+||||||||||||iii|i+=====;=:|||i||+|+
vvvvvvvnvvnvnnnIvvI+<vlIlIllliii>{Xnoo1v=  .     . - ._i||||||||||||||+|||||iiiii|===;=;;::=|||||+|
nvnvnvnvnvnnnnnvvIv;:iiiiIIllil>  oooovIi.         _a|i|||||||||||||||||||||iiii||;===;;::-=|||||+|
vvvvvnvnvnnnnnnvvvv;=vIIIIIlllioa=Sunos%} .   ,_.. )oi|=||||||||||||||||||||iliii+===;=;;::=i|||+|+
nvnnvnvnnnnnnnnvvvv>:nvvvvvIllv=;:-!In>` :s>__Sga;  !<v+.   ...;|||||||||||iiliii|====;;;:;||++|+|+
vnvvnvnnnnnnnnonvnns%vvvvvvvlvXoos,.-^` _vnv|i{mu>_=;)o|=i||||||||i||i||i|i|lliii|====;==:|+|+|+|+|
nvnnvnnvnnnnnnonvnnvnnnnvvvlve)1nnz... .+nnn>||*!+=i`-::<i|i|i|i|i|i|||i|i|iillli|===;==;:||++|+|+|
nvnvnnvnnnnnnoonnvnnnvnvvvvvv =ooo:..   .=onc+|==-=`  +||iiii|i|i|i||i|i||i|lllii|=;==;=;:|=|+|+|+|
nvnvnvnnnnnnnoonvnnnvnnvvvvv> .So2;. .  .<nnn=~  .|=_:=;iii|iiii|i|ii|i|i|iilllli|==;==;=:+|+|+|+||
nvnnvnnnnnnnnooonnnnnnnnnnv+  _)o2c.     =on}  . |||lllliiiiiii|iii|i|i|i|i|lllii|==;=;=;:|++|=|+|+
nvnvnnvnnvnnoooonnnoo2S2o"+:.unoo2n..    =o} .  :i+|llliliiiiiiii|ii|i|i|i|iiIlli|====;=;:++|++|+||
nvnvnvnnnnnnooSooo2SXXS}=a%=%)So2os=:    .:-   .=i||lllllllliiiiiii|i|i|i|iiiIlli|==;=;=;:|+++|++|+
nvnnvnnnnnnoo2222SXSSe<amA2XXXS2S2Sc-- . .;. .  <i||llIlllliiiiii|ii|i|i|i|ilIlll|===;=;;:++|++=+==
nvnvnnnnnnoo22S2S2Se<am#SSXXSSSS2S2o,.   .:..   )l+|lvIIIlllliiiiii|iii|iii|lllli|==;=;;=:+|+++++=+
nvnnnnnnoo222SSSSe<am#XXXXXXXXSSSSXZo.... :;=;.. <||ivlIIllliliiiiiii|i|i|i|lllli|==;;=;;:|+||+++++
nnnnnnoo222SSS2*<w##XXXXXXXXXXXXSSSX#%|;;==i===:::=+ivIvlIllliiiii|i|i|iii|iiIlll|==;=;=;:+||++++++
nnnnnoo222S22!<w#ASXXXZXZZXZXXXXXSSS2Xus|||iIl||=;=||vlIlIlliliiiiiiiiii|i|illllii=;=;=;;:|++|+|+++
nnnoo22S2X2|sw##XXXXXZXZZXZXZXXXXSSSSX#qciiiivv|+|+++<vIIlllliliiii|i|i|iiiiiIlii|==;=;;;:+|+|+++++
onoo2222e+sy8XXXXXXXXZXZXZXZXXXXXXS2S2XUk||||nv%|||+||lIIllliliiiiii|ii|i|i|lllili=;=;;=;:|+|+|+|++
ooo2o2*+am8SSXXXXXXXXZXXZXZXXXXXXSSSS22X#c||innns|||+=<vIIllliiii|i|||||||+|<ilii|==;;;;;:+|+|+|=++
oo2e|<w#&SSSXXXZXXXXXXXXXXXXXXXXSS2S2S22Xk|i|vnvvn>|=+++====;;;;:::::::::.:-:;:+||=;;;;;;:|++|=|+|+
n}+adUY111111111SSXXXXXXXXXXXXSS222221213X||||*|i|I>|+==============;;;;:=;;;;=;:<==:;;:;:+|++|=+++
<wZ1ii|illlllIIlv111I111vvvvIvvvvvvvvvvae+:--=-iiiivi:;==|=++==================;;;::::-::.::=++|+|=
Ti||iiiiilIvvvnnnooo22oooono2oonnnvnvv*" .    .|||=<l;- :++++++++===============;;::::::-::;:=|=+++
IIvvvvvnno2o22S2XX2XXXXXXS2SS22ooooo+-     .__=ii|>-+`  =||++=+===+===============;:::::::;;;=++|=+
nnnoo222SXSXXXXZZXZXXXXSS2222222ooons|=|i|ii|illii=. . .==;=====================;;;:;:;:;;;;;==+==+
SSXXZZ#ZZZZZZZZXXXXXX2S2222ooooonnnvvlvlili|iiii|||_.._;==|+++|+|++++++===========;;;;;;;;=;=======
#Z#Z###Z#ZZXXXX2o2ooooononnonnvvvvIvlIiilii|||||i||+||+||||+|++++++|=++++++++|=++=====;=;=;=;======
#XXXXXXo2ooonnnnnnnnnvvnvvvvvvIllliiiiiiii|||||||||||=++++++|++++=+=+++++++|+++++===;;=;==;=;=;=;;;
nnv2onvovvnvvvvIvovvvvvIvIlllliliiiiiiiii||++||||||++|+|++|++=++=+===+=++++=+++++=====;=;;===;=;;;;
vvve1S1eS1oen111I1v3vvonnliiiiii||||||i|i|+|++|+|+|+++=++++=+++=+=+========+===+==+==;=;;=;;=;;;;;;
onnnvvIvvvvIliliiiiiiiIiii|i|i||||||||||||+=+++|+|=++++++++++==+====+==+=+====+=======;=;;=;=;;;;;: