liiliiiiiiliIi|||||||||||||||||||||||||||+||+||++++||||||||+|||+|+|+|+|+|+||||||||;=;;;;;;=++++|=|+
liliiililiillii|||||||||||||||||||||||+|+||+|+|+++||+|+|+|+||++|+|+|+|+|+|+||||||+=;;=;;;;++|+|=|++
lilililiilill%i|||||||||||||||||||||||||||||||+|+=+||||||+||+||+|+|+|+|+|+|+||||||=;=;;;=;+++|++|+|
lllililillllls|||||||||||||||||||||+~~~+||||+|||=+||+|+|+||+|+|+|+|+|+|+|+|+|||||+==;=;=;;+|+|+|+|+
llillllllilllvii|i|i|i|i|i|i|i|i||v=:...-<=||||+|=|+||||||+||+|+|+|+|+|+||+||||i||===;=;=;++|++|+|+
lllllillillllv|ii|i|ii|ii|iii|i|i2nc:;:;:::|||||++|||||||+||+||+||+|+||+|+||||||||==;==;=;+|+|+|+|+
IllllllllllIIviiiiiiiiiiiiiiiiii|+||;;--.::|||||++|||||+|||+||+|+|+|+|+||+|+||i|||====;=;;++|+|+|+|
IIlllllllIlIvviiiiiiiiiiiiiiiiiil||==::::: <i||||=|+||||||+||+|||+||+||+|||||||i||=;=;===;+|+|+||+|
IIIIIIIlIlIvIvliiiiiiiililillllliliii;:-- :;<||||=|||||+||||+||+||+|+|||+|+||i|i||=====;;;+|+||+|+|
vlIIIIIIIIIIvv%lllllllllllllllillll>      .:s|ss>|||||||||+|||+||+||||+||||+|i|i||;==;===;+|+|+|+||
IIvIIIvIIvIvIvsllilllllIlIlIlIlIli>`..__==+)1iI1Yno>||||||||+|||+||+|+||+|+||i|i||=====;=;+|+||+|+|
vIIIvIIIvIvvvvvlllllllIIIvIvIvv1=:I`_vli+++- -+i|*d(|||||+||||+||||||||+|||||ii|i+===;==;;+|+|+|+|+
vIvvIvvIvvIvvv1llllIIIvIvIvvvIlii||v}{+=;.     -~--+||||||||+||||+|+|+||||+|ii|i||=====;=;+|+||+||+
vvIvIvIvvvvvvvniIlIIIvlvIvvvvn({o>_;i2n"-       __. <|||||||||||+||||||||||||iiii|======;;+|+|+||+|
vvvIvvvvvvvvvnvlIIvlvlvIvvvvnnsloSoonmo,       =ii|;.=||||||||||||||||||+|||iii|||=====;=;+||||||||
vvvvvvvvvvvvnvnlvIIIIvIIvIIIvlll3XoodS}`   .    {||||||||||||||||||||||||||||iiii|=======:|||i|i||+
vvvvvvvvvvvnvnnIIIvvIIIvIvIIIlIlvSo2XXz,  .     -++~-+|||||||||+|||||+||||||iiii||======;:+||i|||+|
vvvvvvvvvnvnvnnvIvv><IvIIvIIIlllIXoo2n}`      .    __|||||||||||||||||||||||iiiii|====;;;:;=i||||+|
vvvvvnvnvnvnnnnvvvv;:iiiivvIIIlliv22ovv; .  .  :.:uvl|||||||||||||||||||||||iiiii|====;;::::|||i|+|
nvnnvnvnnnnnnnnvvvv>:vvvvvvvIvllu2n2ovv=. .__._.-<oi|==|||+|++||||||||||||||iliii|==;==;;::=i|||+|+
vnvvnvnvnvnnnnonvvv(:vnnnnvvvvv==:{1o+ <n=_vqwc;  {i%|.    .:=<|||||||||||i|ilili|====;=;:;<||=|+||
nvnvnvnnnnnnnnonvnnvinnnnnoonvnooi.-^`iooilvQom>._=d(+=|||i|||||i||i|||i|i||llili|=;=;==;:||++|+|+|
nvnvnnvnnnnnnoonvnnnnnnnnnnnvvXooo>.. 1Soiii*Y!=:=-:::liii|iii|i||i||i|i|i|iillii|=====;=:+|||+|+||
nvnvnvnnnnnnoooonnnnnnnnnnnvvv+Soe ...:22i|i==:-   +|+ii|iii|i|i|i|i|i||i|i|lllli|==;=;==:|+++|+||+
vnvnnvnnnnnnnooovnnnnooonnnvn> Soo... :Soc+-   .=_==_|iiiiiii|ii|i|i||i|i|i|lllli|=====;=:+|+|+|+||
nvnvnnnnnvnnoooonnnoooooooon+. {S2;.. =S2~  . .=Ii||lliiliiiiiiii|i|i|i|i|iiiIlli|===;=;;:++|+|+||+
nvnnvnvnnnnooo2onnoo22XXX2+~::vo2S(.  =S~  .  :Ili+|lilliiiiiii|iii|i|i|i|i|lllll|====;=;:+|+|+|+||
nvnvnnnnnnnooo22ooSSXXXX}=aai>v22os=: .~. .  .<vll+|llllllliiiiiii|ii|ii|ii|lIIll|===;=;=:+|+|++|++
nvnnvnnnnnoooS2S2SXXXXe<w#AS2XSS2SS>--.:.   . vvIl||llIlllliliiii|ii|i|i|i|iiIlll|=====;=:+|++++==+
nvnvnnnnnoo222S2SSSXe<w#AXXXXXSSSSSo.._;. .  :nvvI+|ivIIlllliiiiiiii|ii|ii|ilIlll|====;=;:+|||=++++
nnnnnnnoo222SSSXSS*<w#AXXXXZXXXXXSSXc.:i=.  .-1vvv+|ivIIIllliliiii|ii|i|i|iiiIllii===;=;=:+|||=|=+=
nnvnnoo2222SSSSX!<wWAXZZZZZZZXZXXXXXhi=il=;.. -{vv+|ivlIllllliiiiiii|ii|i|i|llllli====;=;:|+||+++++
nnnoo2222SSSS2!<y##XXXZZZZZZZZXXXXXXXhu%Is==:;;=+<l+|vIIIIlliliiii|ii|i|i|i|lllll|===;==;:+|||+++++
onoo2oS2S2Se|syBXXXXZZZZZZXZZXZXXXXSSX#w%iv>++++|+||iIIIllllliiiiii|i|i|ii|iiIllii====;=;:|+|+|+|++
ooo22222S*<am#XXXXXZZXZZXZZZXZXZXXXXS2X#k|ivsi>=++++<vIIIllliliiiii|ii|i|i|iiIlili===;==;:+|||+|=|+
o2222S2!<w#&XXZZZXXZXZZXZZXZXZXXXXXSSSSX#%|iIvs=+++|<vIvIIllliliii|i||||||||<lliii===;=;;:|||||+|=+
oo22e<<y#XXXXXXZXXXXZXXZXXXXXXXXXXSS2S22Xk|iiIvs=+===+++=+===;;;:::::::::--.:;:+||==;;;=;:+||++++|+
o2}<aZVS11S11S1YSSXXXXZXXXXXXXXXS2So2221XX||||lI>===========;=======;;;:;;;;=;;;;<==;;;:;:|+||+|+++
=swT1iiiilillillI11111111vvvvvvvvvvvvvvv2^;-~=-vs===+|||+|=+++=================;;;:::::::.::+++++|=
Z1i|iiiiiIvvvvnnnno2o222oo2o2ooonnnnnv1"-.    v>:::==:=++++++++++===============;;:::::::::=;=|++++
vvvvvvvnno2o2S2SSXXSXXXXXS2SSSSo2ooo>- .   ._v>--    .||||||+|=+++|+++=+===========;;:;:::;;;=+++++
nnnooo22SXXXXXXZZZXXXXXXX2So2222oooos|=|||+~~`    ._;|+|+++++++++=================;:;:;:;;;;;==+=+=
2SSXX#Z#ZZZZZZZXXXXXXX2S222o2ooonnnnvlvli|:. . ..:=:=;;=====+=+=+=+===============;;:;;;;;;========
#ZUZ####ZZZZXXX222o22ooooononnnvvvvIIliili|==;;;=;====+|+|+|+++++++++++=+=+=++++====;=;=;;=;;======
#XZXZXSoS22oonnnnnnnnvnvvvvvvvIlIlliiiiii|++++++++++++|+++++++++=+=+=+=++++++++++===;=;=;=;=;;;=;;=
2nnXonvovvnvvvvvvovvvvvvvvIIIllliiiiiiiii||+|++++++++|=|+|++|=|=+=+==+=+=++++++++====;=;;=;===;=;;;
vIvevo1eX12e1111I13n3von2liiiiiii||||i|i||+++|+|++++++++++++=+==+========+===+===+====;;=;;=;=;;;;;
nnnvvvvvnIvlllliiii|iilii|iiii|i|||||||||||=+++++++++++++++++==+==+====+===+====+=====;=;;=;=;;;;:;