iiiiiiiiiiiiili|||||||||||||||||||||||||+||+||||+|+|||||||||||||||||||||||||||i|i||=====;=;+|+|+||+
iiiiiiiiiiiiiii|||+||+|+|+|+|+|+|+|+|+|+||+||+|+|=|||||||||||||||||||||||+||||i|ii|===;=;;=++|+|+|+
liiiiiiiiiiiiil|||||||||||||||||||||||||||||||+||++|||++-~-~+||||||||+||||||||iii||====;==;+|+|||+|
iiliiiiiiiiiill||||||||||||||+|||||||||+|||||||||+|||`..  .  .-+==||||||||||||ii|i|=======;|+||+|||
lliiiliiiiiiiiI|||||||||||||||||||||||||||||||||=+---.. :...;:;::;=||||||||||iiiii|=======;+|||||||
liiliiiiiliillI|i|||||||||||||||||||||||||||||>-=|||, : .:;:..:::;=i|i|||||i|iiiii|+=======||||||+|
lililililiililIi|||||||||||||||||||||||||i||+-_||||+:___  -:;:;:_=iii|i|iii|iiilil|++=+====+|||||||
llilililiillllIi|i|i|i|i|i|i|i|i|i|i|ii|i|+-.=ii|===ioli:...-;;=|iii|iiii|ii|lllll||==+=+==||||||||
lllllilillililIii|i|i|i|i|i|ii|iiii|ii|ii~  _>=i=%+--.. =||=vi|%iiiiiii|iiiiillllli+=+++=+=||||||||
lilililllillllIiii|ii|ii|ii|i|iii|iiiiii`  :~`ivn|;|++=.<|i{V3DvpoiiiiiiiiiiilIIIli+++++++=|ii|ii|i
lllllllillllllIsi|ii|ii|ii|iiiii|iiiii>`  .;. +nzvv+--   +~=++=|YYiiiliiliilivIvIvi|++++++=i|i|i|i|
lllilillllilllI%iiiiiiiiiiiiiiiiiiiii+   ..)=;i)*i`    .    . -=- <llllllllllvvvvvi|+|+|=|=|iiiii|i
llllllllllllllIsii|i|i|ii|iiiiiiiiii+    =`. +G. ..      .   ._=i|=illlIllIlIvvvvvl|++++++=iiii|iii
lllllllillllllIv|iiiiiiiiiiiiiiilili     :. .   .. .  .    . :ii|=+++|vIvIvIvvvnvvI|||+|+|=iiiiiiii
IlllllllllllllIviiiiiiiiiiiiililllI>   . v|; .....   .   .  ::vi=|--:--{vvvvvvnnnnv||+|+||=illllIll
IllllllllllllIIv|iiiiiiiiiililllllli.   .l|=: ....  .     ...<vnvvi..   =vvvvnonnnv||||||+=IIvvvvvI
lllllllllllIlIlviiiiiiiiilillllillll>    ++==.. ..     . ..  {nvnvn(,  .=nnvnooooovi|||+||=IIvvvvIv
IllllIlllIllIlIviiii++liililllllIllll,     -=> ..-  . .    -_onnnns=|>.-=onvno222oni|||||+=><vvvvvv
llllIlllIlIlIIIviiii::|||illlllIIIIvIi     .=s .u` ...  . ..-<nnnn} . :>"~-=o22SoSni||||+|==<lvvvvv
IlIlllIlIlIlIIIviii|;:||iillllIIIvIvvv;    :=- _; ..:....-...=lll1 .   ._%anoS2S2Snlii||||=()nnnnnv
IlllIllllIlIIlIviiii=:illllllIIvi|*||++  .    :|=:....-..... =|nmc   .voSooo2SS2X2oli|ii||+(vnnnnvn
IlIllIllIlIIIIII%iili=llllllIvIv=____===,   .  ~~ .. .      :|=3paavoSo222222SSSSSoviiii|i|nnnnnnnv
IllIlIlIlIIlIIIvlillllIlllIIvIvvvnno2SSXX>  .    ...     .   =||Y*222S2S2S2S2XSSXS2viiiiii|noooonnn
IlllllllIlIlIIIlIilllllIIIvIvvvvvnnnooo2SXc  :. . .. .  .   . -+||nXS2S2S2S2SSXXXXSviiiiii>oooooonn
IllllIlIIIlIIIvIviilllvIvvIvvvvnnno22SXXZZh....     .  .         :XS2S2S2S2S2XXXXXSvilllli|oo2oooon
llllllIlIlIIvIIIIiiIIIIvIvvvnnnoo2SSXZZZZZZqua:.    ...      . ._dXSSSSSS2XSSXXXZXXvlllill|22o2oooo
llIllIIIIIIIIIvIvilIIvvvvvnnno2SSXXZ#ZZ#Z#ZX1nc .    .... .   ..dXSSS2S2SSS2SXXZZZXvllllli|222o2ooo
lllllIlIlIIIvIvIviivvvvvnno2SSXXZ##ZZ#ZZY1ug##C.  . ..v;.   . .=XXSSSSSSSSSSSXXZZZXvllllil|2o221111
lllllIlIIIIvlvvvviIvvnnooSSXXZU#ZUZZXYnwm##UZ#C. .   :Zh..     )XXXSS2XSS2SSSXZZZZXvlllill|o22>;===
lllIlIlIlIvIvvvvvIInno2SXXZ#Z#ZUXYnwm######Z#Zk.   ..)XZ;. . ..:ZXXSSSSSSSXSSXZZZZXvllilii|o22>====
llllllIIvIIvvvvnvvv2SXXZZ##ZZYnwwmWZ####Z#Z#Z#e.. . .:vZ(.     <XXXSSSSS2XSSSXXZZXXvliilil>o2oc=;=;
lllllIIIIvvvvnnnnnvXXXUZSYnwg#W###U##Z##UUU#Z2'.   ..<ZX( . . .:XXXSS2XSSSSSSXZXZXXviiiiii>o22c;=;=
lllllllIIvIvvnnnnnvSo2owm###Z#Z#Z#UZ##UZZ#XSi_:..::=<uZZk .  ..=ZXXS2XS2S2SS2XXXXXXIiiiiii>oooc;=;;
lilllllIIIvvvnnnnnvSXZZZXZZ#Z##Z#UZ#UZUUZ6ae=i%===<vSZZZ1iis===<XSS2S2S2S2S2SXXXXXXIiiiiii|oooc;=;;
iliillllIvIvnvnonnv2SXXXZZZZZ#ZZ#Z#ZZ#Z#2nlili|||vdo2XXXomawc+||2S2S222222222XXXXXSliiiiii|nooc;;;;
liililllllvvvvnnnnvo2SSXXXXZZZZZZZZZZZZX=<|||+||vXSnoXXnl*Yl+++|2So2o2ooooo2nS2XXX2viii|i||nnoc;=;;
iiiiiiillllIvvvnvvIno22SSXXXXXZXZZZXZZXXo||++|+vS2Sve***i+-:|=+=i|||||+|+|=+=+|**12li||i|i|vooc;;;;
i|i|i|||||||||||iIlvnoo22SSSXXXXXXXXSSSX(  -||)11IIviiiiv>_;=++iliii|i|i|iiiiii|iivI||||||=nnnc;;;:
;;;;::;;;;;====++|iilIIIIlllvIvvvvvvnna+; ..+{nnnnonnnvnv` -- -nvvvvvIvlIllllIlliiii|||||+||lIc;;;;
=======+=+|||||iilllvvvvnvnnnooooooooe"`-=+=:-={1oonnnnnn:     nvvvvvvvvIvIvIvvvlll|||||||||ii>:;;:
|||||||||i||iiillllllIvvvnvnnnooonoo2(   :-      ~"!Ivnvn=+~:.)vvvvvvvlIIIIlllIlIlli||+|||||i|>;;:;
||||||||||ii|iiiiiiillvIvvvvvvnvnvnnns,___..     .  =vIvv.    -++lllllililiililili||+|+|++|||||;:;;
|||||||i|i||i|i|ii|illlvvvvvvvvvvvvvvIl|==;::::;;;==illli-   . . =iiiiiiiiiiiiiiii||+++++|+||||:;;:
|||||||||||i|||i||iiilllIvvvvvvvvvvIIi==;=;=====|iiiiiili;      .=i||||||||i|i|ii|||=+=++=++|++;::;
|||||||||i|||i||i||iilllIIIIvvvIIIIIIl|==;====|iiiiiiiiii|.:::::=i|||||||i||i|ii|||+++++=+|+|++;:;:
|||%%|i%|i|ii|i|iviiilllIllIIIlIvlIllli|+====+||iiiiiiii|+=;;;;+|||||||||||||i|i||||=+=++++|+|+;:;:
|||i|liivlv%IliiiilIIInIvIllIlIllliliiii||===+||i|i||i|i||=;;==+|||+|+|||||||||||||+|=++=++++|=;:::
|||+|+|+|||||+||+|+|||iiiillllllliliiiiii++=+=++|||||||||+===;=+|+||+|+|+|+||+||+|+++++=++++|=+;:::