iiiiiiiiiiiiiiii|||||||||+|||+|+||=+-+++|+|++|=++++=+|+|+|+|+|+|+|+|++|+|+|+|+|||||+==;=;;;==++++++
liiiiiiiiiiiiiil|||+|+|+|||+|+||=- .;=+::=+|+++|+|==|+|+|+|+|+++|=|=|++++|++|+|||||+==;;;=;;=++++|+
iliiiiiiii|iiiil||||||||+|+|||+=:|======::;=|+|+++=+++|+|+|+|+|+|+|++|+|+|+|+||||||+=====;=;=++|+++
liiiiiiiiiiiiiiI||||||+||||||ii+++=::;;::::;+|++|++++|+|+|+|+|+|++|+|+|+|+|+|+|||||+===;=;=;++|++|+
llilliiiiiiiiiiv|i||||||||||||||=;:;:::==:.|+|+|+|=++||+|+||+|+|+|+|+|+|+|+|+|||||||======;==|++|+|
liliiliiiiiiiliv|i||||||||||||||+=||==;;::;||+|+|+++|+|+|||+||+|+|+|+|+|+||+|||||||+=======;++|+|+|
lililiilililiilvi||||||||||||||+ .||;=;=;::|+||+|+|=+|+||+|+|+||+||+|+|+|+||+|||||||+======;+|+|+|+
lllilililiiililIii|||||||||<|+~ .    . - .~+|=+||+|=||||+|||||+||+|+||+|||+||+|||i||=======;+|+|+||
llilililillililvii|||iiiii+~=_.            .--=+|+|=|+|||||+|+||+|||+|||+|||+||i|i||=+=+====+|+|+|+
lllilililiilillliiiiuvSi||=+=;;:. .   . .......|+|vc||||+|||||||||+|||+|||+||||i|i||+=+=====+||+|||
llillillillilliIsiinv1+~-===+=;. :.   ::  ::::::++||1>|||||+||+|+|||+|||+||||||i|ii|=+======+|+||+|
llllillilillillls|v}`     -====:;::w5a:..;::::: . ++|||||||||||||||||||||||||||iii||+=+=====+||||||
lllillilllillillsi|il;   .,.=|+i>--""~-:c;:: .     -<+||+|||||||||+|||+||||||||iiii|+=+=====|||+|||
Illllillilllillv1ll|==._=ii. +||Yc....=2|== .   .__.:|||||||||||+|||||||||||||iiii||++=+=+==+||||||
llllillililill>{ii|++=|iii||..lws>|||i|aw%..  .|=+||; |||||||||||||||||||||||||iiii|+++=+=+=|||||||
Illlllillllvv;   ||||ii|||i|=:<Y1C||||v&3(:  .=|+|+||=||||||||||||||||||||||||iiiii||=+++=+=||iiiii
lllllillllvn1||_.=ii|i||ii|i>:.vou||||naa; .. |||+|=++i||i|||||||||||||||||||iiilli|++++=+==+|iiiii
IlllllllllIvi+=+<ll||>+i||i|=.:iYYi||id11= . .i|||-  .=i|||||||||||||||||||||iiiliii|++++==:=<iiili
lllllillllvon=+|{iii|;.|||||=..=i|i|||||| .  .i|||=|||||i|i|i||i||||i|||||i|i|ilili|++++===:=:|iiii
llllllllilnn1=:|vil;-`-:===`:.:ii||i|i>=|;    -<|nl|++||||||||||||i||||i|i||i|illll||++++==;==lilil
llllli+<ll*|{;<lvili,.. < ___. +<|iii|||+`. . . :I=|+|` .     .||i|||i||||i|i|llilli+|++++===<lilii
lllli,. -v=|=.:Ivsiiii=vvvvii;,  -<iii~-    <i|:.:i||==|=|=i||||||||i||i|i|i|iillll||++|+++=|iilill
lllilli,=!+++` +viiiiii3nnsilll;.  ~+`    _ii||=-+||||iii|ii||||i||i|||||i||i|llllli+|+++++=|ililii
lllllilll++:=  -{siiiiiioovIIl>   .  . . .+ii+- ._,:|||||i||||i|||i|||i|i||i|iillll||+++|++=iiiliil
llililililii>....:+iiiii22nvvv: .    ., .  :=   :||+|||i||i|i||i|i|||i|||i|i|iillll||++|=++=|iilili
lllililiiiliil>===:-<iiiInnnnv;.   . ii, . -i_=|=:|+||||i|i||i||||||i||i||i|i|illlli+|+++|==iililil
lilililiiliii|==::_,.~<iii*nno(. . .||i|, ..{nvv>-=|||||||||i||i|i||||i||i||i|lllll||=+|++==|iilili
llliliiiliiliilllv3$g,;~i|;+n2c . .:i||||,..{vv} .=|+|||i|i|||||||||i||||||i|iilllli++|=+++=|iliiii
lilililiiiiiiilllvii3$ga:~|:-^~. . |i|i|i|..)*} . :|+||||||||||i|||||||i|i||i|illll||++++++=|iiiiii
liliiilililililiiv|i|i*HQa,:..:.. .lii||||i... . . |+||||||||||||||||||||||i||illlii++++++==|iiliii
llililiiiiiiiiiilviiiiiiIVQy;;.....|i||i|||=...._. =||||||||||||||||||||||||||illil|+++=++==|iiii||
liliiiiiiiiiililiI|||||||||?$ma,...|||||||||,..<i|..++||||||||||||||||||||||i|ilill||=+++=+;|iiii|i
liiiiiiiiiiiiiiiiIi|i||i||ii<3VQg,,-|||||||||,.-i||.-||+|||||||||+||||||||||||iillii++++++==|iiii||
iiiliiiiiiiiiiiiili||||||||iivv%?$mw,:+||+|+||;.vvv====|||+|||+||||+|+|+|||||||liii|++++=+==|iii||i
liliiiiiiiii|iiiil|||||||||vvnnvs|)TWma,-+||+|||{nvvi=|||+||+|+|++|+|+||+|+||||iiiii++=+++=;||ii|i|
iiiiiiiii|i|ii|i|li||||||||vnnvvvii||*Vmw,;-||+|invvlii|+||+|+||||+|+||+||+|+||iili|+=++====|iii|||
iiiii|i|ii|i|i|iii>||+||+|+{nnvnvii|||+|Y$mw,-=+ivvvlI|||:=-=-=---::::-:-:.:..::+|||++===+=:||i||||
iii|||||||+|+++++++|+|+|+|||Ivnvnii+|+|+++|Y$ms,-+lIvIi||::::::::::::::::::::::;:::=|======;||i|||+
=;;;;;;::::::;::::========;;=vvvvi|=;;;====::|Y$ya.~+lI||=;=;=;======;;;;;;;====;;;==:=;;;::=+|i||+
=;=;====;=========+==========nvIIi||========+==+)Y$ga,-++===========================;=;;;;;;===+|+|
|+|+|+++++|++|+|+||+++++++++=|vvvi|=+++++++++++++++*9$ga,::=+===================+=+==;;=;=;====+|++
||||||||||+||+|+|+|+|+|++|=+++Ii|=-<|=|=++++=++++++=+|}?Hma/--==+====================;=;;=;====+|+|
|||||+|||+||+|+|+|++|+++|+|+|+vlI>`:++==+=+=++=+======||:+"V$g,>--==================:;;;;;;;;===|=+
|||||||||||||||||+||+|||+|+|+|:<I; -;=====;========;:=|=- :::+TVqw,;:-==;;;;;=====;;;;::;:::;;;=|+|
|||||||||||||||||i|||||||||||+..... ;;============;:. --  .:;;::;+YVhwas,%===;;=;;;;:;:;::;:;;:=+|+
ii|v%ii%iiviiliiiviviiii|i||||=__.._=|||||+|+||+|=+: .    ::;;==;=;;;++"?!"=========;;;;:;;;;;;=|++
iil1lvIInvnvv11lvIvvvvnvvlllllvllliiii|i|ii|||||||||=__;==|=+++=+======+===+===========;=;;;;=;=+|+
lllliiiillvlllllIllillvllllllIIvvIIlllIIIIlliiiiiiii|ii||i|||||+|++|++===+=+==+==+=======;;=;;;=|+|