liliiliiiililii||||||||||||||||||||||||||+||+||++++||||||||+|||+|+|+|+|+|+||||||||=;;;;;;;=++++|=|+
lililiiiliill%||||||||||||||||||||||||+|+||+||+|++||+|+|+|+||++|+|+|+|+|+|++|||||+==;=;;;==|+|++|++
llililililillIi||||||||||||||||||||||||||||||+|+|=+||||||+||+||+|+|+|+|+|+||||||||=;=;;;;;=+|=|++|+
llilililillllIi|||||||||||||||||||+~--++||||||||+=|+|+|+||+|+|+|+|+|+|+|+|+|||||||==;;=;=;+|+|+|+|+
llllllllllillv|ii|i|i|i|i|i|i|i|i=::.. .-+:||||+|=|||||||+||+||+|+|+|+|+|+|+|||i||=;==;=;==+|++|+|+
llllililllllIvii|i|ii|ii|ii|ii|ii;::::::::=||||||=|+||||+||+||+|+|+|+|+||+||||||||===;=;=;=|+|+|+||
IlllllllllllIviiiiiiiiiiiiiiiiii||:.:.:.::-+i||||=|||||+|||||+||+||+|||+||+|||i|||==;==;=;++|+|+|++
IIlllllllllIIvliiiiiiiiiiiiiiiiii==+:::::   -||||=||||||||+|+||+||+|+|+||+|||||i||====;=;;+|+|+||||
IIIIIIIIlIIvIv%liiiiiiiiliillllilli=::.   -;.:|||=|+|||||||+||+||+||+||+||+||ii|i|===;==;==|+||+|++
vlIIIIIIIIIIIvsilillllllllllllllllli.    ._v|sv%=|+||||+||+|||||+||+||+||+||||i|i|=====;=;+|+|+|+||
IIvIIIIIvlvIvvvlillilllllIlIIllllli+`._=||v1v31Vaws||||||||||+|+||+||+|||||||i|i||===;===;++||+||+|
vIIIvIvIIvIvvvvlllllllllIIIvIIvv}:|:_ovi||` ~{i|Sd(=||||||||+|||||||+|||+|+||iii||=====;=;=||+||+|+
vIvvIvIvvIvvvvvlllllllIIvIvIvvIiii|i*i==- .   ~~-:=||||||||||||+|+|||||+||||iii|i|====;=;;+|+||+|||
vvIvIvIvIvvvvvniIllIIIIIvIvvvvnno;_<oo} .      ,.. :|||||||+||||||||+||||||||iiii|=======;+|||+||+|
vvvIvvvvvvvvvvnlIIvlIvIvIvvvvnnn2o2oqo..      =vl|,.-i||||||||||||||||||||||iiii||======;;+||||||||
vvvvvvvvvvvvvnnlIIIvIIvIvvIvvvvI3XoXX1`  .     {|||+||||||||||||+||||||||||||iiii|=======:||||ii|i|
vvvvvvvvvvvnvnnIIvvIvvIvIvIvIIIIv2ooXc.     .  :i|++-<|||||||||||||||+||||||iiiii|=======:+|iii|i||
vvvvvvvvvvnvnnnvIvI>{lvvvvvvvvIvvXoXS}`  .    .=.` _=|||||||||||||||||||||||iilii|=====;;:;=|i|i||+
vvvvvvvvnvnvnnnvvvv=:|ilivvvvvvIvo2ons. .   .  |<vll||||||||||||||||||||||||iiiii|=====;;:::||i||||
nvnvnvnvnvnnnnnvvvv>:vvvvnvvvvvvvo22vn;.....   -vvi+=;||||||||||||||||||||||ilili|+====;;::=iii||+|
vvvvvnvnnnnnnnonvvnc:vnnnnnnnnvc;+Sn}:=;:ss>|; .)|v=+.-----=<|||||||||||i|i|llilii======;:==ii||+|+
nvnvnvnvnvnnnnonvnnvivnnoo2S22oon;:"=u1ivmBTm>.  nc+;____==||||i|i|||i|i|||iillii|======;:||i||+|+|
vnvnvnvnnnnnnnonvnnnnnoooo2oXnno2X;.3ScIv3$mT== -!--=iiiliii|ii|||i|i||i|ii|llllii=======:+|||+|+||
nvvnvnvnnnnnnooonnnnnooooooonnnoS(-.+Szili===+:..>==iiii|ii|i|i|i|i||i|i|i|iillli|======;;+||||+|+|
vnvnvnvnnnnnnooonvnnooooooooonnS2c..:Soii+---.. ::-<iiiiiiiiii|ii|i|i|i|i|i|llllli=====;=:+||++||||
nvnvnvnnnnnnnooonnnooo2o2222oI`)So:.:Xz~-     =l|i+|iiiiiiiiiiii|iii|ii|i|iiiIlll|=======:+|+||+|+|
nvnvnnnvnnnnno2onno22SSXXXXe~~:=SX;.=X(     ..%lli+|llllliiiiii|ii|ii|ii|ii|llIlli=====;=:+|||+||+|
vnvnvnvnnnnno222ooS2XXXXXX(<w%%i22o=:!` . .  =vvll+|llllllliiiiiiiii|ii|ii|iiIIlli======;:+|++|++||
nvnvnnnnnooo222S2SSXXXXX!sy#SSSXSS2>:.:.    .<vvII||iIIlllliliiiiii|ii|ii|iiivlll|=====;=:++|++++==
nvnnnnnnooo22SSSS2XXXX!sm#XXXXXXSSSn_:.. . . vnvvv+|ivIIIllliiiiiiiiiii|ii|iiIIlli======;;+||++++=+
nnnnnnnoo22S2SSSSSXX!smBXXZXZXXXXXXX2>.     .nnvvv||ivIIIIlllliiiiii|i|ii|iiiIIlli=====;=:+|||+++++
nnvnnno222S2SSSXX2(sm#XXZZZZZZZZXXXXhv:..  . 1nnvv=|iIvIIIllliliiiiiiii|ii|iiIllli======;:+|||+++++
nnnoo222S2SSSXXe<am#XXZZZZZZZZZXZXXXXX>;==:..:*vnvl||IIIvlllliliiiii|iiii|iiiIllli+====;=:+||+|++++
oooo222S2SSSS!<wm#XXZZZZZZZZZZZXZXXXXXo%i=+||===<n>+<vvIIlIlliliiiiiii|i|i|iilllli+===;=;:+|||++|++
ooo22S2SSS2!iwWAXXXZZZZZZZZZZZXZXXXXXXXmvsi||||+|<>|<vIIIIlllliiiiii|ii|i|iiilllli=====;=:|+|||+++|
o222S2SSe<sy8XXXXXXZZZZZZZZZZXZXXZXXXXXXmo%|||+++|>+<vvIvIIllliliiiii||||||||lllii+==;=;=:=||||+|++
o22222!<amUXXXZZXXXXZXZXZXZXXZXXXXXXXSS2XXoi||+++=>++++++++====:=::::::::::.:;=+|i===;=;;:=|||+|+|+
ooo1{swUS2S1S1SYSSXXXXXZXXXZXXXXXXXSS2XnXXXc+++==||===+=======;=====;;;;;;;;;;;;;=|=:;;;;:=||||=+++
i+<adY|iiiilllliI21Y1Y11111vvvvvvvvvvvssu()o|||;:l|||||||+|=++=+===============;;=:::::::::=+|=|+|+
awT1iiiilIvIvvvnnnnooo22o222S22oooonnnn!` .{i|+=.||++++++++++++++================;;::::::::;;;|=+++
1vIvvvvnnoo222SSSXSXXXXXXX2S2SS222o2}-  _>+++=|||-=||||||||||+|=++|+++++=====+=+===;;;:;::;;;=+++++
onnoooo22XXXXXXZZZXXXXXXXS2S2S22o2ooi|=++-=-- -;` :|||||||||+|+|++++++==+=+=+=+===;;:;;:;:;;=;+=+==
22XXXZZZZZZZZZZXXXXXXXXSS222o2oooo>-              =|+|++++++++====================;;:;:;;;;=;======
Z#ZU#####Z#XXXXX222S2ooonooonnnvvvi=_... .....:::=====++++++++=+++++=+======++=+====;=;=;;=;=======
#ZZZXXXX2So2ooonnnnnnnnnnvvnvvvIvIi||+++++==+++=+=++||+|++|=|=|=+=+=+=+++++++++++===;=;;=;==;;=;=;;
22nXoonovnnvnvvvvovvvvvIvvIIIIlliiii||||++=++++++++|++|++|=+++==+==+=+==+=+++++++====;;=;=;===;;;;;
vIve1o1eSvoen111I13n3I2nSlliliiiii||iii|i|++++++++++++++|=++++++=+=======+==+==+=+===;=;;;=;=;;;;;;
nnvvvvvvvvvlliliiii|iili|iiiiiii||||||||||++|=+++++++++++++++======+====+==+==========;=;=;;=;;;;;;