iiiiiiiiiiiiiii||||||||||||||||||||||||||||+||||+|+|||||||||||||||||||||||||||i|i||=====;=;++|+|+||
iiiiiii|i|i|iii||||+|+|+|+|+|+||+|+|+||+|+|||+|+|++||||||||||||||+|+|+|+|+|+|||i|i|===;=;=;+|+|+|+|
iiiiiiiiiiiiiil|||||||||||||||||||||||||||||+||||+||++||||||||||||||||||||||||iii||=====;=;+|+|||+|
liiiiiiiiiiiiil||||+|||||||||||||||||||||||||||+==-     --|=+|||||||||+|||||||i|ii|====;==;+|||+|||
iiiiiiiiiiiiiiI|||||||||||||||||||||||||||||||||=::. .:::::::<||||||||||||||||iiii|========+||+||||
liliiiiiiiiiiiI|i|||||||||||||||||||||||||||+~:_-: :::---:::;=i||||||||||||||iiiii|+=======+|||||||
iliiliiiiiiiliv|i||||||||||||i|i|i|ii|ii|i+`_|i|;-. -::-:::_=i||i|i||||||i|||iiiiii=+=+=+==||||||||
liiliililililiIi|||i|i|i|ii|i|i|iii|ii|i+-.=ii||n|:. :.::;:=iiii|i||i|i|i|i|iillll|+++=+===||||||||
llililiiiililllii|i||i|ii|i|iiiiii|iii+` ._>~-._|iaaa>s,===lii|i|i|ii|ii|i|iiililli++++=++=||||||||
lililiillililiIii|i|i|i|i|iii|iiiiii>~  <=l|||-{vITYYX#Q2lliiiiiiiii|ii|iiiiiilIlli|=+++++=||iiiiii
lilililiililills|i|iii|iiii|iiiiiii>   .)n}--. -"+|i|+!!~iiiiiiiiiiiiiiiiiiiilIIIIi+|+++++=|i|i|i|i
llililillilillliiii|i|ii|i|iiiiii>~   :;)(  ;: .    .=_..=lliliiiiiiiiiiiiiiiIvvvIl|+++|++=|iiiiiii
lilillilililllls|i|ii|iiiiiiiiii+     -+'.. .       <n1|==|iilillllllllllllllIvvvvl|+|+++|=|liiiiii
lllilillilllillIii|i|ii|i|iiii>`      :... ..     . -i||=+=-<llllllllllllllllvvvvvI||+|||+=iliiiiii
lilillililillllI|iiiii|iiiiii>`       )>..... .  .   .-+,  .  +<llllllIlIlIIvvvnnvv|||+|+|=lllIIvIv
llillillillililv|i|i|iiiiiiii=       .n1.. .:   .  . ..=vs,     <ivIvvIvvvvvIvnnnnv||||||+=vIvvvvvv
lilililillillliviiiii|iiiiiiii       <vv.. ....   ...  ivvvi,:;.=iIvvIvvvvvvvnnonnvi||||+|=Ivvnvnvv
lllillllillllilIi|i|++iiiiiiil.      )v>.. ._. . . .  _vvvvvvv;-:-<vvv+|vvvvvoooo2ni||||||=><vvnvnv
lilililillilillv|i||;:+|||iill=.     vv;+ .=..     .. )nnvnnvvn:  .--  =uvnnno2222nli||||+==<vvnnnv
llillillilllllllii|i;.|||iilili.    .Ii`:.:..  .   ===ivvnnvnnz     _%nonnnnn2S2S2oliii|||=c)nnnnnn
lllillillililliliii|=:<ilililll>     .::-. .     .=iigW$monon}` ..__oooooooooS2SSSoIii|ii|>s)oooonn
llililllillllllls|iii=%lillllllI;   .i;.....  .  .+||$mmWSn(-.._vvoS2oo2o2o22SSSS2SIliiiii>voo2ooon
lilillilllillilliiiiilllllllllvIv;  =v(. .. .   . -=+|i|i|+=>=s>%no2oSo222S22XSXSX2vililii>o222o2oo
lililililillilllI|iilillllllIIIvvv;.:vv,.. . .      -+~+++d#XX2S2S2S22S2S22S2XXXXXSvllllll>o22222oo
lillilllillillliI|iilllllIIvIvvvIvvs,vn1.. .       .      =XS2X2S2S2SS2S2XS2SXXXXXXvIlllll>2S2S222o
lililililillllilI|ililllIIIvvvvvvvnvnnnnn;.  . . .     ...)XXXSXSSSSS2XSS2SSSXXZXZXvvllIll>22S2S22o
lilililiillililiI|iillllvIvvvvvvvnvnnnnoSo.    ..   .  . _dXXXXSXSSSSSS2SSSS2XZZZZXnIlIIIl>SS2X2SS2
ililililililllliI|illllIvvvvvnvnnnnnno2X2o..    .. .    .=ZXXXXXXSSSSSSSSSSSSXZZZZXnIIIIIIi2SS21111
liililiililililiI|iillIvvvvvnnnnnnoo2XXXXX; . . ._,    . :2?XXXXXXXSSS2XSSSSSXZZZZZnIIvIvl>S2S(:===
iiliiiiliilililil|iillIIvvnnnnnoo22XXXXXY1/.    .*\ .     ~:XXXXXXSSSSXSSSSSSXZZUZZnIIIIlvi2XS(=;;;
iliiiiiiiiiliiiili|lilIvvvnnno22XXZZZX1wmW[. . ...d> . . ...3XXXXXXSSSSSSSSSSXZZZZZnIIIIII>XSSc=;;;
iiiiiiiiiiiiiiiil||iillIvvnnoSXX#XS1wmW##Z'.   ..=Zo,.    .=vXXXXXSSSSSSSSSSSXZZ#ZZnlIIIIIi2SSc;;;;
iiiiiiiiiiiiiiiii||iiillvvn2XZXYowmWm###V(..:.:==u#X(....:=iXXXXXSSSS2SS2XSSSXZZZZZvvllIIl>S2Sz;;;;
ii|i||i|i|i|i|i|ii|||iilIvoXXwm#W#mmmBX1ii%|;=|<dZZnlv:=+||vXXXXXSS2SSS2XSSSSXZZZZZvIlllll>2S2z:;;;
i|i|ii|i|i|i|i|ii|||||iilvvo2XXZ######X1v1||||idZZZqwz|=++|vXXXXS2SS2S2S2S2S2XXZZUXnIlllll>Xo2z:;;;
i|i|||i|i|i|i|i|i||||||iilvnoSXXZZZ#UZiii|+|||dXXZXI*|=+++<vXXSS2S22So2o2o222SXZZZXvliiiii>noSz:;:;
||i|i|||||||i|i|i|||||iiilvvnnoSSXXXXa>i|+|+|vXXXXX1=+====||lii|i|||||||||++++iIY3Xsiiiiii>n2oz:;;:
i||||||+|+++++++=++||iiiillvvnnno22SXXS+-:|+|I11111vs=+===|illllllIIlliiiiillliii|nsii|ii|>v22e:;;;
::::::-:::;;:;::;==++++||||||iiivvvvvnv.  =|v2222ooono,   :innnnnvnvvvvvvvIvvvvvllii||||||||I11:;:;
===========++++|+|||||||||iiiIvvvvnnno%+;=+::+*So22oooc.  _|1onnnnnvnvnvvvvvvvvvvvvli||i|||ilii:;;:
||+||++|+||||||||||+|||||i|iilIvvnvno+  ==-. .  -""!Ins:-:=|>+{nvvvnvvvvvvvvIvvvvvvii|i||iiiiii;;:;
||||+|||+||+||+|||+|||||||iiilvvvvnnn:         .  . =I+    ---:~~+{lIIllllllllIvlIl||||||||iii|;:;;
|+|+||||||+||+||++|+|+|||||iilvvvnvnv}:::::;;:;;;==|il;  .      . <iiiiiiiiiillllli||||||||||i|;:;:
|||+|||+||||+|+|+|++||+|||iiiIvvvnvnv>==;;====+|illiii=_    . ...:||iiiiiiiiiiiiiii||+++++|||||;:;:
|+|+|+||+|+|+||+|+||+|+|||||ilIvvvvvvv|======|iiiiiiii|==;;;;;==|||i||||i|i|iiiiii|||+||||+||||:;::
|+|%%||>|||||||=<%|||||+||||iiilvvvvvvi|+===+|iiiiiii||==;;;==|||||||||||||i|iiiii|||+++++|||||::::
|||i|liivlI%li|i<i<%i<vil|||||iiiilllli|++=++||iii||||+======|+||||||||||||||||||||||+|+|+|+|||::::
|+|+++++|||++++++++=+=|+++++|||||iiiiii|++=+=+||||||||+=====|+|+|+|+|+|+||||||||||||++++++|+||+::::