iiiiiiiii|iiiil||||+||||||||||||||||||||||||+||||++||||||||||||||||||||||||||||i|i|=======;=+|+|+|+
iiii|i||i|i|iii||+|||+|++|++|+|+|+|+|+|+|+|=++==+|+|||||||||||||+||+|+||+||+||||i||+====;=;=|++|++|
iiiiiiiiiiiiiil|||+|+||+||||||||||||||||=~. ..:;;:+|||||||||||||||||||||||||||ii|||+========+|+|+|+
iiii|i|i|i|i|il||||+||+|||+||+||+|||+is>:_=|;;;:;;;=|||||||||||||||+|||||||||||i|i|+========|+|+|+|
iiiiiiiiiiiiiil|||+||||||||||||||||||||1||::::::::;||i||i|||||||||||||||||||||i|ii||==+=====||+|||+
liiiiiiiiiiiiil|i||||||||+|||||||||||||>++||=:::-;=||||i|i|i||||||||||||||||||iiii|+=+======|+||+||
iiiiiiiii|iiiili|||||||+||||||||||||||v>  =+=::::=|||ii|i|i||i|i|||||||||||||iiiiii|=+=++==+|||||+|
liiiiiiiiiiiiilii||||||||||||||||||iii+     .. -:=||i|i|i|i|i|i||i||i||i|i|i|iiiii|+++=+=+=+|||+|||
iililiiiiiiiiiis||||||||||||<uqoYl?l|+:..     .|i|||i|iiii|iii|ii|i|i|i|i|i|iiiiiii|+++++=++|||||||
liiiiiiiiiiiiilii|||||||||||vU2(|=++:+---:.. . +|+|i|iii|iiii|ii|i|i|i|i|iii|iilili|=+++=++=|||||||
ililiiliiiiiillv|i||||||||i>+ .::..    .::::::.: .<|iiiiiiiiiiiiiiiiiiiii|i|iililli|+++++++=i||||||
liiiiliililiiliv|||||||||il|=||i||;       ===;:=;:=iiiiiiiii|iiii|i|i|i|iiiiiilllli|+++++++=i||||||
lililiiiiilililI|i||||||i=-+++||+= .    . =|)c`-===i|iiiiiiiiiiiiiiiiiiiiiiiillllll|+|++|=+=i||||||
liiliiililiililv|i||||i|=  .=;;=-..   .   .<|*__i|||iiiiiiiiiliiiiiiiiiiliiiillIIIl|+++|=++<|||||||
liliiiliiiililiIii|i||||i;..iii|=;. .     =]Gcila%|iiiilllllilillilililliilillIvlIl||+|+|++=iiiiiii
lililiiililiillIi|i||i|i||=.:|==;=:     . :ivlii1i|iiiilililllllilllillillilllvIvIl||++|=|=<iililil
liliililiililliIii|||||||i||;;-+++|=_..   =ndlivlii|iilllllllilllllilllllillllvIvII||+|++++<|llllli
liiliiliilililiIs|i|>~<i|||i|i|;,. ~+|;_  <|iii*|i||iililllllllllllllllllllllIvvIvl|||+|++==;iillil
liliiliiliililils||~`-=+|||i|i|>--.. -:=:_||iii| i|iilillllllllIllllIllllllllIvvvIv||+|+++==:|illll
liililililiilills|i; .    ---~-<sii,. .:+++||iilili|iilillllIlIIIIIIllIlIlIIIIvvvvli|||+|+=<:IIllll
lililiiililililiI||||.____. . =qdmmi__ :===+|i>--~~|lilllllIIIIIlIlIIIIIIIIIIvvvvvI|||+|+++<:vlllll
liiliiliililililv|ii|=|iiiiii|%WwQ@i||i|==+=+-.. .|iilllllIlIIIIIIIIIIIIIIIIIvvvvvv|||||||+<iIlllll
liliiliiliiililiI|i|iii|ii|i|<vnXS>||inn=-=;:.: _ivsiillllIIIIIIIIvIIIIIIIIIIvvvvvvi|||+|+|=llIIlll
iliiliiiiiliililv|i|i|iiiiii>+*{1v|||v2z:..:<uwc|vnliilillIlIIIIIvlIvIvIIIvIvIvnvvv|||||||+<lIIIIll
liiliiiliiiililiI|iiii|ii|i|i,   -~|ioX(:..:;|YWmon;<ilillIIIIIIvlvIIIIvIvlIIvvvvnvi|||||+|<llIIIlI
iiiiiiliiiliiiliIi|i|iiiiiiiii;..  -<XX( ...:+|<UQmavlllllIlIIIvlIIvIvIIIIvIIvvnvvvi||||||+<lIIIIII
iliiiiiiiiiiliiiIi|i|i|ii|iiii|.. . :32=....:+=<XXVWmuIlllllIlIIIvIIIIIvIvlvlvvvnvvi|i||||+<lIvIvII
iiiiiiiiiiliiilll|i|iiiiiiiiiii: .   )*;. ...=:u#1vvX$movlIlIIIlIlIIIIIIlIIlIIvnvvvii||||||<lvIilll
iiiiiiiiiiiiiiiili|ii|iiiiiilil;. . ..:: . ..=|vvIIlIvVWguIIlllIIlIlIIIIIIIIIvvvvnvii|i|||+<Ivc====
iiiiiiiiiiiiiilili|i|ii|iiilliii. .. .:;. ...=<vIvvllvIvXWwulllllllIlllIlIIllIvvnvvii||i|||<vvi====
iiiiiiiiiiiiiiiili|i|iiiiiiliil|..:;:.:` . ..:iIllllllIvIvV$gullllllllllllllIIvvvnvli|i||||<vvv==;=
iiiiiiiiiiiiiiiiii||i|i|iiiiiii>.:;;..:.. ...|iIlllllIllIIIvX$gvilililllllllllvvnvviii|i|i|<vvv===;
iiiii|ii|iiiiiiiii|||i||i|i|iii|=i=||;=:._=+|ivlllliilIllllIlI*Yliiiiiilillillvvvvnli|i|i||<vvn==;=
ii|i|ii|ii|i|iiiii|||||i||ii|iiil||||nni|||iIIlililiilllllllillliiiiiiiiiiiiillvvvvlii|i|||<nvv==;=
i|ii|i|i|i|i|i|i|i|||||||i||i|vvv|||ioeIlilllliiiiiiillililiiiiii|i||i|iiiiiiiIvvvvIii|i|i|<vvn==;=
i|i|i|i|i|i|i|i|ii|||||||||||ivvi+||vnilililiiiiiiiiiililliiiiiii|i|||||||||||ivIvvli|i||||<vnn=;=;
i||||||||||i|i|i|i+|+||||||||ivvi|+|vii|iiiii|i|i|i||+++=====;=;:;:::;::::::-:;=+{lli||||||<vvv==;;
||||||+|+++++++===|+|++|+|+|||Iv>+|<i|+~i|i>+++++++++=;;===;=;=;=====;=;;;;;=;===;=li||||||<vvn==;;
::::::::::;::::::;=======;==;=iv>++v==: <ii>++|+||+||+|||+||||||||||||||+|+|+|+|++||++++=+==|lI==;;
========;=======++=+=+=+=+==++Il>=|l|||_=ii>|+|i||||||||iiiillllIIlllllllliiiiiiii|||||||+|||||=;;=
|+|+|++++|+|+|||+||+++|=|++|++vv>+ii|; -||~ - ---~++<lllllvvvvvvvvvnvvvvvvvvvlIIlliii|||||||||i=;;;
||+||+||+|+|+|=|+|=|+|=|++|++<l|||;<|:  --       .  _vlllIvvvnvnvnvvvnvvvvIvIIIllllii|i|||||iii;=;;
|+|+|+||+|++|++|++++++|++|+|||+l||`=|==_;;===|||i|iilIIIvIvvvnvvvvvvvvvIllIlIIIIIllii|i|i|i|i|i=;;;
+|+|+||+|+|+|+|+++|+|+++|+|=++.++`:=|++++|+||||iiilillIvIvvvvvvvvvvvvvlIIIIlIIIllIliiii|i||i||i=;;;
|+|++|+|+|+|+++|+|++++|++|=|+=.  ..:++||||||iiiilllIIvvvIvIvvnooonvvvlIllIlIvIvIIlliiiiiiii|i|i;=;;
|+|%i||>|||||||=<%|||||+||||+|;_._.=|||||||i|iillillllIIvvvvnXZUXovvIllllllllllIIIlliii|i|i|iii=;;;
|||i|liiv<viiii()ii%i)v%I|+||||||||||i|iiiii|iiiililllllvvvoSX##ZXnvvlliiiiiiiiiililiii|i||i|i|==:;
|+|+++++|||+|++|++|=|=i+|+||+||||||||||||i|i|i|iiiiiililIvnSX#mm#XnvIliiiiiiiiiii|i|iii|i|i|||i;=;;