iiiiiiiiiiiiiil||||||||||||||||+|=~--===|+|+|++|=|=+|+||+||+|+|+|+|+|+|+|+|+|||||||+===;=;;=+++++|+
iiiiiiiiii|iiiii|||+|+|+|+|+|+|=:.:.====::|++|++|==+|+|+|+|+|+|+|+|+|+|+|+|+|+|||||=====;=;==|+|+++
liiiiiii|iiiiiii||||||||||||ii===|+==;;;:::=|+|++|=+|+||+|+||+|+|+|+|+|+|+|+|||||||+===;=;=;++++|+|
iiiiiiiiiiiiiili|||+||+||+||||l+=:::::::;::=||+|+|=++|+||+||+||+|+|+|+|+|+||+||||||+======;=+|+|+|+
liliiiiiiiiiiiiii|||||||||||||ii|||;;::=:.=||+|+|+=+|||+|||+||+||+||+||+||+|+||||||+========+|+|+|+
liiiiiiiiiiiiils|||||||||||||||; =|>;;=;;;=|||+|+|+|+|+|||+||+|+||+||+||+||||||||i||=+======+|+|+|+
lililiiiiiiiiill|i||||||||||||~- ------::=|||+|||+++||||||||||||+||+||+||+|+|+||i||+========+|+|+||
liliiiliiiilillI|i|||||||i|+~-          -+|||||+||+|+|||+||+|+|+||+||+||+||||||i|i||+=+=====|+|+||+
lililiiililililv|iiazqcli|:.::. .         --+++||+++||||||||||||||||||||||||+||ii|i++=+=+===|||||+|
liliililiiliillvivCii|||==::::::-...  ... ...:=|+||+|||||||||||||+||+||+||||||ii|i||=+======|+|+|||
llililiiliililivi1l+~-- . -=;;::::.:.,.;: .::::~||++|||||||||||||||||||||||||||iiii+++=+=+==|||||+|
llilililililil||=||_.      . -=+==;:=3c*;=;:::- -+|+|||||||||||+||||||||||||||iiii||+=+=====||+||||
llililiilillvnu%i|=+= .__.  . -|||5,.   _z+=-   .||+||||||||||||||||||||||||||iiiii|=++=+===|||||||
lillililili>!*=|+|||=|i|i...  . |%i*|=|=)||-    :|||||||||||||||||||||||||||||iiiii+|=+=+=+=|||||||
llilililili,   i|i||i||i||.. . =iWXz||||v#e:  .=|||+|||||||||||||||||||||||||iiiiii|+++++=+=|||||||
lllililiilIl|;_%vii|i|i||i.. . .=ivY||||1I+..:;=+||+|||||||||||||||||||||i|i|iillli|++++=+==|iiiili
llililili%|++=<vsii||i|i|i=.. . |3Xm|||ip2;=i;:==|=|||||i|i|i|i|i|i|i|i|i|i||iiliii|++++++==iiiiiii
llllliliv1ii|=<lvi||i+<||i=>. . -||*=||||=`=i|;- . =|||i||i||i||||||||i||i||iiillli||+++====;|ilill
lliilliliIii||<Ivii||.:||+=:- . _i|+||+||=  i||.__;||||i|i|i|i|i|i|i|i||i|i|i|llili|++++=+=::||ilii
lii---+ili>~~++~"++++-:=>. .   .i|==|+|+=|`. +|:=|+|+||||i|i|i||i|i|i|ii|i|iiilllli||++++===;|ilili
lll=,    v|==+_..      uX> .,_ . -~||+||~-  . ._:n=|+. :i|i|i|i|i|i|i|i|i|i|i|lllli|+++++===;ililil
lillIl|_:+--:=~<vii|===XWi|iii=, .  =|+   .  :||+)( :||i|i|i|i|i|i|i|i|i|i|iiilllli||+|++++=iililii
lliliilll====:;-"<iillnmDiliiiii;  .   . .  :|||+=" -+||ii|i|i|ii|i|i|i|i|ii|illlll|+|=+|=+=iililil
liiiliiiilli=|;. .--<ivonvvvlii> ..  .  .   -+|+|=.   =ii|i|ii|i|i|ii|ii|ii|iilllli||++|=++=iiliili
liliililililllii=::::-{11onnvvv;..  .  .  . . =||+;.. .<i|ii|i|i|i|i|ii|i|i|iilllll|++|=|=+=iiiliii
iiiiliiliililil>=::.:_,+-+*2nnnc. ..i_.. . .  =i|||||=iii|i|i|i|i|ii|i|i|i|iiiillll||++++++=iiliiil
liliiliiiiiiiliii%livHQma_;+SoS1...<ii|..... .:i||||||i||i|i|i|i|i||i|i|i|ii|illlll||+|++++=iiilili
iiiiliiiiliililllsiiiiIY$Qmw;1Xo...|||i|...... vl>||+||ii|i|i||i||i|i|i|i|i|iiiIlll|++++|=+=iiliiii
liiliiiiiiiiiiiilii|iiiiiIT$Qma>:.:ii|i|i,.....--.<|||i||i|i|i||i|i||i|i|i|i|illlll||+|++++=iii||||
iiiiiiiiiiiiiililli|i|iiiii:"9$mgc=||i|i|i;...... =|+|||i|||i||i|i||i|||i|i|iiillll|+++++++=iii|||+
iiiiiiiiiiiiiiiili|i|i|i|ii;:_|!9WQwc|||iii.......-||||i||i|||i||||i||i||||i|iillll||++++++=iii||||
iiiiiiiiiiiiiiiiiI|i||i||||=:vv;:-)VWQwa||||.......i||||||||i|||||||||||i|i|i|lllli|+++++++=iii||++
iiiiii|ii|ii|iiiil||||||||i|:lli:::|i*VWQwa>::-:._%||||||||||||||||||||||||||iillli||=|++++=iii||+|
ii|i|iii|ii|iiiiil||||||||||iInnv||i|||i*VWQma%|lvvl|+||||||||||||||||||||||||ilili|+++=++==|ii|+|+
i|ii|i|i|i|ii|i|il|||||||||vvlnnnvii|||||onXVWQmav||+|||||||||||||||||||||||||iilii|+++++++=iii|+|+
i|i|i|i||i|||i|iii|||||||||nvvvvnvvi|||||ivvvv1VHQmas=|+||||||||||+|||||+||||||lili|++++++==|ii|+++
|i||||||i||i||i|ii|+|++|+||Invvvvvl||+|+||ilIvvl||YVWmga/:=:=---:-::::.:::.-..:=+|i|=+++=+==|i||=|=
||||||||+|+++++++++|+|+|+++|vvnvvvi+|+++++;iIli>=+===*Y$Qma%::;=;;;::::::::::;:;:::|========|ii|=++
;;:;::::::::::::::=====:====<vvvvIi;=;====|iii|=======;=+?VWmga;========;=;=====;=:====;;;;:=|||++|
=;=;=;=;;;========+=====+===<vlIlli|====:.|||==+============*?VWQwa>;===========+===;;;;;=;;====+++
+|=|=|=++++++|++||+++++++++=={Ivvli=++++=_--  . --===+=+=+++=++=|?9Hmmwaas>==++++=+===;==;=====+|++
|||+|+|+|+||++|+|=|+|+++|++++)Ii|>+|+++++=+=;_.. . .  -==+=++=+++====|!???(==+======;;=;;;=;==+++++
|+|+||+|||++|+|++++++++++++|+|lII> =|++==+======:......==;=============;=;;========;;;;:;;:;====|=+
||+|+||||+|||+|||+|+||+|+|+++|-Il~.:================;===============+=============;;;::;:::;:;;=++|
|+|||||||||||||||||||||||||||=.. .. |=|+=|+++|=|+||=|||||||||||||||+||||+|+++++====;;;:;:;;:;;;=|++
|||%%|i%||i|iii|iviiiiii|iii||;__._=iiilliiiiiIIlIIvvvvnvnnnnnnnnnvvvvvvvviili||||++==;;;;;;;;==+|=
iiiIlvllnInvvvlsIlvvvvnvvIllIvvvvvIvIvvvvnvvnvnnnoooo222S2So2S2S2S2So2nnnnnnvIlii||||+====;====+|=|
iiiii|i|illlililliililvlllIIvIvnnvnvvvnnnnoonnnnoSoS222SoSSSXSS2SS2S22oonnvvvlliii|||||++======++|=