vlIIIIIIlIIIIIvviiiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i||iiiiiiiiiiiiiiiiiiiiiiiiiiiiilii||+|+|++|||||||
IIIIlIlIlIlIIIIviiiiiiiiiiiiiiiiiiiiiii|iii|i|ii|i|||iiiiiiiii|ii|i|i|i|i|i|iiiiliii|+|+|=+|+||||i|
vIIlIIIIlIIIIIIviiiiiiiiiiiiiiiiiiiiiiiiii|iiii|i|i||iiiiiiiiiiiiiiiiiiiiiiiiiiiliii||+|+|++||||i|i
vlIIIIIIIIIIIvIvliiliiiiiiiiiiiiiiiiiiiiiiiiii|iii|||iiiiiiiiiiiiiiiiiii|iiiiiiiilii|||+|+|+|||i|i|
vIIIIIIIIIlIvlvvllililililililililiiiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiiilili||+|||+|||i|i|i
vIIvIIIIIIvIIvIvlliliillllililililililiiiiiiiiiiiii|iiilliliiiiiiiiiiiiiiiiiiiilllli||||+||+|||i|i|
vIIIIvIIvIIIvIvvsllilllilillilillilililililiiiiiiii|iiililililiiiiiiiiiiiiiiiillilli|||||+|+||i|i|i
vIvIvlIvlvIvIvIvslillililllillll>~-~-+ilililliliiii|iilllillilililiiiiiiiiliililllli|||+|||+||iiii|
vIIIIvIIvIIIvIvvvllllllllllllli+=w>__..+i<lilililiiiillilllilililililililililillllli||||||+|||i||i|
vIvIvIIvIvIvIvIvvlllilllllllllivYYliii|=|=IllllliliiiillllllllllllllllllllllllIIIIlli||||||+|ii|ii|
vIIIIvIIIIIvIIvvvllllllllllll>*lIvvllli=|+{lllllllliilIIIIIIIIIIlIIIvvvvvnanuuowowowowuwaas%|i|ii|i
vIvIvIIvIvIIvIvvnllllllllllllli=|iInv||||;;{IvvIvvnvnuowwwwgggmmmmmmQmQWWWQQQQQQQQQQQQQQQQQW|ii|i|i
vlIIIIIIIIvIIvIvvlllllllllllvdSvlvvs%naauqgwmmmmQQWWQQQWWWWB#BUHHHHHVVVTTYYYYYYY1S11IIllll*||i|i|ii
vIvIvIIvIvlvIvIvnlIlilvvvvn%inowmmmQWWWWBB8UVVVVYY1YI1vvvIlIvlvlllilillllIIllllIvlIlii||||++||i|ii|
IIIIIIIIIlIIvlvvvlIi<=i3c+{$WBHVTY!*<i|vvvIvIliilllilIlIllIlllllllllllilillilllIIlIi|||||||+|i|iiii
vIIIIIIIIIv}{ll~1|l==~::+==|ii=*~=on1no2om#monmo=<liilllllllllililiiiilililililIlIli||||+|=+|iillll
IIIlIIIIIIIl)s==_=+|=iilIIIIliiiivnvnn(+XXXSmq2Y:iliiiilililililiililiiiiiilillIIIli|||||+|+<illlli
IIIIIIIIIIIIIi|ill.|li|lllIIIli:~l|iu;;.-{n3SY>:|<ii|ililliliiliiliiiililiiiilllIlli|||+|+|=|=lllll
vlIIIIIIlIIIIIIl+:%vvs_vvvlIIvIi=2oXSz;:. ~- ~.|l>ii|liiliiiiliiiiiiiiiiiiiliilIlIIi||||+++:=:iilll
IlIIlIlIIIIIIvIvvvlIIvnnI2o2o}+in22oc- . .. ..:ll=<i|iiiiiiiiiiiiiiiiliiiiliiillIIli|||+|++=+=illll
IIIIIlIIlIIIIIIvvsllii~Ii)nv1n, )Iooni||= . ..:ll>:i|iiiiiiiiiiiiiiiiiiiiiiiillIIlIi|||+|+|=|=lllil
IIlIlIlIlIllIIIIvvlili;vli=++|>   =a;- . .... .lii.i|iiiiiiiiiiiiiiiiiiiiiiiiillIIli||||+|+=<|lllll
IlllIlIlIllIlIIIvvilllIllIvvsssaaoon; .. -.....<ii.<|iiiiiiiiiiiiiiiiiiiiiiiilllIIli||+||+|=|lllill
llIllllIllIlIIIIvvillilllIIvvvn2oSovv..<aoooi.   - -~++|i|iiiiiii|iiiiiiiiiiiillIIli|||+|+|=|ililll
IlllllllllllIlIIIvlillllllIllvIn2}+oIosvdWX$ps,.. ....-::>=li|ii|ii|i|iiiiiiiiiIlIli||+|+||=|illlil
lllllllllllllllIIviliiiillllllo1> .-)oooXU$USvv..:i:|i||||iiiii|ii|iiii|i|i|iiiIllli||+||++=iililli
llllllllllllllllIvliiiiliiilio}-.:::)o2oonvvvI}`.=>:||iiiiii|i|ii|ii|i|iiiiiiiillIli|+|+|+|=|iilili
llllillilillllllIviiiiiiiiiin+:--:. .+ooon>- .  .==|||i|ii|ii|ii|ii|iii|ii|ii|iIllli+|+|+|+=|illlil
llilllillllilllllviiiiiiii+=..... .   )2n~. .. ..<|||||i|i|i|i|i|i|i||i|i|ii|iilllii|+|+|+|=|iiiiii
lllilillilillililvii|i|i+-:... .  .._|io1.... ...=i||||i|i|i|i|i|i||ii|i|ii|iiillll||+|+|++=<iii|||
lilililililililllvii||++.. .   ._=|ii||I1; .. . .:||+|||i|i|i||i|||i|||i|i|i||iillii+|=|=|+=|iii|||
lililiiiiliiilillIii||=. .   .=i|i||||||i|.... . .=||||||||||i|||i||||i|||i|iiiiliii++|=|++=||i||||
liiiiililiiliilillii|iiii|==;;=s=||||||||||_:.  .. <=|||i|i|i||||||i|||||i||||iillii+|=|=++=||ii|||
lililiiiiiiiiiiillii|||iiIvvvi|IY|||+|+||||||=, . .-=|||||||||||||||||||||||i||liii||=+++|==||ii|+|
iiiiiiiiiiiiiiiiili||||||iivvv||=:=|||||+||||l||____;=i|||||||||||||||||||||||iiili|++|=|=+=||i||||
iiiiiiiiiiiiiiiiili||||||||ivli||=|+|+|+||+|||l||i|||ii||||||||||||||||||||||||iiii||+=+=+===i|||+|
iiiiii|i|i|i|iiiiii||||||+|||vv;  =|+|+||+||+|||llllilllii|++==:=:=-=--:-:::::-=+|i|+=++++==<|||+|+
iii|i||i||||||+|++||||+|+||+||l=..;+|+|++|+++++++iiiliiiiiii.::::::;::;:;:::::::;;;=|=+===+==||||+|
==;;;;;::;:::::;:==+=========<ivv> :==;===========+IIIliiii|>============;=======:;======;=:=+i|||+
==;==========+=+++++++=+=:=~~--`+'  .:+==========++|ivlii||i+===+=+=================;;;;;;;;===+|+|
|+||+|+|++|||||||||+|=|. .        .  :===+==+=+++====|lliiii|=++=+=+=++==+======+====;;;;;;;;;==+|+
|||||||||||+|+|+||||+|=|=+===========++|++|++++|+|+|++||i||||+|=|=++++++=+=+==+=+====;;;;;;;=;==|++
|||||||||||||||||++|+|+|+||+|=|||+=+=|+++++|+|++++++++|+i||||ii>=+|=+++=+==+=++=+====;==;=;=;===++|
||||||||||||+|+|+||+||+||+|||||+|++|+|++++|=++++|+++++=i==+=-~|=.:++++++=+=+=+=+=+===;;;;;;;;=;=+|+
||||+|||||+||||||||||+|+||+|+|||+++++++|+++++|+|=++|+||--- .     :+=+=========+=====;;=;=;=;=;==+++
|||%%||%||||i|||<v|||||||+||||||+|+|+|+++|=|=++++>--    .      . ;;;;=======++=++++=============+|+
|||livlivlvlIiiii|l%i{vil||+|+|+|+++++|+|+|=|++|+=.        ..:::;========++++++++++++========+=+++=
|||||+|+||||||||+|++|+|++++|+|+||+|+|++|+|+++++++|==;;;===+++===+=++++++++=++=+++++++++++=+=+=+++++