iiiiiiiiiiiiil|||||||||+|||+|||||+|||||+||+||+|+|=+|||||||||||||+|||+|||+|||||||||+=;=;;;;;+++|+|+|
iiiiiiiiiiiiili|||+|+|+||+||+|+|+||+|+|+|+|+|+|+|=|+|||+|+|+|+|+|+|+|+|+||+|+||i|||=;;;;;;==|+++|++
liiiiiiii|iiili|||+|||||+||+|||+||+||+|+|=-   -+|=+|||+|||||||+||+||+||+|+||||i|i|+==;=;=;=++|+|+|+
iiliiiiiiiiiili||||||+||||||||+|||||+||:`       -==|||||||||+|||+||+||+||||+|||i|i+===;=;=;+|+|+|+|
liiiiiiiiiiiilii|||||||||||+||||||+|||=..-.      :=|||||||||||||||+||||||+||||ii|i+====;=;=|+|+|||+
lilililiiilillii||||||||||||||||||||||=...    .  .|||||||||||||+|||||+|||||||ii|ii+===;===;+||||+||
lililiiililillv|||||||||||||||||||||||||,   _=    +=|||||||||||||||||||||||||i|iii|======;=||+|+||+
lllililililillIii|||||||||||||||||||||||; _>++   . .-i>|i||||||||||||||||||||iiiii+========|+||||||
llillililillllv|i|i|i||||||||||||i|i|iiilv> .      =:=-::i|i||i|||||||||||||iiiiii|=+=====;||||||||
llllilillillilvii|i||i|ii|ii|iiii|i<vw2p||=:.    . -== .-:+i|i||i||||||i||i|iiilii|+=======||||||||
lllillllilllllviii|ii|i||i|i|i||iivmoY!+==:` .      -- .s;==i|ii|i|ii|i|i|i|iillli|+=++=+==||||||||
llllllilllilllviii|i|i|ii|i|ii|iiiiSe==:-            _,:"=:-ii|i|i|i|i|iii|iiillll|++=+====||||||||
Illlllllllllllv%iii|iii|iiii|iiiiii><>-          .   =Y ..  -+i|iiii|iii|iiiilllll||=+=++==||||||||
Illlllllllllllvsii|ii|iii|i|iiiiiiiii>..  _.              .:==+|ii|iiiiiiiiiilIIIli+++++=+=|i|i|i||
lllllllllllllIIsiiiiiii|iiiiiiiiiiiiv2>;_|=:        .  . _====+iiiiiiiiiiiiiiIvIvl||=++++==iiiiiiii
IlllllllllllIIvviiiii|iiiiiiiiliililvooz+=::            .<i+|; -liiiiiiiiiillIvIvli+++++++=iiililll
IlIIlIllIlIlIlIviiiiiiiiiiiililllllll1}`--        .     .I>--  .<iliiiliiililvvIvIi|++|=++=iillllll
IIllllIllIlIlIvviiii+<iiiilillllllll><>   .-          _ .<s=%>..%lilllillllllvvvvv||=|=++=:;<llllll
IlIlIIlIlIlIIIIvliii.:|||iilllillllvn1=:. :.         ]oa.+noo~_%iii++~<llilllvvvvvi|++++==;:<ilIIll
IIlIIlIlIIlIIIvvliii;:i|iiililllIIIIi=:;. .   .  .  .--:..-----  .  ..villlllvvvvvi|+|+|===;iIIIIII
IlIIlllIlIIIlIIvliii;:lililllli|++"~+--   .            ;:.    .__=i|iIlllIIIIvnvnvi||+|=++==vlvIvlI
IlIllIIlIIlIIvIvllili=llllllll;  ..    ....           .--  ..%vvnvIIvIIIIIIvInvnvni||+|+|++IlvIvIIv
IIlIlllIIIIIIIvvIilliIlllIIIIvvsvvv>-<ui>          .       . vvvIvIvlvIIvIvIvvnnnni||+|+||=IvIvIIvl
IIlIlIIIIIIIvIvvIlllIlIIvIvvvvIvI||:.Xn>`       .          ..<vvvvvIvIvvvvvvvnnnnvs|||||+|=vIvIvIIv
IIIlIIIIIvIIIvIvvllIIvIvvvvvvvvnv,. <I|`  .           .     =nvvvvvvvvvvvvvvvnnnnns||+|+||=IvIvvIvI
IIIIIIIIvIvvvvvvvlIvvIvvvvvnvnovIi=:n.  ..   .  ._,.      . vvnvnvvvvvvvvvvvvnnonns||||||++vIvvvvIv
vlvIvIIvIvIvIvvvvvIvvvvnnnnno2XXassvoa.....    . ]z;       :nnnvnvnvvvvvvvvvnnoooos||||+||=vvvvvvII
IIIvlvIvvvvvvvvnnIvvvnnnoo2S2S222oo2SS},-.   .  .nz>..  . .=onnnvnvvnvnvnvnnvooooov||||||++vvvIIlll
vvIvvvvvvvvvvnnnnvvnoo22SS22S2S2SSX*{awUa...   ..2en:      )nnnnnnvnvnvnvnvvnno2oov|||+|||=vvv=====
vIvvvvvvvvvnnnnnnnn2S2S222S2S2S2*iaw#ASS2(..    .Sen>.  .  )nnnnnnnnvnvnvnvnnoo2oo1|||||+|+vvv=+===
vvvvvvvvnvnnnnnoooo2222S2SSS2!iawBAXSSSX(-..  . .Xznv .   .=ooonnnvnnvnvnvnnvoo2oo1i||||||=vvv>+===
vvvvvnvnnnnnnoo2ooo222S2Se!iwwB#XXSSXSXXc;..    :Sovn;.  . -1oonnnnnvnvnvnvnvo2oo21||||+||=vvv>====
vvvnnvnnnnnooo222oo2So1*swZ8XXXSSSSXSXSXs|_..  .-SonvX;.. .:=noonnnnvnvnvnvnnoo2oon|||||||=nvvi++==
nvnvnnnnnnooo22So21*lay#&XSXXXSSSSXSXSSXXavi,. . )nvv2vsc=u>|)onnnnvnvnvnvnvvooooon|||||||=vvvi=+++
nvnnnnnnnoo22Sn1{swmUASSS2XSSSSXSSSSSSSSSSnvs;;:::%{nXo2TVY|+|vonnnnvvvvvvvnvooo2oni||||||+vvvc=|=+
nvnnnnnnooo1*sag#VSn2S2SSSSSSSSSSSSSSSS2S2Snn>=+==vavXXn====++vnnnvvvvvvvvvIIvoooon|||||+|=vvv>+===
nvnnnnv*Ivww#UXS2oo2S2SS2S2S2SS2X2XS2SSS2SSoon====+i%lli|:.:+|+|+++++=====;;;=||*1vi||+|||+vvv(====
nvvvvswwVTY1I*1I1no222SoSSSSSS2SSS2S2Soo22112n>===::||||+-----=||+||+|++++++|+++++v||+|+|++vvv(====
|*TTY!|||||||i|i|I1IIIIIIIllllllllivvvsvvvvvnvi;==ivIlil.     :liii|||i||||||||||+||==+====||I>====
+|++||||+||iiiillIvvvnvnvvvvnnnnnnnnnvnnnnvnnn(  :nIvIvI=.;=..<liliiiiiiii|i|ii|i||++++++++|+|+===;
iiiliiiilIvvvvvvnnnvnnoooo2o2o22o2o2222ooo1III|. :<vvvvvv-- .--llliliiii||i||i|i|i||+++++++|+|+====
lllIvvvvvvnvnnoo2222S2SSXX2S2SXS2S2S222e*|||><ne- -{vvvlI..    -+iiiii||||||||||||++==+=+=+++|===;;
vIvvvnnoo2222S2XS2SSSSSS2XS2S2S2222^--- .    :|`  .<lvlll=.     .=||||+|+|+||||+|++=========+===;;;
vvnnn2S2XS2XS2S2o2o222o222o22oonon1,_... . ... . .:=+|||||,    . =====+=+++=+=+|=+===;;;;;======;;;
vvvnnnnnnnonnnnnonnnnvnvvvnvnvnvvvIlii|||+|+++|=++=|||||||=:::::====+++++++|+|+|=++===;========;:;:
IIInnvvvvvvvvvvIvnvvIIIlvIllIIlllliiiii|||=++|+|=++||||||====;;==++++=++++++++++|++===;=;======;;:;
iil1l1lIoIn1vlIlilIIIvnIviiiiiiiiiii|i|i||||+|++=++|=|++|===;;==+++=+=+=+=+++++++=+====;=;=====;:::
|i||||||iii||||||||||||||||||||i|||||||||||+|=++=++++|+|====;;===+=+=+==+=+=+=+=+==============::::