iliiiiiiiiiiiili|||||||||+||+||+||+|++++|++|+++++++=+|+|+|+|+|+|+|++|++|+|+|+|||||||==;=;;;==++++++
liiiiiiiiiiiiiil||||+|+|+||+||+|+=- ..==:++|+|+|+|==|+|+|+|+|+++|=|++|++++|++|+||||===;;;=;;=+++++|
liiiiiiiiiiiiiil||||||||||+||+|+===;==++=:::|++++++=+|+|+|+|++||+|+|++|+|+|+|+|||||+====;=;==++|+|+
liliiiiiiiiiiiiI||||+||+|+||||i|=||=====;::::|+||++=|+|+|+|+||++++|=|+|+|+|+|+||||||===;==;;=|++++|
liiliiiiiiiiiiiv|i||||||||||||||+=-:;;;;=;::=|+|++|=+|+|+|+|+|+|||+|+|+|+|+|+||||||+=====;===++|+|+
llliililiiiiiilv|i||||||||||||||i|=|=;;;=:::+|+|+|+=|+||+|||+|+|++|+|+|+|+|+|+||||||=======;=||+|+|
liililiililililIii|||||||||||||||--||====;:;+||+|+|=|+|+||+||+||+||+|+|+|+|+||||||||=+====;==|=|+|+
lllilililiiililIii|||||||||||||+` .---------||+|+|+++||||+||+||+||+|||+|||+||+||i|i|=========|+|+|+
llillililillillIii|||||iiii>+==. .          .-:=+|++||+|+||+||+||+||+||+|+||+||i||i|=+=====;+|+||+|
llllilililiililIsii|ivu3li||=|;~_ .      .. -. =|+|wi>||||||||||+||+||+|||||||||ii||=+======+||+|||
lllillilililillls|i|vo1*~+<|||=:.::   .:...::::==+|+*t%|||+|||+|||+||+|||+||+||i|i||+==+====+|+||+|
Illllililllllillsiii1+.   --+===:.:sac.:..::::::  -|||i||||||||||+|||||||||||||iii||++======+|||+||
lllillillilillllv|iiili.   .:||==--"(!-=|;::-     . ==|||||||||||||||||||||||||iiii|+=+=====+||+|||
IllllillillllillvivIi+= ._|i;~<l3c .. .w(==-  .  __. :|||||||||+|||||||+||||||iiiii|++=+====||+||||
lllllllillilill>!ii||===ii|i|,=vai|i|||is%: .  .=|+|;.-i|||||||||||||+||||||||iiiii||=+=+=+=+||||||
Illlllillllllvc.  -|||ii|i|i||+3Soi||iim#C=.  ..|||||=_|||||||||||||||||||||||iiiii|++=++=+=||iiiil
llllllllllilnoi|=..|||||i|i|i|=<avi|i|vna= . . =|||+||||i|||||||||||||||||||||iiilii+++++====iiiiii
IlllllllllllnI|=|+ii|>+i|i||i|;<*dz|iidhX|..  .|||-  .=|||||||||||||||||||||i|ilili||+++===:|=iiili
llllllillllloo(=++i|i;-|||||i>:.ii|ii|i||-    .=ii==||||i|i|i|||||||||||i|i|i|ililii++++=+=:;:|iiii
lllllllllilvno>:=vii|=---:=++-.=liiiii|||= .   :nlii||||||||||i|i||i||i||||i||lillii+|=++==;==iiili
lllllll>+<l}"|==vsi|i>._.<.__, =|i|iii|=i> .  .vi+|==- . - - ... =i|||||i|i||iilllli+++|=+=;=<illii
lllllii, .)s%i= {iiii|iivnnsli_. -+lii>~-   |i==ii|+=____=|======i||i|i|||i|i|illlii|+|=+++;|iilili
lllilllli=|===- -siiiiiiIoollIvi.  -++ .  _|l+ii||s>|iiiiii|iiiii|i|||||i|i|iiilllli++++|=+=|ililii
llllliliili|==   +iiiiiiiSovvvi`   ....  .~-.._.-+*|||||i|i|i|||||||i|i||i||i|illll||+|+++|;iiiliil
llllilillilli|;_;;==<iiiv2ovnv> . .    _.  .=||==|||+||i|i||||i|i|i||||||i|i|iilllli|+++|+==|iilili
llllliliiliiill|=+=- <liiIonnnc.      ||;__=;:=iii=|+||i||i|i|||||||i|i|i||i|iilllli++|++++=|iiliil
lllilililiilii||=,_w>.-<iiIvonc. . . =i|i=++ivvv}` =||||i||i||i|i|i|||||||i||iilllli|+++|=+;iiilili
lllllililiiilillInI*$ga.+<i;{2n.. . =ii|i|..)nnI` .=||||||i||||||||||i|i||i|i|illlli+++++++;|iiiiii
lllilililiiliililvili?$ma,+=:~-.. ..||i|||i )nv` . :||||i||||||||||||||||i|||iilllli+|+++++;iiillii
lllililiiiliiiiliv|iiii*$Qw,..:.. .:iii||i||.:.. . -|+||||||||||||||||||||||i|illil||=++++==|iillil
llililiiliiiiliilIii|iiii*VWw% -.. =i|||||||,.... . =|||||||||||||||||||||i|||ililli+++=++==|iiiiii
lililiiiiiiliiiliIi||||||||iTWgc, .=|||||||||..<l;. -|||||||||||||||||||||||||iillii+++++=+;|iiiiii
liliiiliiiiiiiiiiIi|i||i|i|i|iYVQw,-+|||||||+|.=li= .-||||||||||||||||||||||||iilil||=++=+==||iiiii
liiliiiiiiiiiiiiili|||||||||lvvi|9$ms,-<|+|+|||;ivs==_=|+||+||+|+|+|+|+||||||||ilili=+++++==|iiiii|
iliiiiiiiiiiiiiiiii||||||||ivnvvs=|Y$mw,-+|||+|+Invli=+|||+||+|||+|+|+||+|+||||iiii|+++=+===||iiiii
liiiiiiiii|ii|i|iii||||||||ionvvvii||)VWm%,-+|+||{nvlli|||+|+||++|+|+|+|+|+|++|iliii++=++===||iiii|
iiiiiiii|ii|i|iiiii|||+||+||nnvvvi||||+|?Hmw,:=+|+IvvIi|||==-=-=-::::::::.:.:.::+|||+=+====;||iii||
iiii||||||+|+++++++|+|+|+||+invvvi||++|+++|Y$ms,-=+{vIvi||=::::::::::::-:::::::;:::=|======;|||ii||
=;;;;;;:::;::;::::========;=={vvvi|==;;===;;:*Y$wc.-<vIi|||;=;=;=;==;=;;;;;;;===;;;==;;;;;:::+|i|||
===;=============+=+========={Ill|||========+===?9Wa,;~<||+=========================;;=;;;;;===+i||
|+|+|+|=++|+|+|+|||++++++++=+=vvIi|++++++++++++|=+|?Hmw,:-+++==================+=+====;;=;;=;==+|||
|||||||+||+|+|+|+|+|+|++|+++++Ii|>-+|++++++++++=++===|?HWa,;-:+=+==+==========+======;;=;;=;===+||+
||||+|||||||+||+|+|++|+|=|+|+|ill=-:+=++=+=+=+=+==+===<|=!9$wc.:-===================:;;;;;;;===+||+
|||||||||||||||||+|+|+|+|+|+|+=<l>  ===;=;===========:|>=:- +?Hqa,;-:===;;;;;==;==;;;;:;:::::;;=|+|
|||||||||||||||||||||||||||||+... . ;;;===========;;-=i: .  .:::"TVqa,;:-:;;=;=;=:;;:;::::;:;;:;|+|
ii|v%ii%iiiliiiiiviviiii|i||||=_..._==||+|+++|+|=++-.   .  ..::;=;;=+YYYS1l========;;::;::::;:=;|+|
iil1lvI1nInvnv1lIIvvIvnvviiiiilliii||i||||||||||||=.. . ..;:;==========;;;=============;;;=;;;=;|+|
lllliiiiilvllilllllillIliiliillIlIliiiililii|||||||||++|+|+||+++=+=+=+=================;=;;;;;;=+||