IIIIIlIlIlIlIlIIvliiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|+++++|||||
vlIlIlIllllllIIIviiiiiiiiiiiiiiiii|ii|i|iii|iii|i|i|||ii|ii|i|i|i|i|i||i|ii|i|iiiiiiii|++|+|++|||||
IIlIIlIlIIIIIIIIvIliiiiiiiiiiiiiiiiiiiiiiiiii|i|i|i|||iiiiiiiiiiiiii|ii|ii|iiiiiiilii||+|+|=|+||||i
vlIIIIIIIIIIIIIIvIiiiiiiiiiiiiiiiiiiiiiiiiii|iiiiiii||iiiiiiiiiiii|iiiiiiiiii|iiiiilii|+|+|+++|||i|
vIvIIIIIIIlIIIIvIvlilililiiiiiiiiiiiiiiiiiiiiiiiii|i||iiiiiiiiiiiiiiii|iiiiiiiiiilili||||+|||+|i|i|
vlIIIIIIIIIIIvIIvvilililillllillllilliliiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiii|iiiiillili|+||+|++||i|i
vIvIvIvIIIIvIIvIvvllililililillilillililililiiiiiiii|iiiiliiiiiiiiiiiiiiiiiiiiiillili||||+||+||i|i|
vlIIIIIIvIvlIvIvvvllllillillilililllllllliliiliiiiiii|iililiiliiiiiiiiiiiiiiiiiilillli|||||+|+|iiii
vIvIvIvIIIIvIvIvInllilllillillllll>~---~<lillililiiii|ililililiiiiiiiiiiiiiiiiiillllii||||+||+|i|i|
vlvIIvlvIvIIvIIvvvllllillllllllll=_s,_...+><lilililii|lilililiilliiiiiiiiiiiiiilllllli||||||+||i|ii
vIIvIIIIIIIvIvIvIn%villllllllllvii3Yiii||=+<llilliliiiilllillillilililiiiiiiililllllli||||+||=i|iii
vIvIIvIvIvIIIvIvvvvllllllllllll|l|lllviIi:|+illililii|lillllillilillilililillillllIlli||||||+||ii|i
vIIIvlIIIIIvIvIvIvvlllilililillli==|inI||||<,<lllllliillllllllllllllllilllllllllIIIIli|||||+|+i|iii
vIIvlvIvIvIIvlvIvvsllllilllllllnX1lliivIv>ivdavilIIllllIvIvIvvvvIvIIIIvIIIIIIIIvvvvvIli||||||+iii|i
vlvlIIlIIIIIIIIIvvvlll>ivvvnnv:;||||vnoovawwwqwwwwgggwgggmgmmmgmmmmmmmmmmmgmgmgggggggwwwoasi|+i|iii
IIlIIIIIIIIIIIvlvvvv|i|=+*X|{vwymmmWmBWW#B$WWUU##VVVSXSSSSSSSYSSYSYSYSYYYYSSSSSSSSSSSVTTVTTVl|iilll
vlIIIIIlIlIIIv>lI="}ii=+~=+==|Y11vi{XXSXeSX#ZGoXXe=ililvIIIllIlllllllllllllilillvvvvIiii|||||=iiIlI
IlIIIlIIlIIIIIiv=+=;=|===iillIIll|vX21Y":-32o##h%::vlilllllIllllllllllllllllllllvIIvli||||||+=+<Ill
IIIIIIlIIIlIlIlliIlI==l:=iiilIIIv=:%suX>+; {!"!+:..<iiiilllllillllililiililillillIvlli||||+++=:<ill
vlIIlIIlIlIlIIIIIIi.vnnvsvaaavvvvvvXXX!+:... .... ..i|iililiiliiiililiiliiiiiiliIIIll|||||+|+=;<lll
IlIlIllIlIlIllIIIvnlliIlvv}S1XS>-~X2S2c___,... . .  <iiiiliiliiliiiiiiiiiililiiiIIIIli||+||++=;illl
IlllllIllllllIlIlIvliil==vI|ilvv; -^"*|""~.. ... .  <||iiiiiiiiiiiiiiiiiiiiiiiillIIll||||+|+|=iilli
IlIlllllllllIllIIvvllliIvllIi_==;__avs...........  .:|iiiiiiiiiiiiiiiiiiiiiiiiiilIIll||+|+|++=iilll
llllllllllllllIlIIvllilllllIIvnn2UZXvv;..__<<=.. :  :||ii|ii|i|i|i|ii|iiiiiiiiiilIlll|||+||+|=iilil
IlllllllllllllllIIvsiililllIIvvvvn2Snv1_=nmmZqa,.. . ---:+<|iii|iii|ii|i|i|i|iiilllli||+|+|+|=iilli
lllllllllllllllIlIv%lilililllllIn2}`-}{So2$mgWhn;.  .___=||||i|i|i|i||i|ii|ii|iilllll||+|+|++=|iiii
lllllllilllllllllIvsiiiiiililllo}+-.::vo2SoXSnvnn.. =i|iii||i|i|i|i|ii|ii|i|ii|iillli|+|+|+++=iilil
llllililllililllllIsiiiiiiiiive+_;:::.+32oSn}"^--.._i|||i|ii|i|i|i|i||i||i|ii|iiillii||+|+|++=iiiii
lllillllillillilllIsiiiiiii|+-::-.... .-22e^  ... :i||||i|i|i|i||i||i|i|i|i||i|iillli|+|++++|=|iiii
llllilililillillilIs|i||i>=:--.. . . .._no> ... ..:i|+|||i|||i||i||i||i|i|i|i|i|iliii|+++|+|==|ii||
llililililililiillls||+i-.. . . .._==|ii|2i .......<|||||||i|||i||i||||||||i|i|iillii|+|+++++=iii||
lililiiililiiilililIi|i:-.   ..=|i||i||||I|;.... ..-|+||||i||i|||||||i|i|i||i||iiliii|+++|+++=||i||
liiiiiliiiiiliiililI|i|ii||===;<%|||||||||||;... ...=|+||||||||||||||||||||i|||iiiiii|=|+++++=|ii||
ililiiiiiliiiiiiiilli||iilivnviiI*|||+||+||||i|,.  . =||||||||||||||||||||||||||iiiii++++++++=||i||
liiiiiiiiiiiiiiiiiiI||||||iIvIv|||::|||+||||||ii|__._.=|||||||||||||||||||||||||iiiii|++++++==|i|||
iiiiiiiiiiiiiiiiiiiI|i||||||ivli|+=||+||||+||||is|ii|||i||||||||||||||+||+|||||||iii|++=+++=+=||i|+
iiiiiiii|ii|i|i|iiil||||+|+||iin;  -||+|+||+|+|||illIlvlvlii|=+==:=-=-=--::----::+||i|=+=+==+;|||+|
ii|i||||||||||+|++++||+|+||+|+|ii,.;=|++|=+|+++=++|llllllllii|:::::;::::;::::::::::::|=====+==|++|+
=;=;;;;;;:;:::;:;;;;+++========ilvi- :==;==;=;======ilIlliiii|===;======;=;======;=;;===;==;;:=||||
===============+=++++++=+=:-~~----"  ..==============|lvllii|i|=====================;;;:;;::;:;;==|
|+||+|||++|+|||||||||++|;...   .   .  .====+=+=+++=++==IIliilI=+=+=+=+================;;;:;;:;;;;+|
||||||||||||||+||+||||++|=+===========+|+|+|+++|++||+|++|il|||||+|=++++++++===========;;;;;;;;;=;=|
|||||||||||||+|||||+|+||+|||||+|+||=+++++++++|+++|=+=++|+||i|iiii>+++++++==+=++=+=+==;;;;;;;;;=;==|
||||||||||||||||+|+|+|+|+|+|+|||||+++|+|++++|=+|+++++++=<|=+|+-+||.:|=++=+============;;;;;;;;;===+
i|||||||||||+||||||||||+|+|||||||++|+|++|+|=++|=++|+|++++---  .    -=+=======+=+=+===;============|
|||%%||%|||||||><%||||||||+||||+||+|+++|++++|=+|+|=- .       .    .:;;;======+=+++++=============++
i|ilisiiv{v%vliiiilIiIvil=||+|+||+|+++|+||+|++|=|++:.      . ...::::======+++++++|=|+++=======+=+++
||||||||=|||||||+|++|+|++|+|+|+|+|+|+|++|=||+|=+++|===;=====+=+====+++++=+=++++++=+=++++++=+=+=++++