iiiiiiiiiiiiiil||||||||||||||||||++--+=++|+|+|++|=++|+|||+||+|+|+|+|+|+|+|+||||||||+===;=;;=+++|++|
iiiiiiiiii|iiil||||+|+|+|+|+|++|::..:===::+|++|++++++|+|+||+|+|+|+||+|+||+|++||||||=====;=;==|+++|=
liiiiii|iiiiiiii||||||||||+||s|==++===;;::;=|+|+|+++|+||+|+|+|+|+|+|+||+|+|||+|||||+===;==;=++|+|+|
iiiiiiiiiiiiiili||||+|+|+|||||I|=::=:::::;::|+|+|+=+||+||||+|||+||+|+|+|+||+|||||||+========+|+|+|+
liliiiiiiiiiiiiii||||||||||||||i||=|:::=~::|||+|+|=+|+||+|+||+|+|+||+||+||+|+||||||++=====;=+|+|+|+
liiiiiiiiiiiiils|||||||||||||||> -i|;;=;:;=||+|+|++|+|||||||+|+|||+||+||+||||||||i||========|+|+|+|
lililiiiiiiiiill|i||||||||||||>-  ~----::;=|||||+|++|||+|+||||||+||+|||+||+|+||i|i||========+|+|+||
liliiiliiiiiiliv|i|||||||i||+-           ||||+|+||+|+|||||||+||+||+||+|||+||||||i|||==+=+===|+||+||
lililiiiliilillv|iivuvpi|}+..::.  .       -=+|+||+++|||||||||||||+|||||+|||||||iii||==+=====|||+|||
liliililiilililI|vd||||++=:;:::::.... . .. ..::||||+||||||||||+||||||||||||||||ii|i++=+=+===|+|||+|
lililiililiililvi*i>~-- .  ==:;:::.:._ :; .:::;=|++||||||||||||||||||+||||||||iiii||=++===+=|||||||
llilililiilill>+<=i;_      .  :====;:)q)>;=:::: -||+||||||||||||||||||||||||||ii|ii|=+=+=+==|||+|||
lililililillvnnvi|=|=-.__..  . +||3a.    v>=:   .||+||||||||||||||||||||||||||iiiii++++=+===|||||||
llilililili+""++|+||=|||i:.   . =i||(=|=|(+=.  .=||+||||||||||||||||||||||||||iiiii|++=+=+==|||||||
lilililiili|, .=ii||i|i|i|... ..|3Dm>|||iZZ;  .;|||+|||||||||||||||||||||||||iiiiii|++++++==|||||||
llililili<ll|+;)vii|i|i||i:. .  -|lI1|||I*>:.-==+||+||||i|||i||i|||i|||i|i|i|iillii|+++++=+=|iiiili
llillili|u>++++Isii|i||i|i|. . .:i#mc|||w3>=|.==||+||||i||i|||i||i|||i||i||i|iilili|+++++=+=|iiilil
llililillIsi||=isi|||+<|i|==:. . <||l|||l|`=i|.--  ||||i||i|i|||i||i||i||i|i|iillli||+++=+==;iiilii
liliiililiIi|||%viii|.=|||=:- . .||||+|+|+. i|;:.__|||i|ii||i|i|i||i|i|i|i|iiiillii|+++++==::=iilil
lli>  -+|ii+--=+"++++-:=>. . .  =|+=+|||=|; -||:=>+||||i||ii|i|i||i|i|i|i|i|i|lllll||=|=+===:iiliil
lili|_.   v|||+_.      vqc. __.  --||++|=-    ..+S>|= :i|ii|i|i|ii|i|i|i|i|iiilllli|+++++===;lilili
lillllli__+.:.::{i||===dWe||li|_ .. :|>-  .  .|||)( =||ii|i|ii|i|i|i|i|i|ii|i|lllli||+|+++==iillili
liliiliiIl|===:=.-+iilvqBsiii|i|>.       .  .||||+! .+|i|iii|ii|i|ii|ii|ii|iiilllll|+|=++++=iiilili
lililiiliilii=|=_..--+v2ovvIlli>`  . . .   . +||+=: . =iii|i|i|ii|i|i|i|i|i|i|lllli||=|++++=iililil
liiiiliilililIlIv>:::::!*nnnvvvi ..   . . . . =||+;:.  <i|i|iii|i|i|ii|i|i|iiilllIl|+++++++=iililii
iililiiliiilililI==;:_aa,=*o2oon.. :|= .. . . :i||+||=|i|i|i|i|i|i|ii|i|ii|iiilllll||+|++++=iiiliil
liiiiiliiiliililliiiiIYHWma%*X22...=ii|..... ..i||||||i|i|i|i|i|i|i|i|i|i|ii|iillll|+++++++=iiliiii
iiliiiiiiiiilililiiiiiiiIV$Qmav1;:.|iiii.......<Ii||||i|ii|i|i|i|i|i|i|i|i|i|ilIlll||+|++++=iiiiiii
liiiiiiiiiiiiiillsi|i|iiii>+TWQya_=ii|||i,.....---|||||i||i|i|i|i|i|i|i|i|i|iiiIlll|+++++++=iii||||
iiiiiiiiiiiiiiilil|i|iiiii|-:-)9WQga>|iii|;.......+|||||i|i||i|||i||i|i|i|i|iiiIlll||++|+++=iii||||
iiiiiiiiiiiiiiiill|i|i|i|ii;._|:=)9WQga>|ii..:....:||||i|||i|||i|||i||||i|i|i|lllli|++++=++=iii|||+
iiiiiiiiiiiiiiiiil||i||i|||=.vI=:::i*HWQma%|-.:.-..i|||||i||||i||i|||i|i|||i|illlll|++++|=+=iii||+|
iiiiiiiiiiiiiiiiil|i||||||i|:ili;.=ii||*VWQma%.:__vi|||||||||||||||||||||i||i|illli||++++=+=iii||+|
ii|i|i|i|i|i|iiiil||||||||||ilnnv|i||||i|vnV$Qmwalvi||||||||||||||||||||||||||llili|+=+++++=i|i|+|+
i|i|ii|i|i|i|i|iii|||||||||vivvnnvv|||||vXvnvnU$Qmwa=|||||||||||||||||||||||||iilli|++|=++==iii|+|=
i|i|i||i||i||i|i|l|||+|||||vnvIvnvvi|||||vvvnvnIIYVWmga>||||||||||||||||||+|||iiiii|++=+++==|ii|+++
|||i|||||i||i|||ii|+||+|+||vvvvvvvv||+|+|ilIvvv|||||*T$Qmac===:=::-:::-:--:-.-:=+|i|=+=+=+==|i||++|
i|||||||+|++++++++|+|=|+|++|vvvvvvi+|+++|:<lll>++====:=+?VWQwa==:;;;:::::::::::;:;:|==+=====|ii|=++
:;:;::::::::::::::======;===<vvvvvi;=;====|i||=============*?HWmga>=============;;;===;;=;;:=|||=|+
==;;=;=;;;=======+=+========<vlIlll=+==-.<i|=+++=========++=++=*?V$mgas=i=====+=====;;;;;;;=====+++
+++|+++++++++|++|+|+++++++++={IvvIi+|=+=.--  .  -~=====+=++++++++++|!YVVVT|==+=+++=====;==;====+|=+
|||+|+|+|+||++|+|+|++++|++|=+{Ii|>~i=|=++==;_...     .:==+=+=+=+=++===;=;====+=======;;;;;=;===++++
|+||+|||+|++|++|+++++|++++++||iII>`=|=+===+=+==;:_.:..=======+======================:;;;;;:;===++|+
||+|+||+|||||+||+|+|+|+|+|+|=+-Il~.:=============+=====+++|+++++++|=|+++===========;;::::::;:;;=|=+
|+||||||||||||||||||||||||||+=... ..++|+|+|+|||||||iiiiiiiiiiviviiiiiiiliii|||||++==;;;;;;;;;;==++|
|||%%||%||i|i|i|iviiiii|iii|ii;_.__=iillliililIvvvnnvnooooooo2o2o2ooononnnvvvIiii||=+===;=;=====|++
i|iIivIlnIvvvvlsIlIvvvnvvlllIIvvvvlIvvvvvnnvvnnnnoooo222SXSSSSSSSSSS22ooonnvvIIliiii|||========+++|
iiiii|i|illliiliiiliillllllIIvvvnvvvvvnnnnnnnnnno222222222S2222oo2oooooonvvvvliiii|i||||+|=++=++|++