iiiiiiiiiiiiiii||||||||||||||||||||||||||||+|||+|+||||||||||||||||||||||||||||i|i||=====;=;++|+|+||
iiiiiii|i|iiiii|||+||+|+|+|+|+||+|+|+||+|+|||+|+|++|||||||||||||||+||+|||+|||||i|i|===;=;=;+|+|+|+|
liiiiiiiiiiiiil|||||||||||||||||||||||||||||+||||+||++||||||||||||||||||||||||iii||=====;=;+|+||||+
iiiiiiiiiiiiiil|||||+|||||||||||||||||||||||||||+=:      -+++|||||||||||||||||i|ii|=======;+|||+|+|
liiiiiiiiiiiiil|||||||||||||||||||||||||||||||||+::: ..::;::::||||||||||||||||iiii|========+|+|||||
iliiliiiiiiiilI|i|||||||||||||||||||||||||||>~:_.:..:::---:::;|||||||||||||||iiiii|+=======+|||||||
liiliiiiiiiiliI|i||||||||||||i|i|i|i|ii|ii>-:=ii|:..--:-::::;<|ii|i||||||i|||iiiiii=+=+====||||||||
lililililillilIi|||||i|i|ii|i|i|i|iiii|i>- _iii|is=. ..-::::|i|i|i|i|iii|i|iiillll|++=+=+==||||||||
lilliiiliililiIii|ii|i|i|i|iiiiiiii|ii>- .:i|~--.=ssas><>==|iiiii|iii|i|iii|iilllli++++++==||||i|||
lliililiilililIii|i|ii|iiii|i|iiiiiii+  :|i|=||.<nl35T1m$piiiiiiiiii|iiii|iiillIlli+++++=+=|i|i|i|i
lillililliilllliii|ii|ii|i|iiiiiiii>`  ..)o}--- -"+||i+*?!|iiiiiiiiiiiiiiiiiilvIvIi|++++++=i|iii|ii
llilillilillills|i|iii|ii|iiiiiiii+   .+.{} .:.       :=. =ililiiiiiiliiiililIIvvvi|+|+|++=iiiiiiii
llillililililll%i|ii|ii|iiiiiiii>`     :]`..    .    .vnl+;||llllllllllllllllvvvvvl|++|=|+=iiiiiiii
lillillilllilllv|iiii|iii|iiiii+      .>  . .. .   . .<i|++==+illlllllllllIlIvvvvvI|||+|++=iiiiiiii
lllililllilllllI|ii|iii|iiiiii+       =v,.....       ..-+> -   ~|ivIIIIIvIvIvvnnnnv||+||||=IIIIIIvI
llilllilillililv|ii|i|iiiiiiil;       vo=.. ...   ... ..=vs, .   :lvIvvvvvvvvvnnnnv||||+|++Ivvvvvvv
llllillllilllllIii|iiiiiiiilii>      :vvi.. ... .   ..  vvvns,.:.:<vvvvvvvvvvnooonvi||||||=Ivvvnvvv
lilillililillilv|ii|++i|iiiilil.     =I% -. ....  . .  _nvnvvvv;::-vvnI}<nvnnnoo2oni|||||+=>)Ivnvnv
lllllilllllllllIii||;:+||iillli;     =v;.+  ==..    ...)nnvnnnnc . -~-  =nnnnoS2Sooli||||+==<vnnnvn
llilillilillillIi|i|;-||iiiiilll.    =v=...::-.    . _=|ivonnnn+     _an2oooo2S2S2oliii|||=c)nnnnnn
lllllllllllllllliiii=.iiiiillllli     .:;:-. .    . =limmmpnnI^ . ._v2oooo2ooSSSSSoIii|ii|>c)oonnnn
llilillililllllliii|i=lililllllIl=.  .<;- . .    . .||)QgmB}:.::iauSoo2o22222XSSSSoviiiiii>no2ooooo
llllllilllllllll%iiillllllllllIvIv|  :o( .... .     :=||**|<>|i<|222222S2S22SSXSXS2vlilili>oo2222oo
llililllllllllliI|iilllllllIIIvIvvvi. Is .  .   .  .  :++++3XS2XXSS2SS2S22SS2XXXXXSvllllli>oSoSo2oo
llllllillillllllIiiililllIIvIvvvvvvvv<|vc   .. .     .     :XSSSS2SSS2SS2XS2SXXXXXXvllllll|22S2222o
lililillllllllllI|illllIIIvIvvvvvvvvnvnnns..           . ..)XXXXSSSS2XS2XS2XSXXZZXXvIlIllli2S2S2S2o
llilillillllllllI|illlIvIvIvvvvvvnvnnn2SSX(.    ... .   ...dXXXXSXSSSSSSSSSSSXXZZZXnvlIIIl>S2SS2So2
lillililllllllllI|illIIvIvvvvnvnnnnnoSSXSX( .  . .    .   =ZXXXXXXSSSSS2X2XS2XZZZZZnIIIIIIi2SSe1111
lilillilililllllIiilIIvvvvvnnnnnnnoSXXXXXZ(.     .a..    .-YSXXXXXSSSSSSSXSSXXZZZUXnIIIIvl>SSS>;===
lilililililllllll|ilIvvvvvnnnnnooXXZXZZX1wp... ..:Ys .    ..=XXXXXXXSSSSSSSSSXZUZZZnlIIIlIiS2S>=;=;
iiiiiiilililillili|lIIvvvnnnoo2XX#ZZX1wwW#Z:.    .=d;.  . . =XXXXXXSSSSSSSSSSXZZZUXnlIlIIli2SSc=;;;
iiiiiliiiliililil||llvvvnno2SXmZZS1wmW####e.  . .:]Xo..    .=dXXXXXSSSSSSSSSXXZUZZXnlllIlli2S2c;;;;
iiiiiiiiiiiiiiiili|lllvvnoXXZX1oymWm###mU?::..::=<dXX( ...:=vXXXXXSSSSSSSSSSSXZZZZZvllllll>22Sc;=;;
iiiiiiiiiiiiiiiiii|iilIvnoXXwdWW##m#mmD1liv>====aZZoolv>==+|nXXXXSSS2S2SS2XSSXZZZZXvIlllll>22Sc;;;;
i|i|i|i|i|iiiiiii|||iilvvoSSX#Z#U#####SYvn|||||u#XZoqwwc++||vXXXSSS2S2S2SSS2SXZZZZXvlliiii>222c;;;;
i|i|i|i||i||||i|i||||illvnnoXXXZZUZ#UZlil||+|+vZXXXov*I|=+=|vXXSS22S2222o2222SXXZXXvliiiii>o22z:;:;
|i||i||i|i|iii|i|i+|iiiivvvo2SXXXXZZZ6%||++||<ZXXXXnz=:==+=|iiii|i|||||||+++=|iI1SSIii|iii>n2oz:;;;
i||||||+++++++++++|||iiilIvnnno2SXXSSX2(-:|=+IY1111vsi|=====ilillllllliiiillliiii|nIi||i||>no21:;:;
:::::::::;:;::::;===|+|||||iiivvvvvvnnv`  =|v2oo2o2onnn .  -vnnnnvvvvvvvvIvIvvvIlivi||||||||l1l;;;:
=======;===++++|+||||||iiiilIvvvnnnoo2%<,==::+*So2ooono=.  .Innnnnnnnvnvvvvvvvvvvvli|||i|||iii|;;:;
|+||+|+|+|||||||||||||||iiillIvvnvnoo=  ==-.. . -"!|1nn>--;=||IvvvvvvvvvvvvIvvvvvvIii|i|||iiii|;;;;
|||+|||+||||||||||||||||iiiilvvnvnnnn:          .   <l%+    --=~++vIIIllillllllIllii||||||||ii|;;:;
||+|||||||+|+||+|+|+|||||iilIvvvnvvvv}.:::::;:;;;==||li.        ..iiiiiiiiiiiilllli||+|+||||i||;:;:
|+||+||+||+|||+|+|+|+|+||iiiIvvvvvnvn>===;====+|iiliili;. . . ..._|i|iiiiiiiiiiiii|||++|+++||||:;::
||+||+|||+||+|+||+||+|||||iilvvvnvvvvI|+=====|iiiiiiiii|=::::;;=|||||i|||i|iiiiiiii|+|+|+|||||+;::;
|+|%i||>||||||||<%|||||||||iilIvvvvvvli|====+|iiiiiiii|+=;;=;=+|||||||||||i||iiiii|||=|=++|||||:;::
|||i|liiviI%li|i||l%i)vil||||iilllIIlli||==++||iiii||||+===;=+||||||||||||||||||||||+|=|+|++|+|::::
|+|+++++|||+++++++==+=|+|+|||||iiiiilii|+++==+|||||||||+====+|+|+|+|+|+|+||+|||||||+|+++++|+||+::::