vlIIIIIIlIIIIIvliiiiiiiiiiiiiiiiiiiiiiiii|iii|ii|i||iiiiiiiiiiiiiiiiiiilillillvIvvvnnowgmmQWWBBVVY1
IlIIlIllIlIlIIvliiiiiiiiiiiiiiiiiiiii|i|iii|i|ii|i||iiiiiliiililililllllIvvvuwwqmmQBWBHVSY1Iliii|ii
vIIIIIlIIIlIIIvliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|iiiillilllllllIvvvnwwgmmQWW8UVSYIlii||||||i||i||
IIIlIIIlIlIIIvv%liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii||iiillllvIvvnwwqmmQWBUVSS11IIIllli||||||+|||||||i
vlIIIIlIIIIIIIvsliiiliiiiiiiiiiiiiiii>+~+-|iiiiiiliilvvnowqmmQWBUVSS1Ivlllilllllllli|||||+|+|||i|||
IIIIIlIIIIIIIIvvililiililiiiilililii=_sd>==;<llvvnowmmQWWBUVY1vIlllliliililiiililli||||+|+|+|||||i|
vIIvlIIIIIIIvIvvililililillllilililsao2ovlvauwgmQWBHVYYIvIllllllliliiiiiiiiiilillil|||+||+|=||i||||
vlvlIIIIIIIIIvInilliililllililllIli*1nXmqmQWBHTY1vllililllliliiiiiiiiiiiiiiiiililli||||+|+|+|i||i||
vlvIvIvIvIvIvIvvllillillilllllIvnwwgmWBVVS}||+|Illiiilllililiiliiiliiiiiiiiiililili|||+|+|++||||||i
vIIIIIIIIIIIvIvvlllllllilli{w>+{#BVY1l||+=++++|lliiiiliiliiiliiiiiiiiiiiiiiiiillilii|+|+||++i|i|i||
vlvlvIIvIvIvIIvnlvnnvlii+||=++:====>++|+||++-=lno%iiiiliiiliiiiiiiiiiiiiiiiiiililli||||+|+|=|i||||i
vlIIIIvlIIIIIvv}i{I=-||+=:_;:- .v=); ... - ..<vlll||iililililiiiiiiiiiiiiiiiiilllli|||+|+|++i||i|i|
vIvIIvlvIvIvIvIs|i=+:.-||||=_. =v=vc.._;_==iuonwwuvlliliiliiiiliiliiiiiiiiiiiillllii|+|+|+|+|i||i|i
IIIIvlIIIIIvIvIvv>:=|ii:liiilli==::=.3UlillI1odQmWndmziiliiiiiiiiiiiiiiiiiiiiilllli|||||+|++i|i|i|i
vIvIIIIIIIvlvlvvsill|+~<illIllli=>+*i;=||||~-{nn1mXmYliiliiliiiiiiiiiiiiiiiiilllllli||+|+|++i|iiiii
IIlIIIIIIvlvIvvvvllii=illIIIIvvIvs..:%||vvv:..+vlYYlliiliiiiiiliiiiiiiiiiiiiiilllll||||+||+||ililil
vlvlIIIIIIIvIIvvvlllllliillII%vvnnvs3nnnnn}::. - .<;iiilililiiiiiiiiiiiiiiiiillIlIi|||+||+|=iilllll
IIIIIIIIIIvlvIvvvllli|illlllliivvvv;-{vnnv;:.. ..=l.<iiiliiiiiiiiiiiiiiiiililiIlllli||||+|+==illlll
vlIIIIIIvlIIIvIvvllii:=liiill|++iIvI. ""1li|+~. .li.=iiliiiliiiiiiiiiiiiiiiiillIIIl||||+|==::|iilll
IIIIIIIIIIIvIIvvvllii;=||iivlIi==;:-.__..   .  .=li =iiiiliiiiiliiiiiiiiiiiliiIIIll||||+|+|=;iillll
IIIlIIIIIIIlIvIvvllil;=IIIIIIIvvvvooon> . .. ...=li.:liliiiliiiiiiiiiiiiiliiilIIIIli||||+|===ilIlll
IIlIIlIIIIIIIIIvvllli||llvvvvnnvvnnonvi......_.. +|.:liiliiiiiiiiiiiiiliiiililIIIIl||||+||++illllll
IIlIlIllIlIIIIIvvIlillllllIvvnnvn2%nnvl_,<nwwui..    +||liiiiiiiiiiiiiiiiiiiillIIIl||||||+|=lilllll
IlIlIlIlIllIlIIIvIllililllllllivS2> +:oosvmWY$pi. ......:++iiiiiiiiiiiiiiiiilivlIIli||+|+||=lllllli
llllllllllIlIIIIvIlililiililiiiXe= .-voonn3HWUSl> :;=|==;;:==iiiiiiiiiiiiiiiillIIIl|||||||+=lllllll
IllllllllllllIlIvIiiiiiliiiilin2+ :..)oonvvvlllli:=.|illiii||iiiiiiiiiiiiiiiillIIIl||||+|+|=lllllil
lllllllllllllllIv%liiiiiiiiiiio}`...  )onvnl+~--. =||iiiiiiiiiiii|iiii|iiiiiillIIIl|||+||+|=lililli
llllllllllllllllvsiiiiiiiiiiii*:. . . :2ov+` . . =i||ii|iiiiiiii|ii|iiiiiiiiiilIIIl||+||+|+=lilllil
llilililililllllI%iiiiii|ii|i=. . .   .2o> . . ..=|||i|iiii|i|i|iiiii|i|iiiiiilIIll|||+|+|+=liliiii
llllillilillilllIsiii|i|i==i:. .    .=ivo;. . . .=||||ii|i|iii|ii|i|i|iiiiiiiilIlll||+|+|++=llii|||
lililiililililillli||i|i|i=:..   . =i|i|l; ..  ...i||||ii|i|i|i|i|i|i|i|i|i|iilllll|+|++|+|=lii||||
liiliiliiliilililIii|i||i||;_  .  =|||||||.. .  ..=|||i||i|i|i|i|i|i|i|i|i|ii|lllll||+|+|++=iiii|||
liliiiiiiiiliiilll||i||i||ii||=_..:>||||||=;. .   ==||||i|i||||i||||||i|i|ii|illlli|+++++|==iii||||
iiiiiiiiiiiiiiiilli||||||i||liiis|=qc|||||||+;. . .=||||||||i|i|||i||i||||i|i|illli||+|+|=+=iii||||
iiiiiiiiiiiiiiiliI||i|||||||ilIIl|||+|||+|||||=;___.=+||||||||||||||||||||||||lliii|+++|=++=iii||||
iiiiiiiiiiiiiiiiil|||||||||||iIll||+;=||||+||i||++++|i||||||||||||||||||||||||iilii|+|+++|==iii|||+
iiiii|ii|iii|iiiil||||||||||||ili+--|||+|+||+|||i|i||iiiii>+===-=:=-::-::::::-:++ii|=++++=+=iii||+|
ii|i||i||||+|+|++||||+|++|+|+||Il  .||+|+++++++++i||i|||||i::::;;::;;:;:::::::;:;:=|=++=+=+=|i|||||
=;=:;;::;::;:;:;;;=+=========||Ii>:-==============iiii||||||=====================;;=======;:+|i||++
=============+=+=+++=+====:+----i`  .:+===+=+=+++++|iii|||||=+=+=+=+=+==+====++=+=====;=;;=====|+||
|+|+||++|+|||||||||+|++.  .      . . :===+==+=+++++=||i|||||=+++=++++=++=+=+=+=+++====;=;=;===++|+|
|||||||||+||+|+||+||=|++++=;=========+|+|+++++|++|=+++||||+|+++=+==+=+=====+==+======;=;;=;====+|+|
|||||||||||||||+||+|+|+|+|+|++++|=+=++++=+|+|+++|=+++|+||=++|||=++++++=+=+=+=+=++====;=;=;;====+|+|
|||||+|||||+|+||+|+|+|+|+||+||||+|=|+|++++++++|+++++++<>===:-+=.==+++++=+=+=+++=+++===;=;=;=;==++|=
|||+|||||||||||+|||||+|+||+|||+|+|=+++++|=+|++++++|+=i+-- .     ==+=+==+=+=+=+=+=====;;=;;=;=;==|++
|||%%||%||||||||<v|||||||||+|+|||++|+|+|=+|=++|+++-           . =;;;================;;;;;=;====+++|
|||lillivlvlIiliiiiIi{vii|+||+||+|+=++++|+++++++|;. . . . ..:::===+==========+++++=+===========++++
|||||+|||||||||+|++|+||++|+++|+||++|+|+|+|+|=|++++=;;=====+++==+=+++++==++++++=+=+=+=+=+=====+=++++