liliiiliiiillii||||||||||||||||||||||||||+||+||++++||||||||+|||+|+|+|+|+|+||||||||=;;;;;;;=++++|=|+
lililiiiililli||||||||||||||||||||||||+|+||+|+|+|=||+|+|+|+||++|+|+|+|+|+|+||||||+==;=;;;==|+|++|++
llililililillsi|||||||||||||||||||||||||||||||+|==|+|||||+|+|+|+|+|+|+|+|+|+||||||=;=;;;;;=+|=|++|+
lililililillll|i||||||||||||||||||>+--++||||+|||++|||+|+||||+||+|+|+|+|+|+|+||||||==;;=;=;+|+|+|+|+
lllllllllllllvii||i|i|i|i|i|i|i|ii;:... -<:||||+|=+|+||||+|+|+|+|+|+|+|+||+||||i||====;=;==+|++|+|+
lllllililllllvi|ii|ii|ii|iii|iiivl=::;:::::|||||++||||||||+|||+||+||+||+|+||||||||;=;=;=;;+|+|+|+||
Illlllllllllvviii|iiiiiiiiiiiii|><|:;:.-.:=i|||||=||||||+|||+|+|+||+|+|+||+|||i|||===;=;=;=|+|+||++
IlIlllllllIIIviiiiiiiiiiiiiiiiiii==>:::::. -<||||=|+|||+||+||+|||+|+||+||+||||||i+====;=;=++|+|+|+|
IIIIIIlIlIIIvvliiiliiiiiililllllllii;:-- .-_.<|||=||||||||||+||+||+|+|||+||+|i|i||===;===;=|+||+|+|
vlIIIIIIIIIIIv%llilillllllllllilllli.     .v%ias=|||||||||+|||+||+|||+|+||+||i|i||======;;+||+|+||+
IIvIIIIvIvIvvvslillllllIIIIlIlIlli>~ ._;=||1lvY31wc>|||+||||+|||+||+|||||+|||i|i||====;==;++|+||+|+
vIIvIvIIIvIvvvvlllllllIIIvIvIvIvi:i:=nv|||:.-^i=)SC||||||||+|||+|||||+|+|||||iiii|===;==;;+|+|+|+||
vIvIvIvvvIvvvvvllllIlIvIvIvIvvIii|+v{>+=. .    +--:<||||||||||+|||+|+||||+|||ii|i|======;;+|+||+|+|
vvIvIvIvIvvvvvniIIIIIIIvIvvvvnnnn;==uo}`.      __..-|||||||||||||||||||||||||iii||====;=;;+|+|+||+|
vvvvvIvvvvvvvvnlIIIIvIvIvIvvnnnvoXooqp> .      ll|=..|||||||||||||+||||+||||iiiii|=======;+||||||||
vvIvvvvvvvvvnvnlIvIIIIvIvIvIIvlIXo2oXS~       .+i||||||||||||+|||||||||||||||iii||======;;+||ii|i||
vvvvvvvvvvvnvnnIvlvvIIvIvIvIvlIIvSo2Zo;.    .   +|+~-<|||||||||||+||||||||||iiiii|=====;=:+|ii|i||+
vvvvvvvvvnvnnnnvIvI><IvIvvvIvIvlvXooSn~   .    _ - _=|||||||||||||||||||||||iiiii|=====;;:;=|i|||+|
vvvvvvvnvnvnvnnvvvv=:iiiivvvvvIIlo22nv> .      <=vlIi|||||||||||||||||||||||iilii|=====;::::||||i|+
nvnvnnvnnvnnnnnvvvv(:vvvvvvvvvIvvoXosn(....... -+ol|==||||||||||||||||||||||iliii|=====;;::=i||||+|
vvvnvvnvnnnnnnonvvvc-vvnnnnnnvv>;=1n}`=%;:nwa>;  !<v+;   ...;||||||||||||i|iilili|=====;;:==ii|+|+|
nvnvnvnnnvnnnnonvnnvivoooo22oonon,.+^_d1ild#Ym>.._d(+:==i==i||||i||i||i|i||iillii|=======:+|||+|+||
vnvnvnnvnnnnnoonvnnnnoonooooonno2S>..XS1ilIVVY=:.-+::iiiiiii||i||i|||i||i|i|illlii=====;=:||||+|+|+
nvnvnnvnnnnnoooonnnnoonooonnnvno2c ..=So|li+=;;- :|+=iiii|i|ii|ii|i|i||i|i|illlli|======;:+|+|+|+||
nvnvnvnnnnnnoooovnnnoooooooonn>nSc...:Xoi|~- ..._:::<iiiiiiii|i|i|i|i|ii|i|iilllii====;=;;+|+|+|+||
nvnvnnnnnnnnnooonnnoooo2o2o21+.)2o;..=S2:      %i|||iiliiiiiiiiii|i|i|i|i|i|lllll|===;==;:=|+|+|||+
nvnvnvnvnnnnoo2onnoo2SSXXXX^~::v2X> .=S+ . . .<lli+|illiliiiiii|iiii|ii|ii|illIll|=====;;:+|+||+|+|
nvnvnnnnnnnooo22ooSSXXXXX}=wss>v22o=:-+..    .illl+|lIlllliliiiiii|ii|i|i|iiiIllli====;==:=|+|=|+|+
vnvnnvnnnnoo22S2S2XXXXXeiw#X2SSXSS2c- :..  . .vvvI||lIIllllliiiiiii|i|ii|ii|llIll|=====;=:+|++++===
nvnnnnnnooo222SS2XXXX*iw#AXXXXXSSSSa.=;..    =nvvI+|ivlIIllliliiiiiiii|i|iiiiIllli====;==:+|||=+++=
nnnnnnnoo22S2SXSSSX!iwWAXXZXZXXXXXSXc)i.  .  )nvvv||ivlIIlllliiiii|i|ii|ii|iiIIlli======;:+|+|+++++
nnnnnno222S2SSXX2!iwWAXXZZZZZZZXXXXX#|n;:.  .-1vnv=|iIIIIlIlliliiiiiii|ii|i|llllli====;=;:+||||=+++
nnnnoo22S2SSSX2!swBXXXZZZZZZZZXZXXXXXqnc=;:;:.=+1vl+|vIIIIlliliiiiii|ii|i|iiiIllli=====;=:+|||++|=+
onooo2S22SSSe<am#XXZZZZZZZZZZZXZXXXXXX#oa||;=|+|={=|ilIvlIllliliiii|ii|i|i|iilllli===;==;:+||+|+++|
ooo2222SS2!<am#XXXXZZZZZZZZZXZXZXXXXX2X#Xvv|||++|++|<vIIIlllliiiiiii|ii|i|i|illlii=====;=:+|||+|+++
o2222S22!<wBAXXZXXXZZZZZZXZXZXZXXXXXXS2X#zoo+|+++++|<vIvIIllliliii|i|||||||||lllii====;=;:+||||+|+|
o2oSo*<aw8XXXXZZXXXXXXXXXZXXXXXXXXXXSSS2XhvSc=++++++=+++++===:=;:;::::::::.::;:+|||=;;=;;;=|||+++++
ooe!<wZV1S1S1S1S3XXXXZXZZXXXXXXXXS2222221#i1n>++==|============;===;;;;:;;;;:;;;:===;;:;;:=|||+|+|+
+<awYliiiiilillli211111111vvvvvvvvvvvvvvo(:={c=++:|||||||=++=+=+================;==::::::-::+|+++++
wV*|iiiilIvvvvnvonoo2222ooo22Sooonnnnnn!`  _%*++==++++++++|=+++++================;:::::::::=;;+|+++
sivvvvvnnooo2S2XXXSXXXXXXXS2S2S2o2o2>:   _%+:;::++-:||||||||+|++++|++++=+====++====;;:;:::;;;=+++++
nnoooo22SSXXXXXZXZXXXXXXXSoS2S222ooo1===+~-- -   - .||||||+||+|+++=+++======+=====;;:;:;;;;;===+=+=
2SSXXZ#ZZZUZZZZXXXXXXXS2S222oooonnnv:          ...:+++====++==+==+================;;;:;;;;;;=;=====
ZZ#Z####ZUXXXXXS22222oooonoonnnvvvvvi|;......:;;;;;==++|++|=++++++++=+===+=++++++===;=;=;;=;=======
#ZZXZXX2So22oonnnnnnnnvnvnvvvvvlIIli||=|=+++++==+=++||+|=|=|++++==+=+=++++++++++====;;=;=;=;=;;=;;;
2nnXonvovnnvvvvvvovvvvvvvIlIIllliiiii|i|||=++++++++|=+|+++++++++=+===+=+=+=+++++++===;;;;=;==;=;;;;
vvvevS1eXvoen11eI13v3von2lliiliii|||i|i|i|+++|+++++++|=+|+++++=+=+=+======+====+======;=;=;=;=;;;;;
nnvvvvlvvvvllliiiiiiiiliiiiii|i||i|||||i||+++++++++++=++++++==+==========+==+=========;=;;=;=;;;;;: