liiiiiiiiiiiiill|||||||||||||||||+|||+|+|+|++|++|=+=+|+|+|+|+|+|+|+|+|+|+|+|+|||||||==;=;;;===+++++
liliiiiiiiiiiiil|||||+||+|+|+|+|+||=-..====|++|++|=++|+|+|+|+|++|=|=|=|=|=++|+|||||+==;=;=;;=+++|++
lililiiiiiiiiiiI||||||||||||||+||+=:.=|||::::|+|+++=+|+|+|+|+|+|+|+|+|++|+|+|+|||+||===;=;;==+|+++|
llilililiiiiiilI|i|||||+|||+||||||=i|++===:::;=|+|+=|+|+|+|+|+|+++|=|++|++|+|+||||||====;==;=++|+|+
llililiiliiiiliv|i||||||||||||||i==::=;===::::|+|++=+|+|+|+||+|+||+|+||+||+|+|||||||===;==;==|++|+|
lllililililililIii|||||||||||||||i|====;;=~.;=|+|+|=|+|||+||+|+|+|+|+|+|++|+|+||||||=======;=|+|+|+
llillililililllIii|||||||||||||||||:<|+++==;;=|+|+|=+||+|||+|+||+|+||+|+|||+||||||||======;==|+|+|+
IlllilllilillilIii|||||||||||||ii>`.~+~==::--||||+|=||+||+|+|||+||+|+||+|+||+||||i||+========|+|+|+
lllilllililillllsi|i|i|||iiv%||i: .          --==+++|+|||||||+||+||||+||||+|||||i|i|=+=======|+||+|
Illlllilllllllllsi|i|i|iuo1vvs=+<,         .... |||<a%||+|+|+|||||+|+||+|+||+|||i|i|=+=======||+|||
Illlllllilililllsii|i|ioX*"nooSl.-=;   ;:....:::=|+|?3Ci||||||||+|||||+||||||||i|i||+==+====+|+||+|
Illlllilllllllllv|ii|iii;  -*1li:.:_sa,:..::::::. -<|+<e|||||||||||+|||||||||||iiii|++======+|||+||
Illllllllillllllvii|iiiii=   :||=;:+T|==+;:::.- .   -|=i|||||||||||||||||||||||iii||++=+====+|+||||
Illlllllllllllllvivv1li|=:.=|i|iIo,    _d|;;-    ... .=||||||||||+|||||||||||||iiii||=+==+===||||||
IllIlIllllllllllv>"+i||=+|ii|i|=vvi|i||*i|=     <i|=, -<||||||||||||||||||||||iiiii|++=++===|||||||
IlIlllllllllllvns,  .=||i|||ii|i3Xziii|d##|.. . <il||_.=||||||||||||||||||||||iiiiii+++++=+==|iiiii
IlIlIllllllllIno>||;_ii|i|ii|iiiivviiilYvi~ .   <lli|||||i|i||||||||||||||||||iiliii+++++=+=||iiiil
IIlIlllllllllInn>|=||>+i|i|i|i||iSd%iivmXC=. . .:+----=|i||||i||||||||||||||i|ilili||+++===;==iilii
IIlIlIlllllIIIoo(==|i;-|||||i|i>:<iiiiili|`    ._===|=<|i|i|i|||i||i||i||i|i||ililii+++++==;;:|iiil
IlIlIlllIllIlvon>;|i|=:=|==~~++:=liiiii|||.  ._nvIi|>:i|i||i||i||i|||i||i|||i|llllii|++++==;==iilil
IlIlIllll+-~{>==;-liii;|iii>_=_.+iiilii=ii= .%li+==:-------~-~-~-~-<||||||ii|iililli++|+++==+=lliii
Illlllllli,.v*i|= +iiiiliivonvv=, -Illl>~-  =v>|||wc.......________=i|i|i|i|i|illlli|++++++;<iilili
IIIllllllill===;  :iiiiiiivSvvvvs:. +|+ . _%l|||||3s||i|iiiii|i|i|i|i|||i|i||iilllli+|+|+++=<iilili
IIllllllllllivi= ..=+iiiiin2nnnl~  . . ..._.-=i|||IT|||i|i|||i||i|||||i|i|i|i|llllli|++++|==<ililil
Illlllllllllliiii|==|-<iiin2nnni  -- . =|||=_vll|||||||i|i|ii||i|||i|i|||i|i|iilllli+|+|+++=<iiliil
IlIlllllilililli|>-~:_ +iiInnnns . .__>=;=|>{vvn%i>~=i||i|i||i|||i|||||i|i|i|iilllli|++++++=<ililii
lllllllilllillillviiVQw,:<iinnoc.. ~"*l%ii=.)vnns+ .=||i|||i|||i|||i|i|i||i|i|illlli|=|++++=<iiiili
IlllllllilillilllviiiIVQgc-<>{21.. .  |||i|;:oon+ ..=|i||i||i|i||i||||||i|i||iilllli|++++|==<iiliii
llllllillillililiviii|iIHWmc;.--- . .=i|i|||:2o(. . =||||||i||||||||i|i||i||i|illlli+++++++;|iilIli
lllllllilililililviiiiiii*VQga:-.. .:ii|||||=~+ . . :||||||||||||||||||||||i||illlii|++|+++=|iiIIlI
lllllilililililillii|i|iiiiIVWQa,...:i|||i|||.-. .  .||||||||||||||||||||||||iillili+++=++==||illll
lllillililiiliiiivi||i|i|i|i||YWQw,:=|||||||||.=i. . =||||||||||||||||||||i|||iillli|=+++++=|iillii
llilliiiiiiiiiilili|i|||||i||ii|"HQga:+|||||||=+ii, . +|||||||||||||||||||||||iilili++++++==||illll
lilliililiiiiiiiiIi|||||i|||ivvv=;)9Wma,=+|+|+|=Ili=_.:+||||||||+|+|+||+|||||||iliii++++++===iillii
liliiiiiiiiiiiiiili|||||||||vvvIv>==|YWQgc-+||||<nni|===||+|+|+||+||+|+||+||+||iilii+++++=+=<iillll
iiiiiiliiiiiiiiiiii|||||||||vnvvIiii|||*VQma,-+|+invlli||||||+||+|+|+|+|+||+|+|ilii||=+=+===||iilii
liiiiiiiiii|iiiiiii|||||||||<ovvvii|||||||Y$Qwc ++ivvlli|i|=-=-=-:-::::::-.:.:::+|||+==+=+===|iilli
iiiii|i||||+|+++++<+|+|++|+||vvvvi||+|=++++=!9Wma,:+vvvi|||=;:::::;:::::-::::::::::=|======;<|iilii
=;;;;;:;::::::;::::+=======;;=nIIi||;;=======;=?HQga;^ivi|||=====;====;;=;;=;====;;==;=;;;:::+|ilii
========;========+++=========<vlli||=========+++=|Y$my,=+||++=======================;;;;;;=;===+ii|
|+|+|+|=|+|+||+||||+++|=|=+++={vl||++++|=|=++++|+++=)TWQa,:==+===+=====+=======+==+===;=;=;;===+ii|
||||||||+|+|+|+|+|+|+|=|=|++++il|>-+|=|=+++++++++++++==*VWmw,:-=+==+=+======+=+======;=;;;=;===+i||
|||||||||||||+|||+|+|+|++|+|++ili=-.++==+=++++=+=====++|i=|Y$Qw,;-==================;;;;;;;;====i||
||||||||||||||||+|+|+|+||+|+|++<i=. =;==;==;=========;=i>:;: ~?Vmya.--==;=;;=======;;:::;:::;:==|||
|||||||||||||||||||||||||||||+.. .  ;:;=============;:l+- .   .;:)?HQa,>:::;;;;;;;;;:;:;:::;:;:;|||
ii|v%ii%iiiiiiiiiviiiii|||||||=__...==|++++++++|=+=-.       ..::;;=::!TTTVSs>=====;;;:;:::;:;;;;|||
iil1lvIlnInvvvvlIlvvvvvvvii||iii|||||||||||||+|+|+=.  . ...:::========;==;:===========;;;;;;;;;=|||
lliiiiiiilIllliliiiiiiliiiiiiiiiilii|i|i|i|||||||||+|=+++++|=+==+==+=======================;=;==|+|