vlIIIIlIIlIIIIIviiiiiiiiiiiiiiiiiiiiiiii|ii|ii|i|i|||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|+++++||||||
IIIlIlIllIllIIIviiiiiiiiiiiii|iiii|ii|i|ii|ii||i|||||iiiiii|i|i|i|i|i||ii|i|i|iiilii||+|+|+|+|||||i
vlIIIIlIIlIIIIIvliiiiiiiiiiiiiiiiiiiiiiii|ii|ii|iii||iiiiiiiiiiiiii|iii|iiiiiiiiliii||++|=++|||||i|
IIIIIIIIlIIIIvIvliliiiiiiiiiiiiiiiiiiiiiiiiiii|ii||||iiiiiiiiiiii|iii|iii|ii|iiiiili||+|+||++||i|i|
vIvIIIIIIIIIvlvv%lililililiiiiiiliiiiiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiillii|||||++|+i|i|i|
vIIIIIIIIIvlIvIvslliiliilililliliililiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiillili||+|+||+|||i|i|
vIIvlvlvIvlIvIvvslililililililillliliiliiiiiiiiiiii|iiiiliiiiiiiiiiiiiiiiiiiiiililli|||||+|++i|i|ii
vIvlIIvlvlvIIvIvvlllllililillillillillililiiiiiiiii|iiiiililiiiiiiiiiiiiiiiiiiillllii||+||+|||iii|i
vIIIvIIvIIIvIvIvvllilillllllilli~---~|liililliliiii|iiillilililiiiiiiiiiiiiiiillilli|||||+||=i|i|i|
vIvIIIvlvIvIvIvvnllllllllillll>:ac__..-i=Iliiliiiiii|ililililiiiliiiiiiiiiiiililllll||||+||+||ii|ii
vIIIvIIvlIIIIvIvvlllillllllllls311|||||+|ilililliliiiillillillililililiiiiiliilllllii||||||+||i|i|i
vIvIIvIIIvIvIvvvnlllllillllli|i|Iliii>===~lllliiliii|lilllllililililiililllilillllll|||||+||+i|iiii
vlIIvlIIvIIvIIvInlllllllililli|=||{Ii||||,=<lllliliiiilllllllllillillliliiilillIIIIli||||||+||ii|i|
vlvIIIIvlIvIIvIvvllllillllllvdXii|i%Ili|%nqaiillllliillIllllllllllllillllllllllIIIll|||||+|++i|i|ii
IIIIIIIIIIIIIIIvvIliilvvvvv>-==|~<lII+=<unvvviivIvIlIvvvvvvvvIvIIIIIIIlIlIlllIIvvIvlii||||||||iiiii
vlIIIIIIIIIIIvIvv1*i=/{Y1II=<vauaaawaymmmmmmmmmmmmmmmmmmmmmmmmmmmmmggggggwgwgwwwwowooavi|||+=ililll
IlIIIIIIIIIlIlI|n1i%<|=)1:=UW#BHVH8VUUVAWmWAX$WYYSSYXYSSSSSSSSVXVVVVVUVUUUHHUHHBBWWWWWWmQm||<illlll
IIIIIlIlIlIs|%|,-+<>=::=||iiiliIiXno2}:{oXnm$2}:=lllillllllIIIlllllllllllllllIvvvIIli|i||||===lllll
vlIIIIIIlIIl%v=|li:+i>:<iiiIvIi;+i<ua;;.-1I?1>`=s=viiillllllllllllililillllllllIIvIli|||||====|illl
IlIIlIlIIIlIIIvl%~<sii;<iiillvvivoXXX==.......:vl>li|iiiliiiiiiliiiiliiliiilillIIlIi|||||+++=:illll
IIlIlIlIlIIlIIlIs>vlvnnn222oX>+{nS2S>.:.......:lil=iiiiliilililiiiliiiiiiliiiilIIIIl||||+|++<=lllll
IlllIlIlIllIlIIvIvlillivi)nnn1, )*121i|>`.. . -lli=l||iiiiiiiiiiiiiiiiiiiiiilillIIli|||+|+|+=|lllil
IlIllllIllIlIlIIIvlllillIi|++|+  __v; . .......<ii><|iiiiiiiiiiiiiiiiiiiiiiiiiiIIIIl||||+|++<illill
lllllllllllllIIIvvllillllIvIvsvadXon> .__=ii,. -+|+=+||ii|ii|ii|i|ii|iiiiiiiiillIIli||+|+||+<iillll
IlllllllllIllllIlvlililllllIIIvvn2onvi,)mm#qo> ..   ..-::||iii|iiii|iiiiiiiiiiilIlli|||+|+|==ililil
lllllllllllllIlIIvliiliillllllvo2^-{inoodQgm&ns. .|;===||i|ii|ii|i|ii|i|i|i|iiilllli||+|+|++<iilili
llllllllllllllllIvliiiiiiiillv2"^.:.)oo2onnnnnv;:.i=iiiii|ii|ii|i|ii|iii|iiiiiilllli|+|+|+|==ililii
lllilllillillllllvliiiiiiiiiu}~:;::.-{22221"^--..=i=||i|i|i|ii|i|ii|i|i|ii|i|iilllli||+|+|=+<iiilil
llillilllillillllvliiiiiii>~~::... .. {2o}` .....|=||||i|iii|i|i|i|i|i|i|i|i|i|lllii|+|++|++=iiiiii
llllillilillllillviii|i||:;-.. . . . _=S1: ... ..=||+||i|i||i||i||i||i|i|i|i|iililli|++|++++<iii|||
lililiililiiillllIii|||`..   . .._=||iiI1; ..... :||||||i||i||i||i||i||i|i|i|iiillii+|++|+|==iii|||
lilililiilililiilIii||:..  . .=i|i||||||l|.:.. ...<|+|||||i||i||||||||i||||i|i|iliii|=|++++=<|ii|||
liiiiiiiliiiiiilllli|i|||=|_=;<s=i|||||||||... . . |+|||i||||||||i||i|||||i|||iiliii+++|+|=+=iii|||
iililiiiiiiiliiiilii||iiIvinvii**|||+||+|||||;.....:|||||||||||||||||||||||||||iiil||+|=+++==i|i||+
liiiiiiiiiiiiiiiliI||||||ivvvI||+-=|||+||||||i>=_._.:=||||||||||||||||||||||||iiili||=+++++==i|i|+|
iiiiiiiiiiiiiiiiiil||||||||lvli+|=||+|||+|+||ili|i|||ii||||||||||||||||||||||||iiiii++++++=+=i|||||
iiiiii|ii|ii|iiiiil||||||||||vv;  =|+|++|||+|+|iillliIIlii|++====:=-=--:--:::-::+|i|++=+==+==||||++
iii|i|i|||||||+|++<||+|+|++|||i>_ ==|+|+|++|=|=++illllliliii;:::::::::;::;::::::;::=|===+=+==||+|+|
==;;;;:;:;::::;:;;=+=+=+======ilI> -;===;==;=;====|iIIiliiii|=============;======;;=====;=;;:+|||+|
==;==========+==++=++=+===:+-----+.  :==========+===lvIlii|i>=======+==============;;;;;;:;;;===|+|
|+|+|+|++|+|||||||||+|+:.    . .    ..===+=+=+=+++++=|lliiili=++=+=+=+===============;;:;;;:;;=;+|+
|||||||||||||+|+||||+++|=++===========|+|++|++|+|+|++++|li||||+|++++++++++=+===+====;;;;;;;;=;=;|++
|||||||||||+|||||+|+|||+|+|+|++|+|=+=|=+++|=|++++++=+|+||i|||ii|+|++++++===+=++=+=====;=;;;;;=;=++|
||||||||||||||+|||+|+|+|+|||||||+|=|++|++++++++|+++++++|+==+=-+|;-=+++++=++==+===+===;;;;;;;=;=;+|=
||||||||||||||||+|||||+|||+||+|||=|=|++|++++|++++|+|+|+~--- .   . ===+========+=+===;;=;====;===+++
|||%%||%|||||||><v|||||||+||+|||+|=|=|+++|+++++|+=--           .  ;;;;======++=++++=============+|+
i||lillivlvlIliiiiiIi{v|l|+||||+|+|=|=|+|+|++|++|+.       . ..:.:========+++++++++++++=======+=++++
||||||+|||||||||+|++|+||++|+++|+|+|+++|+|++|=++++++==;;====+++==+=++++++=++++=++++++++++++=+=+=++++