iiiiiiiiiiiiiiii||||||||||||+||++~--:+=+|+|+|+++++=+|+|+||+|+|+|+|+|+|+|+|+|+||||||+==;=;=;==+++++|
iiiiiiiii|iiiiii||+|+|+|+|+|+|+::.:;===::=|++|+|+|=++|+|++|+|+++|++|++|++|++|+|||||===;=;;;==+|+|++
liiiiiii|iiiiiii||||||||||+ii|==|+=;;=;:::=|+|++++=+|+|+||+|+||+|+|+|++|+|+|+||||||+====;==;+++++|+
liiiiiiiiiiiiiii|||||+||+||||I==::::::::::=|+|+|+|=++|+||+|+|+|+|+|++|+|+|+||+|||||+===;==;==|+|+|+
liliiiiiiiiiiiis||||||||||||||l||==;:;=-:;|+|+|+|+++|+||+|||+|+|+|+||+|+||+|+||||||+=====;==+|+|+|+
liiiiiiiiiiiiill|i||||||||||||+:-i|=;=;;;;||+|+|+|=+||+||+|+|||+|+|+|+||+|+|||||||||=======;++|+|+|
lililiiiiiiiiilv|i|||||||||||>   ~----:-:=|||+|+|+++|+||+|||+|+|+||+||+|+|||+||||i||========+|+|+|+
lililililililliv|i|||||||%|+-  .        -+++||||+|+|+|||||+|+||+||+||+||||+|||||i|||=======;|+||+||
liliiiiliiliiliv|i|vaali%:.:::.           :--=++||++|||+||||||+||+||+||+|+||+||i|i||========+||+||+
llilililililillv|vI1Ii|+=;;;:::.... . .:. ..::=||||+||||||+|||||||||||+||||||||i|i||==+=====||+||+|
lilililiiilililIvn%i+~-- ==;;;::.:._,.;- .:::::-|+|+||+||||||+||+||+|||||||||||iii||=+==+===|+|||||
llililiililiillI|l=       --:===;::=3e(;=;::::   +|+||||||||||||||||||||||||||iiiii|=+=+====|||+|+|
lllllilillillviii|+|.  _,.  -+|+3a..   _u==:   . :|+||||||||||||||||||+|||||||iiii||=+=+====|+|||||
llililillilln1*||+|=_=iii..   =|||(==|=)||; .   _;++||||||||||||||||||||||||||iiiii|++=+=+==|||||||
lllllillili~--+|||||iii||i... <3#Xci|||vZk= .. =+|+|||||||||||||||||||||||||||iiiii|=+++=+==|||||||
llilillllnv=_  v%ii|i||i||.. .-+I11||||1*i`.|=:==|+|+||||||||||||||||||||||||iiiiii|++++++==|iiiiil
llllllillvv|=+|vvii|i|i|ii>. . |dXm+||<ZX> .i|====++|||||i|i|||||||||||||||i||illli|+++++=+=|iiiili
llilililvii=++llvii||+<|||=;.. =||*||+|l|-.-i|i=-   =|||i||||i|i||||||||i|i|iiiliii||++++===;<iilii
llllllllllIi==vIvii|i.:|||+=  ._||||+||+|.. =|||;;=||||||i|i||i|||i|i|i||i||i|lilli||=++=+=::=iiiii
ll>|iiliIIll|i>~^~+~+-:=+ . . .||==|+|+=|=   :|++++|++|+|+<||i|||i|||||i|i|i|iillli||=|++===;|iilil
ll;  -~<>=:;-ii;..    .ui .__  --+|+|+|+--   __ :|:++:. ..=i|||i|||i|i|i|i|i|illlll||=++++==;illiil
lili,. <l|=||:IIvlii|=<Qi|%i||_    =i|`    .:i|===. =|||||i|ii||i|i||i||i|i|iiillli||+|+++==iililii
lliill==_:;_: <lviiiilv#llliii||. . .  . . |||+|;:` ++|i|i|i||i|i||i|i|i|i|i|illlll||=++|=+=iiiliil
lillillli==:;  -{|iiiiv2vvvlli>`      .    -<||+=: . _||i|i||i|||i|i|||i|i|iiiillll||+|++++=iiilili
lililiiiilil=;.:..=|iiI12onvvI>. . .,   . .  i|||=,  :<|i||i||i|i||i|i|i||i|i|lllIl||=|=|++=iiiliil
liiliililiilll=:.:..-iii>{2nnnv . ..i| . . ..<i|ii|==i|i||i||i|i|i|i||i|i|i|iilllll||++++++=iiilili
liiiliiiiilii==i__awc,-<i;+12oo:. .||i|... . <iii||||||||i|i|i||||i||i|||i|i|iillll||=|+|=+=iiilili
iiliiililiiillllv1iYVQw,==.:1S2;...i||||.....:vl>:i|+||i|i|||||i|i||i||i||i|i|lllll||++++++=iiiiiii
liiiiiiiiiiiiiiliIi|iITWQa,;.""`..=|i|i|i,....+~ :|+||||i|||i|||||||||i||i||i|lllll||++|+++=iii||||
iiiliiiiiiiiiililIiii|iiYVQgc,::..:i||||||,.... ..=|+||||||||||i|||i|||||||i|iillll|+++++++=iii|||+
iiiiiiiiiiiiiiiill|||iii|iIY$Qwc .:i|i|i||i .... .:||||||i|||||||||||||||i||||illli||++|+++=iiii|+|
iiiiiiiiiiiiiiiiiI|i|i||i||==3V$Qa%:+|i||||=..... ||+|||||||||||||||||||||||i|lllli||=|=+++=iii||+|
iiiii|iiiii|iiiiiI||||||||||=ii|"9Wmw,=|||||;....=i|+|+|||||||||||||||||||||||ilili|+++++++=iii||+|
iii|iii|i|iii|iiil|||||||||iivnn%+|*VQmw,=+|i=|||lv%|+||||||||||||||||||||||||ilili||=++++==|ii||++
ii|ii|i|i|i|i|ii|l|||||||||vvvnnvii|||?VQQa%+|ivvn1i=|+|+|+|+|+|+|+|+|+|+|||||iiiii|++++++==iii|++|
i|i||i|i|i|i|i|iii|||||||||nnvnnvIli|||||?VWma%>{vi>++|||||||||||||+|+||+|+|+||iili|+++++=+=|ii|+|=
i|i|i|||||||||||ii||+|+|+||vnnvvnli|+|+|+|+|?HWgw;++===:=-=---=---:::::-::.:..::+|i|=+=+====|ii|+++
|||||||||+|++++++++|+|+|+|=|nvnvvl>|+|=+++|++<vYVWQwc.::::::;::::;::::::::::::;;;::|========|i||=+|
;;:;::::::::::::::=====:=;==<vvvvli;;=;===;;==vli||YVWwa,:;;======;==;=;;;;;====;;;====;;;;:=+i|+++
=;=;=;;;;;=======+=+========<vvIvi|=+=========i|>|===|?VWma%::======================;;;;;=;;====+++
+|=++|=++++++|+|+|+++++++++==<vvvii+++++++++==l+~==+=====*YHmga/:==++=+===+====+=+====;==;====++|++
|||||+|+|+|+|+++|+|+++++|++++{Ii|>-i+++++=++=+:    --+==+===|*YHmga,========+=+======;;;;=;====++++
|+|++|||||+|+|+|++++|+|++++|+|lII=`:++==+=+=+====.. . . -;=;=;;==|?VWmaaa%%========;;;;;;;;;===+|=|
||||||||||||||||+||+|+|+||+|++:Il~.-===========;;;;.. . .;:;;;=;====:="!!!"+==;;=;;;;::;::::;;==+++
|||+|||||||||||||||||||||||||=.. ...===+=+=+=+========;==========;=;====;;=======;;;;:;:;:;;;:;=|++
|||v%i|%|ii|iii|iviviiiiiii|i|=__.__|iiiii||||i|||||||||||||+|+|=++=================;;;;;;;;;;==+|+
iiiIlvIlnvnvvvl1IIvvvvnvvllIIvvvvvllIllIvvIvIIIvvvIvlIIvvIIvlvlliliii|||||||||+|+|=+===;=;;;==;=|++
lliliiiillIlllIlllllllvvlIIvIvvvnvvvvnvnnnnnvnnnnoooo2ooo2So2ooooooonnnvvvllii||++++++===;=;=;==|+|