iiiiiiiiiiill||||||||||||||||||||||||||+||+||+|+=|+||||||||+||+|+|+|+|+|+|+||||||==;;;;;;==+++|++|+
iiiiiiiiiiill|||||+||+||+|+|+|+|+|+|+|+||+|+|+|+++||+|+|++|+|+|+|+|=|+|+|+|||||||==;;;;;;==|++++|=|
liliiiiiiiillii|||||||||||||||||||||||||||||+|+|=+|+||||||+||+|+|+|++|++|++||||||==;=;;;;=+++|+|+|+
liilililililIi||||||||||||||||||||||||||=~-=-++|=+|||+|+|+||+|+|+|+|+|+|+|+||||||==;;;=;==++|++|+|+
lililiilililIii||||||||||||||||||||||||+=auu:::==|+|+||||+|+||+||+|+|+|+|+|||||||====;;;;=++|+|+|+|
llillilllillIii|i|i|iiii|ii|iii|i|i|i||??Y11:::::|+||||+||||+|+|+|+|+|+|+|+||||||==;=;==;=+|++|+|+|
llllilllilllvsii|i|ii|i|ii|ii|i|ii|ii|i;===|;:.::||||||||+|+|||+|+|+||+||+|||||||====;=;;=++|+|+|+|
lllilllllllIls|iiiii|iiii|iiiiiii|iiiii<%|+=::::|+|+||+|+||||+||+||+|+|+|||||||||+===;=;;=+|+|+|+|+
llllllllllIlvviiiiiiiiiiiiiiiiiiiiii|i|;~++|:--=|+||||||||+|+|+|+|+|+|||+|+|||i||+==;=;=;=+|+|+|+|+
IlllllllIlIIIviiiiiiiiiiiiiiiiiiiiiii>+ .       --+||+|||||||||+||||||+||||||i|i|+====;=;=+|+|+|+|+
IIlIlIIIIIIIvviiiiiiiiiiiiiiiiiiv%|||=__   ....:::=i+)1a+||+|+|||+|+|+||+|+|||i||+===;=;;=++|+|+|+|
IIIIIIIIIIvIIvililiiiiliililliine<|||;:=,_=i,:;:::---<+|v|||||+|+|||+||+||||ii|i|+===;;=;;+|+|+|+|+
vlIIIIIIvIIvvvlllililililililin( -+v|=:-Y"++c;::-     :=|||+|+||||+||||||||||i|i|+==;==;;;+|++|+|+|
vIvIIvIvIIvIvv%lilililililllIvv=,  )nXa___=2|>-.       .:|||||||+|||+||+||+|ii|i|====;=;;;++|++|=+|
vlIvIvIvIvvvvvvllllilililillliiii;. vpovvvvpp|       .=|;=||||+|||||||||||||iii||+===;=;;;|||||||+|
vIvIvIvIvvIvvvvlllllliliiliiiii|vi;.{SSIvv311~ .  . -:=|+||||||||||+||||||||ii|i|+===;==;;|||||++|+
vvvvvvvvvvvvvv1llllilliliiiii|ii%c|>=XXvvvdXC;.  .   :=+++<|||||||||||||||||iiii|+====;;;:|||||||+|
vvvvvIvvvvvvvnvlIl%+<iiiiliiiii|>~+=:{n1vvli>         <-  .|||||||||||||||||liii|+==;;;;:::+|||||++
vvvvvvvvvvvvnvnlIli.=i||iiiiii|i`  .:vnvvv>i|, .  .   -==|||||||||||||||||||liii|+==;=;;::-=||||=|+
vvvvvvvvvvvnvnnlvlv:=lililiiiiiuo>=.:1vvvv|||`.     .  ={v++||||||+||||||||ililii+==;=;;:::|||+++|+
vvvvvvvvvnvnvnvvIIv:=vlllliilivXX.,;.--<Il+    .. .s%;  -{=|;      =|||||i|iilii|====;;;;:;||+++|+|
vvvvvvnvnvnvnnnvvvIi%llIllilll2"n2vs=...-- ..._ns|=i8+. .;:v|||||||||i|i|i|illiii|==;==;;=|||=|++|+
vnvvnvvnvnvnnvnvvIvvIvIlIllIl2`.vovvv>.. . ..=vlI>|+3C; .> -:<i|||i|i||i|i|illlli====;=;=:|+++++|=|
nvvnvvnvvnvnvnnvvvvvvIIvlvIvI;  ]ovv>      .. +Ivl|=+==,:`  +|i|ii|i|ii|i|iilllii=+=;==;=:||=++++|+
vvvvvnvvnvnvnnnvvvvvIvvvvvvvv ..-ovvc. .    ...iII>++:Ill>_.=|ii|i|i|i|i|iiilllli>==;=;=;:|+|+++|++
vnvnvvnvnvnnnnnnvvvvvvvvvvv} . ;vvnvs.     .>..<vIi-.=liiiilliiiii|iiii|ii|ilIlli====;=;;=+|+=|++|+
vvvvvnvnvnvnvnnnvvnnnnooo}|:-=uonnvnv;.    =v;:=vI~. <Illliiiiiii|ii|i|iiiiiIIlli>==;=;;;:||=+++|+|
nvnvnvvvnvnnnnnnnnno22S2>_,=i=2onnnoc:.    )Is.:+~   vlllllliliiiiiiiiiiiiiilIlli>==;=;=;=+++++++++
vvvvvnvnnvnnnnoonoS2S2}=w##XS2So22o2n;-. . :vv>:. .. ilIIlliliiiiii|iiiii|iiIIIll>=;;=;;;:|++++==+=
vvnvnvnvnnnnno2o222S}<w#AoSS2S2S2S2S2o..    nnc...:: )IvlIllliliiiiiiiiiiiiilvlli>=;;;;;;:|+++=+===
nvvnvnvnnnnoo22SoS}<aWSSSXSSSSSS2S2SSZ( .. .nnv>..:;::vvIIlllliiiiiiiii|iiiiIllli>;;;;=;;:|++++=+=+
vnvvnnnnnooo2S2S}<um#SSXSXXSSXSSSSS22Zzi;;;:<nnn>=s=|:|IIIllliliiiii|iiiiiiiIIlli>=;;;;;;:|=+++++==
nvnnnnnnoo22So!<jWAXSSXSXXXSXSXS2S2XS2#an|||iinvnovc+=={IIIllliiiiiiiii|iiiiIIlli>;;;=;;;:|=+|=++=+
nvnnnnnoo2Sn!=w#A2SSSXXXXXXXXXSSSSSS22S#Xc|i|ivnnZoi|+|=vIllliliiiiii|iiiiiilIlii>=;;;;;;:++++++++=
nnnnnnooS2"<wWASS2XSXXXXXXXSXSSSSS2S2SoX#k||iinnn#X|+++|ivlllliiiii|ii|ii|iilIlii|=;;;;;;;|+++|=+++
nvnnno2e+swBXSSSSSSSXXSXSXSXSSSS2SS2S22SXZ|||vnvnISc+|++vllIliiiii|i|||||+|+iliii|=;;;;;;;++++++++=
nnnoo}+amASSSSSXS2SSSSXSSSSSSSS2X2S22222X#i||Invvv|X=|=+===;;;;;::::::::-::::;:+||=;;;;;;:|++|+|+++
nv1"<wZY1I1I1I1IS2XSSSSSSXSSSS2S22o222111Xi||=*|i|]Zc=++============;;::;;;;;;;;;|=::::;::|++++++++
+=<yV*|i|iiliiliI1IIIIIvlllllvivvivivivue+:.:=~iii|32i=+|+|=++=================;:;:::::-::::=+|++|+
wdY|||||illlIvvvnnnoooonnnnoooonnnnnnI?^ .    :i|++){|=;=+=+++++================;;::.:--:.:::=++|=+
1ilvIIvvnnnooo2S2SoS2XSSS22S2Sooonon= .    .__||i||=-|> :++=+==========;=;======;;::::::::;:;=|=+=+
vvnnnnooS2SSXXXXXZXXXXXSS22222o2oooni||=iiiiiiilii|;.   .=====+=++=+==============;:;;:;;;==;======
oXSXXZZ#ZZZZXZZXXXXXS2222o2oooonnnvvvllliii|||ii||||__.__|+|+|+|+|=|=++=++++++++==;=;;=;;=;========
#######ZZZXXXS2ooononnonnnnnnvvvvlvIlliiiii||||||||||+|+||+|++++++++++++++++|=+++===;=;;=;=;;=;===;
#XXXS22SnnnnvvnnvnvvvvvvvIIIIIlliliiiiiiii||||||||||||++++++++++=+=+=+=+++++++|====;=;;=;;=;;;;=;;;
vvvonvIzIvvIvlvlvuIvivvivliliiiii|i|i||i|||++|+||||||+++|=++++++======+=++++++=++===;=;;;=;;=;;;;;;
nvv2nn1eSv2nn111i1vn3Ioe1li|iii|||||||i|i||+++|+|+||++++++++++==+=+==================;;=;;;=;;;;:;:
XS2oonnnnvvIliiiii|i||i|i|||||||||||||||||++++=|+||+++++++++============+=+==========;=;;;=;;;:;::;