iliiiiiiiiiiiill||||||||||||+||+||+|+|++|+|++|=|=|==+|+|+|+|+|+|+|++|++|+|+|+|||||||==;=;;;==++++++
liiiiiiiiiiiiiil||||+|+|+|+||+|+|++-. _|:=+|++|=|=+=+|+|+|+|++|=|=|++|++++|++|+||||+==;;=;;;=++++|+
liliiiiiiiiiiiil|||||||||+||+||+|=:;;+|==:::=|+|+++++|+|+|+|+|+|+|+|++|+|+|+|+|||||+====;=;==++|+++
lliililiiiiiiiiI|i||+||+|||||||i+=||====+;:::=|++|+=|+|+|+|+|+|++|++|+|+|+|+|+||||||===;=;=;=|+++|+
lilliiiiiiiiiilIi||||||||||||||i>==-:=;==;;::=|+|++=+|+|+|+|+|+||+|+|+|++|+|+|||||||=======;=++|+|+
llilillililiiliv|i|||||||||||||||||====;:~::;||+|+|=|+|||+||+||+|+|+|+|+|+|+|+||||||====;=;==||+|+|
llliliiliilililIii||||||||||||||||-=i|==+=;:=|+|+|+=|+|+|+|+||+|+|+|+|+||+||+|||||||=========|++|+|
llllillililililIii||||||||||||||>` -~--=-:--=|+||+|=|+||||||+|+||+||+||+||+||+||i|i|=======;++||+|+
IllillilililillIii||i|||iiii|+|; .   .       --+=+|=|||+|+|+||||+||+||+||+||+||i||i|=+=======|+|+||
lllllillillilillsiii|ivuXIvli|=+=.        .. :.:||+va|||||||||+|||+||+|||||+||||ii||===+====+||+||+
Illllllillillillsi|i|vo1*+<lll%= -=.  ..:. .::::=+||{Xi>|||||+|||+||||||+||||||i|i||++======+|+||+|
llllllillillillls|iiiI|:   +||=|:::_ac_:..:;::::  -+|=v||||+||||||||+||+|||||||iiii|+==+====+|||+||
Illllllllllillllvii|iili:   .||==:-)5|:=<;::: -  .  ==+||||||||||+|||||||||||||ii|i|++======+|+||||
Illllllillilllllvivvl%+=.._|i+<l3s     ae==: .   ._ . i|||||||||||||||||||||||iiiii|+=++==+=+||||||
Illllllllllllill}"<l||=+=iii||:va%ii|||li>= .   =i||,.-<|||||||||||||||||||||||iiii||=+=+===|||||||
Illlllllillllvv%,  -+|||ii||i|||Aq>iii|m#k|.   .<||||__=i|||||||||||||||||||||iiiiii+=++=++==|iiiii
IlIllllllllilnni|=,_|i|i||i|i|i|s%v|i|I1v=-  . .=i|||||||||i||||||||||||||||||iilli||=+++===||iiiii
IllIllllllllInv|++||i>+|i|i||i|>)S6|ii3#dl; .  .|>-- -=|i|i|||||||||||||||||i|ililii++++=+=:+=iiili
IIlIllllllllIno>=+|||;.|||||i|>:<|iiiii|i= .  ..v===||||||||||i||||||||||||i||illil||++++==:;:|iiil
IlIlllllllilvoo>:=l|i=-=;--+++-:iiiiiii|||.    %Illi|+||ii|i|i||i|i|i||i||i||iililli|=|=+=====ilili
IlllIlll+~<l>++~+slii|:ii,>.__.-|i|iiii=i|`   vi||=;:- - ---------=||||||i|i|iillll||+++++=;+=llili
Illlllll_..vvli; {iiiiiiivoovvi_  +llii+-   <|ii||<=______________|i|i|i||i|i|illlli+|+++++;|ililil
IlllllllIli===; ..iiiiiiivS1IvII=. -+|`  ._=lli|||oc|||iiiiiiiiiiii||||||i||i|llllii|=+|+++=|iilili
lllllllilliii==   +iiiiiiv2nvvv+    . . . .._.-=||*1|||i||||i|i|i|||i|i|i|i|i|llllli+|+++|==|ililil
llllllilllllili==+===<iiin2nnnv: . . =   .|||=_v|||||||||i|i||||||i||||||i|i|iilllli|=|+|=+=|ililii
lllllilliliiliii|==~ -<iii1nnnn;    ..._=+;-<ivvii+=|||i|i||i|i|i|||i|i|i|||i|illll||++++++=iiiliil
llllillilililii%i|_uga.-<iiIonn;. .  .IIli++<nnns-.:|||||||i||||||i|||||||i|i|llllli|=|++++;|iiilii
llllllilililililivll3$ma,+<i)oo> . ..=i|i|=.)nnv`. .|+||i|i|||i||i|||i|i||i|i|illlli+|=++++=|iiliii
llllilililililillvii|i3$Qw,+:---.  ._ii|||i;=on~. ..|||||||||||||||||||||i|||iilllli|=+++++;|iillii
lllillililiiiililIiiii|i*$Qp,:-:. ..|i||i|||:--. . .=|||||||||||||||||||||||i|illil|+++++++=|iillll
llllililiiiliiiliIi|i|iiii*HQyc .. .i||i||||=:...   :|||||||||||||||||||||i|||iillli|=++++==|iiliii
llililiililiiiliiIi||i||i|i|IVWma,..i||||||||;.|i,.  |||||||||||||||||||||||||iilil|++++++==|iiilii
llililiiiiiiiiiilli|i||||||i|iiYVmw,=+||||||||,=ii=..-<+|||||||||||+||||||||||iillii++++=+==||iilii
liliiiiiiiiiiiiiili|||||||||ivvi=*VQga.+=|+|+||=vls;:.:||||+|||+|+|||+||+||||||iiili++++++==||iliii
iliiiliiiiiiiiiiili||||||||ivvvvl|+)T$ma,=+|||+||nvl|>==||+||+|||+|+|+|+||+||||ilii|+++=+===||iilii
liiiiiiiiiiiiiiiiii|||||||||onvvvii|||3HQgc.==||+Invll|i|||+||+|+|+|+|+||+|+|+|iiiii++=++===||iilii
iiiiiiii|ii|i|i|iii||+||||||vnvvvi||||+||Y$ma,:+|+{vvll|i||:=-=-:-:-::::.::.:.::+|||+=+====;||iiiii
iiii|i||||||+++++++|+|+|++|+|nvvvi|||+|++|=?9Qga.-+<vvvi|||;::::::;::::::::::::::::=|=======||iiii|
=;;;;;:;::::::;:::=========;=<vvvi|==;=;=;==;+?Vmw,:+iIIi||=;;;=;==;==;;;;;;=;===;;==;;;;;:::+|iii|
========;========+=+=+=======)vli|||=========++=)YWma,-+i+|+========================;;;;;;;;====i||
|+|+|++++|=|+|+|+||++++++++=++{vl|||=+|=++++++++++=)9$ma,:==++=+===============+=====;=;;=;=;==+i||
|||||||||+|+|+|+||+|+|++|+++++)l|>-+++++++++++++++++=+*VWga,--====+==+===========+===;;;=;;====+|||
||||+|||||||+|+||=|+|++|++|+|+ili=-.|=+=+++++=+=+====+=|>+?$ma,:-==================;;;;;;;;;;===|||
|||||||||||||||||+|+|+||+||+|++<l=. =;==;;=;=========;<i=;;.-?Vmws.--===;=;;=;====;;;:;:::::;;;=|||
||||||||||||||||||||||||||||+|.. . .:;;============;:=i=-    -::+?Vqa,;--:;;;=;=;;;;:;::;::;::;;||+
ii|v%ii%iiiiiiiiiviviii|||||||=_....==|+|+++++|+++=- .    . .::;;=:=)TTTSos>;=====;;;:;:::;:;;;;|+|
iil1lvIInInvnv1lIIIvIvvvviii|iiiii||||||||||||+||+=.   . ..::;========;=;;============;;=;;;;;==|||
llliiiiillvlililliiiillliiiiiillliliiiiiii|i||||||||=|+++|+|+++==+=+====================;=;=;=;;+|+