iiiiiiiii|iiiil||||+|||||||||||||||||||||||||||+|++||||||||||||||||||||||||||||i|i|=========+|+|+|+
iiii|i||i|i|iii||+|||+|++|++|+|+|+|+|+|++---:==|+|+||||||||||||||+||+|+||+||+|i||||+======;=|=|++|+
iiii|iiiiiiiiil|||+|+|||||||||||||||||=-._::=;;:=|=|+|||||||||||+||||||||||||||i|i|+========+|+|+|+
iiiiiiii|i|ii|l||||+||+|+|+||+|+||+|1s;=|+=:;:;:;==|||||||||||||||||||||||||||i|i||+=+======|+|+|+|
iiiiiiiiiiiiiil||||||||||||||||||||||li=;:::::;;:=|+|||||||||||||||||||||||||||iii||==+=====||+||||
liiiiii|iiiiiilii|||+|||||||||||||||||~+<i>:::::=|+|||||i|||||||||||||||||||||iii|i+++=+=+==|+||+|+
iiiiiiiiiiiiiili||||||||||||||||||||i>  =+=::::;=||||||i|||i|i|||||||||||||||iii|ii++=+++==+|||||||
liiiiiiiiiiiiili|||||||||||+|||||ii>~         :||||+||i|||i|||i|i|i|i|||i|i|i|iiiii+++++=++=|||+|+|
iililiiiiiiiiils|i|||||||<ugzYiY||+; ..      =i||||||i|i|i||i|i||i|||i|i|i|i|iiiiii|++++++++|||||||
liiiiiiiiiiililI|i|||||||3A1|=+==-+.::::-.. . :|++|||ii|i|ii|i|ii|i|i|i|i|i|iiiilii|+++++++=|||||||
lilililiilililiv|i||||||+`.:=..     -::::::...: .:||i|ii|ii|ii|i|i|ii|ii|iii|illili|++|=|=+=i||||||
iliiliiiliiililv|i|||iii||i|||=.       :==;;;:=:.==i|ii|iii|i|iiiiii|iiiii|iiilllli|+++++++=i||||||
lilililiiilliliv|i|||~~+++|+|=..      .:|+n,^-~||-=i|i|iiiiiiiii|iiiiiiii|iiiilllli|+|+|+++||||||||
lliliiiililililv|i||` =|__=|||:. .  .   =i|1_==l||||i|iiiiiiiiiiiiiiiiiiiiiiillllll||+|=|++=i|i|i|i
liliililiiliillIii||: <vl>||||=:.  .   .|dXiilvu.||||iiiii|iiiiiiiiiiiiiiiilillIIIl||+|+|++<|iiiiii
liiliilililillivii||i.:|||=;;|=. .    . |vIlii2l|i|||i|iiiiiiiiiiiiiiiiiiililllIIvl||+|+|++=liiliil
liliilililiilillii|i|||;=~+||||=:. .   .|Xm|ivv||i|||iiii|iiiiiiiiiiiiilillillIvIIl|||+|+|+<iilllll
liiliiliililillls|i|>+||||;  =<||;.  .  i|iiiIi+~+|||i|iiiiiiiiiiilillillillilvIvvli|+|+|===:illlli
liliiliiliililil}~+|=-=|||=..  -:=; . .=i|iiii=. .i||iiiiiiiiiiiililiilillillIIvIvl|||||++==:|illll
liilililiililills.   .  ---~._ ..=+:: .<|||i|iiiiii||i|ii|iiiiiliilililllillllvvvvli|||+|++<:Illlll
lililiiililililll||=_.... . =Xwa,;===.  -+||i+--^"l||ii|iiiiiiiilililllilllllIvIvIv|||||+|+==IIllll
liiilililiilililv|iii=|liii|nmwmp+===:._. ++`.  _=%iii|iiiiiiiililillillllllllvvvvIi||||||+<llIllll
liliiiiliililillI|ii|iiii|i<oXUSiiiis>:;:.:...._vv><iiiiiiiiiiiililillililllllvvvvIi||||+|+<ilIlIll
iliililiiiiiililIii|iii|ii|)1vn1iilnXe{vuya>;.:iII=.+ii|iiiiiiiliiillilllllllIvvvvli||||||+<iIIIlll
liililiiilililliv|i|i|iiiii;..--<lIXXz::|?WQgc;<ll|..=iiiiiiiiiiililillillllllvvvvli|||||||<lIIIIlI
iiiiiiiiiiiiliilIi|iiiii|iii;. . -{XXe:-::+*VWmwuIi|||liiiiiiiiiiililillllilllvvvvIi||||||+<iIIIlIl
iliiiiiiiiliiiilli|i|i|iiiiii:. . -3Xc:..:::||3WQgulllliiiiiiiiiiiililililllilvvvvIi||||||+<lIIIIIl
iiiiiiiiiliiiiliIi|iiiiiiiiii> . . <1(:...-:=:3XXVWmwvllliiiii|iiiiiiilililillIvvvIii|i||||<iIIllll
iiiiiiiiiiiiiililii|i|i|iiiiii.. . ..=:. ...;+n1IvvXHQguIlliiiiiiiiiiiiiiliiilIvIvIi||||||+<lll====
iiiiiiiiiiiiiiiili|i|iiiiiiiii;.. . -:;.....;=lIIvvlI3VWmwvlliiii|iiiiiiiiilillvIvIii||||||<lII++++
iiiiiiiiiiiiiiiili|i|i|iiiiiii>. ==..=;.. ..:=vlllillllv3Hmgalliii|i|iiiiiiiiiIIvIIi|||||||<ivI=+==
iiiiiiiiiiiiiiiiii||i|i|i|iiii> :=;:.:;.. ..:iiliiliilllIvvVWmoviiii|i||i|iiiilvlIIi|||||||=vlv====
iiii|ii|ii|iiiiiii||||i|i|i|i|>_i+||_%--._==iiliili|ilillllII3V$gov|i||i|i|i|illIIIi|||||||<lIv=+==
ii|ii|ii|iii|iiiii|||||||i|i|iii|i|iIiv||||ivlliiiiiiiiliiliiiilITTi|||||||||iillIli|||||||=IIv====
i|i|i|i|i|i|ii|i|i|||||||||||vvv|||inS1liiIvliiiiii|iiiiiiiiiiiii|||||||||||||illll|||||||+<lIv====
i|i|i||i|i|i||i|ii||||||||||ivvl|||io1lllllli|i|i||||iiiiiiii|i||i|||||||+||+|iillii||||||+<iIv====
|i||||i||||||i|i|i+|+||||||||vvl|||v}iiiilii||||||i||+=+======::=:;::::--:.--.::+|i|||+|++|=lIv====
||||||+|+|+++++++++|+|++|+|||ivl|+|%||++iii>+++++++==:;:;;;::;;;;;;;;::::::;:;:=:;=||+++|++<ilI+===
;:::::::::::::::::========;;==v%+|<s==. {ii>=++|+++++++=+=+++++++++=+=+====================:+ii===;
=======;=;=======+++=+======+<vi|+<l=|=_||i>||||+||+|+|+||||||||i||||||||||||||||+|+++|=+=++|+|==;=
|=|++|=+++|+|+|||+|=|=|+|++++<vv||I>|;.-||+-----~~~~<||||iiiilllllvIvIIllliii|i|i|i|||+|||+|+||===;
||+||+|+|+|+|+|=|+|+++++++|+|<I||==i+:  --         ._iiiillvvvvvvvvvvvvvIIvIIIlliii||||||+|||||==;=
|+|+||+||+|+++|++++++|+|+|=|+|<i|i`<+|;__======|=i||illlIIvvvvvvvvvvvvvIIvlIIIIllli|i||||||||||====
+|+|+|||+|+|+|++|+++|=|=|=|+++-+|`:=++++|+||||iiililllIvIvvvvvvvvvnvvvvvvIIIvIIIllliii|||||||+|==;;
|+|++|=+|+|++|+|+|+|+++|=|++|;. ...:+|+||||||iiillIIvvvIvIvIvvvvnvvnvvvIvIvvIvvvllliiiii|||||||==;=
|+|%i||i|||||||=i%|||||||||||=;..._=||iiiiiiillIIIIvlIvvvvIvvvno2XXonvvIIvlIIIIIIvllii|i|i|i|||===;
|||i|li>v<viliii|il%Iiv%l|||||iii||iiiiiiiiiiillllIlIIllvIvvvnoXX#ZXonvIllllllllililliii||i||i||=;=
|+|++++|||||+|||||+|+||||||||||i|ii|i|iiiiiiiiiilllllllllvvvnoXZ#mm#SnvIlliliiiiiiiiiiii|i|||||=;=;