vlIIIIIIlIIIIvviliiiiiiiiiiiiiiiiiiiiiiiiiii|ii|ii||iiiiiiiiiiiiiiiiiiiiiiiiililllii||||||+|||i|i|i
IIIIlIllIlIIIlvsiiiiiiiiiiiiiiiiiiiiiii|ii|iii|ii|||iiiiiiiiiiiiiiiiiiiiiiilililllli||||i|ivsaaaaa%
vIIlIIIIIIIIIIvIiiiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|i||iiilililiiiiiiliiilililillIvvvnnowwgmmQWWQWWWDi
vlIIIIIIIIlIIvIvilililiiiiiiiiiiiiiiiiiiiiiiiiiiii|iiililllillllllillllIIvvnowqmmQWWQWBHVTY*1lli|||
vIvIlIIIIIIIIIvvlliiiililillililliliiliiiiiiiiiiiii|illllillllllIvvnuwwgmmQQQWBBVVY1Iii||||||||i|i|
vIIIIvlIIIvIvIvvilillilillilillilil>++++lillililliiillllIIvvnuwqmmQWQWWB8VYYI1Illliii|||||+|||i||||
vlvlIIIvlvlIIvIvllililillillllili%+_ac_.:+iiilllllllvvuwwmmQWQWWUVYY11llillillllllli||||+|+|||||i|i
vIIIvIvlIIvIvIvnlllilillilllillllivXX1ivi|||vvvuwwgmQWQWWUVYY1vllIIllliliiililllllii|||+||++|||i|||
vIIvlvlvIvlvIvvvlllllllllllllllli11oonvvvuowmmQWWBBVYY1vllIIllllliliiiililiiilililli||+||+|+||i||i|
vIIIIIIIIIvIIvIvsllillllllllIIvIsivuqmmQWWW8VSY1vIlillllllllllililiililiiiiliillllii|||+|+|+|i||||i
vIvIvIvIvIIIvIvvslllllllllIvvomgmQWW8VY?*i|||<Illliilllllllililiiiiliiiiiiiiililllii|+||+|++|||i|i|
vIIIIIIvlvIvIvIvvIIIliii|X>=)HVVY1}+||||++:|iXu%illiiililililiililiiiiiiliiiililllii||+|+||+|i||i||
vlvIIvIIIIvIvIIvInvii=++~:;;--=i=> -----. =ilil|+iiiiilllilililiiiiliiliiiiiilllllii||+|+|++|i|i||i
vlIIvlIIvIIIi<v+=-~=|==_=|=..:v><a..==_%iuonwwuvviiiiililiiliiiiliiiiiiiiiiiiillllli||+||+|=i|||i|i
vIvIIIIIIIIvIli+==|;<iiiliill>====.3Zvvvv12#mWEvm#c=lilililiiliiiiiiiiiiiiiilillllii|+||+|++||iiiii
IIlIIIIIIIIIIviiii||_illllIlll||=*)lliI}~-{nnnm$Z!=iiililiiiliiiliiiiiiiiiliiillllli|||+|+|=iiilill
vlIIIIIIIIIIvIvvv>_=vvIIIIvIIIvI;.=%<vvs;: +vIY*><||iilililiiiliiiiiiiiiiliiillllIl||+||+|++iilllll
IIIIlIIIIvlvIIvInllliiivIvInnnvvvsvnnn1}:..    -=I>|iiiliiiiiiiiiiiiiiiliiiilillIlli|||+|+|==<lllll
IIIlIIIIvlIIIvIvvllil;:iil|{vvv1.-vnnnv;... ...:ll|=iiliiliiliiiiiiiiiiiiiiiiilIIlli||+||=+:==iilll
IIIIIIIIlIIIvIvInllil;=||ii+|ilvi --"*l|++-.. .=li|:iiiiliiliiiiiiiiiiiiiiilillIIIli||||+|+=;<lllll
vlIIIlIIIIIIIIIvvIlli=:llIIl|_=;.._ac.  . .. ..=lii.iiiliiiiiiiiiiiiiliiiiliiiIIIIli|+|+|++==<lllll
IlIlIlIlIlIIIIvIvvilli=vlIvvvooooo2ns... . ... =lii.iiiiiiliiiiiiiiiiiiiiiiiillvlIli|||||+|=illllll
IllIlIlIlIllIIIIvsllillllIIvvnS2oXnev=.._i=i,.. --~ iiiliiiiiiiiiiiiiiiiiiliillIIIli|+||+||=illllll
lllllIlIlIlIIlIIvslililllllIIvvvSl+oIs,)mmmwoi .   ..--+||liiiiiiiiiiiiiiiiiiilIIIli|||+|||=illllli
IlllllllllIllIIIvslilililillllv2> .-<ooodQwmWIs. .>.__;;:==iiiiiiiiiiiiiiiiiillvlIl|||+||+|=iillill
lllllllllllllllIvsiiiiilililiv2>`::.voooonYYvII;:.=<ilii||%iiiiiiiiiiiiiiiiiiillIIli|||+||+=iilllil
lllllllllllllllIIviiiiiiiiiiin>.::..-3nonnvi|+~`.==||iiiiiiii|i|i|i|i|iiiiiiiilIIlli|+||+|+=iillill
llllillllillllllIviiiiiiiiii>(... . .-oooI~  . . |||||ii|ii|iiiiiiiiiii|i|iiiilllIl||+|+|+|=illllli
llilllilillllllllviiiiiii|i+.... .   .vo}  .. ..:||||i|iii|ii|i|i|i|i|iiiiii|illlll|||+|+|+=iiii|ii
lllililillililillvii||=||>-. .     _|iIoi.. . . .+i|||i|i|ii|ii|ii|i|i|i|i|iiiilIll||+|+|++=iil||||
lilililililililllv|i|ii+;-. .   .=ii|||Ii... . ..-||||||i|i|i||i|i|i|ii|i|ii|iiIlll||++|+|+=iiii|||
liiliiiiliililillIii|i||=_..    <i||||||||.. .  ..=|+||i|i||i|i|i|||i||i|i|i|iillli||+|++++=iiii|||
iiliiiliiiiiiiiilI|i||i|lii|==_;<=<||||||||;.. .  .|+||||||i||||||i|||||i|i|i|illli||=+|+|+=iii||||
liiiiiiiiiiliililIi|||||iilIvvi||Y1||||||||||=.  . -=i|||i|||||i||||||||||||i|ilili|+|+++++=|ii|||+
iiiiiiiiiiiiiiiiil|i|||||||lIIvi|++=||+||+|||i+==___;|||||||||||||||||||||||||ilili||=|++|==|ii||||
iiiiiiiiiiiiiiiiiIi|||||||||lvl|+|;=||||+|||||i||||+<i||||||||||||||||||||||||iiiii|++++++==|ii||+|
iiiii|ii|i|ii|iiil|||+|||||||ll%---||+|+||+|+|||iiiiiiiiiii=+===-=-=-::::::::::=||i|++++++==|ii||+|
iii||i||||||||+|++||+||+|+|+||li  .+||+|+++++++++<iiiiiii|i|:::::;;:;:;::::::::::;;|==+==+==||i|+|+
=;;;;;:;;:;::::;:;=++========|lvi:-:;;============|lli|i||||=====================;:=======;:+||||+|
==============+=+++++=+===:+---~i   .=====+=+=+=+++|ilii||i|=++=+=+=+=+=======+========;=;=====|+|+
|+|+||++|+||||||||||=|=.  .          :+==+==+=+++=+==|li|i|i|=+==+=+=+=+=++=+=+=++===;;=;;;;====|+|
|||||||||+||+|+||||+|+++++=;=========|+|++|+++|++|++|+|ii|+|++|=+++=+++==+===+=+=====;=;;=;=;===|+|
||||||||||||||||+|+|+|+||+|+|=|+|+=+++++++++|+++|=+++++|>+|+|i|=|=+++++=+==++++=++===;=;=;=;===+|++
|||||||||||+|+|+|+|+|+||+|||||||++|+|+|+++|+++|+++++++|>====-+|: +++++++=++==+=+=+====;=;;;=;===++|
|||+||||+||||||||||||+|+||+|+|||+|=++|+++++++|=++|+|+|+---      .=+=+=+=====+=+=+====;;;=;=;=;;=|++
|||%%||%|i||||||<v|||||||+|||||+|++|+++|+++++++|+=- .           .=;;==;======+=++=======;======++++
|||lillivlvlIliii|l%i{vii||++|+||+++++|++|+|++|=|=.     . ...::;=========+=+++++++++==========+++++
||||||+||||||||+|+|+|+|+|++|+||+|+|+|++|+|++++++++=;;;=====++===+++++++=++++=+=+++=++++======+=++++