lililililiilll|||||||||||||||||||||||||||+||+|+|+=||||||||||||+||+|+|+|+|+||||||||==;;;;;;=+++|++|+
llilililiililI|i|||||||||||||||||||||||+|||+||+|++++|+|+|+|++|+|+|+|+|+|+|+|||||||==;;=;;;=+|+++|++
lilililililllI|i|||||||||||||||||||||||||||||+||+=||||||||+||+|+|+|+|+|+||+|||||||==;;;;;;=|=|+|++|
lllllilillillvi||||||||||||||||||+--   -+==||||+|=+||+|||+||+||+|+|+|+||+||+|||i||===;=;=;=+|++|+|+
lllilllllilllv|ii|i|i|i|i|i|i||+=:;.:...::<i|||||=|||||||||+||+|+|+|+||+|+||||i|||===;=;;==|+|+|+|+
llllllillllllvii|i|i|i|iii|iii|=;;:::-::: .-+||||=|+|||||+|||+|+||+||+|+||+||||i||===;==;;=|++|+|+|
IlllllllllllIvliiii|iiiii|iiiii;:_:..:-: .:| -<||=|||||||||+||+||+|+||+||+||||i|i|=====;=;=|+|+||+|
IIlllllllllIIviliiiiiiiiiiiiiiii|=:::::..  i=. +|+|+|||||+|||+||+||+|+||+||+|i|i||====;==;=|+|+|+|+
IIIIIIlIlIIIvvsiiiiiiiiiililiiilii;:-      =|;_ <+||||||||||||||||+||||+|||||ii|i|=====;=;=|+||||||
vlIIIIIIIIIIIvsiiiililillillllllllll=,   .s%vavi==|||||||||||+|+|+|||+||||+||i|ii|======;;+||+|+|+|
IIvIIIIIvlvIvvvilllillllilllllllllii~:_vvvovXoVauSc+||||||||||||||||+||||||||iii||+====;=;=|+|||+|+
vIIIvIvIIvIvvvvllilllilllIllllllli_|_2vvi+-"1l)&#(>:|||||||||+||||||||||+||||iiii|+====;=;+|||+||||
vIvIIvIvvlvvIvnilllllllllIIIIIvI%i|+Ii>--   -<~-++ =|||||||||||||||+|||||||||iiii|=======;=|+|||+|+
vvIvvIvIvvvIvvnllllllIlIIIIvvvvvoc.v2}`       .  . =||||||||||||||||||||||||iiiii|+====;=;=|||+||||
vvIvIvvvvIvvvvnllIIIvlIvIvIvIvvnno2Xo;...    =vs=,  =||||||||||||||||||||||||iiii|=======;=||||||||
vvvvvvIvvvvvvnnlIIvIIIvIvIvvvIvvvooXS~        {l||;;||||||||||||||||||||||||iilii|+======;=i|iiiiii
vvvIvvvvvvvvvnnvIvIvvvvvvvvvIvvvIo22s. .   .  -li|+|+|||||||||||||||||||||||iiliii=======;=|iiiiiii
vvvvvvvvvvvvnnnvlvI%+vIvvvvvvvvvvnSX1: .  .    :` ._;|||||||||||||||||||||i|iiliii=+====;:==|iii|i|
vvvvvvvvvvvnvnnvIvv>:|liIvvnvnvvvn2os..: .    ._=%>|=||||i||||||||||||||i|||illiii======::::||iiiii
vvvvvvvvvnnvnnnnvvvi-ivvvnnnnvnnnnSso;.;..     vnl=+-|||i|||i|i|||i|||i||iiiilllli=+====;:=:iiiii||
vvvvvvvnvnvnnnnnvvvs:{nnnnnnnonnn=S1+:=====, ._2|=== ++|<||i||||i||i|i|i|i|iilllii+=====;:==iii|i||
vvvnvnvnvnnvnnnnvvnvivnnno2SSXSo2s/vv>vmmma>. -<z=+:  ..==i|ii|i|i|i|i|i|i|iilllli=======;=|ii|i||+
vvnvvvvnvnvnnnnnvvnnnnnnoo2o22oo2SvSvvnQwwW>=._d+++.=iii|iii|i|ii|i|i|i|i|iiiIIlli++=====:=iiii||+|
nvvvnvnvnnnnnnoovnnnnnnoo2ooooo2Se+Xvvv}?!+==.-:.-|:iiiiiii|iii|i|ii|i|i|iiiiIIlli+======;=ii|||+|+
vvnvvnvnvnvnnnoonvnnnooo2o2222o22o:3cvv>==:: .||+==|iiiiiiiiii|iii|i|ii|ii|ilIllli+======;=i|||+|+|
nvvnvnvnnnnnnooonnnoo2222S2S222}3X;]oi~    ._:::;|+|iiliiiiiiiiii|iiii|iiiiiivIIll+======;=ii||+|||
vnvnvnvnvnnnooo2nnoo22SXXZXXX}- :X=3c` .  . .<lIIl+|iIllllliiiiiiiii|iiiiiiiivIIIi+======;=ii|+||+|
nvnvnvnnnnnoooS2oo2SXXXXZXZ2=aZoouo3(    .  .vvvvI||ivlIlllliliiiiiiiii|ii|iivlIIl++=====;=i||+|+|+
nvvnnnnnnooo22S222XXXXZZX2iw##XXXXXo=.. .   :nvvvv=iivIvIlllliiiiii|iiiiiiiilIvIIl+======;=i|+++==+
nvnnnnnnoo222SSSSSXXZZX2iw##XXXXXXXe`-.    .=nnnvv>|ivIIIIIllliliiiiiiiiiiiiivlIIi|======;=i||++++=
nnnnnnoo22S2SSSSSSXXZe{wWAXZXZZZZXXo:..  .  )onnnv>|ivvvIIIllliliiiiiiii|iiiiIIIIl=======;=|||=+++=
nnnooo22S2S2XSXXXXXeiwBXXZZZZZZZXZZZc.      )onnvn>|ivvvIIIIlliliiiiiiiiiiiiivIIIl|=====;;=|||+++++
noooo22S2SSSSXXXX!iwBXZZ#ZZUZZZZZZXXe::_. .  {onnvl||vvvIvIlllliiiiiiii|i|i|iIlIli=====;=;=|||+|+++
ooo22S2S2XSSXXX!syBXZZZZZZZZZZZZZXZXZs=|++=;::+1vn>|<vvIIIIIlllliliiiiiiiiiiiIIlIl>===;=;:=|||+++++
o22222S2XXSX2+am#XXZZZZ#ZZZZZZZXZXZXXXoviiii|++=iv><<vIvIIIlllliiiiiiii|i|i|ilIlli|===;==;=||||+|++
2222SS2XXS*{aW#XXXXZZZZZXZZZZXZZXXXXXXXXoilii++++{><<vvIvvIIIlllliiii|i||||||lllll===;==;;=i||+|+|+
222S2SS2!<w##SXXZXXZXZZZZZXZXZXXXXZXXXXXXoili|=+++i|=+|+++++====:=:;:::::::-:;=+ii>=;=;;=;=|||+|++|
o2o2oe<spVS2S1SY1ZXXZXZXXXZXZXXZXXXXXS222Xci||+++|++===========;====;;;;;;:;;;;;;====;;;;:=|||+|+|+
iii+<wZ1llllilllv21Y1Y11111nvvvvvnvvvvvvu}1>||> <|i|||||||+++++=+===============;==;:::::::=++|=|=+
+=awTl|iilIlvvvnnnooooo222o22222oononno*~ -{i|| =||++|+++++|++++++++=++=+====+=====::::::::;:;++++|
wZSivvvnnnoo22S2SSSSXXXXXSSS2X2So222}+ . _||||+==|||||||||||+|++++++++=+=+=+=+=+===:;;:;::;;;=+|++=
nvvooooo2SSXXXXXZXZXXXXXXS22SS2222o2si_|+|+|`+||` :||||||||||+||++|++++=+=+=+=+====;;:;;;;;;=;====+
ooSSXXZZZZZZZZZZXZXXXXXSSS2So22ooo}~--- .      -  .|||+++++++++==+=================::;::;:;;;======
ZZZZU####Z#ZXXXXS2SSS2ooooooonnvnvi....   .... ...=====++++++==+=+==+=======+=++=+==;=;=;;;========
###ZUZXXXX2222oonnnnvnnnnnvnvvvvIli||+++=+=====+===|+||+|++++|=+=+=+=+=+++++++++====;=;;==;=;;=;=;=
X2nXXnnonnnvnvvvvovvvvvvvvIIvIlliiiii||||=+=+++++++|+++|=++|=+++=+==+==+==+=++++++===;;=;;=;==;;=;;
vIveIn1eXv2en11eI13n3vX12lllililiii|i|ii||+++++++++++|++|+++=+==+==+=====+==+==+=====;;;;=;=;=;;;:;
nnvvvvIvvIvliiliiii|iiiiiiiiiiiii||||||||||++++=++++++++++++=+=+===========+===========;=;;=;;;;;;;