iiiiiiiiiiiiili|||||||||||||||||||||||||+||+|||+|+||||||||||||||||||||||||||||i|i||=====;=;+|+|+||+
iliiiiiiiiiiiii|||+||+|+|+|+|+|+|+|+|+|+||+||++||++|||||||||||||||||||+|||+|||i|i||===;=;;=++|+|+|+
liiiiiiiiiiiiil|||||||||||||||||||||||||||||+|||++||||||~-----~+||||+|||||||||iiii|=====;=;+|+|||+|
iiiliiiiiiiiill|||||+||||||||+||+||+||+||+|||||||++|||=  . .    .===|||||||||iii|i|====;===+|||+|||
lliliiliiiiiill||||||||||||||||||||||||||||||||||===: ... ..-.:;;;::=i|||||||iiiii|=======;|+|+|||+
liliiliiliililv|i|||||||||||||||||||||||||||||||:=||ii; .   ;;:..::;<||i||i|iiiiii|+=======+|||||||
llilililiillilv|i|||||||||||||||||||||||||||||~:|i|||=::_=_ .::;;:==i|i|i|i|iiiiiii=+=+====||||||||
lllillilillillv|i||i|i|i|i||||||i||i|i|i|i|i~ =|||+`:==|3}!:.. =;=|ii|ii|iii|illll|++=+=+==||||||||
llillilillilllvii|i|i|i|i|iii|ii|i|i|i|i|i|+ ,.|:=iia>--. . :|=||%iiiiiiiiiiillllli++=+=+==||||||||
lllllllillllllIii|iiii|ii|i||ii|ii|ii|iiii+ -- .:vvl|======.:|||9C#lwciiiiiiilIIlli++++++==||||i|||
llllililllilllI%iii|i|ii|ii|ii|ii|iiiii|i~   .<. ~+uc++=- -  -:====+11iiiiiillvIvIi|++++++=|ii|i|i|
IlllllllllllllIsii|iiii|ii|iiiiiiiiii|ii=  `. ):=a,?^+- .   .     -=-:lllllllvvvvvi|++|=++=ii|i|i|i
llllllllllllllvsiiiii|iiiiiiiiiiiiiiiii+     .  -Y> ...    .    ..._==|ilIIIlvvvvvl|+|=|++=iii|ii|i
IlIllllllllllIIIiiii|iiiiiiiiiiiilillil;   ,.       .         .:ii=+++=||iIIvvvvvvl||+|++|=iiiiiiii
IlllIlIlIlIlIlIviiiiiiiiiiiiiiiilllllli=   =::    .. .   . . ..:vvs|==-=--{vvvnnnnI||+|+|+=iliilili
IIIlIllllIllIIvviiiiiiiiiiiiilillillllli. .==;_.    .        ..vvvvvvi.    <nnnnnnv||||+||=lIvvIvIv
IllIllIlIlIIlIIviiiiiiiiiililillilllllll>  :==v;   .   .  .   .{vnvnvi_. . )vnooonv|||||+|=llvIvIII
IlIlIlIlIlIlIIIviiii++liililllllllllllIv;   =vv;   .,       . -vnnvn}=|l:..%noo2oovi|||+|+=><Ivvvvv
IIlIlIIlIIIIIIvviiii;:||||llllllIIIvIvIv(  .=vv( ..i2  . . .  .-!"^~ . :i|>"{22222ni|||||====Ivvvvl
IlIlIIlIIlIIIIIviiii;:|iillllIIIvIvvvvvvs   |v} .  =. . .. ..... .._    . _=u2S222nli|||||=>)nvvvvv
vlIIIIIIIIIIvIvvliii=:iilllIIvIv%|||||+++:..      :+=....... . . =ig. _av2S2S2S2S2ol|ii|||=({nnnvvv
IIllIlIlIIvlIvIv%llli=IlIlIvIvvv(_____=<_;- ._,   --~ .         =|<piu2oooo2oS2SS2oIii|i|||nnnvnvvv
IIIIIIIIIIIIvIIvIillIvIvIvvvvvvnnn2SXXXXXs  -X`.    . . .    . .-=|?1SoSoS222SSSSS2Iiiiiii+nnnnnnvn
IIlIIIIIvIvIvIvvIiIIIIvIvvvvvnnnooo222XXX(  . ;..    .            -i{S222222SSSSSS2Iiiiiii|nnnnnnnn
vlIIIIIvlIIvIvvvIllvvvvvvnnnooo22SSSXqZZ#o _=:.:...   ._ .  .    ...u22S2S2S2XSXXX2viiiiii|nnonnnnn
IIIIIIvlvIvIvvvvvlIvvvvnnnno2SSSXXmX#ZZZZZqwvls;.    . =;.      . _uSS2S2S22SSXXXX2viliiii|noooonnn
vlIIIvlvIvvvvvvvvIvvnnoo22SSXXXZZ#XZZZ#ZXY1uw##c..     jo.. .  . .dS2S2S2S2S2XXXXXSviliiii|noooonnn
IIIvIIvIvvvvvnnnnvvnoo2SSXXXXZ#Z#ZUZXYnww###ZUZk.. . ..dXc .     =X2S2S2S2SSSXXXXXSvililii|ooo111I1
vlvlvIvvvvvnnnnnnnn2SXXXZZ#Z#UZZS1owwW#ZZUZZ#ZZk .    :ZXo..   . ]SSSSSSSSS2SSXXZXSviliiii|noo>====
IIvIvvvvvvnnnno2o2oXZZ#Z##ZXY1wwm###ZZZ#UZ#ZZZZk..  . ]ZZZ-.  .  3S2S2S2S2SSSXXZXXSIiiiiii|noo>====
vIvIvvvvvnnnooS2S2SZZZXYYnwwmWZZZZ#U##UZUZUZ#Z#e.  . .dXZ2..    .3SSSS2SSSSS2XXXZXSIiiiiii|nooc===;
vIvvvvvvnnnoo22So211wwwZ##Z#ZZ###UZ#ZZZ#ZUZZZ#e`.   .)ZZXX . . ..XS2S2SS2S2SSXXXXX2viiiiii|nooc==;=
IIIvIvvnnnno22SoXXX##XXZZZ#ZUZZZZZ#ZZ#ZZZZZ#1s,..._=idZZZX;..  . 32XS2S22S2S2XXXXX2Iiiiiii|nnoc;=;=
vIvIvvvvnnnoo22X2SoXXXXZZZZZZZ#Z#ZZZ#ZZ#Z#ZwuZ==||+v2XZXZoIii>;==3S2222222222XSXXS2vii|ii||nnoc;=;;
IIIIvvvnvnnoo222SooXSSXXXZZZZZZZZZ#ZZZZZZ2v11||||iuo2XXXXnmau2=|+n22o22o22222SSSSSoIi|ii|i|vnnc;;=;
IIIIvIvvvnnnoo222on2SSSXXXXZXZZZZZXZZZZZZc=+|==|iuXnoXXXnIIY*||++o2o2ooonnn11SoS2Sovi|i|i||vonc;;;;
IllIIIvvvvnnnoo22on22S2XXXXXXXXXXXXXXXXXXvi===||uS2n}***ll=:-|=+||||+|+++++=+=|l*12l|i||i||vnnc;;;;
llililillllllll**Ino22S2SSSXXXXXSXXXSS2X2^ . =|I*1Ilsiiiii>_;=++|i|ii|||i|ii||i|||vli|||||=nnnc;;;;
==;=========++|||ilIIIIIIlIIIvvvvvvvvvvvi;.  .vnnnnvnvvvv> ----=vvIIIIIIlllilIliiiii|+|+|+=|lIi;;;;
==++++++|||iiiillvvvvnnnnnnnnonnnnnnnoor  -.===1nnnnvnvnn(     :vvvvvIvIIllIIIIIlli|||+|||||i|>=;;;
|||i|i|i|iilllIvvvvvvvnnnnnnnooooono221    =-.  ~"!Invnvv>+~::.vvvvvIIIllIlllllllli|||||+|+||i|;;;;
i|iii|iiiililllIIIIIvvvvvnvvvnnnnnnnnn1..  ..     .iIvvvv`    -++llllliliiiiiiiiii|||=+++|+|||+;;;:
||i||iiiiiiiiiiliillIvIvvvvvvvvvvvvvvvvvil|+-...:.=|iiiii-   .  .=|i|i|i|i|iiiiii|||=++++++||||:;:;
|||||iii|iiiiiiiiiiiIlIIvIvvvvvIvIvIIIl>+=;:;;;==|ii|iiii;     . =|||||||||||||||||+======++++=;;;:
|||||||||ii|iiiiiiilllllIIIIIIIIIlIlIll|;=;;===||iiiiiiii|::.::_=|||||||||||i|ii|||+++=+++++|++;::;
|||v%ii%iiiiiii|ivliIlIlIlllllIlIllllli|==;=;=||iii|i|i||=;;=;==|||||+|||||||||||||++=+==++|=|=;:;:
|||lillinlv%vill{iIIIvnIvllillllliliiiii|+====+|||i|i|i|i|=;;;=+|||+|+|+|+|||||||||+++=++=+++++;:::
|||||+|||||||||||||iiiiiiiiiiiiiiiiiiiii||+====||||||||||+====;=+++|+|+|+|++|+|+|+++++=+=++++++;:::