liliiiiiiiliIi|||||||||||||||||||||||||||+||+||+++|||||||||+|||+|+|+|+|+|+|||||||+==;;;;;==+++|++|+
liiiliililillii|||||||||||||||||||||||+|+||+|+|++++|+|+|+|+|+|+|+|+|+|+|+|+|||||||=;;;=;;;++|++|++|
lillililiilllii|||||||||||||||||||||||||||||||+|++|+|||||+||+|+|+|+|+|+|+|+||||||+=;=;;;;==|++|++|+
lllililillills|||||||||||||||||||||++~~+||||+|||=++|||+|+||+||+|+|+|+|+|+|+|||||||==;=;=;==+|+|+|+|
llilllllillllvii|i|i|i|i|i|i|i|i||<v;:..-+==|||+|=||||||||+|+|+|+|+|+|+|+||+||||||=;=;=;=;+|+|+|+|+
llllllilllllIv|i|i|i|ii|ii|iiii|inX2(::;:::<||||++||+|||+||||+|||+|+|+||+|+|||||||;====;;;++|+|+|+|
IllllllllllIIviiiiiiiiiiiiiiiiii|==||:;.:.;||||||=||||||||+|+||++||+||+||+|||||i||===;===;+|+|+|+||
IIllllllllIIvviiiiiiiiiiiiiiiiiiii|=|=:::::||||||=|||||+||+||+|||+|+|+||+||+||i||+====;=;==|+|+|+|+
IIIIIIIlIIIvlviliiiiiililillllillllii|::- .=|||||=||+|||||||+||+||+|||+||+|||i||i|===;==;;+|+|+||+|
vlIIIIIIvlvlvv%llilllllllllllllllll>      ..<%|s>>|||||||+|+||||+||+|+||+||+|i|i|+=====;=;+|+||+|+|
IIvIIvIIIIvIvvslllllllllIlIlIlllii+`. __;;==IllY*Cw%||||||||||+|||+||||+|||||i|i||===;==;;+|+|+|+||
vIvIIIIvIvIvvvslllllllIIIvIvIvni>:{`_%ii====  ~<||1e|||||||+|||+|+||+|+|||+||ii|i+=====;=;++|+||+|+
vIvIvvvIvvvvvv1lllllIvIvIvvIvviii|+{}!>+=..  .  --:+|||||+||||+||||||||||+||i|i|i|====;=;;+|+||+|+|
vvIvIvIvvvvvvvniIlIIvlIIvIvvnn.{oc_;<un}`.      ._..=|||||||||||||+||+|||||||iii||=======;+||+|+|+|
vvIvvvvvvvvvvnvlIvIIIIvvIvvvnvvInXnonwm>        ii|=.=||||||||||||||||||||||iii|i|====;=;;+||||||||
vvvvvvvvvvvvvnnlIIIvIIIIvlIvlIll3XoonXY+ .  .   =i||||||||||||||+||||||||||||iii||;======:||||i|||+
vvvvvvvvvvvnvnnlvIvlIvIvlvllllliloXoomX>   .     =|:~~||||||||||||||||||||||iiii||=====;=:+||i|||+|
vvvvvvvvvnvnvnnIvIv><IIIIIIIlllil3Sno1v+  .        ._=||||||||||||||||+|||||iiii||===;=;;:;=i|||+|+
nvnvvnvnvnvnnnnvvvv;:iiiivIIIlli+=2o2vvs .    . . )vli||||||||||||||||||||||iiiii|==;=;;::.=|||||+|
vvvnvnvnnnnnnnnvvvv>:vIvvvIvlllvoooo2sv}.. .____-.]z|+=+|||++++|||||||||||||iiiii+====;;;::=i+|||+|
nvnvnvnvnvnnnnonvvv>:vnvnvvvvlv=;-+1n}` vc=_nmw>..-iv(+    ..:=|||||||||||||lliii|===;==;:;<||+|+|+
vnvnvnnnnnnnnnonvnnsinnnnnnnvInons.-~~.aon|lvQam:__<X=|=i|i|i|i|i|||||i||i|iilili|====;=;:||++|+|+|
nvnvnvnvnnnnnoonvnnnnnnnnnvvvn1ooo(...-12o||i)?+:=--::<iii|i|i|i||ii|i||i|i|illii|==;==;=:+|+|+|+||
nvnnnnnnnnnnooonnvnnnnnnnvvvv%:Xoe...  )o2i||==-:-  +|=iiiiii|i|ii||i||i|i|illlii|=;==;=;:|+|+|+|+|
nvnvvnvnnnnnnooovnnnnnnnnnvvv`.22o: .  )no%:-   _=_=;=iliii|iii|i|i|i|i|i||iillli|===;==;:+|+|++||+
nvnvnnvnnnnnnooonnnoooooonn}`. )S2;..  )oe` .  .Ii||lliiiiiiii|ii|i|i|i||ii|lllil|==;==;;:|+|++|+||
nvnvnnnnnnnnoo2onooo2SSSSe~::=o2oSc.   )e`.   .ili+|illlliiiiiiiii|i|i|ii||iiIlli|====;=;:+++|+||+|
nvnnvnvnnnnno222ooSSXXS2(_w,a=X22os=:. :-.  . :Ill+|llllllliiiiii|iii|i||ii|lIlll|===;=;;:+|++|=+|+
nvnvnnnnnnoo222S2SXXXX!iwBXXXXX2S2S>- ..: .   <vII+|lIlllliliiiiiii|i|i|i|iiiIIll|====;=;:+|+|=++==
nvnnnnnnooo222SS2SSX!<yBXXXXXXSSSS2o.. :;   . )vvv+|lvIIIlllliiii|ii|ii|ii|iiIlli|===;=;=:+|+|=++=+
nnnnnnnoo222SSSSS2!<yBXXXXXXXXXXSSSZc...|=_   +vvv+|ivlIlIlliliiiii|ii|i|i|iiIllli==;=;=;:+|||+++++
nvnnnnoo222S2SX2(syBXXZZZZZXZXXXXSXXhi>=+||:.:.:+I+|ivIIIlllliiiiiiii|i|i|iiiIlli|===;==;:+|||+++++
nnnnoo22S2SSXe<am#XXZZZZZZXZZXZXXXSSXXu%iii|==:;=||+|vlIlIlliiliii|i|i|ii|i|iIllii==;==;;:|+|+|++++
noooo22S2S2*<am#XSXZZZZXZXZZXZXXXXXSSX#w%|ili|++|=+|iIIIIlllliiiiii|ii|i|i|iiIlil|====;=;:+|+|++|++
ooo222S22!<w##XXXXXZXZXZZZZXZXXXXXSSS2X#k|i|lii|++|=<vlIIllliliiii|ii|i|i|iiilliii===;=;;:|+||+|+++
oo2oS2e|sw#XXXXZXXXZXZXZXXXZXXXXXXSS2S2X#%|||nvli=++|vIvlIllliiii|i||||||||+|llili==;;=;=:+|||+|++|
o222!<amASXXXXZZXXXXZXXXXZXXXXXXXXS2X2SSXoiii{nvii+==+++====;;;;:::::::::.:-:;:+||==;;;;;:|+|++++|=
oe+<wZY111Y1Y1Y1SXXXXXZXXXXXXXXSS22222213Xi|+|}i|i>============;====;;;;:;;;;;;;:<==:;;;::+||+|+|=+
=adTliiilllillllI2I11111vvvvvvvvvvvvvviu2^;-~+-iiv+;==++|=+++==================;;:;::::-::::==|+++|
V1|iiiiilIvvvvnnnnoo222ooooo2ooonnnvnve"-     .|v}::  -=++++++++++================:::::::::;;=|=|=+
Ivvvvvvnnoo222SSSXSSXXXXXSS2XS22oooo>-    ..._=|I` . ._|||||+|=++++++=+===========;;::::::;;;=+++++
nnno2oSoXXXXXXXZXZXXXXXXS222222ooooos|=|i|i|i|:.  . _=|++========================;;::;:;:;;;;==+===
SSXXXZ#ZZZZZZZZXXXXXXS22S22ooooonnnvvlvliii|||__.:-:;;====+++=+++=+==+============:;;;;;;;;========
#ZUU###Z#ZZXXXX22o2ooooonnnonnvvvvvvIliiil||||+++===++++||+|+|=++++|=+++=+=+=+=+====;=;=;;=;;======
#XXXXXXo22ooonnnnnnnnvnvnvvvvvIIIliiiiiiii||||+|+++|=++++++|=++++=+=+++++++++|++=====;=;=;=;=;;=;=;
2n1XonvonvnvvvvvvovvvvvIvIlllllliiiiiiiii||++|+|+|+++|+|+|++++++=+=+===+=++++=++++==;=;;;=;==;=;;;;
vIve1o1eSvoen111I13v3voe2liiiiii|||||i|i||++|+|+|++++++++++++++=+=+======+===+========;=;=;=;=;;;;;
onnvvvvvvvvllliiiiiiiili|i|ii|i||||||||||||=+=+|+++++=++++++===+======+=+==+==========;;=;;;=;;;;;: