IIIIlIllllIlIlIvIiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+++++||||||
vllIlIlIlllllIIIviiiiiiiiiii|iiii|ii|i|iii|i|i|i|i||||i|ii|i|i|i|i|i||i|ii|i|i|iiiiii|++|+|++||||||
IIIIIlIlIIIIIIIvviiiiiiiiiiiiiiiiiiiiiii|iiiiii|i|i|||iiiiiiiiiii|ii|ii|iii|iiiiiilii|+|+++|+|||||i
vlIIIIIIIlIIIIIIviiiiiiiiiiiiiiiiiiiiiiiiiii|iii|i|||iiiiiiiiii|iiiiiiiiii|iiiiiiliii|+|+||=+||||i|
vIvlIIIIIIIlIvIvvliliiiiiiiiiiiiiiiiiiiiiiiiiii|iiii||iiiiiiiiiiiiiii|iiiiiiiiiililii||||+|+|+||i|i
vlIIvIIIIIIIvlIvvllililillillilillililiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiililli||+|+|+|||i|i|
vIvlIIIIIIIIIvIvvllilililililillililiililiiiiiiiiiii|iiiiliiiiiiiiiiiiiiii|iiiiilllii||+|||+|+ii|ii
vlIvIvIvIvIvIIvIvvllilillillillililillilililiiiiiiii|iiiliiliiiiiiiiiiiiiiiiiiiililli||||+||+||i|i|
vIvlvlvlvlvIIvIvvsllllllillillillii||ilililililiiiii|iililiiiliiiiiiiiiiiiiiiiillllli|||+||++|i|iii
vIIvlvIIIIIvIvIvvvllililllllllli>-.   -<l<liiliiliii|ililililiiliiiiiiiiiiiiiililllli|||||+||||ii|i
vIIIvlvIvIvIIvIvvvlllllllllllIl><uc=;__:+=lllililiiiiiilililililililiiiiiiiiliillllli|||||||+||iiii
vIvIIvlIIIvIvIvvvvlllllllllillIIvvliili|+|<lililiili|ililllilliliiliiiiiiiliililIllli||||+|+||i|i|i
vlIvIIIvIvlvlvIvvvIllliilillll|>+iivnv+=== +ilililiiiiilllillillilillililililillIlIlii||||||+||iiii
vIvlIvIIIIvlvIIvvvllllllllllllva>||)*iiiilns:<lllllliilllllIllllllllilllllillllIIIIIi|||||+|+|ii|ii
IIIIIIIIIIIIIIIIvvllillilllll+"!<|vvvvv}=vvSXs>ivlIlllIvIvvIvvIvIIIIIllIlIIIIlIvIvvIli||||||+|iiiii
vIIIIIIIIIIIIIvIvvIvIi=<oSnn1:<vviivooawgmgqqwgwgggmgggggmgmggmgggmggggggwgwwgwwwwowouvv||||+|illll
IlIIIlIIIlIIIllvivzi|=l;)1=+nmW#BUW#BB#U#B$WX$B#TYSSSYSSSSSSSSSSSXSVSVVXVVVUUVUUUUHHHH8U#mc|+iillll
IIIIlIIlIIIIv>v>;.+||=;:=|=|ivIIvidoXXe{nZXGwwYY:<IlillIIIIIIIIIIIIllllllllllllIvvvvli|||+|+=|<iIIl
vlIIIIIIlIlIliI=iii:+i;;iiiIvIIi={}|v>;.-3odXZ}`:-iliilllIlllllllllllllllllllllIvIIIii|||||+=:=iiIl
IlIIlIlIlIIlIlvvl%~<s%|=||iilIvvi)ndZS==..^--~-.. :IiiillillilililililiililllilIIIvli|||||++===llll
IIlIlIllIlllIlllvs>vvnnvnS2oouiivoXXe-:........:. .i|iiiiliiliiiliiiiiiliiiiililvIlIi||||+|+=|=vlll
IlIlllIlIllIllIIIvsiliiIvinnnS;.=S2SXsi>=-.... =; .<i|iiiiiiiiiiiiiiiliiiililiilIlIli|||+|+|=|%llil
IllllllllllllIIIIvslilllll>++{I`  .<>--.........(  =i|iiiiiiiiiiiiiiiiiiiiiiiiilIIIli||+|||+=iiilll
llllllllllllIllIIvsilillllvvii<<suXns... .:_....i, -||i|iiiii|ii|ii|iii|iiiiiiillIlli|+||++|=|illil
IlllllllllllllllIIvililillllvIvvnSSnv>.:oggoo,.  - .~~++|i|i|ii|ii|ii|iiii|iiiiiIllli||+|+|+=iiilli
llllllllllllllllIIviililillllIvvu2"<evnvdQpdQos..  ...::<=i|ii|ii|ii|i|i|ii|i|iillll||+|+|+|;|iliil
lllllllllllllllllIviliiiiilillv2*`..=n222XVVSnn;- = <||ii|ii|i|i|i|i|ii|i|i|iiiillll||+|+|++=iiiili
lllillilililillllIviiiiiiiiiiu}`.;;:-{X222nI*""`..| ||||i|i|i|i|i|i|i||i|i|i|i|illlii|+|+|++=|iiiii
lllllillilllllilllviiii|iii+++-:-.... {22e^  ....=>=i|||i|i|i|i|i||i||i|i|i|i|iillii||++|=|+=|iiiii
llilillilliilillllvii|i|>+;:-.. . .  .:2n; ... ..==i||||i|i||i||i|i||i|i|i|i|iiilill||+|=|=+=|ii|||
llliliililililiillv||||+...  . ...__||i{o;..-... :i||+||||i||||i||||i|||||i|i||ilili|++++++|;|ii|||
liililiiliiliilillIi||:. .  ..==i|i|||||1i.-.. ...=||||||i||i|i||||i||||i|||i|iiilii||+|+|+==||i|||
liliiiiliiliiliiliIii|i||====;<s|||||||||||..... .-||+|||||||||||||||||||||i|||iiiii|+++++++=||i|||
iiiiliiiiiiiiiiiilli||iilvvvvliI*||||||||||||;. ...-|+||||i|i||||||||||||||||||iiili||+++++==||i|||
liiliiiiiiiiiiiiiiIi|||||ilvvv>|+::|+|+||||||i|=.-..:+|||||||||||||||||||||||||iiiii|=++++++;||||||
iiiiiiiiiiiiiiiiiili|||||||ivli|++<||+||+|+||ii%|i|||<i||||||||||||||+||+|||||||iiii|=+++=+==+|i||+
iiiii|ii|ii|i|i|iil|||||+|+|iin>   |+|+|+|+|+||illliiIIIli|++==:==-=-=-=-:---:::++|i|=+==+===+|||||
iii|i||||||||||+|++|||+|+||+|||i___++|+|+|+|+++++illIlllllii=::::::::::::::;::::::;:=+======;||+|++
==;;;;;;;:;::::::;;=++=+======|ivv; :=;=;=;=;=;===+ilIIlliiii===========;==;==;=;;;;=====;=;:=+|+||
==;=====;======++=+++=+====-~~---~`  .=============+|vIllii|i|======================;;;:;:;::;;;=|+
|+||+|+|+|+||||||||||+++..  .         :====+===++++=+=IIliilI>==+=+=+===============;;;;:;:;;;;;=|+
||||||||||+||+|+||||+|+|+++==;========|+|+|++|+|+|+|+|+|ili||||+|+++++|=++===========;;;;;;;;;;==+|
|||||||||||||||||+|+|+|+|+||+|+|+|+=++++++++|=+++++++=+|+|i|i|iii=++++=+==+=+=+=++===;;;;;;;;;=;=|=
|||||||||||||+|+||+|+||+|||+|||||+++|+||++++++|++|=+++++i=++++~||.-|++++++===========;;;;;;;;;=;=+|
||||||||||||||||||||||+|+|+||||+|+|+|+++++|=|+++|=+|+|=+----      .==========+=+=====;===;=======|=
i||%%||%||||||||<s|||||||+|||||||++|=|+|+|=++++|++=-              .=;;=======+++++|=============+++
|||liviiv{vlIliiiiiliIvil||+|+|++||=|=|+|+|+|+|=|+;      . . ..:::;=======++++++++++++=======+=++++
||||||+||+||||||+|++|+|++++|+|+||++|++|+|+|+|=++++++==;=====++====+++++=+=+=+++++++++++++++=+=+=+++