llililiiilillii||||||||||||||||||||||||||+||+||++++|||||||||+||+||+|+|+|+||+||||||=;;;;;;;=++++|=|+
lililiiliiillI||||||||||||||||||||||||+||||+|+|+|=|+||+|+|+|+|+|++|+|+|+|++|||||||=;=;=;;;++|+|++|+
lilililiillllI|i|||||||||||||||||||||||||+||||+|+=|+|||+||+||+|+||+|+|+|+||+||||||==;;;;;==|=|++|++
lllllilillillIi|||||||||||||||||||+----+||||+|||+++||+|||+||+||+|+|+|+|+||+||||i||==;=;=;;=+|++|+|+
lllilllllllllviii|i|i|i|i|i|i|i|=::....  =:||||||=||||||+||+|+|+|+|+|+||+|+||||i||==;=;=;==|+|+|+|+
llllllillllllvii|i|ii|ii|iiii|ii;:::::::::=i||||++|+|||||||||+||+|+|+|+||+||||i|||====;=;;++|+|+|+|
IlllllllllllIviiiiiiiiiiiii|iiii=:.:...::. -+||||++||||||+|+|||+||+||+||+||+|||i||===;==;==|+|+||+|
IIlllllllllIIviiiiiiiiiiiiiiiiiii=+:::::. :. -<||=|||||||||||+||+|+|+||+||+||ii|i|====;==;=|+|+|+|+
IIIIIIlIlIIIvvsiiiiiiiiiiiillilili|::.-   -+_.-||+||||||||+|+||+||||||+||+|||i|i||===;==;;+|+||+||+
vlIIIIIIIIIIIvsilililillllllllllllli,     _viss|==|||||||||||||||+|+|+||||||||i|i|======;==|+|+||+|
IIvIIIIvlvIvvvsililllllllllllllllIi>-._=iio1vS3GaXs||||||+||+|+|+|||+|||+||+iiii||=====;=;+||+||+||
vIIIvIvIIIvIvvvllllllllllIIIIvIIv===_ovll>`-<vi)hZ>:||||||||||||||+||||+|||||i|ii|====;==;=|+||||+|
vIvvIvIvvvIvvvvllllllllIIIIvIIvlii|{{i|:-    -+~-|`=i|||||||+||+||||+||||||||iii||======;;+||+|+||+
vvIvIvIvIvvvvvnllllIlIIIvIvvvvnnn=;<dv" .     .. . =||||||+|||||||+||||||||||liii|+======;=|+||||+|
vvIvvIvvvvvvvvnlIIIIIvIvIvvIvvnnoXnowc :   .  <vi=..:|||||||||||||||||||||||iiiii|======;;+||||||||
vvvvvvvvvvvvvnnlIIvIvIvIvIvvvvvvnoodZ(   .    -li||;=i|||||||||||||||||||||||iiii|=======;+|iiii|ii
vvvvvvvvvvvvnvnvIvIvIvIvvvvIvvIvv22X2> .       +i|+++<|||||||||||+||||||||||iiiii|=+=====:|||ii|i||
vvvvvvvvvvnvnnnvIvI%|Ivvvvvvvvvvv22dn>      .  =+  __|||||||||||||||||||||||iilii|+=====;:;:iii|i||
vvvvvvvvnvvnnnnvvvv>.<IiIvvvvvvvvo2oo> .- .   .|i%ii|+||||||||||||||||||||||ililii=====;;:::||ii|||
vvnvvnvnvnnvnnnnvvv>-vvvvnvnnvvvvo2ovc :..     =oIi==:i||||||||||||||||||i||liliii======;:;=iii|||+
nvvvnvnvnvnnnnnnvvvs:vvnnnnnnnnn=)nn>=;:i%||=. :1<>=; -~~~+||||||||||||i||i|lllil|======;:==|i|i|+|
vvnvnvnvnnnnnnonvvnn<vnooo2SS2oon>:{v1s%qWVq>:  <2=+-.____|=i||i||i||i||i|i|lllili=+=====:=|ii||+|+
nvnvvnvnvnvnnnoovnnnnooooo2oXooo22>)2zlvdmw#(=..*+=;.|iiiii|i|i||i||i|i|i|iiilllii=======;=ii||+|+|
vnvnvnvnnnnnnnoonvnnooooooooono2S}--XelIi||===. _=_=|iii|ii|ii|i|i|i|i|i|i|iilllli=======:|||||+|||
nvvvnvnvnvnnnooonnnooooo22o2ooo2Sc::Soil>----. :+=+|iiiiiiiii|ii|i|i|i|i|i|iiIllli=======:=|||+|+|+
vnvnvnnnnnnnnooonnnooo22222222}+Xo:.Se+`    .-|==|=|iiiiiiiiiiiiiii|ii|i|ii|lIIlli=======:|||+|+|||
nvnvnvnvnnnnoo2onnno2SSSXXXX}--:{X=:X( .  .  =vIvl+|illllliiiiii|i|ii|iii|i|lIIlIi+=====;;=|+|||+|+
vnvnvnnnnnnnoo22oo2XSXXXXZ2+aaasvSo|1:.    . vvIIl||iIIlllliiiiiiiii|ii|iiiiiIIlli=+=====:=|||++|+|
nvnvnnnnnnoo22SS2SXXXXZZX{amAXXXS2Sc;:. . . .nvvvv+|ivIIllllliiiiii|iiii|ii|lIIIli+=====;:||++++=+=
nvnnnnnnooo22SS2X2XXZZ2{am#XXXXXXXSz.-.     =onvvv||ivIvlIlliiliiiiiii|iiiiiiIIIli+======;=||+++++=
nnnnnnooo22SS2XXSXXZ2{wm#XXZZZZXXXXX;. .  . )onnvv=|ivvlIIlllliiiiii|iii|i|iivlIli+=====;:=|||++++=
nnnnooo22S2SSSXXXXe{aWAXXZUZZZZZZXXZo;.     )nnnvn>|ivIvIIllliliiiiiiii|i|iiiIlIli+====;=;=|||+++++
nnooo22S2SSSSXXX!<w##XXZZUZZZZZZZXZXX=;=;_.. {nnvni||vIIIIlllliliiii|i|iiii|lIIlll+=====;:=|||+|+++
ooo2222S2SSSX2!swWXZZZZZZZZZZZZZXZXXXo%i=+=|=;=|1v>|<IvIIIlllliliiiiiiii|i|iilIlli+===;=;;=|||+++++
o2222S2SSXX2(ayBXXXZZZZZZZZZZZZZZXXXXZXallii||++|v>|<vIIIIlllliiiiii|i|i|i|iilllli|===;=;;=|||+|+|+
2o2222SSS*iam&XXXXZZZZZZZZZZZZXZXXXZXXXXoviii|+++)i||vvvIvlIlllliiiii|i||||||lllli===;==;;=||||+|++
222S2X2!<w#&SXZZZXXZZZZZZZZXZXZXXXXXXXXSXX%|||=++=(|:|++++++===:=;:::::::::::;=+|i|=;=;;;;=|||+|++|
o2ooe<swVS222S1SSSXXXXZXXXXZXXXXXXXXX2222Zz||++=+l|==========;===;==;;;;:;;:;;;;;===;;;;;;=||||++|=
ii+<wdYiililillll21Y1Y11111nvvvvvnvvvvvvu}n>||> <i||||||||+++++=================;==;:::::-:==|=+|=|
=awYl|iiiIIvvvvnnnnooo22o22o2S22oonnnno!~ -1i||.:||+|+++++++++++++=+=+===========;;::::::::;;;|++++
U1vvvvvvnooo22SSSSSSXXXXXX2XS2So22oS}: ._=i||=|=>=|||||||||||+|=++++++=+==+==++====;;;:;::;;=;+++++
nnnnooo2SSXXXXXXZXZXXXXXXS2S2S2So2oosi;|==++ -+=  =|||||||||+|+|++|++++=+=+=+======:;:;;;;;;=;+=+==
o2SSXXZ#XZZZZZZZXXXXXXXSSS222o2ooo+--- .      .  .;||+++++++++===+================;;:;;:;:;=;======
ZZ#Z#####Z#XZXXXS2S2Soooonoonnnvvv|_.  . . ......=====++++++=++++=+=========+=+++===;=;=;=;=;======
##ZZZZXXS2XoooonnnnnnnnnnvvnvvvvIIi|||++==+=====+=++|+|+|=+++++=+=+=++++++++++++=====;;;=;=;=;=;=;=
Sn2XoonovnvvnvvvvovvvvvInIvIIIlliiii||||++=+++++++|+|+|+++|+++++=+==+===+==+++++++==;;=;;=;===;=;;;
vIve1o1eXv2e1111v13v3voe2llllliiii|i|i|i||+|=+++++++++++|+=+++=+==+=======+==+==+=====;;=;=;=;;;;;;
nnvvvvvvvvvlllliiiiiiiIiiiiiiiiii|||||i||||=++++++++++++++++====+======+=+==+=========;=;;;=;;;;;:;