lilililiilillii||||||||||||||||||||||||||+||+|+|+=||||||||||||+||+|+|+|+|+||||||||==;;;;;;=+++|++|+
llilililiiillI|||||||||||||||||||||||||+|||+||+|++++|+|+|+|++|+|+|+|+|+|+|+|||||||=;;=;;;;=+|+++|=|
lilililililllI|i|||||||||||||||||||||||||||||+||+=||||||||+||+|+|+|+|+|+||+|||||||==;;;;=;=|=|+|+|+
lllllililllilvii|||||||||||||||||+~- ---+|=|||||+++|+||||+||+||+|+|+|+||+||+|||i||====;=;;=+|+|++|+
lllilllllilllv|i|i|i|i|ii|i|i|i==:.:.. ..:<||||||=|||||+|||+||+|+|+|+|+|+|+|||i|||===;=;;==|+|+|+|+
llllllillllllviii|i|ii|i|ii|iii;;:::::-::.-~||||+++|||||||+||+||+||+|||+||||||i|i|===;=;=;=|++|+|+|
IlllllllllllIvliii|iiiiiiiiiiii|:.;-.:-:- :, ~|||+|||||||||||||+|+|+|+|||+|+|i||||====;==;=+||+|+|+
IIlllllllllIIviliiiiiiiiiiiiiiii|=:::::-  :i, -||+||||||||+|+|+|||+|||+|+|||||iii|====;=;==|++|+||+
IIIIIIlIlIIIvvsiiiiiiiiiiiililiili>:.    . =|_.:|+|+|||||+||||||+|||+|||||+||i|i||=======;=|||||+||
vlIIIIIIIIIvlvsiiiililllllllllllllii=..   i%iavi==|||||||||||+|+||+|||+|+|||||ii||====;=;;+|+|+||+|
IIvIIIIIIIIIvvvilllilllillllllllll%i~:_i%von3SXnuXs<||||||||||||||||+|||||+||ii|i|+======;=||+||+|+
vIIIvIvIvIvvvvvlllillllllllIlIIIl>_|_ovII+-"{l|$dC+:|||||||||||||+|+|||||||||iiii|=====;=;=|+||+|||
vIvIvIvIvIvIvvnilllllllIIIIIIvIIii|<*i|--    ++--> =||||||||||||+|||||||+|||iiiii|======;;+|||+||+|
vvIvIvIvIvvvvvnlllIlIIIIIvIvvvvnoc:<Xe`       ..  .=||||||||||+||||||||||||||iiii|+======;=|+||||||
vvIvvIvvvvvvvvnllIIIvlIvIvIvIvvnnooXo;.-.    :vl|_. =|||||||||||||||||||||||iiiii|=======;=||||||||
vvvvIvvvvvvvvnnlIvIIIvIvIvvvvvvvvSoXX+     .  <ii|===i||||||||||||||||||||||iiiii|+======;=i|iiiiii
vvvvvvvvvvvvvnnvIIvvvIvvvvvIvIvvvooSo: .       {i||++|||||||||||||||||||||||iiliii=======;=|iiiii|i
vvvvvvvvvvvnnvnvIvI%+vvIvvvvvvvvvnSX1:  .  .   :=  __|||||||||||||||||||||i|iliiii=+====;:=:iiii|i|
vvvvvvvvvnvvnnnvvvv>:|iIlvvnvvvvvo2on,.: .    .=<|v|=<||||||||||||||||||i|||illlii======::::||iii||
vvvvvvvnvnvnnnnnvvvi-ivvvnnnvnnvnoS1n> :..   . )nv+=:=|||i|||||||||||||i||iiilliii=+====;:=:iiii|i|
vvnvvnvnvnvnnnnnvvvs:{nnnnnnonnns=2e+:->|=== . ui|==`-+++|||i|i||||||i||i|i|illlii+=====;:==iii|i|+
vnvvnvnvnvnnnnnnvvnvivnnoo2SXX2o2s={oi%qW#wc;  =u>=:. ..:=<|i||i|i|i|i|i|i|illllli=======;=iiii||+|
nvvvvnvnvnnnnnnnvnnnnnnooo2oXno222ioovvdmwmC=. u}=|..iiiii|i|ii|i|i|i|i|i|iiiIllli+======:=i|i|||+|
vvnvnvvnvnnvnnnovnnnnoooo2ooooooSe=3oIvi**+==:.:;.::|iiiiiiii|i|i|i|i|i|iii|llIlli=+=====;=ii||+|+|
nvvnvnvnnnnnnnoonnnnnooo2o22o2oS2z:]oIvi=---- :|==+|iiiiiiii|iiii|i|ii|ii|iilIIlli+======;=i||+|+||
vvnvvnvnvnnnnooonnnno2oSoS2S221>So;]2i~-  ..:_=__|||illiiiiiiiii|iii|iii|ii|lIIIli+======;=i||||+|+
nvnvnvnnnnnnno2onnno2SSSXZXX2^--:X>]e.       <vIvl+|illlllliiiiiiii|ii|iiiiiivIIli+======;=i||+||||
vnvnvnnnnnnno222oo2XXXXXXZX}<wouadn3( . .  ..vvvlv+|ivlIllliliiiiiiiiiii|iiiivlIIl++=====;=i||+|=+|
nvnvnnnnnnoo22S2S2XXXXXZXeswBXXZXSSs=..   . :nvvvv||ivIIIlllliliiiii|ii|iiiiiIIIIi+======;=||++=++=
nvnnnnnnoo22S2SSSSXXZXZYswBXXXZXXXXz`-. .   )onnvv=iivvIIIllliliiiiiiiiiiii|lIIIIl+======;=i|+++++=
nnnnnnoo222S2SXSSSXXX?swBXZZZZZZXXXe:..    .vnnnvn>|ivvIvlIllliiiiiiiiiiiiiiivIIli+======;=|||+++++
nnnnoo222SS2XSXXXXX!sm#ZZZZZZZZZZZZZ>.   .  {nnnnv>|ivvIIIIIllliliiiiii|i|iiiIIIIi|=====;;=|||+++++
onoo222S2S2XXXXXX(sm#XZZZZUZZZZZZXXXz;:__.  -{onnvl||vvIvIIllliliiiiii|iiiiiiIIlll+====;=;=|||+|+++
ooo222S2SSXXXX2{am#XXZZZZUXZZZZZZZZXXs||+==;;:+*vv>|<vIvIIIlllliiiiiiiiii|i|iIIlIl====;=;;=|||++++|
o2222S2SSSSX*<w#AXXXZZUZZZZZZZZZXXZXXXoviili=|=+<n><<vvIIIIlllliliiii|i|iiiiilllli>====;=;=|||+|+|=
2222S2SSS2!iwWXXXXXZZZZZZZZZZZZXZXXXXXXXoiiil|=++{i<<vvIvIIIllliliiii|i||||||lllll=+==;=;;=||||+|++
222S2SS2(sgBXXXZZXXZZZZZZXZZXZXZXXXXXXXXXoili+++++>|=+|++++++===;;:;::::::--:;=+ii|=;;=;;;=|||+|++|
o2o22*<aZVY1S1SY1XXXZXZXXXZXZXXXXXXXXSo22Xci||+++||+=========;=;===;;;;;;;;;;:;;;====;;;;;=|||+|+|+
ii|+iwV1lliIlIllvS1Y1Y11111nvvvvvnvvvvvvu}1||i> <ii|||||||+|=++=================;==;:::::-:==|+++++
+=aZYiiiilIvvvvnnnnooo22o22oSoSooononno!~ -li|= +||++|+++++++|=|=+++++=+==========;::::::::;;:+|+|=
wU1vvvvvnooo22S2XSSSXXXXXSSS2X2222oS}:- ._ii||||;=|||||||||||+++++++++=+=+===++=+==;;:;:::;;;=+++=+
nvnoooo22XSXXXXZZXZXXXXXXS22SS2So22on<_|+|+|--++` :i||||||||+||++|++|=+=+=+=+=+====;:;;;;;;=;==++=+
o2SSXZZUZZZZZZZZXXXZXXXXS2S22o2ooo>~---.       -  :||+|=++++++=+==================;:;;::;:;;;======
ZZZZ#####Z#ZXXXXS2S2Soooooooonnvnvi... . . . .....=====+++++++=+=+++========++++=+==;;=;=;;==;=====
##UZUZXXXS222ooonnnnnnnnnnvvvvvvlIi|||+=====++===+++|+|+|+++++++=+=+=+++++++++++=====;=;=;=;=;==;=;
X2nXXnnonvnvnvnvvovvvvvInlvIvIlliiiii||||++=+++++++|+|+|=++|=+++=+==+===+=+=++++++==;=;;;=;==;=;;;;
vIveI1S1S12en111I13n3I2n2llillilii|i|i|i||++|=++++++++++|+++=++==+=========+=========;;=;;=;=;;;;;;
nnvvvvlIvvvliiliiii|iiliiiiiiiii|i|||||i|||+=+++++++++++++++=+==+======+=+===+=+=======;;=;;=;;;;;: