llililiiliilll|||||||||||||||||||||||||||+||+||++++|||||||||+||+||+|+|+|+||+||||||=;;;;;;;=+++|++|+
lililiiliilill|i||||||||||||||||||||||+||||+|+|+|=|+||+|+|+|+|+|++|+|+|+|+|+||||||==;=;;;;=+|+++|=|
llililililillIi||||||||||||||||||||||||||+||||+|+=|+|||+||+||+|+||+|+|+|+|+|||i|||==;;;=;;=|=|+|+|+
llllililillllv|i|||||||||||||||||++----~<|+|||||+++||+|||+||+||+|+|+|+||+||+|||i||==;=;;;==+|+|++|+
lllillllllillvii|i|i|i|i|i|i|i|>:;.... . :=|||||++|||||||||+|+|+|+|+||+||+||||i|||===;==;;=|+|++|+|
llllllilllllIvii|i|ii|ii|ii|iii|::::::::::-<|||||=|+||||+|+|||+||+|+|+|+||+|||i|i|==;=;=;==+|+||+|+
IllllllllllIlviiiiii|iiiiiiiii|i;:_-.-.:- ..-<|||=||||||||||+||+|+||+|||+||+||i|||=====;=;=|+|++||+
IIlllllllllIIviliiiiiiiiiiiiiiii|=::::::. ==  +||=||||||||+|||+|||+||+|+||+||i|i||====;==;=|+|+||+|
IIIIIlIlIlIIvvsiiiiiiiiiiiilililli|.:      |;_.+|+|||||||||||+||+||+||||+||||i|i||====;=;;+|+|||+|+
vlIIIIIIIIIvIvsiiiiilillllllllllllli, .  ._vivv>==|||||||+||+|||||+||+|+||+||ii|i|=======;++||+|+||
IIvIIIIvIIvlvvsillllillllllllllllli>~._<iiX13S35uXs+|||||||||||+|+|||||||||||i|ii|=====;=;+||+|||+|
vIIIvIvlvIIvvvvlllillllllIlIIIIII>===ovIl> ~{%|3Xk+:||||||||||+|||||+|+||||||iii||======;;=|+||+||+
vIvIvIvIvIvvvvvlllllllIIIIIvIIvli||<*i|:- .  ->--=`=i|||||||||||||+||||||||||iiii|+====;=;+|||+||+|
vvIvIvIvvvIvvvnllllIIIIIIvvIvvnvo>_<Xv^       ... .=||||||||+||||+|||||||||||iiii|=======;+|+|||+||
vvIvvvvvvIvvvvnlIIIIIIIvIvIvvvnnn2oXw=...     vl|= .:||||||||||||||||||||||||liii|=======:+||||||||
vvvvvIvvvvvvvnnlIIvIvIvIvvvvvvvvvSoXX>        =li||;=i||||||||||||||||||||||iiiii|=+=====;+|iiiiiii
vvvvvvvvvvvvnnnvIvIvIvvvvvvIvIvIvooSn; .  .  . <i|=|+||||||||||||+||||||||||iiiii|+======:=i|i|i|i|
vvvvvvvvvvvnvnnvlvI%|IvIvvvvvvvvv22Xo+ .       :+  __|||||||||||||||||||||||iiliii======;:=:iiiii||
vvvvvvvvvnvnnnnvvvv>.{iiIvvvvvvvvnSon;... .  . <iii||=|||||||||||||||||||||iilili|+====;;:::||ii|||
vvvvnvvnvnvnvnnnIvvi-ivvvnnnnnvnvo21nc .:.     <1v|=:=||||||||||||||||||i|i|illili======;:=:iiiii|+
nvnvvvnvnvnnnnnnvvvs:{nnnnnnnnnn><oe>:-<<|=|,  ]i<=+:-~~++|||||||||||||i||i|lllili======;:==iii||+|
vvvnvnvnvnnnnnonvvnnivnooo2SSSooos:{uvivmBGa+.  ve== ...:==|i|i|i|||i|i||i|iilllii=+=====:=|i|i|||+
nvnvvnvnnnvnnnnovnnnnnnooo2oXnoo22>uSlvnWgyD+; <e==`.iiiii|i|i|||i|i||i|i|iiiIllli=======;=iii||++|
vnvvnvnvnvnnnnoovnnnnoooo2oonoo2Se`{SllI>+|==:..;.::iiiii|ii|i|ii|i|i|i|i|i|llllli=======:|||||+||+
nvvnvnvnvnnnnnoonnnnnooo2o2o2oo2Sz.)2sll=-~--  ++++|iiiiiiiiiiii|i|i|i|i|iiilIllli=======;=|||+|+||
vnvvnvnvnnnnnooonnnno2o222S2221+So;)oz~` .  -:>===||iiiiiiiiii|ii|ii|ii|ii|iiIIIli+======:=i||+||+|
nvnvnvnnnnnnoo2onnnoSoXXXZXXe~--)X=)2`     . <vlII+|illlliliiiiiiii|ii|ii|iiivlIli+======:=||+||+||
vnvnvnnnnnnoo222oo2SSXXXZXX+swaasoo)e ..  . .nvIII||iIIlllliliiii|iii|ii|iiiiIIIli+======:=i|+|+|+|
nvnvnnnnnnoo22S2S2XXXXZZX!sm#SXSSSXs;-.  .  :nvvvv=iivIIIllliiiiiiii|ii|iii|lIIlIi++=====:=||+++==+
nvnnnnnnoo222S2XS2XZXZX!am#XXXXXXXSz:..     )onvvv>|ivIvlIllliliiiiiiiiiiiiiivlIIi+======;=i|+++++=
nnnnnnoo222S2SXXSSXZX!am#XZZZZZXXXXo:. .  . vonnnv>|ivIIIIllliliiiiiii|ii|iiiIIIli+=====;;=|||+++=+
nnnnoo2222SSSXXXSX2*am#XZZZZZZZZZZXZc.   .  {onnvv>|ivvIvlIllliliiiiiiii|iiiiIIlIi|====;=;=|||=++++
nnooo222SSSSSSXX2<am#XXZZUZZZZZZZXXXo;;=_. .-{onnvl+|vIIIIIllliliiiii|iiii|iiIIlll+===;==:=|||+|+++
ooo22S2S2SSSXX?iw##XZZZZZZZZZZZZZXZXXa||+=|;;;+*vv>|<vIvIIlllliliiiiiii|iiiiilIlli=====;=:=|||+++|+
o22222S2XXS2!sw##SXZZZZZZZZZZZZZXXZXXXov%iii|+++|v><<vvIIIIlllliiiiii|ii|i|iilllll|===;=;;=|||+|+++
2o2S2SSSX2(sg#XZXXXZZZZZZZZZZZZXZXXXXXXXo%iii|+++v><<vvIvIIIllliiiii|i|||||||lllli====;=;;=||||+|+|
22SoS2S*iam#XXZZXXXZZZZZZZZXZXZXXXXXXXXXXoii||=++=i|=|++++++====:=:::::::::-:;=+|i>==;=;=:=|||+|+++
o2o22*<wZV1S1SSYSXXXXXZXXXXZXXXXXXXXXSXn2Xz||++=+l+===========;====;=;;;;;;;;;;;;=>=;;;;;:=|||+|+|+
ii|=adTllillIliil21Y1Y11111nvvnvvnvvvvvsu}n|||> <ii|||||||+++++=================;=:;:::::::=++|=+++
+<wZ1|iiiIIvvvvnnnnooo222222222ooononnn!~ -1||=.=||++|=|=++|=+++++=+=+============;::::::::;;;+|+++
ZSsIvvvnnooo22SSSSSXXXXXXS2SSS2So222}=  .=i|||||;+|||||||||+||++++++++=++====++====;;:;:::;;;=+++++
nnnoooo22XSXXXXXZZXXXXXXXS2S2S2222oon<=|=|++--==  =||||+|||||+|+|=|++++==++=+==+===;;;;;;;;;=;=+=+=
o2SSXXZUZZZZZZZZXXXZXXXSS2So2o2ooo>~-- .        . _||+|+++++++=+==================;:;:::;:;=;======
ZZZZ####Z#ZZZXXXS2S2Soooooooonnnvv|... . . . ....:=====++++++=+=+++=========+=++=+==;=;=;=;=;======
##UZUZXXXSXooooonnnnnnnnnnvnvvvIIIi||+|==+=+=+==+=+|+||+|+++++++=+=++++++++++++++===;=;=;=;=;=;=;=;
Xn2X2nnonvvvnvvvvovvvvvIvvlIvlIliiiii||||===++++++|+|++++++|=+++=+======+=+=+++++===;=;;;=;==;=;;;;
vIv1vo1eSvo2n11eI13v3voeSllliliiii|i|i|i||+|=+++++++++|+|++=++=+==+========+=+==+=====;;=;=;=;;;;;;
nnvvvvvvvvvliiliiiiiiiIi|iiiiiiii|||||i|||+++++++++++++++++++==+======+==+============;=;;;=;=;;;;: