iiiiiiiiiiiiiii||||||||||||||||||||||||||+|||+|||+||||||||||||||||||||||||||||i|i||=====;=;+|+|+||+
iiiiiiiii|iiiii|||+||+|+|+|+|+|+|+|+|+|+|||+||+|+++||||||||||||||||||+|||+||||i|i||===;=;=;++|+|+|+
liiiiiiiiiiiiii||||||||||||||||||||||||||||||+|||+|||+++|||||||||||+||||||||||iii||=====;=;+|+|||+|
iiiiiiiiiiiiiil|||||+|||||||||||||||||||||||||||+|=-      -~|++|||||||||||||||iiii|====;==;|+||+|||
liliiiiiiiiiiiI|||||||||||||||||||||||||||||||||++-::....::::::<|||||||||||||iiiii|========+|||||||
liiliiiiiiiiill|i||||||||||||||||||||||||||||+-=_.:: .::---:::;=||||i||||||||iiiii|=+======+||||||+
liliililiiiiliv|i|||||||||||||i||i||i||i|||+-_|i||_.  -::::::;=|ii|i|i|ii|iiiiilii|+==+=+==||||||||
lililiiilillilIi|||i|i|ii|iiii|ii|ii|ii|i+-.=ii||ii%= .-.::;;=iii|iii|ii|ii|iilllli+++=+===||||||||
lilililiilililvii|i|i|i|i|i||i|ii|i|iii+  .:l||~-- =|i<%>=%;=liiiii|iii|iiiiilllll|++++++==||||||||
llililililiilllii|ii|i|i|iiiiiii|iiiii~  :+iv===|::vlIUXUnmmciiiiiiiiiiiiiiiilIIIli|=+++=+=|iiii|i|
lllililililllll%i|i|iiiiii|i|iiiiiii>`  ...2oo+-- .+|+|||+YY(lliiiiiiiiiiiiiiIvIvIi|++++++=i|i|ii|i
lillllilillillls|iiii|i|i|iiiiiiiii+    <.:ve`. ..     --:: -lllllllillllllllvvvvvi|++|++|=|iiii|ii
lllilillllillils|ii|iiiiiiiiiiiii>`    .--2 :.          .ivi==|llllllllllllIlvvvvvl|+|++|==iiiiiiii
llillilililllllIiiiii|iiiiiiiiii>`     :>  ..  .     .  -I||+++=|vlIlIIIvIvIvvvnvvI||+|+|+=liliiiii
llllillllllllllv|i|iiiii|iiiiill`      )s,.-. .  .  .  ..-=i=--- -+vvvvvIvvvvvnnnnv|||+||++llllIIII
llillllililllllIiiiii|iiiiiiilil.     .nl|.... ..     . . vvvi,     <vvvvvvvvnnnnnv|||||+|+vvvvvvvv
llllililllllillv|ii|iiiiiiilllll>     :n}|:..  .   . ... :vvvnv>...-=vvvnvnvnooooovi||||||=lvvvvvvv
lllilllllllllllvii|i++iiiilillill,    :}` :..  .. .   .  =nnnvnv%=:.=onnI*nnno2222ni||||+|=>)Ivnnvn
llllllllillllllIi|i|::|||iilllllli    :(   <: _=:... . ..{nnnnnn1. .-"^- _vno22S2Snii||||+==<vnnvnv
llilillllllilllvii|i;-||iiillllIIl;   :>  .: .-::--.    _)llnnno(     _%u22ooS2S22nli|i|||+({nnnnnn
IllllllllllllllIi|ii;-iiiillllIIIli.   -..=::.:.. .    .i<wmpn}^   ._u22oo222SSSSSoIiiii|||(vnnnnnn
lllllilllllllllIiiii|=lllllllIIvI::..  ._.::. .       .|+)Wwm[.:_uaoXo222So22SSSSS2viiiiii|nnoooonn
lllllllllllllllI%iiilIllllllIIIvIvvvn> :X;. ... .  .   ==|I??iii%X2S2S2S22S2SSXXSX2viliiii|oo2o2ooo
lllllllllllllIllliillllllllIIvIvvvvvnvs,-(   . .  .   .  -|||<XSSS2S2S2S2S2SSSXXXXSvilllll|222222oo
lllllllllllllIlIIiiilllIlIIvIvvvvvvnvnn2oa,.  .. .       .   :X2XSSSS2SS2SSS2XXXXXXvllllli|222222oo
lllllllllllIlIIlIiillllIIvIvvvvvvvnnno2XXXo>.         .   ...<XXXSSS2XS2XS2SSXXZZZXvllllll|X2S222oo
llllllllllIlIIllIiilllIvIvvvvvvvvnnooXXXXXZ6..    ...    .  _XXXXXSSXSSSSSSSSXZZZXXvvlIllI|X22S22o2
llillllllllIIIIlv|illIvIvvvvvnvnoo2XXZZZZ#Z2`  . .....  .  .)ZXXXXXSSSSSSSSSSXXZZZZnllIIlIiS2Se1111
llllillllllIIIIIIiilvIvvvvvnnnnoSXZZZZ#ZX1ug( .    )o. .    =XXXXXXSSSSSSSSSSXZZUZXnIIIlIl|S2S=====
liilllllllllIIIIIiiIIvvvvvnnn2SXZ#Z#ZX1wwW##(    ..]Xc.    ..)XXXXXXSSSSSSSSSXZZZZZnlllIII|S2S>==;=
lililiillllllIvlIi|vvvvvnno2XmX##ZS1wm######(. .  .:vX..  . .=XXXXXSSSSSSSSSSXZZ#ZXvllllll>222c;=;;
iiliilllillllIIIliivvvnnoXX#ZZXYnwmW#######Z`.   ..<XZ> .   .:XXXXXSSSSSSSSSXXZZZZXvlllill>222c;;;;
liiiiiiililllllIliiIvnoSXZXYSwg#W########Z!`:. .::=unZh .. ..=ZXXXXSSSSSSSSSSXZUZZXvliliii>o22c;=;;
iiiiiiiliililllIll|vnnoSoqq############ZIviii=;==vdoSXevvv==|<XXXXSSS2SSSSSSSXZZZXXviiiili>o22c:;;;
iiiiiiiiiiiillllli|vvnoSXXXZ#Z#Z####U#ZXYIvl|+||uZXoSXomwZ+|+|XXXSS2S2S2S2S2SXXZXXXIiiiiii>o2oc;;;;
iii|iiiiiiiiiiilii|Ivvno2SXXZZZ#ZUZZ#Z2{|i|+|||uZXXo2oI**i++++SXS2222222oo222SXXXXXlliiiii>oo2c;;:;
i||i||||i||iiiiili|ilvvno2SXXXXXZZZZZZo>i|+|+|vXXXXn1*l>:-+++|i|||i|||||+|++=||I1S2Iiiiii|>nooc;;:;
||||||||++|++++++<+ilIvvnnooSSXXXXXXXXXe--=++<1111Ivsili===+=<iilliiiii|iiiiiiii||nli||||i=oooc;;:;
;;:::::::::::;;;==+||||iiiiIIvvvvvvvnnl(  .|vnoooo2onnnn:.   =nvnvvvvvvvvIvvvvIIliIi|||||+||I1c;:;;
=;========++++|+||||iiillIvvvnnnoooo2os-;==::+*So2oonnnn;. . .nnnnvnvnvvvvIvIvvvvvli|||||||iii>:;;;
|+||||+|+||||||||||i|iiilIIvvnnnnnoo2;  =:-.  . -"!<1nnvi~-::<IvvvvvvvvvvIvlvIvvIIli|||||||iii>;;:;
||||+||||||||||||i||||iilIvIvvvvnvnnn:  .       .   <IIv(     ~++llIIlliiililllllli||+|||||||||:;;:
||+||||||||||||||||||iiilIIvvvvnvvvvv|::.:::::=:;;=||lll=    .  .=iiiiiiiiiiilllli||+|=|=+|||||:;:;
||||||||||+||+||+|+|||iiilvvvvvvvvvvv>===;=====|iiliillii.     ..=||i|i|ii|iiiiiii||++++++++||+;:;:
|+|+|+||+||||||+||||||||illIvvvvvvvvvl|======|iiiiiiiiiii=::::::=||i|||i||iiiiiii|||++|=|+||||+;:::
|||%%||>||||||||<%||||i|illlvIvvvvIIIli|+====|iiiiiiiiii|=;;;;=||||||||||i|||i|iii|||++++++|+|+;:;:
|||i|liivlv%lii(<il%iIvIIiiillIvIlIllli||===+|||ii|i|i|||==;=;=|||||||||||||||||||||++++++|+||+::::
|+|++++||||+|++|++=++||+||||iiillllllii||=+===+||||||||||=====+|+|+|++|+|+|+|||||||++|=|+++|+++::::