iiiiiiiiiiiil|||||||||||||+|||+|||||+||+|+|+|+|+=+||+|||+|+|+|+|+|+|+|+|+|+||||||==;;;;;;==++++++|+
iiiiiiiiiiiil|||+|++|+|++|||+|||+|+||+|+||+|+|++=|++||+|+|+|+|++|=++++++++|+||||+==:;;;:;==+++|+|=+
iiiiiiiiiiiil|||||||||||||+|||+|||||+||||+||+|+|=+||+||+|+|+|+|++|+|+||+|+|||||||==;;;;;;==+|++++|+
liiiiiiiiiilIi||||||||||||||||||||||||||++-:;-+|=++||+||+||+|+|+|++|+|=|+|+|||||+==;=;;;;=++++|+|++
iililiiililiIi||||||||||||||||||||||||||_sao>:::=||+|||+|+|+|+|+|+|+|+|+|+|+|||||===;;;=;=++|+|++|+
llililllillllii|i||||||||||||i||||||||+|?*IY=::::=||+|+|||+||+|+|+|++|++|++||||||===;=;;;==|+|+|+|+
lilililillllIii|i|ii|ii|ii|ii|i|i|i|i|i|;====;--:=||||||+||+|+|+|++||+|+|+|||||||==;=;=;;=++|=|+|+|
lllllllllllllsii|ii|ii|ii|ii|iiii|ii|ii=v|+|;:::+||+|+|+||+|+|+|+||++|+|+||||||||===;=;=;;+|+|+|++|
lllillllllllIIiiii|iiiiiiiiiiiii|iiiii|>-~++=---++|||||||+|||+||+|+|+|+||+|+|||||====;;=;=++|+|+|+|
llllllllllllvv|iiiiiiiiiiiiiiiiiiii|i|+ .        -+|+|+|+||+|+|+|+|+||+|+||||i|i|+==;;=;;=+|+|++|+|
IllllllllllIIviiiiiiiiiiiiiiiiiiiv=i|=__.  ... ::::|||*v>|||+||+||+|+|+||+||||i||===;=;;;;++|++|+|+
IlIlIIIlIIIIvviliiiiiiiiiiiiiiiue<i||=:==__i=:;:::; -=+|)l|+||+||+|||+||+||||i|||===;;=;;=+|++|+|++
vlIIIIIIIIIvIviliiililiiiililiv}  =i%<;-)(~-v=:;-      |=||||+||+||+|||+||+||i|i|+==;=;;;;+++|++|=|
IIvIIIIvIvIvvvlliliiliilililIIv|,. -12S,___3ii~   .    ..||+|||+||+||+|||+||ii|||===;;=;;;+|++|++|+
vIIIvIvlvIvIvvsililliiliililiiiii>  <qonvvlwmc; .     :|==|||+||||||+||+||||i|ii|===;=;;;;|+||||+++
vIvIvIIvIvvvvvsilililiiiliiiii|ii(=,+3SvlvvY1>      -.=++|+|||||+|+|||||||||iii||+===;=;;=+||||++|+
vIvIvIvvIvvvvvsllllliliiiiii|ii|is||:nXovIn#X= . .   :==|=+||||+||||||+|||||iii||===;=;;;:|||||||=|
vvIvvvvvvvvvvvvlll>+<iiiiiiii|ii>~++.<n1Iv%i|-       .<:   |||||||||||||||||iiii|+==;;;;:::+||||++|
vvvIvIvvIvvvvvvllli.=|||iiii|ii|`  ..vv1vIi||=.  . .   |_||||||||||||+||||||iiii|+=;=;;:::.=|||++|+
vvvvvvvvvvvvvnnlIll:=liliiiiiiiuoc:-:ivvvvi|++      .  =iv>++||+||+|||||||||liii|+==;;;;:::||+++++|
vvvvvvvvvvvnvnvIIvI:=IllliliiilXX;,= .-"il>-   ._. <a>   "(=>      :|||||||ililii===;=;;:=:||+++|+|
vvvvvvvvvvvnvnnvIIvi%llllililiu"vSvvi,.  -   ..vl>=|3(. :> ii||||||||||i|i|iiliii===;=;;;:|||=+|=|+
vvvvvvvvvnvnvnnIvIvlIIIlllllln'.)2llI> .. ....vlli|+)T= :> --=|||||||i||i||illlii=+==;=;;=+|=+++++|
vvvvvvvnvnvvnnnvIvvvIvIIIIIvI>  )ovv% .     ..-llv>++|+;:=  -|i|i|i|i|i|i|iilllii====;=;;=+|=+++|+|
vvvvvvnvvvnvnvnvvvIvvIvvvvvvv` .-1vvs..     ...<lli+=-iili__==iii|i|i|i|i|iilllii>==;=;=;:||=|=++|+
vvvvnvvvnvnvnnnvvvvvvvvvvvv}`  :ivvvv;     .|..:III; :Iiiiliilii|iii|i|i|i|illlli===;=;;;=+|=+++|=|
vvvnvvvnvnvnvnnvvvvnnnnooe":.=nnnnnvv>   . :v;::vl> .<illliiiiiiii|iiiiiiiiilIlli>==;=;;;:|++++++|+
vvvvvvvvnvnvnnnnnnnoo222>:s_i=noonnns::    =vv;:+^   <llliliiiiii|ii|i|i|i|iIIlli===;;;;;:|++++++++
vvvvvnvnvnvnnnonnn2SS2e=a#S2S2So2ooo2> :   -vv>: . . <lIIllliiiiiiiiiiiiiiiilIlli>==;;=;;=+++======
vvvnvvnvnvnnnoo2o2S2e+aWASS2S22S2S2S2o,  .  {nv.: ::.=vIIlllliliiii|i|i|iiiilvlli>=;;;;;;:|+=++==+=
vvnvvnnvnnnno22222e+am#2S2XSSSS2S2S2SZc.. . vnnc..::::vIIIlliliiiiiiiiiiii|ilIlli>;;;;;;;:++++=+===
vnvvnvnnnnoo22S2e<am#SSSXXXSSSSSSS2S2Xoi;;:;<nnv>=s>=;+vlIllliliiiii|iiii|iiIIlli===;;;;;:|+++++=+=
vvnvnnnnno222S*<amASSSSXXSSXSXSSS2X2S2Xpv||||ivnn2cc++=<vlllliliiii|iii|iiiiIIlil>=;;;;;;=++++++===
nnvnnnnoo222}<amA2XSSSXXSXXSXSSS2XSS2SS#Xci|iivnnZoi++|=vIllliiiiiiii|iiiiiilllii>=;;;;;;:++=+++++=
nvnnnnoo22!=w#&SSSSSXSXSXXXXSXSSSS2S22oX#k||iinvnXX>|++|iIllliliiii|ii|i|i|ilIili|=;;;;;;:|++|++=+=
nvnnnoo2"<w#ASSS2SSSSXSXSSSXSSS2S2S2S2So#X|||vvnvnSc+|++IIllliiii||||||||+++iliii>=:;;;;;:|=++++++=
nnnno}+sy8X2SSSXS2SSSSSSSSSSSS2XS2S222o2XZ%||{nvvv=X>==+===;;;;::::::::.::::;;:+||;;;:;;;:|+++|=+++
vv1}<aZT11I1II1IS2XSSSSSSSSS2SSo2o2211111X||+|i||i]Zc=+=============;;:;;;;;;;;;:|;:::;:::|++|=+|=+
>~=wd*iiiiiiiliiI1IIIIvlllllvivsvivivvvoe~:-==-lii|Xei=+|++++==================:;;::::-:-:::==|++++
auVl||||iiilIvvvnnnnnonnnnnooonnnnnnvI!~      :i|+=|{|=:=++++=+=========;=;====;=:::-:.:.::::=|=|++
YIvllIvvnnnooooS2222SSSSS222S22onnn1:    ...__|i|||=-++ =============;=;====;=;=;;:::::::::::=++==+
vvvnnnno22SSXXXXZXXXXXSSSo22o22oonnnii|||i|i|iiiii|; .  .=====++=++==============;;:;::;;;=========
oXXXXZUZ#ZZZXZXXXXXXS222o22ooonnnvvvviliiii||i|i|||=__._=++|+|++|+++++=+=+=+++++==;=;;=;;;=;;======
#######ZZZXXX2SoonnnnnnnnnvnnvvvlvIIlliiii||||||||||||+|+|+|=++++++++++++++++++=+==;;=;;;=;;;=;=;=;
#XXX22n2nnnvvnvvvvvvvvIvIIIIllliliiiii|iii||+|||||||||=+++++++++=+====+=++++++++====;;;=;;;;;;;;;;;
vIIonvvzIvvlvlIvvuIvivilviiiliiii|i|||i||||+|+|+|||||=+++++++++======+=+=+=++++++==;=;=;;;;=;;;;;;:
onv2no1eSvonn111i1In3Ionnli|i|i|||||||||i||++++|+|+|++++++=+=+==+====================;;;;;;;;;;:::;
X22oonnnnvvviiii|i|i||ii||||||||||+|||||||+==++++|+|=+==+=++===============+========;;;;;;;;;;:;:;: