                                              .jQWQL.                                              
                                           ._jQkvvv3Wk..                                           
                                         __dW6vd#BB6v3Wk_,                                         
      .   .  .    .    .    .    .     __dWovdH(|=+]HGodWh_,.    .    .    .    .   .  .    .    . 
    .                      .         _idB6adH(++++|=|]HAwdB&_,.                                    
                 .                 _sUHoudV(+++=::::|=|]QminQW   .   .         .           .       
         .  .         .   .     . .QQvvWQc+=+<a;;;:;::+)VSqmU&s,.         .        .  .         .  
    .                            asVHqwTT++sa7T\a/;:;<a%=)TYwwH8as            .                    
        .       .              aaTTqwTT+=;:3Q( jQf;<a%T\ac:|TTwwVVaa                      .        
                    .    .    .QWvnWQ>|;:;:dQ[:jQf:]Qk.]Qk:;|<QQnnWW.  .  .                   .    
    .         .              ..QQmgQQ>|:;::)?nw7?5wz!{w2?!;=|<QQgmQW.             .  .   .         
            .           .      !""!""qy;:;:;:)!nwr"\wz?(;=|<yw""!""!          .                   .
        .           .       .       .WW;=:;::<ar"':]Qk::||+{Qm .  .                                
    .      .                         mQ=;:;::jm(.:=jQk-=|<mp^^          .   .     .  .       .  .  
                  .     .            WW=;:;::jQc==+]Qk=|+]QE                              .        
        .                   .    .   -~qm>:::jQQmmmQQk+||)Q#                     .                 
    .          .                       $Q=;:;=+-+=++|||+|)Q#          .   .    .         .         
            .         .   .     .    . mQc||||+|||+||+|+|)Q#      .                    .       .   
                   .             ....#WQWWWBBWWWmWWk=||||vQm......            .                    
    .   .  .                  .._WWWW1llililllillli3WWWWWWWWWWWWWW_..    .           .        .    
                 .       .   __WWilllllIIIIIIIvllivllllllllilillilWW,_ .            .              
          .            .   _<UBIlvIvIIvowXXowooowXowwXXXopnooonvi||iWW=_.    .    .       .  .     
    .  .       .        ._%UGivnowwowwwUHUUHVUHHHUHHHVHVHAowwwwauuwwnnWWs_.      .                 
                     .  )QQwwwwwwVVVHVVssss;|++++=+=+<a%=)VVVVVVVVVVwwowWQ(              .         
                        -TTYTQWVT+|++aaYTYTna>+++++<aJT5aa+||<aaaa+|WWTTYY`                       .
    .     .  .     .        .QW:++=+=WW; ..dQ[:::::]Qk.)Wk==wa?TQW|+WW:         .      .        .  
        .        .          -??wa::::mQ;;+|dQ[::;:;)Y5azY!:<W#_=WQ+|WW:              .        .    
                              .WW-:;:??qwww7?^;::;:::+?(:::=QQwaYY=|WW:                     .      
    .             _wwawwawwawawWQww;===??Y?|;==============|Y?Y?|+ww"!             .               
        .      .  ]QDY?YY?YY*Y*YY?YwyyyyywyywwuwgyyyyyyyyyyywywyywmQww.   awwwww/         .        
            .     ]QEillvnvvnnvllllYYY?Y?Y?Y}****YY?YY?YY?YY?YY?Y*YY?Ywwww2?Y*$W[      .           
    .             ]QEnnnvnnonnonnnvnvmmmmmmmmggmmmmmmmmmmmmmmpvnvnnvnvY*Y*nnnnmW[    .          .  
        .         -~]mmnnnooooommmQmm}*|*|**|***{}|**|***|**|{mmQmmQmmonnnoonnmW[             .    
            .       --]mQmQQQmmll*|*||+qmmm(:;::::;::;;::;::;=*|*|}||}mmQmQQQmr-            .      
    .           .      -)Q#+||i|+|+mmQm>-$Q[::::;:;:;:::;<mmmmQm+|+|||||WW(---                     
           .   .        =QE:;:;:;mQ--WW>=mW(::;;;;;;:;:;:)Q#:=|=Qm|+|+|+mW(               .        
        .    .jQ[. .    )WE::;::;QW:.$Wi=dW(::;jWWWL;;;:;<QWWmWWQW||+|+|mQ;       .     .          
    .       jQ#XmQf     =BE;;;;:;#B|=i=dW(:::jQh1vndQk:::)#E=|||WW+|+||+mQ(           .         .  
          . ]B$WBH[       :#Z-:;:::UBBH=:::==dBhnoodQk_=;::=BBHSSS=||+|+WW;         .         .    
       .      =v;      .  :#h-:;:;::::::;;:dQkvX2Xn2X#Qk::::::.-.:=|+|iidV'       .                
  _i__s__i__s_uuc__i,     =Q#:==;=;=;;;=:|+dQknXSon2XdQk:;;:;:;:;:|+|+WQ;                    .     
_aUHBBHHBHBBHHHHHHBH6_s_s_aQQaaaaaaaaaa>|+|dQhoX2XnXSmQk;;;=;;;=;=||+|mQ;                  .  .,s_s
HHIvvvvnnnvnnnvIvvvI3HHHHHHHVUUUUUVUUVHaaaamQmmmqZXXS#WE||||||||||+|+|WW;        .        .a_a%HHHH
unnnnn2So22SoSnnnnnnnnnnnnvIIvIIvIvvIvIVVHVHVVVVV$mmmmWmaaawaaaaaawaaaQWaaaa,       _aaaaaaVHVVIvnn
X2S2S2S2SS2S2S2S2S2S2S2SoS2ooonnnnnnononnnnvvvvvv3TVTVVVVVHVVVVHVVVVVVVVVTTVsaaaaaaaJVTTTTSnnnnooS2
222122222oSo22o22222222oSo2222222222222222onnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnndUVVUVUVGnnnnnno22222o2
2(=|+S}iIe{I{**1{}1{**}{el**{{{So22222o22o222o2o2oooooooo2o2oooooo2oooooooooooooeIe}**I*I1e1*11I122
2a%vvonuununuouuoouunnnonvovuvu2o22o2o222222o22222222222222o22222222222222222222ooooo22222o22o2o22o