                                                                                                   
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .                                                                                                 
     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                                ...                                                
                                              .=:-=.;;;_.                                          
   .                                       ._=-:==::=:_:=:.                                       .
       .   .   .   .   .   .   .   .   .  .=:=:==:--=.:==:=;.   .   .   .   .   .   .   .   .   .  
                                          .+:;=-:; .=_=  -=:=.                                     
      .                                 .;===:> .-:;=- . .=::=.                                    
   .          .    .   .   .   .   .    . ====:.=;= .  . .=:;=:   .    .   .   .   .   .   .   .  .
           .                            .:=; ..<i%;.  =+;==:== .                                   
                                        .;=;.  ---`  .=is;:=:= .                                   
       .          .   .       .       . :3..          .. ":==:        .   .                       .
   .       .   .          .       .      +c.             .=a;.                 .  .   .  .   .  .  
                                          {c              =2`        .                             
       .             .        .       .  .)(            .<2-       .         .                     
              .    .      .               :n;.   . .  .:j^-     .         .                        
   .  .    .                      .  .   .<c*s,,..v;._iic.                        .  .  .   .  .  .
                                        .:3=. "!"!!{|!-<c.    .                                    
                  .      .   .  .   .._=s%(            -)s,;.       .   .    .  .                  
              .        .         ._<%%*"-    .           -+!is,_....                        .     .
   .   .  .                 .._<a%*+--  . .                  -~!*lss__.     .        .   .         
                  .   .  ._<v%!~-                                ---+*s>..                      .  
              .         .a*+-     .    .          .                 .-={c:        .                
      .               .=2=-          .          .      .   .           =)s; .           .     .    
   .       .        ..=2;-                    .                 .      .-=1>    .     .            
                 .   =J=-       .           .                            -={c.               .     
          .    .    :v(             .                 .   .   .            =)c..                  .
       .           :v(.        .         .                          .       -)s:    .      .       
   .              .<(:   .   .                     .                    .    -)s..      .          
              .  .:2= .                .     .   .       .        . .._;    . -)c               .  
       .   .     :<[ .    .         .                         .     :v*c.      ={> .               
                :<e.    .=a..              .           .           .v(:3:       =5;     .    .     
   .  .        .<e-     .<ec.    .               .           .    .<r..)c   .  ..=n:.             .
              .=2: .    .](]; .        .              .          .:2-  :{;       :)c.       .      
           .  :J=-     .:v::n:       .        .            .      ](  . +o..      :]c .          . 
             .)(=      .=e .)s.            .        .           .:2.     )c.     . ={;.   .        
   .   .    .:e=      ..J:.  )s..   .             .             .<( .   ..{>       .=6:.           
         .    - .   .  -'   -=v=_..                       .  ..__||;        .   .   .-~.       .   
     ._=:  . .           . . . -+"+||==____...........___==||++^--  ._,.                  . .      
       -"<=_,. .. . . . ___||:.       --~+~"""""""""^"~~---           ~+|=,__...... ..:__=||`     .
   .  .    -~+++||+||++++~- .                                        .    -+^"++|+||||+^~--  .     
         . .   .                      .                     .  .   .     .              .        . 
  .           .             .      .     .      .       .  .      .                        .   .   
     . .  .  .        . .  .    .    .      . .    . .         .       . . . . .  .   .  .    .    
 .  .             .  .         .   .    .  .            .  .  .      .               .       .    .
         .  .   .         .  .         .        . .   .           . .            .       .  .      