                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                              _aaaa%____,                          
                                                              """???T?T9Qa.                        
                                                                        -$g,                       
                                       .........................         -4m>  ...                 
                                      -TTTTTTTTTTTTTTTTVQQQWWW#T$Wmwwqawa%,QQwwWTVQw,.             
                                              .._saawpZTT"^~         ---~!WQWD^    ?Qc             
                                       ._aawwmUVT!"^-                   .wWWQk     .mk             
                                       +T!"~-                          .mQP`)$w,,__y@'             
                                                                      .m@^   -"T9TT"               
                                                                       ~`                          
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   