iiiiiiiiiiiii|||||||+|||||+|||+|||||+||+|+|+|+|==|+|||+||+|+|+|+|+|+|+|+|+|||||||=;;;;;:;==+++++++|
iiiii|iiiiiil|||+|+|||+|+|||+|||+|+||+|+||+|+|++=+|+|+|+|+|+|+|++++++++++++|+|||+=;;;;;;;=++++|+|++
iiiiiiiiiiiil||||||+||||||+|||+|||||+||||+||+|+|=+||+|||+|+|+|++|+|+||+||+||||||+=;;;;;;;==+|+++++|
iiiiiiiiiiiiI|||||||||||||||||||||||||||++-:=-=+=+|+||+|+||+|+|+|++|++|++|+|||||+==;;;;;;=++++|+|+|
liiiiiiiiiilI|i|||||||||||||||||||||||+|<%aoz:::==|||+||+|+|+|+|+|+|+|+|+|+||||||==;=;;=;=+|+|++|++
iililiilililIi|||||||||||||||||||||||||=!|**l-:::=|+|||+||+|+|+|++|+|+|+|+|+||||+==;;;=;:=++|+|+|+|
llililililllvii||i|||i|i|i|i|i|i|i|i|i|l;===+;.:.=|||+|||+||+|+|+|+|+|+|+|+||||||==;=;;;;=|++|+|++|
lllililililllii|i|iii|i|i|i|iii|ii|i|ii|<%|+=:::=|+||||+||+|+||+|+|+|+|+|+|||||||==;=;=;;=++|++|+|+
llilllllllllIsiiii|i|iiiiiiii|iii|iiii||--~++-- =+||+|+||+||+|+|+|+|+|+|+|+||||||=;=;=;;;=|+|+|+|+|
llllllllllllIs|ii|iiiiii|ii|iii|iiiiii+`.       .--<||||+||+||+||+|+||+|||||||i||===;;=;;=++|+|+|+|
llllllllllllvsiiiiiiiiiiiiiiiiiiiv>||=:__   _ ..:::=|+)(c|||+||+|+||+|+|+|+||i|||==;=;=;;=+|+|+|++|
IlllllllllIIIviiiiiiiiiiiiiiiiiv2"i|||:==_,%|;;::::. -+|+1|+||+||+|+|||||+||i|i||==;=;;;;=+|++|=|+|
IllIIlIIlIIIvviiiiiiiiiiiiiiiile` -=vi>--?~-<%;;: .    :+||||+||+||||+|+|||||i|||==;;=;;;=+++|++|+|
IIIIlIIIIvlvIviliiiiiiiiiiilIIIi_.  {v3s__=<1|>`        .=|+|||+||+|+|||+|+|i|i||===;=;;:=+|++|++++
vlIIIIIIvIvIvvliililiiiiiiliiiiiii. :npovvvvZm|       .+|;|||+|||+||||+|||||ii|i|==;=;;=;=+|||+|+||
IIvIvIvIIvIvvvllliiiiliiiiiii|i|ic=_.{SnIll3n%`. .  -:;=++||+||+|||||+|||+||ii|||===;=;;:=|||||++|=
vIIIIIvIvIvvvvIlilliliiiiiii|i|i|n||:<XXvIvdXC;      :;==++=|||||||+||||||||iiii|==;=;;=:=+||+||++|
vIvvvIvIvvvvvvslll>~iiiiiii|i|i|i-~+-:vvvlvi|=     .  <;-  =|||||||||||||||iiii||==;;;;;:;:|||||+|+
vIvIvIvvvIvvvvvlll>.||||iiii|i|i`. ..=nIvlv+||;   .    <;=||||||||+|||||||||iiii|===;;;:::.++|++++|
vvIvvvvvIvvvvnvllli.<iiiiiiiiiiuSc=: <*vvII||+`     .. :iis++||+|+|||||||||iilii|==;;=;::::||+++|+|
vIvvIvvvvvvvvnvlIIl.<illliiiiiiXX(_>. .-+li~    __..ia;  -*=|.     .=||||||iliii|===;;;;::=||=+++|+
vvvvvvvvvvvvnvnIvIv|%llllililiu"<S1Ii=.. --  .._nI|+|&= .=;:l||||||||i|||i|iliii|+=;=;=;;=||=+|+|=|
vvvIvvvvvvvnvnnIIvIvlIIlllllln( :SslII`..   ..<lll>|+?(: i` -:||||||i||i|i|illlii===;=;;;=+|=++++|+
vvvvvvvvvvvvnnvvvIvIvIIIIIIII>  .XlIv;      .. +lll++|==.| . +|i|i|i||i|i|iillil|===;=;;;=|+++++++|
vvvvvvvvvvnvnvnvvIvIvIvvvvvvv` . )vvv;.     ....iIl>+:<lii|__=i|ii|i|i|i|i|illlii+=;=;;;;=+|=+++|+|
vvvvvvvvvvvnvnnvvvvvvvvvvvvI`. _<vvvv(  .   <...<Il>- iiilillliii|ii|ii|i|iiIllli===;=;;;=+|=++|++|
vvvvvvvvvnvnvnnvvvvnnnnooo++::vonnnvvi..    vi.:<l%` :llliiiiiiiiii|ii|iiiiiIllli+==;;;;:=+|=++++|+
vvvvvvvvvnvnnnnnvnnooS2S}~_>=>{oonnnn;;.   .vv;:-~`  :vllllliiiii|iii|ii|i|iIIlli===;=;=:=+++++++++
vvvvvvvvnvnnnnonnoS2S22(<m#XSS2So2o2oa :    {vs:..  .=IlIlliiiiiiii|iiiii|iiIIlli===;;;;:=|++======
vvvvvvvnvnnnnooooS22X!<y#X2S2S22S2SoSS>     )nn;...;.:vIIlllliiiiiiii|i|iiiiIllli|=;;;;;;==+=+=+===
vvvvvnvnnnnnnoSo222}<w#XSSSSSSSSS2S2SXC.....)vns..:;:-vIIllliliiiiii|iiiiiiiIIlli==;;;;;:=++++=====
vvvnvnnnnnno222So*<w#ASXXXSXXSXSSSS2SXhi>;::=nnvs_v=|:+lIIllliliiiiiiiiii|iilllli==;;;;;;=+|=++=+==
vnvnvnnnnoo22S2}<w#AXSXXXXXSXSXS2S2X22Xhv>i||ivnvozs+==<vlIlliliiii|ii|i|iiiIllii=+;;;;;:=+=++=+==+
nvnvnnnno22So!=wBSXSSXXXXXXXXXSSSSSS2S2#mz|ii|vnnZoi++|+lIllliliiiiii|iiiiiilllil>=;;;;;;=++++++=+=
vnvnnnoo222}<wWX2XXSXXXXXXXSXSXSSS2SS22XXk|||innnX#>+|=|ivllliiiiii|i|i|i|iillili==;;;;;;=+++++++==
nnnnnoo22!<w#SSSSSSSSSXSXSSXSSSS2SS2S222#Z|||vnvvvSc++++Illliiii||||||+|++++iiiii>=;;;;;;:|=++|=+=+
nnnnooe"<wUS2XXS2SSSSSSSSSSSSSS2X2S22222XZi||Innvs<X=|=+==;;;;::;::::::::::::;:+|==:;:;;;:|++|=++++
vvv1*+swV1I1II1IS2XSSSXSSSSS2S22X22121111Y||+|||i|3X(===============;:;:;;;;=;;;;>=:::::::|++++|+++
||+:adYiiiiiilii11IIIvllIllvivv%%ivivIvo*=: +:+ii||X1|=+|++++=================;;;:::::::::::=+|=+++
:=wZ1|||iillIIvvnvnonnnnnnnnoonnonnnv*!`.     =||=+><i;:=+++++++===============;;;:-:.:.-::::+++|++
yVIllIvvnnnooo2S2S2S2XSSS22S2Sooonnc:     .__=|i|i|;-|`.==+==========;=;=;=;=;=;=::::::::::::++++=+
vvvnnnnoSoSSXXXXXXXXXXSSSo2o22ooonnnii||iii||iiii||:    :=====+=+=+==============;;;:;:;;;;=;======
ooXXXqZ#ZZZZZXZXXXXXS222o2o2oonnnvvvIliiii||||i||||=;___=++|+|+|++++++=+=++++++===;;;;;;;;=;=======
m######ZZZXXXSXnnnnnnnnnnnnvvvvIIIIIliiiii||||||||||||+|+|+|=++++++++=+++++++++=+==;;=;;=;;;;=;=;;;
#XXXX2n2nnnnvvIvvvvvvlvIIllIIlliiiiiii|i|i||+||||||||++=++++++++==+==++=+=+++++=+==;=;;=;;=;;;;;;;;
vIvoulvzlvvivivivuIvivilviiiiiii|i|||||i|||+|++|+||||+++++++++===+======+=+=++=+===;=;;;;;;;=;;;;::
oooSnonnSvonn111i1In3Ion1li|i|i|||||||||i||=++|++||++=++++=+===+====================;;;=;;;;;;:;::;
XS2ooooonnnvlliii|ii||i||||||||||+|+||||||++=+=+|++|=+==+=+=========================;;;;;;;;;:;::;: