iiiiiiiii|iiiii|||||||||||||||||||||||||||||+|||+|+||||||||||||||||||||||||||||i|||====;=;==+|+|+|+
iiii|i|i|i|i|ii||+|+|+|+|+|+|+||+||+|+||+|+|||+|+|=||||||||||||+|+|+|+|+|+|+|||||i|===;=;=;=|=|+|+|
iiiiiiiii|iiiil|||||+||||||||||||||||||||||||+||+~~+||||||||||||||||+|||+||||||i|i|=====;=;=+|+|+|+
iiiiiii|iiiiiil|||+|||||||||||||||||||||||||++-    ..:::<|||||||||+|||||||+||||i|i|=========|+|+|||
iiiiii|iiiiiiil|||||||||||||||||||||||||||||>=;.:;=;:::::||||||||||||||+|||||||i|i|=====;=;=||+||+|
iiiiiiiiiiiiiil||||||||||||||||||||||i|i|i>~-::;:..-:.::=i|i||||||||||||||||||iiii|+========|+|||||
liiiiiiiiiiiiil|i|||||||||||||||i|ii|i|i|~.==.. ::=;::-=i|i||i||||||||||||||||iiii|+========||||+||
iiiiiiiiiiiiiili||||||||||||i|ii|ii|iii|=_vli=. .--::.:|ii|ii|i|i||||||||||||iiiii|+++======|||||||
lililiiiiiiiiilii|||i||i|ii|i|i|iiiii|==svwaupic.   .||iiiii|i|i|i|i|||||i|||iiiiii+=+=+====|||||||
iliiiiiiiiiilil%|i|i||i||i|i|iiiii|iii=oS13Wd#||+:=liiiiiiiii|ii|i|i|ii|i||i|iiiiii+++=+=+=<|||||||
liiiliiliiiliilI|i|||||i|i|iiiiiiii>--.+"{i=~-+- :=+lililiiiiii|ii|i|i|i|i|i|illlli|=++=+===||i||i|
ililiiiiiiliiilI|i|||ii|i|ii|iiiii~=.:-. .i_,.._,.-=|lilliiiiiiiiiii|ii|i|iiiillili++++++==<|i||i|i
liiiiililiiiiliv|i||i||i|ii|ii|i>`   ... <vIl||||..=illlilliliiiiiiiii|iiii|iilllIi|++++++=<||ii|ii
liliiliiililiilI|i||||i||i|iiii+    .-.   +i+` --`.vllllllllilliiiiiiiiiiiiiiiIIIIl|++|+++=||ii|iii
liiliiiliiiiiliv|i|i|i||i|i|ii~     ..... .  . .  :|illIllllllilliiiiiiiiiiiilIvlvi|+|=+|==<iiillll
liliiliiilililiv|i|||i|i|i|ii`       .-..  . . .   =++<vlIIllllllllliiiiiiiiilvIvIl|+|+|+++<ilIvIIv
liiliiiliiiiiilIii||i|||i|i|i       ..:|` .   . .:_.=|||lIIIIlllllililllilillIvvIvl||+|+|+=<iIvIvvI
liliiliiiliiliiIi|||++|||i|ii.       -:; .  . .  <i|.:---+|lIiIllllllllilllllIvvvvI||||+++=|=lvvvvv
liiiliiiiiiiiillii||;-=+|||i|;     ..:-- .   . ..iIvvvi>.  ----ivllllllllllllvvvvvv|||+|++===vlvvvv
liliiiiiiililiils|||=.=|||||i=     .......|=|ia,=ivvvvvv:     <vIIIIlIIIIIlIIvvnnnv|||||||=|<vvnvvn
iiililiiliiiiiili|i||.<|||iiii  . .   . .<iumHWmvivvvvvv>  .._vIvIIIvIIvIIvIvvnnnnvii||||+=i=nnvnnv
liliiiiiiiiliills|i||;||i|i|ii;   .... .:||3Qwm@1i<vvnn} :.=ivvvvvvvvvvIvvvvvvnnnnnii|i|||>{nnnnnnv
liiiiiiiiiiiiiiil|||ii|i|i|i|i>   );...  <||||}||||vnnv>===;={vvvvvvvvvvvvvvvnnoooniiiiii|>vvnnnnnv
iiiiiliiiiiiiiilI|i|||i||i|iii| .|vi,. .  -~-+-~+|ivnve=mWnnvvvvvvvvvvvnvnvnvno222olliiiii=vnnnonnv
iiiliiiiiiiiiiiiI|i|i||i||i|i|i|%llIv;. . .    .  +vnIsmB1nnnvnnnnnnnnnnvnnnnn2S2Soviiiiii>vnoooonn
iiliiiiiiiiiiiilI|i|||i||i|i|iiiiillvvns .  . .  .:v}vmDooonnnnnnnnnnnnnnnnnnoS2S2SIllilii>vo2222nn
iiiiiiiiiiiiiiiiI||||i||i|i|i||iiillIvvn:..     ..:<wWAnooooooonnnnnnnnnonono2SSSS2vlllili>v22So2oo
iiiiiiiiiiiiiiiiI|i|i||i|||i||i|iiilIvno;... . . .<mBSno222o22oo2oooooooo2o2oSSSSXSvIlllll>n222111I
iiiiiiiiiiiiiiiil||i||i|i|i||i|i|iiilvno> . .   ..+Soo2S2SoS22222o22222222o222XXXXXvvlllli>n2S(;;==
iiiiiiiiii|iiiiil|i|ii|i|iiiiii|i||iiIvo( . . .    )>nXXSSSSS2S22S222o2222222SXXXXXvvlllllin2Sc=;;;
iiiiiiiiiiiii|iiii||i|iiiiiiiiiiiiiiiiIn[ . ..  . ..:3XXXSSS2S2S22222S22222S2SXXXZXnIlllll>nS2e;;;;
iiiiiiii|iiiiiiiii||i|i|iiiiiillIIvIIllv'.  ..   ..::nXXXXSSSSS2S2So2222222222XXXZXvvllIllin2Se;;;;
iiiii|iiii|i|ii|i|||i|iiiiiillllIvIvvnn}_;.;;._=::::<XXXXXSSS2S2So22222222222SXXZXX1vlllll|n2Se:;;:
iii|iii|i|iiii|iii|||i|iiiiiiillIIvvvlIvvi=||ivi+==inSSXXSSSS2S22S22222222222SXXXZX1vlllllivSoo:;;;
ii|i|i|iii|i|i|ii||||i|i|iiiiilllllvvXnniiIvIvl|||<uo2XSSS2S2S2222o2o2oooo2o22XXXXX1vlllli|n2So;:;:
i|i|i|i|||i|i|i|ii|||||i|i|iiiiilllIIili|iiiii|++|{nn2XS2S2S22222o2ooononn1111XXXXX1Iililiiv22o:;:;
|i|i|i|i|i|i|i|ii|+||||||i|i|iiiillIi=l|||+<ii|=|+v1e{l*|l|i|||||||+|+++++++=+|iISS1liliiiiv2So:;:;
|||||+|++++++++===|||||||||i|i|iiiiilI}-~|||||=+=+Isviiivs%iviviiiiliiiiiiiiiiiii|{1liiiii>{Soo;:;:
;::::::::;:;:::;;:=======+===+++|=|||i>  =||> :==|vnoooonnnonnnnnnvvvvvvIvlvIvvvlllli|||||||I1n;;:;
===========+=++++|+|++|+||+||||||i|iili=;++==..=+|InoonoooooonnnnnnnnnvnvvvvvvvvvvvIiiiiiiiilll:;;:
|+|||+|+|+|||||||+|++|+||+|++||||||ii;  =+--~+|=+=-{{vnnnnnonnnnvnvnvvvvvvvvvvvvvvvIiiiiiiiilll;:;;
|||+||+|+||+|++|+|+|+||+|+|+||||||||i:    .   -:= ::::+{IvvnvvvvvvvIvvvlIIIIlIIvIvliiii|i|iilli;:;:
|+||+||||+|+|+|+++|+|++|+|||+|+||||||+::;;:;      .  . . - -+lvIIIllllilililllllllli|||||i|iiii:;::
||+|+||+||+|+|+|+|=++|+|+|+||||+|+|+|=======;.. .   .     ..=iiiiiiliiiiiiiiiillliii||||||||i|i;::;
|+|+||+|+|+|+|+|+|+||=+++|++|=|++|++|=+=======:;======++++|=iiiiiiiiiiiiiiiillliliii|||||||i|i|;:::
|+|%i||>|||||||=<%||=||||++|=|++|=++=++=+=+||======+|+||||i|i|i|||||||||i|ii|iiiiii||||||||||i|;:::
|||i|liiv<vili|i||i%i)v|i=|=+++|=+++++++=+++ii=+=+||||i|ii|i|||||||||||||||||||i|i|||||+|+|||||;:::
|+++++=+|+|++++++=+==+|=++=+=++=+++++=+=++++++==++||ii|i|i||||||||+|+|+|+||||||||||||+|+|+|||||::::