liliiiliiiillii||||||||||||||||||||||||||+||+||++++|||||||||+||+||+|+|+|+||+||||||=;;;;;;;=++++|=|+
lililiiiililli||||||||||||||||||||||||+|+||+||+|+++||+|+|+|+|+|+|+|+|+|+|++|||||||;=;=;;;==|+|++|++
lllililililllIi||||||||||||||||||||||||||||||+|+|=|+|||||+|+||+|+|++|+|+|+|+||||||;=;;;=;;=+|=|++|+
llillilillillIi|||||||||||||||||||+~--~+||||+|||+=|||+|+||||+|+|+|+|+|+|+|+||||i||==;=;;;==|+|+|+|+
llllillllilllvii|i|i|i|i|i|i|i|i|:-..... +:|||||+++|+||||+|+|+||+|+|+|+|+||+||i|||=;==;=;==|++|+|+|
llllllillllllvi|i|iii|ii|iii|ii||:::::::::=i|||||=||||||||+|||+|+||+||+||+||||||||===;=;=;=|+|+|+|+
IllllllllllIIviiiii|iiiiiiiiiiii|;:.:...:- ~<||||=||||||+|||+|+||+|+|+||+|+|||i|||==;==;=;++|+|+|+|
IIllllllllIlIvliiiiiiiiiiiiiiiiii==:::::: .  +i||=|+||||||+||+||+||+||+||+||||i|i|====;=;;+|+|+||+|
IIIIIlIlIIIIvv%iiiiiliiiiiilililii|;::  . -=_.=||=|||||||+||+||+||+||+||+||+|i|i||===;==;==|+||+|+|
vlIIIIIIIIIIvvslilililllllllllllllIl,  .  _v|ssi=+||||||||||||+||||+|||+||+||i|i||=====;=;++|+|+||+
IIvlIIIvlvIIvvsilillllllllIlIlllIli+`._==iv1vXnSawi||||+||+|+|||+|+||+|||+|||ii|i|====;==;+|||+||+|
vIIvIvIIvIIvvvvlllllllllIIIIvIvII=<:_osiii`-^li|Gd>=||||||||||+|||||+||+|||||iii||=====;=;=|+||+|+|
vIvIvIvvIvvvvvvlllllllIIIvIvIvIli||{{i==-     +~-=:||||||||||||||+|||||||||||iiii|====;==:+|+|+||+|
vvIvIvIvIvvvvvnillllIIIIvIvvvvnnn;;<oo> .     .... =|||||||+||+||||+||+||||||iii||======;;+||||+|||
vvIvvvvvvvvvvvnlIIIIIIvIvvvIvnnn2Xnoqc...     <li=,.-||||||||||||||||||||||||liii|=======;+||||||||
vvvvvvvvvvvvvnnlIIvIvIvIvIvvvIvInooXZ}`       -ii||==i||||||||||||||||||||||iiiii|=======:+||i|ii|i
vvvvvvvvvvvvnvnIvIvIvvIvvvIvIvIvvSoXS>      .  =i|+++|||||||||||||+||||||||||iiii|=======:||iii|i||
vvvvvvvvvvvnvnnvIvI}+vvvvvvvvvIvv22d1} . .     =:  _=|||||||||||||||||||||||iliii|======;:;:i|i||||
vvvvvvvvnvnnnnnvvvv=:iilivvvvvvvIo2ooc ..   . .|i%li|+||||||||||||||||||||||iilii|=====;::::||ii|||
vvnvnvnvnvnvnnnnvvv(:ivvvnvnvvvvvo2ovv`... .   -nvi==:||||||||||||||||||||||iliil|+====;;:;=iii|+|+
nvvvvnvnvnnnnnonvvvs-vnnnnonnnns;+Xn>=;-<si|+. .*<%+= ----=+|||||||||||||i|iilliii======;:==|i||||+
vvnvnvnvnnnnnnonvnnvivnooo2S22ooo=:"iovivWVSz=  :d>+:.___===i|i||i|||i|i||i|illil|======;;=|ii||+|+
nvnvnvnnnvnnnnoovnnnnnoooo2oXono22==Xolv3$mZC+: )"-=_iiiliiii|i|i||i|||i|i|iilllii=======:+|i|++|+|
vnvvnvnvnnnnnnoonvnnoooooooonnn2S}:.3olll++++=- _|;=iiiiiiii|i|i||i|i|i|i|i|llllii=====;=:||||||+||
nvvnvnvnnnnnnooonnnoooooooooooooSc..)S%li~---. .;-=||iii|ii|iii|ii|i|i|i|i|iiIllli=======:+||++|+||
nvnvnvnnvnnnnnoonnnoooo22SoSon+)So..]S%-     -<|=i=|iiiiiiiiii|ii|ii|ii|i|iiiIllli=====;=:+|+||+||+
vnvnvnnvnnnnno2onnno2SSXXXXX"-::nX=.v2` . . ._llll+|lllliliiiiiiiii|ii|iiii|llIlli=====;=:+||+||+||
nvnvnvnnnnnoo222oo2XXXXXXX}=wasiuSa=)( .     <vlII||illllliiiiiii|iii|ii|i|iiIIlli======;:++|+|+|+|
vnvnvnnnnnoo222S22XXXXXXeiw#XSSSS2Sc::..  . .vvvvI+|ivlIllllliiiiiii|iii|iiiivllli=====;=:+|+|=+=+=
nvnnnnnnoo2222XSSSXXXXYiwWXXXXXXSSSz.:.     .nvvvv||ivIIIllliiiiiii|iii|ii|iiIIlli=======:+|+|=++=+
nnnnnnooo222SSSSSSXX?sw##XXZZZXXXXXXs..  . .=onnvv=|iIIvllllliliiiiiii|ii|iiiIIlli+====;=:+|||+++++
nnnnnoo22S2XSSXXX2!sw##XZZZZZZZZXXXZZ>:     :onvnv>|ivIIIIIlliiliiiii|ii|ii|llIlli+===;=;:+|||+++++
nnnoo222S2SSSXXX!swBXZZZZZZZUZZZZZXXXc;;+;...+1nvvi+|IIvlIllliliiiii|iiii|iiiIllli+=====;;=||+|++++
ooo2222S2XSSX2(ap#XZZZZZZZZZZZZXZXXXXXa|i==|===+{n>|<vIIIIllliliiiiiii|i|i|iilllli====;=;;=|||+|++|
oo2oS2S2XSS*{am&XXXZZZZZZZZZZZXZXZXXXXXoviiii||+|I>|<vIvlIlllliiiiii|ii|ii|iilllii|==;=;=:+||||=|++
222222SS2!<w##XXXXZZZZZZZZZZZZZXZXXXXXXXpni|i|+++<>||IvIvlIlllliiiiii||i|||||lllli====;=;;=|||+|++|
o222SSe<swBXXXXZZXXXZZZXZZXZZXXXXXXXXXXXXXci||=++=i==|++++++===:=;::::::::-::;=+|i==;;=;;:=|||+|+|=
2o22!<aZVS2S1SSYSSXXZXXZXXZXXXXXXXXXSSo22Zo||=+=+{++========;=;==;==;;;;:;;:;;:;;=>=;;;;;;=|||+++++
i>+swT1liiiiIliiI21Y1111111nvnvvvnvvvvvvu}{c||i.<|i||||||++++++=================;:=::::::-:=+|+|+|+
<wd*iiiiiIvvvvvnnnnno2So22o222o2oonnnnn!~ :n||+:-||=+++++++|=++++=+===============;::::::::;:;+++++
VlIvnvvvnooo22SSSSSSXXXXXSSSSSS22o2o}: ._=|+|+||=-|||||||||+|+|=++++|=+=+====+=====:;:;:::;;==+|++=
nnnoono2SSXXXXXXZXZXXXXXXSo22SoSo2oosi;+===+ -:= .:i||||+||||+|+|+++++=+==+=+=+===;;;:;:;;;;;=====+
o2SSXZZUZZZZZZZZXXXXXXXS2S222o2oon+-- .          .=|+|++|+++++====================;;:;;;;:;;=======
ZZ#Z####ZZUXXXXX2S2S2oooooooonnvvv|_. .. . ....::======++=+++=+++=++========+=+=+===;=;;;=;=;======
##ZZZXXXS222ooonnnnnvnnnnvvnvvvIvli|+|+=+=+=+=+===++|+|+|=|=+|=+=++=+++++++++++++===;;=;=;==;=;=;=;
S1nXoonovnnvnvvvvovvvvvvvvIIIIlliiii||||++=+++++++|+|+|++++++=++=+======+=+++++++===;=;;=;=;=;=;;;;
vIve1o1eSvoen111I13v3vX12llliliiii||ii|i||++++++++++++++|=|=+++=+==+===========+==+==;;=;;=;==;;;;;
nnvvvvvvvvvlliliiiiiiiiiiiiiiiiii||||||i||++++++++++++++++=+===+=======+=+=+=+=========;;=;;=;;;:;: