IIIIlIllllIlIlIvIiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+++++||||||
vllIlIlIlllllIIIviiiiiiiiiiiiii|ii|ii|i|ii|ii|i|i|||||i|ii|i|i|i|i|i||i|ii|i|i|iiiiii|++|+|++||||||
IIIIIlIlIIIIIIIvIiiiiiiiiiii|iiiiiiiiiiiiii|ii|i|ii||iiiiiiiiiiiiii|iii|i|iiiiiiiili||+|++++|+||||i
vlIIIIIIIlIIIIIIviiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|i|||iiiiiiiii|ii|iii|iiiii|iiiiliii||+||+|=|||i|i
vIIIIIIIIIIlIvIvvlliiiiiiiiiiiiiliiiiiiiiiiiiii|ii|||iiiiiiiiiiiiiiiiiiiiiiiiiiiilil||+||+|+|||i|i|
vlvIvlIIIIIIvlIvvlilillilililliliililiiiiiiiiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiillili|||+|+|+|||i|i
vIIIIIvIIIIIIIvvvlliliilililililililililiiiiiiiiiii||iiiiiiiiiiiiiiiiii|iiiiiiiilllii||||||+|||i|i|
vlvIIIIIIvIvIvIvvIlllllillillilllililililiiiiiiiiiii|iiilililiiiiiiiiiiiiiiiiiiililli||+|+|++||ii|i
vIIIvIvIvlvIIIvIvvlililllillillilii|iilililliiiiiiii|ilililiiiliiiiiiiiiiiiiiiillllli|||||+|||i|iii
vIvIIvIIIvIIvvIvvvllllilllllllil+ . . ~{i<lililiiiii|iililiiliiiiiiiiiiiiiiiiiillllli|||+|||=||ii|i
vIIIvlvIvlvIvlvvvvllillllllllIl=<w>=__:.+<llilililii|llilillillililiiiiiiiiililllllli|||||+|+|ii|ii
vIvIIvlIIvIIIvIvvvllllllllilllvvvviiiii|+|<lilililiiiiilllililiililiiliiililiilllllli|||||||+|i|ii|
vlIIvlvIvlvIvIvIv1llllililllii|+iiivn%+:|: <llililiiiiillillllillililiiliililillllIli||||+|++|iii|i
vIvIIIIIIvlvlvIvvvllllllllilllva=||*{i%i|Is,+illlliliillllllllllllilillillililllIIIlii||||||+|ii|ii
IIIIIIIvlIIIIIIIvvllillilllll+!!<ilvvvv>+vnXXi|lllIlillvIIIIIIlIllIlIllllllllllvIIvll||||||++ii|iii
vIIIIIIIlIIIIIvIvvlvI>={o2nn}:=ii=iIvvsugqwwwwowwwwwwwwwwwwwwwwwwwwwowooooooooonnnnvvili||||+iillIl
IlIIIIlIIIIIIIlIlvzi|<i;{z+<wgmmWBWWW$W#WW$WU$WBVVUUVUVUUUUUUUUUUUUUHHHBBBWBWWWWW#BWBWmgww%|=iilllI
IIIIlIIIlIIIv=n|;-+i=+-:=+=||v11niXoSX*{SXZSw2SC;<vlliIIlIlIIlIIIvIvlIvlvIIvIIlIvvnvvIlil}|+=><iIIl
vlIIIIlIIIlIl%l=|i|-<|=:liilvIIi+**{v+=:+SnUXA>--:vliilllIIllllllllilllllllllllvvvvIl|||||+|:==illl
IlIIlIlIllIlIIvII>+<%v==||iilvIv|)odXC=:.-^--+.: .<iiiilllililliliililililillillIIIIi|i|||++===llll
IIllIlIlIllIllIIvs=nvnnvnXoouvivvXSSe~--.......=..-ii|iliililiiililiiliiiiliiliIIIIli||||+|+=><llll
IlIlllIlIllIlIlIlvslilIvv%nnSo,.)o2So><i; .... <;  i|iiiiiiiiiiiiiiiiiiiliiiliiIIIIIi||+||+|=||llli
IllllllllllllIIIIvslililll>+{i1   -v>-- .......:>  <||iiiiiiiiiiiiiiiiiiiiiiiiilIIIli|||+|+|=iillil
lllllllllllllllIIvsilillllvs=<=i<wXvi.....__.. .l, -||i|iiiiiii|iii|iiiiiiiiiiilIlll||+||+|+=|illll
IllllllllllllIlIlvsiilillllIvvnv2n2nv=.=qwgoa,.. -. ~+++|i|i|i|ii|iii|i|ii|iiiilllIli||+|+|+=iilili
llllllllllllllllIIvililililllIIvo2"{vnsudQpmmn> .. ....=|=iii|ii|ii|i|iii|ii|iiillli||+|+|++=iiilii
lllllllllllllllllIviiiiiilillln2i`..=2222XVSSvn;..; ||iiiii|i|i|i|i|i|i|ii|ii|iillll||+|+|+|=|iilii
lllllillilillllllIviiiiiiiiii2>.:;:::3222onI}""`..> ||||||i|ii|i|i|i|i|i|i|i|iiilllii|+|++|==|iilii
lllilllilllilillllviii|iii|++~::..... 3oSe~  ....=|=i||iii|i|i|i|i|i||i|i|i|i|iillii||++|+++=iiiiii
llilililililillillvii|ii>==:-... .   .=oe` ......=||||||||i|i||i||i||i||i|i|ii|ilili||=|=+|+=|ii|||
lllllililililiilllI||||-:. . . ..._==i|v1;..... .=||||||i|i|||i||i|||||i|||i||iilili|+|=|+++=|ii|||
liiiiliiliiliililivi|=:..    .=|||i|||||1| :.. ...<||+||||||i|||||||i||||i||i|iiilii||++++|==||i|||
lililiiiiiliiliillIi|ii||=====<s||||||||||=:... ..-|+|||||i||||||||||||i|||||||iiiii|+++|+=+=|ii|||
iiiiiiiiliiiiiiiiiIi|i|llvvnvli*l||||||||||i=,.... :|+|||||||i|||||||||||||||i|iiiii|+|=++++;||||||
liiliiiiiiiiiiiiill|i||||iIIvI||+-=|+|+||||||i|;....:<||||||||||||||||||||||||||iiii|+++++=+;||i|||
iiiiiiiiiiiiiiiiiili|||||||lvli|+=|+|+||+||||iii|||||<||||||||||||||||||+|||||||iiii|++=++=+=|||||+
iiiii|ii|i|i|i|iiil||||+||+|iin;. -||+|+|+|+|||iiIliiIvll||++==:==-=-=--::---:-:+||i|==+==+=;|||||+
iii|i|i|||||||+|+++|||+||+||+|<i_._=+|+|+|++++++|illIlllllli;::::::::::::::;::::::::+=======;|++|+|
==;;;;:;:;:;::;::;;=+=+=======|lvv: :==;=;===;=;=;|ilIllliiii==============;==;==;:;======;;:=+||+|
==;=============++++++=+==::~~---~` ..=============={Ivliii|i+======================;;;;::;::;;==|+
|+||+|+|++|+||||||||+|++. .           =====+===++++==|<vliilI>=+=+=+=+==============;;;:;;:;;;;;=+|
||||||||||||||+||||||++|=++===========+++|++|+|+|+|+|=||iii||||+|=+++++++=+==========;;;;;;;;;;==|+
||||||||||||+|||+|++|+|+||+||+|+||=+++|+|=+|=+++++++=++++|i|i|ii>+|=++++===+==+=+====;;;;;:;;;=;=+|
||||||||||||||+|||+|+||+|+||||||++|=|++++++++|++|++++++=i|=+++~<|.-+|=++=++==========;;;;;;;;=;==|=
||||||||||||||||||||||+|+|||+||||++|=|+|+++++++|=++|++|+---       -===========+=+====;===========+|
i||%%||%|||||||><%||||||||+||||+|+|=|++|+|++|+++|+=-        .     .;;;=======+++++++============+++
|||lilliv{v%IliiiilliIvil=||+|+|+|++++|+|=|+++|+++;       . ...._;;=======++++++++++++========+=+++
||||||||=|||||||+|++|=||+|+|+|+|+|+|+|+|+|+|++++|++===;=====+==+==+++++=++++++++++++++++++=+=+=++++