IIIIIlIlIIlIIIIviiiiiiiiiiiiiiiiiiiiiiii|ii|ii|i|i|||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|+++++||||||
vlIllIIllIlIlIIviiiiiiiiiiiiii|iii|ii|i|ii|ii||i|||||iiiii|i|i|i|i|i||i|ii|i|iiiiili||+|+|+|+||||||
IIIIIIlIIIIlIIIvliiiiiiiiiiiiiiiiiiiiiiii|ii|ii|iii||ii|iiiiiiiiiii|iii|i|iiiiiiiiii||++|=|=|||||i|
vlIIlIIIIlIIvIvvliliiiiiiiiiiiiiiiiiiiiiiiiiii|ii||||iiiiiiiiiiii|iiii|iiiiii|iiilii||+|+|+++||i|i|
vIIIIIIIIIIIIIIv%liliililiiiiiiiiiiiiiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiililii||||+|+|+|i|i|i
vIIvIIIIIIIIIvIvvlilililiillilililliliiiiiiiiiiii|i||iiiiiiiiiiiiiiii|iiiiiiiiiillli||+||+|+||i||i|
vIIIIIvIIvIIvIvvvilililiilililililiilililiiiiiiiiii|iiiiliiliiiiiiiiiiiiiiiiiiillili||||+||+|||ii|i
vIvIvIIIvlvIIIIvvlllllillllilillilllililiiiiiiiiiii|iiiliiliiiiiiiiiiiiiiiiiiiilillii||+||+|+|ii|ii
vIIIIIvIIvlvIvvvvllilillililllil++~~+iliilliliiiiii|iiililililiiiiiiiiiiiiiiiiilllli||||||+|+ii|ii|
vIvIvIIvIIIvIIvvvllllllllllllii:_>... +i<ilililiiiii|ilililiiiliiiiiiiiiiiiiiilllllli|||+||+||i|i|i
vIIIIIvlIvIIIvIvnlIlllllllllll|uU1||+|=+=llilililiii|lillililliilililiiiiliiililllli||||||+|+i|ii|i
vIvIvIIIvlvIvIvvvllllilillllilIvll|ii|==|+lilliliiiiiillllllilililiiililliillillIllli||||+||+i|i|ii
vlIIIIvIIIvIIvIvnlIllllllillli==||vvi|=|=,-IlililliiiillllillllillilliliilililllIlIl||||+||++iiiii|
vlvIvIlIvIIIvlvvvIllililllllvop%|||ivii|vnw>%illliliilllllllllllllililillililllIIIIli||||||+||i|i|i
IIIIlIIvlIIIIIIvvslilllIIvv>~"|=+ivvv>~=vvvYl|ilIlllillIIIIIlllllllllllllllllllIIvlli||||||+||iiiii
vlIIIIIlIIIIIvIvvvvl=={X11I+_iiv=|||sswmmwqwwwwowowoooooooooouonnnvvvvvvvIvIvIvvvvvIi||||||+||lilll
IlIIIIIIIIIIIlIlv2ii<i=<o++wgmQmWWWW####WBWBUWWBHHHHHBBWBWWWWWWWmWWWWQmQmmmmmmmmgggwwwasi|||=lilllI
IIIIIlIlIlIv=v}:-|<|=:-++=||v1IvloooSe+12XSZ$2*++IvIlvIvvvIvIvvvv11111121SSSXSSVVVVUVVVHUG|+=+lllll
vlIIlIIIIIIIvl=||==<||:<illlvli;<}|va:;."SvYYi~=i+viiilllilllllllIllIlIlllilillvlvIlii||||+==;|illl
IlIIIIIlIlIlllvli><|ii:=i|ivlIviiodXX>=-.- . -.%l>iiiiilillilililililillillilllIIIIli||||+++=;iilll
IIIllllIIlIlIIlIi_vvvnnnXooou}llnXSS>- .......:Ill|i|iiiliiliiiliiiiiliiiliililIIIIi||||+|++<;lllll
IlllIIIllIlIlIIIvolillIviIonSs. {Sn21i%i-.....-lli>i|iiiiiiiiiliiiiiiiiiiiiiiillIIll|||+|+|+=|lllli
IllIlllllIllIIIIvvllllllIi>+{|(   _v= . ...... <lii<||iiiiiiiiiiiiiiiiiiiiiiiliIIIll||||+|+|=llilll
llIllllllllIllIIIvllililIIvii<isadov>...__<_,..-|ii=|iiiiiiiiiii|iiiiiiiiiiiiiiIIlIi||+|+||+=lillil
IllllllllllllIllvvlililllllIIvvvvSo1v=.)mmmqo,..   ..--==>i|i|i|ii|i|i|iiiiiiiillIli||+||++|=lillil
llllllllllllllIlIvliiliiilllllIn2>~{IonodQwmEos .._,;_==||iiii|ii|iiiiii|i|iiiilllli||+|+|++=lilili
llllllllllllllllIviliiiilililv2}^..:<o22oXYSvon;..I>|iiliii|i|i|i|i|i||iiii|iiilllli||+|+|+|=liilii
lllililililllllllviliiiiiiiive`::::.-1So2ov|"^- .=i=||i|ii|ii|ii|ii|i|ii|i|ii|iillli|+|+|+++=iiliil
llilllllllilillllviiiiii|i>~+.::..... 3n2}` . ...|=||||i|ii|i|i|i|i|i|i|i|i|i|illlli||+|+|++<iiiiii
llllilililililillI%ii|i||=:-...     ..=21........=||||||i||i|i||i||i|i|i|i|i|iiilili|=|=|=|==iii|||
lilililililillillIs|||>-..  .  .._=|||iv1; ... . =|||+|i||i|||i||i||||i|i|i|i|iillii+|=|=|=+=iii|||
lililiiiiliililillii|=:.   . .||i|i|||||1| :.. ...<|+||||i||i|||i|||i||||||i|i|lilii|=|=|+++=iii|||
liiiiililiiliiillls|iii|||=;;=<%=i||||||||=:. . ..-|+|||i|||||||||||||||i|i|||iiiiii+++|=+++=ii||||
iililiiiiiiiiiiiill|i||llivvvii*l||+|+||||||=;.... =+|||||||||i||||||||||||||||ilil||+|=+|=+=i|i||+
liiiiiiiiiiiiiiiill||||||IIvvl||+-=||||+||||ii|;_...:<||||||||||||||||||||||||iiiiii++++++=+=|i||||
iiiiiiiiiiiiiiiiiil||||||||lvli+|=||+|+||+|+|is||i||||i||||||||||||||||||||||||iiii||=+++++==i|||+|
iiiiii|ii|i|i|iiiil|||||||||ivv;  :||+|+|+|||+|illlliIIlii|+++==-+-=-=-:-:::::-:+|i|+=+=+====|||||+
iii|i|i||||||||+|+|||+|+|++|+|i>_.==|+|+|+|=+++++ililllillii;:::::;:;:::;:::::::;::=|==+==+==|+|++|
==;;;;:;:;:;:::::;;+=+========ilIi -;=;===;=======|llIlliii|i;==========;==;=;==;;;;====;=;;:+||||+
==;======;====+=+++++=+====-~~---+   :=============={vIlii|i>====+==================;;;;:;:;;;;=++|
|+|+|+|++|+|||||||||++|:.   .   .   ..====+====++++==|lliiili=|=+==+=+==============;;;;;:;;:;=;+|+
||||||||||||+|+||||+|++|=+===;========|+|++|+|+|+|+|+++|li||||++++++++++++=+===+=+===;;;;;;;;=;=+|+
||||||||||||||||+|+|||+|+|||+|+|+|=+=|=+++|=|=+++++=+|+||||||iil=|++++++==+=+=++=====;=;;;;;;=;=+++
||||||||||||+|+|||+|+|+|+|+||||||=++|+|+++++++|+|++++=+|>=++=~+|=-=+++++=+===+===+==;;;;;;;;;=;;+|+
||||+||||||||||||+|||+||+|||+|||+|+|+++|++++|++++++|+|+~---  .    :=+======+==+=+=====;===;=====+++
|||%%i|%||||||||<v|i||||||+||||+|++++|+++|+++++|+=--        .    .;;;;=======++++++=============++|
|i|lillivlvlIliii|l%i{vii||+||+||+|+++|+|+|+++|=|+..      . ...:::========++++++++++++=======+=++++
||||||+|||||||||+|+|+||+|=+|++||+|++|++|+|+++++++++=;;;====+=+===++++++=+++++++++++++++++=++=+=++++