IIIIlIllllIlIlIviiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|+++++||||||
vllIlIlIlIlllIIvliiiiiiiiiiii|iii|ii|i|iii|ii|i|i|||||ii|ii|i|i|i|i||i|i|i|i|i|iiiii||+|++|++||||||
IIIIlIIIIlIIIIlvliiiiiiiiiiiiiiiiiiiiiii|iii|ii|i|i||iiiiiiiiiiiii|iii|iiiiiiiiiilii||++|+++|||||i|
vlIIIIIlIIIIIIvIviliiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|||iiiiiiiiii|iiiii|iii|i|iiiiilil||||+|+|=||||i|
vIvlvlIIIIIlIIIvviiliiliiiiiiiiiiiiiiiiiiiiiiiiii|i||iiiiiiiiiiiiii|iiiiiiiiiiiililii|+|+|+|+||i|i|
vlIIIIIIIIIvlvIvvililiililililiililiiiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiilliii||||+|++|i|i|i
vIIvIIvIIIIIIIvIvllililiililililliliililiiiiiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiilill||+|+|||+|i|i|i
vlvlIvlIvIvIvIvvvlllillilllilillililiiliiliiiiiiiii||iliililiiiiiiiiiiiiiiiiiiiilllii||||+|++i|ii|i
vIIvIIvIIIIvIIvInllillillillillilii|lllilililiiiiiii|iililiiiiliiiiiiiiiiiiiiiillllii||+|||+||i|iii
vIvlvIIIvIvIIvIvvIlllilllllllll>`..  ~<l|liliiliiiii|ililililiiiiiiiiiiiiiiiiiilllll|||||+||=|ii|i|
vIIIIIvIIIIvIvIvnIllllllllllll>=wc=;_:.+=lililiiliii|lillililllililiiiiiiiiiiilllllli||||||+||i|iii
vIvIvIIIvIvIIvvvvslllilllllllIvvvl||i|||+|lililiiiiiiilillilliililiiiiiiiliililllllli||||+||=ii|i|i
vlIIIIvIIIIvIIIvvslllllililil|>+iivnv>:==.-IllilliliiilllilllillililillilililillllIli|||||+|+i|iiii
vIvIvIIIvIvlvIvIvvllllillllllla>=||*|ii|lvs:illliliiiilllllllllillililililillilIIIlli||||+||=i|ii|i
IIIIlIIIlIIIIIIvvvllillllilii)?|ilvvvvI~iv3ns><llllliilllllIlllllllllllllllllllIIvlIi|||||||=iiiiii
vIIIIIIIIIIIIIvIvvvv%+<oo2n1:.|i==|||=<awouuvvsvvvvIlIvvIvvvIvlvlIlIlllllllllllvvIIIii||||||=iillll
IlIIIIIIIIIIIIIIvnv|>i;|n>|<awwwgwggmmQmQWQmQmmmmmmmmmmmgggggwgwwwwwooooouunnvvvvnvvli|||||++illllI
IIIIlIlIlIlI>{%i-{|i=++~+|;|YTTSSXXXXZ?SXAVqwXZY*S2S1S1XSXSSXVVUVUUUHBBBBWWW#WmQmmmmmwwua%||=+<IllI
vlIIIlIIIlIIlvi==_=<|+:=iiilvll><***}+:-3o3&dC+:i<llilllllllIIIlIIIIIIIIvllIv11n22S1YYYYY1|+;=<illI
IlIIlIIllIIlIliiIIi_ii::|||iIvIi_oudZ>+: "^~+~:=l>liiillllllllllllillillllllllIvIvlvi|||||++=;<illl
IIllIlIlIllllIIII;=nnvavoouuvvvvnXXX!=:........<I>=l|iiiliiiiiiiiiliiliililllilIIIIli|||+|+|==illll
IllIllIlIllIlIlvInvllIvvv122Ss.-3oS2a_<_=..... vli-iiiiiiiiliililiiiiiiliiiiiilIIIIli||||+|+=iillll
IllllllllllllIlIIvllilllI>*iIvc  -"*>"---......<il l||iiiiiiiiiiiiiiiiiiiiiiililIIIl|||+|+|+=iillli
llllllllllllIlIlIvIlilillvi|_==__wav= ....__.. :ll;=||iiiiiiiiiiiiiiiiiiiiiiiiiIIIll|||+||+|=illill
IllllllllllllllIIvIlililllIvvnn2X2oev,.<qwwos...--`-++|||i|i|i|i|i|i|ii|iiiiiiilllll||+|+|+|=iilili
llllllllllllllIlIv%liililllllIIvo*"nvnsnWmoQps,. .  ..:=||iiiii|ii|iii|ii|i|iiillIli|||+|+|+=iiilil
lllllllllllllllllvsiiiiiiililvoe|:.:<o2ooXHV1nn...>=|||i|ii|i||ii|ii|i|iiiii|iiillll||+|+|++=iiilii
llllililillilllllIsiiiiiiiilve+.::::)o2222nI*""`.=`=|||i|i|i|ii|i|i|i|ii||i|ii|lllli||+|+|++=iiiiii
llillllllilllillllsiiiiiii>+":::.... -Xo2}`  .. .=|i|||i|ii|i|i|i|i|i|i|ii|i|iiillii||++|++|=iiiiii
llllilililliillilIsii||i+=;:... . .  .)o}` ......i||||||i||i|i||i|i|i|i|||i|i|iilili|+|+++|==iii|||
lililililiillilillI|||>-: . . ...._=||inc...... .+|||+|||i|i|||i||||||||ii|i|i|illii|+++|+++=|ii|||
liliiliiiliiiiilllI||=`. .   :=||i|||||i1;.-.. ..:||||||i||i||i||i|i|i|||||i||iiliii||+|=+++=|ii|||
liiliiiliiililililIiii|||==;==s>||||||||||;.......:|+|||||i||||||||||||||i|||i|iiili|=+++|++=|ii|||
iiliiiliiiiiiiiiill|i|illv%nvii*i|||||||||||=:.. ..<|+|||||||i|||||||||||||||||iilii|+++++=+=|i|||+
liiiiiiiiiiiiiiiiiI||||||ivvIl||=:=|+|+|+||||i=,....:||||||||||||||||||||||||||iiii||=++++++=||i|||
iiiiiiiiiiiiiiiiiiI|i||||||lvl||+=||+||+|||||li||||||||||||||||||||||||||||||||iiiii|=++++===||||+|
iiiiii|i|i|i|i|iiil||||+||||ivn`  :||+|+|+|+|||lilliivllii>+===:=-=-=--:--:-:-::+||i+=+=+==+;|||||+
iii|i|i||||||||+|++|||+||+|+|+i>_.==+|+|+|+++++=|lllllllllii:::::;:;::;::;:::::::::=++=======|++|+|
==;=;:;:;;:;:::;:;;=|=========iivs .;=;;=;===;====|llIlilii|i;===========;======;;;:=====;=;:=||+|+
==;======;====+=++++==+===:=~----^ . .=============|ivlliii|>=+======================;;:;:;::;;;=|+
|+|+|+|++|+|||||||||+|+=. .   .      .=========+++===|lIliils=++=+=+=========;======;;;:;;:;;;;;+|+
||||||||||||+|+|+||||++|=+===;========+|+|+|+|+|+|+|+++|li|||||+++++++|=+=+==========;;;;;;;;;=;=|+
||||||||||||||||||+|+|+|+||+|++|+|=+++|=++++|=++++++++|+|||i|iii>+|=++==+==+=+=++===;;;;;;;;;;=;++|
||||||||||||+|+|+|+|+|+|+|+||||||+++|++|++++++|++|=+++=|>++|+~~|=-:+|=+++=+==========;;;;;;;;=;==|=
||||||||||||||||||||||+|||||+|||++|++|+++++|=|=+|=+|+|++---      .-==========+=+=====;===;===;===+|
|||%%||%||||||||<v|||||||+|+||||+|=|+++|+|+++++|=|--        .   . .=;;=======+++++|=============+|=
i||lillivivlvliii|l%iIvii|+|||+|+|+++|+|+|+|++|+++:         ...:::========++++++++++++=======+=++++
||||||||||||||||+|+|+||++|+|=|+|+|+|+++|+|+++|=+|++==;;===+++======++++=+=+++++=++++++++++=++=+++++