IIIlllllIllIlIviiiiiii|ii|ii|ii|ii|ii|i|i|i|i||i||||iiiiiiiiiiiiiiiiiiiiiiliilIvvvvnnowgmQWWWB8VS11
IlllllIlllllIlviii|i|i|i|ii|ii|ii|ii|ii|i|i|i|i||i|||i|iiiii|iiiiiiiiilllIIvnuwwgmmQWWBVV11IIlii|ii
IIlIlllIlIlllIviiiiii|iiii|ii|ii|iii|i|iii|ii|iii|||iiiiiiiiiliiilllvvnowqmmQWW#8VSYIiii||||i|i|i||
IIIlIIIlllIlIlviii|i|iiii|iiiii|iii|iii|-:=:-+i||i||iiilllllvvvnuwwgmQWWB8VS11vvvIli||||||||||||||i
IIlIIllIlIIlIIv%iiiiiiiiiiiii|iiiiiiii=_vno|===<|i|illIvvowwqmmQWBUVSY1vIlilllIlllli|||||+|+||i||i|
vlIIlIIIlIlIIIvsiiiiiiiiiiiiiiiiiiii|sunnvn||i|||vvnoqmmQWW88SS11IIlliliilililillli||||+||+||||||||
IlIIIIlIIIIIIIvviliiiiiiiiiiiiiiiiii||+|illlvauwmmQWB8SS11vIlllllililiiiiiiiiillili|||+||++||||i||i
IIIIIIIIIIIlvIvviiiiiiiiiiiiililillIvvsvowmmQBBVSY1llllllllllliiiiliiiiiiiilililili|||||+|+|||||i||
vlIIIIIIIIIIIIvvililviliilililivoXnqmmQWBVY1li||iiiililllliliiiiliiiiiiiiliiiilllli|||+|+|++||i|||i
IIIIIIIIIIIIvIvvlllnoalvI|><>||qc.<3YY>++||||++-<lna|liiiiliiiliiiiiiiiiiiiiilliliii||+|+||+i||i|i|
vIIIIIIIIIIIIvInil>I<=:=>i>==-:--:<i=(.-:..... .=vIvi||lliiiliiiiiiiiiiiiiiiiilllli||+||+|++|i|||i|
IIIIIIIIIIIIvIvvli-<%>=.-=||+|_..:<(=o;.._;_;==vonnooovlililiiiliiiiiliiiiiiilllili||||+|+|+i||i|||
vlIIIIIIIvIvlvvvlli=|=:=_=:<illli;=;:=:.{1||iiv1oo$WQ#v#niliiiiiiiiliiiiiiiilillllii||+|+|++i|i|iii
IIIIIIIIIIIIIvIvvlll|=|iii|;lilili===I1i;+|i|||-+1n21mmZ1liiiiiliiiiiiiiiiiliilllli||+||+||+i||i||i
IIIIIIIIIIIvIIvvsliillii:_|IlllIllvo:.-=%=+|vs;: -Iv3SYliiiliiiiiiiiiiiiiiliillllli||||+||++i|iiiii
vlIIIIIIvIvlvIvvslllilillliiivIIvvvnvs<Xsnonnv};:.----+iiliiiliiiiiiiiiiiiiiilllllii||||+|+||llilll
IIIIIIIIlIIIIvIvvlilillllllliilIIi{vvnv+{1onnv;-. ..   iiiiiiiiiiiliiiiiiiliillllll||+|+|+|=ilillll
vlvlIIIIIIvlvIvvvllii|ililllllll>||Ivvvi.-*1nvs=|= =.  :lililiiiiiiiiiiiiliiliIllll|||||+|+==illlll
IIlIIIIIIvlIvIvvvlil|:=iiiilllllli=:~++|`  .--- ..:l.  .liiliiiiiiiiiiiiiiiiilIlIIl||||+|+=:=|illll
vlIIIIIIIIIIIIvIvllii;=i|iillllllllvuss_=.. . ... =i;   lliiiiiiiiiiiiiiiiliillIIll||||+|++==illlll
IIIIIIIIIIIIIvIvvliii:<lllIIlIIllllInonns. .  . ..-<=  .liiiiiiliiiiiiiiiiililIIIIl||||+|+|==llllll
IIlIllIlIIIIIIIvvllll=%llIvvvvnvIIo({2nv%`.._si|i,. - . iiliiliiiiiiiiiiiliiilIIIll|||||||+<|llllll
IIlIIlIlIIlIIIIvvllillllllllvIIllnSz;{}-<uv>vqQ#ws.. .   -++iiiiiiiiiiiliiilillIIIl||||+|+|=lllllll
IlIllIlIllIIlIIIvllililiililiiiiv22( . =uonvvdmwmk> == _;;.::::+<liiiiiiiiiiilIIIIl|||||||+<illllil
llllIllllIllIIIIvlliilililiiiliiXo> ...)2onvvnYY1ll;== <lii||=|=iiiiiiiiiiiiilIIIIl|||+|+|+<illllll
IllllllllllllIlIvlliiiiiiiiiiiiv21`...  {2ovvvlli||`<`=iiiiiiiiiiiiiiiiiiiiiilIIIIl||||||+|=illlili
llllllllllllllIIvliiiiiiiiiiiiivo>. . ..)oovv>~ . ..||iiiiiiiiiiii|iii|iiiiiillIIIl|||+|+|+<ilillll
lllllillllllllllvliiiiiiiiiiii||*` .    :oo}-. . ..=i|iiiiiiiiiiiiiii|iiiiiiiiIIIll||+||+|=<illllil
llilillililillllviiii|i|i|i|||i=. . . . =Sn+. . ..:||ii|ii|i|i|i|i|i|iiiiiiiiilIIll||+|+|+|=iliiiiI
lillilillilllilllsii|i|ii|i|i;+-.     .|iv( . . . =|||ii|ii|iii|ii|ii|i|iiiiiilIlll|+|+|+|+<iiii|||
lliililiilililillii||i|i|i|i|;..  . ..||||;.. . . =|||i|i|i|i||i|i|i|iii|i|i|illIli||+|+|++=ilii|||
liiliiililiiilillsi|i|||||i||==.. .  <||||=.. .  .:||||i|i|i|i|i|i|i|i||i|ii|illlll|+|=|=|=<iii||||
iiiiiiliiiiiliiill|i||i|i|||iii|+=_..=|||||=; .  ..||||||i||||i||i|||||i|i|i|illlli|++|+|=+=iiii|||
iliiiiiiiiiiiiilll||||||||||||ili||||<o||||+++_ . .-|||||||i|i||||||i|||||i|iiillli||++++++<iii||||
iiiiiiiiiiiiiiiiil|||||||||||||iilli||||||||||>=;:._:||||||||||||||||||||i|||iillii|=|+|+|==iii||||
iiiiiiiiiiiiiiiiil|||||||||||||iilii|+;|+|+|||i|=|=+=|||||||||||||||||||||||||ilili|++++++=<|ii||||
iiiii|i|i|i|iiiiil|||||+|+||+|||ii>--||+|||+|+||||||ii|ii|+===-=:=-=-::::::.:::+||i|=+++++==iii||||
ii|i||||||||+++++|||+|+|||+|||+lll` :|+|++=++++++i||||||||;:::;:;:;:;:::::::::;;:;=|=++=+==<|i||||+
=;;;:;;;::::;;;;;;==+====:===||;<i>--=;===========i||||||||=====================;;========;:+|i||||
=;============+=++++=+=+===~~   -+   -+=+=+=++++++=iii|||||=+=++=+=+=+=+====+++=+====;;=;;=====||+|
|+||+|++|+|||||||||+|++:      . . . .======+=+=++++++i|||||++++=+++++++=+++=+=+++++====;==;===+||+|
||||||||||||+|+|||+|++|+=+=;========+++++|=+++++|=|=+|+|+=+++==+=============+=+=====;=;;;=====|+|+
||||||||||+|||||+|+|+|+|+|+|=+=++=+=++++++|+|+|+++++++|i=++||+=++++++=+===+=+=+=====;=;;;=;;===||+|
||||+|||||||+|+|+|+|+|+|+||+|||+|++++++++++++++++++++=I===;--+:+++++++++++=+=+=+++====;==;;====++|+
||+|||||||+|||||||||||+|+||||+||++|+|++|=++++|=+++++=v+--     :===========+=+++======;=;;=;=;=;|+|+
|||%%||%||i|||||<%||||||||+|+||+|+++++++|+++++|+|=~.        . :=;;;================;;;;;;;;;=;=+|+|
|||livlivIv%vliiiilIiivil||+||+||+|++|+|++|+|++++=.  . . .:::===+=+==========+=+=+====;;=;=====++++
|||||+||||||||||+|+|+||++++|=+||+|++++|+|+++++++|+=======++=+=++++++++==+++++=+=+=++==+========|+|+