vlIIIIIIlIIIIvvliiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|ii||iiiiiiiiiiiiiiiiiiiiliilillIIIIllivvuwwgmmQWQWB
IIIIlIllIlIIIlviiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|ii|||iiiiiliiiililililllllllIvvnnoqqgmmQWW8UVYY1IIii
vIIlIIIIIIIIIIvlliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|i|iililillllllllllvIvnuwwmmmQWWB8VSY1lii|||iiii|i
vlIIIIlIIIlIIvIsiiliiliiiiiiiiiiiiiiiiiiiiiiiiiiii||lilllllllIvvnuwwmmQWWW8USS11vvlii|||||+||||||||
vIvIIIIIIIIIIIvviliiiiililililiiliiii||+|iiiiiiiiiiilIIvvnuwwmmQWWBHVSY1vlllllllllli|||||+|+|||i||i
vIIIIIIIIIIIvIvvililliliilililillil>=:s;;:=<lilIIvvnowgmmQWWHVSYIvIlllililiilillllii|||+||+||||||||
vlvlIIIIlIvIIIvvilliilillillilllili<vXXcl|i|vuoqmmQWWBUVS11IlIlllllililiiiiliililil|||+||+|+|||i|i|
vlIIIIIIIIIIvIvvlllillllillilllllivSnooooqgmQWWBVY1IvlIllllllliiiiiiiiiiiiliiilillii||+|+|++|||||||
vIvIvIIvIvIvIvInlllllilillllllIvvsauwmQWW8TY*llllllllllllllilililiiliiiiiiiiillilil||+|||+|=||i|i|i
vlIIIIvlIIIIvIvvllillllllllvllngmQWBVY*}||+|+|illiliiililiiliiiiiiiiiiiiiiiiiillilii||+|+|++|i|||||
vIvIIvlvIvIvlvInlvlIvi%<ii)Y=:+??*=|i|+|++++=|naiiiiiilililililiiiiiiiiiiiiiiilillii|+||+|+||||i|i|
IIIIvlvlIIIIvIvvln}*ii|==--:;--=%:} ---~~--.:iiI1|||iilililiiiiiliiiiiiiiiiiiilllli|||+|+|++||i|||i
vIvIIIIvIvIvIvi<%+=.-=|===|- ..ii=a.....___vvnnnviiiliililiililiiiiiiiiiiiiiiillllii||+|+|++|i|i|i|
vlIIvIIIIIvIIIvl>+==|;<iii|ii|;|=="-<g1ilinoom#Qmvqw%illiiliiiiiiiiiiiiiiiiiiillllii|+||+|++i|i||i|
vIvIIIIIIvlIvIvvs||i||=illlllli===vi>i|iii++1oVYXmpVliliiliiliiiiiiiiiiiiiiiiilllll||||+|+|=i|iiiii
IIlIIIIIIIvIIvvvvil=_=vlllIIlIIIv:-=+++is>..-{v3$d1|iiiliiiiiiliiiiiiiiiiiiiilllllli||+||+|=iiiilil
vlIIIIIIIvlvIvIvvlllIliiIIIIvvnvvs=ievnnn}:: -~--+i=iililililiiiiiiiiiiiiiiiiillIll||||+|+|=iilllll
IIIIIIIIIIIIvIvvvllll|ililIIiIvvnv~"nnnns;-.. . .|i-iiiliiiiiiiiiiiiliiiiliiliIllll|||+||++==<lllll
vlIIIIIIIIIIIvIvnilii:=iiili||iIvvi ~*InIi=|:. .<i> <iliililiiiiiiiiiiiiiiiiillIIIl|||||+++;:|illll
IlIIIIIIIIIvIIvIvllii;=|iiill|_=-+` ._.----  . .ii> <iiiliiiiiiiiiiiiiiiiiiliiIIIlli|||+|++=;<lllll
IIIIIIIIIIIIIIIvnllil;=lllIIvIvvvssan}` .  .....ii> <iiliiiiiiiiiiiiiiiiiiliilIIIIl||||+|+|==illlll
vlIlIlIlIIIIIIvIvlllii=vlIvvvnnnvvnnvv,.. .... .~|| =iiiiliiliiiiiiiiiiiiiiiillIIlli||||||+=illllll
llllIllIIlllIIIvvIliliIllIIvvnnnnSI2av=.=savvi.     -<iiliiiiiiiiiiiiiiiiliiliIIIIl|||+|+||=lilllli
IIlIlIlIlIlIIIIIvIlllllllllllIlvS1`"+{os%dQU$ws, .. . :-++|iiiiiiiiiiiiliiiiillIIIli|||||+|=lllllll
llllllllllIllIlIvsiliiiiililllvSi...:uovnd$mmUvi..=.|==;:::=iiiiiiiiiiiiiiiiillIIIl||||+|||=iilllil
IllllllllllllIlIvsiiiililiiliiol-...:Xnnnvvv1lll;.;:iiliii|iiiiiiiiiiiiiiiiiiiIIIIli|+||+|+=lllllil
lllllllllllllllIvsiiiiiiiiiiive`:-...-nonnv}+~--..=||iiiiiiii|ii|i|iiiiiiiiiillIIIl||||+||++iillill
lllilllllillllllIsiiiiiiiiiii>+... .  {onI+ . ...=i||i|iiiiiiiiiiiiii|iiiiiiiilIIll||+||++|=illllli
llllililillillllIsiiiiii|ii|+. .  .  .)on; . . ..|||||ii|i|i|i|i|i|i|ii|iiiiiilIlIl||+|+||+=iliiiii
llillillillllilllvii|i|i=+i`. .  . .=||n1. . . . =||||i|iii|ii|i|ii|ii|ii|ii|illIll||+|+|=|=ili||||
liliiliililiilillI|i|i|i|=-. .    =|i||Ii;. .  ..-i||||ii||i|i|ii|i|i|i|ii|iiilllll||+|+|++=liii|||
liiliililiiililllIii||i|||;_.   .=i||||||| .. .  .=|+|i||i|i|i|||i||i|i|i|ii|iillll|+|+++|+=iii||||
iiliiliiiiiliiiilI|i|i|||ii||=;_::>+|||||||_.   . :|||||i||i|||i||i|||i|i|i|i|lllli||++|+++=iii||||
liiiiiiiiiiiiililI|i||||i||llivi||3o||||||+|+;.. . -||||||i||||||||||i||||||i|lilil|+|++|++=iii||||
iiiiiiiiiiiiiiiiiI||||||||||lvlvi|+=<|+||+||i|+=____:||||||||||||||||||||||i||ilili|+++|=++=iii|||+
iiiiiiiiiiiiiiiiiI|i|||||||||lIl||+==|||+||||i|||+++|i||||||||||||||||||||||||iilii|+|+++++=i|i||+|
iiiii|ii|i|ii|iiil|||+||+|||||ll>--=||+|||+|+||||ii|iiiiii|+=====-=-=-::::::-::++ii|=++++++=|ii||||
ii|i||i|||||+|++++||+||+||+|+|iI;  :|+|+++++++++|<|i|i||||i;::::::;;:;::::::::::;:;|=+=+====|i||++|
=;=:;;::::;::;:=;=+++========|ili=:-==============<lii|||i|i=====================;;=======;:+|i|||+
=============+==+++=+=+==:=~~---I` . ====+=+=++=+++|liii|||>=++=+=+=+=+======+=+======;=;=;====+|+|
|+|+||++|+|||||||||++|=. .           :=====+=+=+++=+=<l|||||++=++=+++=+=+++=+=++++====;=;;=====|+|+
|||||||||||+|+|+||+|++|=++===========+|+|+|=++|+|++++|||||+|++++=+=+=+=+====+=+======;;=;=;;====|+|
||||||||||+||||||+|+||+||+|++++|++++++++=++|+|=+++++|=+||=|+|||=++++++=+==++=+=++====;=;=;;====+|++
|||||||||||||+|+|+|+|+|++|||||||+|=+|+|=|=|=+++|++++++<i====-++.:++++++=++==+=++=++===;=;;=;====+|+
|||+|||+|||+|||||||||+|+||+|+||+|++|=|=|=++++|++++|++i~-- .     :===+==+==+=+=+======;;;=;=;=;;=|=+
|||%%||%||||i||><%|||||||||+|||||+++++|=++++++++|=- .          .:;=;=;=========+=+==;=;=;=;====++|+
|||lillivIvlIiiiiilli{vii|+||+|+|+|++|+|+|+|++|++;      . ...::;=============+++++=+===========++++
|||||+||||||||||++|=|||++|++++||+|++++++|+|=++++++===;====++++=+=++++++=+++++++=+=+=++=======+=++++