IIIIIlIlIllIlIIIviiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiii|iiiiiiiiiiii||+|+++++|||||
vlIlIlIlllIllIlIvliiiiiiiiiiiiiiii|ii|i|iii|ii|i|i||||iii|ii|i|i|i|i||i|ii|i|i|iiiiii|+|++|+|+|||||
IIlIIlIlIIlIIlIvvliiiiiiiiiiiiiiiiiiiiiiii|ii|ii|i|i||iiiiiiiiiiiiiiiii|ii|iiiiiiilii||+|+|=++|||i|
vlIIIIIIIIIIIIIIvliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|||iiiiiiiiii|ii|i|iiiiiii|iiiiili|||+|+|+|||i||
vIvIIIIIIIlIIIIvv%liililiiiiiiiiiiiiiiiiiiiiiiii|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiillii||+|+|+|+|i|i|
vlIIIIIIIIvlvIIvIvlliliillllillillililiiiiiiiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiililli|||||||++i||i|
vIvIvIvIIIlIIIvIvvlililliliillillillililliliiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiillilii||+|+|+||ii|i
vlIIIIIIvIvIvIvvvvllllililillillillllllillilliiiiiiii|iilliliiiiiiiiiiiiiiiiiiiililli||||||+|+|i|ii
IvIvIvIvlIIvIIvIvvllilllllllllilll>----+liililliliii|iiliilililiiiiiiiiiiiiiiiiillllli|||+|||+ii|ii
vIIvIIIIvIvIvIvIvnllllillillillli=_s,... <>iilililiiiiiillililililiiiiiiiiiiiiillllli||||||+|+i|ii|
vIvIIvIvlvlvlvIvvvllllllllllllIviiYYiii||=+|lllililii|lllillilililililiiiiiiliilllllli|||||||=iii|i
vIIvIIIIIIvlvIvIvnlllllilllllll>|llliivl>=|+ililliliiiillllilllilililililillililllllli||||+|+||i|ii
vIvlIvIvIvlvIvIvvvIllillllillilli=+|i2I||||=;+IlllliiillllllllllllllllillllillllIIIIli|||||||+iiiii
vIIIvlIIIIvlvlvIvvIllllililllllnX1ilis%vv>inXa%|vllIliIIIvIvIvlvIIIIIIIIIlIIIlIIvvvvlii|||||++i|i|i
vlIIIIIvIIIIIIIIvvslIli|vvunnv::||><vnonsawowwwwuqwwwwgwgggggggggggggggggggwgwgwqwwwwwuuaii||||iiii
IIIIIIIlIIIIIIIvIvvv|<<=+32"{nwymmmmWmBW#BWWW8U$8UVUVVVVVSXSSSSSVSSVSVSSSSXVVVVVUVUVUVVHVVVX|+illll
vlIIIIIIlIlIIv+v%:"(ii=+~~+==IY11vi3XSXX1SXmZSoUd(+IlllIIvIvIvIvlIvllllIIIlllllIvvvvlii||||||+llllI
IlIIIlIlIIIIIIls=|_>=|==<iillIllI{v211Y+:"SoX##e}-:{lilllllllllllllllllllllllllIvIIIli|||||++==lllI
IIIIIIlIIlIlIIllilIl_||:=iiiIIvII;=svdo==:-*"!{+...-liilllllllililiiliilililllilIIvIl||||||+===|ill
vlIIlIIlIIlIIlIIIv>_vnnvsvuavvvvvInSS2!=:. .. ... . <|iililiililililiiliiiiiiillIIIll|||||=|+=;iill
IlIlIllIllIllIIIIvviliI{vvIn2X2;-<S22X;___..... .  ..iiiiliiliiiiiiiiliiililiiillIIIi||||+|++==llll
IlllllIllIllllIIIIvllii;iIl){lvn. -"!*|""~...... .  .|iiiiiiiiiiiiliiiiiiiiiilillIIll|||+||++<|illl
IlIllllllllllIlIIvvllilIllIl|_==___av> ........ :, . =iiiiiiiiiiiiiiiiiiiiiiiiiiIIlIi|||+|+|+=illli
lllllllllllllIllIIvlillllllvvvnnXZ#Svv;..__<<,-..=   =ii|iii|ii|ii|i|ii|iiiiiiiiIllli||+||+|+=lilil
IlllllllllllllllIIvllililllllvvvvn22nvs,=XmmXps.. ....--+=<|ii|i|i|ii|iii|i|iiiilllli||+|+|++<iilii
llllllllllllllllIIvliiililllllIIn2}`+(voooWmgWov,.   ___==i||i|ii|i|i|i|ii|ii|iilllli||+|+|++=iiili
lllllllillllllllllvliiiiiiilllvo}+`.:.oS2So2Snnns.. .|iiiii|i|i|i|i|i|ii|i|i|i|illlii|+|+|+++=iilii
llllililllililllllvliiiiiiiiiv}+::::.:)n222n}"^--. _||||i|ii|i|i|i|i|i||i|i|ii|ililli|+|+|+++<iiiii
lllillllillillilllvliiiiiii>+~::-....  +22e^  ...._i||||ii|i|i|i|i||i|ii|i|i|i|illiii|+|+++|==iiiii
llillililililillilIiii|i|>=:-... . . ..=no= ... ..:|||||||i|i|||i||i||||i|i|i|iiillii|+++|+++=ii|||
lillililililililllIs||||`.. . . .._==|iiioi .......<|||||i||||i|||i|||i||||i|i|iiliii++|+++++=iii||
lliiliiililiiliiillii||:..   ..=|i||i||||I|;.... ..:|+|||||i|i|||i|||||||i|||||iiilii|++++|+==i|i||
liiliiliiiiiliilillli|i|||=|;=;<s|||||||||||;... ...=|||||||||||||||||||i|||i|i|iliii+++|++=+=ii|||
iiliiiiiiiliiiiiiill|i||lIvinvii*l|||+|||||||i=;.  . =||||||||||||||||||||||||||iiii||++++++==i|i||
liiiiiiiiiiiiiiiiill||||||ivvvl||+:=|||+|+||||ii|__._:=|||||||||||||||||||||||||iiii||=++++=+=i|i|+
iiiiiiiiiiiiiiiiiiil||||||||lvli||=||+|||||+|||is|ii|||i||||||||||||||+||+||||||iiii|++++=+=+=|i|||
iiiiiiiii|i|i|i|iiil|||||+||||vv:  =+|+|++||+||||illlllvIli|>=+==-=-=-=-:::---:-=+||i+=+=+====|||+|
iii|i||||||||||+|++|||+|+||++||i=_.;=|+|+|+++++=++iilllllllii=::::;::::::::::::::::;=++====+==|+|+|
==;;;;;:;:;::::::;:;+=+========vlv> -;=;=;====;===;+iIIllliiii============;======;;;:====;=;;:+||+|
==============+=+++++++=+=::~~----+  .:==============|vvliii|i|=======================;;:;:;:;;;=|+
|+|+|+|+|++||||||||||++|:. .  .     . .========++++++=|iIliill==+==+=+===============;:;;:;;:;;;;+|
||||||||||||+|+||+||||++++++===========|++|+|+|+|+|+|+++|li|||||++|=+++|=+===========;=;;;;;;;;=;++
||||||||||||||||+||+|+|||+||+|++||+++++++++|=+++++++=++|+||ii|iii>+++++==+=+=+=+=+===;;;;;;:;;=;=+|
||||||||||||||+|||+|+|+|+||+|||||+|=|+|+|++++|+|++|=++++||=++|~+|=-=++++++====+=======;;;;;;;=;==++
i||||||||||||+|||||||||+|+||||||+|+++|++++++++++++++|+|+~----     .:=+=+=====+==+====;==;=======;+|
|||%%||%||||||i|<%|i|||||+||+||+||+|+++|+|+|++|+|+=- .           . :;;;=======++++++=============++
|i|liviivivlvliiiil%i{vil|+||+||+|+++|+|+|+|=|=++|+..      . ...:::========+++++++|++++======+=++++
|||||||||||||||+|+|++||+++|++|++|+||+++|+|+|+++|++++=;;;====++=+===+++++=+++++++++==+++++++=+=+=+++