iiiiiiiiiiiiiI|||||||||||||||||||||||||+||+|+|+|+=|+|||||||+||+||+|+|+|+|+||||||||==;;;;;;==+++++++
iiiiiiiiiiiiili|||+|+|+|+|+|+|+|+|+|++++==||+|+|+++|||+|+|+|+|+|+|+|+|+|+|++||||||+=;;;;;;;+++|++|+
liiiiiiiiiiiili|||||||||||||||||||+-.=`   -=|+||+++|+||||+|||+||+|+|+|+|+|||+|||||==;;;;;;=++|=+|=|
iiliiiiiiiiiili||||||||||+|||+||==.:v(       .==|++|||||+||+|+|+|+|+|+||+|++||i|i|+==;;;;;=+++|++|+
lliiliiiiiiiilii||||+|||||||||||||=;=       .|||:=||||||||||||+||+||+||+|||||||i||+=;=;=;;=+|+|+|++
liiliilililills|||||||||||||||||;:_l+       .<|||:=||||||||+|+||+||+||+||+|+||i|i|+==;=;=;=++|++|+|
lliliiiiililllli||||||||||||||||;%ii: .   .__:-+|=-|||||||||||||||+|||||+|||||i|i||=;=;;;;=+|+|+|+|
lillillililillv|i|i|i|i|i|i|i|i||||=:     ilnc=:::;-||||||||||+|+||||+|+|||+|i|ii|+==;==;==|+|+|+|+
lllillilililllIii|i|||i||i||i||i|ii|___,_|i|+= . ...=||||||||||||||+|||||||||iii|i|=;=;=;;;+|+|+|+|
lllllillilllllvii|i|ii|i|i|i|ii|ii|ilnqplawa%+=..- ..+|i|||||||||||||||||||||i|iii+=====;==||+||+|+
llililllllllllvii|i|i|i|ii|iii|iiiiivX3mwz1?(+=...: ..=||i|||||||||||||||||||iiiii+===;=;=;|+||+||+
llllllllilllllviiiiii|iii|i|i|iii|ii>vI63t=+=-    . ..+ii|i|i||||||||||||||||ilili|====;=;=+||+||+|
Illlllllllllllvlii|i|ii|iiiiiiiiiii|=-|---=        .  .<|i|i|i|i||||||||||i|iillli|======;=||+||+||
IllllllllllllIv%liiiii|ii|i|iiiiiiiil.: _.. .   .    .. <ii|i|i||i|i|i|ii|i|illlli|====;=;=|+|||||+
llllllllllIlIlvsiii|i|iiiiiiiiiiiiilI:.:n||.   =.   ....:iiii|i|i|i|i|i|i|iiilllli>=======:|||||||i
IlIlllIllIlllIvsiiiiiiiiiiiiiiililill;..{%|=|=|+`   . ..:ii|iiiii|ii|iiiiiiiilllIl>========|iiiiiii
IlIlIlllIlIIIIvviiiiiiiiiiilllllilllli .-{>i|+--    . ..:iiiii|i|ii|iii|ii|iilIIIl>========|iiiiiii
IlIllIlIlIlIlIvviiii+<iiilllilllllllll...-`:__      ..:.=iiiiiiiiiiiiiiiiiiiivIvvl>+=+===;:;|iiiiii
IlIlIlIlIlIlIIvvilii.=||iiilllllllllII(.:_%i|+..    <;..ili++<iiiiiiiiiiiiiilIvvII>+=====:::=iiiiii
IIIIIIIlIIIIIvIvliii:=|i|ilIlIIvIvIvIv>.<e|+==:  . . `-:--...liiiiiiiiiiiililvvvvI>+++=====:iiiiiii
vlIlIIIIIIIIvlvvllil;:IlIIIIvvvIvvvvvIs=v>:::: .  . .....__|lliiiiiiiililllllvvvvIi+==+===:;iililii
IlIIIIIIvIvlvIvnllll|=vlIIvvvvvvvvnvggovl+=....... ....<ivIlllillililllllllllvvvvv>+++=+===iililiii
IIIIIIvIIIvIvvvvvlIIvvvvvvvvvvvnnnndEvQE||;..      . . vIIIIllllllllllllllllIvnvvvi+++++=+=iiliiiii
vIvIvIIIvvIvvvvnvIvvvvvvvnvnnnnnnno2VUT(||;       . ..:vIvIvIIIllllllllllllIvvnvnv>|=+++++=illiliii
vIvIIvvvIvvvvvvnvIvvvvnnnnnnnoooXqSov||..-      . . ..vvvvvvIvIIvlIIIIlIIIIIInvnvvi++++=++=iiliiiii
vIvIvvIvvvvvvnnnvvvnvnnnnoo2SXmZZS2S+%++=;.. . .  . _nvnvvvvvvIvIIIIIIIIIIIvInnnnvi|=++++==illliiii
vvvvvvvvvvnvnnnnnvnnnoo22SSXXXX2S2S2=;:;:-`    . .  vnnnvnnvvvvvvIvlvlvIvIvIvvnvnvi++++=+==liliiii|
vvvvvvvvnvnnnnnonnno22XXXXXSSSSSSXesw> ..     .   .=vnnnnnvnvvvvvIIvlvlIIvIvInnnnvi|=+++=+=illiii||
vvvvvvnnvnnnnoo2oooSSXXXXXSSSSSS1swBXoa>..  .  . . <voonnnnvnvvvvIvIIIvIvIIvvvnnnni+++++++=ili=====
nvvnnnnnnnooo22So2SSXXXSSSSXSS*syBXSSXSX;.     .   vvoonnnvnvvvvvvIvIvIIvIvvInnnnvs|=+++++=lll+====
nvnnnvnnnooo222S2S2XXSSXSXX2*am#XXXXXSX+'. .  .  . )vnonnnnnvnvvvvIIvIIvIvIvvnnnnv%+++++++=ill|=+==
nnnnnnnooo222S2S2SoXSSSXX2*am#XXXXXXSXSc.. .    ....=<nonnnvnvvvvvIvIIvIvIvIvvnnnns|=+++++=lli|=+=+
nnnnnnoo2222S2SS2SoXSSXe{w##SXXXXXXSSXSc=: .  .-osiiXawennnvnvvvvvIIvIvIIvIvvnnnnni|=|=+++=lil>=++=
nnnnnooo2222S2SSS2SSX*sw#XSSXXXXXXXSSSSo%|i;..  )nnIl||=<nvnvvvvvIvIIIIIvIvIvvnnnvs|=+++++=lll>++++
nnnnooo2222S2SSSS22*sy8XXXXSSXSSXSSSSSSXXvsii;::-+}i|+=::{nvvvvvvIvlIIIIIlIIInnnnnI|++|+++=lll>+|=+
onoooo2222S2SSSX2*ad8XSSSSSSXSSXSSSSSSSSSSnnv>===={vs||;:{vnvnvvvIIIllllllillInnvnI|=+=+++=lll>++++
noooo2o2222S2S*{wZXXS2XSSSSSSSSSSSSSXSSSSS2vnv====;)S>   -|+++++====;=;;:::;:==|{Iv+++++++=lll>|+|+
oonoono21221!swV1SoS2SS2S2SS2X2SS2XS2S222221vvi===:=+=. ._==++=+=+============+===l|==+=+==lil>++++
||||||||i+<ad?l|iI1*11*IIIIIvIvlIIlvvvvvvivvvli===lillvc-` .||i||||||||+|+|||||+++|=====;;;=|i|=+=+
|||||||=suVliillIvvvvnvnnnvnnnnnnnnvnvnvnvvvvvv  =vllvIi   .-i|ii|||||||||+|+|+|||====;=;======+=+=
iii|+<aZ1vvIvvnvnnnnnooo2oooo22ooooo2oooon1IIvi_.:++~-  .    <i|||i|||+|++|+|+||+++==;;;;;;==++=+==
livuZYnIvnnnnnoo2So2SSSXSX2S2S2So2o222o1*||i>=Iv=- :. ....._=||+||+++++======+===+=;;:;;:;;========
vIvvvvnooooo22XXSSSXXSS2XSS2S2S2222"~~-- . .  |+   =|+=;==++==============+=+=++===;:;:;:;;;=======
vvnnn2SSXXXXXXXXS2SSS2SS2S2So2ooons,.. . . . ..  .:;;:;::;;==================+==+==;;:;:;::;;;=;=;;
noooXXXXXXXZXXXX2X2o2oonnnnnnnnvvvIiii||=+=++=+++==|||====;;=+++++=+=+=+++++++|+++==;;;;;;=;=;;;;;;
ooSXXXXXSSS22oo1nonnvvvvvvIIIIIIllilii|||+++++|=+++|+|+|=====++++=====+==+=+++++++===;;;=;;=;==;;:;
vvv21S11S1oen111I11nvvo1nlilililiii|i|i|||||+|=|=++|++++=====+=+=+=+====+=+=+=+==+===;;=;;;=;=;:;:;
iili|||iiilii|ii|||||iii||i|i|iii||||||||||++++==++++++======+=============+========;=;;;;=;=;;:;::