vlIIIlIlIllIlIIIvIiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+++++|||||
IlIIlIllllIllIlIIIiiiiiiiiiii|iiii|ii|i|iii|ii|i|i|i|||ii|ii|i|i|i|i||i|i|ii|i|iiiili||++|+|++|||||
vlIIIlIIIIlIIIIIvviiiiiiiiiiiiiiiiiiiiiiiiiii|iii|i|||iiiiiiiiiiiiiiii|i|ii|iiiiiiiiii||+|++|+||||i
IIIIIIIIlIIIIIIIvIiiiiiiiiiiiiiiiiiiiiiiiiii|iii|iii>|iiiiiiiiiii|i|iiiiiiiiiiiiiilil||+|+|+|=||||i
vIvIIIIIIIIlIIIvIvllilililiiiililiiiiiiiiiiiiiiiiii|||iiiiiiiiiiiiiiii|iiiiiiiiiiilili|||+||++||i|i
vIIIIIIIIIIvIvIIvvlililililillilillililiiiiiiiiiiiiii|iiiiiiiiiiiiiiiiiiiiii|iiiillil|||+||+|+|i|i|
vIvIvIIvlIIIIIvIvvllililllillilililililililiiiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiilllii||||+||+||i|i
vlIIIIvlvIvIIvIvvvIlllililililllllillllllilililiiiii|iiiililiiiiiiiiiiiiiiiiiiiillilli||||||+||i|ii
vIvIvIIvlIIvIvIvInlllillllllllilil>~---+<lilililiiiii|iililililiiiiiiiiiiiiiiiiillllli||||+||+||ii|
vIIvlvIIvIvIvlvIvvsllllllilllllll==<;_...+><llilillii|ililliliililiiiiiiiiiiiiilllllli|||||+|+|i|ii
vIvIIIvIIIIIIvIvvvvllilllllllllvii3Ysii||=+|llilliiiiiilllililliliililiiiiilililllllli|||||||+|iii|
vIIIvIIIIvIvIvIvIvvlllllllllllli|lillivii:|+lillilliiiillillllillllilililllilillllllli||||+|+||i|ii
vIvIIIvIvlIIvIvIvvvlllilililillli=+|in1||||<;<IlllilliillllllllllllllllllilllllllIvIIii||||||+|ii|i
vIIIvIIIIvIvlvlvIvvllllilllllllnX1ilisivl%ivXauilIIvliIIvvvvvvvvvvvIvvvIvvvIvvIvvvvvvIiii||||+|i|ii
vlIIIIIIvlIlIIIIvvvllliiIvvnnv::||>|Inonvauwwqqwwggggggmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmgwwa%=iiiii
IIIIIIIIlIIIIIvlvvvvi<|;+Y2*|nwymmmmWmWW#BWWW8V##VTVSYSSYY2S1S2S2S2222222222122222S222111I*?l|iilll
vlIIIIlIIlIIIv>lv+"}l>=++=+==IY1YIi3SSSXeXdG#GoXXe=ilillIIllIIllllillllilillllllIvIIIii|i|i||=iillI
IlIIIlIIlIIIIv<v==_==i===iiilllli|v21Y*!:-S22#XE%:=vlillllllllllllllllilllllllllIvIvli|||||+|==<lll
IIIIIIIlIIlIllIIilvI;|i::i|ilIvIv=:ssuX=+: {!"!>`.=lliiilllllilliliililliliiliillIIlIi||||+|=:==ill
vlIIllIIlIIlIIIIlI>.vvvasiaavvvIvvvXXXY+:... ..... <i|iililiiliiliiliiiiiiiliiliIIIIli|||||++==<ill
IlIlIlIlIllIllIIIvn%llIIvnIS1XS>-+X2S2c.__,...... .=ii|iiiliiliiiiiiiiiiiliiiliiIIIIli|||++|+=>=vll
IlllllIllllllIlIIIvsliii=vl|Ivvn; -""1}+"^......   :i|iiiiiiiiiiiiiiiiiiiiiiiiillIIlli||+||++=iilli
IlIlllllllllIlIlIIvsillilllI|;==:._%vs. ......... . l||iiiiiiiiiiiiiiiiiiiiiiiiillIll||+||+||=iilil
llllllllllllllIlIIvsililllIIvvvnXX#Xvv;.-__<=> .. ..||ii|iii|i|i|i|i|iiiiiiiiiiillllli||+|+|==|illi
IlllllllllllllllIIvsillilllIlvvvvnoSnvs_=nmmmwa,.    ---++<|iii|ii|ii|i|i|i|iiiiillll|+|+|+|+=iiili
lllllllllllllllllIIviiililllllIIn2}`~}{So2WmwWon;. ._;_:==i|i||ii|i|i|i|ii|ii|i|lllll||+|+|++=iiili
lllllllilllllllllIIviliiiiillllo}^`.:.n222o2Snnns..=i|iiiii||ii|i|i|i|ii|i|i|i|illllii|+|+|++=|iiii
llllililllililllllIviiiiiiiiive+:=:::.)n2S2n}"^--..i||||i|i|i|i|i|i|i|i|i|i|ii|iilili|+|+|+++=iiili
lllillllillillilllIvii|iiii|+-::.....  +2oe^  ....:i|||||i|i|i|i||i||i|i|i|i|i|iilllii|+|++|+=|iiii
llllilililillillillv|ii|i>=:--.. . . .._3n= ... ..:i||+|i|i|i|||i|||i||i||i|i|i|iliii|++++|=+=|ii||
llililililililiilllv||+i`.. . . .._==|iiioi .......||+|||i||||i||i|i|||||i||i|i|llili||+|++++=|ii||
lililiiililiiilililIi||;..   ..=|i|i|||||I|;.... ..-|||||||i|i||||||||i|||i||i||iilii|++++|++=|ii||
liiliiliiiiiliiiillI|iiii||=|_;<s|||||||||||;... ...=|+||||||||||||||||||i|||||iiliii|+|+++++=||i||
iliiiiiiiiliiiiiiilIi|||illvvvliI*|||||||||||i=,.  . =||||||||||||||||||||||||i|iiiii|+++++++;|i|||
liiiiiiiiiiiiiiiiiiI|i|||||lvvv||+:=+|+|+|||||ii|__._:=||||||||||||||||||||||||||iiii|++++++==||i||
iiiiiiiiiiiiiiiiiiiIi|||||||ivli|+=<||||||+||||iv|ii|||i|||||||||||||||+||+||||||iii||=+=++=+=|||||
iiiiiiiii|i|i|i|iiil||||+||||iin>  -+|+++|+|+|+||illlivlvlii>====-=-=--=--::::.::++|i|==++===;||||+
iii|i||||||||+|+++++|||+|+|++||<i,._=|+|+|++|=++++|llllllllii|::::;:::;:::::::::::::;+=+===+==+|+|+
=;;;;:;:;::::;:;;;;;=+=========|lIv- :;==;==;=======ilIlliliii==========;==;=;=;==;;:===;=;;;:=||+|
==============+==++++++++==-~~--- " . .==============|lvIlii|i|=======================;;;:;;:;;;;=|
|+||||||+|+|||||||||||++=. .  .  . .  .=====+==+++++==+iIliill|=+=+=+=+==============;;;:;;:;;;;;=|
||||||+|||||+||+|||||++|+|+++====+=====|++|++|++|+|+|+|=|iii|||+|+++++++++=+==========;;;;;;;;;;==|
|||||||||||||||||+|+|+||+|+||+|+||++++|=+++|+++|=+++++++|+|i|i|ii>++++++=+===++=+=+===;=;;;;;;=;==|
||||||||||||||+|+||+|+|+|+||+||||+|++|+|+|=++|+++|++++++=i=++|~^<|.-|+++++=+==========;;;;;;;;;=;=+
i|||||||||||||||||||||||+||+|||||++|++++|=+++++|+++|+++>+----     .-==========+=+=+===;===========|
|||%%||%|||||||><%|||||+||+|||||+||++|+|+|+|+++++|+--              .;;=======+=+++++=============++
||iliviiv{v%viiiiilIiIviI=||+|+||+|+++|+|+|++|+|+++;      .  ...::;========+++++++++|=++======+=+++
||||||+||+||||||+|++|+|+||++|+|++|+|+|=|++|+|++++|++========++++====++++=++=++++++++=++++=+=+=+=+++