vlIIIIIIlIIIIIvviiiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i||iiiiiiiiiiiiiiiiiiiiiiiiiiiiilii||+|+|=|+||||||
IIIIlIlIlIllIIlviiiiiiiiiiiiiiiiiiiiiii|iii|i|ii|i|||iiiiiiii|ii|i|i|i|i|i|i|iiiiiii|+|+++++|||||i|
vIIlIIIIIIlIIIIviiiiiiiiiiiiiiiiiiiii|iiii|iii|ii|||iiiiiiiiiiiiiiiiiiiiiiiiiiiillii||+||+|++||i|i|
vlIIIIIIIlIIvIvvliiliiiiiiiiiiiiiiiiiiiiiiiii|ii|ii||iiiiiiiiiiiiiiiiiii|ii|iiiiiili||+|+|++||i|i|i
vIvIIIIIIIIIIIIvlliilililililililiiiiiiiiiiiiiiiii|||iiiiiiiiiiiii|iii|iiiiiiiiillii|||+|+|+||i||i|
vlIIIIIIIIvIvIvv%llilillllilililiiliiliiiiiiiiiiiii|iiliiiiiiiiiiiiiiiiiiiiiiiililli||+|||+||||ii|i
vIvIIvIIvlIIvIvvslilililillililililililililiiiiiiii|iiililiiiiiiiiiiiiiiiiiiiiilllii||||+|+|+|ii|i|
vIIIIIIvlvIvIvIvsllllllillilllili++++ililililiiiiii|iililililililiiiiiiiiiiiiiilllli|||+|||+|i|i|ii
vIvIvIvIIvIIvIvvvllililllllllil+:<_...-{>ililllliliiiillilillililililiiiiiiiiillllli|||||+|+||ii|i|
vIIIvIIIvIvIvIvvvllllllllllllli<Z&|||===|<llilililiiiilllllililililililiililillllllii||||||+||i|iii
vIvIIIvIIIIvIIvvvlllillillllliInvvliili+||illlililiiiillllllllllllllllllllillllIIIlli||||+|+|ii|i||
vIIvIvlvIvIIIvIvnllllllllllll||=|ivvv|==|.+lllllllliilIIlIlIIIIIlIllIlllIlvIIIIvvvvvii|||||||||iiii
vlvlIIIIIIvIvIvvvllllillllllvow%i|il|lliivs>Ivvvvnnvvuuoowwwwwwwgggggggmmmmmmmmmmmmmmmmmggw%+ii|i|i
vlIvIvlvIvlvIIvvvlllllllIIv>+?i<lvuowwwwwmmQmmQmQWWWQQQQQWWWWBWBB#BBHHHHUHUUHHHUHHHHVVVVVVV|||iii|i
vIIIIlIIIIIIIvIvvvIi=<1Xe1nawymmQmQW$BUU8UVVSVYSYY1111v1vvvIIIlIIIlllllllllllllIlllii|i||||+||ii|ii
IIIIIIIIIIIIIIviovi>>|=?(:|TVTYY|{oo2nooomXpvnpz=lllllIIIIIlIllllllllilllilllllIIIIl||||||++<iillll
vlIIIIIIIIvs<}<.-+|==_==i|ilii|<>unnnn}{SUZSgpS[:%liilllllllllllililiiliillilillIIli|||||+|+<illlll
IIIIlIIIIIliI%=|i|-{i|iIlllIIii~<Ii{v=:."1ndXS>:>iiiiiililiiiiiiliiiiliiliiilillIlli||||+|+=|=illll
IIIlIIIlIIIvlIIl>+<%i>.ilillIvI|_ou2Xc;: -^~-+.<l|ii|ililillililiiiiiiiiiiiliilIIIli|||+|=+=::iilll
vlIIIIIIIIlIIvIIs>Ivvnnnnoauu%IIn222}~.. ......vi;iiiiiiliiiiiiiiiiiliiiiiiiiillIlIi||||+|+=+=lllll
IlIIIllIlIIlIlIvIsilii{liInn2s. {222n_==;.. . =ll;<||iiiiiiiiiiiiiiiiiiiiiiliilIIIll|||+|++=|=lilll
IIIlIlIlIllIlIIIvvlili_iv>|{iI( .-=v+~~-.. ... Ii>:i|iiiiiiiiiiiiiiiiiiiiiiiiillIlIi||+|+|++<|lllll
IllllIlIlIllIIIIvvilllIvlIv|_<_s<anv; .. ......<li i|iiiiiiiiiiiiiiiiiiiiiiiiillIIli|||||+|+<illlli
llllIllllllIllIIIvllillllIlvnnXXo2ovs..=aauv> . -- -+++||iii|ii|ii|iiiiiiiiiiillIlli||++||++<ililil
IlllllllllllIlIIvviillillllIIvIvXe{nvai%dWY$ps, . .....:.>=iii|ii|ii|i|i|iiiiiilIIli|+||+|++<iillll
llllllllllllllIlIviliiliillllln2>  -<onoX$W#Svv, :>.||||iiiii|ii|ii|iiiiiii|iiiIllli||+|+|+=<ililii
llllllllllllllllIvliiiiiliilio}-::::)2o2onvvvv}'.=>:||iii|i|iii|ii|ii|i|i|iiiiilllli|+|+|+|=<iilili
llllililillillllIviiiiiiiiiin>::--...+oooo}--. ..===||i|iiii|i|ii|ii|ii|iii|i|illlli+|+|+|=+<iilill
llilllllllillllllviiiiiiii+:--.... .  )2n> .. .. +|i|||i|i||i|i|i|i|i||i|i|iiiilllli|+|+|+|=<|iiiii
lllililiilllilillvii|i|i+::-.. .   ._=in1: .. . .<|||||i|i|i|i|i||i||ii|i|i|i|illlii+|++|++=<|li|||
lililililiiililllIii|>+=..    . _=|i|i|I1;.... ..-||+|||||i|i|i||i||i||i|i|i|iillll||++|=|+=|iii|||
llililiilililililIii||;..  . .=i|i||||||i|... . ..=|||||i|i|||||i|||||||||i|i|iiliii+|++|=+=||ii|||
liiiiiiiiiiiiilillii|iii||==;;=s|||||||||||_.. . . |+||||||||i|||||i||i||i||||iilili+++|=|+==iii|+|
iiliiliiliiliiiillii||||llvvviiI!||+|+||+||||=,.  .-+||||||||||||||||||||||||i|lili||+++++==<ii||||
liiiiiiiiiiiiiiiili||||||ilvIv|+|:=||||+|||||ii=;___:=|||||||||||||||||||||||||liii|++|=|=+=|||i|+|
iiiiiiiiiiiiiiiiilii|||||||lvli|+=||+|+|||+|||I|i||||ii||||||||||||||||||||||||iiiii++=+=++==|||||+
iiiiii|i|i|i|iiiiii|||||||+||vv;  =+|+|+|+||+|||llllilllli|++==:=-=-=--:--:::-:=+|i|++++++===i||++|
iii|||i|||||||+|++|||+|++|||||i>..;<+|+|+|+++++++iililiiliii:::::;:;::;::;::::::;:;=|=====+==i||||+
=;;;=;;:;;:;:::;:;=+=+==+==:==Ilv> -;==;==;=======+lIIliii|i=============;==;===;;;======;;:=+|||+|
=========;====+=+++++=+==:=~~--`~+  .:===========++={vlli|i||+======================;;;;;;;;====|+|
|+|+|+|++|||||||||||++|..    .       .+==+=+=++++=++=|lli|ii|=+++=++=++========+=+===;;;;;;;;;==|++
||||||||||+|+|+|+|||+|+++++==========+|++|++|=+|+|++|==iii||||++++++++++=+++=+=+====;=;;;;;;;===+|+
||||||||||||||||||+|+|+|+|+|+++||+=++++++++|=|++++++++||||||||ii=|=|=++=+===+=+=+====;=;=;;;=;==+++
||||||||||||+|+|+|+|+||+||||||||+|++|+|+++|=|=+|+++++++i==+=:~<+ :++++++=+=+=+=+=+===;;;;:;;=;=;|+|
||||+|||||||||||||||||+|+|+|||||+++|++|=|+=+++|=+|+|+|+~-- .     :===+=======+=+====;=;;====;=;=+++
|||%%||%||||||||<v|||||||||+|+|||+|=+|=|+++|+++|+=--            .:;;=;======+=+++++=============+|+
|||livliviv%Iliii|lli{v|l=|||||+|+++|=|++|++++|=|=.      . ..::::========++++++++++++=========++++=
|||||+|+||||||||+|+++||+||++++|+|+|+++|+|+|+|=+++++=;;;====++===+=++++++=+=+++=++++++++++=+=+=+=+++