liliiiiiiiliIi|||||||||||||||||||||||||||+||+||+++||||||||||+||+||+|+|+|+|+||||||+=;;;;;;==++|++|+|
liiliililiilIi||||||||||||||||||||||||+|+||+||+|=+|+|+|+|++|+|+|++|+|+|+|+|||||||+=;=;=;;==|+++|++|
liliiliililllii||||||||||||||||||||||||||||||+|+++||+||||+|||+|+||+|+|+|+|++|||||+==;;;;;=++|+|+|+|
lllillililillii||||||||||||||||||||||+~+-+|+|||+++|+|||+|||+|+||++|+|+|+|+|||||||+===;=;=;+|=|+|+|+
llillillllllIsi|i|i|i|i|i|i|i|i|||||=sao::-=>+||++||||+||+|+||+|+|+|+|+|+|+||||i||==;=;=;=++|+|+|+|
llllllllllllIs|ii|ii|ii|ii|iii|ii||IVYSY:::::<|+++|+||||||+||+|+||+|+|+||+|||||||+===;=;=;+|+|+|+|+
IlllllllllllIviiiii|iiiiiiiiiiiiiii=:==|=::.:|||+||||||||+||+||+|+||+||+|+|||||i|+======;=++|+|+|+|
IIllllllllIIvviiiiiiiiiiiiiiiiiiiiiiv|+|::::=|||++|+|||+|||+||+|||+|+|+|||+|||i|||===;=;=;+|+|+|+||
vlIIIIIIIIIIvviiiiiilililililililili>+i|;:- <|||++||||||||+|||||+|+|||||+||||||i|+=====;=;|+||+||+|
IIIIIIIIIIvIvvillillilllllllillillil~       .-=||=i||||||||||+|+|||+|+|+||+||ii|||==;=;=;==|+|+|+|+
vIIvIIvIvIIvIvllillllllllllllllv|>|... .,..::;il|*Sn<>|||+||+||||+|||+|||+|||i|i|+======;=+|+||+||+
vlvlIvlvIvvvvvsllllllllllllllvolii.{> _v====;;.--<|=3e||||||||+|+||+|||+|||||i|i|+===;=;=:+|+|+|+|+
vIvIvIvIvIvIvvslllllllIIIvIIIn~|i|+=)2!!(==. .    :++|||||||+||||||||+||||+|i|i|||==;===;;|+|+|+|+|
vvIvvvvvvvvvvnslllIlIlIIIIvvvc_.{oo;___uvi- .      . :|||||||||||+||+||||||||iii|+====;=;;++|+|+|+|
vvvIvIvIvvvvvv1lIIIIIIlIIIIvvlii.vwonnvwqi .      |||,:i||||||||||||||||||||iii|||======;;|||||||+|
vvvvvvvvvvvvnnvIIlIlIlIllllliilv=3SonnnSY+       .=|+|||||||||||+|||||||||||iiii|+====;=;;+||||||+|
vvvvvvvvvvnvnvnIIIIIIlIlllllilii%ioXnnnmX=. . .   -=|=++||||||||||||||||||||ii|i||====;=;:|||i||+|+
vvvvvvvvvnvnvnnIvIv+<llllllliiii+|1Xnn2Il~          `  _||||||||||||||||||||iiii|+===;=;;::=i||||+|
nvnvvnvnvnvnnnnvIvI::iiiillliii=  )onnniI>          _%|i||||||||||||||||||||iiiii|===;=:::.=|||||+|
vvvvnvnvnvnnnnnvvvv;=Illllllilvoc:{ononil> .   ...  :Xi|+|||||||||||||||||||lliii+==;=;;;::||+|++|+
nvnvnvnvnnnnvnovvvv==vvvvIIllid==,-+*v1+ .._=.:nwc.  ?><>: . ...=|||||||||i|lilii+=====;;:;||+|+|+|
vnvnvnvnnnnnnoovvnvs%vvvvvIllv1oos>. -^ . <on|i)ma>_= :oi|=||=||i|i|i|i||i|illiii|===;=;=:||+++|+|+
nvnvnnvnnvnnnnonvnvnvnvvvIIIv[=Xnnn`.:  .=onni||*Y+|i=--:+iiiii|i|i||||i|i|iillii|=;==;=;;|+|+|+|+|
nvnnvnnnnnnnnnonvnvnvnvvvvIv% :onn> .  . -=vns+|+=:=i  .||ii|i|i|i|i|i|i||iiiIlii|;====;=:+|=|++|+|
nvnvnvnvnnnnnoonvnvnnvvvvvvv' .nooc .    ..{nn>+-..ii,_:_|i|iiii|i|i|ii|ii|illlli|==;=;=;:|+|++|+|+
nvnvnnnnnnnnnooonnvnvnnnnvI~. _)o2s. .   .:)nv> . =|llllliiiiii|iii|i|i|i|iilllii|=;==;=;:|+++|+|+|
nvnvnvnvnnnnnooonnnoo2o2e"~::uooooo;.    .=<vz` . =illlililiiiiiii|iii|iii|illlli|==;=;=;:+|+|+|+||
nvnvnnnnnnnnno2ono2SSSS}:a,s=no2o2n=:.   .n;+`    <|llllllliliiiiiii|iii|ii|lIlli|==;=;=;:|++++++++
nvnvnnvnnnnnoo222SSSS}<a#ASSSS2S222c-.    {c..  . <|IvlIIllliiiii|i|ii|ii|iiIIIll>=;==;;;:++++++++=
nvnnvnnnnnnooS2S22S*<w#AS2XSSS2S2SSS;.. . =n...:  =|IIvlIllliliiiiiiiii|iii|lIlli>=;=;;=;:|+|++++=+
nvnvnnnnooo22S2S2*<w#ASXXXXXXSXSSS2XX. . .:os:-::. <vvIIIIllliiiiiii|i|ii|iilIlli|==;;=;;:++++++++=
nnnnnnooo22S2SS*<w#ASXXXXXXXXXXSSSSXXvi;=;={ns_;==;:<vIvlIlliliiiii|iiii|i|illlll|=;;=;;;:|+||+++++
nvnnnoo222S22!<wBXXXXXXXXXXXXXXXSSSSSXus|||iIvnvs|===ivlIIllliliiiiiii|iiiiiiIlli|==;;=;;:+|=++|=++
nnnnoo222Se+sw#XSSXXXXXXXZXZXXXXXSS2SS#qciiiivnX%>|+|||vIlllliiiiii|i|ii|i|illliii=;;=;;;;|=||+++++
nnooo222*+am#XXXXXXXXXXZXXZXXXXXSSSS22d#h|i|ivnnh>|+|+|IIIlllliiiiii|ii|iiiilllil|=;=;;=;:+|++|+|++
oooo22!<aW&2XXXXXXXXXXXXZXXXXXXXSS2SS22X#c||innvnn>+|++IIIllliiiii||||||||++|lili|=;;;;;;:|++|+++++
oo2e"sw#S2SSXXXZXSXXXXXXXXXXXXSS2SS22S22Xk||iInvnva+|=++===;;;;;:::::::::.:::;:+||=;;;;;;:|+|++|+|=
1*<apV1111111111S2XXXXXXXXXXSS2S22o221113S||+|}||ISs+++============;=;;:;;=;;;=;:<=;:;::;:++++|++++
<w2*i|iiilililllI11I1I1vIvlIIvvsvivvvvvue~:-~=-li||3si;=|+++++=================;;;::::::-:::=+++|++
Ti|iiiiiilvIvvvnnoooooooonnooonnnnnnvI*^ .    .i||=+{|=::|++++++================;;::::.::::::=|++++
Ivvvvvvvooo222SSSSSSXXXXX2SSSSo2oooo+.  .  .__=ii||>-|= :=+==============;=====;=;;:::::::::;=+++++
nnnnoo2SSSXXXXXXZXXXXXXSS22o222ooooni||||iii|illii|;    .======+=+=+=============;;:;:;;:;;=;==+=+=
SSXXZ#ZZZZZZZZZXXXXXS222222ooooonnnvvIlliii|iiiii|||____;=|+||+|+|++++++=+=++++====;;=;;=;=;=======
#Z#####Z#ZXXXSSo2ooooooonnnnnnvvvvIvllliili|||||||||||++|||+|=+++++++++++++|=++++====;=;=;=;=======
#XXXS22o2oonnnnnnnvnvvvvvvvvvIIlliliiiiiii||||||||||||+|=++|++|=+++++++++++++|=++===;=;=;=;=;;;=;;;
1vvoonvovvvvvIvvvuvvvvvIvllliliiiii|iiiii||++||||||||=++|+|=++++=+====+=+++++=++++===;=;=;=;==;;;;;
vvvSIo1eSvo2n111i1v3vvon2liiiiii|||||i|i|||=|++|+|||=+++++=+++=+=+===========+=+======;;=;;=;=;;;;;
2onvvvvnvvvliiiiiii|iili||||||||||||||||||++=++|||+++++++++++==+===+==+=+=+=+========;=;;=;=;;;;;;: