                                                                                                   
                                                                                                   
                                                                                                   
      .    .   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
    .         .                                           .                                        
           .            .        .     .       _ass,            .         .   .     .         .    
         .          .        .  .   .      <aaaJTYY5aas,.            .           .       .         
    .  .                               aaaa7Y?Y(=|=)???5aaaa             .                   .    .
               .   .                 aw}??Y(|||jgggz|||)?Y?1wa      .           .                  
                        .  .       ww!!i|||wwggr"""4gggp+|||!{ww              .      .  .          
    .        .                  .yw*!||||qgr"""` . -"""{gp|i||!{ww                          .      
          .                   .gg}||||imm>^`           -~<mm|i|||*gg.    .  .                    . 
        .         .  .  .   :mm||||iimm+-                 ~+mm|i||+|mm.             .              
    .                     =mm+||iiimW:-                     -:Qmiiii|+mm;.        .      .     .   
               .       .<W#|liiiiWW-      .                    -BWiliiiimW;.    .            .     
          .           )QE==++iiQQ                 .  .  .         QWii+++=mQ(           .          
   ..... .   .     .  )WE=+++iiQW     .                    .     .QQii+++=mQ(   .    .     ....    
  _.iIII;_            )WE=++|iimm         .    .               . .QWii++++mW;            _=IIIi._  
__il==:=|l=_.    .  __JUG=+++|iQQ.       __s_s__s_s__s_s_,.       QWii+++=3Us_,       ._=I>====Ii__
vv=+....=={v;     _sJV5||=+++iiQW  s_a_asdHVVVHQQQQ@HVVVHGs_a_a,..WQii|=++i|3VLs,   . =vi=;. ..=+vI
""|i_._.<|+"`   _aJYt=|||=++|iiQQasYVVVVTiiis>|3QQQk|<sii%VVVVVVaaWWii++++|i|=3Y\a,   -"<|>._::i|""
  ^~wwww>~`   _wJY(||i|i|++++iiQQTYsv%sisvnvvi|dQQQk|ivnvvsisivvTTWWii++++iiii|=?T\w,   -~<wwwa~^  
  aaYYYYaa, <wJ?(||i|iii|++++iiQWnnnovvnvlill|idQQQk||lilIvvvnoonnWQii++++|i|i|ii|)Y5w/ _waYYYYwa  
ww??|+++3Ynw7?(|iiiivgggp=+++ivQWoo11liiivvvsi|dQQQk|ivvv%ililI1ooQWii|=++qwggziiii|)!1wuY*|+|+?!wa
QW=+++++||*Y(|i|i|ngpY3QE;+++iiQQ1vnnvvvvvvvvi|dQQWk|ivvvvvvivnnvIQQii+++=mWE?qgz|iii|)Y*i|=+=++<WW
QQ=|=+++|iii|||ijmZY1odQE=+++iiQBIv1nnvvvii|i||dQQQk||iiiivIvnoonoQQii+++=mWkn*?Smz|i|ii|i|+++++<WQ
QQ>=++++ii|||iqmZInnvv3QE=++|ii#mlv>iiiiivvvv%|dQQQk|ivvl%i|iiIv22QQii++++mQC|Ivl<3mp|iiii|+++++<QQ
QQ=|=+++||iidm2InonIvodQE++++iiQpiiunvvvvvvvni|dQQQk|ivvvnvvvvooIvWWii+++=mQhs%ivvv13Qp|ii|+++++<WQ
QQ>=+++=i|mQevnonlvonI3QE=+++iiQQoooovnvvii|i||dQQQk||||iivnvnooooQQii|=++mWCIno1Iv2nl3Qp||+++++<Wm
QQ=|=+++|imWEo1vvo1vvodQ#=+++iiQQoovIi||ivvnv%|dQQQk|ivnvv|i|ilvo2QQii+++=mWho1InonIvodWEi|+++++=QQ
QQ>=++++|imWCInnnInnnI3QE=++|iiQWvIoonvnvvvvvi|dQQQk|ivvvvnvvnoovvWQii++++mWeIno1IvonI3QE|i=++++<QQ
QQ=|=+++i|mWhn1vvo1IvodQE=|=+iiQQoooovvvvii|i|idQQQk||i||ivvvvooo2WQii+++=mQho1Ivo1vvodQEi|+++++<QQ
QQ>=++++|idQkinn1vv21v3QE=++|iiQWnnlli|i|uuuuuumQQQmuuouoa|i|ilIonQWii++++mWkivn1vv21vdQEi|+++++<QQ
QQ=|=+++i|mQE11vv21vvn3Q#=+++iiQQowuwuwuoTTTTTTTTTTTTTTTT5uwuwuwuwWQii+++=mW2nnnv21vv13QE||+++++<WQ
QQ>=++++|imWkvv1nvv11ndQE=|=+iiQQTT?TT?TY`               -TT?T?T?TWQii++++mWkvv1nvv11adQEi|+++++=QQ
QQ=|=+++i|dWC11nv11nv13QE=++|iiQW                                 QWii+++=mW21nnvIsvv1dQEi|+++++<QQ
QQ>=++++||3#z%v11nv1nndQE++++iiQW                                .WQii++++mQkavIsvv11udQE|i=++++<QQ
QQ>||||||=3#Civnv1nnvI3Q#||||iiQ# .                               QQii||||mWeIsvv11nv13QE|i|||||<QQ
QQggggggggQQmgmmmgmmmgmQQggggwwQQ                                 QQggggggQmmgmmmgmmmgmQQgggggggmQQ
"""""""""""""""""""""""""""""""""                                ."""""""""""""""""""""""""""""""""
                                               .   .      .   .                                    
                                       .     .          .                                          
                                                                                                   
                                     .     .           .                                           
. .. ... ... .. .. .... .... ... . .. . .. .  ..  ..... . .. .. ....... ...  ... . .......... .... 
 :>:=<:.::.:._:.:.:.              .         . .  .           .  ~::      :: :.... .                
 :====;:;___;_=__,___.                  .                                :: ... .  . . .  .  .. .  
  --~-  ....... ... ........... .                        .               -- -   -  -  - . - -    . 