IIIIIlIlIllIlIIIviiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiii|iiiiiiiiiiii||+|+++++|||||
vlIlIlIlllIllIlIviiiiiiiiiiiiiiiii|ii|i|ii|ii|i|i|i|||iii|ii|i|i|i|i||i|ii|i|i|iiiiii|+|++|++||||||
IIlIIlIlIIlIIIIIvliiiiiiiiiiiiiiiiiiiiiiiiii|iii|i|i||iiiiiiiiiiiiiiiii|ii|iiiiiiilii||+|+|+|=||||i
vlIIIIIIIIIIIIIvvliliiiiiiiiiiiiiiiiiiiiiiiiiiiiii|i||iiiiiiiiiii|i|i|iiiiiii|iiiilii||+|+|++|||i|i
vIvIIIIIIIlIIIIIv%liiiliiliiiiiiiiiiiiiiiiiiiiii|iii||iiiiiiiiiiiiiiiiiii|iiiiiiilili|||+|+|++|i|i|
vlIIIIIIIIIIIvIvvslilililililillllililiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiillili||||||+|+i|i|i
vIvIvIvIIIIIvlvIvvlillililillililillililliliiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiililli|||+|+||+i|i|i
vlIIIIIIvIvIIvIvvvllilillillilllillilllilililiiiiiii|iiiililiiiiiiiiiiiiiiiiiiiilllli||||||+|+|i|ii
vIvIvIvIIIIvIIvIvvllilllilllllilil>---~+lliliililiiii|ililiililiiiiiiiiiiiiiiiiillllii|||+||+||iii|
vIIvIIIvIvIIvIvvvvllllillllilllll:_%_...-<+lilililii|ilillililiiliiiiiiiiiiiiiillllli||||||+|+ii|ii
vIvlvIvlIIvIvIvIvnllilllllllllIIi%XY|i||==|iilliliiiiiilililililililiiiiiiiiliilllllli||||+||+i|ii|
vIIvlvlIvIIIIvIvvvllllllllillll>liIlivil>=|+ilillilliiillllllilllilillillillilillllli|||||||+||iiii
vIIIvlIvIIvIvIvIvvIllilililllill|=+iIol<|||_;<llllliiiillllllllllllllillilllllllIIIIli|||||+|+ii|i|
vIvIIIvlvIIIvIIvInlllllilllllllnXIliii%vs>inXs>illlIillvIIvlvIIIIIIIlIIlIIlIlllvvvvvlii||||||+iiiii
vlIIIIIIIIIIIIIIvvsllli<vvvnnc:=||={vno1lauwoqowuwwwwwwwwgwgwggwggwggwgwgwgwwwgwwwwwowaavi|||+iiiii
IIIIIIIIIlIIIIvIvvsv>i<;+32|{awwmmmmmWmWW#WWWBH$8HUUVVUVVVVVVVVVVVVVVVVVVVVVVUVUVUUVUUVHVVAo||iilll
vlIIIIlIlIIIIv+I}~"}i>=+~++==*YS1Ii3XXXX1S#m#on$X>+IlilIIvIIvllIlIllllllllllIlllvvIvlii||||||=illll
IlIIlIIIlIIIIIis==_>=i=:<iillvlii{vX21?(-)2oXD#z>::{lillllllllIllllllllllllllllIvIvIli||||||+=+llIl
IIIIIIlIIIlIIIIivlvl_|>-<iiilIIvI;=%soo==.-1!"*+:..-iiilllllllillililililillllilIIIIii||||++===|ilI
vlIIlIlIlIlIllIIlI>_vnvv%vaavvvIvluXXX!;:... .... . =iiililiiiliililiiiiliiiiillIIIIi|||||+|==;illl
IlIllIlIlIllIIIIIvviliIIvvI22Xo:-{X2So;___...... .  -iiiiililiiiliiiiliiiiiiliilIIIll|||+|+++<;llll
IlllIllllllIllIIIvvilil_%Ii*iIvn. ~"!*|""`.. .. :  . |iiiiiiiiiiiiiiiiiiiiiiiiliIIIli|||+||+|=|llil
IlIllllllllllIlIIIvllillllIi====.._av> .........:..  <|iiiiiiiiiiiiiiiiiiiiiiiiiIIlli||+||+|=<iilll
llllllllllllIlllIvvilillllIvvvnnX##ons,..__<=;.. (   <|ii|ii|i|i|i|i|ii|iiiiiiillllli||||+|+|=iilil
IllllllllllllllIlIvllilillllIvvvvv2Xnvi,=Xmmqps..  . ---++||iiii|ii|ii|ii|ii|iiilllli|+|+|+|==lilii
llllllllllllllllIIvliililillllIIn2!`+>nooXWmyWvs,    __;=|||i|i|i|i|i|ii|ii|iiiilllli||+|++++<iiili
llllllillilllllllIvliiiiililllvo}^`.::o222oSSnnn(.. :i|iii|i|i|i|i|i|i|i|i|ii|iiillli|+|+|+|==iiiii
llllilllillllillllviiiiiiiiiiv}+:;::.:)2222n>"^-- ._|||i|i|i|i|i|i|i|i|i|i|i|i|illili+|+|++++<|ilii
llilllilllililllllvliiiiiii>+~::..... .)o21~ ....._i||||i|i|i|i|i||i||i|i|i|i|iiillii|+++|+|==iiiii
llllilililillilillvii|i|i+=:-... .   .._Sn; ... . <||+|||i|i|i|||i|||i|||i|i|i|iiliii++|++++=<iii||
llililililililililIi||||-.. .  . __=||i|In=.... ...|||||i||||||i|||i|||i||i|i|iiillii|+++|++==i|i||
lililiiliiliiiililIii||...   .:=|i|||||||Ii,.......=|+|||||i|i|||i|||||||i|||||iiiiii+++|=+++=iii||
liiiiiliiliiiliililii|ii||===;;i%|||||||||||...  ...+|||||||||||||||||i|||||i|i|ilii||++++|==<|i||+
iililiiiiiiiiiiiiil%i|||iIvvnvii*(||||+||||||i=;.  . |+|||||||||||||||||||||||||iiii|++++++=+=|i|||
liiiiiiiiiiiiiiiiilii|||||ivlvl||=:=|+|||+||||ii=__.:.=|||||||||||||||||||||||||ilii||=|=+++==i|i||
iiiiiiiiiiiiiiiiiili||||||||lvl|||=||||+|||+|||ls|ii||i%|||||||||||||+||+|||||||iiii|++=++=+==|i||+
iiiiiii|ii|i|i|iiiil|||||||||ivn-  =|+|+|+||+||||illllIIIli|+++==:=-=-=-::---:--=+|||+=+==+===|||+|
iii|i||||||||||++++<||+|++|+|+|i;_.==|+|++|=|=+=++illllllllii=:::::::::::::;:::::::;=++==+====||+|+
==;;;;;;;:;::::;;;;:+=+========IIv> -;=;==;=;;=====+ilvllliiii==;=========;=;==;=;;;=====;;;;:+||+|
==========;===+==++++++=+==-~~--`-+   :=============+|vIliii|>|=====================;;;:;:;;:;;;=+|
|+|+|+|+|+|+|||||||||++|:  .   . .   ..+===+=+=+++=+=+|llliiII==+=+=+=+==============;;;;:;:;;;;=+|
||||||||||+|||+||+|||+|+++++==========+|++|+++|++||+|+++|li|||||+++++++++=+==========;;;;;;;;;;=;+|
||||||||||||||||+||+|+|+|||+|+|+|+++=++++++|+|=+|=++=++|+|i|i||ii>++++++=+==+=+=+=+==;=;;;;;;;=;=++
||||||||||||||+|||+|+||+|+|||||||+|+|+|+|++++++|=+|=++++|>=+|=^+i;-=+++++=+==========;;;;;;;;;;=;+|
|i||||||||||||||||||||+||+|+|||+|+|=+|++++++++|=|+++|+|+~---      .:+=+=======+=+======;=========++
|||%%||%|||||||><%|||||||+||||+|||+|+++|+|+|++++++=-         .  . .:;;;======+=+++++=============+|
i||liviiv{vlIliiiilIiIvil|+||+||+|+++|+|+|+|=|+|+|+.       . ....::========+++++++|++++=======++++=
||||||+|||||||||+|+++||+++|++|+|+|+|+++|+|+|+++++++====;====++==+==++++=+=++=+++++==++++++=+=+=+=++