lililililiilll||||||||||||||||||||||||||||||+|+|+++|||||||||||+||+||+|+||+||||||||==;;;;;;=+++|++|+
llililiiilillI|i||||||||||||||||||||||||+|+|+||+|=||+|||+|+|+|+|+|++|+|+||+||||i||==;;=;;;=+|+++|+|
lilililililllI|i|||||||||||||||||||++++|||||||+|+=+|||||||||+||+|+||+|+|+||+||i|||==;;;;;;=|=|+|+|+
lllllillllillvi||||||||||i||||i|+-     .:=||||||++||||||+|+||+|+||+|+||||+|+|||i||===;=;=;=+|+|+|+|
lllilllililllv|ii|ii|iii|i|iiiiii==:-..:  ++=||||=|+||||||||+|||+||+||+|+||||i|i||===;=;=;=|+|++|+|
llllllilllllIviii|i|ii|i|ii|ii||=-:. :::. _=,-<||=|||||||||+||+||+|||+||+|+|||i|i|====;=;;=|+|+||+|
IIlllllllllIIviiiiiiiiiiiiiii||:=::::::   -ii, :|+||||||||+||||+|||+|||+||||||i|i|=====;=;=|+|+|+|+
IlIlIllIllIIIv%liiiiiiiiiiiiiiii=;::=:-    =||, ++|||||||||||+|||+|||+||||+|||i|i|====;==;++|||+|||
vlIIIlIllIIIvvsiiiiiiiiiiiiiiilili>=      .<||i,:=||||||||||||||+||+|||+|||||i|ii|=====;=;=||+|||+|
IIIIIIIIIIIIIvsiiiiiiiiilillllillilli=. _vvaow%|%;=||||||||||||||||||+|||||||iii||+=====;==|+||+|+|
vIIIIIIvIIvIvvvilllllllllllillllll%<=_adS1nXSYqwX3>=|||||||||+|||+|||||||||||i|ii|+====;=;=|||+||||
vlvIvIvlvIIvvvvlllilillllllllllllI|=v2n1+ +{l|Adt|`.<|i|||||||||||||+||||||||iiii|+===;==;=||+|||+|
vIvlvIIvIvIvvvvlllllllllllllIIIIvi++i<;- .  +~--=` .|||||||||||||||||||||||||iiiii======;;+|+||||||
vvIvIvvIvIvvvvnlllllllllIIIIvIvvnn=vX+ .     _.    .=i|||i||||||||||||||||||iiiii|+======;=||||||+|
vIvIvvIvIvvvvvnllIIlIIIIIvIvIvvvvnSXz.:.    =ni=; . ;|||||||||||||||||||||||iiliii=======;=||||||i|
vvvvvIvvvvvvvvnlIIIIvIvIvIvvvIvvvvoSe`  .    {v>|=;=`<i|||||||||||||||||||i|iilil|++=====;=iiiiiiii
vvvIvvvvvvvvvnnvIvIvIvIvvvvvvvvvvvoXc..    .  <I>+++ <|||i||i|||||||||||i||iilllii+======;=iiiiiiii
vvvvvvvvvvvvnvnvlvI%|IvvvvvvvvvvvvnX}` ...    .- ._. |i||||i||||i|||||i||i|iiilili=+====;:=:iiiiiii
vvvvvvvvvvvvnvnvvIv>.<liIvvnvnvvvno2n,.=    . ._v>+;.|||i|i|||i||||i|i||i|i|illlli======;:::||iiiii
vvvvvvvvvvnvvnnnIvvi-ivvvvnnnvnnnnoon;.;:.    voi==..i|i||||i|i|i|i|||i|ii|iiIllii++====;:=:iiiiiii
vvvvvvvvnvvnnnnvvvv%:)nnnnnnnooonnne+:==|==. _e|;=: -+||i|ii|i|i|i|iii|ii|iiiIIlli+======:==iiiiii|
vvvvvvnvnvnvnvnnvvvvivnnnno2SXXSo2nvs=qmmw%=.+a>==.. .=:iii|ii|ii|i|i|i|iii|lIIIli++=+===;=iiiiii||
vvvvnvvnvvnnvnnnvvnnnnnnnoooo22ooS2ovommumE+=j}==|;:|ii|iiiii|ii|iii|iiii|iiivIIll+=+======iiiii|||
vnvvvvnvvnvnnnnovnvnnnnnooo22oo22S1Svn}?Y*+=-"--=>=|liiiliiiiiiiii|iii|i|iiiivlIIi+====+=;=iiii||+|
vvvnvnvvnnnnnnoonvnnnnoo2o22o2222X>3Ivv+==-.%|=_=i+|lilliiiiiiiiiiii|iiiiiiilIvIIl++=+====<iiii|+||
nvvvvvnvnvnnnnoonnnoo2222SSXSSSe{X()zI~ . ._:::=vl+iillllllliiiiiiiiiiiiiiiilvIIIi++===+=;=iii|||+|
vvnvnnvnnnnnnoo2nnoo22SXXXZXX2!_.3c)c. .   -.:vvlI||lIIIlllllliliiiiiiiiiiiilvIIIl|===+====iii||+||
nvnvnvnnnnnoooSooo2SXXXXZXZX*iw#XXXnc.   ..  <nvvv+ilvIvIIllliliiiiiiiiiiiiilvIvIl+==+===;<|ii|+||+
nvnvnnnnnnoo22S2S2XXXXZZXZ*syBXXXXSz=:..     )nvnv>|vIvvlvlllllilliliiiiiiiilvIvll|=+======ii|+++=+
nvnnnnnooo22S2SSSSXXZZZXesyBXZXXXX21;:.. . . vnnnv>|{vvvIIIIlllililiiiiiiiillvIvIl++======<|i|++=++
nnnnnooo22S22SXSSSXXZX!sgBXZZZZZZZZc=...    .vonnv>iivvvvIvlIlllliliiliiiiiilIvIIl|========i||+++++
nnnooo222S2SSXXXXSXX!smBXZZZZZZZZXZm>;.   .  nonnn>|{nvvvIIIIllliliiliiiiiiilIvIIl=+=======i|||=+++
oooo222S2SSSSXXXX2{am#XZZZUZZZZZZZXXX>:_.   .+nonnl|<vvvvvvIIlllliliiiiiiiiiiIIIvl>========ii|+|+++
ooo222S2SSSSXXX2lam#XXZZZZZZZZZZZXZXXoi|||=_..+{nn>|<nvvvIIIIllllililiiiiiiiivIIIl|======;<|i||++|+
o2222S2SSSSXXY<w##XXZZZZZZZZZZZZXZXZXZXvv|ii=+===v(i<nvvvIvIlIllliliiiiiiiiiilIIIl|========i|||+|=+
2222S2SSSX2!<wBXXXXZXZZZZZZZZZZXZXXXXXXXovIIi=|=+{i<ivvvvvIIIlIlliiiiii|i||||llIIl>======;=i|||+|+|
222S2SSS2"ayBXXZZXXZXZZXZZXZXZXZXXXZXXXXZhlIv|+===||=||++++++===:=;;:::::::.:;=+ii>========ii|||+|+
o2o2o2*<a#VS1SS1SXXXXXXZXXZXZXXXXXXXXXSXXXvli|=++=+|====+===========;;;;;;;;;;;=;=>==;;=;;<|i||++|=
iii>+swX1ilillilI21Y1Y111111vnvvvnvvvvvv2+{iii>-=ii||||||||+|+++++===+=============;::;::::=||++|=|
|+<adY|iillIvvvvnnnnooo22o222222oonnono!~  {ii= :i||+|+|+++|++|+|+++|=|=+=+=+++====;:;::::;;;;+|=++
swV1vvvvvnnooo22S2SSSSXXXSS2XS222222}~-  _=%i||=;|||||||||||+|=++=+++==+=+=+=+++===;;:;;;:;=;=+++++
Svvnnnoo2S2XSXXXXZXXXXXXXS2S2S2S2o2osi_=|||i:+|i` -i||||||||||+|+|++|++=+=+=++==+==;;;;;;;;=;==++=+
noo2SXXXZXZXZXZZXZXZXXXXXSS22222oo}^~--- .    --  .|||+|=++|=+++===================:;::;:;;;;======
XXZZZ####Z#ZZZZXXS2XS222oooooonnvn|.... . . .. ...=====++++=++==+=++========+=++====;;;;;;;;=;=====
###Z#ZZXXXXSS2o2onnnnnnnnnnvnvvvIvii||++======+===+|+||+|++|+++++=+=+++++++++++++===;=;=;=;=;=;=;=;
XX2ZX2oXnnovnvnvvonnvvvvvvIvIIIlliiii||||+++++++++|=|+|+++++=+++=+=======+=+++++++===;;;=;====;=;;;
vvI111S1212e111eI13v3vX12lllllliiii|iiii||++++++++++|+++|++++++===+=====+==+==+=======;=;=;;=;;;;;;
vvvvIlilvIvllliiii|iiiiiiiiiiiiii||||||||||++++++++++++++++++===+=====+===+=====+=====;=;;=;=;;;;:;