vlIIIIIIlIIIIvvIiiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|ii||iiiiiiiiiiiiiiiiiiiiiiiiiiiiilii||+|+|++|||||||
IIIIlIllIllIIlIviiiiiiiiiiiiiiiiiiiiiii|ii|iii|i|i||iiiiiiiiiiii|ii|iiiiiiiiiiiliiii|+|+|=|+||||i|i
vIIlIIIIIIIIIIvviiiiiiiiiiiiiiiiiiiiiiiiiiiii|iii|||iiiiiiiiiii|iiiiiii|iiiiiiiilili||+|+|++|||||i|
vlIIIIIIIIIIIvIvililililiiiliiiiiiiiiiiiiiiiiiii|ii||iiiiiiiiiiiiiiiiiiiiiiiiiililii||||+|+||||ii|i
vIvlIIIIIIIIIvIvlliliiliiliilililliiiiiiiiiiiiiiii||iililiiliiiiiiiiiiiiiiiiiiilllii||+||||+||i||i|
vlIvIIIIIIIIvIvvllililillilllilliilililililiiiiiiii|iililillililiiiiiiiiiiiiiillllli|||||+|+|||i|i|
vIvlvIIIvIIvIIvvlllilllilllilllili|+||ililililiiiiiiiilllllllililllllillllllllIIIIIliisissiiiiiii|i
vIIIIIvIIIvlvvIvvlililillilllill>:<,.. +iiilllillliiilllllllllllllllIIvIvnnuwwwggmmmmQQWWQWQW#i|i|i
vIvIvIIvIvIvIIvvslllllllllllllli<dBsii|==|illllllliiilIIvIvvvnuowwqmmmmQQWQQQQQWWWBBHHTVTTYYYl|i|i|
vIIIvIvlvIIvIvvvvlllllllllllllinnonvIlli|||IIIvIvvvnuwwwmmmQQWQQQWWW#BHVVTYYYI1vvvlii||||||+|ii|ii|
vIvIIIIvlvIIvIIvvllllilllllllli>|ivnvvii|isowgmmmQQWQWWW88VVTYY12vvllllllllillIIllll||||||+||||i|i|
vIIvIvIIvlvIIvvvvlllllllllIIvnoossuomgmmQWQWWU8VVTY11vvlllIIlIlIlllilliililillllIIli|||||+|+||i|i|i
vlvlIIIvlvIvIIvvvlllllivlIvnwmQmQWWBHVYY!I13ozilIIlilllllllllllllilililiilililllllli|||+||++|i|i|i|
vlIvIvlIIIIIvIvvvII}<ii*1:=3VVY1*++=-~-.=illli||lliiilllllllliliiliiiiiliililillIlli|||||+|+||i|i|i
vIIIIIIIvIv%{Iv~*}i=|--::==;:i>)c.=>i%vuonwwuvvai|liiilillililililililiiiliiiilllIli|||+|+|=|ii|iii
IIIIIIIIlIIvii==_:=|=||llliiii|===X1vvnI2dmWGod#f:liiillilililiiiiiiiiiliiiilillIlli||+|+|++|iillll
IIIIIIIIIIIlvi=ill;=vllIlllIli|+lI1II}+.+nnvm$E}:=I|iililiililililiiiiiiiiiliilIllli|||||+|+|illlll
vlIIlIIIIIIIlIvI>-<vIlIlvlIIIvI=.<ivno;=.-{}!!+:%=liiiiililiiiiiiiiiiiliiiliiiIllIli|||+|+|=><illll
IlIIIIIIIIIIIIvIv%Ilvvvvvoonnvlvvooo2!::      .<li<||iiliiiiiiiiiiiiiiiiiiiiilllIIli||+|+++::=|llll
IIIIIIIIIIIIvIvvvslii>+vl)nv1n;-<ooon;:..... ..Ili>|iiiiiiiiiiiliiiiiiiiiiliiilIIIli||||+|===<illll
vlIIlIlIlIIIIIIIvslil=;ll||<Ivv  -"*>|++~.  ...Iii>||iiiliiiiiiiiiiiiiiiiiiililIIlIi||+|+|+=>=lllll
IlIlIlIlIlIlIIvIvvllli;llIi===;__<vn; .  ......iil>=iiiiiiiiiiiiiiiiiiiiiiiiiilIIIli||||+|+=|illlll
IlllIlIllllIlIIIvvililIIIIvvooXXX2on> ...___. .++ii=iiiiiiiiiiiiiiiiiiiiiiiiiilIIIli||+||+|=iilllli
lllIlllIlIlIlIIIvvlllllllIIvvvnnXenvv;.vqwwoi..   .--+||iiiiiiiiiiiiiiiiiiiiiilIIlIi|||+||+=iilllll
IllllllllllllIlIvviiililllllIIvo*~-*{oan$#omps,. ._.:..:=+i|iiii|i|ii|iiiiiiiilIIlli|+||+|+=iillili
llllllllllllllIlIviliilililllv2l;.--voooXVHV1vv..:l|||i|||iiii|iiiii|iiiiiiiiilllIli|||+|+|=iililli
lllllllllllllllIIviiiiiiilili2~.::.-)2oonnIvi}+`.<>|||iii|i|i|ii|i|iiii|i|i|iiilllli|+|+|+|;iiillil
lllilillilllllllIviiiiiiiiiiI+:-.... +2oo1~ .  . ==|||i|iiiiiii|iii|i|iiiiiiiiiIlll||+|+|++=iiilili
llillllillilillllviiiiiiii+--.. . .  .3n}` . ...:i||||i|i|i||i|i|i|i|i|i|i|i|iilllli|+|+|+|=|iiiiii
lllilililillllillvii><|i>`:..  .  ._=iio>. ..  . <|||||i|i|ii|i|i|i|i|i|i|ii|iilllii+|+|+|+=|iii|||
lilililililiilillvii||=+ .   . ._||i|||vc... .. .=|||||i|i|i||i||i||i|i|i|i|iiillll||+++|=+=iiii|||
liiliiiiliililillv|i|||__..   :|||||||||||...  ...+|+|||i||i|||i|||i||||i|i|i|ilili||+|++|+=|iii|||
liliililiiiiiilillii|iiii||==;=<>|||||||||==.. .  -|||||||i|||i|||i|||i|||i|i|ililii++++|=+=|ii|||+
iiiiiiiiiiiliiiilli|||||iIivvs||Y(|||+|||||||=_  . -+||||i||||||||||||||||||||iilii|+|+++++=|ii||+|
liiliiiiiiiiiiilili||||||ilIvIi+|==|+|||+|||<l+=;___;|||||||||||||||||||||||||iiili||=+|+++=|||||||
iiiiiiiiiiiiiiiiili||||||||ivli|+==|||+|||+||iii|i|||i|||||||||||||||||||||||||ilii|+++++++;|||||+|
iiiii|ii|i|i|iiiil||||||||+||Iv;- =|+|+|+||+||||iiiiililii|+===:=-=-=--:-::::::=+|i|+++++=+=||i|+|+
iii|i|i|||||||+|++|||+|+|+||||I=. :||+|+|+++++=+|<liliiiiii|:::::;::::;:;::::::;;;;=|==+=+=;|||||+|
==;;;;:;:;:::::;:;=+++=======|ivI=--;===;=========|llliii|i|====================;;;======;=:=+i||+|
=;===========+=+=++++==+=:=~~---{`  .===+==+==+=+=+|iIlii||>++=+=+=+=+===============;=;;;;;===+|+|
|+|+||++|+||||||||||++|. .           :====+==++++=+==|Iii|il|=+=+=+=+=+=+======+=+===;;;;;;;;;==|++
|||||||||+||+|+||||+|+++=+===========++|+|++|+++|+|++||ii|||++|=++++++++==+=+=+=+===;=;;;;;;====|+|
|||||||||||||||+|++|+||+||+|++|+|+==+|+++++|=+|++++++++|>|+||ii=|=+++++=+=+=++=+=+===;=;=;==;===+++
|||||||||||+|+||||+||+|+|+||||||+++|++|++++++|=+|+++++<>==+=-++; =+|=++=++==+=++=+===;;;;;;;;=;=|+|
||||+|||||||||||+|||+||+|||+||||+|++|+++++++|=|++++|+|+---      .====+=======+==+===;;=;==;=;=;=+++
|||%%||%||||||||<v|||||||+|||||+|+++++|+|+++++++|=--          . .;;=;=======+=+++==============++|+
|||livlivlvlIliiiiiIiIv|l||+|+||+|++|++|++|++|+++=.    . . ..:::;========+=+++++++|=+=========+=++=
|||||+|+||||||||+|+++=||+++|=|+|+|++++|+|+|+++++|+==;;=====+++==+++++++=++++++++++=+++++===+=+=++++