liiiiiiiiiiill||||||||||||||||||||||||||+||+||+|+=|+||||||+|||+|+|+|+|+|+|+|||||||==;;;;;;;++++++++
iiiiiiiiiiiiiI|i|||+||+||+||+||+||+|=++=||+|+|+|+++|||+|+||+|+|+|+|+|+|+|+|+||||||==:;;;:;==+++|++|
liiiiiiiiiiilIi|||||||||||||||||+- .  .. -<|||+||=+||+|||+||+|+|+|+|++|+|+|+||||||==;;;;;;=++|+++|=
lililiiiiiiliIi||||||||||||||isi__.. :. .  --++||=||||||||+|+|+|+|+|+|+|+|+|||||||==;=;;;;=+++|+|++
liliiilililillii||||||||||||iXS2":-:::.   ._||=:+++|||||+||+|||+|+|+|+|+|+|+|||i||+==;;;=;=+|+|++|+
lililliililillii|||||||||||ii1|:.:.==:     +i|||.=||||||||+||+|+||+|+|||+||||||i||+=;;=;;;=++|++|+|
llllililililllsi|i|i||i|i|i||i=>=+;<+=    ._;+|||.=||||+||||||+||+|+||+|+|+|||i|i|+==;;;=;=+|+|+|++
lllilillillllls|i|i|i|i|i|i|iiii|<%+.    .=iis%++=:|||||||||+|||+||+|+|||||||||i||+=;=;=;;=+|+|+|+|
llilllllllllllvii|i|ii|iii|ii|i|ii|__.____v>|=+.. ::i|||||||||+||+|||||+|+|+||ii|i====;=;;=+|+|+||+
llllllllillllIviiiiii|ii|iiiiiiiiillvlvqSmviwoa|;...+|||||||+||||||+|+|||||||ii|i|+===;=;;=|+|+|+|+
IllllllllllllIvii|ii|iiiiiiiiiiiiiiilv1X1qZq2*?|: :::|||||||||||+|||||||+|||||iiii+===;=;==+|||+|+|
IlllllllllllIIviiiiiiiiiiiiiiiiiilill>-{i*13(==- . . =||i|||||||||||||+||||||iiii|+===;=;;=||+|+|||
IIlIlIlllllIlvviliiiiiiiiiiiiiiilll||-. +`- --      =;i|||||||||||||+||||||||iiiii+===;=;==+||+||+|
IlIllIlIlIIIIIviliiiiiiiiiilillllllv} ..  _;.     . ||=i|i|||||||||||||||||||iiiii+======;=|+|||+||
IIllIlIlIIlIIIvsliiiiiiiillillillllls..  :o>=; . =:.|i=i|i|i||||||||||||||||iillii+====;=;=||||||i|
IIlIlIlIIIIIIvvsiiliiilillilllllllllI...  {s>=+=++`.i|=ii|||i|||||||||||||i|iilili++=====;=||iiiiii
IIIIIIIIIIIvIvvsililllilllllllllllIII>  .. <v=+=~-  i|>|i|ii||||||||||||i|i|illlli+=====;==||iiiiii
vlIIIlIlIIIIIvvsllii+<llilllIIIvIvIIvi .=   - __.   |i=|i|i|||i||i||||i|i|i|illlli|=====;;::|iiiiii
IIIIIIIIIIvIvIvvilii.=i|ilIIvIvIvIvvIv.: . _<%|++. :|>=<ii||i|||i||i|i|i|i|iilIlli+====;;::-=iiiiii
vlIIIIIIvIIIvIvvllil:=iiivlvIvvvvvvvvv;:: .o}==:=   +-.<|ii|i|i|i|i|i|iiiiiiiIIIll|=====;:=:iiiiii|
vIIIIIvIIIvIvIvnllll:=vlIIIvvvvvvnoovIi=|;)1=;;: .... ;<ii|ii|i|i|ii|ii|i|iiivlIli|======;=:iiliiii
vlvIvIIIvIvIvvvnlllI||vvvvvvvvnvnoSnlqgga%v>==: .:...|=viiii|iiiii|iiiiiiiiiivIIIl|======;=|iiiiiii
vlvlIvIvIvIvvvvnlIvvvvvvvvvnnnvnnnnnnQenWk}==: .    :l<liiiiiiiiiiiiiiiiiiiilvIvll=+=+=====|iiiiii|
vlvIvIIvvIvvvvvnvvvIvvvvnnnnnnnnonnoo2TVY(:=+ .    _>=IlliiiiiiiiiiiiiiiiililvIIvl>+==+====|iiiiii|
vIvIvIvvIvvvvnnnvvvvnvnnnnnno2XoSoooo1=+==...   ..:+_vIlllllliliiiiiiiiiiiliIvvvIl>+=+=====iiliiii|
vIvIvvvvvvvnvnvnvvvnnnoo22SXXZXS222!{1 )~===; . _%>ivvIvIIIllllliiiiiiiilllllvvvII>=+==+===iiiiii||
vvvvvvvvvnnvnnnonnnnoo2SSXXXXS2S2*suk;=-:.:- . .vv>ivvvvvIIIlllllllllllllilllvvvII>+==+====|iiiiii|
vvvvvvvnvnvnnno2nno2SSXXXXXXSSX*sy#X2>=.       :nviivvvvvvIvIIlllilililillllIvvvvl>+=+=====iiiii|||
vvvvnvnnnnnooo22ooSXXXXXXSSX2*am#XS2Xoa> .  . .=nn(ivvvvvvvIvlIlllllllllllllIvvvvl>+==+====|ii=====
nvnvnnnnnnooo22S2S2XSSSXSX2*am#S2XSSSSS(:.     )on(I{nvnvvvvlIIlllllilillllIIvnvvl>+=+=====iii+++=+
nvnnnnnnooo222S2S2SSSSXXe{w#AXXSXXSSSSz|.  .  .)oncl{vnvvvvvIvlIllllllllllllInvvvl>+===+===|ii|=+=+
nnnnnnnoo2222S2X222XSS*sw#XXXXXXXXSXSXX;. .    :Inci{nvnvvvvIIIIllllllillllIIvnvvI>+==+====|ii|=+++
nnnnnno2o222SSSS2XS2!swBXSXXXXXXXSSSSSX==.   . :)uv%<nnvvvvvIvllllllllllllllIvnvvI>+=======iii|=+++
nnnnoo2oS2S2S2XSXeiamUXXSXXXXXSXSSSSSSXo|i|=.. .:||<{nvvvvvvIIIIlllilillllllIvnvvl>+======:iii|+|=+
onoooo2222S2XSS*iwZ&2XXXXSXSXSXSSSSSSSSSoviii;;::=;<invvnvvvIvllllllillilillInvvvli========i|i|+++|
ooooo2222S2S2*swBS2XSXSSSSSSSSSSSSS2S2S2Xonvvi====|)ivvnvvvvIIlIllliiiiiiiiiiIvvvl>========|ii|+|++
oooo2o22S2*{amAXS22SS2XSSSSSSSSS2SSSSSS2SSovvv>====<+i|+++++++====;;;;:;:::::==||i|========|ii|++|+
oooooooe*suUY1111XoS2S2S2S2SS2SSSS2S2222222vvl|===:==+==++=============;========;=|===;=;=:iii++++=
||||i+<adYiiiilliI111I1IIIIIIvllllvivvvvivivIll=;:-+<i||i|||||+|+|++++=+==+=++======:::::::=+||=+=+
||+=awYl||iiilllvvvvvnnnnvnnnnnnnnnnnvv}*|""vvI`    :i|i|||||||||+|+|+|+|++|+|+|=+==;;=;;;;====++==
=suU1illIvvvvnnnnnnoooooo2oo2o2ooonooos:..=iIl|;.::.;||+||+|++++=++++=+==+==+=+=+==;;:;:;:;;===+==+
V1nvvvvvvnnnooooS2X2SSSXSS222S2So2o2oonli|ii+=lv= -<|||||||||||+|++++++=++=+++++===;;;;:;;;;=====+=
vvvvnno22222S2XXSSSXXSS2XS2X2S2222e^~~-- .    +~   +||||+|+|++++=+++=======+=======;:::;::;;=;=====
nnno2SXXXXXXXXXXS2S2X2SS22S22ooonns,.. . . . . . ..:;===+=+=+================+=+===;:;;::;:;;;===;=
22SXXXXXXZXXXXXS2S22ooonnnnnnnvvvvlii|||=+=+++++++++|+||+|+++++++=+=+=+++++++++++==;=;;;;;=;=;;;;;;
XXXXZXXXXSS22oo1nonnvvvvvvvlIIIvliiiii|||++++|+++++|+|++|=++++++=+====+===+++++++===;;;;;=;=;=;;;:;
nnnS1S11X12en11eI13v3von2llililiiii||i||||||++++++++++|+++|=+++=+========+===+===+====;;;;;;=;;;:;:
Illii|illiliiii||i|||iii||i|iiiii||||||||||+|=++=+=++++++++++======+========+========;;=;=;=;=;:;::