liliiiiiiiliIi|||||||||||||||||||||||||||+||+||+++||||||||||+||+||+|+|+|+|+|||||||;=;;;;;;++++|++|+
liiiliililillii|||||||||||||||||||||||+|+||+|+|++++|+|+|+|++||+|++|+|+|+|+|+|||||+=;;;=;;==+|+++|+|
lillililiilllii|||||||||||||||||||||||||||||||+|++|+||||+|||+|+|+|+|+|+|+|+|||||||==;=;;;;+|=|+|+|=
lllililillills|||||||||||||||||||||>=~~+||||+||++++|||+|||+|+|+|+|+|+|+|+|+||||i|+==;=;;=;++|+|++|+
llilllllillllvii|i|i|i|i|i|i|i|i|||%c:...=>=||||++||||||+||+||+|+|+|+|+|+||+||||||==;=;=;==|++|+|+|
llllllilllllIv|i|ii|i|ii|ii|iii||vZXe::;:::=i|||++||+|||||+||+||+||+|+||+|+||||i||=;===;=;++||+|+||
IllllllllllIIviiii|iiiiiiiiiiiiii==||;;:.-:<||||+|+||||+|+||+|+||+|+||+||+||||i||+====;=;;+|++|+|+|
IIlllllllIlIvviiiiiiiiiiiiiiiiiiii|=|=:::::||||||=|||||||||+|||+|+||+||+||+|||||||===;===;+|+||+||+
IIIIIIIIIIIvIviliiilililillillllllliii;:- .=||||++|||||||+|||+||||+|+|+||+||||ii||=====;;;++|+|+|+|
vlIIIIIIIIvlvvllillillllllllllllill>      ..=i|is||+||+||||+|||+|+|||||+|||+|i||||==;====;+||+||+|+
IIvIIvIIvIIvvvsillllllllIIlIIlllii>`.._.;:;=IIi*1Yaa|||||||||+||||+|+|+||+|||i|i||====;=;;+|+|+|+||
vIvIIIIvIvvIvvsllllllIIIIvIvIvnl|.);.<c||===  -<i|{d+|||||+||||+|+||||||+||||iii||==;===;;+|+||+|+|
vIvIvvvIvIvvvvvlllllIIIvIvIvIvii||+1}!i==:  .   -~-=|||||||||+||||||+|+||||||i|i||=====;=;+|+|+|+|+
vvIvIvIvvvvvvvniIIIIvIvIvIvvnn {oa:_=v1v~       ....:||||||||||||+|||||||||||ii|i|;===;=;;+|+||+|+|
vvIvvvvvvvvvvnvlIIIIIIIvIvvvnvIvnXnonqqs. .     <|i=,=|||||||||+|||||+|||||||iii||=======:|+|||||||
vvvvvvvvvvvvnvnlvIvIIvlIIIIIIllinXoond2>`    .  :i||||||||||||||||||||||||||iiii||======;;+|i|i|||+
vvvvvvvvvvvnvnnIIIIIvlvIvlIllllliXooomXs.  .     -|+-~|||||||||||||||||||||||iii||====;=;;+|i||||+|
vvvvvvvvvnvnvnnIvvv><IlIIIIlIliii{Xoo2v>           .._|||||||||||||||+||||||iiii||==;==;;::=||||+|+
nvnvvnvnvnvnnnnvvIv;:iiiivIIllli;=2o2vvs, .  . .  =uil||||i|||||||||||||||||iiiii|====;;:::=|||i|+|
vvvnvnvnnnnnnnnvvvv>:vIvvvIvlllvunno2nvI`.  .,__:.)oi=+=||||+|+|||||||||||||iliii|;==;=;;::=||||+|+
nvnvnvnvnvnnnnonvvv>:vnvvvvvvIv=;:+*n1` :oi_)qga; -"sc| .   ..;=i|||||||||||liiii|====;;;:;=i+|+|+|
vnvnvnnnnnnnnnonvnnsinnnnnnvvloons..~~.<o2%|idgw(._=uc+|=i|||i|i||||||i|i|i|lllii|=;=;===:|||+|++||
nvnvnvnvnnnnnoonvnnnnnnnvnvvvo{Xnoc... {o2c||i!!==+ -;:iiiiii|i|i|i|i||i||i|llili|====;=;:+|+|+|+|+
nvnnvnnnnnnnnoonvnnnnnnnvvvvv>=ooz...  .n2n||+=:--  ++|ii|i|i|i|i|i|i|i||i|iillii|=;=;=;=:|+|++|+||
nvnvnnvnnnnnoooonnnnnnnnnnvvI -22o; . . o2n=~ . .=_,=_|iiiiiiiii|i|i||i|i|i|lllli|=====;=:+|+|+|+||
nvnvnvnnnnnnnooonnnnnnnnnnn} ..)2S> .  .2o} .   %i||llliiiiiiii|ii|i|i|i|i|iillil|==;=;=;:++|=|+|+|
nvnvnnnvnnnnoo2onnno22SSS}~::<ooo2c..  .2} .  .=Ii+|llliliiiiiiii|ii|ii|i|i|lIlli|===;=;;:+|+|+|+||
nvnnvnvnnnnooo22ooSSXXX2^<a_s|2222s=:  .:..    vli||illlllliiiii|ii|i|i|i|i|lIlll|====;=;:+|+++++|+
nvnvnnnnnnoooS222SXSX2!sy#XXXXSS2S2>-.  :.   .:vlI+|lvlllliliiiiiiii|i|i|i|illlll|===;=;=:+|+++++==
nvnnnnnnooo222SSSSS2*swBSXXXXXSSS2Xo.. .=..   :vvv+|lIIIllllliiiii|ii|ii|ii|lIllii==;=;=;:++||+++=+
nnnnnnnno222SSSSS2(sy8XXXXXXXXXSSXSZc...-+;..  {vv+|ivlIIllliliiiiii|ii|i|i|lllll|==;=;=;:+|||=++++
nvnnnnoo222S2SXe<am#XXXZZXZXZXXXXSSXhs===+|=:.:.=|=|ivIIlIllliiiii|ii|i|i|iiiIllii==;==;;:|+||+++++
nnnnoo22S2SSS*<am#SXXZZZZZZZXXZXXXXSXXuc|iii|=;;==|||IIIIllliiliiiii|i|ii|i|iIllii=;=;=;;:+||+|++++
noooo22S2S2!<wm#XXXXZZZZXZXZXZXXXXSSSX#q%i|ii||+++++iIIIIlllliiiii|i|ii|ii|iiIliii===;=;;:|+|++|++|
ooo222S22(<wBAXXXXXZZXZXZZXZXZXXXXSSS2X#k||iivi||+|+|lvlIllliliiiii|i|i|i|iiillili==;=;=;:+|||+|=|=
oo2o2S*<sy8XXXXZXXXXZXZXZXZXZXXXXXSS2S2XU%|||nvll|+=+ivIIIllliiii|i||||||||+|lliii=;;;=;;:|+|+|++++
o2o2!=wd8SSXXXXZXXXXXZXXXXXXXXXXXSS2XS2SXk|ii{nvii|=+=++====;;;;:::::::::.:.:;:+||==;;;;;:+|+|++|++
o}|swUY1SIY1Y1Y1SXXXXXXZXXXXXXXS2So222113X||+|**|ii>=+==============;;;;:;;;=;;;:<==:;;;::|+|++|=+|
=wdY|iiiiilillllI1111111vvvvvvvvvvvvvvvu2^;-~=-<ivv:::=+|++++==================;;;:::::-:-::==|++|=
Vl|iii|ilIIvvvnnnooo222ooooo2oonnnnvnv1"-     .i|I}:- .-=++++++++===============;=:::::::::;;=|=|=+
IIvvvvvnno222S2SSXSXXXXXXS2SS2Sooooo>-    ..._=|=}`   _=||||++++=++++=============;;::::::;;;=+++++
nnnoooS2SXXXXXXZXZXXXXXSX222oSo2ooons=||||i|iii=.   .=+|=========================;;::;:;:;;;;;=+===
SSXXZZ#ZZZZZZZZXXXXXXS22So22oooonnnnvvIiili||i|==.:::;;==+=+=+=++++=+=============;;;;;;;;;========
UZ#Z###Z#ZZXXXS22oo2oooonnoonnvvvvvIllilii|||||||+++++++|+||+|++++++++++++=++=+=====;=;=;=;=;======
#XXXXXSo2oooonnnnnnnnvvnvvvvvvIIlliiliiiii||||||+++++++++|+++++++=+++++++++++|=++===;=;=;=;=;;=;=;=
nnnXonvonvnvvvvvvovvvvvIvvlllllliiiiiiiii||+|+||||+|++|+|=++|=++=+====+=+=+++=++++===;;=;;=;==;;;;;
vvvevo1eSvo21111I1v33IX12liiiiii||||||i|i|+++|++++++++++++++=++=+=+======+==+=+=+====;=;;=;=;=;;;;;
onnvvvvvvvvllliiiiii|iii|i|i|i||i|||||||||+++++|+|+++++++++++==+======+===+===========;=;=;;=;;;;;: