iiiiiiiii|iiiii|||||||||||||||||||||||||||||+|||+|+||||||||||||||||||||||||||||i|i|====;=;==+|+|+|+
iiii|i||i|i|iii||+|+|+|+|+|+|+||+||+|+||+|+|||+||++||||||||||||+|+|+|+|+|+|+|||||||===;=;=;=|=|++|+
iiiiiiiiii|iiil|||||+||||||||||||||||||||||||+|+-~~+||+|||||||||||||+|||+||||||i|i|=====;=;=+|+|+|+
iiiii|ii|iiiiii|||+|||||+|||||||||||||||||||+= . ....::=|||||||||+|||||+|||+|||i|i|====;==;=|+|+|+|
iiiiiii|iiiiiil|||||||+|||||||||||||||||||||+|.::;;:::::||||||||||||||||||||||i|ii|=========||+||||
iiiiiiiiiiiiiil||||||||||||||||||||||||i|i+-::;:...::.::i|i|i|||||||||||||||||iii||+======;=|+||+||
liiiiiiiiiiiiil|i||||||||||||||||i|i|ii|i`.|;. -:==::::|ii|i||i|||||||||||||||ii|ii+=======+|||||||
iiiliiiiiiiiiilii||||||||||||i|i|ii|ii||:<vi|   ---::.=li|i|i||i||||||||||||||iiiii=+=+=====|||+|||
liliiiiiiiiiiili|||||||||i|i|i|iii|ii|=iuwuwovc..  ._iiiiiii|ii|i|i|i||||||||iiiiii++=======|||||||
iliiiiiiiiiiiilii||||i|i||i|i|iiiiiii=nXvV&#C+|+::iiliiiiiiiii|i|i|i||i|i|i|iiiilii++=++=+=||||||||
liiiiiiiiiiililI|i||||||ii|i|iii|i|~-.+"{>~--+- .;=<lililiiiiiiii|i|ii|i|i|i|iillli|=++=====|||||||
iilililiiliiiilI|i||i|i|||i|ii|iii+:.: .<|_..__..-:|iilliiiiiii|iiiii|ii|i|iiilllli+++++++=|||||||i
lliiiiiiliililiv|i||||||ii|i|iiii`. ....vIvi|||=  |=lllllllliiiiiiii|iiiiiii|llllli|=++=+===i|i|ii|
liiililiiliiiilI|i||i|i|i|i|i|i>`   -.. -{+` --~ .<sllllllillliliiiiiiii|iiiiiIllIi|++++++=<|i|iiii
liliiiiiliililiv|i|i||||i||i|i+     :....       :;{ilIlIlllllllililiiiiiiiiiilIIIIl|+|+|++=<iiiiiil
liililiiiiliiilIii||||i|i|i||+       -..   . ..  =++|lIIIIIIlllllliiliiiiiiiilvIIvi|+++++|=<iiIIvII
liliiiiliiiililI|i||i||||i|ii;     ...|=. .  .....=+||ivIIIIlllllillillilliliIvIvIl|||+|++=<ilIvIvI
liiililiiiliiiiIii||+~|i|i|||;      .::.    .   :|_.----|iIlllIlllllllillillllvvvvl||+|+++=|:lIvIvv
liliiiiiiiiiiilli|||;:=++||i|=     ..--- .  . . =Ivvv|,. -- -iIlIlllllllllllivvvvvI||||+|====%vvvvv
liiliiiiiiiiilils|||=.=|||||ii .  .......|=isa,_|%vvvvs    .:IIIIIlIlllllllllvvvvvv|||||++=|=vvvvvv
iliiililiiliiiilii|||.<||||i|i;       . iiwmUWm%|{vvvvv, . .<IvIIIIIlIIIlIlIIvvnnnvi||||||=|<vnvnvv
liiliiiiiiiiliils||||;|||i|i|i=    :.. :i|3WwmB1|-<vnv}---=vIvvIvvIIvIIvIvvIvvnnnnvi|i||||={vnvnvnv
iliiiiiiiiiiiiill|i|ii|i|i|i|ii   _:. . <||||l|||;<vnv}:;=;~IvvvvIvvIvvIvvIvvvnnnnnii|i|||>{vnnnnvv
liiiiiiiiiiiiiiiI|i||||i||i|i|i. <I| . . --~-~-+|=ivnn>jmXns%vvvvvvvvvvvvvvvvnnoooniiiiiii=vnnnnnvn
iiiiiiiiiiiiiiliI|i||i||i||i||i=%iili . . . . . -=vnn}vQDnnnnvnvvvvvvvnvvnvnvno222oIiiiiii>vnnnonnv
iiiiiiiiiiiiiiiiv|||i||i|i|i|i|iiiiilvi,.      . :vn}vQDnnnnvnnnnnnnnnvnnnnnnn2S2Sovliiiii>vnooooon
iiiiiiiiiiiiiiiiI|i||i|i||i|i|i|i|iillvn.... . ..:v}uQ&nnnnnnnnnnnnnnnnnnnnnnoS2S22vllilii>vno222on
iiiiiiiiiiiiiiiiI||i|i|i|ii|i|i|i|iiillv:..  .  .:lwQAnoooooooonnnnnnnnnnnnnooSSSSSvllllil>voSe11II
iiiiiiiiiiiiiiiil|i|i|i|ii|iiiiii|i|iilv;.. .  ..:mWSn2o22222o2oo2oooooooooo22XSSXSvIlllli>vSoc;;==
iiiiiiiiiiiiiiiili|i|iiiiiiiiiiiiiiiiiil;.. .    -T({S2XSS2S222222o2o2o2o22222XSXXSvvlllll>n2Sc;;;;
iiiiiiiiiiiiiiiil|||ii|iiiiiiillllllliii;. ..  .  .=nXXXSSS2SS2So2222o2o22o222XXXXXvvillliin2Se;;;;
iiiiiiiiiiiiiiiiii|i|iiiiiiilllllIvvvvvv:....   ..==vXXXSSSSS2S22So222222o222SXXXXX1vlllll>n2Se:;;;
iiiiiiiiiiiiiiiiii||i||i|iiiilillIIvvvn(______;::;=inXXXXSSSS2S222222o22oSo222XXXXX1Illlll>n2Se:;;:
iii|i|i|i|i|i|i|i||||ii|iiiilillIIIvviIvvi|vvi===|<ooSSSSSS2S2S22222o2o2o2o222XXXXX1vlllliin22o:;;;
ii|iii|iii|ii|iiii|||||iiiiiiiillllIvoonIvvvl||+|idnoSSSS2SS22222o2ooo2ooo2ooSXXXXXzvililiiv22o;;:;
i|i|||i|i|i|i|i||i+||i|||i|iiiiiilllIIIillII|=++|nXno2S2SS222So2o2onnonn121111SSXXX1lllili|v22o:;:;
i|i|ii|i||i|i|i|ii||||||i|i|i|iiiilli=l||ili+++|io2ne{lli|ii||||||+|=++++====+|iIYS1liiiii|v22o:;:;
|||||+|++++++++===+|||||||||||iiiiiiiI>-=|i|=+=+iIIIviiivs%iiiiiiiiiiiii|iiiii|i||v1iiiiii>{22o;;:;
;::::::::;:::::;;:+=========+++==|+|||>  += ===|vnoooooonnnnoooonnvnvvvvvIIvIvvvlllii|||||||I11;:;:
===========++++++|++++|+|+|+|||||||i|li==|> ===|{oooooooooooooononnnvnnvvvvvvvvvvvvliiiii|iilll;;;;
|+|+|+|+|+|||||||+|+|+|+|+|++||||||ii;  ==+|+=+:=|*+{onnnnnonnnnnvnvnnvvvvvvvvvvvvvIiiiiiiiilll:;::
||||||+|+||+|++|+||+|+|+|+|+|+||||||i:    . ==-.:::==1vvvvnvnvvvvvvvvIIIIIIIIIIIIIliii|i|i|ilii;:;:
|+|+|+|||+|+|+|+++++|+|+|+|||||||||||=::;:     . - ----~~+<vvvvIvlIlllllillllllIlIli||||||iiiii;:;:
||+|+|||+||+|+|+|++|++|+|+|+|+|++|+|++====:.. .          .|liiiiiililiiiiiiiiilliliii|||||||iii:;::
|+|+||+|+|+|+|++|+|+|++++|+|+|+|+|=|=|===;;;:=;=====;====||iiliiiiiiiiiiiiiilillilii|||||i|i|||;::;
|+|%i||>|||||||=<%|||+|+|+++++|=+++=++=+==;=====++|||iiiliiiii|i||||||||i|iiiiiiiii|||||||||ii|;:::
|||i|liiv<viii|i<|{i|<vii=|+++++|=+++++=+=====+|ivnvIliiiiii||||||||||||||||||||i||i||+||+|||||;:::
|+++++=+|+|++++++===+=|=++==++++++++=+=++=+===+|vooovvliiii|||||||||+|+|+|||||||||||+||+|||||||::::