iiiiiiiii|iiiii||||+|||||||+||||||||||||||||+||||++|||||||||||||||||||||||||||||i||====;=;==+|+|+|+
iii|i|i||i|i|ii||+||+|++|+|||+|+||+|+||+|+|+|||+|+||||||||||||||+|+|+|+|+|+|+||i|||===;=;=;=|=|++|+
iiiiii|iiiiiiil|||+||+|||+|+||||||||||||||||+-----=:||||||||||||||||||||||||||i||i|=====;=;=+|+|+|+
iiiii|iii|i|iil||||+||||+|||||||||||||||<%= ...::::::||||||||||||||+|+||+||||||ii||+======;=|+|+|+|
iiiiiiiiiiiiiil|||+||+||||||||+||||||||||l}==:+-:.:::=i|i|i|||||||||||||||||+|i|ii|=====;===|+|+|||
liiiiii|i|iiiil|||||||||||||||||||||||||i+:|=;;;:::::|i||i||||||||||||||||||||iii||+======;=||+||+|
iiiiiiiiiiiiiili||||||||||||||||||||||i|i_,  =+=:.:.<|iii|i|i|i|||||||||||||||iiii|++======+|+||+||
liiiiiiiiiiiiili||||||||||||||||||i||iilii`  - -..:=|ii|i|i|i|i|i||||||||||||iiiiii+=======+|||+|||
iiiiiiiiiiiiiilii|||||||||||||||i|iaau2so>;.    ._=iiiiiiiii|i|i||i|i||i||i||iiiii|++=++===+||+||||
liliiiiiiiiiiili||||||||||||||i|iioUhB(|||==::.:iiiiiiiiiiiiiii|ii|i|i|i|i|iiiiilii|=+==+===|||||||
iiiiliiiiiiiiil%i||||||||||||||i>~{~--=--   .::::=iiiiiiiiiii|ii|ii|i|i|ii|i|iilili+++=+===||||||||
lliliiiiiiiiiilI|i||||||||||i|i|<ni_._===.    :==;;<lllliliiiiiiiiiiiiiii|iiiilllli+++++=+==|||||||
liiiiililiiiiilv|i||||i||i||||i|iv}+||||i` . ..|i-||ilillililiiiiiii|iii|iiiiilllli|++=+=+==i||||||
lililiiiiiiililI|i|||||||||i|i||i+    -~`      <|(|illllllllililiiiiiiiiiiiiiillIli|=+++++=<|||||||
liliiiiiiiiiiilIi||||i||i|i||||i:  .  :+=_. . :v1iiillIlIlllllliliiiiiiiiiiiilIIIIl+|=|=+===i|iiiii
liililiiiilililI|i||i||||||||i|+  .. . ===+=. :|IilllvlvlIIlllllllllilililililIvIIl|++++++=<iiiiiii
liliiililiiiiillii|||||||i||i||.  ..=:..:+|+=_|v%vilIIvlvIIIIlllllilillililillvlvIi|+|++++=<|illlll
liililiiiiiiliiIii||++|||||||||;  .-|:. .. ---++illlvvIvvIvIIIIlllllllilillillvvIvl|++|++==+:llllil
liliiiliiililill%|||;-=+--++|i|=  ..- .   . . .:==<IvvvvIvIvIIIIIIllllllllllllvvIvl||+++=+:=:iillll
liiiliiiliiiilils|||=.=|;.    --. .:<i%va;.. :=::.-+IvvvvvvvvvIIIIIllllllllilIvvvIl|+||+++=|=Illlll
liliililiiliiilli|i||.=|||=;__.  ..<vqZ$Qp=|;. : . :<vvvvvvvvvIvIIIIIIlllllIlvvvvvI|||+|++=|=vlIIll
iiiliiiiliiiliils|i||;|i||iii|i|=..iI$mmWC|||..:.:==ivvvnvvvvvvvIvlvlIIIIIlIIIvvvvI||||+|+=<lIIIvIl
liliililiiliiliil|i||ii||i||||||>.-ii|ii|||+v... .:;+InnvnvnvvvvvIvlIIIIlIIIIvvvvvv|||+|||+ilIvIvll
liiliiiiiliiiiliI|i|i||i|i|i|i|i|. -+~+~+|+|v;.. :iiw%InnnvnvvvvvvIvvIvIIvlvIvvnvnv||||||+=ilvIvIvl
iliiliiliiililiiI|i||ii|ii|ii|i|i; .      -|n;::.:vnQmoonnnvnvvvvvvIvIIvIIIIIvvnnvvi||||||={Ivvvvvl
liiiiiiiiiiiiiiiv|i|ii|iiiiiiiiii|=.. . . .-n(==.dvndQpoonnnvnvnvvvvvvvIIvvIvvnnvnvi|i||||>ivvvvnvv
iiiiiiliiiililiiI||i|i|ii|iiiiiiiii>. .   . {(:>)monoQ#ooonnnvnvvvvvIvIvvvIvvvvnnnnii|ii||=vvnnnvvv
iiiiiiiiiliiiiiiI|i|iiiiiiiiiiiiiiii..  .  .|`:=nXvno$W22onnnnvnvvvvvvvvvvvvvvnnooniiii|i|>{vnvlIII
iiiiiiiiiiiiiiilli|i|i|iiiiililillli>. .  ..=.=ilIvnodWXooonnnnvnvnvvvvvvvvvvvoooooliiii|i=vnn(;=;=
iiiiiiiiiiiiiiiil||i|iiiiiillllllllli..    .;.:|llvnndQXoooonnvnnvnvvnvvnvvvnno222ovliiiii>vnnc;;;;
iiiiiiiiiiiiiiiil||i|ii|iiiilillllllI;  . ==;.=viiivn3Q#oooonnnnnnvnvnvnvnvnvno22Soviiiiii>vnn1;;;;
iiiiiiiiiiiiiiiiii||ii|iiiiiililllllI`.  =|;::|vvIIlvmWSno2ooonnnnnnnvnnvnnvnno2S22vliiiii>vnoe;;;;
iiiiiiiiiiii|iiiii||i|i|iiiiiiililll|_;=+|++||ivvnnIvnvnnoooooonnnnvnnvnnvnnnnoS2S2viiiiii>vno1;;;;
ii|i|i|i|i|iiii|ii|||||i||i|iiiiilvvI|+|++||ilvnnnvnvnnnnnoooonnnnnnnvnnvnvnvno2S2Ssliiiii>vno1;;;;
i|ii|ii|i|i|i|i|ii+||||||i|ii|iiivnli|||+|iiivvvvvnvnnvnnnnnnnnnnnnvnvnvvnvnvnoS2S2sliiiii>vnoo:;;;
ii|i|i|i|i|i|i|ii||||||||||||i|iilli|||||||ilvvvvnvvvnnnnnnnnnnnvnvvvvvvvvIIIIn2S2Ssliiiii|{ooo:;;:
i||i|i||i|i||i||ii+||||||||i||i|iiI|||||+|i|llIIvvvvv||+|+++|++=++=======;=;;=||{*Ssii|ii||vooo:;:;
|||||+|++++++++===+|+|+||||||||||iii|||+|||||||||||ii|=|||||||||||||||||+|||||+|+|{si|i|||>{ooo;;;:
::::::::::::::::::+=====;==;======ii|++=-ii||iiilIIvIvvvvvvvvvvnvvvvvvllliiiiiliii|i||||+|+|iIn;:;;
===========+=+=++|=++++++=+=++||||||=+|==||==+ivvvvvvvvvnnnooonnoonnnvnvvvvvvvvvIIIi|||||||iiii;;;;
|+|+|++++||+||+||+|++|++|+|++||+|ivli+=:=|- - ---^"*{nvnnnnnonnnnvnnnnvnvnvvvvvvvvvliiiiiii|iil;::;
|||+||+||++|++|+|++|++|++|++|+|+|++=|ii=:-        . =vvvvvnnvnvvvvvvvvvIIIIvlIIllIliiiii|i|illi;:;:
|+|+|+||+||+|++|=+|=|++|+|+||+|+|. --++||;====|=|i|ivvnnvnvvvvvvvvvvIIlllllllllIIlllii|ii|iiiii;:;:
|+|+|+||+|+++|+|++++++|=|+|++|+++=.. .... --<|||iillvn22onvvvvlllllllllliliiilllilli||i||i|iiii;:;:
|++|+|+|+|+||++|+||+|+++++++|++++==;:.    .:=+||illvnXZZXonvvIvlliiiiliiiillllllliii|i|ii|i|i||;::;
|+|%i||>|||||+|=<%||=||+|+|++|+||=+==++=====||iiiilvoX##ZSnvvvlliiiii|iiiiiiiiiiili|i||||||i|i|=:::
|||i|liiv<viiiii<|<%i)v|l=|++|+|+|++|+|||||||||iiiIvoZ#m#Xnvvlliiii|||||||||||i|ii|i|||||||||||;:::
|=+++=+=|||=+++++=+=++|=++++++|+|+|+|+|+|+|+||||iilv2Z#m#Xonvllii||||||||||||||||||||||||||||||;::;