iiiiiiiiiiiiiI|||||||||||||||||||||||||+||+||+|+|=+|||||||||||+||+|+|+||+||+||||||+=;;;;;;==+++++|+
iiiiiiiiiiiiili|||+|+|+|+|+|+|+|+|+|+|=++=|+|+|+|=+||+|+|+|+|+|+|+|+|+|+|+|+|||i||==;;;;;;=++|+|+++
liiiiiiiiiiiili||||||||||||||||||+|>-;     -+|+||=+|||||||||+|+|+|+||+||+|||||||||+=;;=;;;==|+++|+|
iiliiiiiiiiiili|||+|||+||+|+||+||++:v'        ;~|=||+|||+|+||+|||+||+||+||++|||i||+=;=;;;;=++|+|++|
liiliiiiiiiiilii||||||||||||||||||=-^        =i; =|+||||||||+||+||+|+|+||+||||i|i|+==;;=;;=+|+|+|+|
liliililiiilll%i|||||||||||||||||=;==.      ..||; <|||||||||||||+|||||||+|||||i|i||=;==;=;=+|+|+|+|
lililiiiililils|||||||||||||||||||=l=.    ._;.-~= -<|||||||||+||||+|+|+||||+||i|i|+===;==;=|+|+|+|+
llilililillillv|i|||||||||||||||||||=  . .%vn>=:.. -<|||||||||||+||||||||||||iiii||=;==;=;=+|+|+||+
lllllilillilllv|i|i|i|i|i|i|i|i|i|i||____ii|=. .  .  <|i|||||||||||||||||||||i|iii+===;==;=|||||+|+
llilillllillllviii|i|i|i|i|i|i|i|i|ivqplwua%|=..:  ..-+i|i|||||||||||||||||||iiiii+=====;==|+|+||+|
llllllililllllvii|i|i|i|i|i|i|iiiiiiXXqw?1Y(== .... . _=i|i|i|i||||||||||||||ilili|====;=;=|+||+|||
llllllllllllilviii|ii|i|i|ii|ii|ii|iv3oZ(==--    .   .=|ii|i|i||i|||||||||||iillii|======;=|||+||+|
IllllilllllllIviiii|ii|iii|iii|iiiii|+-~:- .      . .  :i|ii|i|i||iii|iiiiiiiillli|=====;==||+|||||
IllllllllllllIv%li|ii|ii|iii|iiiiiiii;:_:..           ..=iiiii|iii|i|i|i|i|iilllll|========||||||+|
llllllllllllIlvsiiii|iiiiiiiiiiiiiiil;.vi|.  .=.    .   .iii|iii|ii|i|ii|iiiilllIl>========||||||i|
IlIlllllIlllIIvsiiiiiiiiiiiiiiiiiilil(.{ii||=|= .  . ....<iiii|iii|iiiiiiiiiilIIIl>+=+=====iiiiiiii
IlIllIlIllIllIvIiiiiiiiiiiiiiilillilll.-1il>+-`     .  . iiiiiiiiiiiii|iiiiiivIvIl>++=++===iiiiiiii
IlIlIllllIlIIIvviiii+<iiiiiilllllllllI; --=_.       . . =liiiiiiiiiiiiiiiiilivIvIv>|=+=====:|liliii
IlIllIIlIlIlIIIvliii.=|||iilllllllIllIv.<%i|;    .  . ..iilli+<iiiiiiiiililllvvvvI||==+===::|iiliii
IIIIIIlIlIIlIvIviiii:=||iillllIIvIvlvIivl++== . .   . ..+~--. =Iiiiiiiilillilvvvvv>+=+=+===:iililil
vlIlIlIIIIIIIIvvllii::lllllIIvIvIvvvvvvv:;;:-    . . . : .._=%lllillllllllllIvvvvvi+++++===;illlili
IlIIIIIIIIIvIvIvllll|=vlIIvIvvvvvvvqwwo>:. . .... .   .-iivvvlllllllllllllllIvnvvvi+|=+++==illlllii
IIIIIIvIvIvIvIvnIlllvvvIvvvvvvvvnnn#1WC|=..       . .  .vvvIlIIlllllllllllIIvvnvnvi|=+++++=lllllili
vIIIvIIIIvIvvvvvvlvIvIvvvvvvnnnnnnoXVTii=-   .   .    ..vvIvvIvIIvlIIIIIIIvIvvnnvvi++|+|=+=llllllii
IIvIIvIvIvvvvvvnvIvvvvvnvnnnnnoo2XXel;.--          . . <vvvvvvIvvIIIIIIIvIIIvnnnnni|++++++=IlIllili
vIIvvIvvvvvvvvnnvvvvvnnnnooo2SXmXXXli|=::     . .     =onvnvvvvvvIvIvIvIvIvvvvnnnvi|=|=|=|=llllllii
vIvvIvvvvvvvnnnnvvvnnnoooS2XXXXX2X2>::;:- . .  .   . .oonnnvnvvvvvIvIvIvIvIvvnnnnv%|=+++++=IlIlllii
vvvvvvvvvvnnnvnnnnnno22SSXSXSXXSSSS2l; -.     ...   .=oonnnnvnvvvvvvIvIvvvvvvnnnnni|+|+|++=IIlliii|
vvvvvvvnvnnnnnooonn2SSXXXXSSSSSSS2lw#Ga> .. .  ..  . <noonnnnvnvvvvvvIvvIvvvvnnnnn%|=++++|=vll=====
vvvvnvnnnnnnno222ooXXSSXSSSSXSXe{w#XXXSo;.     .. .  )oooonnnvnvvvvvIvvvvvvIvnnnnnl|+|+|++=IlI=+===
nvnvnnnnnnnoo22222SXSSXSSXSXSeswBXXXXXS+'..   ..:.   +nooonnnnvvvnvvvvvIvIvvvnnnnns|++++|+<lII>====
vnvnnnnnnoo222SS2SoXSSSSXX2*ay#XXXXXXXXc.. .   =s.. ..:{ooonnvnvnvvvvvIvvvvvvnnonni|+|+|=+=lII>===+
nnnnnnnnoo222S22S22X2XSX2{am#XXXXXXXXSS(=_.   .-Xoavijasw1nnnnvnvvvvIvvvvvvvvnnnnns|++|+|+<lII>=++=
nnnnnnoo22222S2X2SoXSXe{wZ#XXXXXXXXXXSXS%ii,..  +Sonvv}*++{nnvvvvvvvIvIIvIvvvnnnons|+|++++=III>++=+
nnnnnooo2oS2S2SXS22X*sw#XSXSSXSXSXSSSSXSXvsic::::+}{vll=::=vnvnvvvvIvIvIvIIvInnnnns|++|+|+=vlI>++++
nnnnooo2oSo2S2SSS2{aw#XSSSSSXSSSSSSSSXSSS2onv====={vvaii=:=<nvvvvvvIIIllllIllvnnnnI|+|+|++=vII>++++
nnnnooo2222S2S2*iwdA2SSS2XSSSSSSSSSXSSSSSSXvnv====={|*i--   ~|++++====;=;;;;:=||{Iv|+++++|=vlI>|+|=
onnonoon21211!swTSnS2S2SSSS2XSSSSSS2S2SoS221nv====:==|+.  ._.=+++=+========+=+===+I|=+++++=vll>++=+
||||||||||+<a2Y|iI1*111II*IIIIlIlllvvvvvvvivvli===llliii=::   <||i||||||||||||||++|========+|i>+=++
|+|||||+<suSliiiIvvvvnvnnvnnnnnnnnnnnnnvnvnnvv}  <vllIllv;  . :iii|i||||||+|||||||++========++++===
iiii|+suX1vvvvvnnvnnnoooo2ooo222oooo2ooooo1IIvi..:<vIIli+`.   .<i|i||||||+||+||+|+|=========+++==+=
lliauX1vIvnvnnoooS22SSSXXSS2S2X2S22S2221I||i>=vv---{vll=.   . .|||||||++++++++++++=;;;;:;;;========
IIvIvvnooooo22SSSSSXSSSSSSS2SS2S222^~~-- .   -|+   <lii|=.::;=+=============+=+=+==;;::;:;:========
vvvnn2SSXXXXZXXXSS2SXSS2SS2S22oonns,.. . . .. . . :=|+|+;;;::;===============+=++==;;:;:;:;;=;===;;
nnooSXXXXXXXXXXXS2S2oonnnnnnnvnvvvvii|||=+=+=+++=++|||||+==;;==+++=+==+=+++|++|+++===;=;;=;=;=;;;;;
nnnXX2SoS2222nn1nonvvvvvvvIIIvIIlliiiii||++++|+++=+|+|+|++=;;=;=+=+=+=++=++=++++++===;;;;=;====;:;:
IIv11n1121oen111I1Invvov1liiiiiliiii|i||||||++|++++|+|+|++=;=;==+=+=====+=++=+++++====;;=;====;:;:;
iiii|i|ililii|i||||||ii|i|i|i|iii|||||i||||+|=+==+++++|=+====;===+==+=+==+===+========;=;;;=;=;::::