iiiiiiiiiiiii|||||||+|||||+|||+|||||+||+|+|+|+|==|+||+||+||+|+|+|+|+|+|+|+|||||||;=;;;:;:==+++++++|
iiiii|iiiiiil|||+|+|||+|+|||+|||+|+||+|+||+|+|++=+|+||+|+|+|+|++|=+++++++++|+|||+=;;;;;;;=++++|+|++
iiiiiiiiiiiil||||||+||||||+|||+|||||+||||+||+|+|=+||+|+||+|+|++|+|+|+||+||+|||||+==:;;;;;=++|++++|+
iiiiiiiiiiiiI|||||||||||||||||||||||||||++-:;-+==+|+|||+|+|+|+|+++|+|++|++||||||+==;;;;;;=++++|+|=|
liiiiiiiiiilI|i|||||||||||||||||||||||+|<>uoz:::==|||+||+||+|+|+||+++|+|+|+|||||+==;=;=;;=+|+|++|++
iililiiilillIi|||||||||||||||||||||||||=!*{*(::::=|+|||+||+|+|+|++||+|+|+|+||||||==;;;;;;=+++|+|+|+
llililililllIii||i|||i|i|i|i|i|i|i|i|i|i;=;=|:.:.=|||+||+|+||+|+||++|+|+|+||||||+====;=;;=+|+|++|+|
lllililillilIii|i|iii|i|i|i|iii|ii|i|ii><%|+;:::=|+||||+||+|+|+|+|+|+|+|+|+||||||==;=;;;;=+|++|+|++
llillllllillv%iiii|i|iiiiiiii|iii|iiii||--~++-- =+||+|+||+|||+|+|+|+|+|+||+||||||===;;=;;=|+|+|+|+|
lllllllllllIIsiiiiiiiiii|i|iiii|iiiiii+` .      .--<|||||||+|+||+|+|+|||+||||||||==;=;=;;=++|+|+|+|
lllllllllllIIs|ii|iiiiiiiiiiiiiiiv>||=:__   ....:::=|+)(%|+||+|+||+||+|+|+|||i|i|==;=;;;;=+|++|++|+
IlllllllllIIvviiiiiiiiiiiiiiiiiv2"i|||:==_,i|;:::::. -+||I||+|||+||+||+|||||||i||=;=;;=;;=++|+|+|+|
IllIIlIIlIIIIviiiiiiiiiiiiiiiile` -<si=--?+-<%;;. .    ==+||||+||+||+|||+|+|i|i||==;=;;;;=+|=|+++|+
IIIIIIIlvIIvvvililiiiiiiiiilIIIi_.  <vXs__=<1|+- .      .=||+||+|||+||+||||||i|||=;=;=;=:=++|=|+|=|
vlIIIIIIIIvIvviliiiliiiiiiiliiiii>. :npovvvvZZ| .     .|==||||+||+|||+||+|+|ii|i|====;=;:=|+|||++|+
IIvIIvIvIvIvvvlliliiiliiiiii|i|iic=_:{S1Ill3nl`.    -.==+|+||+|||||+||||||||iii||==;;=;;;=||||+|++|
vIIIvlvlvvvvvvIllilliiiiiiii|i|i|1||:<XXvIvdX1;      :====+||||||+||||||||||ii|i|==;=;;;:==|||||++|
vIvIvIvIvIvvvvslll>~<liiiiii|i|i>~~+-:vvvlv||=    .   <;-  :|||||||||||+||||iii||==;=;;;:;:|||||=|+
vIvvIvvvvvvvvvvlli>.||||iiii|ii|;  . <vIvlv>||;    .   <_=||||||+|||||||||||liii|===;;;:::.++|++++|
vvIvvvIvvvvvvnvllli.<iiiiiiiiiiuoz::.=*vvlI|=+`   . .. :iic++||+|||+|||||||iiiii|==;;;;::;.i|++++|+
vIvvIvvvvvvvvnvlIIl.<lllliiiiiioZ(_>...-+li- .  __..va.  -*=|.     .=||||||illii|===;=;;::=||=++|+|
vvvIvvvvvvvvnvnIIvI|%llllililiu"{21Ii;.. -- . .=1l|=|X=  i::l||||||||i||i|iiilii|+=;=;;;;=||+=|+++|
vvvvvvvvvvvvnvnIvIvvIIllllllln( :XslII`..   ..)ill>|+?(: <` -:|||||||i|i|||illiii===;=;=:=|++++++|+
vvvvvvvvvvnvnnnIvIvlvIIIIIIII>  .XlIv:      .. +lIl++|+=.<   +|i|i|i|i||i|iilllii===;=;;;=+|=+++|+|
vvvvvvvvvvvnvnvvvIvvIvvvvvvvv` . {vvv; .    ... vll>+-<lii|_==ii|i|i|i|i|iiilllii===;=;;:=|+++++++|
vvvvIvvvvnvvnvnvvvvvvvvvvvvI`. _<vvvv>.     <...<Il>- %iiiiiliiiiii|ii|ii|iilllli===;;;;;=+|++++|+|
vvvvvvvvvvnvnnnvvvnvnnnoon++.:unnnnvvi.     vi--<I%` :llliliiiii|i|ii|ii|i|iIllli===;=;;;=+|=+++|+|
vvvvvvvvnvnvnnnnnnno22S2}~s,i=voonnnn;:.   .vv;:-~`  :vllliliiiiiiii|ii|iiiiIIlli+==;;;;:=|+=+++=++
vvvvvvvvnvnnnnonnn2S2Sn(<mSS2SSo22oo2s :    {vs-.. . =vllllliiiiii|iiiiii|iilIlli==;;;;=:=+++======
vvvvvvnvnnnnnoooo2S22!<m#S2SS22S2S2S2S>   . )nv;-..;.:vlIllliliiiiiii|i|iiiiIllli===;;;;:=+++=+====
vvvvvnvnnvnnooSo222!<w#X2XSSSSSSS2S22ZC...  )nns..:::-vIIIlliliiiiiiiiiiii|iIIlli=+;;;;;;=++++==+==
vvvnvnnnnnoooSoSo}<wBXXXXXXSXSXS2XS2SXh|>:;;=nnvi_v=|:+lIIllliiiiiii|iii|iiiIllli===;;;;;=+++++====
vnvnvnnnnoo222S}<wBXSXXXXXXXSXSSSS2S22Xhv|i|i|vnn2zc+==<vlllliliiii|iii|iiiiIllii=+;;;;;;=++++=+=+=
nvnvnnnnooS22!=wBSSXXSXXXXXXXXSXSSSSS2SXmz|i|ivnnZoi++|+IIllliliiiiii|iiii|iIllil>=;;;;;:=+=++++===
vnvnnnoo222!<wBX2XXSSXXXXXXSXSXS2S2S2S2X#k|||innnXX>|+++ivllliliiii|ii|i|iiilliii==;;;;;;=+++++++=+
nnnnnoo22"<w#XSSX2XSXXSXXSXSXSSSSSS2So22X#|||vnvvvXc++|+vllliiii|||||+|+++++iiili>=;;;;;;:|+++|=+=+
nnnnnoe+sy#XSSXSSSSSSSSSSSSSSS2S2S2S22SoXZ>||Innvc)X=+====;;;;:::::::::::::::;:+|==:;:;;:=+++|=++++
vvv1*+apT1IIII1IS2SSSSSSSSS2S2S2Xn2121111X||+|||i|3Xc=+============;;;;:;;;;=:;;;|=:::::;:|++++|+++
||~=adY||iililiiv1IIIvlIlllvvivviivvlvvu}::.=:+ii||Xl|=+|++++=+================:;::::::-:-::=+|=+++
:<wV1|||iillIIvvnnnnnnnnnnnnnonnnnnvv*!`.     =||=+>{|;:=+++++=================;=::-:.:.:::::+++|=+
mY1ilIvvnnnnoo22So2S2XSSS22S222onno1:     .___|i|i|;-+= ==+===========;=;=;=;=;=;;:::::::::::++++++
vvvnvnno22SSXXXZXXXXXXXSSo2o222oonnvii=i|ii||iiiii|..   :=====+++=+=========+====;;:;:;:;;;========
ooXXXZ#ZUZZZXZXXXXXXS22o2o2ooonnvnvvIlliii|||iii|||=____=++|+|++|+++++=+=+++=++===;;;;;;;=;=;=====;
m######ZZZXXXS2oonnnnnnnnnnvnvvlvlIlliiiii|||||||||||+|+|+|++++++=+++++++++++++=+==;=;=;=;;;;;=;;;;
#XXXX2n2nnnvvvvvvvvvvlvIIllIlliliiiiiii|i|i|+||+|||||+++=+++++++=+===+==+=+++++====;=;;;;;=;;;;;;;;
vIvoulvzlvvlvivivulvivilviiiiiii||||||||i||++|+||+|||+++++++++======+==+==+=++=++===;;;=;;;;=;;;;:;
oonSnonnSvonn111i1vn3Ionnli|i|i||||||||i|||=+++++||++=+=+++=+==+====================;;;;;;;;;;:;::;
XSooooonnnvvlliiii|i||i|||||||||||+|||||||=++++|+|+|=+=+=+=+=======================;=;;;;;;;;:;::;: