vlIIIIIIlIIIIvviliiiiiiiiiiiiiiiiiiiiiiiiiii|ii|ii||iiiiiiiiiiiiiiiiiiiiiiilillllllii||i|iiivauwuuu
IIIIlIllIIlIIlv%liiiiiiiiiiiiiiiiiiiiii|ii|iii|ii|||iiiiiliiiiliiliilililililllIvvvvvawwggmQQWWBBHH
vIIlIIIIIIIIIIvviiiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|i|iiilililillililillllllvvvnuwqmmmQWWWUVVY**lii|||
vlIIIIIlIIlIIvvIiliiliiiiiiiiiiiiiiiiiiiiiiiiiiiii||ilillllllllllIvvnnwwgmmQWWWBVVYYIli|||||i|i||i|
vIvIIIIIIIIIIIIvliliiilililillillilililiiiiiiiiiiiiiillllIIvvvuwwmmmQWWB8VSY1vIlllli|||||||+||||i||
vIIIIIIIIIIIvIvvilililililillililil>~:;-++llllllllillvvuwwgmmQQWB8VSY1IllllillllIlli||||||+||||i|||
vlvlIIIIIIIvIvInillilillllllilllli+=amc|=_=iilIvnuwwmmQQWB8VVY1IIlilililiililillllii|||+|+|+||||||i
vIIIvIvlIIvIIvvvlllilllililillllivuSoonlvvnuwqmQWWWBVVY11Illlilllilililiiliiilillli|||+||+|+||i||i|
vlvIIIIvIvlvIvInlllillllllllllIliilInXqgmQWWWUVY11lllllIllllllliiliiiiiiiiiilillilii||||+|++||||i||
vIIIvIIIIIvlvIvvllllllilllllIvvowwmmQWBVT**||<vlIlliillllliliiiliiiiliiliiiiiillllii||+|+|+|||i|||i
vIIvlIvIvIIvIIvvvllilllli{w>|{QWBUTY*||+|||+|ivilliiillililililiiliiiiiiiiiilillill|||+|+|++|||i|i|
vIvlvIIIIIvlvIvvsvnvvi<|i=+=;=+<=<+~+++|=---iI1o||iiiillililiiiiliiiiiiiiiiiiillllii|+|+||++|i||||i
vlIIIIvIvIIvI}{lI+"|=|=:._=: .:v=i..... ..=vvlll||iiiilililiililiiiiiiiiiiiiilllllii|||+|+|+|i|ii|i
vlvIvIIIIIvIIs%i;=._:||=|||=_;|}:3'.sc=vivXnqpmpvnuiiililililiiiiiiiiiiiiiiiiillllii|+||+|++|i|||i|
vlvlIIIIIIIIvlli=|ii|:llIlllvI====>%Tlllv}{nX#UGo#m(|lililiiiiiiiiiiiiiiiiliilllllli||+|+|++i|iiiii
IIlIIIIIIvIIIvvvvi>-=iIlIlIlllli="+|+||l>-.+1v3W#G+|iiliiliiliiliiiiiiiliiiiiilllll||||||+|=iiilill
vlIIIIIIIIIvIvIvvliillIIvIvvvvvvs__a|vnn1::.-}~"i<><iililiiiiiiiiiiiiiiiiiililllllli||+|+|++iilllll
IlIIIIIIIIIIvlvvvllil>|ilIlivnnvv{lvnnn}~:.   ..:i|=iiliiiliiiiiiiiiiiliiiliiilIIll||||+|+|==<lllll
IIIIIIIIvIIIvIvInllii;:liiii{Ivvv, {nnnn=___.. .%ii-liiiliiiiiiiiiiiiiiiiiiiillIlIli||+|++=;:<|llll
vlIIIIIIlIIvlIvInllil;=|iiii=~+|i>   ="++~~. . =ii> liiliiliiliiiiiiiiiiiiiliiIIIIli|||||+|=;<lllll
IlIIIlIIIIIIIIIvvllil==lllIIvis==_<vo>   . .....ll> liiiliiiiiiiiiiiliiiiiliilIIIIli||+|+|===illlll
IIIlIIlIlIlIIIvInlllii=llIvvvnnoooSnv= .. . . ..ii>.<iiliiiiiiiiiiiiiiiiiiiiliIIIIl||||||+|=iilllll
IlllIlIlIlIlIIIIvIllillIlIIvvnoooXvnvc..iii%i, .  - +iiiiiiliiiiiiiiiiiiiiiliiIIIIli||+||||=illllli
lllIlllIlIlIlIIvvslillllllllIvInS}-**as=oQ##gs,. .   .-=+|iiiiiiiiiiiiiiiiiiillIIIli||||+|+=lilllil
IllllllIllllIIIlvsiliiliilllllv2> ..=onnoWmwWCv;. =.|=_;::=<iiiiiiiiiiiiiiiiiiIIIIl|||+||+|=illllll
lllllllllllllllIvsililiiliiili2>--:.)Snnnn1Yvlvi..;=iiili||iiiiiiiiiiiiiiiiiillIIIli|||+||++illlili
llllllllllllllIlvsiiiiiiiiilin} :-.. {onnnvi+^~- :=||iiiiiiii|i|i|i|iiiiiiiiiilIIll||+||+|+=ilillll
llllilllilllllllIsiiiiiiiiii>":... .. 3nnI~ . . .|i||i|ii|iiiiii|iiiii|iiiiiiilIIIli||+|+|+=lilllil
llillilillilllllIviiii|ii|i>-... .   .)2l` . . ..|||||ii|ii|i|i|ii|i|i|ii|iiiilIlIl||+|+|+|=iiliiii
llililllillililllvi|i|i=||+ . .    _|iinc . . ...+||||i|ii|ii|i|i|ii|iii|iii|illlll||+|+|+|=iil||||
lililiiilililililIii|i||=-..     _ii|||Ii;.. .  ..i||||i|i|i|i|i|i||i|i|ii|iiiilIll||++|+|==iiii|||
liiliililiililillv|i||i||=_.. . =i||||||||.. . . .=|+|i|i||i||i|||i|i|i|i|i|i|lllll|+|+|+++=iii||||
iiliiliiiiiiiiiliIi||i||iii||=_::|+||||||||_..  . -|+|||||i||i||i||||||i||i|i|lllli||+|=|++=iii||||
liiiiiiiiiiliililI|i|||i||lIivIi|*S||||||||||;..  .-+|||||||||||||i|i||||||i|iiilil||=+|=++=iii||||
iiiiiiiiiiiiiiiiiI|||||||||iIvIl||=+|+|||+|||i+=____;|||||||||||||||||||||i|||ilili|++|=|++=i|i|||+
iiiiiiiiiiiiiiiiiI|i||||||||iIIi|+==|||+||||||i|||++|i||||||||||||||||||||||||iiiii|+|=++++=|ii||+|
iiiiii|ii|ii|iiiil|||||||||||ili:- ||+|+|+|+||||i|iiiiiiiii++====-=-::-::::::.:++ii|+=++++==|ii|||+
ii|i||i||||||+|+++|||++|+|+|+|lv. .=|+|+|++++=+++ii|ii|i|i|>::::::;;;;:;::::::;:;:;|=+++=+==|i|||+|
=;=;;;::;::::;:;;;=|=========|ivi;--==============|llii||i||=====================;;=======;:+|i|+|+
===;===========+=+|===+===:+----{`  .=====+=+=+++++|ili|||||=+=+=+=+=+==+====+=+======;=;;=====+|+|
||+||+|++||||||||||++|=.  .          :=+=+==+=+++=+=+|li|i|i|=++=+++=+=+=++=+=++++===;=;;=;;===+||+
||||||||||+|+|+|||+|++|=++==;========|++|++|=|++|++|=+||i|+|=+|=+=+=+++=+====+=======;;=;;=;===+|=|
||||||||||||||||+|+|+|+||+|+|++|++++++++++|=|=|++++++|+||++||i|=++++++=+==++=+++=+=====;=;=====++|+
|||+||||||+|+|+||+|+|||+||+|||||+|=|+|+|=++++++++|=+++|i====-++:.+++++++++==++=+=+===;;=;=;;=;==|++
||||||||+||||||||||||++|+||||||+|+++++|=++++|+|++++|+|+-- .     .==+=+====+=+=+=+====;=;=;;=;;==++|
|||%i||%|i||||||<%||||||||+|+|||+|++|+++|+++++++|=- .          ..=;=;==========++====;=;=;======|++
|||lillivlvlvili<ilIi{vil|+||+|+|+++++|+|+|+++|++= .     ....:::==========+=++++++++==========+++++
|||||+|||||||+|||+|=|+|+++|++|+||+|+|++|++++++++++==;;=====+++=++++++++=+++++=+=+=+=+++=====+==++++