liliiiiiiiliIi|||||||||||||||||||||||||||+||+||+++||||||||||+||+||+|+|+|+|+||||||+=;;;;;;==++|++|+|
liiliililiilIi||||||||||||||||||||||||+|+||+||+|=+|+|+|+|++|+|+|++|+|+|+|+|||||||+=;=;=;;==|+++|++|
liliiliiillllii||||||||||||||||||||||||||||||+|+++||+||||+|||+|+||+|+|+|+|++|||||+==;;;;;=++|+|+|+|
llillillliliIii||||||||||||||||||||||>~==~+|||+|=+|+|||+|||+|+||++|+|+|+|+|||||||+===;=;=;+|++|+|+|
llllillillllIsi|i|i|i|i|i|i|i|i||||||=uoc-::|=||++|||||||+|+||+|+|+|+|+|+|+||||i||==;=;=;=++|+|+|+|
llllllllllllIs|i|i|ii|ii|ii|iii|ii||YSSY(-:::=||++||+||+||+||+|+||+|+|+||+|||||||+===;=;=;+|+|+|+|+
IllllllllllIIsiiiiiiiiiiiiiiiiiiiiii;==+|;--:=||++||||||||||+|||+|+||+||+||+||i|||==;===;=++|+|+|+|
IlllllllllIIvviiiiiiiiiiiiiiiiiiiiiii>|==::::||||+|||||||+|+||+||+||+||+||+||i|||+====;=;=+|+|+||+|
vlIIIIIIIIIIIviiiiiiiiiliililiililii%"|||:--=|||++||||+||||||+||+||+|+||+|||||i|i|===;==;=+|+||+|+|
IIIIIIIIIIvIvvllillllllllllilllilill+         =||+||||||||+||||+||+|||+|||+||i|i|+==;===;=+|+|+|+||
vIIvIIvIIvIvvvllilillilllllllllv|i|;..  _...:=<ii|Ync|||||||+|+||+||+|||+||||i|i||=====;=;+|+||+||+
vlvlvIIvIvIvIvIlllllllllllllIvolii_=i._%i;==;;: -+||)A||||+||||||||+||+|||+||ii||+==;=;=;;+|+|+|+|+
vIvIvIvIvvvvvnslllllllIlIIIIIn~+i>|++S|!{=;; -    -++|||||||||+|+|||||||+|||ii|i||======;;|+|+|+|+|
vvIvvIvvvIvvvvslllIlIlIIIIvvvs_.+oX;__:v1l+-         -|||||||||||||+|+|||||||ii|i====;=;=;++|+|+|+|
vvvIvvvIvvvvvnvlIIlIIlIlIIvIvlli.)qooovqwz,   .   :||=.|||||||||||||||||||||iii|||======;;+||||||+|
vvvvvvvvvvvvnvnlIlIIlIllllliiiiv|)XXnnvd1l`  .    =|||||||||||||||||||||||||iiii|+====;=;;||||i||++
vvvvvvvvvvnvnnnlIIIIIllIllllliiIiivXonnmXc. .      =+=++|||||||||+||||||||||iii|i+=====;;;=|i|||+|+
vvvvvvvvvnvnvnnlvII+<llllllliiii+|IXnnn1l>         .-  .||||||||||||||||||||iiii||===;;;;::=i||||+|
nvvnvvnvnvnvnnnvIvI:=iiiilliiii=  =oonniIi. .  .     <%|||||||||||||||||||||liiii+====;;::-=|||||+|
vvnvvnvnvnnnnnnvvvv;:Illlllllivoz:)nuoos%i`.   . .   vz|+||||||||||||||||||iiliii+===;=;;::||||++|+
nvvnvnvnnvnvnnovvvv==vvvIIllild(_,.=!vv>- .._, iwa;  "1=%=   . .;||||||||i|iiliii|====;;;:;||=+|+|+
vnnvnvnvnnnnnnovvvvs%vvvvIIllv1onn<..-~` ._vn%||3k|;; -)n|=i|||||i|i|i|ii||illlii|;==;===:||+|++|+|
nvnvnvnnnnnnnoonvnnvnvvvvIvlnr:Xnnn+...  :vvns||}Y!=l=.--:ii|i||i||i||i||i|illlii|;===;=;:|+++|+|+|
nvnvnnnvnnnnnoonvnvnvvnvvvIv% .Svn( .    .-{nv>+++==i=  =||ii|ii|ii|i|i|i|iilllii|;==;=;=:|+|++|+|+
nvnvnvnnnnnnnnonvnvnvvvvvvvv' .{o2c. .   ..=nvv|=-.|ii.__=iiiii|i|i|i|i|ii|illlli|==;==;=:|++|++|+|
nvnvnnnvnnvnnoonnvnvnnnnvn}~. _io2n..     ::nvn:. .|iilllliiiiiiii|ii|ii|i|illlii|=;==;=;:+|++|+||+
nvnvnvnnnnnnnooonnnooo2o2"~.:uooooo> .   .i:vn>   :iillliliiiii|iiii|ii|iiiilIlli>==;=;=;:|+|++|+|+
nvnvnnnvnnnnoo2ono2SSSS}:a,s=nooo2o=:    .v>+" . .:|IIlllllliiiiii|iii|ii|i|lIIli|==;=;=;:+|=+++++|
nvnvnvnnnnnnoo2222X2S}<a#GXSSS2S222a:..   <n:.    :|vlIIlllliiiiiiii|iii|iiilvlll>=;=;=;;:|=++++++=
nvnnnnnnnnoooS2S2S2e<w#ASSS2SSS2SS2X;.. . =n>:..: .ilvIIIIlliliiiii|ii|iiii|lIlli|==;=;;;:+|+++++==
nvnvnnnnooo222S2S}<w#XSXSXXXXSSSS2XXm... ..on;.:::.:vIvIIlllliiiiiiiiiii|iiilIlll|=;=;;;;;|=+|+++++
nvnnnnnoo222SSS*<w#ASXXXXXXXXXXSSSSSXvi;=;={nn=====:+vIIIIllliliiiii|ii|iii|IIlli|==;;=;;:+|+++++++
nnnnnooo222S2!<w#ASXXXXXXXXXXXXXSSSSSXus|||ii1o2v>|==|IvIIllliliiii|iiiiiiiilllll|==;=;=;:|=+|+|=++
nnnnoo222S2"sw#XSSXXXXXXXXXXXXXXSSS2SS#qz|iiivnXoi|+|+|IIllllliiiiiiii|i|i|illlii|==;;=;;:+|+|+++++
nnooo222e+sm#XXXXXXXXXXXXZXZXXXXSSSSSoXUh|ii|nnnXc||+|+lIIllliliiii|i|iiiiiilllili=;;=;;;:|+++|+|=+
oooo2o}<amUSSXXXXXSXXXXXXXXXXXXXSS2S2SoX#c|||onvnS>|+++vlIIlliiiii||||||+|++|lili|=;;;;;;:|+|++|=+|
oooe"iwZA2SSSXXXXSXXXXXXXXXXXXSS2SS2S222Xh|iiInvvvn>+|=====;;;;;:::::::::::::;:+||=;;;;;;:|+++|++|=
1}<spVY111111111S2XXXXXXXXXXXS2S22o221113S||+|}i|lSn=+++============;;;;;;:;;;=:;|=;;:;:;:+|+|++|=+
<wd1ii|iillilillI11II1vvIIIIvivvsvvvivvu2~:-~=-ii||S1i=+|+|=++=================;;;::::::-:::==|+++|
Ti|i|iiillIvvvvnnooo2ooonoooooonnnvnnv*^ .    .i||=={i=::++++++++===============;;:::.:.:::::=++|=+
Ivvvvvvvnoo2oS2XSS2XSXXXX2S2XS2ooooo+ .    .__=ii||>-|= :|==+=============;=====;=:::::::::;:=+++++
nnnnoo2SSSXXXXXZXZXXXXSSS22222o2oooni||=%iiiiilliii;   ..;=====+==+=+============;;;:;;;;;;=;==+===
SSXXZZ#ZZZZZZZZXXXXXX222222ooooonnnvvvlIliii||iii|||___.==|+||+|+|++++++=+++++++===;;=;;;==;=======
#UZ####ZZZZXXSSooooooooonnnnnnvvvvIvlliiili|||i|||||||+||||+|=+++++|=|=+++++|=++=+==;=;=;=;=;======
ZXXXX2222oonnnvnnnnvnvvvvvvvvlIlliliiiiiii|||||||||i||+++++|++|++++===+++|+++|+++===;=;==;=;=;=;=;=
nnvoonvovvvvvIvvvovvvvvlvlllilliiii|iiiii||++|+||||||++|++|=+++==+==++=++==++=+++====;=;;=;==;=;;;;
vvvSvo1eSv2e1111{1vn3Ionnliiiii||||||i|i|||++|||||||=+++++++++=++==+======+==+==+=+===;;=;=;=;;;;;:
2onnvvvvvvvlllliiii||iii|i||||||i|||||||||++++=+|+|=++++++++==+===+====+=+==+========;=;=;;;=;;;;:;