IIIIIlIlIlIlIIIviiiiiiiiiiiiiiiiiiiiiiii|ii|ii|i|i|||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|+++++||||||
vlIllIIlIllIlIlviiiiiiiiiiiiiiiii|ii|i|iii|ii||i|||||iiii|ii|i|i|i||i||ii|i|i|iiilii||+|++|++||||||
IlIIIIlIIlIIIIIvliiiiiiiiiiiii|iiiiiiiii|iii|ii|iii||iiiiiiiiiiiiiiii|ii|iiiiiiiiiii||++|++|+||||i|
vIIIIIIIlIIIIIvvlliiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|i||iiiiiiiiiii|ii|iiiiiii|iiiiilii|||+|+|++||i|i|
vlvIIIIIIIIIIvIv%llililiiiiiiiiiliiiiiiiiiiiiiiiii|||iiiiiiiiiiiiiiiiii|iiiiiiiilili||+||+|+||i|i|i
vIIIIIIIIIIvIIvvvlililiillillilililiiiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiilllii|||+|+|+||i|i|
vIIvlvIIvIIIIvIvvililiililililililiilliliiiiiiiiii|i|iiiiiiiiiiiiiiiiiiiiiiiiiililii|||+|||++i|i|ii
vlvlvlIvlIvIvIIvvlllilllillilillililiilililiiiiiiii|iiilililiiiiiiiiiiiiiiiiiiillllli||||+|+||iii|i
vIIIIvIIvIIIIvvvvllilllillilllil>|++iilililiiliiiiii|ilililiiiiiiiiiiiiiiiiiiiililli|||+||+|+|i|i|i
vIvIvlvIIIvIvIvvvllllillllllil%~_,.. -+i<lililiiiii|iiililiililiiiiiiiiiiiiiiilllllii||||+||+iii|ii
vIIIvIIIvIIvIvIvnlIlllllllllIl=uZ1|===_==Iilililiiiiiilililliliilililiiiiiiiililllll|||||||+||i|ii|
vIvIIIvIIvIIvIvvvIlllillillllinvvl|ii%+<|+Ililiiliiiiiillllililliliiiiliiliilillllll||||+|+|+i|i|ii
vlIIvIIIvlvIIvIvvvllllilililli==||vni==|;.+ililliliiiilllilllllilillliiliillillllIlli|||||||+i|iii|
vIvIIIIIIIIvIIIvvIllillllllllvo%|||<%vi|lna=llllilliiillllllllilllilillililililIIIIl||||||+|=iii|ii
IIIIIIIIvlIIIvIvvvlilllllll%+!|<|ivnvi+:vvvXs=illlliilllIlIllllllllllllllllllllIIIIli||||||+||i|iii
vlIlIIIIlIIIIIIvvvvv|={S212(.=ii;=++|_wwmowoaoovvnvvvvvvvvvvvvvvIIIIIllIllllllIvvIvli|||||||+iillll
IlIIIIIIIIIIIIIIvoi<>>:<a>+swggmmmmmWWWmWWWBWWQWWBWBWmQmmmmmmmmmmgmggwwwwwowuooonnnvviii|||++illlIl
IIIIIIlIlIIv=v%=-l<i=+~=+==)YYY1YXSXX2*1XXSmq2Y||111111n22S2SSSSSSSVVVUUUUHBBWWWWmWmmmmwwa||=+illll
vlIIIlIIIIlIlv>====<>|:<iilIlli=<*|{c::-{o2SX1~:s=vlillllllllililllllllllIIIvIIvvnn11II***+==;|illl
IlIIlIIIlIIIllilv}|_v|::||i%vIvi<ooZZ>=-.~---`.il>iiiiillllillllilililllllllliIvvIvli|||||++=:illll
IIIlIlIlIlIlIIIIi_%nnvnvSooou%IvnSXX(--...... :lil|iiiiliiiliiiiliiiliiiiiililllIIIii||||++|==lllll
IlllIlIlIlIlIlIIvnlilIvvs{22Ss. {S22n<i|:. ...-lli>i|iiiiliiiliiiiiliiiiiliiiillIIIl||||+|++=iillil
IllIlllllIlllIIIvvllilllli}+Il( . =l+- ...... .<il|<|iiiiiiiiiiiiiiiiiiiiiiiliiIIIll|||+|||+=llllll
llIllllllllllIlIIvllilillIli_<=isuov> ...___...-iii|||i|iiiiiiiiiiiiiiiiiiiiiiiIIlIi||+||++|=lilili
IlllllllllllIlIlvvlillllllIIvnnv1S2es;.)mgmpa,..  - -~++<|i|i|i|i|i|i|i|iiiiiiiIlIli|||+|+|+=lillil
lllllllllllllllIlvlliiiillllIlIn2!~1IonndmwmEn> .._.:::=||iiii|ii|ii|iiiii|iiiilllli||+|+|+|=ililil
llllllllllllllllIvliiiiiiililvo}+-..<oo22XVSnnn; .l=iiiiii|i||i|ii|ii|i|i|ii|iilllli||+|+|++=iilili
lllililililllllllviliiiiiiiive~_:;:::So222v*""~ :=i=|||i|ii|iiii|i|i|ii|ii|i|iiillli||+|+|++=iiilii
llillllllllililllv%iiiiiii|+"-::.... -1221` .....|=||||i|i|ii|||i|i|i||i|i|ii|iillli|+|+|=|+=iiiiii
llllililiilillillI%ii|i||=:-... .   ..=S1.... ...=|||||i|i|i||ii||i|i|i|i|i|i|illili|+|=++|==iii|||
lilililillililillIs|||>-.. . . ..__=||iv1: .... .=|||+||||i||i|||i||||i|i|i|i|iillii|++|+|=+=iii|||
lililiiiiiliiilillli|=-..    :=||i|i||||1=.:.. .. <|+||i|i||i|||i|||i|||||i||i|lilii|+++++++=iii|||
liiiiililiiiliilllli|ii|==|_==i%|||||||||||.......:|||||||||||||||||||||i|||i|iiiiii+|+|+|=+=iii|||
iililiiiiiiliiiiill|i|ilvvvvvii*(||+||||||||=;. ...=+||||||i|||||||||||||||||||iilii|=++++++=i|i|||
iliiiiiiiiiiiiiiill||||||iIvvl||+-=|||+||||||i|;....:=|||||||||||||||||||||||||iiiii+++++++==|i|||+
iiiiiiiiiiiiiiiiiil|i||||||lvl||+=|||+||+|+||is||i||||i||||||||||||||||||||||||iiiii++++++=+=||i|||
iiiiii|i|i|i|i|iiil|||||+|||ivn`  =|+|+|+||+|||iilliivIlli|++=+===-=-=-:-:-:::::+|i||=+=+=+==||||+|
iii|i|i|||||||||+||||+|+||+|+|i>_.==|+|+|++|++=+|illllllilii;:::::::;::;::::::::;::=+=+======||+|+|
==;;;;:;;:;:;:::::;+=+========ilIi -;=;=;==;;===;=<llllilii|i:==========;====;==;;;;======;;:+||+|+
==;======;=====+=++++=+====-~~---".  :=============|ivIlii|i>|======================;;;:;:;:;;;=+|+
|+|+||+|+|+|||||||||++|;.   .        .===+=+==++++===|lliiill===+=+=+===============;;;;;:;;;;;;+|+
||||||||+|||+||+|||||++++=+==;========|++|++|++|+|+|+++|li|||||+++++++|=++=+====+====;=;;;;;;;=;++|
||||||||||||||+||+|++||+|||+|++||+++=|=++++|=+|=|=++++|+|i|i||ii>+++++=+==+==++=+====;;;;;;;;=;=+|+
||||||||||||+|||||+||+|+|+||||||+|++|+|++++++|=++++++++||=++|~+|=-=+++++++==+========;;;;;;;;=;==++
|||||||||||||||+|||||+||+||+||||+|++|=+|+|++++|+|+|++|+~----      :=++========+=+===;=;========;+|+
|||%%||%||||||||<v||||||||+|||+||++|=|++++++|=++++-- .   .      . :;;;;=====+=++++++============+++
|i|lillivivlviliiiili{vii|||+||+|+|=|=|+||+|=+|+|+.         ...:::========++++++++++++========+=|++
||||||+|||||||||+|++|=||++++|++|+|+|=|+|++|++|=++++==;;;==+=+=+===+++++++++=+++++++++++++=+=+=+=+=+