lililililillll||||||||||||||||||||||||||||||+||++++||||||||||+||+||+|+||+|||||||||==;;;;;;=+++|+|+|
llilililiilill|i|||||||||||||||||||||||+|+|+|+|+|=|+||+||+|+|+|+|++|+|+|+|+||||i||=;;=;;;;=+|++++++
lilililillillIi|||||||||||||||||||||+|||||||||||+=+|||||||+|+|+|+||+|+|+||+|||||||==;;;=;;=|=|+|+||
lllllilililllv|i|||||||||i|||||||~-    -+=||||+|++||||||+|||||+||+|+||+||+|||||i||====;;;==+|+|+|++
llllillllllllvii|i|i|iii|i|i|i|++=;::...:-+||||||=|+||+|||+|+||+|+||+||+|||+||i|i|===;=;=;=|+|++|+|
lllllllilllllvii|i|ii|i|i|i|ii=+=::-..::: .:-<|||=|||||||||||+||+||+||+||+||||i|||===;==;;=|++||+||
IlllllllllllIviiiii|iiiiiiiiiii;:;:::::-  =i, ~||+|+|||||||+|||+||+||+||+||+|i|i||====;=;==+||+|+|+
IIIllllllllIIv%liiiiiiiiiiiiiiii|:::::-.   =|, :|+|||||||||||+|||+||||||||+||i|i||+======;=|+|+||+|
IIIIIIlIlIIIvvsiiiiiiiiiiiiiiiiili;=-     .=||_.++|||||||||||||+||||+|+|+||||ii|i|====;=;;+|+||+||+
vlIIIIIIIIIvlvsiiiilililllllllllllll=,.  _viaa%i==+|||||||||+|||||+||||||||||i|ii|+=====;==||+|||+|
IIvlIIIIvlvlvvvilllilllilillllllll%|~=_anonnU2Gudoz=||||||||||||+||||+|||||||iiii|=====;=;=|+||+||+
vIIIvIvIIvIvvvvlllilllilllllllllli_|<onn}`-{li3h#|+-<||||||||||||||||||||||||iiii|+=====;;+|||+||+|
vIvIvIIvIvIvvvvlllllllllIIIIIIIvii|+I|=--   -|--=~ :|||||||||||||||||||||||||iiii|=====;=;=|+||||||
vvIvIvvIvvIvvvnllllllllIIIIvvvvvns;vo}`       ,  . :||||||||||||||||+||||||||iiii|+======;+||||||+|
vvIvvIvvvIvvvvnllIIIIIIvIvIvIvvnnooXz:..  .  iv>;. .=i||i|||||||||||||||||||iilii|+======;=||||||i|
vvvIvvvIvvvvvnnlIIvIIvIvIvvIvvvIvn2Xe`.      -vl|==_||||||||||||||||||||||||iiiiii=======;=i|iiiiii
vvvvvvvvvvvvvnvvIvIvIvvIvvvvvvvvvn2Sc.  .     +ii>+|+|||||||||||||||||||||||iilli|+======;=iiiiiiii
vvvvvvvvvvvnvnnvIvI%|lvvvvvvvvvvvn2X}`..  .  . -- :.:i||||i|||||||||||||i|i|illiii+=====;:=:iiiiiii
vvvvvvvvvvvnvnnvvvv>.<IiIvvnvnvvvn2os..: .     _=%|+=|||i||||i||||||||i|i|i|llllii=+====;:::||iii|i
vvvvvvvvvnvnvnnnvvvi-ivvvnnnnvnnnnSvo;.;..   ..nni==.i||||i||||i|i|i|i|||i|iilllii+=====;:=:iiiiiii
vvvvvvvvnvnvnnnnvvvs:{nnnnnnnoonn>S1~:=====.. )I|:=:.+||i|i|i|i|||i|||i|iii|llllli+=====;;==iiiii||
vvnvvvnvnvnnnnnnvvvn>vnnno22XXXo2n=vs_oQmgc=. +v>==. ..=:i|i|i|iii||ii|ii|iiilIlli+======;=iiii|i+|
vnvvvnvnvnvnnnnnvvnnnnnnooo2oSoo22oSvodQaq#|=.)e=++.<||||iiii|ii||ii|ii|ii|iiIIlli+======;=iii|i||+
vvvnvvnvnvnnvnnovnnnnnooo2o2ooooS2|Svvv*Y!|== ":-===iiiiliii|ii|iii|i|iii|iilIIlli++=====;=i|i||+|+
nvnvvnvnvnnnnnoonnnnnooo2o222222So;vvvn+==:- =i=;==|iiliiiiiiiiii|iiiii|iiiiivlIll+===+====iii|+|+|
vvvvvnvnvnnnnnoonnnnoo222SS2S2oI3X;]oI~ .  ..=::=i||lllilliiiiiiiii|i|iii|iilIIIIi+======;=ii|||+||
nvnvnvnvnnnnno2onnno2SSXXZXXXe~.-X>]c- .   . <vlII+|llllllilliiiiiiiiiii|iiilIvlIl++=======ii||+||+
vvnvnnnnnnnooo2Sno2SXXXXXZXX(smSXood( .   . .vIvvv||lIvIIllliliiiiiiiiiiiiiilIvlvi++=====;=ii||+|+|
nnvnnvnnnooo22S222XXXXXZZX*amASSSXXn=..  .   nvvvv=iivIIIIIllliliiiiii|iiiiilIIIIl++=======i||=++=+
nvnnnnnooo222SSSSSXXZZZX*am#XXXXXXXe`:..    :onnnv>|vIvvIvlllliliiiiiiiiiiiilIvIIl+======;=ii|=+++=
nnnnnnoo222S2SSSSSXXZ2lam#XZZZZZXZXo;..    .=onnvn>|ivvIvlIIlllililiiiiiiiiiiIIIIl|======;<|||+++++
nnnooo22S2SSSXXXXXX2iw##XZZZZZZZZXZ#c:  .   =2onnv>|ivvvIvIIlllliliiiiiiiiiiivIIIl=======;=|||+++++
oooo222S2SS2XXXXXe<w##XZZUZZZZZZZZXXX:;_. .  {onnvl||vvvIIIIllliliiiiiiii|iiilIIIl|=====;;=|||+|+++
ooo222S2SSSXXXX!swBXZXZZZZZZZZZZZXZXXa=||==_::+1vn>|<vvvIvIIIllliiiiiiii|ii|iIIIll=+=====;=i||+++++
o2222S2SSSSX2!syBXXZZZZZZZZZZZZZXZXZXXovs|ii=+==<vi|<vvvvIIIlllliliiiii|ii|iilIlIl>====;=;=|||||+|+
2222S2SSSXe(am#XXXXZZZZZZZZZZZZXZXXXXZXXullli|=++{><|vvvIvIIIllliiiiii|i|||||llIll=+==;==;=i||++|++
222S2SSX!<w#&XXZZXXZXZZZZZZZZXZXXXXZXXXXXolll|=+++||=||++++++====;;;:::::::-:;=+ii>==;==;;=|||||+|+
o2o2o2(iwUY1S1SY1ZXXZXZXXXXXXXXXZXXXXS22SXzi||++==|=====+======;===;=;;;;:;;;;;;;=>=;=;;;;=i||++|++
iii|=adYlilIlIllv21Y1Y11111nvnvvvvvvvvvvu}{i|i>-=lii||||||+|=+++===================;:::::::=+|+|++|
|=suV1iiilIIvvvnvnooooo222222222ooooono?~ -{i|| :i|++|+|++++|+|+++++++++=+===+====;::::::::;;;+++++
wdSvvvvvnooo222SSSSSSXXXXS2SSS222222}+  ._=|i|+=;<||||||||||+|=+++|=++=+=+=+=++=+==;;;;;;:;=;=+|+++
nvvnooo22SSSXXXXZXZXXXXXXSS2S2SSo22on=i=|+||:~||` :i||||||||||+|+|=+|=+=+=+=+=+====;:;;:;;;=;====+=
oo2SSXZZZZZZZZZZXXXXXXXXSS22222ooo}~~--  .    -- ..|||+++++++++=+=================;:;:;:;:;;;======
XZZZ#####ZUXZXXXSSSSS2o2ooo2onnnvvi.. . . .  .  ..;====++++++==+=++=+=======++++=+==;=;;;;=;=;=====
###Z#XZXXXS222oonnnnvnnnnnnvnvvvIvi|||++===++++++=+|+||+|++|=|++=+=+=+++++++++++=====;;===;=;=;==;;
X22XXoo2nnnvnvnvvovvvvvvvvIvIIIliiiii||||++=++++++++|++|=+++++=+=+======+=++++++++==;=;;;;=;==;=;;;
vvv1Io1eSv2e1111I13n3vX1Sllilliliiii|iii||++++++++|+++|=|++++=+=+==+==========+===+==;;=;=;==;;;;:;
nvvvvvlvvIvllliliii|iiii|iiiiiiii||||i|||||++++=++=++++++++++=+===+====+=+=+=+========;=;;=;;=;;;;;