iiiiiiiiiiiii|||||||+|||||+|||+|||||+||+|+|+|+|==|+|||+||+|+|+|+|+|+|+|+|+|||||||=;;;;;:;==+++++++|
iiiii|iiiiiil|||+|+|||+|+|||+|||+|+||+|+||+|+|++=+|+|+|+|+|+|+|++++++++++++|+|||+=;;;;;;;=++++|+|++
iiiiiiiiiiiil||||||+|+||||+|||+|||||+||||+||+|+|=+||+||+||+|+|++|+|+||+||+||||||+==;;;;;;==+|+++++|
iiiiiiiiiiiiI|||||||||||||||||||||||||||++-:;-++=+|+||+||+|+|+|+|++|++|++|+||||||=;;;;;;;=++++|+|++
liiiiiiiiiilI|i|||||||||||||||||||||||+|<>uoz:::;+||+|||+|+|+|+|++|+|+|+|+|+||||+==;=;;=;=+|+|++|+|
iililiiilillIi|||||||||||||||||||||||||=!*{*(::::=|+||+||+|+|+|+|+|+|+|+|++||||||==;;=;;;=++|++|+|+
llililililllIii|i||i|i|ii|i|ii|i|i|i|iii;=;=|:.:.=||||||+||+||+|+|+|+|+|+|||||||+==;=;;=:=+|++|+|+|
lllililillilIiii|ii|i|i|ii|ii|iii|ii|i|><%|+;:::=|+||+|+||+|+|+|+|+|+|+|+|+||||||===;=;;;=|=|+|+|++
llillllllillvsi|i|ii|iiii|ii|ii|iii|ii||--~++-- =+|||||||+||+|+|+|+|+|+|+|+||||||==;=;;=;=+|+|+|+|+
lllllllllllII%iiiiiiiiii|iiiiiiii|iiii+`.       .--<+|+|+||+||+||+|+|+||+||||i|||===;=;=:=+|++|+|+|
lllllllllllIIviiiiiiiiiiiiiiiiiiivi||=:__   _ ..:::=||)ic||+|+||+|+|||+||+||||i||==;=;;;;=++|+|++|+
IlllllllllIIvviiiiiiiiiiiiiiiiivn"i|||:==_,i|;;::::. -+|+1||||+||+||+||+|||||i|||===;;=;;=+|+|+|+|+
IllIlIlIIIIIIviiiiiiiiiiiiiiiile` -<si> -?+-<%:;: .    ==<|+|+||+||+||+||+|||i|i|==;;=;;;=++++++|+|
IIIIIIIIIIIvvviliiiiiiiiiiillIIi_.  <n3s=_=)1|>`        .=|||||+|||||+||+|||i|i||==;=;;=:=+|+|+|+++
vlIIIIIIvIvIvvliiliiiiiiiiiliiiii>. :opovvIvZZ|       .|+;||+|+|||+|+||||||||i|||===;=;;;=+||+||+|+
IIvIIvIvIvIvvvllliiliiliiiiii|i|ic=_:{S1Ill3nl` .  .-.==+|+||||||+|||||+||+|iiii|==;=;=;;=|||||+++|
vIIIvIIIvIvvvv%lllliiliiiiii|i|i|n|i:<XXvIvdX1;      :===++|||||+||||+|||||iii|||==;=;;;::+|||||+|+
vIvIvIvvIvvvvvvlli>~iiiiiii|i|i|i~~+-=vnlIIi|=   . .  <;-  :||||||||||||||||iiii|==;;;;;:=:|||||=+|
vIvvIvvIvvvvvvvlll>.||||iiii|i|i`  ..=nIIIv>||..       <_=|||||+||||||||||||liii|===;=;:::.++|+=|+|
vvIvvvIvvvvvvnvllli.<iiiiiiiiiiuoz=: <*vvlI|=+`     .. :iv%++||||+|+|||||||iiiii|==;;;;::::||++++|+
vIvvIvvvvvvvvnvlIIl.<lllliiiiiiXX(_>. .-+i%`.   __ :sa.  -*=|.     .=||||||iliii|===;=;;::=||+++|=|
vvvIvvvvvvvvnvnIvIv|%lllliliiiu"<S1li;.. --   .=1l|+|E;  |::l|||||||i|i||i|illiii==;=;;;;=||+=+|=|+
vvvvvvvvvvvnvnnIIvIvIIllllllln( :XslI%:..   ..)IlI>+|?(: <` -:|||||||i||i||illiii===;;=;;=|++++++|+
vvvvvvvvvvnvvnnIvIvIIvIIIIIII>  :XlIv:      .. +Ill++|==.<   +|i|i|i|i|i|iiilllii===;=;;;=+|=+++|+|
vvvvvvvvvvvnvnnvIvvIvIvvvvvvv` . {vvv; .    ...-lll>+-<lii|_==ii|i|ii|i|i|iillili===;=;;;=+|=+++++|
vvvvIvvvvnvvnnnvvvvvvvvvvvv}`. _<vvvv>.     <.-.<vl>- %iiiiiliiiii|i|i|i|i|illlli===;=;;:=+|+++|+|+
vvvvvvvvvvnvnvnvvvvnnnnooo++::vonnnvvi.     vi.-<I%  :Illiiiiiii|iiii|iii|iiIIlli+==;;;;;=+|=++++|+
vvvvvvvvnvnvnnonvnnooS2S}`s_<=noonnnn;: .  .vv;:-+` .:vllllliiiiiii|iii|iiiiIllli===;;=;:=+|=++=+++
vvvvvvvvnvnnnnonno2SS22+sd&2SS2222oo2s.-    {ns-..   =vllllliiiiiiii|i|ii|iilIlli===;;;;;=++=+=====
vvvvvvnvnnnnnoooo2S22(<m#SSS2S2S2S2S2S;.  . )nv:: ::.:vvlIlliliiiii|iiiiiiiilIlli|=;;;;;:=+|=+=====
vvvvvnvnnvnnooSo2S2}<y#XSSSSSSS2S2S22ZC...  )nns..::;:vIIIllliiiiiiiiii|ii|iIIlli==;;;;;;=++=+=+===
vvvnvnnnnnoooSoSo!<wBXXXXSXSSXSXSSS2SXhi>:;;=nnvi_v=+:+vlIlliliiiiiii|iiiiiiIllii===;;;;;=+++++==+=
vnvnvnnnnoo22S2}<w#XXSXXXXXXSXSSSS2S22X6v|||i|nnn2zc|==<vlllliliiii|iiii|iiiIllli>=;;;;;;=++++=+===
nvnvnnnnooS22!=y#XXXXXXXXXXXXXXSS2XSS2SXmcii|ivvnZoi++|+IIllliliiiiii|i|iiiilllii==;;;;;:=+=++++=+=
vnvnnnoo222"<wBXSSXSXXXXXXXSXSSSSSS22S2X#k|||innnXX|++++ivllliiiiii|i|iii|iilliii>=;;;;;;=+++|=++=+
nnnnnoo22"syBXXSS2XSSSXXSXXSXSSS2S2SS222XZ|||vnvnvXc+|++vIlliiii||||||++++++iiili==;;;;;;=++++++++=
nnnnooe+sy#oXSXX2XSSSSSSSSSSSS2SS2S22222X#>|i{nvns<X=+=+==;;;;::;::::::::::::;:+|>=:;;:;::|++|++++=
vv11*+adT1I1I1IIX2XSSSXSSSSS2S22222211111X+|+|||||3X>+=+============;:;;;;=;=:;;;==::::;:=+|=+++|=+
||~=aZ1|iiiiiiilv1IIIvlllllvivvv%vivvvvo*::-=:+iii=X1i==|++++==================;:=:::::.::::=+|++++
:<wVl||iiillIvvvnvnonnnnnnnnoonnnnnvv*!`.     =||=+}<i;:=++++=++========;=====;;=:::.:.::.:::+++|=+
mSslIvvvvnnnoo22S22S2XSSS22S22oonnnc:     .___|iii|;-+:.=============;=;==;=;=;=;:::::::::;::+++=++
vIvnvnnoS2SSXXXZXXXXXXSSSoSo222oonnnii=iiii||iiii||..   :;===+=++=+===============;:;:;:;;=;=======
ooXXXmX#XZZZZXZXXXXXS222o2oooonnnvvvIlliii|||iii|||=____=+|+|+|++|=+++=+=++++++===;;;;=;;=;=;======
m######ZZZZXSS2onnnnnnnnnnvnvvvlIIIIliiiii||||||||||||+|+|+++++++=+++=+++++++++=+==;=;;;;;;;;=;=;;;
#XXXX212nnnvvvvvvvvvvIIvllIIllliliiiiii|i||||+|||||||+++++++|=++=+=+=++=+=++++++===;;=;=;=;=;;;;;;;
vIvouvIzlvvlvlvivuIvivilviliiiii||||||||i||++|++|+|||+++=+++=+==========+=+=++=+====;;;;;;;;;;;;;::
oonSvonoSvonn111i1vnvvonnl|i|i|||||||||||||++++|+||++=+++++=+==+====================;=;;;;;;=;:;::;
X22oooonnnnIlliii|i|iii||||||||||||+||||||+=++++++|+++==+=+========================;=;;;;;;;;:;::;: