iiiiiiiiiiiiiil|||||||||||||||||||++-+=++|+|+|++|=++|||||+||+|+||+|+|+|+|+||+||||||+===;====++|++|+
iiiiiiii|ii|iil||||+|+|+|+|+|+|+=-...:==;:+|++|++|=+|=|++||+|+|+|+|+|+||+|+|+||||||======;;==|=|++|
iiiiiii|iiiiiii||||||||||||||i>|==|==;;;;::=+|+|++=+|+||||+||+||+|+|+|+|+||+|||||||+====;===++|+|+|
liiiiiiiiiiiiili|||+|+|+|+||+|I(==::;::::::;+|+|+|=|+|+|+|+|+||+|+|+||+||+||+||||||+======;=+|+|+|+
iliiiiiiiiiiiilii||||||||||||||ii|=|;:::=::=||+|+|=+||||||||||+|+|||+|+|+|+|+||||||+========|+|+|+|
liiiiiiiiiiiiii%||||||||||||||||:-=i=;;=;;;|||+||++|+|+|+|+|+||||+|+|+|||+|||||||i||=+======+|+|+|+
liliiiiiiiiiiils|i||||||||||||i~  -~--::::=||+||+|++||||||||||+|+|||+||+||||+||i|i|++==+====|+|||+|
lililiiiiiiiiliI|i||||||||ii+~-          +|||||+||=|+|||||||+||||+|||||||+|||||i|i||=+======||+|+||
liliililiiililiv|i<svunzi||; ::..    .    -=+|+||+|+|||+||+||||+||||+||+||||+||i|i||=+=+=+==|+||||+
lililiiililililv|ioC||||++=:;:::.:...   ... .::|+|+|||||||||||||||||||||||||||iiii||=+=+====|||+|||
liliililiiliillv|}{i=--  .  +:::::-::. .;. .:::=|||+||||||||||||||||||||||||||iiii||=++=+=+=||||||+
llililiilililli|==|==.  .   . -:===;:;3%l;;;:;: -||+||||||||||||||||+|||||||||iiiii|=+=+====||+||||
lilililililivvnv}|+|+=.._..    -<+|5,.-  =%|; . _||+||||||||||||||||||||||||||iiii||=++=+=+=|||||||
llilililili>-"~=+||||=i|i;..  .  <i|*|===I|=-   =i|+||||||||||||||||||||||||||iiiii+|=++=+==|||||||
lililililil||_ -i||||i||i|;. . .:|$Xp||i|nm>.  =|||+||||i|i||i|||||||||||||||iiilii|+++++=+=||||||i
llililili|i|i|+=sii|i|i|i|;. .  .=iv1|||iYl:..==|||+||i|||||i||i|i|i|i|i|i|i|iilili|++++=+==|iiilii
lililliliin>==+|li|i|||i|i|.. . .=3Xm|||vec=;:=+||+|||||i|i|i|||||||||||i||i|iillii|++++++==iiilili
llilililii*v|||=iii||+<|i|=<:. . :ii*|||}i=<i=--- -|||i||i|i||ii|i|i|i|i|i|i|iillli|++++=+==:iilili
lilii+iilli{i|||Iii||-=|||=:..  .=||||||+|. i|,..__||i|i|i||i|||i|i||i|i||i|iiillii||++++==::||lili
lill|.  -+|||:::+++|+-:=|: .   . i|==|+|=|=.-|==i=||||i|i|ii|ii|i|i|i|i|ii|ii|lllli|++++====:iilill
lilili=,.  <|+=+= .    )Xo; __, .--+||+||--   ..)h>|=:|iii|i|i||i|i|i|i|i|i|iilllli||++++===;lillil
llilillll|,::.:::=i===_u$Ei|ii|_.   -+|-    . ||=*(-=|i|i|iii|ii|i|i|i|i|i|iiiillli|++|++++=iililil
lililiiiilli===:=. ++ivXWCiii|iii .    . .  .|||||Y. ||iiii|ii|i|ii|ii|ii|ii|illlli||++++++=iillill
liiliililiillli=i;_.-.+{SvvIllii`. . . .   . <||++: . =i|i|ii|ii|i|i|i|i|ii|iilllll|++|+++==lililii
liiiliiliiliiliIvl|=::::+{vnnvvv.. .  .  . .  =|+|== . <i|i|i|i|ii|ii|ii|i|ii|lllli|+|=++++=iililil
iiliiliiliilililIi|====aww%}nooo;...|,... . . :||||=|=||iiii|iii|i|i|i|i|i|i|illIll||=+|=++=iililii
liiliiiliiiililiIiiilllIX$Wmwv1X;:.=ii=..... ..ii||||ii|i|i|ii|ii|i|i|i|i|iiiilllll|++|=+++=iiilili
iiiiiiiiiiiliiliIiiii|iii|+Y$Qmwc.:|iil|.......ili||||i|ii|i|i|i|i|i|i|i|i|i|iiIlll|+|=+++==iiliiii
iiiiiiiiiiiiiiilliii|iiiii=::|9$Qmw%iiiii......-~-i|||i|i|i|i|i|i|i|i|i|ii|i|illlll|+++++++=iii||||
iliiiiiiiiiiiililii|iii|iii.:::=*Y$Qmw%|ii,.-.....|||||i|i|i|i|i||i||i|i||ii|illlli||+++++==iii|||+
iiiiiiiiiiiiiiiiiii|i||ii|i;._=;::=IV$Wmw%|::---..=||||i||i||i|||i||i|i|i|i|iiillll|+=+++++=iii||||
iiiiiiiiiiiiiiiill||||i|||i=.iI>-::iilIV$Qmws,:::-:i||||i|||i|||i||i|||||i||i|lllli|++++++==iii||++
iii|iii|iiiiiiiiil||i|||||||.ili,-:i|iiiiITHWmga,<Ii|||i||i||||i||||||i|i||i|iillli|+++++++=iii|+||
ii|ii|iii|i|i|iiii|||||||||i|lvnvii|||||ivviITHWQguc||||||||||||||||||||||||||illil|++++++==iii||++
i|ii|i|i|i|ii|ii|l|||||||||vivvnnvvi|||voXvnvvnoYVWQma%|i|||||||||||||||||||||ilili|+++++=+=i|i++|+
|i||i|i|||i||i|iii|||+|||||vnIIvnvni||||vvvvnvnl||i*Y$Qmwai||||||||||||||+||||iilii|+++++===|ii|+++
i||i||||i|||i|||ii||+||+|+|vvvvvvvv||+||iiIvIvl|||+|++|?VWWgw>===;::::::-:-..-:=+|i|===+==+=|ii++++
||||||||+|+++++++++|+|++|+||vvvvvv}+|+|+=-lll%++==+==::;=:|?HWmga===:;:::::;:;::::;|========|i||+|+
;;:;::::::::::::::=======;=;<vvIvIi;=;==>.iii+============+===*YVWmgw>===========;;=;=;=;;;:=|||=++
=;=;=;;;;;=======++=+=======<vlllll=+== =|i|=+++=========+=++++==||?YVBBU(==========;;;;;;;=====+++
+|=+++++++++|++|+|+++++++++++{lvvIi|++;.-~`  . --~+-==+=+=++++++++=+========+=++++=====;=;=;===+|=|
||||||+|+||++|+|+|+|++++|++++{Ii|>+>+++==___...      .===+=++++++=++++=+==+=+========;;;;=;====++++
|++|=||+|++|+|++++++++|++++|+|ill> =|+++=======:;::::======++=+==+==================:;:;;:;:===+|=+
|||+|+|||||+|+||+|=|+|++|+|=|=-Il'.=+=======+==+=+==++|||||||||||||i|i|||||+|=|=+==;;:;::::;;;;=+++
|+|+||||||||||||||||||||||||+=.....-|+|+||||||i|iiilvlIlvivvvvnvnvvvnvvvvvlllii|||=+====;=;;;=;+|++
|||%%||%||i|i|i|iviiiii|iii|i|;_.._=iillllillIvvvnnnnnooo2ooo222222ooooooonvvvlllii||++========++++
i|ilivllvIvvvlllilIvIvnvvlillIvvvvIvIvvvvnvvvnnnoonooo22S2S2S2S2S2222ooonnvvIllliiii|||+|++++=++|++
ii|i|||iiiliiililiiiillilllIIIvvvvvvvvvnnnnnnvnnnoo2o2o2o22222oooo2o2222onvvlliiii|||||||++|++|++++