IIIIIlIlllIlIlIvviiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i|||iiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+|=|=||||||
vlIllIlllIlllIIIviiiiiiiiiiiii|iii|ii|i|ii|ii|i|i|i|||iii|i|i|i|i|i||i|i|i|i|i|iiiiii|+|+++++||||||
IIlIIlIIIlIIIIIIviiiiiiiiiiiiiiiiiiiiiiiiiii|ii|i|i||iiiiiiiiiiiii|iii|iiiiiiiiiiilii|+|+|+|+|||||i
vlvlIIIIlIIIIIIvviiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|i||iiiiiiiiii|iiiiiii|ii|i|iiiliii||+|+|+++|||i|
vIIIIIIIIIIIIIIIvlliiliiliiiiiiiiliiiiiiiiiiiiii|ii|||iiiiiiiiiiiiiii|iiiiiiiiiililii||+|+|+||||i|i
vIIvIIIIIIIIIvIvvllilililillililliiliiiiiiiiiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiililli||||+|+++i|i|i
vIIIIIvIIIIIvlvIvslililililillilililillliliiiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiilllii|||+||||||i|ii
vlvIvIIIIvIvlvIvvvllilillilllilllilllililiiliiiiiiii|iiiililiiiiiiiiiiiiiiiiiiiilllli|||||+|=||ii|i
vIIvlIvIvlvIvIvIvvllllllillillilil>+++<lillililiiiii|iiililiiliiiiiiiiiiiiiiiiillllli||||+|||+i|iii
vIvlvIIIIvIIvIvvvvllililllllllll>:_. . -<i<lililllii|iilililiililiiiiiiiiiiiiiilllllii|||||+|+ii|i|
vIIvIIvIvlvIIvIvvvllllllllllllvi=uXi|===_=|lliliiiiiiilillilililililiiiiiiiiilillllli||||+||+||iiii
vIvlvIIIIvIIvIvIvvllllllllillliIvvviilli+|><llillliliiillilllllilililililililillllllii||||||+|ii|i|
vIIIIIvIvlIvIIvvvnlllililillill|==iioni==|_.+llliliiiiillllllillllilillillillillIIlll|||||+|+||i|ii
vIIvIIIIIIvIIvIIvvllllilllllllIooi||lilIiivoa;<llllliilIIIIIlIIllllIlllllllllllIIvIvii||||||+<iiiii
vlvlIIIIvlIIIIIvInllilllllvvv>+"||<vnnnI|vnooSs%vnnnnnnuuoooooooooooooooouuuuuuonnnnvvii||||+<i|iii
IIlIIIIIlIIIIIvIvvll*i==1X1I1ssuwwwwgmgmmWWQmWmWWWWBW#W#WBBBBWBBWBWBBBBW#WBW$WWWW#WmBmBmmwui|<illll
vlIIIIIlIIIII%{v>+n{|+>|=*=:)VVVTYYZXXXXX##$XnmXe<ivllIvvvvvvIvvvIvIvvvlvIvlvvlIvvvvvIliiil|+<illlI
IlIIIIlIIlIIIl%i+_==i==.=|iilIlIlluX2XY+)SXSmXp?+;<Iiilllllllllllllllllllllllllvvvvvli|||||++|=llIl
IIIIIlIIlIIlIlI|i%I=:i=:ii|iIIvI>-l|va;;.-n1YYl~:.-liiilllllllllllilililillillllIIIIii||||+|:=:iiIl
vlIIlIIlIIlIllIvll`<nvs><s%slIvIviSXXX>=-.- . -..  <|iilllililiiiiliiliiliiliillIIIIi|||||++=+=llll
IlIlIllIlIllIlIlvvvlIIvnneSoXor^<oX2S;:......... . .iiiiiiliiiililiiiiiiiiiiililIIIli||||+|+=|=llll
IlllllIllllIllIIIvsilii|iv|vvnn, "?121li+`....  ; . i|iiiiiiiiiiiiiiiiiiiililiilIIIIi|||+|+|=<|llli
IlIllllllllllIlIIIvilililli>=+"`. _<s:  ........<   <|iiiiiiiiiiiiiiiiiiiiiiiiilIllli||+||+|=<ilill
llllllllllllllIIIvvillilllvIvIvnumXov;...____.. =;. =|i|iiiiii|i|i|iiiiiiiiiiiiiIlIli||+|+|++<iilli
IllllllllllllllllIvlililllllvvvvnnSovn_:{mmqms,... .--+++i|i|i|ii|ii||i|i|i|iiiilllli|+||+|+=<illil
llllllllllllllllIIviiiliilllllIvn2"^1{onn$mwmhv;.   .:.==||i|ii|i|i|ii|iiii|i|iilllli|+|+|+++<iiili
lllllllllllllllllIviliiiililllv2>~..:)2222XXSnnn... |||iiii|i|i|ii|i|i|i||i|iiiilllii+|+|+|+=|iiiii
llllilililillillllviiiiiiiiiiu}`;;;::+SoS2oI*"^-..._i||i|i|i|i|i||i|i|i|i|i|i|iillili|+|+|=+=<iiili
lllilllllllillllllviiiiiiii|+~:::... .-o22}  .....=l||||i|i|i|i|i|i||i||i|i|ii|iilli||++|=|+=<iii|i
llllililiilililillviii|i|+=: :.  .  . .{2i ... ...i||+|||i|i|||i|||i|||i||i|i|iililii+|+++++=||i|||
llililililililililv||||+-.. .  ..._=|||ins .......+|||||i||||i|||i|||i|||i||i|i|lili||=+|+|+=||ii||
lililiiililiiiililvii|;..    .:||i||||||Ii=.-.. ..:||+|||||i|||i||||i|||i||i|||iiliii+|++++===ii|||
liiiiiliiiiililillli|iii||=|_==s|||||||||||;:.. ...:|||||||||||||||||||||||||i|iiiii|+++++++=<i|i||
ililiiiiiiliiiiiiilii||iiIivvviI*|||||+||||||=,. . .++|||||i|||||||||||||||||||iiiii||=|++++==i|i|+
liiiiiiiiiiiiiiiiiIi||||||Ivvvi||;:|+||||+|||ii|_.:..=||||||||||||||||||||||||||iiii|+++=+++=||i|||
iiiiiiiiiiiiiiiiiili|||||||ivli>++=||+|+||||||is|ii|||i||||||||||||||+||+|||||||iiii|++=++=+==|i||+
iiiiii|iii|i|i|iiiii||||+||||ivc . <+|+|+|+|+|||illlivlIlii>:+===:=-=-=-=----::-=+|i|=+=+=+===|||+|
iii|i||i||||||+|+++|||+||+|+|||s,._==|+|++|=|=++=|lllllllliii::::::::::::::;:::::;:;=+========||+|+
==;;;;;::::;::;::;;=+=+=======<iIv; :==;==;=;;=;===|lIIlliiii>;=========;=;=;=;=;;;;=====;=;:=+||+|
===============+=+++++=+==::~~--`~`. .;============++Ivlliii||======================;;;;:;:::;;;=|+
|+|+|+|+|++|||||||||+|++.. .      .   :===+=+==++++=+=|vliilli=+==+==+===============;;:;:;;;;;;=+|
|||||||||||||+|+|||||++|+++===========+|+|+++|+|+|+|+|+||li||||+|+++++++++=+=====+===;;;;;;;;;;==++
|||||||||||||||||+|+|+|+||+|+|=|+|+=+++++++|+++++++++=++||i|i|iii+++++++==+==+=+=+===;;;;;;;;;=;=+|
||||||||||||+||+|||+|+||+||||||||+|=|+|++++++|++|++++++||+=+++~+i:-=|=++++======+====;;;;;;;;;;==++
||||||||||||||||||+||||+|+|+||||+|++|++|+|=++++|=++|++|+---- .  .  ==+=======+=+====;==;=========+|
i||%%||%|||||||><%|i|||||+||||+||++|=|++|=|+++|=|+=- .            .;;;=======+=+++++=============++
|||liviiv{vlIliiiilli{vil||+|+||+|++++|+|+|+|+++|+=        . ...:::=======+++++++|++++========+++++
||||||+|||||||||+|++|=|++++|+|+|+|+|+|+|+|+|=++|=+++==;;===+++=+==+++++=+=+++++++==+++++++=++=+=+++