IIIIlIllllIlIlIv%iiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+++++||||||
vllIllIlIllllIIIIiiiiiiiiiiii|ii|ii|ii|iii|ii|i|i|||||ii|ii|i|i|i|i||i|i|i|i|i|iiiii||+++|+|=||||||
IIIIIIlIIIIIIIIvviiiiiiiiiiiiiiiiiiiiiii|ii|ii|i|ii||iiiiiiiiiiiii|ii|iiiiiiiiiiiliii+|+|++++|||||i
vlIIIIIIlIIIIIIvliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|i||iiiiiiiiii|iiiiiii|i|i|ii|iliil|||+|+|+||||i|i
vIvlIIIIIIIlIIvIvllililiiiiiiiiiiiiiiiiiiiiiiii|ii|||iiiiiiiiiiiiii|iiiiiiiiiiililil|||+|+|++||i|i|
vlIIIIIIIIIIIvIvviliiliilililiilililiiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiililii|||+||+|||i|i|
vIIvIvIIIIIvlIvIvllililililililliliiililiiiiiiiiiiii|iiiiiiiiiiiiiiiiii|iiiiiiiilllii||+||+|=|i|i|i
IIvlIIIvIvIIvIvvnlllllillillillilillililiiliiiiiiii|iiiiililiiiiiiiiiiiiiiiiiiillilii|||+||+||i|ii|
vIIvIvIIvlvIIvIIvllilillillillilliiiilililiiiiiiiiii|iililiiiiliiiiiiiiiiiiiiiilllll|||+||+|+|i|i|i
vIvIIIvIIIIvIvIvvvlllllllllllil>~..  ~+I|lilliliiiii|ililililiiiiiiiiiiiiiiiiiillllli||||||+||i|iii
vIIIvIIIvIvIvIvvvvllillilllllIi=az:;_:.+=lililiiliii|ilililillililiiiiiiiiiililllllli||||+||=|i|i|i
vIvIIvIIIIvlIvIvvvlllllllllllIvvvs|ii|||+|ilililiiiiiilillllililililiiliililiilllllli||||||+||iiiii
vlIvIIIvIvlvIvIvvvllllililill|>+iivvv|=== -lllililiiiillllillililililiiliilililllllli|||+|+|+|i|i|i
vIvlIvlIIIvIIIvIvvlllilllllllla%=||*iil|ins:<llllliliilllllllllllilililillililllIIIli|||||||=iiiiii
IIIIIIIIIIIlvIIvvvllilllilili+Y+illvvvv~iv3ns><llllliilllllllllllllllllllilllllIvIIIi||||||++ii|iii
vIIIIIIIIIIIIIIvvvvv%+<no2on::||>:|*|+=awonnvvavvvvvlvvvvvvvvvvIvlIIIllllllllllvIvIIii||||||+iillll
IlIIIIIIIlIIIIIIvnv>|i;+n%|<awwygyggmmQWWBWWBWmmmmQmmmmmmmmmmmmmggggwwwwwwowoooooonnvii|||||=iillIl
IIIIlIlIlIII%<%i-)|i=>+~||:|YYYSYSXXXZ1SXAZXwdZ1*21212222S2S2SSYSSXVVUUUUUUHHWWWWWmWmmmwwa||=+<IlIl
vlIIIlIIIIIllvi==_=+i=::i|illll><I**I+:-?2o#dS>:|<IlilllllllllillIllllllllIvIIIvvvvnIIIl**|==:|illI
IlIIlIIlllIlIlivlvi_%i;=||iiIIvi_uadZc=:.)^~+~::v:lliiilllillilllllllllllllllllIvIvlii||||++=;<illl
IIllIlIlIllIllIll;=onvnvnouuvvvvvdXX!~:.. .....<I;:l|iililililiiiliiiiiililililvlIIIi||||+|+==illll
IllIllIlIllllIIIvnvllIvvvI22Xs.-{XS2o_<_=......iI;.l|iiiiiiiiiiliiiililiiiiilillIIIli|||+|+|=iillll
IlllllllllllIlIIIvllililIi*<lvc  ~"l>^~-:..... <l> <i|iiiiiiiiiiiiiiiiiiiiiiiiiIIIIl|||+|||+=iillll
llllllllllllllIlIvIllilllIl|===_<aav=......_...:l| <||iiiiiiiii|iiiiiiiiiiiiiillIlIli|+||++|=illlil
IllllllllllllIlIIvsiilllllIvvnnS222vv;.<qwwos. .-- -~+||<i|ii|iii|i|i|ii|iiiiiillIll|||+|+|+=iiilli
llllllllllllllllIvsiliiillllllIvue"nvnsv$moQps,. .....::>|ii|i|i|iii|iiiii|iiiilllli||+|+|+|=iiliil
llllllllllllllllIIsiiiiliililloei`.:<2ooXXHV1nn...;:|||ii|i|ii|ii|i|ii|i|ii|i|iillll||+|+|++=iiilii
lllillililillllllIsiiiiiiiiiv2+.:::.+222oonI*""`.=`=|||i|ii|i|ii|i|i|i|i|i|iiiiillli||+|+|+|=|iiili
llllilllllililillIviiiiiii|++-:::....-XoS}`  ... |=i|||i|i|i|i|i||i|i|i|i|i|i|iillii||+|++++=iiiiii
llilliliilillillllIii||i+=;:-...  .  .)ol`.......|||||||i|i|i|i||i|i|i|i|i|i|i|ilili||=++|+|=|ii|||
lilililililiillillv|||>`: .  . ..___|||nc..... ..<|||+|||i|i||||i|||||||i|i|i|iillii|++|++++;iii|||
lililiililiiliililI||=-. . . .=||||i|||Is=........||||||i||||i|i||i|i||i|||i|i|iliii||+++|++=|ii|||
liiliiliiiiliilillIiii|||==_==s%||||||||||;... ...=|+||||||i||||||||||||||||||iiiili|=++|=++=||i|||
iiliiiiiiiiiiiiiill|i|illvvnvii*i||||+||||||=:.....=|+||||i||||||||||||||||||i|iiiii|+|+++++;|ii|||
liiiiiiiiiiiiiiiiiI|i||||iIvIl||=:=|+|||+||||i=,....=+|||||||||||||||||||||||||iiiii|=+=+++==|||||+
iiiiiiiiiiiiiiiiiiI||||||||lvli+|=||+|+||||||li|||||+i|||||||||||||||||+||||||||iiii|=+++=+==||i|||
iiiiii|ii|i|i|i|iil|||||+|||ivv;  :|+||+|++|+||lilliivIlii>+====:=-=-:-=-:-:::::+||i++=+=+==;||||++
iii|i|i|||||||||+|+|||+|+|+|+|<>_.==|++|+|++|=+||illlllllli|;:::::;:;:;:::;:::::::::|======+;|++|+|
==;;;;:;:;:;:::::;:=|=========ilvs  =;==;=;=;=;;;=|llIllliiii;=========;=;=;=;=;=;;;=====;;;:=||+||
==;======;=====++++|==++===-+----^ . .===========+=+ivIliii|>=======================;;;;:;;:;;;;=|+
|+|+||+|+|+||||||||++|+= .     .   . .=====+==++++=+=|lIiiill=|==+=+================;;;:;;:;:;;;+|+
||||||||+|||+|+|+||||++|++============+|+|++|++|+|+|++||li|||||++|=+++|=++===========;;;;;;;;=;;=|+
||||||||||||||||||+|+||+|+||+|+|+++==+|=+++|++|=++++++++||i|iiii>=++++==+==++=+=++==;;;;;:;;;;===+|
|||||||||||||+|+|+|+|+|+|||+|||||+|+|+|+++++++++|++++++|>=+|+-+<=-:|+++++=+==========;;;;;;;;=;;=|+
||||||||||||||||||||||+|+|+|||||+++++|=|+++++|+++++|+|++---  .    -===========+=+===;============|=
|||%%||%||||||||<v|||||||+|||||+||+|++|++|+++++|+|--             ..=;;=======++++++=============+++
i||lillivivlIliii|lliIvil||+|+|+|++++|++|+|+|+++++:         ...._:========++++++++|+++========+=++|
||||||+|||||||||+|++|=|+|=+|+|+|+||+|=|+|+|+++|+|++==;;===++++=+==+=+++=+=++++++++=++++++=+=+=+=|=+