llilililililiIii||||||||||||||||||||||||||+|+||+|=|+||||||||||||||+|||+|||+||||||||=========+|++|+|
lililiiiliiliIii||||||||||||||||+||+||+=- _=::=|+++|||+||+|+|+|++|+|+|+|+|+|||||||+===;=;=;+|=|++++
llllillililill%i|||||||||||||+|||||||+::_|il;:::=++|+|||||||||+||+|||+||||||||||i||======;=++|+|+||
lllililillillls||||||||||||||||||||||=<v||||=;:;:==|||||||+|+|||+||+|||+|+|+||||i|+========+|+|+|++
Illlllillillllsii||i|||||||||||||||i|++==+=|+;::::=||||+||||||||||||+|+|||+||||i|||========++|+|+||
Illllillllllllv|i|i||i|i|||||||||||||i=;=;;===:::=|||||||||||||+||+|||||+|||||i|i||=+======+|+|+|+|
Illlllllllllllvii|i|i|||i|i|i|i|i|i||||+||++==;;;=+||||||||||||||||||+||||||||i|i||===+====|+||||||
IlIllIllllllllviii|i|i|i||i||i||ii|+i>+-|+++|=;-:||||||||||||||||+||||||||||||iii||=+=+====+||+|+|+
IIllIllIllllIIvii|i|i|i|ii|iiiuu2+._%. .  .  .   -=|=+=||||||||||||||||||||||ii|i||++=+=+==||+|||||
IIlIlIlIlIlIlIviliii|iiii|iii2"^soX;);.. .     ...=||||%||||||||||||||||||||||iiii|=++++===||||||+|
IIIIIlIlIlIlIIvlii|iii|i|ii||=,:S2Sc <i  ._>.-.:.=li|{WXp)c||||||||||||||||||iiiii|++=+=+==||+||+||
vlIlIlIllIlIIIviliii|iivllii||` ~Y2(::=s,:~:::;;;;-~<||*{w2||i|||||||||||||||iiiii|+++=+=+=||||||||
IlIIIIlIIlIIIIvsiiiii+~~||||+=___=|<;=)91nv==;:::-   +||3v(|i|||||||||||||||iiiiii|++=++=+=||+|||||
vIIIIlIIlIIIIIvsilvoo|=_.|||||iiiiiin,   =o===-._,  . ===|i|||i|i|i|i|i|i|i|iillii|++++++==||||||||
vlIIIIIIIIIIIIvsliIvi%+||i|i|ii|iiivusli|Yll>  vni=.   <|i|iii||i|||i||||i|iiilili||++|=++=||||||i|
vlIIIIlIIIIIIIvvllInnn>=iiiiiiiiiii|SzivlqXp| )o1||.. .:|ii||i|i||i|i|iii|i|iillli||=|=+++=|iililii
vlvIIlIIIIIIIvvvliiI+|==i|ii|i|ii|iivvillY1l+ )2i|||===`=ii|i|i|ii|i|i||i|iiiillli||=+|+++=iiiillil
vlIIIvIIIIIIIlI+-~{sIl|.+iiiiiii|iiiI3%iimXc: -~~++++-  :ii|ii|i|ii|i|ii|ii|illlll||+|=++==;<ililil
vIIvlIIIvlIIIIIs;;|=>=.  <i|i|iiiiiiivvlv11iii||_. .     iiii|ii|i|iii|iii|iiillli||=+++==::=iillil
IIIIIIIIlIIIIIvvIIll|i...:||iiiii>+|iIIIIilIIii+~ .     .=i|i|i|ii|i|iii|iiiilIlIli+|+|++==;illlill
vIIvIIIIIIIIIvInilii><|||+|~--::<ssvvnvnvvl|>-- . .___ .  ++++||i|iii|i|ii|iilIIll||+|++++=;ilillli
IIIlIIIIIIIIIIIvllili|iv=:<wgw>| )nnI+{vvv+~- <=,.)nw%;  .  . ....---:+ii|iiilIlIli|+|+|++=iillllil
vIIIIIIIIIIIIIvvIlliiiIilivVWWWQw%vvl` -"` ._%onvvvdV!i. .||====|====||i|iiiilIIIl||+|++|+=iillllll
IIIIIIIIIIIIIIIvIliilllii{vIlYHWWWmg=,... ..o2oovvv3$Zl= .iiilliiiliiii|iiiiiIIIIli|+|+|++=illllili
vlIIIlIIlIIIIIvv%liliiiiiiiiiii3UWWQQQw,,...+So2nvnviiii =iii|iiii|iii|iiiiiilIIIli+|+|+|+=illlllll
IlIIlIlIlIllIlIvsiiiiiiiiiiiiiiv2o2T$QQQQwc_.{o2ovvv>~-|:lii|ii|i|ii|iii|ii|iIIIIli|+|+|=|=illllili
IIlIIlllIlIlIIIv%liiiiiiiii|iiiiSo1`."YWWQWQgwooov>` .=||iiiii|iiii|ii|iiiiiilIIIli+|+|+|+=illlilll
IIllllIlllllIllvsiiiiiiiii|ii|i|+!|.-.. "9WWQQQmg>....|iii|i||i|i||ii|i|i|iiilIIIli|+|+|=+=lillliii
IlIlllllllllllllsiiiiiiiiiiiiii|:.... ...|i*VWQQQQQas.ii|ii|ii|i|ii|i|ii|i|iilllIl||++|++|=illnvvvi
lllllllllllllllIviiiii|ii|iii|ii.-.. ...|iii|>!9WWQQWQga%||i||i|i||i|i|i|iii|llIIli+|+|+|==iilnnvvl
Illllllllillllllvii|i|iiiiii|iii... . .=i||||>..-"9$WQWQQgw|i|i|||i|i|i|i||iillIll||=+++++=lilvvvvI
llllllllillilillIi|i|i|i||i|iiii; . . .i||||||.:... "9$WWWQQQwa>|||||i|||ii|iillll||+|+|++=iilvnvII
llllllillilillliv|i|i|i||i|i|iv%=:.. .=i||||||i|=.....i*T$QQWWQQmoa>|||i|||i|illll||=+++++=iilvvvIl
lllililiililiiilI|i|||||i|||i|vIi===;=||||||||||||.. .:i|iiYHWQWQQQmgw||||i||illll||+|+|=+=ilivvvll
lilliiiliiiiililI|i|||||||||||vIIli|=||||||||||iii+=;__=||||||*VWWQQQWWQwaa+|illlii+++++++=iilvIlii
liiiiliiiiliiiiiv|||||||||||||{vvi||i||||+|+|+|||vi||+=|||||||i||IYHWQQWWQQmgavlii|++|+++==iiilliii
iiliiiiiiiiiiiill|||||||||||||{nvi|i||||+||||+|+|iiiii|i||i===:=-=::="YHWQWQQQQWgwa=|==++==iiiliiii
iiii|i||||||+|+++||||+||||||||inni||||++|++=+=++==<liii||||=::::;;;;;;;:=!YHWWQQQWQQmmywaaa%|iiiiii
=;;;;;;;;:;:;:;;;=+======;;;=;<vv|||=====;=========<Ili||||+==============;==!YVWWQQQQWQQQZ+|iiii||
=======;=====+=++++++=+=====+=<vl|||=+=+=+=+=++=++++<vl||||+++++++=+==+====+++==+|?YYTTTT!;===<i|i|
|+||+|++||||||||||+++|+|++|=|+|*||+|+|++|+++|+|+|=+++iii||+|+++=+++++++++++++++++++==;======+=|i|i|
|||||||||+|+|+|+||+||++|+|=+<i|;:+|==|++++|++++++++++=ii>+++=++++=+=+=+==+=+=+=+=+===========+|i|i|
||||||||||||||||+|+|+||+|+||i+--  -`|=++++=+++=++=+=++i>+=++|=+=+===========+=+=+===;;=;;;====<ii||
|||||||||||||+|+|+||+|+|++~~      . =;=;=============<i=;;:~=:=;;=================;;;;:;;:;;==<|||i
||||||||||||||||||||||+|;.  .  ..-.================:<>:-  .  ::;:;:;;;;;;;=;====;;;;::;::;:;::=ii||
i||v%ii%iiii|ii|iv|i|||||;____;===+++|+++++++|++|:-.     .  .::;;;;;;;;=;=;==;===;;:;:;:;:;;;=<i||i
i|iIivllvIvIvlliiiIII{vIl||||||||=|||+||||++|=|++..  . ...::;:=======================;;;;;;;=;=i|||
iii|||||iiii||i|||||||i||||+|||||||+|||||+||+|+|+|==+==++++++++=+=============================||||i