iiiiiiiiiiiiil|||||||||+|||+||||+|||||||+||+|+|+|=+|||||||||||||+|||+|||+|||||||||+=;;;;;;==++|+|+|
iiiiiiiiiiiiili|||+|+|+||+|||+|+||+|+|++|++++|+|+++||+||+|+|+|++|+|+|+|+||+|+||i|||;=;=;;;;+|+++|++
liiiiiiiiiiiili|||+|||||+||+||+||+||+|++-.   -+||=|+|||||||||+||||+|+||+|+|+||i||i==;;;;;;=++|+|++|
iiliiiiiiiiiili||||||+|||||||+|||||+||...      -==+||||||+||+||+|+|||+|||||||||ii||===;=;=;+|+|+||+
liiiiiiiiiiiilii|||||||||||+||||||+||-..       .-+||||||||||||||||+|+||+|+||||ii||+==;=;=;=|+|+|+|+
lilililiiiiillii|||||||||||||||||||||=..    .    =+||||||||||||+|+||||||||||||i|ii|=======;+||+||||
liliiiiililillIi|||||||||||||||||||||||.   __;.   +||||||||||||||||||||||||||iiii|+===;=;==||+||+|+
lllillliililllv|i||||||||||||||||||||||. .<*>+`. . -<>|||||||||||||||||||||||iiiii|=======;|+||||||
llilliillillilv|i|i|||||||||||i|i|i|iii|ivl. .     .=::=i|i||||||||||||||||||iiiii|========||||+|+|
lllilllilillllvii|i|ii|ii|iii|i|i|iiunwSz|+=.- .    :: -=||i|i|i||||||||||i|iiiiii|========||||||||
lllllillilllllviii|i||i||i|i|i|iiiimq2!!++=:. .    .  ._/=<|i|i||ii|ii|ii|i|iillli|=+======||||||||
llllillillllilviii|iii|ii|i|i|iii|iXd(==:-           . =(:|ii|iii|i|i|i|ii|iiillll|+=+=+===||||||||
IllllllllllllIv%iii|i|ii|iiiiii|iii><|= .         .       :+|ii|i|iii|iii|iiilllll|++=+==+=||||||||
Illlllllllllllvsiii|iii|ii|i|iiiiiiiil=..  . .        . .:==+iiiiii|iiiiiiiiilIIll||=+=+===||||||||
lllllllllllllIvsiiiii|iiiiiiiiiiiiiilnv|:.=+;        .  :===+iiiiiiiiiiiiiiiiIIIvli=++++++=iiiiiiii
IlIllllllIllIIIsiiii|iiii|iiiiiiililivnnv+==-      .    .|+; =iiiiiiiiiiiiillIvIvl||=++++==iiillili
IlIlIlIlIlIlIIvviiiiiiiiiiiiillllillivvI^---            . -  .iiiiiiiiiiiililIvvIIi++|=+++=iillllll
IlIllllllIllIlvviiii+<iiiiilllillllll>_i.             . s|v>.=lllililililllllvvvvv||++++===;<llllil
IlIlIlIIlIlIIIIvilii.=|||illilllllllvv1>=.          . _;{nv`_vili|++ililllillvvvvIi|++++==::<illlll
IIlIlIlIIlIIlIvvliii::||iiiillllIIvIli+:;.            -..--~~--    _lllllllllvvvvvi|+|+++==;ilIIIll
IlIlIlIlIIlIIIIvliii;:lliilllllll>+"--~--  .   .  .  . ;: . .___i|%vllllllIIIvnvnvi|+|+|++=;IvIIIII
IlIlIlIIlIIIIIvvlllii=IlllllIIII|. ... . .. .          - ..ivvvvIIIlllllIIIvInvnvni||+|++|=vIIIvIIl
IIlIlIIlIIIIIvIvIlillIllIIIvIvvvvsvvi-.=|            .  .  =vvIvIvIIvIvIvIvIvvnnnni||+|+|+=IIvIIIII
IIIIIIIIvlvlvIvvvlllIIIvIvvIvvvvvI{i=.v%` .      .  .     . vvvvvIvvIIvIvIvvvnnnnvs||+||+|=vIvIvIII
vlIIIIvIIIIIIvvvvllIvIvvvvvvvnvnns,  =*`.                . %nvvvvvvIvvvvvvvvvnnnnns||+|+||=IvIvIvII
IlIIIvlIvIvvvvvvvlIvIvvvvvvnnnooIii=;   .     . ., .    . .onvnvvvvvvvvvvvvvvnnnnns|||||+|=vIvvIIII
vIvIvlvIvIvvvvvvvvvvvvnvnnoooSSXoi|i%, .. .     =o;    .  <nnnvnvnvvvvvvvvvvvnnoons|+|+||+=vvvvvvII
vlvlvIvvvvvvvvnnnvvvnnnno22SS2S2SS22So; -.  . . )2c..     )nnnnvnvvnvvvvvvvvvoooons|||||+|=vvvlllli
vIvIvvvvvvvvnvnnvvvnoo2SSSSS2SSS2SS2{ayw;..     ]o1=.  . .)nnnnnnvnvnvnvnvnvnnoooov|||+|||+vvI=====
vIvvvvvvvvnnvnnnonn2SS2S2S2SS2SS2!su#AXSn:.  .  ]2oi.     )nnnnnnnnvnvvvnvnvvoo2oo1|||||+|=vvv=+===
vvvvvvvvnnnnnnoooooS22S2SSSSS2!iamUXXXXo= ..    ]2on;. . .-nonnnnvnvvnvnvnvnnooo2o1i|+|+||+vvv>====
vvvvvnnnnnnnnoo2o2oS2S2SS2X*lam#XXXXXXXX=...  . ]Sovs.     )nonnnnnvnvnvvnvvvoo2oo1|||||||=vvv>=+==
vvvnnvnnnnnoooSo2oo22S2S*{aw#ASXXXXXXXXS>|,     )Sonvz_,._:=)oonnnvnvnvvnvvnnnoooon|||+||++vvv>+===
nvnvnnnnnooo222222oS21{awBAXXXXXXXXXXSSXovi|... .{Svvovvgawc|Innnnvnvvvvvvnvvnoo2ovi||||||=vvv>+++=
nvnnnnnnnoo2o2S2So}{aw#&SSSSSSSSSSXSSSSXXXvvc::::=}{vSoo>*+++|{nnvnvvnvvvvvvvnoooon|||+||++vvv%+++=
nvnvnnnnoo222S2*{ay#&SSSSSSXSSXSSXSSSSSS2Sonn>====nvvSX2s:--=|{nnnvvvvvvvvvIIvoo2ovi|+||||+vvv>|=++
nvnnnnnno2o2*iamUSo222S2SSSSSSSSSSSS2XS2X2Xons=====<}*i|i=::==|+++=+====;=;;;=||*1vi||+|+|=vvv%=+=+
nnvnvn11**swZTY*InoS2S2SS2S2S2S2S2S2S222221non====:=i|||=- .  .+|+|+|++=+=++++++++v|+|+|+|=vvv>=+==
|+|+|+iwuVY|||i|iI1*1*II*IIIIIIIIIlvvvvvvvvvnvs;==vlllii>  ... <i|i||||||||||||||+|++======||l>====
+|awXTY|||||iiillIvvvvnvvvvnnnnnnnnvnnnvnvnnnn>  =vvIvlvI;=+--:<iiiiiiii|i||iii||||+++++++++||+====
iiiiiiilIIvvvvvvnnvnnnoo2o2oo222o2o222o2oo1IIli. :<vvvvIvs.    -<liiii|i|i||||||i|||=+++=+++|++====
llllIIIvvvnvnnno2oSoS2XSXX2S2XSS2S2S2Soe*||i><vz---{vvIIIl,.    +iiii|||||||||||||+========+++=====
vlvvvnnoooo22SSXSSSSXSSSSSSSS2S2So2^~---  .  -|`   <IIlliii;   . =|+|+|+++++|+|+++============+==;;
vvvnn2SSSXXXXXSS222SS2SoSoSo22oonn1,... ..   . .. :=|||||||=..  .=======+++=++++++==;;;:;:=====;;;;
vnnno2oo22222ooo2oonnvnvnvnvnvnvvvvili|||=|+|+|=+++||||||+|==;:::===+=++++++|+|++++===;=;======;;;:
vIvnonnonvnvnvvvvovvvIIlvIlIIIIllliiiii||+++++|++=+|+||+||===;;==++++++=++++++++|++==;=;=;=====;::;
iii1I1lIoIo1v1I1i1IvIvnI1iiiiiiiiiiii|i|||||+|++++|+|+|+|++==;;==++=+==++=++++++=+=====;=;=====::;:
i|i|||||iii|||||||||||i|||||||i|i||||||||||+|=++=+=++|=|=+===;;;==+=+=+==+=+==+=+======;=;=====:;::