IIIIIlIlIllIlIIIviiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i||||iiiiiiiiiiiiiiiiii|iiiiiiiiiiii||+|+++++|||||
vlIlIlIlllIllIIIviiiiiiiiiiii|iii|ii|ii|ii|ii|i|i|i|||iiii|i|i|i|i|i||i|ii|i|i|iiiiii|+++|+|++|||||
IIlIIlIlIIIIIIIIvliiiiiiiiiiiiiiiiiiiiiiiiii|iii|i|i||iiiiiiiiiiiiiiiii|iii|iiiiiilii|||+|+++||||i|
vlIIIIIIIIlIIlvIvliiiiiiiiiiiiiiiiiiiiiiiiiiiii|iii|||iiiiiiiiiii|i|i|iiii|iiiiiiilii||+|+|+|+||i|i
vIvIIIIIIIIIIIIIv%lliililiiiiiiiliiiiiiiiiiiiiiiii|i||iiiiiiiiiiiiiiiiiiiiiiiiiiilili|||+|+|++|i||i
vlIIIIIIIIIIIvIvvslililiilllilllillililiiiiiiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiilllii||+|||+|+i|ii|
vIvIIvIIIIIIvlvIvvllilillililililililililiiiiiiiiiii|iiililiiiiiiiiiiiiii|iiiiiiilili||||+||+||i|i|
vlIIvlvIvIvIIvIvvvlillilililllillilllllilililiiiiiii|iiiiliiiiiiiiiiiiiiiiiiiiiillllii|||||+|+i|iii
vIvIIIIvlIIvIIvIvvlllillllllillill>~--+<ilililililii|iiililililiiiiiiiiiiiiiiiiilllli||||+||+||ii|i
vIIvIvIIvIvIvIvvvvlllllillillllli:_>_.. -<|ilililiiiiiiilliilililiiiiiiiiiiiiilillllii|||||+|+i|ii|
vIvlvlvIIIvIIvIvvnlllilllllllllvi%XS=i|=|=+illililiii|lilillilililililiiiiililillllll|||||+||+iii|i
vIIvlvlIvIIIvIvIvvlllllllllllll|liIliviv++|+lillliliiiillllllillililililillililllllll|||||||+||i|ii
vIIIvlvIIIvIvIvvvvIllililillilli|=+ivo}<=i=,:<llillliillllllllllllllllilllillllllIIIli||||+||+ii|ii
vIvIIIIIvIIvIIIIvvIllllllllllllnXliiiivlv|vnqs=lIIlliiIIIvIIIIIIIIlIlIIIlIIIlIlIvvvvli|i||||+||iiii
vlIIIIIvlIIIIIvIvvslll|llvvvn%=:i|>{vnnIssoXoXXuowowwwwwwwwwqwgwgwgwgwwwgwwwwwwwwwwowouasi|||=iiiii
IIIIIIIlIIIIIIIIvvsl>i<;)3e*{aaygggmmmmWWWWWW#B$BHHUUVUVVUVUUVVVVVVVVVUVVVUUUUUUUUUUUUHVVVXe|<illll
vlIIIIIIlIIIIv<l}~{>l>=+~++;=?VYY1}X2XXX12$q#o2&m=<IlllIvIvlIIvIvIvlIIlIIllllillvvIvli|i|||||=lllll
IlIIIlIlIIIlIIis==_=<|=;|iiiIvIii{v22S?(-{XomZ#v+;-{iillIlllIllllllllllllllllllIvIvlli||||||+<=lllI
IIIIIIlIIlIIIlIiilvl_|>.<|iiIIIvl:<ivoc=;.+1|!*+:..-liillllllllilililililillilllIIIIl||||||==:=|ill
vlIIlIIlIIlIlIIIvI;_nvvv%saavvvIvluXSX*;:. .. ...  .=iilililiiilililiiliiliiililIIIIi|||||+++=:illl
IlIlIllIlllIllIIIvnlllIInv*222o-~{XS2o,.__...... .  :|iiiliiiliiiiiiiiiiiiiiliilIIIll||||+|++<:vlll
IlllllIllIlllIlIIvvilil;ivi*lvns  ""***""`... . : . .iiiiiiiiiiiiiiiiiiiiiiiiiliIIIli|||+|+|+<|lili
IlIlllllllllIlIIIIvlilllllIi====.._av> .........:,  .||iiiiiiiiiiiiiiiiiiiiiiiillIlIi||+|||++=iilll
llllllllllllllllIvvillilllIIvvvnX##Svs...__<_;.. i . =ii|iiii|ii|ii|iiiiiiiiiiiiIllli||||++|+<illil
IlllllllllllllIlIIvlilillllIIvvvn122nvi,=Xmmqp>..  . --=++i|i|i|i|i|i|i|i|i|iiiilllli|+|+||++=iilii
llllllllllllllllIIvliiliilllllIvn2!`+}nnodQgmmos..   ;_:=|+i|ii|ii|iii|ii|iii|iilllli||+|++++<iilil
llllllllilllllllllvliiiiliilllv2}~ :::o222oXSnnn(. .:iiiiii|i|i|i|i|i|i|i|i|iiiilllli|+|+|+|==iiiii
llllilillllilllllIviliiiiiiiive`:;;:.:{SoS2n|"^-- :_||||i|i|i|i|i|i|i|i|i|ii|i|iilili+|++|+++<|lili
lllillllilillilillviiiiiiii>+~:::..... {o21` ....._i|||i|i|i|i|i|i||||i||i||i|iiillii|++|++++=iiiii
lllllililililillllviii||i+=:-..  .   ..=oe; ... ..<||||||i||i|||i||i|i||i|i|i|i|llil||++++|++=iii||
lliilililililililiIi|||>-.. .  ..._=|||i{o;...... -||+|||||i||i||||||||i||i|i|iiiliii++|+|=+=<|ii||
lililiiiliiliiililIii|=:. .  .:=|i|||||||Ii.-.. ...+|||||i|||||||i||i||||i|||i||iliii|++++++==ii|||
liiliiliiiliiliiliIiiiii||===;;i%|||||||||||:... .. <+|||||||i||||||||||||||i||iiiii|+++|+++=<|i|||
iliiiiiiiiiiiiiiillii||iivvvvvii*i||||+|||||||=:. ..-+||||||||||||||||||||||||||liiii+|+=+++==|i|||
liiiiiiiiiiiiiiiiilii|||||iIvvl||=:=|+|||+||||ii=_.:.:=|||||||||||||||||||||||||iiii|+++++++==i|i||
iiiiiiiiiiiiiiiiiiii||||||||lvl|||=||||+|||+||iiiii|||ii|||||||||||||+||+|||||||iiii|+++=++===i|||+
iiiiiiiii|ii|i|iiiii||||+||||ivn-  =|+|+|+||+|+|iilIllIIIli|++===:=-=-=-=-----:-=+|i|++=+=====||||+
iii|i||||||||||++++<|||+|+|+|+|i;_.==|+|+|=+|=|=++illllllllii=:::::::::::::;::::::::=+====+===||+|+
==;;;;;:;:;::::;;;;=+==+======<ivv> -;=;=;==;;;====+iIvllliiii;==========;=;===;=;;;======;;;:+||+|
=================++++++====-~~----^   :=============={IIliii|>|=====================;;;;:;:;:;=;=|+
|+|+|+||++|+||||||||+|++; . .     .  ..+===+=+=++++++=|lIliiIl==+==+=+===============;;;:;;:;;;;;+|
|||||||||||||+||+||||+|++++===========+|=|++|=|+|+|+|+++|li|||||++|=++++++===========;;;;;;;;;;;=+|
||||||||||||||||||+|+|+||+|||++|+|++=++++++|++++++++=++|+|i|i|iii=|=+++++==+=+=+=+===;;;;;;;;;=;=++
||||||||||||+||+|+||+||+|+||+||||+|=|+|+|+++++|+|+++++++||=++>~+|=-=++++=++==========;;;;;;;;;===+|
||||||||||||||||||||||+||+|||||||++|++|++++++|=++++|++|+~---     . :++========+=+===============;++
i||%%||%|||||||><%|||||||+||+|||+||=|++|+|+++++|+|=- .            .;;;;======+=+++++=============|=
||iliviiv{v%viiiiilIiIvil|+|||+|+|++++|+|+||+|++|=+.       . ...__:=======++++++|++++++=======+++=+
||||||+|||||||||+|++|+|+++|+++|+|+||+|=|+|++|=+++++===;;====++++==+=++++=+=+++++==+++++++=+=++=+=++