liliiiliiiillii||||||||||||||||||||||||||+||+||++++||||||||+|||+|+|+|+|+|+||||||||=;;;;;;;=++++|=|+
lililiiiililli||||||||||||||||||||||||+|+||+|+|+|=||+|+|+|+||++|+|+|+|+|+|++|||||+==;=;;;==|+|++|++
llililililillIi|||||||||||||||||||||||||||||||+|+=+||||||+|+|+|+|+|+|+|+|+||||||||=;=;;;;;=+|=|++|+
lillililillllI|i||||||||||||||||||++--++||||+|||++|+|+|+||||+||+|+|+|+|+|+|+||||||==;;=;=;+|+|+|+|+
lllilllllllllvii|i|i|i|i|i|i|i|i|>::....-+:|||||+=|||||||+|+|+|+|+|+|+|+|+|||||i||====;=;;++|++|+|+
llllllillllllv|i|i|ii|i|ii|ii|iili::::::::=|||||++|+||||+||+||+||+||+||+||+|||||||=;=;=;=;+|+|+|+||
IlllllllllllIviiiiii|iiiiiiiiii|||;:;.: ::-i|||||+||||+|||+||+||+|+|+|+||+|||||i||===;=;=;=+|+|+|++
IlIllllllllIIviliiiiiiiiiiiiiiili=|+:::::   +i|||=|+||||||||+||+||+||+||+||+||i|||==;===;;+|+|+||+|
IIIIIIlIlIIIvv%iiiiiilililillllill||;:.- .-;.=|||=|||||||+|+||||+||+||+||+|||i|i||====;=;;+|+||+|+|
vlIIIIIIIIIIvvslilillillllllllllllli.     .aisas=|+||||||||||+|+||+||+||+||+|i|i||==;===;==|+|+|+||
IIvIIIIIvIvIvvsillllllllllIlIllllii~`._==|vIvISYnwc|||||+||+|||||+||+||+|||||i|i||====;==;+|+||+|+|
vIIIvIvIIvIvvvvilllllllIvIIvIvIv}:i:_nc|||: -<i|3nt+|||||||||+|+|||+||||||+||iiii|=====;=:++||+||+|
vIvvIvIvvIvvvvvlllllllvlIvIvvIvii||I{i==-     -~--~||||||||||||||+||||+|+|||iii|i|===;==;;+|+|+|+|+
vvIvIvIvIvvvvvnllIIIIIIvvIvvvnvno;_=dn}`   .   __ .-|||||||+||+|||||+||||||||iii||======;;+||||+|||
vvvIvvvvvvvvvvnllIIIIvIIvvvvvnnn2o2oqo; .     :vi|;.-|||||||||||||||||||||||iiiii|=======;+||||||||
vvIvvvvvvvvvnvnlIvIvIIvvIIvIvIvIXo2oX1~    .   <i|||+||||||||||||||+|||||||||iii||=====;=:||||i|i||
vvvvvvvvvvvnvnnvIIvIvvIvIvIvIIIIv222Zo;        .<>+~+<||||||||||||||||||||||iiiii|=======:+|iii||||
vvvvvvvvvvnvnnnIIvI>|IvIvvvvvIvIvXo2S}`  .   . =. ._=|||||||||||||||||||||||iiiii|=====;;:;=|i||i|+
vvvvvnvnvnvnnnnvvvv=:iilivvvvvIIIo22nv; .  .   <|all|+||||||||||||||||||||||iilii|=====;::::||||||+
nvnvnvvnvnnnnnnvvvv(:vvvvnvvvvvvvo22sn> .....  -<z%|==||||||||||||||||||||||iliii|=====;;::=ii|||+|
vvvnvnvnnnvnnnnnvvnc.vnnnnnnnvvi;+1o}`>=.)ua%|  -lii=: - -.==||||||||||||i|iilili|=====;;:==i|||+|+
nvnvvnvnnvnnnnonvnnvivnnno222ooos=:"~%oIInWTSz;..)2+=__====|||i||i|||||i|||iilliii=======:+|i||+|+|
vnvnvnnnvnnnooonvnnnnnoooooooon22S;.)S2ilvV$V1=. "~-<iililii|i||i||i|i|i|ii|illli|======;:||||+|+||
nvnvnnvnnnnnoooonnnnnooooooonnno2c : 32%ll+===: .||=<|iiii|i|i|i|i|i||i||i|illllii=====;=:+||+|+|+|
nvvnvnvnnnnnoooovnnnooooooooonInSc:..vSci+-- .:..:::iiiiiiiiii|ii|i|i|i|ii|iillll|======;;+|+|+|+||
vnvnvnnnnnnnnooonnnooo2o22o2n} )So: .vS(- . . .%ii+|iiiiiiiiiiii|i|ii|ii|i|iiIlll|====;=;:+|+|+|||+
nvnvnnvnnnnnoo2onnoo2SSXXXX}-::)SX=..ve`      vlli+|llllliiiii|iiiii|i|i|ii|lIlll|+====;=:+|+||+|+|
nvnvnvnnnnnnoo22ooSSXXXXX2+aas%)Soo=."+. .  ..vlll+|llllliliiiiii|i|ii|ii|iiiIIlli====;=;:++|+|++|+
vnvnnnnnnnoo22S22SSXXXX2{amXXSSXSS2>:.;..   .=vvIv+|lIlllllliiiiiiiii|ii|ii|lIllli======;:+|+|=++=+
nvnnvnnnnoo222SSSSXXX2{am#XXXXXSSSSo_,:.   . )vvvv+|ivIIIllliliiiiii|ii|ii|iiIIlli====;==:+||+++=+=
nnnnnnnoo22S2XSSS2X2<um#XXXZXXXXXXSXc1;  .   {nnvv||ivIIIlllliiiiii|ii|i|i|ilIllli====;=;:+|||+++++
nnnnnoo222S2SSXXS*{w##XZZZZZZZZZXXXXhv>:.  . )nvvv=|ivIIlIlllliliiiii|iii|iiilIlli===;===:+|||+++++
nnnno2222S2XSSX!<w#AXXZZZZZZZZZXZXXXXXo=;=;:..+{nni||IIIIIllliiiiii|iii|i|i|ivllli=====;;:+|||+|+++
onoo222S2XSX2!<y##XZZZZZZZZZZZZXZXXXXXZoii==||==|I=|<vIvIIlllliliiiii|i|i|iiilllli===;==;;+|+|++++|
ooo222S2SSe<apBXZXXZZZZZZZZZZZXZXXXXXXX#wvi||||+||=i<vIIIlIlliliiii|i|ii|i|iilllii+====;=:+||||+|++
o2222S2X!<am&XXZXXXXZZZZZZZZXZXXXXXXXXSX#oo>||+++++|<vvIvlIllliiii|i|i|||||||llili===;=;=:=||||+|++
2o22Se|iw#AXXXXZXXXZXZXXXXXXXXXXXXXXXS2SXXXs|+++++=|=+++++====:=;:;:::::::--:;=+||===;;=;:+|||++++|
oo2!<adVS1S1S1S1SXXXXZXZXZXZXXXXXXSSo2221#v2>+++:||+=========;==;==;;;;:;:;;;;:;:=>=;;;;;:=|||+|+|=
>+<wV*liiiilililv211Y11111vvvvvvvvvvvvvvo(:3c|+|:i|||||||+++++==================;=::::::-::=+|+++++
wdYi|iiiiIvIvvnnnnnooo222oo2222ooonnnnn!` .=1|+=:=|+++|=++|=++++++===============;;::::::::;:;+|+++
1lvvvvvnnoo222S2XSSXXXXXXSS2SSS22oo2>-  _>+====|+:-||||||||||++|=+|++++=+====+=+===;;:;:::;;==+++++
nnnooo222XXXXXXZZZZXXXXXXSoS2So2o2ool=>+~----  -- .=|||+|||+|+|+++=+++====+=+=+===;;:;;:;;;;;==+===
22SXXZZUZZZZZZZZXXXXXXXS2S22oo2oon1- .        .  .=|+++++=++=+====================;:;;:;;;;========
Z#Z#####Z#ZZXXXS22222oooooooonnvvvvi=_.. ....:::;;;==+++|++++++++++++=+===+=+++=+===;;=;=;;;;======
#ZZXXXXX222oooonnnnnnnnvnvvvvvvIIIl||++=++=++==+=+++|+|++++|++++=+=+=+=+++++++++====;=;;=;===;;=;;=
2nnXoovovnnvnvvvvovvvvvvvvIvIIlliiii|i|||=+=+++++++|++|+|+++++++=+==+=+=+=++++++++==;;=;;=;=;=;;;;;
vvve1o1eXv2nn111I13v3v2n2lliiiiii|||i|ii|||+++|=+++++++++++++=+=+==+=====+=====+======;;=;;=;=;;;;;
nnvvvvvvvvvliliiiiiiiiliiiiiiii|i|||||||||+++++++++++++++++++=+===+========+==+=======;=;;=;=;;;;;: