liiiiiiiiiill||||||||||||||||||||||||||||+||+||+=|+|||||||||+||+|+|+|+|+|+|||||||==;;;;;;==+++|+|+|
iliiliilililli||||||||||||||||||||||+||+|||+|+|+++||+|+|+|++||+|+|+|+|+|+|+||||||===;;=;;=++|+++++|
liliiiliiiliI|i|||||||||||||||||||||||||||||||+|=+|+|||||+|||+|+|+|+|+|+|+|||||||+=;;=;;;=++|+|+|+|
llilllilllilIii||||||||||||||||||||||||>~:=-=+||=+||||+|+||+|+|+|+|+|+|+|+|+|||||+===;;;==++|=|+|+|
lillilililllIii|||i||i||i||||||||||||||_aua:::=++|+||+||||+|+|+|+|+|+|+|+|+||||||+==;;=;;=+|+|+|+|+
llllllllllilv%ii|i|ii|ii|i|iii|ii|i|||?YYY1:::::|=|||||||+|||+|||+|+|+||+|||||i||+======;=++|+|+|+|
llllilllillIIsi|iii|ii|ii|ii|iiiiiiiii;=;=|;--.=+||+|||||||+||+|+|+|+||+||+||||||+===;=;;=+|+|+|+||
IlllllllllIIIsiiii|iiiiiiiiiiiiiiiiiii|%|+=:::=||=|||||+|+||+|||+||+||+||+||||i||+====;=;=+|+|+|+|+
IllllllllIIIvviiiiiiiiiiiiiiiiiiiiiiii+~+||:--:|++|||||||||+||+|||+||+||+|||||i||+===;==;=+|+||+||+
IIIIIIIIIIIIvviiiililiiiiiiiiliiiiiii+`.       --<+|||+||||||||+|+||+||+||+||i|i||====;=;=+||+|+|+|
vlIIlIIIIIIvIvililililillilllillv>i|+__   ....:::<|||1u|||+|+|+|||+||+|||+||i|i||====;==;=+|+|+||+|
IIvlvIIvIvIvvvlllilillilillillv2*|i|;:|;_=i=:;:::.--<|+3i|||||||+|||+||+|||||ii|i+====;=;;|+|+|+|+|
vIIIIIvIIvIvvvlllillilllllillle`-+ii=::Y(+<c:::-     :=|||||||+||||+||||||||ii|i|+==;==;;=++|+|+|+|
vIvvvvIvvIvvvv%lllllllillllIvv(_  +oXa____2i>~   .    .-||||+||||+|||||||+||iii||+====;=;;+|+|+|++|
vvIvlvIvvvvvvvvlllllilllllllliili..)qonvvnpp| .     .=|;=||||||||||||||+||||ii|i|+======;;|+|||||+|
vvvvvvvvvvvvvnsllllllliiliiiiiiiv=,)XSvvv311+ .  .  :+||=|||||||||||||||||||iiii|+===;=;;=||||||+|+
vvvIvvvvvvvvvnvlIllllllliliiiiiivi|=nXovvqXk;   .    =+++<||||||||||||||||||liii|+=====;;:+||i|||+|
vvvvvvvvvvvvnnvIIIl+<iiiliiiiiii+~|={o1vn*l> .       -:  .|||||||||||||||||iiiii|+===;;;;::||||||++
vvvvvvvvvvnvnnnIIIi.=i|i<liiiii>   .vnnvniii,    .    :=|||||||||||||||||||iiliii====;=;::-=||||+|+
vvvvvnvvnvnvnnnlvII:=llillliiivon==-Invvni|i`.  .  .   <n++|||||+||||||||||iiliii+====;;:::|||++|+|
nvnvnvvnvnvnnnnvIvI;=vlIllillinZ;=,.--<vI>-  ... .ia;  -?+|=      :|||||i|iilliii====;=;;:;||++|++|
vvvvnvnvnvnnvnnvvvvi%IIvlllllv}{Xnvi,..-~  .._vv|=IU(.  ::vi||||||||i|i|i|i|lliii|====;=;=|||=|=|+|
nvnvnvnvnnnvnnnvvvvvvvIIIIllve =XIvv} ..  ..=vvv>|+YY=.   -:<i|i|ii|i|i|i|iilllli====;=;=:|+|=++|+|
vnvnvnvnvnvnnnovvvvvvIvvIvvIv .:Xvvs. .   ...+vvs|+===i, . |||i|i|i|i|i|ii|ilIlii>==;==;=:||=+|++|+
nvvvnvnvnnnnnnonvvvvvvvvvvvv>  .{nnv:      ...{Iv>++-%ll=___|iiii|ii|iii|iiiIIlli=====;=;:|+|+++|+|
vnvnvnvnnvnnnnnnvvnvvvvvvvv+. .=unnn>      =:.=vvI-.:lillllliiiiiii|ii|ii|iilIlli>===;=;;=||+++|+|+
nvnvnvnvnnnvnnonvnnnno2oo}+:.vnonnnvi .  . v>:=vv+  =Illlliiliiii|iii|ii|iiiIvlll=+==;=;;:+|=|++|+|
vnvnvnvnvnvnnnonnnooS2S}+_,<>)oooonn;; .   nv;:|+  .=vlllllliiiiiiiiiiiiiiiiIllll>==;=;=;:|+++++++|
nvvnvnvnnnnnno2oo2S2Sn(swBZX222So222a-:    {vs:. .  =vIIIllliliiiiiiiiiiiiiilvlli>==;=;;=:|++++=++=
vnvvnvnnnnnno2o22222!<mUS2XSSSS2SS2S2>  .  =nn;:..;.:vvIIIllliliiiiii|iiiiiilIlll>=;=;;=;:|+++++===
nvvnnnnnnnno22S222!<y#X2XSSSSS2S2S2SXX:. ..=ons,..;;.{IvIIIllliiiiiiiiiiiiiiIIIli>;;;;=;;:|=++++++=
nvnnvnnnnoo222S2"sy#XXXXXXXXSXXSXSS2XXc|;;:;Inns;v=|;=<vIIlllililiiiiiiiiiiilIlli>=;=;;;;:|++|=++=+
nvnnnnnno222S2"sm8XSXXXXXXXXXXSXS2SS2Xmvc|||iInnoov|+==vIIIllliliiiiiiiii|iiIIlli>=;;;;=:=++++++++=
nnnnnnoo222e+am#2SSSXXXXXXXXXXSSSSSS2SXmX>iiiinnXXc>|+||vIIllliiiiiiii|iiiiiIIlil>;;;=;;;:++++|=++=
nvnnnoo22*+am&2XSSSXXXXXXXXXXXSSSS2S2SoX#zi|ivnv3Zo|+|+|IIIlllliiiii|iiii|iiIIlii|=;;;;;;:|++|=++++
nnnnoo2!=w##SSXXS2XSXXXXXXXXXSSSS2X2S22XZk|||vnvn3X>|+|+vIlIlliiii||||||+||+ilili|=;;=;;=;|++++|+++
nnooe+<w#A2SSSXXSSSXSXXXXSXSSSSS2S2S2222XZ>||Innvv)o+++=====;;:;::::::::::-::;:+||=;;;;;;:|+++|=+++
n1*+adVY111I1I1IS2XSSSSSSSSSSS2S22o221111U||||*||i3Xc=++=============;;;;;;;=;;;;|=:;:::;:|++|+|+|+
~<wZ*iiiiiiililiv1IIIIvIIllIlviv%vivivvu2~:-:=-iii|X1i=+||++++=================;;;::::::-:::=++++++
pTi||i|iiilIIvvvnnnooooonnnoooonnnnnnv*^ .    :i|+=|{i=;==+++=++================;;::-:.:.::::=|+|=|
IlvIvvvvnnno2o2SS22SSSSSS22SS22oooon:      .__|ii|i=-|= ==+=+===========;=;=====;;:::::::::::=++++=
nvnnnnooS2XXXXXZXZXXXXXSS222222o2onnii||iiiiiiiiii|;.   .=====++++++======+=+=====;:;:;;;;====+====
oXSXXZ#ZUZZZZZZXXXXXS222222ooooonnvnvlliiii|i|iii||=__._==|+||+|+++++|=+++++++++===;;=;;=;==;======
#######ZZZXXXS2ooooooononnnnnvvvvIvIlliiili||||i|||i|||+|||+|=+++|+++++++++++++++====;=;=;=;=======
#XXXSXn22oonnvnnnnvvvvvvvvIvIIIllliiiiiiii|||||||||i||=|=++|=|++==+++=+++++|+|++====;=;=;=;=;;=;=;;
vvvonvvnvvvvvIvvvuvvvvvlvlililiiii|iii|ii||+|+|||||||++++|+++=+++=====+=+++=+=++++==;=;;=;=;=;;;;;;
nvvSvn1eSvoen111i1vnvvoe1liiiii|||||||i|i||++|+|||||++++|=++=++==++=======+==========;=;;;;=;;;;;;:
S22nnnnvnvvIliiii|i|iiii||||||||||||||||||+++++|+|+|++++=++++===+=====+=+===+=+=======;;=;=;;=;:;:;