iiiiiiiiiiiil||||||||||||||||||||||||+||+|+|+|+|=+||+||||+|+|+|+|+|+|+|+|+|||||||==;;;;;;==+++++|+|
iiiiiiiiiiill|||||+||+|+|+|+|+|+|+|+||+||+|+|+|+=+|+||+|+|+|+|+|+++|++|++|+||||||==;;;;;:==++|+|=++
liiiiiiiiiill|i||+||||||||||||||||||||||+|||||+|=+|+||+|+||+|+|+|+|++|+|+|+||||||==;=;;;;=++|=|=|+|
ilililiililiIi||||||||||||||||||||||||||>~-=:-<+=+|||+|||+|+||+|++|+|+|+|+|+|||||==;;;=;;=+++|++|+|
lililiilililIii||||||||||||||||||||||||+_aao;::==|+|+||+|+||++|+|+|+|+|+|+|||||||==;=;;;==+|++|++|+
llilillllillIii||i|i|i|i|i||i|i|i|||||+}?*1Y:::::=|||||||+|+||+|+|+|+|+|+|+||||||===;==;;=++|+|+|+|
lillllililllIs|ii|i|i|i|i|ii|i|i|iiiiii====<=::.:|||+|+|+|||+|+||+|+|+|+|+|||||||====;;=;=++|+|+|+|
llllilllllllIs|i|iiiiiiiiiiiiiiiii|i|i|>s|+=:::;+|+|||||||+|+||+|+|+|+|+||+||||||+==;==;;=+|+|+|+|+
lllllllllllIIviiiii|iiii|iiiiiii|iiiiii=-++|;--:+|+|||||+||||+|+|+|+||+||+||||i||+===;;=;=++|++|+|+
IlllllllllIIIviiiiiiiiiiiiiiiiiiiii|i>~ .       .-+|||+|||+|+|||+|||+|||+||||i|i|===;==;;=+|+|+|+|+
IlIllIlIIIIIvviiiiiiiiiiiiiiiiiiv%|||=__.  ....:::=|||1v||||||+||+|+||+|||+||i|||+===;=;;=++|+|+|+|
IIlIIIIIIlIIvviliiiiiiiiiliiiiiu}i||i;:==_=i=:::::: -++|{i|+|+||+|||+||+|+||i|i||+==;=;;;=+|+|+|++|
IIIIlIIIIvIvIvlilililliliililiv} -=is=;-?(~+%;;;-     -++||||||+|||+||+|||||i|i||+==;=;=;;++|++|+|+
vIIIvIIvIIvIvv%lliliiilillllIvv=,. +n26___=vli-    .   .:||+||+|||+||||||||||ii||+===;=;;;+|++|+++|
vIIvlIvIvvIvvvvlililililiiiliiill;. )qovvvimm|..    . =+;=|||||||+|||+||+|||ii|i|+=;==;=;;|+|||||+|
vIvIvvIvIvvvvvvllllliliiiliiiii|vi=.)XS%vvv11=  .   ..+|+|||||||||||||||||||iiii|====;=;;:|||||++++
vvIvIIvIvvvvvvvlllilliliiiiiiiiiic|>:3XzvvqZk;.      =;=+++||||+||||||||||||iii||+==;=;;;=+||||||+|
vIvvvvvvvvvvvnvllli+<iiiliiii|i|>~++-{n1vvii|`  . .   <-  .||||||||+||||||||iiii|+===;;;:::|||||+|+
vvvvIvvvvvvvvnvIlli.=|||<liiiiii`  ..vv1vvi|i;        -==|||||||||||||||||||llii|+==;;;;::.=|||+|=|
vvvvvvvvvvvvnvnIIII:=lllliiiiiino%:-:I1vvvi||`.    ..  =iv|=|||||+|||||||||iliii|+==;=;;:::||++++|+
vvvvvvvvvvvnvnnIvIv:=IlllliliilXZ.>,..-"vi>    ._. |a;   !+|=      :||||||i|lilii+===;;;;=:||+|=|=|
vvvvvvvvvnvnvnnvIvIi%IIlllilll2"3oIs=,.. - . ..vI>=|V(. :=.i>|||||||i|i|i|iilliii===;==;;:|||=+++|+
vvvvvvvvnvnvnnnvIvvvIIIIllllln`.]olvv>... . .=vIvi+|?Y= :> -:<||||||i||i|i|iillli=+===;=;=+|=+++|+|
vvvvvvnvvnvvnnnvvvvIvIIIvIvIv>  ]evvi      ...-lII>++++,=`  :|ii|ii|i|i|i|iilllii|==;=;;;:||=+++++|
vvnvnvvvnvnvnnnvvvIvvvvvvvvvv  .-1vvs. .    ...)IIi+=-vii>_.=||ii|i|i|ii|iiilIlli===;==;==+|++++|+|
vvvvvvnvnvnvnnnvvvvvvvvvvvv}`  ;ivvvv:     .>..=vll: =liilllliii|ii|iii|ii|ilIlii>===;=;;:||+++|=|+
vnvvnvvvnvnvnnnvvvnvnnoooe+:.=uonnnnv;.    :v;::vI+ .<llliiiiiiiiiiii|iii|iiIllli===;=;;;:|+++++|+|
vvvvvvnvnvnnnnnnnnnoS222>_%_i=n2onnnc=:    =ns::+~.  <lllllliiiiii|i|ii|iiiiIIlll>==;=;=;:|+++++=++
vvvnvnvnvnvnnnoonoS2Soe=a#XS2SSo22o2o;-.  .-nv>:. .  )vlIlliliiiiiiiiiiiiiiilIlli>=;=;;;;=+|=+=+=+=
vnvvvnvnvnnnnoo2o2S2e+aWASS2S2S2S22S2o, .   vns...::.<IvlIlliliiiiiiiiiiiiiilvlll===;;;;;:|=++=+===
vvvnvnvnnnnoo2222S}<am#2SSSXSSS2SS2SSZ(. . .vnn>:.:::-vvlIllliliiiii|iiii|iilIlli>=;;;;;;:|++++=+==
vnvnvnnnnnoo22SS}<am#SXXXSXSSSSXS2X2SXoi;;;:<nnn>_s>+;+vIIllliliiiiiiii|iiiiIIlli>=;;;;=;=+++++++=+
nvvnnnnnoo22S2*<aW&SSSSSXXXXSXXSSSS2S2Xon|||iivnn2cc++=iIIlllliiiiii|iiiiiiiIIlli|;;;;;;;:++++++=+=
vnnnnnnoo222!=w#A2SSXXXXXXSXXXSS2S2S2SS#qci|i|vnnZoi|=|+vlIlliliiiiii|iiiiiilIlii>=;;=;;;=+++|+++=+
nvnnnnoo22!=wWASSSSSXSXSXSXXSSSSSSSS222X#k||iinnnXX>+|++ivlllliiiii|ii|i|i|iIllii>;;;;;;;:|=+++++++
nnnnno2e"sw#XSSS2SSSSXSXSXSXSXS2S2S22S22#X|||vnvvnXc|++|lIllliiii|||||||+|++{ilii>=;;;;;;;+|=|++++=
nnnno}+amUoXSSSXS2SSSSSSSSSSSS2XSS2S22o2XZ%||Invnv=X=|=====;;;;;::;::::-:::::;:+||;;;;;;::|+++++|=+
vv1><a#Y1I11I1I1nXSSSSSXSSSSS2X22o2212111Xi|+|i||i]Zc+=+===========;=:;:;;;;=;;;:|=:::::;:|+++|+++|
+=<wZ*i|iiiiiliiv1IIIIvllllllvivvivivvvue~:-==~iii|X2i=+|+++++=================;;;::::::-:::=++++|=
adYi|||iiillvIvvnnnononnnnnoooonnnnnvI*~ .    :||+=|{|=;=++++++================;;;::-:.:.::::=|++++
1vIvlvvvvnnooo2S2SoS2XSSS2S2S22oonn1:.    ..__=iii|=-|= :++============;=;=;====;;:::::::::::=++++=
nvnvnnnoS2XSXXXXZXXXXXXSS22o222ooonni||||ii|iilli||;.   :=;==+=++++========+======;:;:;;;;=========
oXSXXZ#ZZUZZXZZXXXXXS2222o2oooonnnvvvlliiii|||ii||||__._;=|+|+|+|++++++=++++++++==;;;=;;;=;=;======
##U####ZZZXXXSo2onoonnnnnnnnnvvvvlvIIliiiii||||||||||+|+||+|++++++++++++++++++++====;;;=;;=;;=====;
#XXXS222oonnvvnnvvvvvvvvvIIIIllliliiiiiiii||||||||||||=++++++|=+=+=+=+=++++++|=+====;=;;;=;;=;;;;;;
vIvonvIzIvvlvlv%vovvivvivililiiii|i|||||i||+++|+|||||+++|=|++=++=====+=+=++++=++++==;;;=;;;=;;;;;;;
nnv2vo1eSnoen111{1In3Ioe1lii|ii|||||||i|i||++|+|+|||++++=+==++==+=+==================;=;;=;;;;;;:;:
X22oonnnnvvIliiii|i||ii|i|||||||||||||||||+=+=++|+|=++=+++++=============+==+=======;=;;;;;;=;:;::;