iiiiiiiiiiiiiiii|||||||||+|||+||++~~-==|+|++|++++++=|+|+|+|+|+|+|+|+|+|+|+|+|+|||||+==;=;;;==++++++
iiiiiiiiiiiiiiii|||+|+|+|||+|+|=:...=+=::=|+++|+|+==+|+|+|+|+|+++|=|=|=|=|++|+|||||+==;;;=;;=++++|+
liiiiiii|ii|iiiii|||||||+|+||||:=|=====;:::<+|+++++++|+|+|+|++|+|+|+|++|++|+|+|||||+=====;=;=++|+++
liliiiiiiiiiiiiI||||+||+|||||l>=+=:::;;::::=|+|+|++=|+|+|+|+||+|+|=|++|+||+|+||||||+===;=;=;++|++|+
lililiiiiiiiiiiI||||||||||||||i|=_==:;;=:.=|+|+|+|=++|+|+|||+|+|+|+|+||+|+|+||||||||=========|++|+|
lliliiiiiiiiiilv|i|||||||||||||=+=i===;:;;=|+|+|++++|+||+|+|+||+|+|+|+|+||+||+|||||+====;=;==|+|+|+
lililililiililiv|i|||||||||||||` :|==;;;::=|||+|+|+++|+||||+||+|+|+||+||+|+|+|||||||========++|+|+|
llililiiiliililv|i||||||||<%+~`        . -+++=||+|++|||+|+|||+||+||+|+|+||||||||i|i|=======;+|+|+||
lliliilililliliv|i|||s%vi>+-:_             .:-=+|+++|+|||||+|||+||+|||||+|+|+|||i|||==+=====+||+||+
llililililiililIiiinn3l||====_:-..     .......:|+|n|||||+||||+||||||+|+||||+|||i|i||=+======+|+||+|
llllililililillIiivvI}^--=====:..-. . ;-  :::::-+|+*|+|||||+|||+|+|+||||+||||||i|ii|=+=+====|||||||
llillillilililiIsi1+     --:==:;::=d5a::-::::::  -=||||||||||||||||||||||||||||iii||+=+===+=+|+|+||
llllillilllillllsi|i|.   _. <+|vc  "^- =%;:;       =+|||||||||||||||||+||||||||ii|i|=+=+====|||||||
Ililllillilllivnlii|=._=i|=. -||!c____=Y|==    .._;.=||||||||||+||+|||||||||||iiiii|++=+=+==+||||+|
llllililillil>"ii||=+||i||i:._lga>|||||uwc.. .=;=||+,=||||||||||||||||||||||||iiiii|++++=+==||||||i
Illillllllvv> . =||ii|i|i|i=--<?YC||+|vAY|` ..i|=|=|||||||||||||||||||||||||||iiiii|++++=+==||iiiii
llllllililnn||;.=lii||i||i|i:.:voo||||nuu; . =|||+|=+=||||||||||||||||||||||||iiili||=+++=+=||iiiil
Illlilllllv1+++|vii||+||i|i|..:iYYi|||3*l= . <|||=-  .|||||||||||||||||||||||iilili|++++===;;<iiili
llllllillInn>=+ivili|;.||||=...<||||||||+    =||||==||||i|i|i||||||i||i||i|i|iiilli||++++==::=|ilii
lllilllllvnn>:=Ivi--~--:==`-:.:||+||||=<+;  . -||ii||=<||||||||i|i||||||i|||i|illlii+|+++==;=<iiili
lllli++il}|!==IIvii_. . > __,  ++ii|i|||+` . ....|>+=|`      .|||||||i|i||i|i|llill||=+|=+==;<illii
llll;.  <c=|; {lviiiii=uv%ii|__  -+ii>~     =i|::::i|||=i|||||||i||i|||||i|i|iillll||+|=+++=iiliili
llliIl|_+++~~ -iIsiiiiiSvnlilll, . -~`    _iii|== ++|||i|||||i|||i|||i|i||i|i|lllll||+++|++=|iillil
llilliil||==: .+Isiiiiivnovlll+ .   .  . .-<i|+`  __:|||i|i|i||i|i||i|||i|i||iillll||++|=++=iiliili
lllilililii|=....-|iiiivoovvvs:    . =. .  .ii.  .+|||i|i||i||i||||i|||i|i|i|iillll||+++|++=|iilili
llililiiiilili=;;=--iii|Innnnn; . . =i=. . .<l|==|_||||||i||i|||i|i|||i|||i|i|illll||+|++++=iiilili
lililiililiii==;:._,-~<ii|{oon> .  .i|i| .. )Ivv>-i|+||i||i|||i||||||i||i||i|iillll||=++|=+=|iilili
lliliiliiiilivlIIvVQw_:+ii:+2oc . .|i||||...)vv> .||+||||i|||i||i|||i|||||i||iillll||+|++++=iiiliii
liliiliiiliiiiiilvi|3$ga.+=:-^~. ..i|i|i|| .+|| ..=|+|||||||||||||||||||i||i||illll||=+++++;|iiii|i
liiliililiiliiillI|i|i*$ma,:.--.. :lii|||i;...... :|+||||||||||||||||||||||||iillli|+++|=++=|iiiii|
liliiiiiiiiiiiiiivi|iii|IVQy>_.....i||||||i.-.. _..|+|||||||||||||||||||||i|||iillii++++=+==|iiii||
iliiliiiiiiiiiiilI|i|||i|||?$ma,.. i||||||||....li,:|+|||||||||||||||||||||||iillil|++++++==|iii|||
liiiiiiiiiiiiiiiiI|||i|||i|i<IVQms,~<||||||||...i||.=||||||||||||+||||||||||||iiili|++++=+==|iii|||
iiiiiiiiiiiiiiiiili||||||||iinn%*9mw,==+||+|+|__ivvi==|+||+||||+|||+|+||||||||iiiii||=++++==|iii|||
liiiiiiiii|i|i|iii|||||||||vvnvvs||T$Qa,:+|||+|ivnv%i=||+||+|+|+|+|+||+|+|+||||iili|+=++=+==|ii||||
iiiiiii|i|ii|i|i|li||||||||vnnnnvlii|)9Wmc,-+||ivnvvli|||+||+||+|+|+|+|+|+|++||iiii|+++=+===|iii|||
iiii|i|i|i||i|i|il|||+||+|+Ionvvnii||+||*VWwc.-<vvvIIi|+=:=-=-=-:::::::::-:.:.::+|||+======;||i||+|
i|i||||||+|+++++++=|+|+|+|+|vnvnvi||=|+++=+?9Qw,/~{lIl||:::::::::::::::-:::::::::::|========||i|+|+
;;;;;:;:::::;:::::=+====;====nvvvii;=;;====;;=?Vmw,=+<i+=;=;;=;=;==;=;;;;;;;====;;;=;=;;;;;::+|||+|
===;===;=;=======+==========+vvvli|============+|?HQws.-============================;;;=;;;;===+|++
|+|+|+++++|++|+|+|+|+++++++=+|vvvi|>++++++++++++++||*V#gs,-:=+==================+=+==;=;;=;====+++|
||||||||+||+|+|+|+|++++++++++|Ii|>-<++++++=++=+++==||++*?$gw,;-==+=+===========+====;=;;=;;====+|++
|||+|+||||+||+|+|+|+|+|+|+|+|=lII> :+++=+=++=+=+====:=|=::+?9$wa,--================;;;;;;;;;;==+++|
|||||||||||||||||+|+||+|+||+|+=<I;.-====;=;=======;;--|= ::;:=+?9$wa,--:;;;;;=;=;=;;;::::::;;;;=|++
||||||||||||||||||i||||||||||+ .. . ;=;==========;=;    . ::;;;=;;+!TAmwaaa;=;==;=;;:;;;:;:;:;;;+|+
i|i%%iisiiviiiiiiviviiiiii|||i=___._|+|||||+||||+|++...  ::;=====;=;;;:;==;=========;;;;;;;;;;;=|++
ili1IvIlnInvv11sIIvvIvnvvlllIlvvlliiiiiiiiii||||i|||||+|||+|++++=+=====================;;;;;==;=|+|
lllliiilllvlllllIllllIvvllIIIvvvvvvIIIvvvvvlllillIlliiii|iii|i|||+||+|==+=+======+========;;;;;=+|+