lllililililillii||||||||||||||||||||||||||||+|+||++||||||||||||||||||||||||||||||||=========|+|+|+|
llilililililils||||||||||||||||||||||||+|+-..i.-:+|||||||||||||+||+|+|+|+|+||||i|i|========++|++|+|
llilililiililllii||||||||||||||||||||+||=:_ilI;:::=:|||||||||+|||+||||||||||||||i||=+======+|+|+|+|
lllllilillilllIi||||i|||||||||||||||||||<nilil>::;:;=||||||||||||||||+||+||||||i|||=+=+====+|+|+||+
Illlllllilllllv|i|i||||i|||||||||||||||==-=+=+=;;:::=||||||||||||||||||||||||||i|i|+=+=+=+=|+|+||+|
lllllililllillviii|i|i|||i|i|||||||||||i|;+;;===:.;=||||||||||||||||||||||||||i|ii|=+++=+==+||||+||
IIlllllllllllIvii|i|i|i|i|||i|i|i|i||i|||=i+===;=;;=|||i|i||||||||||+|||||||||iii||+++=+++=|+|+||||
IllIllllllllIlviiii|i|i|i|ii|i|iivuvv+-++`+++=+=:--=|i>|i||i|||||||||||||||||i|i|i|++++++==|||||+||
IIIlIllIlIlIlIvili|iii|iiii|i|iv!""+<,:i .  .  .   -=+|=+=|||i|||||||||||||||iiiii|+++++++=|+||||||
IIlIlIIlIlIlIlvsiiiii|iiiiii||+==..nno;),.   .   ...:||||||i||i|i||||||||||||iiiii||++++++=|||||+||
IIIIlIlIlIlIIIvsiiiiivi=+~<||||+= :vnn`-}` .=>.:._:=vIlimXwiz||||i|i|i|i|i|iiiiiii|+++|+++=||||||||
vlIlIIlIlIIIlIvsiiiiIIli|==|+|+=___=1|=:=ac.+:======~+Il3YYuoiiii||i||||i||i|iiiiii+|+++++=||||||||
IlIIIIlIIIIIIIvsiliiinnnns||i|iiilii||;:+?*1c+===;:-  -<llvheii||ii|i|ii|ii|iiilli||=+++++=||||||||
IIIIIlIIlIIIIvIviliii||v+<=:iiiiiiiii|3;.. vz=i=-=i,..  {ii|ii|ii||i|i|i|i|i|llilii+|+|+|+=||||||||
vlIIIIIIIIIIIIvvliiii|in}i|--+iiii|iivolII%1Iv~.vo1l=. . -iii|i|iii|ii|ii|iiiilllii|++++++=|||i|i|i
IlIIIIlIIIIIIIvvlli>..:=|=i,  =||i||iiv1llvZmv;)oovv;.... =|iiii|i|ii|ii|ii|iillll||+|+|+|=|iiliill
IIIIIIIIIIIvIvInilii|+|||i|=;=i||:_as|nvllI1I|`{Svvnvi=>`  <i|i|iii|i|i|iiiiiilllli|+|+|++=|illllli
vlIIIlIIIIIIIIvvlli|======:<ivz==jQQQQQQmggwua,_.+!+|~-    =iiiii|iiiiiiii|iiiIlll||+|++++==<ililil
IIIIIIIIvlIIIvInliii;==i<i=Ilv>-2ooXXU$$QWQWQQQQmmwwaa_%._..iiiiiiii|ii|iiiiilllIli||+|+|=::=iillll
vlIIIIIIIIIIvlvvllii==ii|iilll|%llll>^{111*?TVHWQQQWWQQQQQmmywauaiv|ii|iiiiiilllIli|+|+|=+==<llllli
IIIIIIIIIIIIIIvvIlil>=iilllllliiiiloz==noosvv>. ="!TVHWQWQQQQQQQQQQmmgywwavs%iIllli||+|+|+==<llilll
vlIIIIIIIIIIIIIvsilii|illIIvlIlliivSos;-{o}^~:<%,.)noui-~"?TTHQWQQWQQQQQWQQQQQQmgmwwaiss||=ilillill
IIIIIIIIIIIIIIvvslliiilllliliiiiiiSo2}`..-`..vonnvnmDYo;i|.  ;;:"?YTH$QWQQQQWWWWQQWWWQQWWWQmmmgggww
IIIIIIIIIIIIIIIvslililiiiiiiiiiiio22> ....  uooovvvdWqCi<l; .<iili||=|||*YYVV$WWQQQQQQQQQQQQQQQQQWW
IIIIlIlIIlIIIIIvsliiiiiiiiiiiiiiv2Sl`.. . ..+SoovvvvlllI|i| :iiiiiiiiiiiliiiilIvvYYYTTHHWWWQQQQQWQQ
IIlIllIllIIlIIIvsiiiiiiiiiiiii|iv22>.... .   )22nvvvi++-<i>.%iiiiiiiiiiiiiiiilvlIl||||||=|+I1YYTVVH
IIlIlIllIlIlIlIIsiliiiiiiiii|iiii21`. .   . _n2onv>`. .<ii=%ii|i|i|i|i|i|iiiilIIIIi||+|+|+=lllillil
IlllllllllllIlIIviiiiiiiii|i|i||i+^.. . .. _ln2o}`....:iiiiiiiiiiiii|ii|iiiiillIIli|+|||+|=illlvvvv
llllllllllllllIIviiii|i|i|iii|i|>... . . .=liv2e`..  .<i|i|i|i|||i||ii|ii|i|iiIIIli|+|++|==liliI**Y
llllllllllllllllviii|iiiiii|ii|i=.. .  ..|i||}"`.. ...i|i|ii|i|ii|ii|i|i|iiiiiIIIli+|+|++|=iili|ii|
llllllllilllllllvii|i|i||i|i|i>=`. . . .i||||=-.. . ..ii|i|i|i|i|i||i|i|i|i|iiIlll||+++|++=iilii|||
llllilillililillv|i|i||i|i||iii;  .  . |||||||.. . ...i|i|i|||i||||i|||||i|i|illlli+|+|=|+=iiii|i||
llililililililllIii|i|i||||i||s=+=_...:i||||||||.. . :i|||i|i|||||i||||i||i|iilllli|=++|=+=iiiii||i
llilliliiiilililli|||||||i|||i|vi||=+=|=|||||||||;. . =||||||||||||||||||||||illll|+|+|=++=iiii||i|
lililiiiiliiiiiiv||i|||||||||||iIiiiiiii||||||||i>=;__.=|||||||||||||||||||||ililii+++++|==iiiii|||
iliiiiiliiiiiiilli||||||||||||||v%iiiii|+|+|+|+|Ii||+++|||||||||||||||+|||||||lili||+|=++==|iii||||
iiiiiiiiiiiiiiiil|||||||||||||||{siiii||=||+|+|||iiiiiiiiii==:::::-::::::.:..:=+|i|++=++++=iiii||i|
iiii|i||||+|+++++|||+|++|+|+|+|+isi|i=:|++++=+====<iii|ii|||::;;:;;;::::::::;;:;;:|+=+=+==;|ii|||||
=;;;;;:;:;;:;;;=;=+=========;=;=<c|i|`============+iliii||||====================;;=====;=;:=||i|i||
============+=+=++++++=+====+=+|)|i||=+=+==+=++=++=+illi||||==+=+=+=+=======+=+=+====;=;=;====<||||
|||+||+|+||||||||||+|+|+|+++|||==;-||`-|++|++|+|+++++iii||||+++++++++++++++=++++++==========++|||||
|||||||||||+|+||||+|++|+|+|+~--  . --  =++++++++++++++|i|||+++=+=+==+====+=+=+==+=====;=;====+|||||
||||||||||+||||+|+|+||+=-          . .================<i+=+||=======================;;;=;;;====i|||
||||||||||||||||+|+||+||;....___;;;======++++++++=====v====-=======================;;;;:;;;;===i|||
|||||||||||||||||||||||+||||||++++++++|=|++|+|++|+|=<%+-- . ..=;=;================;;;;;;;:;;;;=i|||
|||v%ii%iii|i|i|iv|i|||||+|+||||+|+||++|++|+++|++=-         .:;;;;;;=;=;==;=======;;:;::;:;;=;=i|||
iiilivilvIvIvlliiiIII{vil|||||||||+|+|||||+|+|+||: . . .._;;;==++++==================;=;;;=;===||||
i|||||||iii||||||||||||||||+|||||||||||||||+||+||+|=+++|+|+|+|++++++|=+++++++++++=+===========+||||