IIIIlIllllIlIlIviiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|+++++||||||
IIlIlIlIlIlllIIvliiiiiiiiiiii|iii|ii|i|iii|ii|i|i|||||ii|ii|i|i|i|i||i|i|i|i|i|iiiii||+|++|++||||||
vlIIIlIIIlIIIIlvliiiiiiiiiiiiiiiiiiiiiii|iii|ii|i|i||iiiiiiiiiiiii|ii|iiiiiiiiiiilii||++|+++|||||i|
IIIIIIIIlIIIIIvIviiliiiiiiiiiiiiiiiiiiiiiiiiiii|ii|||iiiiiiiiii|iiiiiii|i|ii|iiiilil||||+|+|=||||i|
vIvIIIIIIIIIIIIvviliiiliiiiiiiiiiiiiiiiiiiiiiiiii|i||iiiiiiiiiiiiii|iiiiiiiiiiiililii|+|+|+|+||ii|i
vIIIIIIIIIIIIvIvvililiililililiililiiiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiillii||||+||++|i||i|
vIIvIIvIIIIvIIvvvllililililililliliililiiiiiiiiiiii|iiiiiiiiiiiiiiiiiii|iiiiiiiililli||+||+|+i|ii|i
vlvlIvlIvIvlIvIvvllillilillililililliilililiiiiiiiii|iiililiiiiiiiiiiiiiiiiiiiillllii||||+||+|i|i|i
vIIvIIvIIIIvIvIvvllllillllillillli||llililiiiiiiiii||ililililiiiiiiiiiiiiiiiiiilillii|+|+||++i|iiii
vIvlvIIIvIvIvIvvnlllillllilllll>-..  -<l<lililiiiiii|ililiiliiliiiiiiiiiiiiiiillllll||||||+|+ii|i|i
vIIIIIvIIIIvlvIvvIllllllllllIl+<wc==;__+=llilililiii|lilillililililiiiiiiiiiliillllli|||||||+i|i|ii
vIvIvIIIvIvIIvvvvvllllillllllIvvIi||ii|+||lililiiiiiiillllililililiiiiiiililiilllllli||||+|++i|ii|i
vlIIIIvIIIvIvIIvvsllllililill|+||ivnv+=== +lillilliiiililillllililillillilililllIlIli|||||||+ii|iii
vIvIvIIIvIIIIIvIvvlllilllllllva>=|)i|vi|lv>:lllliliiiilllllllilllililililililllIIIlli||||+|++i|iiii
IIIIlIIIIIIIIvlvvvlilllllili>"Y+ilvvvv>~lvXSs=llllllilllIlIllIlllllllllllllllllIIIvli|||||||+iiiiii
vlIIIIIIIIIIIIvIvvvv>+{uooo1:_>i;=|||=<uqouasuvvvvvIlIvvvIvvvIIvlIIlIllllllllllvIvlli||||||++iiilll
IIIIIIIIlIIIIIIIvnv|%i:|ni|<auwgwywgmmQQmQmQmmmmmmmmmgmggggwgwwwwwoooooonnnnvvvvvvvvlii|||||+illlll
IIIlIlIlIIII>iv>-{<i=++=+|:)YVVSYXAXZZ?XXUVmwXU!?SSYYYSXXSSVVVUUUUHBBBBW$W#BBWmmmmmmgwwa%i||==illII
vlIIIIIIlIlIiv>====<|=:=|iilIli+{**1}+:-3odGd1+:i<liilllllIIIIIlIIIIvIvlvvv11122SSSSYYYYYY|=:=<illI
IlIIlIlIlIIlIIiviI(_ii::||iivIvi=oudX>+: "~~~~:=v=IliilillllllllllllillllillIllvIIIli||||+++=;iilll
IIllIlIlIllllIlll_<nnvsvoouuvvvvnSXX!`:........iIi<l|iililiiiiiliiiiliiilillillIIvlli|||||+|+;lllll
IllIllIlIllIlIIvInlliIvnv122Sc -322Sa_<=;..... vll|iiiiiiiiiliiiiiliiiliiiiilillIIIl||||+|+|=|lllll
IllllllllllllIlIIvllllllli}ilvc  -"I+^~-.......<ll>i||iiiiiiiiiiiiiiiiiiiiiliiiIIIlli||+|+|+=lilili
llllllllllllIlIIIvIliilllIi====_<auv=.....__.. =li|<||iiiiiiiiiiiiiiiiiiiiiiiiiIIlIl||+|||+|=illlll
IllllllllllllllIIv%lillillvvvnnnS22ev,.<qgpos... ---~+|||ii|i|i|i|i|i|ii|iiiiiillIll|||+|+|++iiilii
llllllllllllllIlIvslilililllIIvno*"nvnsn$moQpv,.. .:..:=||iiiiii|iii|ii|iii|iiilllli||+|+|++=iillil
lllllllllllllllllv%iiiiiilillloe|..:<oooXXHS1on: :l=||ii|i|i||i|ii|i|iiii|iii|iillll||+|+|+|=iiilii
llllillilillillllvsiiiiiiiiive+.::::+XoSoov**"" -=>||||iiii|ii|i|i|ii|i||ii|i|illlli||+|++|==iiiiii
llilllillllillllllsiiiiiii|+":::.... -Sooe` . ...==||||i||i|i|i|i|i||i|ii|i|iiiillli|+|+|+++=iiiiii
llllilililililillIsii|i||=;:... . . ..)n1 .......|i|||||i|i|i||i|i|i|i|i|i|i||iillii||++++|+=iii|||
lilililililililliII|||>-. .  . ..__=|||nc..... ..+|||+|||i|i||i|||||i|||i||i|i|lilli|+++|+++=iii|||
liliiliiliiliilillI||=`...  ..=||||||||i1=.-......||||||i||||i|||i|i|||i||i|i|iiliii|+|+++|==|ii|||
liiliiiliiliiliillIiii||===;==si||||||||||;... ...=|+|||||i|i||||||||||||||||||iiili|=++++++=i|i|||
iiliiiiiiiiiiiiiill|i|ilIvvvvii*i|||||||||||=;.. ..=|+|||||||||||||||||||||||i|iili||+++|++==|ii||+
liiiiiiiiiiiiiiiiiI||||||ivvvl||=:=|+|+|+|||i||_....:||||||||||||||||||||||||||iiiii|=+++=++=||||||
iiiiiiiiiiiiiiiiiiI|i||||||lvi||+=|||+|||||||ii||||||||||||||||||||||||||||||||iiii||=+++++==||i|+|
iiiiii|ii|i|i|i|iil||||+||||ivn`  =+|+|++|++|||illliivIlli|++====:=-=-:-:-:-:-::+||i++=+===+;|||||+
iii|i|i||||||||+|+|||+||+|+|+|<>_.==|+|+|++|+++||iilllllliii:::::::;::;:;::;::::;:;=++====+=;|+|++|
==;=;;:;:;:;::::;:;+++=======+ilvs .;=;=;===;;=;;=|llIliliii|===========;==;====;;:;=====;;;:+||+|+
==;=;=========+=++++==+====-~----"   .+============|ivIliii|>=======================;;;;:;;:;;;;+||
|+|+||+|++|+||||||||+|+;.  . . .   . .======+=+=+++==|lIliill=|====+=+==============;;;:;:;:;;;;+|=
|||||||||||||+|+||||++|++++=;======;==+|+|+|+++|+|+|+++|li|||||++|+++++++=+==========;;;;;;;;;=;++|
|||||||||||+|||||+|+||+|+||+|+++|+=+++|=+++++|++|=+=++|+|||i|i|l>=+++++==+=+=+=+=+==;;;;;;;;;=;==|+
||||||||||||||+|||+|+|+||+|||||||++|+|+++++|+++++++|=++<|=|+|-+|=-:|+++++=+==========;;;;;;;;;=;+++
||||||||||||||||+||||+|+|+||+|||+|+++++|+|=+++|+|++++|++---      .-==========+=+=+==;============|+
|||%%||%||||||||<v|||||||||+||||+|=|+|+++++|=|=+++-- .      .   . :;;;======+=+++++=============+++
i||lillivivlIliiiiiIiIvil=|||+|+|+|=|=|+||+|=++|+|..        ...::::=======++++++++|+++========+=++|
||||||+|||||||||+|+++=||+|+++|+|+|+|=|+|+|+|++|=+++==;;;===++=+===+++++=+++=++++++=++++++=+=+=+++++