iiiiiiiiiiiiiil|||||||||||||||||||||+||+|+|+|+|+|+=|||||||||||||+||||||||||||||||||+========+|+|+|+
iiiiii|i|i|iiii|||+|+|+|+|+|+|+|+|++~- ..==:+|+|++++|+|+|+|+|+|+||+|++|++|++|+|||i|+========+|++|+|
iiiiiiiiiiiiiil||||||||+|||+|||<>|>.;==;=;=;:=|+|++|+|||||||+|+||+||+||||||||||||||+========|+|+|+|
iiiiiiiiiiiiiiii|||+|+||||+|||||In=+++:::;::::=|+|=||||+||+|||||+||+|||+|+|+||||i||++=======+|+|+|+
liliiiiii|iiiili|||||||||||||||+||s|=;=:::=;:=||+|=+|+|||||||+||||||||+||||||||i|i||==++====|||+|||
liiiiiiiiiiiiiiii|||||||||||||||||;-+i|;;:::;=||+|+||||||||+||||+||+||||||||||||i||+++=+=+==|+|||+|
liliiiiiiiiiiils|||||||||||||||||%` -~+::;::=|||||++|||||||||||||||||||||+|||||ii|i++++=+==+|||+|||
lililiiiiiiilill|i||||||||||||i++-         |||||+|+|||||||+|||||||||||||||||||i|ii||=+++++=+|||||||
liliililiilililI|i|||iw%ovoi||=....        ~+|||||+|||||||||||||||+|||||||||||iii|i+++++=+=+|||||||
lililiiiliililivii||v#e||++|=+::::::... . ...-+-|+|+||||||||||||||||||||||||||iiiii|++++++++||||+||
liliililiiliillv|i||+~|+--     -;:::::::  -: .::=||||||||||||||||||||||||||||iiiii||++|=+++=|||||||
llillilililililIii==i||==.        -===:;=c<;:::;:<|+||||||i||||||||||||||||||iiiiii|++++|=+=i||||||
liliiliilililllllvIl|=+|=._..   .  +|+S,-~ ~i|;-.:|||||i|i||i|i||||||||||i||i|iiiii|++|=+++|||||||i
llillililiilii|__ -:|||||ii:. .   . =i|?==_|l|` =||+||i|||i||||i|i|i|ii|i||i|iilili|+|=|+++=i||i|i|
lililiililili:)n||;;i|i|i|||:. . . .idXziiivw> .=i|||||i|i|i|ii|||i||i|||i|i|iilili|++|++|+=i|iiiii
lililillilili=iI>:==|||i|i||- . . . <I15||i3*=:+|||+||i||i||i||i|i||i||i|i|i|illlli||+|++++<iillill
lillillililil||Ivvi=||||i||i=-.  . .|3Xzi|i2(:=||i||||i|i|ii|i|i|i|i|i|i|i|iiiillii||+|+|++=iilllll
llilililililili|=ili|+|i||i|=> .. . =iIliiIl|:=+--|||||i|i||i|i|i|i|i|i|iii|iilllll||+|++++<:illlil
lililililillv+-+i|||+=:||||+~`..   .|||i||ii:;_, .=||ii|i|ii|i|i|i|i|i|i|i|iiiillli||+|+|==::|illll
lilillilillii=.    -|+|++|>__ .  . =i|+|i|||;=+Is|i||i|ii|i|i|i|i|i|i|i|iiiiiilllll||+|+++=<:llllll
lillilililillIi_... :::::)omo; __,  -~||||>~ - ~"ou%i|i|iiii|ii|i|i|i|ii|i|i|illlll|||+||++==lIllll
llililillililillvii|=;=;;+?QE||ii|,. . ||- . ..==3}^|i|ii|i|ii|i|i|i|i|i|ii|iilIlIi||+||+|+<illllll
lilililiilililllvii|ii|;==:-~+<|iii; . . .. ..=llis.=|iiiiiii|ii|ii|ii|ii|iiiilIlIl||||+|++<illllII
liiiiliililililiviiii|iinoa>;:=+lv>... . . . =ii|i;.  <iiii|ii|i|i|i|i|i|i|i|ilIlIi|||+||+|=lllllll
liiliiliiliilillIii|iii|>~"{i|iwgws;:..... .  <i|ii= . iiiiiiiiii|i|ii|ii|ii|illIIl|||||+|+<illllll
iiliiliiliilililIiiii|iii|..."3XWWWmw%;.:.....<|i|i=|||liii|i|i|ii|i|i|i|i|i|ilIlll|||+|+|=<illlIlI
liiiiiiiiiiilililii|ii|iii=...-3XXZTWWmw>;;:..iiiiiiiiiiiiiiiiii||i|i|i|i|i|iilllll|||||+|+<illllIl
iiiiiiiiiiliiiliIiii|iii|ii;...-3Xe=iXVWWma>;=vnlii||iiiiiii|i|i|i|i|i|i|i|iiiiIlll||+|+|++<iilllll
iiiiliiiiiiiilillii|i|i|iii|... -+=;ill>!VWQmazliiiiiiiiiiiiiii|i|i|i||i||i||illlll|||+|+|+<iil|+|+
iliiiiiiiiiiiiiiliii|iiiiiii:....:=:iii|::+*TWQmwvliiiiiiiii|i|ii|i|||i||i||iiillli||+|+|++<|li|+|+
iiiiiiiiiiiiiiiili|i|i|iiiii=. ==:::|iii::::=+*TWQmwviiiiiiiiii|i|i|i||||||i||lllli||+|+|++<|ll|+|+
iiiiiiiiiiiiiiiiil||i||i||i||.:||;.:|iii;..:::=ivYX$Qgovlliiii|ii|i|||||i||||iiilii|+|+++++<|li|+++
iii|iii|iiiiiiiiil||||i||||i|.=i||.=ii|i:..._=|vviii*VWQmouiiiii|i||i|||||||||iliii|++|+|++=iil+++|
ii|ii|iii|i|i|iiil|||i||||i||iiilvIli|ii|=|ilvnvi|i|iilIVHQmwaiiii|i|||||||||iiiili|+|=++++<iii|+++
i|ii|i|i|i|i|iiiii||||||||||vviiivvn|vonnvivvnl||||||iiiiiIYHWmwa%i|i|||||||||iiiii|=+++++==iii++++
|i||i|i||i|i|i||ii|||||||||ivviiilnv|vo1vvvvvi|||||||||i|iiiii*VHWgwsi>|||+|+||ilii++++++=+=iii++++
i||i||||i|||||ii|l|+|+|+||||vvliiivl||lllvvvv||||||++=+++========+|YTV(::.:.:.;=+|||==+=====i|i+++=
||||||||++|++++++++|+|+|+|+|ivIiiiv||||+<lili=++=+===::::;;:;;;;;;=:;:::::::::::::=+========|ii++++
;;::::::::::::::::========;==vIiiiv===;. vli========+============================;;==;=;;;::=||+++=
=;===;=;;=========+=+=======+vli|iI>++|__i|l+|+++++++++++++++++|++|=++++=====+=+====;;;;;;=====+=++
|++|=|=+++++|+|+||+|=+|++|+++<vlils=|= -<|>`----~~--+++++|+|+|+++|=||++++|=+++++++============+++++
|||+|+|+|+|+|++|++|=+|=++++++v}i||+i+;. --        ...+|+|+|||||||||||||||+||+|+++++==========+++=+=
|++|+|+|+|+|++|+++++|=+|+|+|+|iiii`=|+=;_;;;=;=======|||||iiilllIIIvlIliiii|i||||||=+========+=++=+
+|+|+||||+|++|++|+++++|=|=|+++-<i+.=+++=+++|+|||iiiillvvvvvvvnvnvnnnnnnnnvvvIvllii|||||+++=+++++=++
|+|+|+|++||+||||||||||+|||+|+=.. . :+|||||i|illlIIvvvnvnvnvnnnnnnnnnnnnnvnvvvvvIlii||||||+|+++++++=
|||%i||i||||i|||<s|i||i|||||||;_.._=iiillllllIvvvvvnvnnnnnnnnnnnonnnnnnvnvvvvvlIIllii|||+||||||=+=+
|||lililvIvIIliiiiI%IIvIviiillllIIlllllIvvIvIvvvvnvnvnvnnnnvnnnnoooXXXoonvvvlllliliiii|||||+|+|=++=
||||||||||i|||i|i||||iii|iiiiillllllllIvIvIvlIIvvvvvvvvvvvnnnnnoSX#mmmXSnvllliiiii|i|i||||||||+++=+