iiiiiiiiiiiiil||||||||||||||||||||||||||+||+|+|+|=+|||||||||||+||+||+||+|||+||||||+=;;;;;;==++++|++
iiiiiiiiiiiiili||+|+|+|++|+|+|+|+|+|+|+=++=|+||+|=+||+||+|+|+|+|+|+|+|+|+|+|||||i|+=;;=;;;;+|+|++|+
liiiiiiiiiiiili|||||||+||||||||+|||+|=-     ~+||+++||||+||||+||+|+|+|+|+||+||||i||+=;;;;;;=+++|+|++
iiliiiiiiiiiili||||+||||||+||+||||+|=`.     . --|++||||||||+||+||+||+||||+||+|i|||+=;=;=;;=+|++|++|
liiiiiiiiiiiilii|||||||||||||||||+|:+ .       : -=||||+||||||+||+||+||+|+|||||i|i||;=;=;=;=++||+|+|
lilililiiiiills||||||||||||||||||||:=..     . .; .<+||||||||+|||||+||||||||+|i|i||+=====;==+|+|+|+|
lililiiilillill|i||||||||||||||||||||=    ._;::-. -|||||||||||||+||||+||||||||iiii+===;==;=|+|+|+|+
lllililiililllvi|||||||||||||||||||i|;. ..%vz==:.  -|||i|||||||||||||||||+|||iii|i|=====;==+|||+||+
llililillilillv|i|i|i|i|||i||i|i||i||i;__Ii|. .     .-<||i|||||||||||||||||||iiiii+====;=;=|+|+||+|
lllllillilllllvii|i|i||i|i|i|i|i|iiinp1wow>|=.-. . .  -<i||i|i||||||||||||||iiiiii|========+|||||||
lllilllillilllvii|i|i|i|i|i|i|i|ii|3XmaY*?+==` :.    . =||i|i||i||||||||||i|iiilii|=======;||||+|+|
llllllilllllllviii|ii|i|ii|ii|iiiiii3oZ+==:-     .  .  *=ii|i|i|iiii|ii|ii|i|lllli|========||||||||
Illlllllllilllviiii|ii|ii|ii|ii|i|iii~~:- .           ..=|iii|ii|i||i|i|i|i|illili>========|||||+||
IllllllllllllIv%li|ii|iiiii|iiiiiiiii>:;: .          .  .+|i|ii|ii|iii|iiiiiilllll>++=+====||||||||
llllllllllllIIvsiiii|iii|i|iiiiiiiiiil<Ii:  ;+ .    .    =iiiiiiiiiii|iiiii|iIIlIl>+=+=+===|i|||i|i
IllllllllIllIlvsiiiiiiiiiiiiiiiiiilili)vlis=+=     .     .=iiiiiiiiiiiiiiiiiiIIIII|++++=++=iiilliii
IlIIllIllIlIlIvIiiiiiiiiiiiilillllilll>{II+~:-            :iiiiiiiiiiiiiiiiilvIvII||=+=+===iililili
IIlllIllIllIlIvviiii+<i|iiiilllllilllli :_,           . ..=lliliiiiiiiiiilillIvvvI||=+++===;<llilil
IlIlIllIllIlIIIvilii.:i||illllllllIllll%vl=..      .    :=vllli|<iiiiiililillvvvvIi++++===::<illili
IlIIlIlIlIlIIvvvliii:=||iilllllIIIIIIvI||==:         . :|++---  =llllllilllllvvvvvi|++++===;illllli
IIIlIlIlIIIIIIvvliii;:lillllllIvlvvvvI~::-- .   . . . .:. ..__=%lllillllllllIvvvnvi++++++==;lllllil
IIIIIlIIIIIIvIvvllll|=IlllIIvIvIvvvqw=.. . . ..  .     -.<ivIvvllIlllllllIIIIvnnvvi|+|+|=+=lllIllll
vlIIIIIIvIIvIvvvIlllIvIIvvvvvvvvvvnhvii;...           . .<vvIIIIIIIIIIIIIIIIvnvnvni|+++++|=lIIlIlll
IIIIIIvIIvIvIvvvvlIIIvIvvvvvvvnnnnnYlI|.:        .  .   .=vvvvvvIIIIIvlvlIvIvvnnnvi|+||+|+=IlIIIlll
vIIvIvlvIvIvvvvvvIvIvvvvvnvnnnnnooSs. --` .            ..%nvvvvvvvvvIvIvIvIvvnnnnni|+|=|++=vlIIIlli
IIvlIIvIvIvvvvvnvvIvvnvnnnnoooSomXl||=;       . .     . )nvnvnvvvvIvIvvvvvvvvnnnnni||+|++|=vlvIlIll
vvIIvvIvvvvvvnnnvvvnnnnnoo22SXZZXS>;=:-.. .  . .:.  .  .vnnnnvnvvvvvvvIvvIvvvnnnnns|++|+|+=IIIIIlli
vIvvvvvvvvvnvnnnnvvnnno2SSSXSXXSS2XS2= ..      .>..   ..onnnnnvvnvvvvvvvvvvvvnnnnns|+|+|+|=vIvlliii
vvvvvvvvvnnnnnnnnnnooSSSXXSXSSSSSX2{amsc . .  ..s:.    :ooonnnnnvvvvvvvvvvvvvnnonns|+|+|++=vlI=====
vvvvvvvnnnvnnnoooooSXSSXSSSSSSXS*lw##SSS;..    :X;.  . :oooonnnvvnvvvvvvvvvvvoooons|+|+|+|=vIv=====
vvvvnvnnvnnooo22222XSSSSSXSXX21syBXXSXX=^..   .:Ss..    3noonnnnvvvnvvvvvvvvnnooons||+|+|+=vIv>====
nvnnvnnnnoooo22SoSoXSSSSSSX2iam#XXXXXXSc.. .   :SSc.. ...{ooonnvnvvvvvvvvvvvvnooons|+||+||=vIv=+=+=
vnvnnnnnnoo222S2222SS2XSS*sw##SSXXXXXXSc+_..   .S2ozii=a:avnnnnnvvnvvvvvvvnvvoooonv||+|+|+=vvv>=+==
nnnnnnnnoo22222S222SSX2*swBXSSXXXXXXXSXXs%i_. . +3ovvlvY?Y=|1nnvvnvvvvvvvvvvvnoooov||+||+|=vIv>++=+
nvnnnnno22222SSS2SoX*{wd#XXXXSXXSXSSXSSSXvvi>::::<*{voos=:=:{nvvnvvvvIvvvvvvvnonnnv||+|+|+=vvv>++=+
nnnnnnooo2o2S22SX2*swUXSXXXSSXSSXSSSSSXSSSonn=+===svvoo1i=.:=vnvvvvvIvlIllllIvnoonv|+|+|+|+vIv>++++
nnnnnooo222SoSS*{aZASSSSSSSSSSSSSSSSXSSSSS2nvs=====ii**|+--- -|+++=====;;;;;;=||I1v||++|+|=vIv>+|=+
nnnnnnnnn112*{swTSo2S2S2S2SS2SSS2XSS2S222221nv===;:=|+|+.   ..:=+++++====+=+=+==+=I|++|+++=vIv>++++
||||||||i|+suY1i|I1111*IIIIIIvlIIIlivvvvvvvvIli===llliiii,.;--.<|i||||||||||||||++|+=======+ii>+===
|++|+|>=<w21iiliIvvvvvnnnvnvnnnnnnnnonnnnnvnvv}  <vlIIIIll:     iiii|i|||||||||||||=+=====+|+++=+==
iii|iaadYllvvvvnvnnnnoooooo2oSo2ooo222ooon1IIv|. :<vvIvlIl; .  -iii|i||i|||||||||||=+=======+|=+===
lli3Y1IIvvnvnnoo222oSSSXXXS2S2SS2S2S2222*||i>=nv---{vIIlll>.    =i||||||+||+|+|+|+=================
IIvIvvnnoooo22XSSSSXXSSSSSSS2XS2So2^~~-  .   :|~   <lliiii|...-;=+=+++===+==++=+====:::::;;========
vvvnnoSSXXXXZXXXSSSSSS2S2S22Sooonns,.. .. .. . .. :=|+||||=::..:============+=+++===;;;;;:;=====;;;
nnnn2XXXXXXXXXXS2Sooonnnnnnnvnvnvvviii||=+==+++===+||||||++=;;=;===+=+=++++|+|+|=+===;;;;==;==;;;;;
vvnoXoo2ooooonnvvovnvvvlvvlIIIvllliiii|||++++|+|=++|+||+|++=;;;;=++=+=++=+++=++++++==;;=;;====;;::;
llI1In11o1onn1I1I1InIvnv1liiiiiilii|i|i|||||++++=++|+|+|+|+==;;====+=+==++=++++++++===;;=;====;;:;:
i|i|i||iiili||i||||||ii|||||i|iii|||i||||||++|=+++++++++++==;;;;==+===+===+===========;=;=;===;:;::