liliiliiiiliIi|||||||||||||||||||||||||||+||+||++++||||||||+|||+|+|+|+|+|+||||||||;=;;;;;;=++++|=|+
lililiiiliillii|||||||||||||||||||||||+|+||+|+|+++||+|+|+|+||++|+|+|+|+|+|+||||||+=;;=;;;;++|+|=|++
lliliiliilill%i|||||||||||||||||||||||||||||||+|+++||||||+||+||+|+|+|+|+|+|+||||||=;=;;;=;+++|++|+|
lilillillilllIi||||||||||||||||||||+~-++||||+|||=+|+|+|+||+|+|+|+|+|+|+|+|+||||||+==;=;=;;+|+|+|+|+
lllllillillllv|i|i|i|i|i|i|i|i|i|i>:... -<:||||+|=|||||||+||+||+|+|+|+|+|+||||||||===;=;=;++|++|+|+
llllllllllllIvii|i|ii|i|iii|iii|vvs:::;:;::i||||++|+||||+||+||+|+|+|+|+|||+||||i||==;==;=;+|+|+|+|+
IllllllilllIIviiiiii|iiiiiiiiiii>+|;::.-.:=i||||++|||||+||||+|+||+||+||+|+||||||||====;=;;++|+|+|+|
IlIlllllIlIIvviiiiiiiiiiiiiiiiiii|=|:::::. +|||||+|+||||||+|||||+||+||+|||+||||i||;==;===;+|+|+||+|
IIIIIlIlIlIIIvliiiiiililililllliliii>::- .:.=||||=|||||+|||+|+|+||+|+||+|+||||i|||=====;;;+|+||+|+|
vlIIIIIIIIIvIv%llilllilllllllllllll>       vi|as>+||||||||||||||+||+||+||||+|i|i||==;====;+|+|+|+||
IIvIIIIvIvIvvvvlilllllIlIIIIlIllli>~.._;=||*1IYI5wa|||||||+|+|+|||+||+||+|+||ii|i+====;=;;+|+||+|+|
vIIvIvIIvIvIvvslllllllIIvIvIvIvv>:%:_vv||+= --{||1Y|||||||||||||+|||+|||||||i|i|i|===;==;;+|+|+||+|
vIvIvIvvIvIvvv1llllIIIvIIvIvIvlii|+v|l==..     ~--=+||||+||||+||||+||||+||+||iii||======;;+|+||+|+|
vvIvIvIvvvvvvvniIIIIIIIvIvvvnnv{o===uS}~.     .._. -||||||||||||+||||+||||||iii|i|=====;=;+||+||+|+
vvvvvIvvvvvvvnvlIIIIvIvIvvvvnn1vXo2oqw> .   .  ili=, <|||||||||||||||||||||||ii|i|======;;+||||||||
vvIvvvvvvvvvnvnlvIvIIIvIIvlIIIIl3XnoXS>        =i|||||||||||||+|||||+|||||||iiii||=======:|||i|i|||
vvvvvvvvvvvnvnnIIIIvIIvIvIvIvlIIv2oomo>  .      ~i+-~+|||||||||||||||||||||||iiii|=====;=:+|i|i|||+
vvvvvvvvvnvnnnnvIvv><IvIvIvIIIIlvXo2S1+     .  .  ._=|||||||||||||||||||||||iiiii|====;=;:;=|i|||+|
vvvvvnvnnvnnvnnvvvv;:iiilvvvvIIIlo22nvc . .    <,)vli|||||||||||||||||||||||iliii|====;;::::||||||+
nvnvnvnvnvnnnnnvvvv>:vvvvvvvvIvIv2o2sul........ +nv|==||||||||||||||||||||||iliii|===;=;;::=ii|||+|
vnvnvnvnnnnnnnonvvv(:vnnnnnvvvn=;+*oe`:v=.)qw%|  "<u==    ..:=|||||||||||i|iilili|=====;;:;<||+|+|+
nvvnvnvnnvnnnnonvnnninnnnoo2onnoa,.-"_uoiIvW2Xc: ;3c|===i|||||i|i|i||||i|i|iillii|===;==;:+|||+|+||
nvnvnnnnnnnnnoonvnnnnnnnoooonvn22X>..]S2iil?VY(::-~:-|iii|i||i|i||||i|i|i|i|illli|=====;=;+||+|+|+|
nvnnvnvnvnnnoooonnnnnnnonnnnvvv22( -. nS%|i|==;-  +|=iiiiii|ii|i|ii|i||i||i|lllli|====;==:+||+|+|||
vnvnvnnnnnnnoooovnnnoooooonnnn~2Sc:...oSc|+-   =_::;=liiiiiiiii|i|i|i|i|ii|illllii=====;=:+|+|+|+|+
nvnvnnvnnnnnoooonnnoooo2oo2o1`.)2o; . Xo(    . |ii||liiiiiiii|iii|i|i|i|i|i|lllli|====;=;:+|+|+||+|
nvnnvnnnnnnooo2onnoo2SXXXXe~-:=n2X>. .S}    . =Ili+|illlliiiiiii|iiii|i|i|iiiIlll|====;=;:+|+||+|+|
nvnvnnvnnnnooo22ooSSXXXXX"<wi%>222s=: "`.. .  )vli+|llllliliiiiiiii|i|ii|i|iiIIlli====;=;:+|+|=|+|+
nvnnvnnnnnoooS2S2SXXXXX!swBoXSSSSSS>:..:.    .vvII||lIIlllliiiiiii|i|i|i|iiiiIlll|======;:+|++++==+
nvnvnnnnooo222SS2SXXX!swBXXXXXXSSSSa._;:   . :nvvv+|ivIIllllliiiiiiii|i|ii|iiIllli====;==:|+||++++=
nnnnnnnoo22S2XSSSX2!swBXXXZZXXXXXXSXc:v;. .  =nvvv+|ivIlIllliliiii|i|iii|i|iiIIll|====;=;:+|||++++=
nnvnnoo222S2SSXX2|sm#XXZZZZZZZZXXXXXhiv%:. .  {nvv+|ivlvllllliiiiiiiii|i|ii|llIlii======;:+|||+++++
nnnoo222S2SSSSe<am#XXZZZZZZZZZXZXXXXXqvo>;=:::;+<vl+|vIIlIlliliiiii|ii|i|i|iiIllli====;=;:|||+|++++
onoo2222SSS2!<wZ#XXZZZZZZZZZZXZXXXXXXXXqvi|==|+|+|=|iIIIIlllliliiiiii|ii|ii|iIllii====;=;:++||++|++
ooo222S2S2!<wWAXZXXZZZZZZZZZZXZXXXXXSSX#kIvs=|=++|+|<vIIIlllliiiiii|i|i|i|i|llllii=====;=:|||||++++
o22222Se<swBXXXZXXXZXZZXZZXXZXXXXXXXSS2X#cvon++++++|<vIvIIllliliii|i||i||||||llili===;=;=:+|||+|+|+
o2oS2!<am&XXXXZZXXXXZXZXZXZXXXXXXXXSS2X2Xh|noc=++++=++++++===;;;:;:::::::--.:;:+||===;=;;:+|||++|=|
oo*i<wUY21S1Y1S1SSXXXXXZXXXXXXXXXS2SoXn23Xi|nn=+===|===========;===;;;;:;:=;;;;;;=|;;;:;;:+||+|++++
+<wdYliiililllllI211111111vvvvvvvvvvvvvvu(::+nc====||||||=+++=+=================;;:::::::.::+|=+|++
wTl|iiiillvvvvvnnnno22So2oo2222oonnnnvn"`  .=|+===+=++++++++++++++===============;;:::::::;;;;|++++
Ivvvvvvnnoo222SSSXSXXXXXXSS2SS22ooo2>- . .=}=;;:-== =|||||||+|++++++|=+======+=+===;;;;:::;;==+++++
nnnooo22SSXXXXXZZXZXXXXXSSoS22222ooos|;==+-- .      |||+||+||+++++++=====+========;:;::;;;;;;;=+=+=
S2XXXZ#ZZZZZZZZXXXXXXX2S2222oo2onnnnv> .       ..::========+==++=+============+===;;;;;;;;;========
Z#Z#####ZUZZXXXS22222ooooooonnnvvvvvll|=::.:._;=;=;===+|+|+++++=++++=+=+=+=+++=+====;;;=;;;;;======
#ZZXXXXXo22ooonnnnnnnvnnvvvvvvIIIlliii|++++++++=+=+++||++++|+++++==+=++=+++++++++===;=;=;===;=;=;=;
2nnXonvovnnvnvvvvovvvvvInIvIIllliiiiii|i||++++++++++|=+|+|=+++++=+==+==+=++++++++====;;;=;;==;=;;;;
vvvevo1eSvoe1111I13v3vX12liiiiiii||||i|i|||=|+|+++++++|=+++++++=+==+=====+======+=+==;=;=;=;=;;;;;;
nnvvvvvvvvvllliliiiiiiii|iiiiii|i|||||i|||+++=++++++++=++++++=====+=========+==+======;=;;;=;;;;;;: