lllllilillilllv|i||i|||||||||||||||||||||||||||||||||||i||||||||||||||||||||i|iii|i++++=+=++|||||||
lllililililillI|i||||i||i|i||i||i||||||||||>++~+||+|||i||i|i|i||i|||||||||i||i|i|i||++++++++|=|+|+|
llllillllilllivii||i||i||i||i||||||i|i||i+-._v.:::|+|i||i||||||||||i|i|i|i||i|ii|i||++|+++++|||||||
Illlllilillillvii|i|ii|i|i|i||i|i|i||||i==%vvv==;;:=||i|i|i|i|i|i|i|||||||i|i|iiii||+|=+|++||||||||
llllllllllllllvii|i|i|i|i|i|i|i|i||i|ii|iYillI|;;;;;=|ii|i|i|i|i|i||i|ii|i|i|iiiii||+|+|+|+|+||||||
Illlllllilllllviii|ii|i|i|i|i|i|i|ii|i|==::=====;:::=ii|i|ii|i|i|i|i|i|i|ii|iiiiiii||||||+|||i||iiv
Illlllllllllllv%iii|i|i|ii|ii|ii|ii|iiiii==;=:+=:===iiiiii|ii|ii|ii|iii|iiiiiiilili||||||ssawaymmmQ
IlIIlIllllllIIvsiiiiiiiii|ii|ii|iuuovIi+++v======+==lii|iiiiiiiiiiiiiiiiiiiilvavowwygmmQQWQWWQQQQQQ
IIlIlIlIlIlIlIvsiii|ivili||i||||i+-~"=:_=.--+-+=:-.+iiv|iililliilvvauowwgmmQQmQQQQQWQQQQWWWBBVVTYY1
IIIlIlIlIlIlIIIsiiii>1vvsvvs||||=~ .:v>:( ....-.:._:<vavaowwgmmQQWQQQQQQQQWWWWWBBUVVYY**li||i|iii|i
IIlIIlIlIlIIlIvvilii>+*""{v|%i=:.  .=v>=vi<iaawwwgmmQQWQQQQQQWWW#BHUVVTYY1IIIlllili||||||||||ii|i|i
vlIIlIlIlIIIIIvvliiii|i=||}=i=i ::||||wmQQWQWWWW#BHHHUU$#QEXSlviliiililiiilllllllli|||||+|+||i|i|i|
IlIIIIIIIIIIIIvvlliil><i;-:i||==||qc,|??S$Y*liiiiii+-<nnnndmeilililiiiililiiillllli|||+||+|+i|i|i|i
IIIIIIIIIIIIIvInilii+<=i=:::=:<|i|*Ilvn:.--<>+||=i=;..-1nnS1ililiiiiiiiiiiilillllli||||+|+|+i|i|i|i
vlIIIIIIlIIIIIvvllili|==+:=||i,|iillivovi=vYIv+vvnoc:-.-~<iiiiiiiiiiiiiiiiiiillllli|||+|||+<|iiiiii
IIIIlIIlIIIvIIvvIliliilii|ii>-=vIIIlIvonvnnwu>)nnnn+.-...:Iiiiliiiiiliiiiilililllli|||||+|=<iiliill
vlIIIIIIIIvlIvInIliliiliilii||liIlvnvvv{nnnn(~"nnnnn==>`  liliiiiiiiiiiiiiiiillIlli|||+|+|+<iilllll
IIIlIIIIIIIIIIvvIliii|illilliliiiiiiIIv>Invnns.-""*+^~-  .<iiiiiiiiiiiiiiiliillllll|||+|+|=|=illlll
vlIIIIIIIIIIIvIvslil>=|i|iiliiliiiiiiis>=++||*'. . ..:.   =liiiiiiiiiiiiiiiiilIIIli||||+|=::=|lllli
IlIIIIIIIIIIvlvvslii>:=||iililililiil+n1ns>i, . . ...:; . =liiiiiiiiiiiiililillIlIl|||+|+++|:llllll
IIIIlIIIIIIIIIIvslil|:illlllllllilivs,{nosiv>  .......-   =liiiiiiiiiiiiiiiiilIIIli|||+|+|=|=llllll
vlIlIIllIlIIIIIvvlili=ililIIIvIlliioo=-{ov}":_<..)nnii  . --++|iiiiiiiiiiiiillIIIIi|||||+|=<|llllil
llllIlIlIlIIlIIvvlilillilliliiiiiin22z..~~ .<XnvsnWUAz... .... .--++|iiiiiiiillIIIi|||+||++<lllllll
IllllllIlllIIIIIviliiiiiiiiiiiiiivo2}`... .u2onvIv$mwk;; .ii|======:==|iiiiiilIIIIi||||+|++|lllllil
llllllllllIlllIvviliiiiiiiiiiiiii2Sl: .. . {2oovvvv*1li- =liiiililiii|iiiiiiilIIIIi||+|+||=iilllill
IllllllllllllIllvliiiiiiiii|i|iiI2o> .. .   22ovvvIli++.|liiiiiiii|iiiiiiiiiillIIIi||||+|+=|lllllli
lllllllllllllllIviii|i|i|i|i|i|i|21`..   . .2oovI+`. ._%iiiii|i|i|ii|i|iiiiiiiIIIll|+|+|+|=iilillil
llilillllillllllviiii|iii|i|i|i|i>~.  . .  <2o2>- . ..liiii|iiiiiii|iiii|ii|illIIli||+|+|+=|lllllll
llllllilillilillviii|i||i|i|i|i||:. .    .|lo2( .. ..<i|i|ii|i|i||ii|i|iii|iiiIlIll||+|+|++iiiilll*
llilillillilllllvii|i|i|i|i|i|>=> .  . ._ii|*| .. . .i|ii|i|i|i|ii|i|ii|i|iiiilllli|+|+|+|=<ilii||i
lillililiilililiviii|||i||i||i|; . .   :||||=....  ..i||i|i|i|i|||i|i||i|ii|iilIlIi|++++|==|ili||||
llliliilililililIii||i|||i||i|i=;..  . <|||||..  . ..i|i|||i|||i|i||||i||i|i|illlli|+|+|++=|liii|||
liiiiiliiiiiiilllii||||i|||||||i|===;.:=|||||;;..  ..i||i|i|||i||||||||||||i|illlli|+++++|=|iii|||i
lililiiiilililiilii|||||||||||||iii|=|||I|||+|=+_ . .+|||||||||||||||i|||i||iiillli+|+|+|==<iiii|||
iiiiiiiiliiiiiiiIi||||||||||||||||i|iii|++|||||||=__..+|||||||||||||||||||||||llili+++++++=<iii||||
iliiiiiiiiiiiiiili||||||||||||||||i|i|||=||+|+|ii|+++|<|||||||||||||||+|||||||lilii+|+++++=<iii||||
iiiiiiiiiiiiiiiiii||||+|+|+||+|||||||>-=||+|+|||||ii|||iii|===-=-=---:::::-:.::+|i||=+++=+==ii|||||
iii||i|||||++++++<||+|+||+||+||+|<iii` =|=++++==++i|iii|i|i::::;:::;;;:::::::;;;;:=|=====+=<iii||||
=;;;;;:;:::;;;;;;=+========;====|:+||>--==========|i|||i|||=====================;========;:=+|i||||
=============+=++++=+++=====||+=--`-| . =+++=+++=+=|iii|||||++++=+++=+=======++=+====;=;=;====+|||+
|+||+|+|+||||||||||+|++|+=---      . ..;++++++|=|++==i||||||++=+++=+++++++=+++++++===========++||||
||||||||||+||+|||+||+|+|+=.. ....::;===============+==||||+++=+===+==+==========+=====;=;;====+|||+
||||||||||||+||+||+|+|+|+|++++=+++++====+++++++++=+=++<i==|||+=+=+============+=====;;;;;;;;===||||
||||||||||||||||+|+||+||+||||+|=++=+++=++++|+++++++++=I>===-====++++++=+====++=+====;;;=;;;====||+|
|||+||||||||||||||||||+|||+|+|||++|++++++++++|++|+++=l+:- .  .========+==++++=+========;==;=;==|||+
|||v%||%|i||||||<v|i|||||||||||+|+|+|+|+|+|++|+|==:. -      ..=;=;;=============+==;;:;;:;;;=;=|+|+
||iiivlinlvIvlliiilli{vil|+|+|||||++|+||+|++|+|+|;..   ...;:;==+=++======+==+=++=+====;;=;==;==|+|+
i|||||+|||i||||||||+||||+||+||||+|||+|+||+||++|+|++==++++|+|+|++|=|+++++|=|+++++++++++=+=======|+|+