llilililililivi||||||||||||||||||||||||||+|+||+|++|+||||||||||||||+||+|||+|||||||||====;=;==+|++|+|
lililiiliilillii||||||||||||||||+||+||=- :=::+|+|=+|||||+|+|+|+|++||+||+|+|+||||||+===;====++++|+++
llllililililiIii|||||||||||||+|||||||:._|ii=:::=++|+|+|||||||+|+||+|+|+|||||||||i||======;=+|+|+|+|
lllililillillls|||||||||||||||||||||+<v||||=;;:;:++|||||+||+|||||+|||+||+|+|+||i|||=========|+|+|+|
IlllllllillliIsii|i|i|||||||||||||i|+=+=++||:;:::=+|||||||||||+||||+|||+||+|||i|i||========+|+|+|+|
lllllililllilII|i||||i|i||||||i|i|||i|:=;;;===.;=|+|||||||||||||+|+||+|||+||||i||||========+|+|+|+|
IllllllllllllIvii|ii|i|||i|i|i|||||i|++||++==;;;=|+|||||||||+|||||||||||+|||||i|ii|===+====|+||||||
IIllllllllllIIviii|i|i|i|i||i|||i||i%+-|+++|+;-:+<||||||||||||||+||||||||||||i|ii||==+=====+||+|+|+
IlIlIllIlIllIlviii|i|i|i|i|iiiuv>.=i. -  .  .   -=|=+=||||||||||||||+||+||||||iii||=++=++==||+|||||
IIlIlIllIllIlIviiiiiiiiiiiiioe!sdo;);. .      ...:|||ii||||||||||||||||||||||iiiii|++=+=+==|||||+||
vlIIlIlIlIlIIIvlii|i|i|i|i|i| .XSXz.<i.  _=:.-..:iii|$Sm>1|||||||||||||||||||iiiii|=++=+===|+||+|||
IlIlIlIlIlIIlIvlliiiiiiiiiii|= "SS}::_i_;~::;::;::-+||**um||||||||||||||||||iiiiii|++=++=+=||||||||
IIIIIIlIlIIlIIv%lii|iilvli||=..._i=;=+921v==;:::-   -|||C*||i|i|||||||||||i||iiiii|+++=+=+=||||+|||
vIIIIIIIIIIIIIvslivv=..-|+|+=|iiliiS,.  .u(==; ._. . -~|=i|i|||i|i|i||i|i||iiilili|++++++==||||||||
vlIIIlIlIlIIIIvsivn1||=,||iiiiiiiiiusli|3lii` .on|_ . .i|ii|ii||i||||i||i|i|iilili||+++++==|||||i|i
vIIIIIIIIIIIIvvvllnnc||ii|iiiiii|iiSolllvZmi, ]oc||.  .<i|i|i|ii||i|i|i|i|i|iillli|++|++++=|iiiliii
IIvIIIIIIIIIIIvvllvnv|=|iiii|i|iiiiiulll3Y1>` voi|||;=>|i|i|i|i|ii|i|i|i|i|iiillli||++++++=iiililll
vIIIIIIIIIIIIIIlili+==:iii|iiiiiiiiInzil3Zh=  ~^~+++~- =|ii|i|i|i|i|i|iii|iiilllli||++|++==;<ililii
vIIIvlvIIIIlIl;..v*|i=.<||ii|ii|i|iiIIliI1vv|i===.     :ii|iii|i|i|i|ii|ii|iiillll||+|=+==::=iilill
IIvIIIlIIIIIIIIs=i|==  .||iiiiii>+|<nvIvvIIiiii%~-. .   <|ii|i|ii|iii|ii|iiiilllll||+++|=+=;<llllil
vIlIIIIIIIIIIIvvllli=.._=|ii|iiv<s=<vlIvlii||+- . ___.  -~+~++|||i|i|ii|ii|iillIIli+|+|=++=;illilli
IIIIIIIIIIIIIIIvlliiii||++--:_==;~vnvvvII>^-._=|..vwa=. .  . .......::<ii|iiillIIl||+|++|==|lilllll
vIIIIIIIIIIIIIvnlliliv|__wga/{nSs =1+--++  ._unvlIv#Y{. :|||=|=||==|=i|i|iiiilIIIli+|+|++|=illlllil
IIIIIIIIIIIIIIIvlliiIllvnXWQQmwz1n%` .   . )2onvvvvV#e> :iiiiiiiiiliiii|iiiiilIIIl|||+|+|==iillilli
vlIIIIlIIlIIIIIv%liliillii|Y$QQQgu>... ..  -{ooovvvl|i|.|iiiiiii|ii|ii|ii|i|ilIIIli|+|++|+=illllill
IlIIllIlIlIlIIIvviliiiliiiliiIVWWQQa% ..  ..:22Svvv%+~:iiii|i|i|ii|ii|ii|iiiilIIIli+|+|+++=ililllil
IIIlIIllIlIllIIv%liiiiiiiiiiilivU$WQQma,.._l=22onl+- .i|i|ii|i|ii|ii|ii|ii|iilIIIli|+|+|+|=illlilli
IIllIlllllllIllvsiiiiiiiiiiiiii>**"9$QQQgai||2oS} . .=iiii|i|ii|i|i|ii|ii|iiillIIli+|+|+|==lillliil
IllllllllllllllIsiiiiiiiiiiiii|>....."9QQQQgwIo}`... =i|i|i|i|i|i|i|i|i|i|iiiiIIIli|++|+++=illnvvvi
IlIllllllllllllIsiiiiiiiiiiiiii=.......)Y$QQWWms,.. .<ii|i|i|i||i||i|i|i|ii|illIll||+|++|+=iilnnvvv
llllllllllilllllsii|ii|iiii|i|i|:. . .:i|i*VWWQQmy;_.<i|i|i|i||i||i|||i|i|i|iilIll||=++|=+=ilivvvvI
llllllllilililllIi|i|i|i|i|iii|i=. . .=i|||||*9QQQQQwa+||i|i||i|||||i||||i|i|lllll||+|++++=iilvvvvI
lllllilillilllilIii|i||i|i|i||ll>... .i|||||||ii?HQQWWmg%||||||||||||||i|i||iilllli++++|++=iilvvvvI
lllilillililiillI|i|||i||||||ivvi=+=:|||||||||||i=+?HWQQQQwa+|||||||||||||||iillll||+|++++=iilvvvvl
lililiiiiiiiiliiv|||||||||i|i|vviI|=+||||||||||ili+=:|Y$WWWWQgs||||||||||||||illlii++++|=+=iiivnvll
liiliiliiliiiiilI||||||||||||ivvll|i||||||+||+||lli||==|IV$QWQWQww>+|||||||||iilii|+|++++==|ilvvIll
iiliiiiiiiiiiiiiI|||||||||||||vvvi||||||+|||+||+|iiiiiii|||+YHWQQWQmw,;::.:.-:=+|i|++=+++==iiiIvlil
iiii|i||||||+|++|||||||+||||||vvvi|||+|=|=+=+==+==<liii|i||=;:+?HWWWWQQwa,;::;:;:;|+=++====|iilllii
=;;;;;;;;:;:;:;;:+========;;=;<vv|||==;===========+iIIi||||======+?9WWQQWQmy%===;;====;=;;;=||lliii
=======;=======+++++=+=======+vli||+==+===+=++++++=+llli||||=+++|=+=+}YVWQQWQQQaa>===;=;=;====<iii|
|+|+|++|+|||||||||++|++|+|++|+{vi++|+|+|+|+++|+++++++iii|+|+++++=++|++==+!?HQWWQWQQQmmw======+<ii|i
|||||||||||+|+|+||+|+|+|+++++||=;=|++++++++++++|+|+++=ii>++++++++++=+=+++====*YTVHHHHT+=======<ii|i
||||||||||+||||||+|+|+|+|||+|i>=- -++|=++++++++=====++i>+=++|=+=+=+=+======++====;;;;;;;;;===+<i|||
||||||||||||||+|+|+|||+|+|+|+>-   .;=;==;============<i=;;:-=:=;==================;;;:;;;;:;=;<|i|i
||||||i||||||||||||||+|||+=..    .-:;;=;===========:<|:- .  ..;:;:;:;;;;==;=====;;;;:;::::;;:;=i|||
i|iv%ii%iiiiiii|iv|ii||||||_....::=++|++|=++++|++=-.       ..::;;;:;;;;=;;==;====;;;:;:;;:;;;;=i|i|
ii|IivllvIvvvllliiIII{vII||+|||||+|+||+||+|++|+++..  . ...::::=======================;;;;;;;;==i||i
iii|i||iiili||i||||||ii|||||||||||+|||||||+|++|||++===+=+|++++++=+=+===========================ii||