iiiiiiiiiiiiili|||||||||||+||||+|||+||+||+|+||+|+++||||||||||||||||||||||||||||i|||==;=;=;==|+|+|+|
iiiiiiiiiiiiil||||+|++|++||+|+||+|+||+||+|+|+|+|++||||||||||+|||+|+|+|+|+|+|+|i|i||;=;=;;;=+++|+|+|
liiiiiiiiiiiiii|||+|||||||+|||+|||+|+||+|||||+|+|=----+||||||||+|||+||+||+||||i|i||;==;===;+||+|+|+
iiliiiiiiiiiilii|||||+||+||||+||+|||||+||+|+||+|-.     -|=|+||||||||||||||||||i|i||==;==;;=+|+|+|+|
lliiliiiiiiiii%||||||||||||||||||||+|||||||||++:-       --||||||||+|||||||||||iii||=======;|+|+|||+
liliiiliiiiillIi||||||||||||+|||||||||||||||||=;   .  .  .=i||||||||||+|||||||iiii|======;=+||||+||
llililiilillilI|i||||||||||||||||||||||||||||||`   =::.  =ii|||||||||||||||||iiii||========+||+||||
lllililiilililvi|||||||||||||||||||||||||||||>-    .:.- .|i+|||i|||||||||||||iiiii|=======;||||||+|
llililillilillvii|i|i||||||||i||||i||i|iivi%=       :====::-- =|i|i|i||i|i||iiiiii|++======||||||||
lllllillilllllvii|i|i|i|ii|ii|i|ii|iiiiwXl|=: .   . .==== ...;;;=|i|i|i||i|i|iilil|+=++=+==||||||||
lllilllillilllviii|i|i|i|i|i|i|iiiii|Iel||~-        <a . =2c;::::=|<ii|ii|i|iillll|+++=+===||||||||
lllllilllillllviii|i|i|i|i|ii|ii|i|iii1i-           "^=da:~~:-.   -<|i|i|iiiiiIlll||=+=+=+=||||||||
Illlllllllllllvsiii|iii|iiii|ii|iiiiii|=.          .  -""       . . +|iiiii|ilIllli++++++==||||||||
IlllllllllllllIsii|ii|iii|iiiiiiiiiiiil>=%.             . . .... .:=+=|iiiiiiIIIII||=+++++=|i|iii|i
lllllllllllllIvsiiiiiiiiiiiiiiiiiiililvv}~.           .     . %i|;=;==||iiiilIvIvli|++|=++=iiiiiiii
IlllllllllllIlIviiii|iiiiiiiiiiillllll}~:.           .   .  .:llii==; --lililIvIvIi+|++|+|=iillilll
IlIIlIllIllIlIvviiiiiiii|iiiiilililll% .          .     .  . <lllli~-   <llllvvvvvi|+|+++==iillllll
IIllllIllIlIlIIviiii+<i|iilillilllllv|;..             ._,,. . llli=_=.. <llilvvvvvi|++|+++=;<IlIIIl
IlIlIllIllIlIIvvilii::|||iilillllllvc;=:               VaU;. .+vlsnoe` =i|+<vvvvvvi|+|++==;;<ilIIII
IIlIlIIIlIIIIIlvliii::||iiililiilili=;;           .   . ...  . ---~~  ..  .vlvvnvvi||+|+++=;iIvIIII
IlIlIllIIlIlIlvvliii;:iiiilll=      .        ... .   .  .::.    ......__ii%IInnvnvs||+|+|+==vIIvIvI
IlIllIlIlIIIIIvvlilii=llllllli<<<<%:         .           -   . .:= ..=nnvvvvvvnnvns||||+|+=vIIvIvIv
IIlIIlIIIIIIIvlvlllilllllIlIIvIvvv>:.    ...        .   .  .   . :svvvvvIvIvvnnnnni|||+|||=vIvvvIvI
IIIIlIIIIIIIIIvvslllIlvIvIvvvvvvvv.    .== .     .            .  .ivvvvvvvvvvnnnnnvi||||||=vvvvIvvv
vlIIvIIvIvIvIvvvsllIvIvIvvvvvvnnnn+...<o( ..         ,  .   .   .vnvnvvvvvvvnnnonnv||||||++vIvvvvvv
vIvIIvIvIvvvvvvvvvvvvvvvnnnnoo2SS2a=an22s. -. .   . <o>        .<nnvnvnvnvnvnnoooovi||||||+vvvvvvvv
vvIvvIvvvvvvvvnnnvvvnnnoo222SSSo222S2o2**i,:.    .  u2n.   .  ..vnvnvnvnvnvnvoo2ooni||||||=vvvvvvvv
vvvvvvvvvvnvnnnnnvn2o22S2S22222S21*{iwumZU6;.   .  <o22>       =onnnnvnvnvnnno2o221i||i|||+vvvIIIIl
vvvvvvnvnnnnnnnooooS2S22S222**laawm#UXSSSSS;-.     voS2z   .  .vnnnnnvnnvnnvnn222oni|i||||+vvv=+===
vvnvnnnnnnnnooo2oooSo2**{saww##AXXSSSSSSS2?>..   ..2o22o .   . nnnnnnnnvnnnnno222oni|||||||vvn>====
nnvnnnnnooo2o2o2**lsaww##UXXXXXXXXSSSXSSXo=`.   . <noS2o.   . .oonnnnvnnnnnnno2o22ni|i|i|||vvn>+++=
nnnnnnn1***laawwd#UUXSSSSSXXSSXSXSXSXSSXSX|... .  vnnS2S;  .  :oonnnnnnvnvnnnn2222ni||||||+vvn>+==+
nvwwwawww#ZUAXS2Soo2SSSSSSSSSXSSSXSXSXSSSo%<,.    Svno22c..  ..)onnnnnvnnnnvno222oni|i|i|||vnv>====
nnonooonoo22S2SS222XS2SSSSSSXSSXSSSSSSSSSXovl;....+vn222ni><i==|nnnnnvnnvnnnno2222ni||||||+vvv(====
onooo2222S2S2S2SSo2S2SSS2XSSSSSSSSSSSSSSSSSonn==;;<>v22SSXgwd|+|nnnnvnnvnvnvnoo2o2ni|i||i|+vnv(====
noooooo2o2222S2S22oS2S2SSS2XSS2XS2SSS2S2S2S2on>+|+=SaoSSoi|l|+++nnnvnvvvvvvvI1222oni||||||+vvn>==;;
nnnooo2o22222S2XSoo2S2S2S2S2S2SS2SS2S2SS22S2ooc===+|il}*I>:-:+++|=++++=+===;=+||*1ni||||||+vvv>=;;;
nnnnn111111I1I1IIno22222S2S2S2S2S22222o22111Svs;===:=||||l=;==+||||||||+|+||+|+|+|Ii||||+|=vvv(=;=;
|+|+||||||||i||i|I1***IIIIlllIllvivvvvvvvvvvvnv:==<vvvlIi . .  iiiiii|i|i|||i|i||+||=+=+=+=|iI(;=;;
|+|||||||iiillvIvvvvvnvnnvnvnnonnnnnnnnnnnnnon}   vvvvvvv  .  .)lIlliliiiiiiiiiiii||+|+|++||||===;=
illllllIIvvnnnnnooonooo2oooo222o2ooo2o2oonIli{i,.:<nvvvvv=+~-::vlllllliliiiiiiiii|i|+|++|++|+||;=;;
vvvvvvvnvnonnnnoo22oo222222oo222o2oSo22*i|+|+<o}- -{vvvII     -++iliiiii|i|i|||||||+++++++|+||==;;;
vvvvvnnnnnnnnnooonnoo2ooo2o2o2oo2oe~--  .    -+    <IIIIi .      =|||i||||||||||||++==+===+++++;;;;
IIIIvvvnvnvnvnvnvvvnnnnnnnnnnnnvnvs;_...  . ......:=||||i;    . .=+|+|+++|++|+||+|+=========++=;;:;
llilllIllIIIIvIIvIvvlIIIvvIvvvvIvIIiii|||+|+|+++=+=||||i|=:.:::_==++++++|++|+||+|=++=======+=+=;:;:
iiivvllviIIlllllvvllllIlIlllillliiiiii|||+++=||++++||||||===;=;=|+++++++++++|++|+|+=========+==;:;:
iiiIlvlinIvvvllliiIIIInIvii|iiiiiii|i|i||||||++++=+|+|||+===;==++=++++=++++++++++=++========+==;:::
||||||||i|i|||||||||||||||||||||||||||||i||++|=+=+++|+++|====;===++++=++=+=+++++=+=============;:::