IIIIlIllllIlIlIv%iiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+++++||||||
vllIlIlIlllllIIIviiiiiiiiiiii|ii|ii|ii|iii|i|i|i|i||||ii|ii|i|i|i|i||i|i|i|i|i|iiiii||++|+|++||||||
IIIIIlIlIIIIIIIvIiiiiiiiiiiiiiiiiiiiiiii|iiiiii|i|i||iiiiiiiiiiiiiiii|i|iiiiiiiiiilii+|++|=|+|||||i
vlIIIIIIIlIIIIIvIiiiiiiiiiiiiiiiiiiiiiiiiii|ii|iii||||iiiiiiiii|ii|i|iiiiii|ii|iliiii|+||+|++||||i|
vIvlvlIIIIIlIvIIvlliiiiiiiiiiiiiiiiiiiiiiiiiiiiii|i||iiiiiiiiiiiiiiiiiiiiiiiiiilillii|||+|+|+||i|i|
vlIIIIIIIIIIvlIvvlilillilililililililiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiililii|+||+|++||i|i|
vIIvlvIIIIIIIIvvvlliliilililililililiiliiiiiiiiiiiii|iiiliiiiiiiiiiiiiiiiiiiiiiilllii|||+|||+|i|i|i
vlvlvlvIIvIvIvIvvIlllllillillilllilililililiiiiiiii||iiliililiiiiiiiiiii|iiiiiiililli||+||+|+|ii|ii
vIIvlvlvIIIvIIvInllililllillilliliiiilililiiliiiiiii|iliiliiiiiiiiiiiiiiiiiiiiilllll||||||+|+|i|ii|
vIvlvlvlvIvIvIvvvIllllillllllli%~..  -~l>ilililiiiii|iilililililiiiiiiiiiiiiiiillllli||||+||+|ii|ii
vIIvlvlvlIvIIvIvvvlllilllllllIl=so=;__.==ililililiiiiilillililiiiliiiiiiiiiiliillllli||||||++i|iii|
vIvlvIIIvIIIvIvvvvllllllllilllvvvvii|i||+>ilililiili|ilillillillililiiiiiiliilillllli||||+||+|ii|ii
vlIIIIvIIIvIvIvIvvllllililllli|+iiivv%=:|.-<llililiiiillllllillilililililililillIIlli||||||+||i|ii|
vIvIvIIIvIIvlvlvvvlllillllilllvs=||*{ili|vs,+llllliliillllllllilllilillillillilIIIIli|||||+|=i|iiii
IIIIlIIIIIIIIIIvvvllilllilll%+?*|ilvvvv><vnSo>|llllliilIIllllllllllllllllllllllIIIIIii||||||=iiiiii
vIIIIIIIIlIIIIvIvvvvv=+voSnn(.=i>=ilIl<awwooouuuoooouuoooooooouonnnnnvvvvvvvvIvvvvvvli||||||+iiilll
IlIIIIIlIIIIIIlIvnv>|<>=vc+<wwmmmmmmBBWWWBWWWWWWBBWBBBBBBWBWBWBWWWWWmWBWmWBWmmmmmmmmmwwwa%||=iilIlI
IIIIlIlIIlIIv|v|:-|i==~-+|=|I112nnXXXX*1XAZSwdS1={vvlIvvvvvvvIvvIvIvvv111111222SSSSYYYYYYY||==<IlIl
vlIIIlIIlIIlli%==i=+i|==iiiiIvI>+***I+;-!oo$dS>.-+IliilllllllllllllllllllIIIllllIIIIi||||+|===+illI
IlIIlIIlIlIIIIlIv%+<|i;:i||ivlvI=uudXc+: +^~~+..: {iiiilllllllillilililllllllllIvvIIi|||||++=;<illl
IIllIlIlIlllllIII>|vnnnnnooouvIvnXSX}+-........<: :l|iililiiiiliiliiliiiiiiiliiIIlIli||||+|+==<Illl
IlIlllIlIllIlIIIIvllilIvvIo2Sn. {2S2o=<<;.. .. <;. li|iiiiililiiliiliiiliiliiillIIIli|||+|+|=illlll
IllllllllllllIlIIvslilllli|{iI1 .--I>~--.......=i .<||iiiiiiiiiiiiiiiiiiiiiiiiilIIIl|||+|||+=iilill
llllllllllllllIlIvsillillIvi_<_=<uon> ....__.. :I; :||iiiiiii|ii|iiiiiiiiiiiiiilIIlli||+|+|+=iillli
IllllllllllllIlIIvsililllllIvnnoSS2vv;.<qwwos...--. +++|<|i|iii|ii|i|i|i|iiiiiilllll||+||+|+=iiilil
lllllllllllllllllvsiiiliillIIIIvoe"{1osudWoWmv;.  .....=|||ii|i|i|ii|iiiii|i|iiillll|||+|+|+=iilili
llllllllllllllllIIsiiiiilililln2i`.:<2o22XHV1nn; .= ||ii||ii|i|i|ii|ii|i|ii|ii|llllii|+|+|++=iiiiii
llllilililillllllIviiiiiiiiiv2+:.;:-:SoS22nI*""`.:=:i|||ii|i|ii|i|i|i|i|i|i|i|iillli||+|+++|=|iilii
lllillllllllililllviiiiiii|++`::.....-n22e`  ....=|||||i|i|i|i|i|i|||i|i|i|i|iiillii||++|+|==|iiiii
llilliliiliillllllvii|i|>=;:-... . .  )o1` ......|||||||i|i|i|||i||i||i||i|i|i|ilili||+|=+++=iii|||
lillililililiiililv=i|>`- .  . ..._==i|v1...... .=|||+||||i|||i||i||i|||i||i|i|illil|++++|++=|ii|||
liliiliililililillvi|=:.. . ..=||i|||||i1=.:.. ...|||+|i|i||i|||i||||||i||i||i|iliii||++|=++=|ii|||
liiliiiliiiiiiililI|iii|=|=_=;is||||||||||=.......-||+|||||||||||||||i||||||||iiiili|+++++|==|i||||
iliiiliiiiiiliiiillii|iivv%nvli*(|||||||||i|=,. ...=|+||||i|i||i|||||||||||||||iiiii|+++|=+==||i|||
iiiiiiiiiiiiiiiiiiI||||||ivvvl||+-=|+|+|||||ii|_....:||||||||||||||||||||||||||iiiii|+++=+++=||i||+
iiiiiiiiiiiiiiiiiiI|i||||||lvli+|=||+|||+||+|iii|||||<||||||||||||||||+|||||||||iiii|=++++===||||||
iiiiii|i|i|i|i|iiil||||+||+||vv;  -|+|++||+||||iilliiIIIli|=+==-+-=-:-=----:-:::++|i++=+===+;||||+|
iii|i|i||||||||++++|||+||+||||<i_.==|+||++|=++++|illIlllliii;::::::;;;::;:;:::::::;;|=======;|++|+|
==;=;:;:;;:;::::;;==|=======:=|lvv. :=;;==;==;==;=|ilIllliiii========;==;=;=;=;=;;;:====;=;;:=||+|+
==;======;=====+=+++==++===-+--- "`   +============={vIliii|i=======================;;:;;:;:;;:;=||
|+|+|+|+|+||||||||||+|+=.     . .    .=====+===+++++=|ivliilI=|==+=+================;;;:;:;:;;;==|+
||||||||||+||+|+|||||++|++++==========+|+|++|+|+|+|++++|iii||||++|=++|+++=+==========;;;;;;;;;;;=|+
|||||||||||||||||+|++||+|+||+|=|+++=++|=+++|+++++++++|+|+i||ii|l>=+|==+=+=+=+=+=++==;;;;;;;;;;===++
|||||||||||||+|+||+||+|+|||+||||||++|++|++++++|++++++=+=i=+|+-+<|.-++++++============;;;;;:;;=;==|+
||||||||||||||||||||||+|+|+|||||+++|=|+++++++|=+|+|++|++---  .    -+=+======+=+=+===;============++
i||%%||%||||||||<%||||||||||||+||+|=|+|+|+|++++|++--        .     .=;;=======+=+++++============++|
|||liviivivlIliiiilliIvil=|+|+||+|+++++|+|+|++|=|+;  .    . ....::========++++++++|=++=======+=++++
||||||+|||||||||+|++|=|+|+|+|+|+|+||+|+|+|++|+++++++=;;====+===+=+=++++==+++++++++=+++++++=+=+=++++