  ._UWBWBWBBWBWBWBWBL..                                                                            
  QQ:.__....____,...]Qk                                                                            
  VV=_WWc_=_dWWWL_==JT[          __=_=_=,_=_=,     .__=_=_=_=,.                                    
    WQXo#WWW&2SodWQQf     ._s,s_sVVVVVVVVVVVVt_s_s_JVVVVVVVVVV__s_s_s_s_,    .    .    .    .    . 
    ?TXmqqqqwwwwmqZT(   .s%TTTTTT............]TTTTT[.........:TTTTTTTTTTss.                        
      mWDVVVVYVV$Qf     )WE..........:.:.:.:..........--.:.:...:........mW;     .     .         .  
      mQc+ii>|||3Qf   _a%?!...-......-.-..-..:.:.-.:.:..:...:.:..:.:.:..??sa, .            .       
      dBciilii||jQf   )WE.:wawa..:.:.:.---.:.-.-.:.-..--.--:..-.:..-.-.:..dQ(      .           .   
      mQzl>+|+ildQf =wz"{wwYYYYww..-.-.-..:.-.:.:..-.:.--.-..:.-.----.:...)!sw,                    
    . mQzliiii%ldQf ]Wk.)W#ilIvWW :.-.:.:..-.:....:.:..:.:.:..-.:..-.:..:...3Q[        .  .        
      mWc+++il>+3Qmyz^{ywSSnnnnXSgg.:..-.----.--:.-..--....-.:.:..:.:..:.--.+"nyc             .    
      mWziiilllidQQQk )Q#lvIvvvvIWW.-.:.:.-..:...:.:.:.----.:.-.--.-..:..:.:..jQ[                  
    . mWzl>+++<ldQF-]mp11InQmQmlv11mm;.-..:.:..:.-.-..-.-.-.-.-.:.-.:.-.:...-.-~jm[    .           
      mWzlilllIIdWf.]Q#ndWE---=QQnnQQ;.:.:..-.:.--.:.:.:.:.:.:..-.--.--.-.:.:.:.jW[         .    . 
      mW(+il>=3Qf.]QElvv3WE.;_=W#vIlimm;:..:.:..-.:..-.-.-.-..--.:.-.:.-.:...-.:..]m[              
    . mQz|||<vdBt_]QElvIIlnWQQWlvvllv#Q>_.:.-..:.:..:.:....----.:..:.-.--.--:.:..-]BL_.    .    .  
      mWci==3#(.]Q#nnnnnnonnnvnn1vnnnnnWQ(..:.:..-.:.-...:..-._<__>__<__<__<.:..:...]Qk            
      mWe|vadVt_JWklIIvIvoooouuauIIIIIlU8c_;.-.---.-.-.-...:.:HVQQHVHVHVQQWBs_;:..:.)Vt_,.         
    . mWc=dQ[ jQEIvvvvnwwWBTTTTWBowvvvvvimQ[..:.-.:.---.:.:.--..QQ......mQCvmQ[..:....]Qk       .  
      mWww2T\aJVSvn1ngdTYoz...:22TTqqn1nnVVsa,.-.:..-.-.:..-..-:TTss,i=>mQeIdHsa,:.:.-+T1a,.       
      mWQQ( jQklIvIv3Qk :Xz..::So..WW1vIIIImW[..:..:.:.-.--.:.:.. QW!!!!WWonvvmW[...:...)Wk    .   
    . mWP?sadUCnnvnndQhsa2osi%%2SsiWWonvnnndUaa/.--.-.-.:..:.-.-.:??aa..dQ21113Tna/:.--.=?{aa      
      mW;.3Qkvvvvvvv3QE"{22"""!o2""QW1vvvvvvI$Q[.-.:.-.:..:..:.--..-QQwwQWmgggggmQf.-.--..)Qk      
    ww}"nw2T1IvIIvIv3Qk.=Sz.::.X2::WW1IvIvIIv3Yqwc...:..--.-..-.---."!""!"!"!"!"!!':.:..:.-!{wa    
    Wm;.dQhnnnnvnnnndQk.=Sz...:So..QWonnnnnnnvndQ[ .:..:.--.:.:.-.-:-.::..-.-.:.-..:..--.:..=Q#    
  yg+^qg2Y1villvvvvv3QQggmmggggQ#ww#Q1vvvvvvvvv31qgc.-.:.-.:..-.:.-..:..--.:.:....:.--.-.-.:-^+gw  
  QW:.mWeIillvIIIIIvv1111121111}i{i}>vIvIIIIIIIlIdQf-.:..-.-.:.:..:.:..:.--.-...-..-.----.:..:=QW  
mm=-mmX21vnonnnoooonnoooooooooonvIvvnnonnononoooooXXmC..:.:.-.-.:.:.:.:..:.-..-.:.:--.:..:..:.--=mm
QQWBQQzivvvvvvvIvIvIvvvvvvvvvvvvvvvIvvvIvIvvvvvvvII3QC.:::.:::.=WBWWWW;::.:::.jQWWWWL.:.::::=WWQQWm
    WWzvIvIIvIvIIvIvvIvv3WW#WBWWBvvvIvIIvIvIvIvIIvIdQWQWWWWQWWWWivIIIIWWWWWWWQkIIIII3WWWWWWW#vvQm  
    WWonnnnonnnnnnnnnXdWk .......WWoXnnnnnnnnnnnnnndQ#nnnnnnnnnvnnoonnnvnnnnnvnnonnnonnnnnnnnnnQW  
    WWzvvIIIIvIvvIvodVAoz.:.:.:.:o2UHnuvvvIvvIvIvIvdQEIIIIIvlIvIvvIvIIvIvlIIIvIIIvIvvIvIvIvlvIvQW  
    WWzvvvvvvvvvvvdQC.=Xz.----.:-2S..$QovvvvvvvvvvvdQEvvvvvvvvvvooouwuowuowuwaowuuooowuooouwavnQW  
    WWennnnnnnn1ngdT[.=Xc--.:.:.:2S.:YTSq2vnnnnnnnndQD1nnnnnn1nnQQTTTTTTTTTTTT$QDTTTTTTTTTVQWv3QW  
    $WzvIIIIvlvIdQL=i=vXo=i=i=i=i2Si==_mQzIvIIIIIII3QEIvIvIIIvlvQW.:..........jQ[..-....-.)Q#IvQW  
    WWonvnvvvnvndQE!!!{S2!!!!!!!!oS"!!!WQonnvnnvnnndQmnvvvvnnvnnQW:.-:.:-:-:.-jQ[-:.::-:.:=QWvnQW  
    WWe1Iiilii1vdQf...=Xc..... ..oo:-..mW21v11vv1vvdQD}iiiilvv11QW.-..:.....:.jQ[..-....:.)WWI3QW  
    WWeviiiiiivldQk.-.=Xz.-..-:.:oS:.:.mWeIIIIvIvIv3QEi|ii|ivvIvQQsssssssassssdQksssssasssuWWivQW  
    WWonnnnnnnnnmQf..-=Xc..-.-..:2S.-..mWonnnnnnnnndQmnnnnnnnnnnQW^""""^"^""~~4Qf~"^""^"~")QWvoQW  
    Wm}+IvII>+{l3QmyyygQmygyyyyyymmgyyymQevvvIv>|+|3QDI}+<vvIIIvQW--.:.:.:.-:.jQ[----.:.:.)Q#+{Qm  
    mQcilllliill}|||*111111*11*11|!*11111|+++<lliii3QEiiivllli+<WW.:....-..-.-jQ[------.:.)W#ivQW  
    WQzlmmmQmmkillllili+)QmQmQmQmmmmQsllllllidQmQmQQWQmp=+=|lllvQW:.mmmmmmmm>.jQ[:.:.:.:<mmQQmQWW  
QmQmWWWB>-----3WWBWWWmQmk--------:=--mWWWWBWBr---------)mQmWBWWmWWmm:--=--=-3QWWQmmQmmQme-------:mm
---:-:.-.-::::.-------.:--::::::::.:---..--.:..::::-:-:-:.-:---:--::-::.::---:-.--:--:.--:::::::-:-
:-:-:-:-:.:.:.::.:.:.::-:.:.-.:.:.:.:-:.::.:-::.:.-.:.:.::--.:.:-:.:.:.:--.::.:-:.:.:.:::.:.-.:.:.:
 :====:..:.:._:.:.:                                             -::      :_ .....                  
 :====;:=___;_;__.__;.                                        .   .      :: ... .  .. .  . . .. .  
  --~-  ....................... .   .   .   .      .  .     .         .  -- - -  - -  - . - -   -  