iiiiiiiiiiiiiii|||||||||||||||||||||||||||||+|||+|+||||||||||||||||||||||||||||i|i|=====;=;=|+|+||+
iiiii|i|i|i|iii||+|+|+|+|+|+|+||+||+|+||+|+|||+||++|||||||||||||+|+|+|+|+|+|+||i|||===;=;;==+|+|+|+
iiiiiiiiiiiiiil|||||||||||||||||||||||||||||||||+|+|+|||||||||||||||||||||||||i|ii|=======;=|+|+|+|
iiiii|iiii|iiil|||+||+|||||||||||||||||||||||+>==-     -+==||||||||||+||+||||||ii||=====;===|||||||
liiiiiiiiiiiiil||||||||||||||||||||||||||||||||::. .::;=:::=i|||||||+|||||||||iiii|=======;+|+|+|||
iiiiiiiiiiiiiiI|i||||||||||||||||||||i||i|||+-:--::: :-:-:;=i|||||||||||||||||iii||++=======|||||||
liliiiiiiiiiiiIi||||||||||||||i|i|ii|i|i|i~._i|.. -:::::::=i|i|i||||||||||||||iiiii+==+=====|||||||
liiiliiiiiiiliIii|||||i|i|iiii|i|ii|iiii+-.||{z|=  .::::::ii|i|||i||||i||i|||iiiiii=++=+=+=||||||||
liliiililililili|i|i|i|i|ii||iiiiiiiii+ .=::_vauwsac_.-:=iiii|iii|i|ii||i||i|ililii+++=+=+==|||||||
iliililiiililils|i||i|i|ii|iiiiiiiii>`.=l|+=2nY11W#Qii|iliiiiii|ii|i|i|ii|i|iilllli|=+++++=<i|iiii|
liililiiiliililli|i|ii|ii|iiiiiiiii~ .I+-:_:^"|{|>"~=+<iiliiiiiii|iiii|i|iiiiilllli+++++++=<|ii|i|i
lililiiliililllI|i|i|ii|iiii|iiii>   =>.=v~     =i_...=ililiiiiiiiiiiiiiiiiiiiIlIli|+|++++=<|iiiiii
lilililililililv|i|i|i|ii|iiiii>~    =`  . .    vl||+|||lllililiiiiiiiiiiiiiilvIvIl|+++|++=<iiiiiii
lilililiilillilv|i|ii|ii|iiiii+       ....    . +ii++--~|llllliiliiiiiiiiiiiilvIvIl|+|+|+|=<iiiiiii
lililiilililillI|ii|iii|iiiii`        ..... .     -: .    ^illlllilllllllllllIvvvvI||+|+|+=illlIIvI
lilililiililiilIi|i|i|iiiiii`        =: .: .   . . ..=  .. =|illlllllllllllllvvvvvv|||||+|=iIvvvvvv
lililiililiilliv|i|iiii|iiii;       .v...:: .    .  =vvi;=.:=iillllIlIlIIIIIvvvnnnv|||+||+={Ivvnvvv
lililililililillii||>~iiiiii=       =l ..__.  . . . ivvIvi>:.--+ivl|+lvIvIvIvvnnnnvi|||||+=i=vvnvnv
lililiiliilililli|||;-++||iii       v%. ;+- .   .. :vvvvvvvvi .  -  _%vvvvvvvvnooonii||||+=|=vnnnnn
lilililiilililils|i|>.=i|iiil.     :+:-..  .  _=||s%vvvvvvvv>.    .vvvvvvvvvvoo2oonli|i|||=l<nnnnnn
liliililililiillii||=.<iiiill>    ..:.    .  :IiwmHQovvvvvvI+ . ._uvnnvnnvnnno222Soliiiii|>l)nnonnn
lilililiilililils|iii=|iiillil.   :i>....    =||VQwWDlnnnn>..._suonnnvnnnnnnnoS2S2oIliiiii>vnooooon
liililiililiiliil|iiiiiiillllIi   )vi..... . -<||=l|+ivvv+=>==>={onnnnonnnnno2SSSS2vliliii>vo2o22on
liliiililiiililiv|i|iiiilillIII= .vvv> ..    . -~~~~~<i}<aWS2So22oooooooooo2oSSSSSSvllllli>v2222oon
iiiiliiiiililiiiI|iiiiiiilllIvvvs=nvnns .. .          =wWAoo2o222222222222222SSXXXSvIlllllin2S22Soo
iiiiiiiiiiiiiliiv||i|iiiilllIvIvvnnvnvnn,.  .  .  . ..=Vo2S2S2S22222SoS22S22SSXXXXXvvlllll>n2S2So2o
iiiiiiiiiiiliiiiI|i|ii|iiillIvvvvnvnnnooc. ...   .   .=XXSS2SS2SS2S22S22S2S2SSXXXXXnIlIIIlinS2S2S22
iiiiiiiiiiiiiiiiI||i|iiiilllIvvvnnnooo22c.   .. .   . ]XXSSXSSSS2S2SS2S2SS2S2XXXZZZnvlIIIlinS221111
iiiiiiiiiiiiiiiil|i|i||iiiilvvvnnno22SSSo.. . .      .)2"ZXXSSSSSSSS2S2SS2XSSXXZZZZnIIIIIIinSS(=;==
iiiiiiii|iii|iiil||||||i|iillvvnn2SSSSXXX;.   ... . .  `:XXXXXXSSSSS2SSS2XS2SXXZZZZnvlIIIIinS2c=;;;
iiiiii|iii|iiiiiii|||||||iiilIvnoSSXXXXX1:. . ...      .:{XXXXXSSSS2XS2SSS2S2XXZZZZnvlvIIIinSSe;;;;
iii|i|ii|ii|i|i|l||||||||||iiivn2XXZZYny#'.  . .=; .  .:=)ZXXXXSSS2X2SS2S2S2XXXZZZZnvlIIII>nSSe:;;;
ii|iii|ii|iiii|iii||i||i||i||iivXXmwyWWD(:.::;=|d(...:==<dXXXXSSS2X2SS2S2SS2SSXZZZZnvlIIIli3SSe;;;;
i|ii|ii|i|i||i|ii|||||i||iiiillvoX##BD1iv%|==||d2>;;|||iiXXXXXSS2X2S22S2S2S2SSXZZZZovlIlIlinSSe;:;;
iii|ii|i|i|ii|i|ii|||i||iiiillvnoSXX#SSvn|||i|dXac||||||vSSSSS2SS2SoS222222SoXXZZZZeIlIlIlinS2o;;;:
i|i|i|i|i|i|i|i|ii+|||i|iiiiilvvvooSXlil|||||vZXe|++++||iXSSSSSS2222oo2ooo2121XZZZXevlllllin2So;:;;
i||i|||i|||i|i|i|i+||||i|i|iillIvnnoo>|i+||||dXXe+====+||lliii|||||||||+||+++|iI*SX1lillllinS2o:;:;
|||||||+|+++++++==|||||||iiiilllvvvnn11~-=|+<Y111ii>===||iiviivllllllliiiiilliiiliveliiiii>v22o;;;:
;::::::::::;::::;====++++=+++||||iiivvv  .||no2o2oos   =|vnnnnnnvnvnvvvvvvIvvvvvIllli|i||||iI1n;:;:
=======;===+=++++|+|+|||||||||iiillIvvi=;=+:=+*SoSon;. =+|{oonnnnnnnvnvnvvvvvvvvvvvliiiiiiiilll;;:;
|+||+|+|+||||||||||+||+|+||+||iiiiivv+  ==~ .   -""!i:==++-=+InvnvnvvvvvvvvvIvvvnvvIii|i|iiilli;:;;
||||||+||+|+|+|+||+|+|||||+||||iiiIvv;   -     .        -- -;--+++<vvvIllllllIIvlIli||||i|iiiii;:;:
||+|+||||+||+|+|++|+|++|+|||||||ilIvn}:::::;;;;;===> .        .   <iiiiiiilillllllli||||||||iii;:::
|+|+||||+||+|+|+|++++|+|+|+|+|||iivvvi=======++|illi|;.... .....::||iiiiiiiiiiiilii|||||||||ii|;:;:
|+||+|+|+|+|+|+|+||+|++++|+||||||ilvvvi=====+|iiiiii=+==;;====+|||i|i|iiiiiiiiliiii||||+|||||||;:::
|||%i||>|||||||=<%|||||+|+|++|||||iiIIi|====||iiiiii|====;==+|||||||||||||||iiiiiii||+|+|+|||i|;:::
|+|i|liiviv%li|i<|ii|<v|l=|=|+|+|||iiii+++=++||iii|||=====++|+||||||||||||||||||i|||||+|+|+||||;:::
|+|+++++|+|+++++++==++|==+=+++|+|||||||++=+=++||||||+====++|||+|++|+|+|+||+||||||||+|=|=|+|+|||::::