iiiiiiiiiiiiiil||||||||||||||+||=+--:==+|+|+|++|=|=+|+|+||+|+|+|+|+|+|+|+|+|+||||||+==;=;;=;=+++++|
iiiiiiiii|iiiiii|||+|+|+|+|+|+|::..:===::=|+++|=|==++|+|++|+|+|+++|+++|++|++|+|||||===;=;=;;++|+|++
liiiiiii|iiiiiii||||||||||+|s>==+|==;;;::::||+|++++=|+|+||+|+|+|+|++||+|+|+|+||||||====;=;;=+++++|+
liiiiiiiiiiiiiii||||+||+|||||I|=:-;::::;;:=+|+|+|+++|+||+|+||+|+|+|+|++|+|+|+||||||+=======;+|+|+|+
liliiiiiiiiiiiis||||||||||||||i||=|::;:~::+|+|+|+|=+|+|+|||+|+||+|+|+||+|+|+|||||||+=====;==++|+|+|
liiiiiiiiiiiiill|i||||||||||||+;-||=;==;:;|||+|+|+++|+|||+||+||+||+||+|+||||+|||||||=======;+|+|+|+
lililiiiiiiiiilIi||||||||||||>   -------:=||+||+|+++|||+||+||+||+||+|+||+|+|+||||i|+========+|+|+|+
liliililililillI|i|||||||i|+-  . .      -++||+||+|++|+|||+||+||+||+|||+||+|||||i||||=+======+|+|+||
lililiiiliiililv|iivauli%+..::.           :--++|+|+|+|||||||||+||+||+|||+|||+||i|ii|===+====+||||+|
lliliilililililv|nI1il|+==:::::-.-. . ... ..::=||||=|||||||+||||||||||+||||+|||i|i|++=+=====||+|+||
lililiiliiilillIvni|+~-- :=;;;:::.:._._:...::::-|+|+|||||+|||||+||+||+||||||||iiii||+=+=====|+|||||
llililililililil=l=.       --=+==;::IG)=;=::::.  +|+||||||||||||||||||||||||||iiii||=+=+=+==|||+|+|
llllililililvvs%i|=+:  _,.   ~|+|5,..  .v|=;    .=|+||||||||||||||||||||||||||iiiii|++=+====|+|||||
llillillilllnI||+|+|_=ii|... . |%|*|=|=|(|;.    _=|+||||||||||||||||||||||||||iiii||+=+=+=+=|||||||
llllillill>- -=||||iiii|i|.. .:iWXp||||iZ#=.. .=|||+||||||||||||||||||||||||||iiiii|++++=+==|||||||
llillilllvv>_..v%ii||||i||.. . =iI*i|||I*i`.|.;==|++|||||||||||||||||||||||||iilili|++++++==||iiili
lllililillI>=+ilvii|ii|i|i> . .={&mc||+qn1.:i|;===++|||||i||i||||||||||||||i|iiilii|+++++=+=|iiiiii
llillilivii>=+ilvii||+<|||==.. -<|*||+|i|; =|||: . .||||i||i||||||||||||i||i|iillii||+++=+=:;<ilili
llllllllIlli==vlvii||::|||+:`  .||+|+||+|;. +i|=;_=|+|||i|i||i|i|i|i|i|i||i|iiilili||=|=+==::=iiiil
ll+++ililliii|+~^+~++--=+ . .  =|+=|+|+=|+  .:||=+|+|+|+||||i||i|i|||i||ii|i|iillll|++++====;ililii
ll;.  -~i=__;<|.. .    oz. __.. -~|+|+|=~ .  ._.:i:++.. .:i||i|i|||i||i|i|i|iiillli||+++++==;iilili
llll|_..}|===;<vvli||=|$Ci%ii|_.   -||: .   .||+=<, =||i|i|ii|||i|i||i|i|i|i|illlll|+|+|+++=iililii
liliili|;:_:=.:iviiiiivWCili|i|i. . .  .  .:||||=:` -+<i|i|i||ii|i||i|i|i|iiiilllll||=+++++=iiiliil
llililili||:= . ++|iiiv2vvvIiii~ .    .  . -+|+|+: . .||i|i|i|i||i|i|i||i|i|i|lllll|+|+|+++=iiiilii
lililiiiiiiiii_:-..+<iI1oonvvvv .  ._  .     <||+=;.  +i|i||i|i|i|||i||i|i|iiilllll||++++++=iiilili
liiliilililili>::.: .+|i>{nonnv; . .i| . .. .:|||i||=|i|i||i|i|i||i|i|i|i|ii|iillll||+|+|++=iiiliii
liliiliiiiili|=ii=iqma,-<;-{So2> ..|i|| .... .liii||||i||i|i||i||i||i|||i|i|iiiIllli+++++++=iiiilil
iiiiliiiiiliillllsiiYVQgc;::{oS( ..i||i|... ..<vi+||+||i||i||i||||i|||i|i|i|i|lllll||+|++++=iiiliii
liiliiiiiiiiiiiilsi|i|ITWQac.+"~..:i|i|ii,....-~- ||+|i||i||||i|i|||i||||i||iiiIlll||+++|++=iii||||
iiiiiiiiiiiiiiilll|iiiii|*HWma%...:i||||||;.......=|+|||||||||||||||||i|i||i|iillll||=+|=++=iii|||+
iiiiiiiiiiiiiiiill|i||i|iii=!HWga_;|i|i|i||...... :|+|||i||||||||||||||||||i|iillll|++|=+++=iii||+|
iiiiiiiiiiiiiiiiiI||i||||i|=:vv?HQga;+||||i|......:|||||||||||||||||||||||i||iillli||++++++=iii|||+
iiiiiii|iii|iiiiil|i||||||||:Ili.+YHQma/+|||;...._i||+||||||||||||||||||||||||ilili|++++|=+=|ii||+|
ii|i|i|ii|iii|iiil|||||||||i|vnn%|+|IY$Qms>=|=i|ilvv|+||||||||||||||||||||||||iilii||+++++==iii||++
i|ii|ii|i|i|i|iiil|||||||||vvvnnns|i||||YHQga|+vvn1|=|+||+||+|||+||+|+||+|||||iilii|++++++==i|i|+|+
i|i|i||i|i|||i|i|i|||+|||||nvnvnvIli|+||||)V$Qgw=||+++||+||+||+|||+|||+||+|+|+|ilii|++++++==|ii|+++
i|||||i||||i||i|ii||+||+|+|vnnvvnIl||+|+|+||IvVVQma%:==:+=-=-=-:--::::::.:.:.-:=+|||+++=+===|ii|+|+
||i|||||+|+++++++++|+|=|+|+|vvnvnli++|=|=+++|IIIl?VWQws.:::::::;:;:::::::::::::;::;|========|ii|=++
;;::::::::::::::::=====:==;=+nvvvli;=;=;====|ili|+==|Y$mma,=;========;=;;=;=====;;;====;=;;:=+||+++
=;=;==;;;;========+=====+===<vIvlii========-<|i>=++====+?VWmws;:====================;;;;;;;====+++|
+|=|++++++++|++|+|+|=+++++=+=<vvvl|=|++++++==+----=++=+++==*?VWmw%:===+=+=====++++====;=;=;===+++++
||+|+|+|+||+++|+|+|=+|=|=++++)1i|>-i+=+++=++=_..  . -:-==++=++=*?V$mwa;=====+========;;;=;=====++|=
|+||+||||++||+|+++++|=+++|+|+|llI> =+++==+=+=====.. . . :;;=====;==+!?VHUXS>=======;;;;;;;;;===++++
|||+||||||||+||||+|+|+||+|++++:{l~.-============;;;:...:;=;;=;======;=;;:;:;;;;=;=;;;:::::::;;==|++
||+||||||||||||||||||||||||||+.. ...==+=++=+=+========+===========;==============;;;;:;;:;:;;:;=++|
|||v%|i%||iiiiiiiviviiii|iiii|=__.__|iiiii|i|iiiiiiiiiiiiiii|i||||||=+++++++=+=+=+===;;;;;;;;;;=|++
iiiIlvIlnvnvvvvlIIvvIvnvvIlllvvvvvIIvIIvvvvvvIvvvvvvvnvnnnnnnvnnnvvvvvivlliii||||+|+===;=;;;====|+|
iiiliiiiilIllllllllllIvIvlvIvIvnvnvvvnvnnoonnnnnoS22SoSoS2SS2X2S2S2S222nnnnvvlii||++++===;==;=;=|++