iiiiiiiiiiiiiii||||||||||||||||||||||||||||||||+|+||||||||||||||||||||||||||||i|i||=====;=;=|+|+||+
iiiiiii|i|i|iii|||+|+|+|+|+|+||+||+|+||+|+|+|+|+|++||||||||||||||+|+|+|+|+|+|||i|i|===;=;=;++|+|+|+
iiiiii|iiiiiiil||||||||||||||||||||||||||||||||||+|+++||||||||||+|||||||||||||i|i||=====;=;+|+|||+|
iiiiiiiiiiiiiil||||||+||||||||||||||||||||||||+|=- .    -++=||||||||||+|||||||iiii|=======;+|||+|||
liiiiiiiiiiiiil|||||||||||||||||||||||||||||||||::....:=;:::=|||||||||||||||||i|ii|========+|+||||+
iiliiiiiiiiiiiI|i|||||||||||||||||||||||||||+-:.:..::---:-::=|i|||||||||||||||iiii|+=======+|||||||
liiiliiiiiiiilI|i|||||||||||||i|i|i|i|ii|i+-_|ii.. -:::::::;|i||i||||||||||||iiiii|++=+====+|||||||
lilililiilililli|||||||i|iiiii|i|ii|ii|i+- =ii|v>+....:::::ii|i|i|i|i|i|i|i|iiilili+=+=++==||||||||
liliiiiiliilillii|i|i|i|i|i||iiiiiiiii+  .=+:._iiuwa<a,;==|iii|ii|i|i|i|i|i|iiillii++++=+==|||i||||
llilililiilililii|i|i|iiii|iii|iiiii>` .i||||.vv3Y11QZQliiliiiii|iii|ii|ii|iiilllli|++++++=<|i|ii|i
liilililililllls|i|i|ii|i|iiiiiiiii~  .<v>--..~^"<l|+!^+iiiiiiiiiiiiiiiiiiiiiiIIlIi+++++++=|iiii|ii
lililililililill|ii|ii|ii|ii|iiii>`   =)^ .+:.     ==...=liliiiiiiiiiiiiiiiiilvIvIl||+|++|=|iii|iii
llllilillillillIi|i|i|ii|iiiiii>~     -+ . .       v1i++=|iilililiiiiiiiiiiillvvvvl|++++|==|iiiiiii
liilililillilllv|iiiiii|iiiiii>       ......      .+ii|=+~~|Illllllllllllllllvvvvvl|||+|+|=iliiliii
lllilililililliv|i|i|i|iiiiii+        i..... .  .    ~=.    -^<IllllllllllllIvvvvvv||+|||+=ilIIIIvI
liililililllillIiiiii|iiiiii|        =v;. .:      . .._v>.    :illIIIIIIvIvIvvnnnnv||||+||=vvvvvvvv
lllillillililliv|i|i|iii|iiii.       %v;. -... . . . .<vvi>,=::=lIvIvIvvIvIvvvnnnnvi||||||=llvvnvvv
liilililillllilvi|i|>+|iiiiil=      .vI;. ._..  . . ..vvvvvvi:---+vvv+|{vvvvvnnoooni|||||+=i<vvnvnv
lllililillililllii||:.||||iil>      =vI= .:...     ..<vvvvvvvn> . -- ._vvnvnnno2o2nii|||||==<lnnnnn
lilillililillliIi|i|=-|||iilil,     )|+:::.     ._|=|vvvvnvnvn`     <vnnnnnnno22Sooliii|||=c)nnnnnv
lililillillilillii|i=.<iiilill>     ..:..     . :i|wWUQoonnnI" . ._vnnnnnnnnn2S2SSoviiiii|>i)ononnn
llillililillillls|iii=%iilillll;   .i>.... .    =||VmgWEnon+..:=au2ooooooooo2S2XS2SIiiiiii=nooooooo
lililillillillill|iiillllllllIIv,  =vs.... .  . -=+||i||I}`<>=s=%ooo2o2o22222SSXSX2vllilii>o22222oo
lilililililililll|iiilillllIIIIIi, =nv> . . .     -~~~~+|am&2X2S22SoSoS22SoS2SXXXXSvllllil>oSoSo2oo
lillililillililiI|iiilllllIIIvvvvvi|nvn>  ..             3o2S2S2S2S2S2S2S2S2SSXXXXXvllllll>222S222n
liiililililililiI|iiilillIvIvvvvvvvnvnnns. .  .  .   . ..vXSSSSSS2S2S2S2S2SS2XXXXXXnIIlIllioSS2S22o
iiliiiiililililiI|iiilllIIvvvvvvnnnnnnnno;.   ..      .._XXXXSSSSSSSSSSSSSS2XXXZZZXnlIIIlI>S2SS2S2S
liiililiiiliiliiI|iiilllIvvvvnvnnnnnnnoSS;..   ..  .    ]XXXXXXXSSSS2SS2SS2XSXZZZZZnIIIIII>2SS21111
iiiiiiiiliiiliiiI||iilllIvvvnnnnnnoooSSSSc.   . . .   . =2!XXXXXSSSSSSSSSSSSSXZZZZXnIIIvIIi2SS(:===
iiiiiiiiiiiiiiiil|iiiillIvvvnnoo222SXXXXX(. .  .:'.      ~-3XXXXXSSSSSSSSSSSSXXZZUZnvlIIII>SSSc;;;;
iiiiiiiiiiiiiiiil||iiiilIvvnoo2S2SXXZXY1wp:.  . -)c . . ...{ZXXXXXSSSS2SSS2XSXZZZZZnIIIIvIi2SSc;;;;
iiiiiiiiiiiiiiiiii||iiiiIvvno2SSXmXY1wmW#e.  . .:3X,.    .=vXXXXXSS2SSSSS2XSSXZZZ#XnvlIvlI>SSSe:=;;
ii|i|i||i|i|i||ii>||||iiilvvoXXXYnwmWBm#Y::..:;=<mXc ..::|<dXXXXXSSSS2SSSSSSSXXZZZZnIIIIIIiXoXz:;;;
i|ii|i|ii|i|i|iii|||||||iilvoXXm#WmBB#Y1|vi===|vZZXi>;=+||iXXXXXSS2S2XS22SS2SXZZ#ZZvvllIIl>nSSz:;;;
ii|i|i|i|i||i|i|i||||||i|ilvnoXXZ####ZXvn}||||vZZXow>+||||vXXXSSS2S2S22SS2SSSSXZZZXnIllllliXoSe:;;;
i|i|i|i|i||i|i|i|i|||||iiilIvnoSXXZZ#2iii+|||iXZXX1l++===|IXSSS2S2S2222oo22121ZZZZX1lilili>n22z:::;
|||i||||||i||i|ii|+|||iiiilIvvnooXSXXs>i|+|+|uXXXX2+==+=+||iiii|i||||||||+|++|lI1SXsliiiii>n22z:;;:
i||||||+|+++++++=+|||||i|illIvnvonooX2n~-=+||1Y1111s>+===||llllllllIliiiiilllliiiivsii|iii>n22e:;:;
::::::-::::;::::;:===+++|+||||iiivvvvnn.  ||v2oo22ooo;.  :|nnnnnnvnvvvvvvvIvvvvvIlvi||||||||I11:;:;
===========+++|++|||||||||||iilIvvvvnn%=;==::+*So22oon.  _||onnnnnnvnnvnvvvvvvvvvvIii|i|i||ilii:;;:
|+||+|++|||||||+|||++|||||||iillvIvnn=  :=-.. . -""!Iv>-:=|+=+InvvvnvvvvvvvvIvvvvvvlii|i|i|ilii;;:;
||||||+||+|+|+||||||||+|||||iilIvvnvn;    .       . =>`   -- =-~~+<vlIIlllllllIvIvli|||||||iiii::;;
||+|+|||||+|||+|++++|+|+||||iiivvvnnv}::::::;:;====|i=           .=iiiiiiiiiillllli||||||||iii|;:;:
|+||+||||+||+|+|+|+|+|+|+||||ilIvvnvn>==;=====+|iiliii;_ . ... .:_||iiiiiiiiiiiiiii||+|++||||||:;::
||+|||+|+|+|+|+|+|+|++|+||+||iilvvnvnv|+=====|iiiiiii|===;;;:==+||||||||i|iiiiiiiii|||+||+|||||;:::
|+|%i||>|||||||=<%|||||+||||||iilIvvvIi|====+iiiiiii||===;;;==|||||||||||i|||iiiii|||=|++||||||::;:
|||i|liivlI%liii<i<%i<vii|+||||iiiiilii|+=+=+|||ii||||+=====+||||||||||||||||||||||||+|=|++||||::::
|+|+++++|||+++=++=++==|=++++++|||||iii||+=+=++|||||||++====+|+|++|+|+|+|+|||||||||||+|=|=|+|+||::::