lililililiilll||||||||||||||||||||||||||||||+|+|++||||||||||||+||+||+|+||+||||||||==;;;;;;=+++|+|+|
llililiiilillI|i||||||||||||||||||||||||+|+||+|+|=++|||+||+|+|+|+|++|+|+||+||||i||=;;=;;;;=+|++++++
lilililililllI|i||||||||||||||||||||++||||||+|||+=|||+|||+||+||+|+||+|+|+||+|||i||==;;;=;;=|=|+|+||
lllllillllillvi|||||||||||i|||||>--     +=|||||+|=|+|||||||+||+|||+|+||||+|+||i|||===;=;;==+|+|+|++
llllillililllv|ii|i|i|iii||i|i|||=;:-..;--~<|||||=|||||||+|||+||++||+|+|+|||||i|i|==;=;=;;=|+|++|+|
llllllllllllIviii|i|ii|i|ii|ii|+=::...::  ._-+|||=|+||||||||+||+|||+||||+|+|||i|i|====;=;==+|+|+||+
IllllllllllIIviiiiiiiiiiiiiiii|:=;:::::. .:l| -+|=|||||||||+|||||+|||+|+||||||i|i|===;===;=|+|+|+|+
IIIllllllllIIv%liiiiiiiiiiiiiiii>:::::- .  =|=  <+||||||||||||+|+||+|||||+||||i|i|=====;=;=|+|+||+|
IIIIIIlIlIIIvvsiiiiiiiiiiiiiiiiii|==-      <||i,:+|||||||||+|||||||||+|+|||+|iii||====;=;;++||||+||
vlIIIIIIIIIIIvsiiiiiiililillllllllll|,. ._aiau%|==+|||||||||||||+|+|+||||||||ii|i|=======;+||+|+||+
IIvlIIIvIIIvvvvilllllllillllllllll%|+_svoXndGd5wdSc=|||||||||||||||||||||||||iiii|+====;=;=|+||||+|
vIIvIvIIIvIvIvvlllililllllllllllll==vnv1}--{l|VnE+~.<|i||||||||+|||||||||||||iiii|======;;+|||+|+||
vIvlvIvIvIvvvvnillllllllllIIIIIvli++l|;-    +>--|-..|||||||||||||||||||||||||iiii|+====;=;=|+||||||
vvIvIvIvIvvIvvniIllllllIIIIIvvvvnn;vS> ..    ..    .i|||||||||||||||||||||||iiiiii=======;+|||||||+
vIvvIvvIvvvvvvnlIlIIIIIIvIvIvIvvnn2Xz.:.    .vv=; . =i||i||||||||||||||||||||lili|+======;=|||||||i
vvvIvvIvvvvvvvnIIIvIvIvIvIvvvvvvvnoXe`.    . +vi|==_||||||||||||||||||||||||ililii=======;=i|iiiiii
vvvvvvvvvvvvvnnvlvIvIvIvvvvvvvIvvv22s.  .     +Ii+|=:|||||||i|||||||||||||i|illiii=+=====;=iiiiiiii
vvvvvvvvvvvvnvnvIvI%|lvvvvvvvvvvvvSXe` ..  .   ~- ._.i||i|||||||||||||||i|i|ililii=======:=:iiiiiii
vvvvvvvvvvvnvnnvIvv>.<IiIvvnvnvnvnoos..= .     _i>|=.i|||||i|||i||i||i|i|i|iilllli=+====::::||iiiii
vvvvvvvvvvnvnnnvvvvi-ivvvnnnnvnnvn21n;.;..   .=2v==:.i|i|i||i|i||i||i||i|i|iilIlii+=====;:=:iiiiii|
vvvvvvvvnvnvnvnnvvvs:)nnnnnnnoonnone^:|====.  u}=== :|||i|ii|||i||i|i|ii|iiiiIllli+======:==iiiiii|
vvnvvvnvnvnvnnnnvvvv>vnnnno2SXX22o%vs_nmmw%=. {v=+:. .:=<|i|iii|ii|ii|i|ii|iiIlIli++=+===;=iiiiii||
vnvvvnvvnvnnnnnnvvnnnnnnoo2o222o2S2ovomQamE++_d++++.||i=iiii|i|ii|ii|iiiiiiiivlIli+======;=iiiii|+|
vvvnvvnvnvnvnnnovnnnnnooooo2oo2o2SiXvnv!Y!+=="~--i==liilliiiiiii|ii|ii|i|iiiiIIIll+=+======iii||+||
nvvvvnvvnvnnnnnonvnnnooo2o222222SS=3vvv===:-.%==_|=|iliiiiiiiiiiiiiiiiiiiii|lvIIli++==+====iii|||+|
vvnvnvnvnnnnnnoonnnooo222SSSS2SI{X>]1l^-  .._::=<l+|lllllliiiiiiiiiii|iiiiiilvIIIl+==+===;=iii||+||
nvvvnvnvnnnnno2onnoo2SSXXZXXX2^_:3c)c`    .-.=viII||llllllllliiiiiiiiiiiiiiiivIIIl++=======lii||+|+
vnvnvnnnnnnno222oo2SXXXXXZXX*<y#oXoo(  .     )vvvv+|lvIIIllliliiiiiiiiiiiiiilvIvIl++==+====ii||+|||
nvnnnnnnnnoo22S2S2XXXXXZZX*sm#XXXXXo=;.  . . )onvv>|vIvvIIIlllliliiiiiiiiiiilIIIIl|======;<|i|++===
nvnnvnnnoo22S2SSSSXXZZZX*smBXXZXXXX*=:..     oonnv>|{vvIIvlIlllililiiiiiiiiilIvIvl+========ii|+++++
nnnnnooo22S2S2XXSSXXZX*amBXZZZZZZZXq;..   . :oonvn>|{vvvIvlIIllililiiiiiiiiiivIIIl|========i||++++=
nnnooo22S2S2SXXXXSXX*am#XZZZZZZZZXZ#s: .    -oonnn>|ivvvIIvlllllliiiliiiiiiiivIvIl=+=====;=i||+++++
oooo222S2S2XXXXXX2<am#XXZZZZZZZZZZXXX=;_..  .)nnnvl||vvvvIIIIllliiliiiiiiiiiiIIIIl>======;<||||+|=+
ooo222S2SSXXXXXY<w##XZZZUZZUZZZZZXZXXo>||==_..+1nn>|<vvvIvIIlllliliiiiiiiiiiiIIIIl=+=====;=||||+++|
o2222S2SSSSXX!iwBXXZZZZZZZZZZZZZXZXZXXovs|ii=|===v(|ivvvvIvlvllliliiiiiiii|iilIIIl>+=====;=i|||+|++
2222S2SSSX2!swBXXXZZZZZZZZZZZXZXZXXXXZXXoIlIl=+++{(<ivvvvIvlIlllliiiiii||||||lllIl>====;=;=i|||+|+|
222S2SSSe<amAXXZZXXXZXZZZXZXZXZXXXXXXXXXZpill|+=++||=||++++++===:=;;:::::::::;=+ii====;==;=i|||+|++
o2o2o2!<wZS22SYS1ZXXZXZXXZXZXXXXXXXXXXS2XXzii|++==|=====+===========;=;;;;;;:;;=;=>+=;=;;;=i|||+|+|
iii|<swTlillliliv21Y1Y111111vnvvvvnvvvvvu}{i|i>-=ii|i||||||++++++===============;==;:::::::=+|+++++
|+<wd1|iilIlvvvvnnnoooo22o2oSo222oonooo?~  {ii| :i||+|+|+++|+|+|=|+++++++=+=+++====:;:::;:;;=;|+|++
adVslvvvnnoooo2S2SSSSSXXXSSS2X2So222}+-  _=ii|+;;=i|||||||||+|=++++++++=+=+=+=+=+==;:;;;:;:=;==++++
Svvnnnoo2S2XXXXXZXXXXXXXXS22S2S222o2si_=|||i:+|i`.-i|||+|||||+||++++|=++=+=+=+=+===;;;;;;;;=;==+=+=
nn22SXXZZXZZZXZZXXZXXXXXSSS22So2oo}^~--- .    --  .|||+|+++++++==+================;:;::;::;;;======
XXZZU####Z#ZZXZXXSSSS22o2oooonnnvn|.. .  . . .  ..=====+++++++=+=+++========++++====;;=;;=;=;======
###Z#ZZXXXX2So2onnnnnnnnnnvnvnvvvIii||++=====+=++=++||+|++|=|=+++===+++++++++++++====;;=;=;=;=;=;=;
XS2XXooXvnnvnvnvvonvvvvvvvIvIIIliiiii||||++++++++++|++|++|=+++++=+=+======+++++++===;=;;=;;===;;=;;
vvIeIS11S12en111I13v3vX12llllliliii|iiii||++++++++|=|+++|=+++=+===+=====+=+===+==+====;=;;=;=;;;;:;
vvvIvlivvlvliliiiiiiiiiiiiiiiiiii||||||||||+++++++++=++++++++=+=+========+============;=;=;=;=;;;;;