iiiiiiiiiiiiiI|||||||||||||||||||||||||+||+||+|+|=+|||||||||||+||+|+|+||+||+||||||==;;;;;;==+++++++
iiiiiiiiiiiiili|||+|+|+|+|+|+|+|+|+|++++==||+|+|+=|+||+|+|+|++||+|+|+|+|+|+|||||||+=;;;;;:==|++|+|+
liiiiiiiiiiiili|||||||||||||||||+||~->     ~|+||+++||+|||||+|||+|+|+||+|+||+|||i||==;;;;;;=+++|=|=|
iiliiiiiiiiiili|||+||||||+|||+||>=:_j(       .:=|++||||||+|||+|+|+||+|+||+|+||||i|+==;=;;;=++|++|++
lliiliiiiiiiilii|||||||||||||||||+=:^        <|=:=|||||||||+||+|||+|+|||+|||||i|i|+=;=;=;;=+|+|+|+|
liiliiliililiI%i||||||||||||||||+=;i=       .=||=.=||||||||||+||+|||||+|||+|||i|i|+==;=;=;=+|++|++|
liliiliiliillls||||||||||||||||||;|i;.    ._;.-~<;-|||||||||||||||+|+|||+|||||i|i|+==;==;;=|+|+|+|+
llllililillillIii|i||||||||i||||||i|:     %vn>=;--.-||||||||||||+|||||+|||||||iii||===;==;=+|+|+|+|
llillililillllv|i|||ii|ii|i||iiii|i|;____|i||... . .-<|||||||||||||||||||||||ii|ii+==;==;==||+||+|+
lllillillllillvii|ii|i|i|i|ii|i|i|iivomvswaa+|..:  ..:|i|i||||||||||+|||||||||iiii+=====;=;|+||+|||
lllllilllillllviii|i|ii|i|ii|i|iiii|3SmwuY*Y==: :.- .._|i||i|||||||||||||||||iilii|====;=;=||+||+|+
llllllllilllllvii|iii|ii|ii|iiii|iiii%VuE===--    .  .+|i|i|i|i|||||||||||||iilili+======;=|+||+||+
IlllillllllllIvliii|i|i|ii|ii|i|iiii=<~--:-       .  . =ii|i|i|i|i|i|i|ii|i|iillii>====;===|||+||||
IlllllllllIllIviiiii|iiiiiiiiiiiiiiil.: ;..    .     . .<|ii|i|i|i|i|i|i|iiiiillll|=======:||||||+|
llllllllllllIlvsiii|iiiii|iiiiiiiiill;.)i|; . _=    . ..:iiiiii|i|i|i|iii|i|illlll>========|||||||i
IlIlllIllIllIIvsiiiiiiiiiiiiiiiililll;.+vii=i=|:    . .. iii|i|iiiiiiii|iiiiilIlIl>=+======|iiiiiii
IlIlIlllIllIIIvviiiiiiiiiiiilillilllll..<s|i>~:     .....liiiiiiii|i|i|iii|iiIIvIl>+=+=====iiiiiiii
IlIllIlIlIlIlIvviiii+<iiiilillllllllll.. --;_      .. ..=iiiiiiiiiiiiiiiiiiilvIvII>++=====::|iiiiii
IlIlIlIlIlIIIIvviiii.=|||ililllllIlllIc._<li|:   .  =-..ill>|+iiiiiiiiiiiiillIvvvI||=+===;::||lilii
IIIIIIIlIIIIIIvvilii:=||iilllIIIvIvIIv>:2||=== .     ...+--. =iiiiiiiiilillllvvvvI|+=+=====:iililii
vlIlIlIIIIIIIvIvliil::IllllIIvIvIvvvvvs%(;:;:.   . .......__%lilililllilllillvvvvvi+++=+===;illilii
IlIIIIIIvlvlvIvvIlll|=vlIIvIvvvvvvnngwuI|;.. ....  . . =%lvvllllllllillllllllvvvvv>|=+++===illiliii
IIIIIIIvlvIvIvvnIlIIvvvvvvvvvvvnvnnmeXQc+=..      . . .=vvIlIIlllllllllllllIvvnnvvi+++++++=ilillili
vIIIvIvIIvIvvvvvvIvIvvvvvvvnnnnnnnoXVH1||=       . . . )vvvIvIIIIIllIIlIIIIIInvnvvi|=+++++=lillliii
vIvIIvlvIvvvvvvnvvvvvvvnnnnnnno2omXoi|,.--    .     . _nvvvvvvvIvIIvlIIIIvIIvvnnnvi|=|++++=illlliii
vIvIvIvvvvvvvvnnvvvvnnnnnoo22XXZZX2ei||;;. .   . . . =onnvnvvvvvIvIIIvIvIIIvvnnnvni+++++++=illlilii
vvIvvvvvvvvnvnnnnvnnnnoo22XSXXXXXS2o,::::-   . .    .vonnvnvnvvvvIvIvIIvIvIvInnnnvi|++++++=llllliii
vvvvvvvvvnnnnnoonnnno22SXXXSSXXXS2X*n;... .    .  . =oonnnnnvvvvvvIvIvIvIvIvvnnnnni|=++|=+=llliii||
vvvvvvnvnnnnnno2nnnSSSXXXXXSSSSS21am#Xa>. .  . . .  )2oonnnnvnvvvvvIvIvIvvvvvvnnnvi|++|=+|=lll====+
vvvvnnnnnnnnoo22o22XSXXXXSSSXX2*am#SSSSo;.     .   .)2ooonnnvnvvvvvvIvIvvIvIvnnnnns|=|=+++=lll=+===
nvnnvnnnnnooo222S2SXSXSXSXSX2lw##XXXXSS+'.. .  . .  )nooonnnnvvvvvvIvvIvIvvvvnnnnni|=++|++=IlI>=+==
vnnvnnnnooo22S2XoSoXSSSSXSe{w#XXXXXSXSXc...    .,... ={nonnnvnvnvvvvIvIvvIvvvnnnnns|=|++++=IIl>==+=
nnnnnnooo2oS22SS2SoXSSSS*sy#XXXXXXXXSXSc=_ .  .-Sais%msw1nnnnvvvvvvIvIvIvvvIvnnnnni|++++|+=vll>=++=
nnnnnooo22222S2SS22XS2*sm#XXXXXXXXSXSSSos|i_..  +Sovvi|++<nnvnvvvvvIIvIvIIvvvvnnnns|++|+++=IlI>+++=
nnnnooo2o22S2SSSS222{am&SSSXSXXSXSXSXSXXXvsis::::=!nii|;::InvvvvvvIvIIIIIvIIvnnnnns|+++|++=vll>++++
nnnnoo2o2S22S2SSS*iwZ#SSSXSXSSSXSSSSSSSSSSnnv>===={)o%|==;<nvnvvvvvlIIIllllllInnnnl|++|=+|=IlI>|+++
nnoooo2oSo2SoX2!sw8XSS2SSSSSSSSSSSSSXSSSS2Svnv====={}1=-   +++++++====;;;;:;:=|+*Iv|++++|==lll>+|++
oonoooo21212*{adYSo2S2XS2SS2SSS2XSSS2S222X21nv>==;::|+;   _;=++++=+========+===+=+l|=+++=+=Ill>|=++
||||||||||+suY1iiI1111*IIIIIIvlvllllvvvvvivvIli===lllili;=   <|||||||||||+|||||+|=|======;==|i>==+=
|+|||||+<adY|lillvvvvvnnnnvnnnnnnnnnnnvnnnvvnvv  <Illllv(  . -<iii|i||||+|||+||||+|====;====++++=+=
iiii>=auS1lIvvnvnnnnnoooo2oo2o2oooooooooon1IIIi..:<vl>+- .    <|i|||||||||+|+||+|++===;=;=;=+=+=+==
l%iaoX1vvvnnnnoo22222XSXXSS2S2XS2222S221I||i>=vn:--{l=  . ..._=||||||++===+=++=+====:;:;:;;========
IIvvvnnooooo22XSSSSXXXSSSSS2SS22So2"~~-- .   -|+   +i|==;;;===+=====;========++=+==;:;:;:;;;=======
vvnno2SSXXXXZXXXSSSSXS2S2S2S22ooons,.. . . .. . . :=|==;:::;;===+===========+==++==;;:;:;:;;=;===;;
nnooXXXXXXZXXXXXS222ooononnnnnvnvvIiii||=+=+=++==+=||||===;=;=+++=+=+==+=+++|+|+++==;;;;;=;=;=;;;;;
oooXXX2X2S222oo1nonnvvvvvvIIIIvlllilii|||++++|+|=++|+|+|===;;==++=+==+=+++++=+=+++===;=;;=;===;;;:;
vvve1n11S1oen111I1I1vvo1nlililiiiii|i|i|||||++++=++|+|+++=======+=+=======+=+++++=+===;;;=;=;=;:;:;
iiiiiiiiiilii|i||||i|ii||i||i|iiii|||||||||+++++=+++++++=========+====+=+==+=========;;;=;;=;=;:;::