vlIIIIIIlIIIIIvviiiiiiiiiiiiiiiiiiiiiiiiiii|ii|i|i||iiiiiiiiiiiiiiiiiiiiiiiiiiiiilii||+|+|++|||||||
IIIIlIllIllIIIIviiiiiiiiiiiiiiiiiiiiiii|i|iii|ii|i||iiiiiiiiiii|i|ii|i|i|i|iiiiiliii|+|+|=+|+||||i|
vIIlIIIIIIIIIIIviiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|i|i||iiiiiiiiiiiiiiiiiiiiiiiiiiiliii||+|+|++|||i||i
vlIIIIIIIIIIIvIvliiiiliiiiiiiiiiiiiiiiiiiiiiiiiiii|||iiiiiiiiiiiiiiii|iiiiiiiiiiilii||+||+|+||||i|i
vIvlIIIIIIIIIIvvlililiililililililiiiiiiiiiiiiiiii||iiiliiiiiiiiiiiiiiiiiiiiiiiilili||||+||+||i|i|i
vlIvIIIIIIIvIvIvllilillillilillililililiiiiiiiiiiii|iiiliililiiiiiiiiiiiiiiiiiilllli||+|||+||||i|i|
vIvlIvIIvlvlvIvv%llillillillllililiiiilililiiiiiiii|iililililiiliiiiiiiiiiiiilllllli|||||+|+||iii|i
vIIIvlIvlvIIvIvvvllililllllilill>-:..-+<lililliliiiiiillllllillillllillllllllillllli||||||||||i|i|i
vIvIIvIIvIvIvIvvsllllllllllllll+<yk==;_:<|illililliiiilllllllllllllllllllllIlvvvvnnavaaaaavi|iii|ii
vIIIvIIvIIvIIvIvvllllllillllllvuonvIIIli|+illllllliiiIIIIIIvIvvvnnnuwwwwwgmmmmQQQWWWQQQQQQQQ@|i|i|i
vIvIIIvlIvIIvIvvvlllllllllllli|+{Ivvvli==>+vIvvvvvnvuowwwgmmmmQQWWQQQWWWWWWBBBUUVVUTVYYYYY?Y(|i|ii|
vIIvIvIIvlvIIvIvvllllllllllllvai|iI11issvaawwmmmmQWWQQWWBBUHVHVYSYYY1111vllllllIvIll|||||+|+|i|i|i|
vlvlIIIIIvIIvIvvvIlllillllIvvXXoowggmmQWWWW$WVVVVYY111vvlIIIIlllIlllllllilllillIlIIi|||||||=||i|i|i
vlIvIvlvIIIvIvIvnvviiiioz{IgmmWWBHTTY!!+|lIIII|iIllillllllllllllllilililililillIIIli||||+|++|i|i|ii
vIIIIIIIIIvlvlvinii>||+|+:=!!1iv>-===%=avvavIivlilliiilllllllliliiliiliiliiilllIlIli|||||+|+||iiiii
IIIIIIIIIIIi<}|."=||:__=|||||l=+:=d1nnnSnm#WSvmX>=liiililliliililiiliiiliiliiillIlli|||+|+|=|iilill
vlIIIIIIIIIII%+||=-<iiIIIlllli|{ivovvI(-{SXSZ$2e:<ii|lililililiiiliiiliiiiiililllIli||||+|++<illlll
IIIIIlIIIIIvIllii|<|li|lllIIIII,-<|iuc.:.+vIYY>:|=IiiiiiliiliiiiliiiliiiiliiiilIllli|||+|+|=|=lllll
IIIlIIIIIIIlIIvI==vIvvsvnnvvvIvlio2So1;: .-  -.<l>i||ilililiiiiiiiiiiiiiiiilillIIIli|||+|=+::=iilll
vlIIIIIIIIIIIvIvnvliilIv%1nooz-"{2oos... .  . :lil=iiiiiiiiiiiiiiiiiiiiiiiiiiillIIli||+|+|====lllll
IlIIIllIlIlIIIIIvslil>-iI|lvvvi -!*11i|+~ ....-lli:i|iiiiiiiiiiiiiiiiiiiiilililIIIli||||+|+=|=villl
IIIlIlIlIIlIlIIvvsllii;vli|;=+~ ._<s; . ... . .lii;i|iiiiiiiiiiiiiiiiiiiiiiiiilIIIli|||+|+|=|illlll
IllllIlIlllIlIIIvslillIllIvvvvowo2ov=......_...+|i>=iiiiiiiiiiiiiiiiiiiiiiiiiilIIIli||+||+|=|illlli
llllIlllIlIlIlIIvvillllllIIIvnn2oXnvn..<owooi.     -~++|iiiiiiiiii|iiiiiiiiiiilIIIli||||+|+=iillill
IllllllllllllIlIIviliilllllIIIvn2^+1{oau#BS$pi,..._.-..::=ii|i|i|iiiii|iiiiiiillIlIi||+|+||=|ililli
lllllllllllllllIIviililiilllllo1;..-)2noXVHVSvv..:i=|i||i|iiiiiii|i|i|iiii|iiiilIlli|+||+|+=iililll
lllllllllllllllIIviliiiiiiiii2>..::.)2oonnvvii|`.=>=|iiiii|i|i|i|iiiiii|iiii|iiIllli||+|+|+=|illiii
lllillililillllllviiiiiiiiiiv+.--... +2oon+ .  ..|=||||i|iiii|iii|i|i|iii|i|iiillll||+|+|+|=iiillli
llillilllllllllllviiiii|ii+::.... .  .{o1` .. ...|||||i|i|i|i|i|i|i|i|i|i|iii|llllii|+|+|+|;|iiiiii
lllillililililillvii>||i>-:..  .   _=|%oc .. . ..<|||||i|i|i|i|i|i|i|i|i|ii|iiilllli+|+|+|==|iii|||
lilililililililllvii||=+..    . _||i|||vc.... .. :|||||||i|i||i||i|||i||i||i|iillil||+++++|;|ii||||
liiliiiiiliiililivi|||=_.  . .=|i|||||||||.. .  ..+|+|||i|||i|||i|||i||i||i|i|iillii+|+|+|=;|iii|||
liliililiiiliiilllii|iiii||;;;;s=||||||||||_:. . .-|+||||||i||i||||||||||i||i|ilili||=++|=+=|ii||||
iiiiiiiiiiiiiiliili|||||iIivvi||Y|||+||+|||||=_  . -+|||||||||||||||||||||||||iilii|+|+++++=||ii||+
liiiiiiiiiiiiiiiiIi|i||||ilvvvi|+:=|||+||||||i|=;___;=||||||||||||||||||||||||iiiii||=+|=++=||i||+|
iiiiiiiiiiiiiiiiili||||||||ivli+|=||+|||+|+|||l|i||||li||||||||||||||||||||||||iiii|+++++++=|||||+|
iiiiiii|i|i|iiiiili|||||||+||Iv; .:||+|+||+|+|||iiliiliili|++==:=-=-=-:-:-:::::=+ii|+++++=+;|||||+|
iii|i||i|||||+|+++|||+|++|||||l=. _|+|++|=|++++++iiiliiiiii|:::::;:;::;:;:::::::;:;=|====+=;|||||+|
==;=;;;::;:;:;:;;;=+=+==+==:==Ivv> :=;============|lIliiii|i============;========;:======;=:=+i||+|
==;=============+++++====-=+~---+'  .:+========+=+=|iIlii|||++=+=+===================;;=;;;;====|+|
|+|+|+|++|+||||||||+|++.. .    .   . :===+=+=+++=+===|lli|il|=+=+=++++=++======+=+==;;;;;;;;;;==|++
||||||||||||+||+||||++|++===;========++|++|++++|+|+|++||i|||+|+++++=++++==++=+=+=====;=;;;;;====+|+
||||||||||+|||+||+|+||+|+||++|+|+|==++|=+++|+|+++++=+|+|i||||ii=|=++++=+=+==+=+=+====;=;=;=;=;==|++
|||||||||||||+|||+|+|+|+||+|||||+++|+|+++|++++++|+++++=%====-~+= =+++++++=+=+=++=+===;;;;;;;;=;=++|
||||+|||||||+||||||||+||+|||||||+|+++|++++=++|+++++|+|+:--     . ==+=+=======+=+====;=;;=;=;=;==+|=
|||%%||%||||||||<%|||||+||+|+||+|+++|=+|++|++++|+=:-   .         =;;;========+++++==============+++
|||livlivlv%vliiiilIiIviI||+||||+|++++|+|++++|=+|=.       ...::;==========+++++++++++========+=++++
|||||+|+|||||+||+|+++||++++|+++|+|++|++|+|+|+++|=+==;;=====++====+=++++=++++++=++=++++++=+=+=+=++++