IIIlIIlIIlIIIIviiiiiiiiiiiiiiiiiiiiiii|iii|iii|ii|||iiiiiiiiiiiiiiiiiiilillilIvvnnowwgmmQWWBUSS11Il
IIlIIlIllIllIIvliiiiiii|iiii|iii|ii|i|ii|iii|i|i|i||iiiiiiiiiililililllIvvnuwwmmmWW8UVY11li|ii|iiii
vlIIlIllIllIIIviiiiiiiiiiiiiiiiiiiiiiiiiii|iiiii|i||iiililllllllIvvnnoqmmQmWB8VSS11li|||||||||i||||
IIIIIIlIlIIIlIv%liiiiiiiiiiiiiiiiiiiiii|i|iiiiiiii|iillllIIvvoowgmmQWB8VY111IIlIlll|||||||+|||||i|i
vIIlIIIlIlIlIIvsiiiiiiiiiiiiiiiiiiiii|-:<,:~+iiiiliiIvnuwqmmQWBBVSY1lIlillllilllllii|||||+|+|||i|||
vlIIIIlIIIIIIIvsililiiiiiiiiiiliiiii>_voX>||=iivnuwqmmWWBUSS1vvllliililiiiiiililili|||+|+|++|||||||
vlvlIIIIIIIIvIvviliilillillilliilliiuSnoovvuwwmmWWUVYS1vlIllililiiiliiiiililiililli||||+|+|+|i||i||
vlIIIIIIIIIIIvIvllililiililllillIlliivoqmmWWVVY11vlililllllililiiiiiiiiiiiiiiililii|||+|+|++|||i|||
vlIIIvlvlvIIvIvniliilillillilllvnwmmQW8VY1*|+|+illiiiliiiliiiiiiiiliiiiiiiiiiilillii||+||+|+|i||||i
vIvIvlvlIIIvIIvvilvlllliiiii{S>:|TY!*ii|++++|=|iviiiiililiililiiiiiiiiiiiiiiiillili||+|+|+|=i||i|i|
IIIIIIIIvIvlvIvnivnX}{ii|+=+-:--:|;i~--++++~--=iIn%|iiliiliiiiiiiiiiiiiiiiiiiililli|||+|+|++||i||||
vIIIIvIvlIIvlvvv><ii;.+=|==;- ..=v=i;...  . -_vvvIli|iiliililiiiiiiiiiiiiiiiiilllli||||+|+|+i|||i|i
vIvIIIIIIvIIvIvvv||=::_,=i|||=_;=}:I( _a;|||voongmwovaliiliiiiiliiiiiiiiiiiiiilillii|+|+|+|+|i|i|i|
vlIIvIIIIIvIvIvvsi|=||ii;<llllvi;;:=>,)*|i|ii{nX$XBSdmzliiliiiiiiiiiiiiiiiiiiilllli||||+|+|=i|i|i|i
vlvIIIIIIIIIIvIvsllli>~:iIllllllii;"+|++||||- -1vvm#BIliliiiliiiiiiiiiiiiiiiiilllll|||+|||++ii|iiii
IIIlIIIIvIvIvIvvvliliiilillIIIvvIns_.<vi%vnv=;:-i+!*<iiliiliiiiiiiiiiiiiiiiiilllllii||||+|+||illill
vlIIIIIIlIIIvIvvvlllllllliillIl{vvnvI1nonnn>=:   ..;.ililiiiiiiiliiiiiiiiiiiilllIll||+|+|+|=illllll
IIIIIIIIIvIIvIvvvllil+lllllllli|Ivvv( +nnnns.__...|; <liililiiiiiiiiiiiiiiilillllll|||||+|+==illlll
vlIIIIIIIIIIIvIvvliii:=iiilllli=++iiv`. ~+}+++`..|i: <iiliiiiliiiiiiiiiiiiliillIIIl||||+|+=:=|illll
IIIIIIIIIIIIvIvIvllii;=i|iilIIIIi|_,=__,..    . .ii; =iiiiiliiiiiiiiiiiiiiiiillIIll|||||++|=:iillll
IIIIlIIIIIIIIIIvvllii;<illIIIIIIIInX2nv; .  .. ..i|; =lliliiiiiiiiiiiiiiilililIIlIl||||+||===llllll
vlIlIIlIIIIIIIvInilli||iIIvvnnnvvvznoIn=. .____,.--+ =liiiiiiiiiiiiiiiliiiiiillIIIli|||||+|=illllll
lIlIlIlIlIIIIIIvvllillillIIvvvvvv2s)n1*i=;)qmgpi. .  -~+iiliiiiiiiiiiiiiiililivlIIl|||+|+||=lllllll
IIlIlIllIlIlIIIIvllilillllliliiloS1`-`=2nnn$We$hi ._ ....:=+|iiiiiiiiiiiiiiiillIIIl|||||||+<illllli
llllllllIllIlIlvvllililiiiiliilnS> ..=2onnv3VHV1l;.| ii|==;:==liiiiiiiiiiiiiilIIIIl||||+|+|=illlill
IllllllllllllIIlvlliiiiiliiiilv21:... {oovvvIlili>:>.liiiliiiiiiiiiiiiiiiiiiillIIIl|||||+|+<illllli
lllllllllllllllIviliiiiiiiiiiivo+... . 3onvv}-- ..:=iiiiiiiiiiiiii|iiiiiiiiiillIIIl|||+||+|=lillill
llllillllillllllviliiiiiiiiiii|*`.  . .{on}` . .. ||i|iiiiii|ii|i|iii|iiiiiiiiIIIll||+|+|++<illllli
llilllililllllllIsii|i|i|i|i|i`.  .    )o1` . ...:i||ii|i|i|ii|iiiii|ii|iiiiiilIIll||||+||+=iiliiii
lllililillililllIliiiiiii||=<=. .   ..|io>.. .  .:|||||ii|iii|ii|i|i|iiii|iiiilIlll||++|++|=lli||||
lilililililililils|i|||||i|=- .  .  =i||i=.. . . :||||ii|i|i|i|i|i|i|i||iii|iilllll|+|+|+|+=liii|||
liiliiiliiiliiliIli||i|i|i|==_ .   =i|||||: .   . =|||||i|i||i|i|i|i|i|i|i|ii|lllll|+|++|++=lil||||
iiliiiliiiiiiliill|i||i|||iii|+=_..:||||||=; . . .=||||i|i||i||||||||i|i|i|i|illlli||++|+++=lii|i||
liiiiiiiiiiiiiiliI|i|||||i||ilii|i==q>|||||++;.  . =|||||||i|||i||i||||||||i|iillli|++|=+|=<iii||||
iiiiiiiiiiiiiiiill||||||||||||lllli|||||+|||||=;__._=|||||||||||||||||||||i||iillii|+|=|++==iii||||
iiiiiiiiiiiiiiiiil||||||||||||llli||==|+|||+|i||++++=i||||||||||||||||||||||||iilii|+++++++=iii|||+
iiiii|ii|i|iiiiiil|||||+||+||||il>~-||+||+|||+||||||ii|ii|++====-=:::::::::::::+||i|=|=|=++=iii||+|
iii||i||||||+++++||||+||+|||+||lI` .=|+|=|=+=+++||||i||||||:::::;:;;;:;::::::::;:;=|==+==+==ii|||+|
=;;;;;:;::::;;;;;;+=======;==||iii:-==============iii||||||======================;;======;;:+|i||||
=;============+=+++=++===:=-~-- <+   =======+++++++<ii||||||=+=+=+=+=+======+=++======;=;====+=|+|+
||+||+|++||||||||||++++.  .     .   .:=+=+=+==+++=+++i||||||=++++++++=+++++=+++++++====;=;====+||+|
||||||+|||+|+|+||+||+|+=+============+|+++++++++|+++++|||=++++=======+===============;;=;=;;===+|+|
||||||||||||||||+|+|+|+||+|+++++|=+=+++++|+|+|+|=++++|=i+++|||+++++++++==+=+=+=++===;==;;;;====+|+|
|||+|||||||+|+|+|+|+|+|+|+|||||+|+++|++++=+++++++|=|=+i>===--=;.++++++=++=+=+=++=+====;==;=====++|=
||+||||||||||||||||||+|+||+|+|+|+|++++|+++++|+++|=++=%+--     .:====+==+=+==++=+=====;=;;;=;;=;+|++
|||%%||>||||||||<%|||||||+|||+|||++++|=+|+++++|++=: .        . .=;=;================;;;:;;;=====|=|
|||lillivIvlIliiiilli{vii||++||+|+++++|+|+|+++++|;.     . .::::+==+==========+=+=+=============++++
||||||+||||||||+|++|+||+|+++|+|+||+|++|++|=+++|=++=======++===++++=+++==+=+++=+=+=+=+==========++|+