liiiiiiiiiiill||||||||||||||||||||||||||||+||+||+=|+||||||||+||+||+|+|+|+||+||||||==;;;;;;==+++++|+
ilililiiililiI|i||||||||||||||||||||+|||+|+|+|+|+=+|||+|+|+|+|+|++|+|+|+|++|||||||==;;;;;:=++|+|+++
liliiiiliiillIi|||||||||||||||||+~ .  ..-<|||||+|=|||||||||+||+||+|+|+|+|+|+||||i|==;;;;;;=+++++|+|
llillililililIii|||||||||||||is>__.  .: . ~~++|||=+||+|||+|+|+||+|+|+|+|+||||||i||==;;;;;;=+|+|+|=|
lllilililililIii||||||||||||vXX2>`:-:::   ._=;-+|=||||||||||||+|+|+||+|||+|+|||i||==;=;=;;=+|+|+|+|
llilllilillllIii|i|i|i|i|ii|I*|:.: .=:.   -<ii|.-|+||||||+|+|+|+|+||+|+|+|||||i|||===;;;;==+|+|+|+|
lllllillllillI%ii|i|i|i|i|i|i|=>===:==.   ..||||.-||||||||||||||+||+|+||||+|||i|i|+==;==;;=|+|+|+|+
lllllllllllllIsii|i|iiiiii|ii|li=<i>-     :||vs%= =|||||||||+|+|||+||||+|+||||i|i|+===;;=;=+|+|+|+|
lllllllllllllvIiiiiii|i|i|iiiiiiiI|__.. __%li|:+.-:=||||||+|||||+|||+|+|||||||ii||+==;==;;=|+|+||+|
IlllllllllllIIviiiiiiiiiiiiiiiiiiiilliivnmXpiiwn%:..<|||||||||||||+||||||+|||ii|ii=====;=;=||+||+|+
IlIllllllllIIvviiiiiiiiiiiiliililili<noIoS*qZqe?(; ;:i||||||||||+|||||+||||||iiii|+===;==;=|+||+|+|
IllIlIIlIlIIIIviliiiiiiiilililililiiv1>.-{i?1Y=+-. ..||||||||||||||||||||||||iiii|+=====;;=||+||||+
IIIIIlIIlIIIIvvliiiiiiillillllllllii|; .  +-  :-   ..=|i|i|||||||||||+|||||||iiiii+====;===|+||+|+|
IIIlIIIIIIIIvIvlllilillillllllllvvvve`.. . _;..    =|.i|||||i||||||||||||||||iliii=====;=;=+|||||||
vlIIIIIlIIvIIvvIlillilllllllllIIIIInc..    Ss+= . _||:<||i|i||||||||||||||||ililii+======;=||||||||
IIvIIIIIIIIvIvvvlllillllllllIIIIIIvv1... . +vi+|=+|||;:i|i||||||||||||||||i|iilili+======;=|iiiiiii
vIIIIIIIvIvIvvvsllllllllllIIvIIvIvIv1;. .   -v>==--||::i||i|||||||||||||i|i|illlli+======;=|iiiiiii
IIvIvIvIIIvIvvvvllli|illlIvIIvIvIvvvn> .= . . .___.<|:=i|i||i|||i|||||i||i|iilllli+=====;;=:|iiiiii
vIIIIIIvIvIvvIvvlll>.+iiilvIvvvvvvvvvc = .  _%%|=+.=|:=|i|i|||i|||i|i||ii|iiilIlli++====::::=iiiiii
vIvvIvvIvIvIvvvnllli:<iiivvvvvvvvvvnvv.:: . u1===: -<;=ii|i|i|i|ii||i|ii|iiiiIIIli|=====;;=:iliiiii
vIvlvIIvIvvvvvvnllll.<IvvvvvvvnnoXonnl==||;<l=;=: . .:<|ii|ii|i|i|iii|iiiiiiiIIlIi+======:=:liiiiii
vIIvIvvIvvIvvvvnlIIv=%vvvvvnnnnoXXnnvsmmga>v>+=: . .=;iiiiii|iiiii|i|iii|iiiivIIIl|=+======iiiiiii|
vIvIvIvvvvvvvvnnIvvvvnvvnvnnvnnnnnnnn2QouQ6e=== .  =I=liiiiiii|i|iiiiiiiiiiilIvIIi=+==+====|iiiiii|
vvvIvvvIvvvvvvnnIvvvvnvnnnnnnoooonnnno*VT!"--= .  _|+%IlliiiiiiiiiiiiiiiiiillvIIvl>=+==+===iiiiiii|
vIvvvvIvvvvvnnvnvvvnnnnnnnooo22o2o21nnc=:>=;...  <|=%IllllliliiiiiiiiiiiiililvvIIl|==+=+===iiiiiii|
vvvvvvvvvvnvnvnonvnnnnno22SXXZX2Se^.nn>.=-:==; .<v|iIvlIlllllililiiiiiiililiIvvvIl|=+==+===iiiiii||
vvvvvvvvvnvnnnoonvnnooSSXXXXXXS2}<y&X=. ---- . <vv>iIvvIvlIlllllilililililillvIvIl>==+=====iiliii||
vvvvvvnvnnnnnno2noo2SSXXXXXXX2*sy#S2Sc`.     . )vn>ivvvvvIvlIlllilililililillvvvII>=+=+=+==iiiii||+
vnvnvnnnnnnnoo2SooXXXXXXXXXX*am#XSSSSc=;.   .  )nn>ivvvvvvIvIllllllillilillllvvvvl>=+==+===iii===+=
nvnvnnnnnooo22S22SSXXXXXXX*am#XXXXXo*c;=.. .   nnniivvvvvvvIIIIllillillillillvvvII>==+=+===iii+++==
nnvnnnnnoo222S2SS2SSXXX2ia##XXXXXXXZc=:..     .von(i{nvnvvvIvlIllllillillllllvvvII>+==+====iii++=+=
nnnnnooo2222S2XS2S2XSe<w##XXXXXXXXXXXai:.. .  .von(l{nvvvvvIIIIlllllilillililvvvvl>==+=====iii|=+++
nnnnooo222S2SSSSSSS!sw#AXXXXZXZXXXXXXXS;=..    )oosiivnvvvvvIIIllllillililillvvIII>+===+===iii|++++
nnooo2222S2SSSSX2!swBXXXXXXXXZXXXXXXXXXo|||=.-..{nciinvvvvvIIIIllllilililililvIIvl>==+==+==iii|++|=
oooo2222S2S2SSe{amAXXXXXXXXZXXXXXXXXXSSSovi|v;=::+|iivnvvvvvIvlIllililiiiilillvIIl>+===+===iii|+|=+
ooo2o2222SSX!iwZ&22XXXXXXXXXXXXXXXXXSS2SSonvvi====|<invvvvvvIIIlllliiiiiii|i|llIII>+==+====iii|+|+|
oo2o222SSe|sw8XXXSSXSXXXXXXXXXXXXXSSSSSSSXXvvv>====<+||+|+++++====;;;;:::::::;=+ii|========iii|+|=+
oooooo2*<aZV121Y1SoSSSSSSXXSXSSXSSSS2Soo2SXvIl|===;|===+=+===========;;=;;=;;;;=;=|+=======iii++++|
i|ii>+swT1iililil1111*IIIIIvvIvlvlIvvvvvu1iIlii===i|i|i||||||+|+++++=+===+==++======;;:;:::=+||+++=
||=<uZ1||iillllvvvvnvnnnonnnnnnnnnnnnvn*|~ -vlI` =l|||||||+|+|+|+|+|+|+|+++|++|=+===;;;;;;;===+++++
<adS1lIvvvvnvnnnnoooo222So222S2o2ooo+--- .=ivi|;.;|||||+|||+|+++++++=+===+===+=+=+=;;:;:;:;===+++=+
S1vvvvvnvnooo22SSXXXXXXXSSS2S2S22222ss,>|iii==ll+ -i|||||||||||+|+++++++++=+++=+===;;;;;;;=;===+===
vnnnn2S2SSSSXXXXXSXXSXSSSS2S2SoSo2}"~--- .    +~  .<|||||+|+|=+++=+=+==========+===:;::;::;;=;=====
oooSSXXZXZXZXXXXSS2SS2S222222oonnvs... .. . .. . .:;===+=+=+======+==========+=====;;;;;:;;;=;=====
XXXXZZZZZZZXXXXSo22ooonnnnnnnvvvvviii|||==+=+=++++=||+||+|+++|+++=+=++=++++++++++===;;;;=;=;=;=;;;:
XXXZZXXXS22oonnvnonnvvvvvvIIIIvlliiiii|||++++|+++++|+|+|+++++=+==+=====+==++++++++==;=;;;=;===;;;;;
nnnS1S11X12eo111I13n3von2Ililiiiiiii|i|||||+|=++++++++|=+++++++=+========+===+=======;;=;;=;=;;;:;:
Iliii|iiliIiiiii|i||||Ii|i|iiiiii||||||i|||++++++++++++++|=++======+========+===+====;=;;=;=;=;;:;: