iiiiiiiiiiiiiil|||||||||||||+|||+||=++:|=|+|+|+|++=|+||||+||+|+||+|+||+||+|+|||||||+========++|++|+
iiiiiii|ii|iiil|||+|+|+|+|+||+|+|=-. .;==;=+|++|+|=+|+|+|+|+|+|+|+|+|+|+|+||+||||||======;==+++|+|+
iiiiiiiiiiiiiii||||||||+|||+||s|=:=|===;;:::+|+|++=|+|||+|||+||+|+|+|+|+|+|+|+|||||+========+||+|+|
liiiii|iiiiiiili||||+|||||+||||1=+=-=:::::;:=|+|+|=+||+|||+||+|+||+||+||+|||+||||||+========+|=|+|+
iliiiiiiii|iiiiii||||||+||||||||li==|::::=::|||+|++|+|||+||+|||||+||+||+||+|||||i|||=+======+|+|+|+
liiiiiiiiiiiiili||||||||||||||||=--i|;;;=:;=||+|+|++|||+||||+|+|+||+||+||+||+||i|i|+=+=+====|+||+||
liliiiiiiiiiiils|i|||||||||||||%`  +--:::::||||||++||+||||+||||||+|||+||+|||||||i|||=+======|+|+||+
lilililiiiililll|i|||||||||i|+-   .      :i||+|+||++|||||||||||+|||+|||||||+|||i|i|++=+=+===|||||+|
liliiliiiliililI|i|s%uzn1|i|..::..        -=+||||+|+|||||||||+||||||||||+|||||i|ii||=++=+=+=||+||||
lililiilililillv|indl|||+++::;:::..... . ..-.:-|+|+|||||||||||||||+|||||||||||iii|i+++=+=+==||||+||
liliiliiliiililv|i"l>~-- .  -=::::::-.. .;  .::=|||+||||||||||||||||||||||||||i|iii++++=+=+=|||||||
llilililiililili==i|=;.        -====:;<o)>;;;:;.-|+|||||||||||||||||||||||||||iiiii|++=+=+=+|||+|||
lililililililvnv*i=+|=-._.. . . -||)q, - -<|=:  _||+||||||||||||||||||||||||||iiiii++++++==+|||||||
llililiilili~-~~+||||||i||..    ..<i|l===|(|:.  +|||||||i||||||||||||||||||||iiiiii|++++=++=|||||||
lililililiiv||, =|||||||i|> . . .={Wq%||iiX2:  _|||+|||i||i|i||i||||||||||||i|ilili|++++++==i|||i|i
llilililii=l+||+=lii|ii|i|=.. . . iv*1|||v*( .=+||||||||||||||i||i|i||i||i|i|iilili|+|+++++=iiilili
lilillili|vn%=;+||i|i||i|ii; . . :iZmc|||d1|,:=+|||+|||i|i|ii||i|||||i||i||i|iillii|+++++++=iiilili
lililililli}1>||+i|||+<|||===- .  <|ll|||*>=i;-:- =||||i|i|||i|i|i|i||i||i|i|illlli||+++++==:ililll
llilil>+|iliiv>+||i||.=|||++..  ..i|||||||= <|...__||i|i|i|ii||i||i||i|i|i|i|ililli|++|=+==::|iilli
lilill;   -~+|=_:=+|+-:+|;.   .  <|+=||||+|.-i:<i|||||i|i|i||i|i|i|i|i|i|i|iiilllli||++++===;illlil
lililili=,.. ++===:    =om(..__.  -~||+|++-   . )hs|=|iiiiiii|i|i|i|i|i|i|ii|illlli|++|+++===llilil
lillilillIli_;:::::===_vXQc||ii|_ .  =|=-    .|||3(-=i|i|i|i|ii|i|i|i|ii|i|i|illlli||++++++<iililll
llililililiili|;;:= .~<nmBliii|i|; . .       =||||1..|iiiii|ii|i|ii|ii|i|ii|iilllli|+|+|+++=iiilili
liiiliiiliiliillii|=;::-+*vIvlll> .    . . . <|||== . =i|iiiii|ii|i|i|i|i|i|iilllll|+++++++=iililll
liiliililililillviii|;::;:+Innnv;... . .  . . =||+|=.  <ii|ii|ii|i|ii|ii|i|iiilllli||+|+|++<iiilili
iiliiliiiiiililiIii||=i=vmmgaIn2c...|,.. . .  =||||=|=|ii|ii|iiii|i|i|i|i|ii|illlll|++++++==iililll
liiiiiiililiililliiiiiiii>!VQQmoc;:=ii;...... :ii||||ii|iii|ii|i|i|i|i|i|i|iiiillll||+|=+++=iiilili
iiiiiiiiiiiiliilliii|iiii|::+?$QQma%iii=...... vii|||iii|i|iiii|i|i|i|i|i|i|i|lIlli|++++|==<iiliiii
iiiliiiiiiiiiililli|iiiiii>.::+*?HWmguv|>.:.-..~~<|||i|iiiii|i|i|i|i|i|ii|ii|illlll||++++=+=iii||||
iliiiiiiiiiiiiiilii|i|i|iii....:==+YHQQgu>;::--:.=||||i|i|i|i|i|i|i|i|i||i|i|illlli|+++|=+==iii|||+
iiiiiiiiiiiiiiiliii|ii|ii|i;._=;;::ilIYVWQgw=;::.:||||i|i|i|i|i|i|||i||i|i|i|iillli|+++=++=<|ii||+|
iiiiiiiiiiiiiiiiil|||||i||i|.<li:-:|iiiiIYV$Qmwi;:|i|||i|i|i|||i||i|i||i||i|iiillli|+++++===iii||+|
iii|ii|iiiiiiiiiil||i|||||||.|ii=:_i||i|i|++)9$Qmga|||i|i|||i|i||i|||||||i||||lllli|++++++==iii|+|+
ii|ii|ii|i|i|iiiil|||||||||i|lvvnii||i|i%vvi|lI1U$Qmgai|i|i|i||||||||||||||||iilili|+++++===iii|++|
i|ii|ii|i|i|ii|iii|||||||||vllIvnnv%|||u2onvvvno1ilYHWQgav|i||||i|||||||||||||ilili|++++=+==i|i+|++
|i||i||i|i|i||i|ii|||||||||vvIlvvnvl|||Invvnvnvi||||+i*V$Qmwa|i|||||||||||||||iiiii|=++=+===iii|=++
i||i||||||||i||i|l|+|+|+|+|IvvIIvvv||+||IIvvvvi||+|=+++++|?V$Qga%==;;::::-.:..:=+i||=+=+====||i++|+
||||||||+|+|+++++++|+|+|+|+|vvvvIvl|+|+|:+illi=+=+===::::;;==|?VWmga%;=::::::;:;::;|========|ii+|=+
;;:;::::::::::::::=====;====<vIlIvi;=;=| .Iii=================+++|?TH$mmz;======;;;=;=;;;;::=|||=++
=;=;=;=;;;========++========<vlilll=+=:-<ii|=+++========+=+=++++++++=++=========+===;;;;;;=;====+++
+|++|=+++++++++|+|++++++|+++={lvIvi|++. :+- - ----+-:=+++++++++++++++++++=+=+++++=+====;==;====++++
||+|+|+|+||+||++|+|+|++++++++v}i|>+>++=;._....      .:+==+=+++++=++++=+=+=+=+=======;;;;=;;====+|=+
|+|+|+|||++|++|++++++++|++|+||ill> =|++=+=++==;;;_;::=+++++|+|++++|=+++++====+=+===;;;:;;:;:===++++
|+|+|||+||+|+|+|+|=|+|++|+++++-Il`:=+=+=====++++||+||||iiiiiliiliIivvvviiii|||||+++==;=;;;;;=;;++++
||+||+|||+|||||||||||||||||||;.. ...|+|||||||iiiiilIIvvvvvvnnnooonnnnnnnnnvnvvlii||+++========;++|=
|||%i|i>|ii|i|i|<viiii||i|i|||;_.__=iilllllIIvvvnnnnnoo22o2oo222222ooooonnvvvIIIlli|||++++====+++++
|||IivllnIvIvllliIIvIvnvvllllvvvvIlIIvvvvvvvvvnnnnnoooo2oSo222222o22oooonvvvllliliiii||||+|+|++|+++
iii|||||iiiiiiiiiiii|iliililllIvvvvvvvvvnnnnvnvnnnooooooooo22oooo2oSSXXXonvIliiiii|i|||||++|=|+++++