iiiiiiiiiiiiili||||||||||||||||||||||||+||+||+|+|++|||||||||||||||||||||||||||i|i||====;=;==|+|+||+
iliiiiiiiiiiiii|||+||+|+|+|+|+|+|+|+|+|+|+||+|+||=|||||||||||||||||||+||+||||||i|i|==;==;=;+|+|+|+|
iiiiiiiiiiiiiil|||||+|||||||||||||+|||+||||+||+|+|=|||||+~-----+|||||||||||+||ii|i|====;=;=++|+|||+
lliliiiiiiiiill|||||||||||+||+||+||||||||||||||||=|||+|`    -.   ==+|||||||||ii|ii|=======;+|||+|+|
liliiliiiiiiill|||||||||||||||||||||||||||+|||+|||===_ ..    ...=;;:=||||||||i|iii|======;=+|+|||||
lliliilililillI|i||||||||||||||||||||||||||||||||==i||| .    :;;..:;=i|||||||iiiii|========+||||+||
llilililiilillv|i||||||||||||||||||||||||||||||=|||||i=::.==, -:=;=:ii|i|i|i|iiiii|++=====;||||||||
llllillillilllIii||i|i|||||i||||||i|||||||||||:+++||`=::==)Y|=-.;;=ii|i|i|i|iilllii+=+=+===|+||||||
lllillillillllvii|i|i|i|ii|i|ii|ii||ii|ii|i|i=,  =:=||iv=-.  . :+=i|iiii|iiiiillili++=+=+==||||||||
lllllillllllilIii|ii|ii|i|i|i|i|i|ii|iii|iii; . . .|ii+=.:=;=;:-+|+31Xia|iiiiilllli+++++=+=||||||||
lllllllillilllviii|ii|i|ii|i|i|ii|i|ii|iiiv1.. .=,.---qc=;:- - .--===+|siiiiilIIIIi++++=++=|||i||||
IlllllllllllllIsiii|iiii|iiiiiii|iiiiiiiiiz .   -++<uc"~:- .       . :==illilIvIvIi|+++++==||i||i|i
IllllllllllllIIsiiiii|i|ii|i|ii|iiiiiiii|i`     .  "!"  . .   .  .. .._;=illlvvvvvi|++++++=ii|ii|i|
IllIlllllllIlIIvii|iiiiiiiiiiiiiliiiiiiiii;...         .       . is,===+=|=lIvvvvvl|+|+|++=i|ii|i|i
IlIlllllIlIlIlIviiiiiiiiiiiiiiililililiivi=.:-.              . .=vvvv>==:===lvvvvvl|+|+++|=iiiilili
IIlIlIlIlIlIlIIviiiiiiiiiiiiiiliilillillIl=:;;i=.   .  .   .   .vvIvvIi>.   =vnnnnI||+||+|=ilIIIIlI
IlIlllIlIlIlIIvviiiiiiiiiiilililililllil;-  =<Is.            . :vvvvvvI=.    nnnnnI|||+|++=ilIvIIII
IlIlIIIlIlIIIIIviiii++iiiillilllllllllls.   <vvI:.   ._..  .  . +nvvvi=|i> .=nnnnnvi||+|++=><lvIvII
vlIIIlIIlIIIIIIvliii::|||iillllllllIlIvn;  :%Ivv; . .nu[     .  .+nI+---+_=vvooooovi|||+|==;=lvIvII
IlIlIIlIIIIIIvIvliii;:iiiillllIIIvIvvvvI> .=viI~. .  -:    .   . . . . :""~-<o222oni||||+|=>)vvvvIv
vIIIIIIIIvIIvlvvIili=:iilllIIvI%++++~+~=-::=+ .     .::   . . . . ._a. ._<svo22222ni||||||=>)nvvvvI
IlIIIIIIIIIvlvIvlllli|llIIvIvvvs___==i_;-..>i,:      -- .        .=|viuoSnnno2S2Sonii|||||=vvvvvvvv
vlIIIvlvIvIvIvvvsilIIIIvvvvvvvnvoSSSSoXs. -SX(....     .   .  .  .-+)SnooooooS22S2ol|ii|i||vnnnvvvv
IIvIvlvIvIvvvvvvvlvvvvvvvnvnnonoooo22SX(   -X`.-.. .     .          <vno2o222SSS2Snlii|ii|+nvnvnvnv
vIvIIvIvvvvvvvvnvlvvvnnnonoo2oS2XXXqZUZs .;:)a... .   . _       . .._uo22o22oS2SSSnIiiii|i|nnnnvnvv
vvIvvvvvvvvvnnnnnvvnnooo2S2XSXXXZZ#ZZXXZwa><%wa..      .d,. .      <222222222SSSSSoIiiiii||vnnnnnvn
vvvvvvvvvnvnnnnnnvno2SSXXXXXXZZZZZXZXY*nuww##XX=. .  . ]Xo..   . ..X222222222SSSSSoviiii|i|nnnnnvnn
vvvvvvvnnnnnooo22oXSXXXXZZZZZ#ZXY1nawwmWXZZZZXZ>..  . =XXX>. .    )SoS2222222XSXSXoviiiiii|vnn1I1II
vvvvvnnnnnno22S2SS2XZZZZZZXY1nwwm##UZZZXZZZZZZZ(. .  .vXXXc.    ..u2SoS22S2S2SSSXS2viiiiii+ono>====
vvnvnnvnnooS2S2X2S2XXY11wuw###XXXZZZZ#Z#ZZ#ZZZZ(.   ..ZXXXc.. .  :X22222So222XXXSXoviiiiii|nno>====
nvnnnnnoo222o2111nawwZ##ZZ#ZZZ#Z#ZZ#ZZZZZZZZZZZ`. . .]XXXX(. .  .=X2S2S222S2SSSXSS2viiii|i|nnn(====
vnvnvnno2222XXZ#AXXXXXZZZZZZZUZZZZZZZZUZZZZZZX+: .  )XXXXX( .    )S22222S2222SSSSSoIi|iii||vnn(====
nvnnnnooo22SSSSSSS2XXXZZZZZZZZZZZZZZZZZZZZZXX1;__..vnXXXXX1..  ..=S22SoSo22S2SSSSSoviii|i||nnn(===;
vvnvnnoo22222SSSS22XXXXZXZZZZXZZZZZZZZZXZXZXX$awk=ivSXXXXX%ii%;==<222o2o22222SSS2SoIi|i|i||vnn(===;
nvnvnnnooo22S2SS2SoXXXXXXXXXXZXXXZXZXZXZZXX2||||||in2XXXSnomaw(+|<So22o2o2oo22S2SSoli|i|i||vnn(==;=
vvvnvnnnoo2o222S22oS2XSXXXXXXXXZXXXXXZXZXXX}::-++<unoXSSonl*?l+|+)2ooonnnnn11SoS22oli|i|i||vnn(=;;;
vvvvnvnnnoo2o2S2Soo2SS2XSXXXXXXXXXXXXXXXXXe+=;=+v2Xn}***ll>:-++++||+|+++++=+=+|{*1ol||||||+vnv(=;;;
vIvIIIIIIIIIIIIIIvo222S2SS2XSXXSSXSSS2X22}   . +*IIIsii|iii;;==+|i|i|||||||i||||||vi||||||=nvnc;=;;
====+++|+||||||i|I1IIIIIvlIvIIvvvvvvvvvvnc_,_.  vnnvvvvvv>  ---:vlIIIIlllllillli|||i||+|++=|lI(;;;;
+|||||||||iiiIIvvvvvnnnonnnnnonnnnnnnnooe~~  =.unnnvnvnvn( .   .vvvvIIvlIllllllllli||+||+|||||>;=;;
ii|iiiiillvIvvvvvnnvnnnnnnnnnoooonnoo2o2( ..  )oonnnvnvvv(+~-:.vlvIvlIllllllillllii|||+|+||||||;;;;
iiiiililllIIvvvvvvvvvvnnnnvnvnnnnnnnooons     )nnnvvvvvvv`   .-++llllliiiiiiiiiiii||++++|=|+||+;;;;
iiiiillllllllllIlIIvvvvvvvvvnvnvnvvnvvvvIi=:..=iiiiiilll>`       =i|i||i|||||i|||||=+=++=++||+|:;;:
i|iiiiiiiilililililllvlvIvvvvvIvIIvIIIlii==:::=||||||i|ii;     ..=|||||||||||||||||+======+=++=;;:;
||i||i|iiiiiiiiililllllllllIIlIllIllllili==;;;=ii|i|i||||=::::::=|+|+|+|+|||||||||+++=+=+++++++;:;:
i||v%ii%iiiililiivlivlllIllllllllliiiilii==;;=|i|i|i|i|i|+=;;;;=||+|+|+||+|+|||||||+=+=+==++|++;;:;
||iliviinlvvvlll{lIIIInIviiilililiiiiiii|+====+||i||||||||=;;;=++|+|++|++|+|+|+|+|++++==+=++++=;:::
|||||+||||i|||||||||i|i||iiiiiiiii|iiii|i|==;==+|||||||||+====;=+++++|=|+|+|++|+|=+++=+==+++++=;:::