iiiiiiiiiiiiil|||||||||+|||+||||+|||||||+||+|+|+|=+|||||||||||||+||+|+||+|||||||||+=;;;;;;==++|+|+|
iiiiiiiiiiiiili|||+|+|+||+|||+|+||+|+|+|++++|+|+|=|+||+||+|+|++|+|+|+|+||+|+||||i|+=;=;;;;=++|+++|=
liiiiiiiiiiiili|||+|||||+||+|||||+||+|=-     ~||+++|||||+|||+|||+|+|+||+|+|||||i|||=;;;=;;;+|++|+|+
iiliiiiiiiiiili||||||+|||||||+|+|||||= ..      +=++||+||||||||+||+||||+||||+||||i|+=;=;;=;=++|+|+|+
liiiiiiiiiiiilii|||||||||||+||||||+|:`..     .  -+||||||||||+|||+||+|+|||+||||ii|i+=====;==+|+|+|+|
lilililiiiiillii||||||||||||||||||||=;.       .  :||||||||||||||||||||||||||||i|i||===;=;=;|+||+||+
lililiiiilililIi||||||||||||||||||||||;    _=;.  .=||||||||||||+|||||||||||||iiii||;=====;=+||+||+|
lllililililillv|i|||||||||||||||||||||; ..%I(+=    +|+|||||||||||||||||+|||||i|iii+======;=||+||+||
llilililililllv|i|i|i|||||i|||i|i|i|iii=<Il;      . =.;|i|i||||||||||||||||||iiiii|========|+|||||+
lllllillilllllvii|i||i|ii|i|ii|i|i|iwvw2qi+|..: .   ..--<|i|i||i||||||||||||iiiiii|=======;|||||+||
lllilllillilllviii|i|i|i||i|i|i|iiiXmuY!!==:` -      . _;+i|i|i||i|i|||i|i|i|illli|========||||||||
lllllilllillllviii|ii|i|ii|i|ii|iii3oZ==:- .           )+<|ii|i|i|i|iii|i|i|illlil|+=+=+===||||||||
Illlllllllllllviii|i|iii|iiiii|iiiii<==-. .       .  .   -+|iii|ii|i|i|iiiiiilllll>+=+=+===||||||||
IllllllllllllIvsiiiiii|ii|i|iiiiiiiiil=:.   .           :;=+|iiii|iiiii|ii|iilllll|++=+=+==||||||||
lllllllllllllIIsiii|i|ii|iiiiiiiiiiiiIvi= .=+ .      .   =++iiiiiiiii|iiiiiiiIIvIl||=++=+==iiiiiiii
IlIllllllllIlIvsiiiiiiiiiiiiiiiiiiiillnvvc++=      .    .=; +iiiiiiiiiiiiiiilIIIII||=+++++=iiiiliii
IlIlIllIlIIllIvviiiiiiiiiiiiililllilllvv}~--              . .liiiiiiiiiiilillvvvvI||=+++===iillllll
IlIlllIllIllIIvviiii+<i|iiillillllllli`=,.            . <v> =llililiililililivIvIv||=|=+=+=;illlili
IlIlIlIlIlIIlIIvilii.=|||ililllllllllsvn|=   .      .  :oe`_vllii++liliilllllvvvvIi|=+++==::<illlli
IIlIlIlIlIlIIvIvliii::||iiilllllIlIIIl|+;;.      .     ::-~+-- .  =llllllllllvvvvvi|+|++===;illllll
IlIlIllIIIIIIIvvliii;:llillllllIIIi++--~- .          . :. ...__=iilIllllllllIvnvnvi|++|+++==lvlIIIl
IlIllIIlIlIIIvIvllili=llllllIvIvIl;. . .   . .    .   .- .=vIvvvIllIllllIIIvIvnvnvi|+|++|+=IIIIIIll
IIlIIIlIIIIvlvIvvillllIIlIIvIvIvvvvvv>-.+:               ..vvvIvIvIIIvIIIvIIvnnnnvs|+|+|+|=vIIIvlII
IIIlIlvlvlvlvIvvvllIIIvIvvvvvvvvvv}I>:_%-       .   .   . .{vvvvIvIvIvIvIvIvInvnnni||+|+|+=IIvIIIIl
vlIIIIIIIvIvIvvvvlIvIvvvvvvvvnnnnn(.. )~               .  =vvvvvvvvIvIvvvvvvvnnnnn%||+||+|=vIIvIvll
IIIvIvIvIvIvvvvvvIvIvvvvvnnnnnoo2ii|;.  .  .   . ..       vnnvnvvvvvvvvvvvvvvnnnnns|+||+|+=vIvIvlIl
vIvlIvIvIvvvvvvnvvvvvvnnnnno2SXXX%==|.... .     )>.  .  .:nnnnnvnvvvvvvvvvvvvnnoons||+|+|+=vvvvIvlI
vIvIvvIvvvvvvvnnvvvvnnoooS2XS2XS2SXXXs. .     . ]a; .    :onnnvnvnvnvvvvvvvvvoooons|||||+|=vIvlllii
vvIvvvvvvvvnnnnnnvnno22SSSSS2XS2XSS*{ama...  .  32c.   . :2onnnnnvnvvvvvnvvnvooooov||+|+||=vvI=====
vvvvvvvvvnnvnnnnnnn2SSSSSSSSSSSX2!swB#SXc..    .n2z;.   .-ooonnnnnvnvnvnvvnvnnoooos||||+|+=vvv=+===
vvvvvvvnnnvnnnoooooX2S2S2S2SSX*{am&XXSSc~.. .   nSei .   .{2oonnnvnvvvvvvnvvvooo2ovi|+||||=vvv>====
vvvvnvnnvnnooo2222oX2SS2XSX2*sw#XXXXXXSo: ..  . 3Sov= . . -1oonnnnnvnvnvnvvnvoo2oov|||+|+|=vvv>====
vnvnvnnnnnooo22222oS2S2X2*swZAXXXXXXXXXo|=..    3ooznc_;,:=|vnnnnvvnvvvvvvvnvooooov||+||||=vvv>=+==
nvnvnnnnnoo2222S22oSSX*{amAXSXXXXXXXXSXXo%l=.. .-1Xvvnvv$wZ(|vnnnvnvvvvvnvvvvooooovi|||+|++vvv>++=+
nvnnnnnnoo2o22S222o1{awUXXSSXXXXXXXXSSSSSovv>:;::<}{v2oo>=;=+|nnvnvvvvvvvvvvvnoooon||+||||=vvv>+++=
nvnnnnnooo22222Selaw#ASSXXSXSSSSXSSSSXSSSXonn=+===svvSSns::.:|vnvvvvvvvvIIvIIvoooov||||+|++vvv>|=++
nvnnnnnoo2o221*sw#SS22S2XSSSSSSSSSSSSS2X2SSnns====={i}*|||:;:~+++++=====;=;;;=||*1vi+|+||+|Ivv>++++
nnnnvn1111*{awVY1nn2SS2XS2SS2SS2S2S2S222X221nv====::||+|=      =|++|++=+=+=+++++++v||++|=|=vIv>++==
|+|+|+|=<awV?i|iiI1*1*I**IIIvllIIIIvvvvvvivvvvs===%vlllii. ___.<i|i||||||||||||||=|+==+====+iii====
|+||iawZT*i|ililllvvvvnvvnvnnnnnnnnnvnnnnnnnnn>  =vvIvlIIi:~  -:iiii|ii|i||||i|||||+++=+=++|+|+====
i|ITY1iiiIvvvvvvnnvnnnoo2oooo222o2o222ooooIIIl|. =<vvvIvII:     <iiiii|i||||||i||||++=+=+=+++|=====
llIlIIIvvvvnvnnoo2222SSXSXS2SSS2S22S2222*||i><nz- -{vvIIIIi..   +ii|i|||||||||||||=+=======++=+====
IIvvvnnnoo2oS2SSSSXXXXSSSSSS2S2S222^~--  .   -|` . <Illliii|   ..++|+++++++++++++====;=;;=========;
vvvnnoSSSXXXXXXXS22SS2S22SoS22ooon1,..... ... . . :=|||||||=:.. -===========+++|=+==;;:;;;;====;;;;
vnnnoX22S2SS222o2o2onnnvnnvnvnvvvvviii||+++=+++++++|||||+|+==;;:;===+=++++|++|+++++===;=;=;====;;:;
vvvoonnonnnvnvnvvovvvIvlvlIIlIIIlliiiii||++++||++=+|+|+||+++;;;;==++=++=+++++++|+++==;;=;======:;::
iil1I11IoIn1v1IlI1IvIvnI1liiiiiiiiiii|i|||||++++=+|+|+|+|++==;;===+=+==++=+=+++=++=====;;=;====::;:
i|||||||iil|i||i||||||i|||||||i|i||||||||||++|=+=++++|++++===;;;==+=+=+==+=+=+=+=======;=;====;;:::