iiiiiiiii|iiiii|||||||||||||||||||||||||||+||||||++||||||||||||||||||||||||||||i|i|=======;=+|+|+|+
iiii|i||i|i|iil||+|++|++|++|+|+|+|+|+|+|+|+~~:+=+|+|||||||||||||+||+|+||+||+||||i||+====;=;=|++|++|
iiii|iiiiiiiiii|||+||+|||+|||+||||||||||--...=;;;=+||||||||||||||||||||||||||||i|||+========+|+|+|+
iiiiiii|i|i|iil||||+||||+|||||||+|||=1s;_=|;;:::;:=|||||||||||||||+|||||||||||iiii|+========|+|+|+|
iiiiii|iiiiiiil|||+||||+|||||+||||||||Ii|=::;.;:;:=||||||||||||||||||||||||||||i|i||==+=====|+||+||
liiiiiiiiiiiiil|i||||||||||||||||||||||+++||::::;:||||||i|i|||||||||||||||||||iiii|+=+==+===||+||+|
iiiiiiiiiiiiiili|||||||||||||||||||||i%` .|=::::;=|||||i|i|i|i|i|||||||||||||iiiii||=+=+===+||||+||
liiiiiiiiiiiiili||||||||||||||||||iii+`     . -.||||||ii|i|i|i|i||i|i||i|i|i|iiiiii++++=++=+||+||||
iililiiiiiiiiiiii||||||||||<uqoYl?||+: .      =||||||ii|i|i|i|i|i|i||i|i|i|i|iiiiii|+++++==+|||||||
liiiiiiiiiiiiils|||||||||||nAY|+=++:+-::-:. . -+>+|||i|iii|i|iii|i|ii|i|i|ii|ililii|=++++++=||||||+
lililiiliiiiiill|i|||||||||~ .=:.     .:::::: .: .=iiiiii|iiiii|iiii|iii|ii|iililli|++|=+++=i||||||
iliiiiliiiiililv|i||||||Ii|=|ii||.       =;=;=:=::<i|iiiiiiiiiiiiii|iiiiiiiiiilllli|+++++++=i||||||
liiiliiiillililI|i|||i|>--++||+=-.      .=||a- +===|iiiiiiiiiiiiiiiiiiiiiiiiillllli|+|+++++=i||||||
liliiiiliiililiv|i|||||` .==,=|;.. . .   .=i)|_=s|||iiiiiiiiiiiiiiiiiiiiiiiiillIIll||++|+|+=i||||||
lilililiiliiiliv|i||i||; .ili|+=:..    . ={&z|lva|||iiiiiiiiiiliiiililiililillIvlvl||+|++++<iiiiiii
liliiliililililIii||||i||.:|+===;.   .   .|I1iivl|||iiiiililllillllillillilliIIIvll||++|+|+=iiilill
lililiilililillIii|i|i||||=;-+++||_.     =nqciivii|i|iiiilililllillllilllllillvvIvl||+|+|=+<iilllli
liiiiliiliililllii||>~|||i|i|=_. -+|=, . =||iiI(+|||iiiililllilillillllllllllIvIvII|||+|=++=:illlil
lililiiliililills|+~:-=|||||ii|:.. -==;..||iiii; <||iiiilililllllllllllllllllIvvvvIi|+|+|==:=|illll
liilililililililc|; . .  --~~~=%i,.. =+::|||iiiiii||iiiiilllllllllIlllIlIlIlIIvvvvl||||+|=+<:llllll
lililiiliilililliii|=.__.. . .oqmQc..:;=+:-|ii+--^+|iiiillilillIlIlIlIIlIIlIIvvvvvIi|||+|++<=lIllll
liiiiliiliiliiliv|i|i;|iiii||vmqmW(|||===::=+-   _i|iiiilillllllIlIIIIlIIIIIIIvvvvv||||||+|=lllllll
lililiiliilililiI|i|iiii|iii=onXX1||<nn%:=::.:..=vviiiiilllilllIlIIlIIIIIIIIIvvvvvvi|||+||+<ilIlIll
iliiliiiiiiiililI|i|i|i|ii|i+*11ni|ivXz::-<vgw>;lvv+iiiililllllIIIIIIIIIIIIvIvvvnvv||||||+|<iIIIIll
liiliiiililililiv|iiiiiiiiii=.. -~i|nXe::.:=*VQwuvv.=iiiillillIlIlIIIIIIIIIIIvvvvvvi||||||+<iIIIIll
iiiiiiliiiiiiliiI|i||i|iiiiii> ..  <XSz:...:=|)VQmos%ililiillllIlIIlIlIIIIIIIIvvnvvi|||||+|<lIIIlII
iliiiiiiiiiliiilli|ii|iii|iiii.. . .IS(: ..::|=vX#WmovllilllilllllllIIIIIIIIIvvvvvvi|||||||<iIIIvII
iiiiiiiiiiliiiliI|i|iiiiiiiiii>..  .+1> ....:==X#1vXWmpvlllillllllIllllIlIlIlIvvvvvii|i|||+<ivIilil
iiiiiiiiiiiiiiilli|i|i|iiiiiiii. .  . =.. ...=<vvlviv3$QpvlllililllllllllllIlIvvvnvi|||||||<lIs====
iiiiiiiiiiiiiiiil|i|iiiiiiilili; . ...=... .-=vIIIvllIv1VQpvlllilillllllllllllvvvvviii|i|||<lIs====
iiiiiiiiiiiiiiiili|i|i|iiiiiiii;..=;..=.. ...=lllllllIIvvvVmguilililililllllllvvvvvi|||||||<lvv===;
iiiiiiiiiiiiiiiiii||i|i|i|iiiii;.;:;.::.  . :|lllilillIllvIvV$galiiiiiiiiiiiliIvvvviii|i|||<Ivv=;==
iiii|ii|ii|iiiiiii||||i|i|ii|ii==i=|==:.._=||iIiill|lllllllllI3VXiiiiiiiiiliillvvvIii|i|i||<vvv===;
ii|ii|ii|iii|iiiii||||||i|i|i|iili|iinni|||iIlliliiiiilililiiliiii|i|i|i|iiiiilIIvvii|i||||<Ivv====
i|i|i|i|i|i|ii|i|i|||||||||||invi|||vneliillliiiiiiiiiiliiiiiiii|i|i||||i|||i|llIvIli||i|||<vvv==;;
i|i|i||i|i|i||i|ii+|||||||||ivvv>|||vvlililiiiiii|i|iiiiiiiiiii|i|i|||||||||||illIIii|i||||<Ivv===;
|i||||i|||||i||i|i+||+|||||||ivv|+|<viiiiiiii||||i|||++++=+===:=;:;::::::.:.-.::+{iii||||||<Ivv==;=
||||||+|+|+++++++=|++|+|+|||||vI|+|<||++||i>++++++++==:;;;;;;;;;;;;;;;;:::;;;;;==;=i||||+||=vvv+==;
;:::::::::::::::::========;;;=vI|+|v=+: <li>=+|+|+|+|=|++++|+|+|+|+|+|=|++++++|+==+|++==+===|{I==;;
=======;=;=======++=+=+=+===+|li|=<l+|=_||i>|||||||||||||iiiiiiilliiiiiiiiiiii|ii|||||||+|+||||=;=;
|=|++|=+++|+|+|||+|++++|++|++|vv>+ii|;.-||~-- --~~~+<|iiillIvIvvvvvvvvvvvvvlllllilii|||||||||||=;;=
||+||+||+|+|+|+++|++|+|=|+++|<}||=;i+`  --          :llillvvvvvvvvvvnvvvvIIvIvlllliii|||||||||i;==;
|+|+||+|+|+|+++|+++|=|=|=||+|+<i|i:=|+;__;====|=i|i|IIIIvIvvvnvnvvnvvvvvlIIIlIIIIllii|i|i|||i|i==;;
+|+|+|||+|++|+|++|=+++++|+++|=-++`:=|+++|+|+||iiiillllIvIvIvvvvvvvvvvvIIIIIlIIIlIlliiii|i|||||i=;;=
|+|++|=+|+|+|++|+|+|+|+++|+|== . . :|+|+||||iiiillllIIvvIvIvvvnnnnvvvIIIllIIvIvIIlliliiii|ii|i|==;;
|+|%i||i|||||+|=<%||||||||+||=;_.._=|||i|i||iiillillIIIvIvIvvoSXXXnvvIIlllllllIlIIllii|i|ii|iii=;;;
|||i|li>v<viliiiiii%i<vil||||||||||i||i|iiiiiiiilillllllvIvvoSX##ZSnvIliilililililliliii|i||i||==;;
|+|++++||||+|+|+|+++||||+|+|+|||i||||i|iiii|i|iiiiiiiililvnnXX#mm#SnvIlliiiiiiiiii|iiii|i||i||i=;;;