iiiiiiiiiiiiiil||||||||||||||||||||||||||||+|+|+|++||||||||||||||||||||||||||||||i|=========+|+|+|+
iiiii|i|i|iiiil|||+|+|+|+|+|+|+|+|+|++-- .;===|+|+++|+|||||+||+|+|+|+|+||+|+|||i|||=+=======|+|++|+
iiiiiiiiiii|iii||||||+|||+||||||||||::_;;=;;;:=+|++|+|||+|+|||||||||||||+||||||||i|+========+|++|+|
iiiiiiiiiiiiiili||+|+|||+|||+|+|||n%=+|=;:;;:::=|+++||||||||||+|+|+||+|||||||||i|i|++=======|+||+|+
liiiiiiiii|iiili|||||||||||||||||||ii=;:=:::=::|+|+||||||||||||||||||||||||||||i|i|++=++====|||+|||
liliiiiiiiiiiili||||||||||||||||||||-+|i=::::;=|||=|+||||||||||||||||||||||||||ii|||=+=+=+=+||+||+|
liiiliiiiiiiiilii|||||||||||||||||i+  =~=:;:;;=|||+|||||||||||||||||||||||||||ii|ii+++++=+=+||||+||
liliiiiiiiiiills|||||||||||||+ii>+-        ._|||||+|||||||||||||||||||||||||||iiii||++++++=+||+||||
lililililiililiI|i|||||aw%SiS|||= :- .      +i||||+||||||||||||||||||||||||||iiiiii+++++++++|||||||
lililiiliilililv|i|i|in&1|+++++=:::::: ..  ..-+-+|+|||||i|i||i||i||i|||i||i|i|iiiii|+|=+++==|||||||
liliiliiliiililI|i|||+~-+=- .    -;::::::...: .::||||||i||i|i||i||i||i||i||i|iiiiii|+++|+++||||||||
llillililililliviiii|=%i||=,        :===;;_=>.::;=|||||i|i|||i||i|||i||i|ii|iiiilii|++|=+++=|||||||
liliililililillv|+<i|l=|++=_..    . .<+|o." ~<|=-.||||i|i|ii|i|i|i|i|ii|i||i|iillii|+|++|++|||i||||
lilliliililililI~_=_.-=i||i|=... .    <|%1_==1|`:|||||i|i|i|i|i|i|i|i|i|iiiiiilllli||+|+|++=ii||i|i
lililililiilill>.)os|=|||i|i|:. .   .=i#q|iiiw> _i||||i|i|i|i|ii|i|iii|ii|ii|illlli||+|+|++<|iiiiii
llilililillilili.<vi==;=ii|i|-. .  . .|vYi|iv1|=|i||||i|ii|i|ii|i|i|i|iiiiiiiilllli||+|+|+|=iililll
lililillililillIi=++Ili||||||;:.  .  =iXm||iuc=|||||||i|i|iiii|iiiiiiii|iiiiiilllll|||+||++<iilllll
lilillilililllllsii==:+<i||||=i`. . ..|il|iI*+++-~||||i|iii|i|ii|i|i|i|iiii|iiIIlIl||+||=|==:llllli
lillilililliliiili>.-.--~=;=>-`. . . =i|iiiii._...=||i|i|i|iiiiiiiiii|iiiiiiiiIlIIl||||+|====|illll
llilililililili.. -      =++=_,.     i||||i|i:<I%|ii|i|iiiii|i|i|i|i|iiii|iiillIIIl|||+|+|=<:llllll
lilililillililli=__...  ..;:;=|._=;.. -<||i>~  ^"{o%|i|i|i|iiii|iii|iiiiiiiiiiIIIIl||||||+=<:vlIlIl
lilililililillilvliii;||||=|;:==+|i;... +|~ ..._=%}<|iiiiii|i|iii|iiiii|iiiiillvlvl|||||+|+<iIlIlIl
lililililililillviiiiiii|ioUXa=;::+l>.... ..  _|vl>.<i|i|i|iiii|iiii|iiiiiiiiiIIIIl|||||||+<llIlIIl
liliililiililillvii|ii|ii{oonvvns=|<i;;.... ..ilii.  +iiiiiii|iii|i|ii|iiiiiiivlIIli||||||+<llIIllI
liiiliiiliililliv|iii|ii||:-^+vnnXo#WQga;;-...=iiii;. =iiiii|ii|iiiii|iiii|iiiIIvIli|||||+|<ilIlIIl
iiliiiliiiliililIii|iii|ii|...-"3XZX|?HWQws;;.|iiii=|=%iiiiiii|ii|i|iii|iiiiiiIIlIli||||||+<iIIIIlI
liiiliiiiliililiIiiii|iiiii=... =XXX;<:|?$Qmw%vvviiiiliiiiii|ii|i|i|i|i|ii|iiilIIvl||||||+|<ilIIlIl
iiiiiiiiiiiiilillii|ii|i|i|l;. ..+Xe:<;;:+*Y$Wmpnliiiiiliiiiii|ii|i|i|i|i|ii|ilIlIli||||||+<iIIllll
iiliiiiiiiiiiiillii|i|iiiiii|.. ..:=:I>.::::|*VWQmuvllliliiii|ii|i|i||i|i|i|iillIIl||||||+|<ili|+|+
iiiiiiiiiiiiiliilii|iii|iiiii.. . .;:l|...::==Iv3VWQguvlliliiii|i|i||i|||||i|iilIll|||||+|+<ill++++
iiiiiiiiiiiiiiiili|i|i|iiiiii;..=+.::ii.....:;<IIvvYVWQwuvliiiiii|i|i|||i|i||iillll||||+||+<ill+|=+
iiiiiiiiiiiiiiiiil||i||i|i|i|> :++;.=ii:.....=lliliilvYVQmwuliiiii||||||||||||illli|||+||++<ill++++
iiiii|iiiiiiiiiiil||||i|||i||>.||||_|i+....==lviiii|iillvYHWmwviii|ii||||||||iilllii|||+|+|=liI++++
ii|i|ii|i|i|i|iiii|||i|||i||iiiiiilliii>=||ivvliii|i|iiiiliIYVWmwvii||||||||||iiili|+|+|+|=<ill++=+
i|iii|ii|i|i|iiiii||||||||||ivv|i|lnnno1viivvl|i||i||iiiiiiiiiI1V#mwai||||||||iiiii||+|++++<iil=+=+
|i|||i||i|i|i|i|ii||||||||||vvv|i|lnno1vIvvvi|||||||||i|ii|iiiiiiil*1||||+|=+||iiii|=|=|+++=iil+=+=
i||i|||i|||||i|i|i|+|+|+||||{vv||ii1|iiillll||||||||++++=====:=:;:::;:::.:.:-.::+||+++++=+=<|il====
|||||||++|+++++++++||+||+|+||Ivi|iii|||||ili+++++++==:::;:;:;;:;;;;;;::::::::;:;;:=|=+===+==iii+=+=
;;::::::::::;:::::=====;==;=;{v|||v>==. <ll|===+===+=+==+=======================;;;=;=;=;;;:=|i====
=;===;=;;========+=+========={li||l>=|=,=iii=||+|+|+++++++|+|+||+|+|=++++===+=+=++=====;========+==
|++++++++++|+|+|+|+|=|++|++++<vli|v>+; ~||+-----~~--+|+|||||||||||||||||||||+|+|+|++========++|===+
||||||+|+||++++|++|=++++++|++v}i||;i+;  -~        ...||||||iiiililllIllliiiii|||||+|+++|=|=|+++====
|+++++||+|++|+|+++++|+|+|++|+|<ii|`<+|;_;_======|=|=iiiiiiIvvvvvvvvvvvvIIlllllliii|||+|++++++|++=+=
|+|+|||+|+|+|+|+|+++++++++|+++-<|~.=+++++|+|||iiiillllIvvvvvvvvnvnnnnnvvnvvvIvlIllii||||||+|++|====
+|+|+|+|+|+|+|+|+|||||+|||+|+=. . .:+|+|||||iilllIvIvvvvvvvvnnnvnvvvnvnvvvvvvvvvllii|||||||||+|====
||+%%||>||||||||<v||||||||||||;_.._=iiiililliIIvvvvvvvnnvnnvnvnnnno2onnvnvvvvIvlvlliii|||||||||====
|||liiiivIv%vliiiilIIIvII|i|i|iiliiiiilllIllllIIvIvvvvvvvvvnvnvn2XmXm2ovvvIIllllillliii||||||||====
|||||+|||||||||||||+|||||||||iiiilililllllIlllllIvIIIIvIvvvvnnnXX##m#XSnvvllliliiiiiii|i|||||||====