lllllilillilllIi||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||i|ii|||==+=+==+|+|||+|
llilililiiliilI|i||i||i||||||||||||||||||||+-=-+=|+|||||i|||||||||||||||||||||i||i|++++++=++|+|+|+|
llllillillilllv|i||||i|||||||||||||||||||+-.<v;:.:++|||i||i|i||i|||i|||||||i|i|ii|||++++++=|+|||+||
llllllililllilvii||i||||i|i|i|i||i|i|i|||=%vII>;=;;;=i|||i||||i|||||||i|i||||i|i|i||=+|=++++||+||||
Illllillllilllv|i|i|i|i||i|||i||i|||||i|+?|ii||;:;::=||i|i||i||||i|i||||||i|i|iiii|+|+++|+++|||||||
Illllllilillllviii|i|i|ii||i|i|i|i|ii|||=;::==+=;:::=||i|i|i|i|i||i||i|i|i||i|iii|||++|++++||||||||
Illlllllllllllvil|i|i|i|i|ii|i|i||i||ii|i|===;==:===|ii|i|i|i|i|ii||i|i||i|i|iiiiii|+|+|+|++|||||||
IlIllllllllIlIvsiiii|iii|ii|i|i|iuuonli+~=<|====;=;=||iiii|ii|i|i|i|i|i|i|iiiiiiii|||+|+|+|+i||||i|
IIlIIlIlIlIlIlvsii|iiiiiii||||||i+-~~<.:>  ------  -|il=||ii|iii|iiiii|iiiii|iilili|||||||||i|vasuw
IIIlIlIlIlIlIIvsiiii>1iliii|||||++ .:vc.i . . . . ...|lli||iiiiiiiii|iiiiiiiilviaaaaawwwymgmQQWWQQQ
IIlIIlIlIlIIlIIviiii>{n11vvii=|=   .=v%.<i ..=__=:==unvvwwulvvivvuawawwwygmmmQQQQWQQQWWQWQQQWWQQWWW
vlIIlIIlIIIlvlvviliii=|;;<a%||:-i|=;i}=;===>ooaaawwwmgmmWmWQWQWQQQQQQQQQQQQQQQWWWWWWBBHVVVYYY11Illi
IlIIIIlIIIIIlIvvlliiili>+|(_i<>..=|>+<ymQQQQQQQQQQWQQWQWWWQWW#W#BHHVHVVTTTYY1111vvli|||||||||ii|ii|
IIIIIlIIIIIIIvIniliil=<|;.-+|=++|iq(=)VY???YXY11*Sn}+++{nnYYlliiiiiiiiiiiiiiiIIIlIi|||||+|=||i|ii|i
vlIIIIIIIIIIIIvvllii=+|+==:=|=:|ii1llvo1viievl+<unnn;:. ~<iiililliiliiiiiiliillllli||||+||+|iiiiiii
IIIIIIIIIIIIvIvvlliili|=>:||i>+<illilISovvvppl_onnnl::.:.-lililiiiliiiiiiiilillllli|||+||++|iiiiili
vlIlIIlIIIIIIIvvvliliiiliiiii:=vvvvnvvvInnnve~"{nonos_i= .<iiiiiiliiiiiiiliiillllli|||||+|=<iilllll
IlIIIIIIIIIIvIvvIlii>iiilliiillii|llIvns|nnnos,.~"!"+~- . <iiiiiiiiiiiiiiiiiillIlIi|||++|+=|=llllli
IIIIIIIIIIIIIIvvsili>=|i|iiliiiiiiiiiii>|++*|*1`.  ...:   =liiiiiiiiiiiiiiililIlIli|||+|+=:==|illll
vlIIIlIIIIIIIvIvslii>:||||liliiiiliil~v1nsi_> .. .....=.  =liiiiiiiiiiiiiiliillIlIi|||+|+|=+=illlll
IlIIIIIlIIIIIlvvslii|:|illllillliiivs;)oon|vs` . .....-  .:liiiiiiiiiiiiiiiiilIIIli|||+|++=|=llllll
IIllllIlIlIlIIIvslili=villlIIIllilio2%.+nn}"~_i_.:ouvv; .  --++<iiliiiiiiiililIIIli||+||+|=|illllli
IllIlIlIlllIlIIvviliiliiiiiliiiiiiv2oo;.-~  _dnvvvXWVS=_. .......:-~+<iiiiiiilIIIli||||+||=|lllllll
llllIllllIlIIlIIviliiiiiiiiiiiiiivoSI~.... )Snovvv3Qwds=. <ii|==|=====<iiiiiilIIlIi|||+||+=illlllil
Illllllllllllllvviiiiiiiiiii|iiiioS1;. .  .-no2nvvvI1ll=.:iiiiiliiiiiiiiiiiiillIIIi||+||+|=|llllill
llllllllllllllIlviiiii|ii|i|ii|ii22i` .. .  )2onvvvli++~=liiii|ii|iii|iiiiiiiiIIIIi||+|+|+=iilillli
llllllllllllllllviii|iii|ii|i|i|ine= .  .  .)o2nv}~ ...|iiii|iii|iii|ii|i|ii|lIIIli|+||+|+=iillllil
lllllllillilllllviiii|i|i||i|i|i|>+ . .  . =v2oe`. ...|iii|ii|i|ii|i|i|iiiiiillIIli||++|+|=iillllll
llllillllilllillviii|i|i|ii|i|i||:...  . .||v2e`... .:i|i|i|i|i|i|i|iii|i|i|iilIlIi|+||+|+=|liiil**
lllillililllilllvii|i|i|i||i|i>|>. .  . .|||I!`..  ..=ii|i|i|i|i|i|i||i|iiii|iIllli||++|++=iilii|i|
llillilillilllilvii||i|||i|i|i|; . .   .i||||... . ..<i|i|i|i||i|i||i|i|i||iiillIli|++|=|+=|iii||||
lilililililiilllIii|i||i||||i|i=_..  ..=i||||. . . . <|||i||||i||||i|||||i|i|illlli|+|=|=+=|ili|i||
lilliliiliiililiIi|i||||||i|||i||==:;..=|||||==: .  .||i||||i|||||||||i|||i|iilllli++++|=|=|iii||||
liliiiiliiliiiillii|||||||||||||ii||+|||i||||||+;. . :i|||||||||||||||||||||i|lllli|+|++++=|iii|i||
iiiililiiiiiiiliIi|||||||||||||||ii|i|i||+||+||||+;_.::||||||||||||||||||||||iilil|+++++|==|iii||||
iliiiiiiiiiiiiiili|||||||||||||||i|i|i||=||+|||il||+++=i||||||||||||||||||||||lilii+|+++=+=|iii||||
iiiiiiiiiiiiiiiili||||+|+||+||+|||i|||~=||+|+|+||iiii|liiii==-=-=-:-::::-:.:.::+|i|++=+++==||ii||||
iiii|i|||||++++++<||+|+||+||+|||+<%||> :|=++++==++||iiiii||;:;:;::;;::::::::;:;;;;=|=+=+===||i|||||
=;;:;;:;:::;;;;;;=========;===;==++i||:~==========|ii|||i|||====================;;=====;=;:=||i||||
=============+=++++++=+======|||=::-|;  :++=+=++=+==liii||||==+=++=+=+=======++=+====;;=;=====+||||
||+|||+|+||||||||||++|+|++=-+-       ...=|+++|++|=++||i|||i|=++++=+++++++=+=++=++++===========+i|||
|||||+||||+||+||||+||+|+|;     . ..:;;;============+==||||+++++==+=+=+===+=+=+=+======;=;=;==++|||+
||||||||||||+||+|+|+|+|+|=====+==+++====++++++=+=+====<i=++||=+=====================;;;;;;;====|||+
||||||||||||||||+|+|||+||+|||+|=++=+++=+=++++++++++++<i>=+=-+==+=++++=+=======+=+===;;;;;;;;===||||
|||||||||||||||||||||+||+|||+||+|++|=|=+|++|+|+|++++=i+:- . . +======+=+=+=++++=====;========;=||+|
|||%%||%|i||||||iv|i||||||||||||+|+|+|+|++|++|+|=+:  -      .:;;=;=;===============;;;;:;:;;;==|+|+
i|ilivilvIvIvlliiilliIviI||+|||||+|+|+|+||+|+|+|+;.. .  .__;===++++=+===+=+=+=++++====;;;==;===|+||
|||||||||ii|||||||+||||||+||+||||||||||||||++|+|||=++++|+|+|++|++|+|=|=|=|+++++++=++++=+=======|+|+