liliiiliiiilli|||||||||||||||||||||||||||+||+||++++||||||||+|||+|+|+|+|+|+||||||||;=;;;;;;=++++|=|+
lililiiiilillii|||||||||||||||||||||||+|+||+|+|+++||+|+|+|+||++|+|+|+|+|+|+||||||+=;;=;;;;++|+|=|++
llililililill%i|||||||||||||||||||||||||||||||+|+=+||||||+||+||+|+|+|+|+|+|+||||||=;=;;;=;+++|++|+|
lililililillls|i|||||||||||||||||||+~-++|||+|+||=+||+|+|+||+|+|+|+|+|+|+|+|+|||||+==;=;=;;+|+|+|+|+
lllllllllllllvi||i|i|i|i|i|i|i|i|ii::...-<:|||||++|+||||||+||+|+|+|+|+|+||+||||i||===;=;=;++|++|+|+
lllllilillllIv|ii|i|i|i|ii|ii|i|vnn;;:;:::;|||||++||||||+|||+||+||+|+||+|+||||||||==;==;=;+|+|+|+|+
IlllllllllllIviiiiiiiiiiiiiiiiii|+|=:;.-.:=|i||||=||||||||+|+|+||+|+||+||+|+||i|||====;=;;++|+|+|+|
IlIlllllllIIvviiiiiiiiiiiiiiiiiii|=|=::::: <||||++|+||+||+|||||+|+||+|+|+||||||i||==;==;=;+|+|+||+|
IIIIIIlIlIIIIvliliiiiililillllllliiii::- ..:=i|||+|||||||||+|+||||+|+||||+|+|ii|||====;==;+|+||+|+|
vlIIIIIIIIIvvv%lilillllllllllllllll>      .<%iss>+|||||||+|||||+|+||+|+|+||||i|i||=;=;==;;+|+|+|+||
IIvIIIIvIvIvIvslllllllllIIIlIlllli>`..__==|I1i*1Ywa|||||||||+|+|||+|||||||+||i|i||=====;=;+|+||+|+|
vIIvIvIIvIvIvvvlllllllIIvIIvIvvv>.I._nI>|++  -{i|1X|||||+|||||||+|||+|+|+||||ii|i+===;==;;+|+|+|+|+
vIvIvIvvIvvvvv1lllllIIvIIvvvvIiii||v!i+=: . .  ---:+||||||||+||+|||+|||||||||i|i||=====;=;+|+||+||+
vvIvIvIvIvvvvvniIlIIIvlvvIvvvnc{n=;=vSI^.      .__ -<||||||||||||||||||||+|||iiii|======;;+|+|+||+|
vvvvvIvvvvvvvnvlIIIIvlvIvvvvnnvvoXooqqs.       <ii|, <||||||||||||+|||+|||||iii|||====;==:|+|||||||
vvvIvvvvvvvvnvnlvIvIIIvIIIIvIIIlXXnod2>`  .    -i||||||||||||||+|||||||||||||iiii|======;;+|iii|i|+
vvvvvvvvvvnvnvnvlIvIvIIvIvIIIlllvoooXXc      .  -<+--+||||||||||||||||||||||iiii||=======:|||i|||+|
vvvvvvvvnvnvnnnvIvv><IvIvIvIIIIlIX22X1> .   .     ._=|||||||||||||||||||||||iiiii|====;;;::=i||||+|
vnvvvnvnvnvnnnnvvvv;:iiiivvvIIIllo2onvs,  .    =,=oli|||||||||||||||||||||||iilii|====;=::-:|||i|+|
nvvnvnvnnvnnnnnvvvv>:vvvvvvvIvIvv2n2ovv:.. _... +)ei===|||||+|||||||||||||||iliii|===;=;:::<||||+|+
vvnvnvnvnnnnnnonvvv(:vnnnnnvvvv=;=*nn~ vi,=oga%: -ivi| .   .:=||||||||||||i|iliii|=====;;:;=i|+|+||
nvnvvnvnnnnnnnonvnnvinnnnnooonnoa>.-":ao1ildmnm: _v2+===||||||||i||||||i|i||lllli|===;===:|||+|+|+|
nvnvnnnnnnnnnoonvnnnnnnnnnonnvo2oo=: =o21|llTY(=:--=.<iiiiii|ii||i|i|i|i||i|lllii|=====;=:+||+|+||+
nvnnvnvnnnnnoooovnnnnnnnnnnnvv}22c....)S1|i|==;: .:++<|iii|ii|i|i|i|i|i||ii|lllli|===;=;=:||+|+|+||
vnvvnnnnnnnnnooonnnnooooonnnvI-oSc... ]oo|+-.  :_,=_=iiiiiii|iii|i|i||i|i|i|lllli|====;=;:++|+|+||+
nvnnnvnvnnnnnooonnnoooooooon} .)SX:.  ]S}`    .=Ii+iiiiiiiiiiii|ii|i|i|i|i|illllii=====;=:+|+|+|+||
nvnvnvnnnnnnoo2onnoo2SSXXX}~:-)o22> . 3e`  .  =Ili+|lllllliiiiiiiiii|i|ii|iiillll|====;=;:+|+||+|+|
nvnvnnnnnnnooo22ooSSXXXXe~aai%%222s=: -`. .  .<vli||illlliliiiiii|i|i|i|i|i|lIIll|===;=;;:+|+|=|+|+
nvnnvnnnnnoo22S22SXXXX2*am&oSSSSS2S>:..:.     vvII+|lIIllllliiiiiiii|iii|i|iiIlll|====;==:+|++++==+
nvnvnnnnnoo222SSSSSX2*amAXXXXXSSSSSa..=; .  .:nvvv+|lvIIlllliliiii|ii|i|i|iiivllli=====;=:+|||=+++=
nnnnnnnoo222SSSS2Xe{am&SXXXZXXXXXSSXc:<i.  . :ovvv+|ivlIIlllliiiiiii|ii|ii|iiIlll|===;==;:|+||++++=
nnvnooo222S2SSSXe<am#XXXZZZZZXZXXXXXhi|l>;....+vnv+|ivlIIllliliiii|iii|i||iiiIllli====;=;:+|||+++++
nnnooo22S2SSSS!<w##XXXZZZZZZZZXZXXXXXqvv1=;::::=|ii+|vIIIlllliiiiiiii|i|ii|iiIllii===;==;:|||+|++++
onoo222S2SS2!<y#&SXXZZZZZZZZXZXZXXXXSXXq%vi++=+|+|+|iIvlIlIlliliiii|ii|ii|iiilllii====;=;:+|+|+|++|
ooo222S2Xe+syBXZXXXZZZZZZZZXZZXXXXXXS2X#k|vvi>=++++|<vIIIllliliiiiii|i|i|i|iillili===;=;=:|+|||++|=
o2222So*<am#XXXZXXXZXZZZXZXZXXZXXXXSSSSX#%|vns++=+||<vIvlIllliiiii||i||||||+|lllii===;==;:+|||+|+++
o2o22|iw#&XXXXZZXXXXZXZXZXXZXXXXXXXSSS2SXh|l1oi+=+==+++++====;=;;::::::::--::;:+||==;;;;;:|+||+|+|+
o2}<apVY1S1Y1S1YSSXXXXXXXXXXXXXXSS22oX123Xi||vn=+=============;=;===;;;:;;;;;;;;;=|;;;;;;:+|||+++++
+<wZ1iiiliillillI11111111vvvvvvvvvvvvvvv2+:-~+{s===+|||||++++=+================;;=::::::-:::+++|+++
dYi|ii|illvvvvnnnoo222So2o2222ooonnnnnv"` . .%>:======+++++++++++=+==============;:::::::::;;=|=++|
vIvvvvnnnoo222SSSXSXXXXXXSS2XS2Soooo>- . . _%+::- --.=||||||+|=++++++++============;;:;:::;;===|++=
nnnooo2oXSXXXXXXZZXXXXXXS222222oo2oos|=|==+~-      ._|||+|+|++|=++++==============;:;:;:;;;;;;+===+
2SXXXZ#ZUZZZZZZZXXXXXSS2S222o2ooonnvvII>.     ...;:=:========+====================;;:;;;;;;========
#ZUZ####ZZZZXXX222o22ononnoonnvnvvvvIIii|=;:.;:;;====+++++|+++++++++=++=++=++++++===;=;;;;=;;======
#XZXZXXXoSoooonnnnnnnvnvnvvvvvvlllliiii|+++++++++++++|+|+|=+|=++=+=++=+++=++++++====;=;===;=;;=;=;;
21nXonvovvnvnvvvvovvvvvvvIIIIlliiiiiiiiii|+++|=+++++|=|+|=+|=+++==+===+=++++++++++===;;=;;;===;;;;;
vvve1o1eXvo2n111I13n3IX12liiiiiii|||||i|i||+++|+++++++++++++=++=+=+=========+===+=====;;;=;=;;;;;;;
nnvvvvvvvvvliiiiiii|iiiiiiiiiii|i||||i||||=++++++++++++++++++==+=======+=+=+===+======;=;=;=;=;;;;: