IIIIIlIllIlIlIIvviiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i||||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|++++||||||
vlIlIllllllllIlIviiiiiiiiiiii|iii|ii|ii|ii|ii|i|i|i|||iiii|i|i|i|i|i||i||ii|i|iiiiiii|++|=|+++|||||
IIlIIIIIIIIIIIIIviiiiiiiiiiiiiiiiiiiiiiii|ii|ii|i|i||iiiiiiiiiiiiiii|iiiii|iiiiiiiili||+|+|+|+||||i
vlvlIIIlIIIIIIIvvliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|i||iiiiiiiiiii|iiiii|iiiiii|iiilii||+|++|=|||i|i
vIIIIIIIIIlIIIIIvllililiiiiiiiiiliiiiiiiiiiiiiiiiii|||iiiiiiiiiiiiii|iiiiiii|iiililii||+|||++|||i|i
vIIvIIIIIIvlIvIvvsiliilillllilllilliliiiiiiiiiiiii|i|iiiiiiiiiiiiiiiiiiiii|iiiiillili|||+|+|+|||i|i
vIIIIIvIIIlIvlvIvslillililiilliililililliliiiiiiiiii|iiiiiiiiiiiiiiiiiiiiiiiiiiililli|||||+||+|ii|i
vlvIIvlIvIvIIvIvvvllilillilllillllilllliliililiiiiii|iiililiiiiiiiiiiiiiiiiiiiiilllli|||+|||++ii|ii
vIIvIIvIIIIvIvIvvvlllllilllillilil+~~-+<llilililiiii|iiiilililiiiiiiiiiiiiiiiiillllli|||||+|+||ii|i
vIvIIvlvIvIvIIvIvvllililllillllli:=,_...-i<ililililiiiilliliilililiiiiiiiiiiiilillllii||||||+||i|ii
vIIIvlvlIIvlvIvvvvllllllllllllIv|vXC|||===|ilililiii|iiillillilliliiliiiiiiiliillllli|||||+||+iiii|
vIvIIvlvIvIIvIvIvnlllllilllllli|Illliivi+<=+lllililiiiillllillilililiililillililIlllli||||||+||i|ii
vIIIvlIIIIvIIvIvvvlllillllilllli|=||v2i|=||,-{illlliiilllllllllllllllllllllillllIIIll|||||+|+||ii|i
vIIvlvIvIvlvIIvIvnlllllililllllnXii|%ivlv|vnwi=IlllliilIIIIIIIIlIIlllIlllllIlllvIvIvlii||||||=iiiii
vlvlIIIlIIIIIIIIvvlllliiIvvvn%=+||+IvnnIivuooXoaoowowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooavii|||=liiii
IIIlIIIIIIIIIIvIvvs%*|<;)Se*IaawwggmmmmBWWWWWW#WBBH8UUUVUVUUUUUUUUUUUUUUUVUUUUUUUU8HBHHUVAXz|=lilll
vlIIIIIlIIIIII<ll~{}i+>+=++:|?VYY1*XSXXZSoWd#n3#p+<vlilIIvIIlIlIllllllllllIlllllvvvvlii|i|||+<lllll
IlIIIIlIIlIIIIis==_=<|=.=iiilvli}{vXnS?+-1XomZmI>:-viilIllllIlllllIllllllllllllIvlIIli||||||+<:IlII
IIIIIlIIlIlIlIIiilvi_|=:<iiiIIIvi:<ivoc=;.{1!!*+...=iiilllllllllllililililillillIvIIl|||||++=:=|iIl
vlIIlIIlIIlIIlIIII;_nvnsiaavvIvvvloXXX(;-.   ....   <|ilililiiiiiililiiiliiliillIIlIi|||||+|==:llll
IlIlIllIlIlllIIIIvvIlIIInv{2S2z-^32S2s.:._..... . . =iiililiililiiiiiiliiiliiiillIIIi||||+|+=<=Illl
IlllllIllllIllIIIvvlili=iviIIvns -"!***|"`.... .:   :|iiiiiiiiiiiiiiiiiiiiiiiiliIIIli|||+|+|=<|llll
IllllllllllllIlIIIvilliIllli;==- ._%v=  ........=.. .|iiiiiiiiiiiiiiiiiiiiiiiiillIIli||+||+|=<iilli
llllllllllllllIlIIvllillllIIvvnnX#ZSvi..:__=<.. -|  .|ii|iiii|i|i|ii|ii|iiiiiiiilllli|||+|+|+=lilil
IllllllllllllIllIIvlililillIIvvvvnSonv|.<Xmmqo>.. . .--+++i|i|ii|i|i|i|ii|i|i|iilIlli|+|+|+|=<iilli
lllllllllllllllllIvliilillllllIvn2>`{+2oodQgm#ni.  ..:.:=i+i|i|ii|i|ii|i|iiiiiiilllli||+|+|=+<|liii
lllllllllllllllllIviliiiiiililv2>+..:=X22SoSSvnn;.. =|iiii|ii|i|i|ii|i|iii||i|iilllii|+|+|+|==iilii
lllllilililillllllvliiiiiiiiiu}=.=:::-{So22v|"^--.:_i|||i|i|i|i|i|i|i|i||i|ii|iiilili+|+|+++=<iiiii
lllilllllllllilillviiiiiiii>~~:::... ..{2S}` .....=||||i|i|i|i|i|i||||i|i|i|i|i|lllii|+++|+|==iiiii
llllililiiliililllvii|i||+=:--.  .  . .=S1...... .|||||||i|i|||||||i|i||i|i|i|iiiliii++|++++=<iii||
llililililililililIi|||>-.. .  ..:_==iiivz; ... ..:||+||||i||i|i|i||||||||i||i|iilil||+++|++==iii||
lililiiililiiliillIii|=-. .   :||||||||||1|.-......+|||||i|||||||||i||i|i|||i||iiiiii+|++++++<|i|||
liiiiiliiiiiliiililii|ii||=====ii|||||||||||...  ...|+||||||||i||||||||||||i|||iiili||=+|+++==|ii||
ililiiiiiiliiiiiillii|i|ivvvvvii*i||||||||+||i;:. ..-||||||||||||||||||||||||||iiiii|+++++++==ii||+
iiiiiiiiiiiiiiiiiilii|||||iIvvi||=:=|+|+|+||||i>=,.:.:=|||||||||||||||||||||||||iiii||+++++===i||||
iiiiiiiiiiiiiiiiiiii|||||||ilvi||+=|||+|||||||iv|ii|||ii|||||||||||||+||+||+||||iiii|+=+++=+==i|i|+
iiiiiii|ii|i|i|iiiii||||+||+|ivv-  =|+||++|+|+|+illlllIIIli|++===-=-=-=-=--:---::+|||++===+===|||+|
iii|i||i|||||||++++<||+|+|+||+|i;_.==|++|+|+++++++illllllliii;::::;::::::::;:;::;:;:=|===+====||+||
==;=;;:;::;:::::;;;=+=+=======|lvv> -===;=;=;=;====+llvllliiii;=========;=;;=;==;;;;===;=;;;:=+||++
===;==========+=+=+++++=+=::~~--`-~   ==============={vlliii|>=+====================;;;:;;:;:;;;=+|
|+|+||+|++|+|||||||||+++: .          ..========++=+++=|lIiiiIs=+===+=================;;:;:;;;;;;;|+
||||||||||||||+|+|||+|+|++++==========+|++|+|+|+|+|+|++||li||||+|++++|+++=+==========;;;;;;;:;;=;+|
|||||||||||||+||||+|+||+||+||+|+||++++++++++++++++++=++++|i|i|iii=|++=+=+=+=+=+=+=+==;;;;;;;;=;==++
||||||||||||||||+||+||+|+|||+||||+++|+|+|=|++|++|++++++||+++++~+|;-=++++++===========;;;;;;;;;=;=+|
||||||||||||+||+||||||+||+|+||||+|+|++|++++++++|=++|++|+---- .   . ==+========+=+====;===========++
i||%%||%||||||||i%|||||||+|||||||+|=|++|+|++++|=|+=- .            .:;;;======+=+++++=============++
|||liviiv{vlvliiiilIiIvil|+|+|+|+|++++|+|+|+|+++|+=.      . ....:::========++++|=|+++++======+=++++
|i||||+||||||||||+|=|+|+++|+|+|+|+||+|=|+|+|+++|=+|===;=====+=+===++++++=++++++=+=+++++++=+=+=+=+++