llllllllllllllv|i||i||||||i||||||||||||||||||||||||||||i||i|||i||i||i||i||i|i|iii|i|=+++++=+|||||||
llliliiliilillIi|i|||i|i|i||i|i|i|i|||i|||i||+||||+|||i||i||i|||i||||||||i||i|i|i|||+|+++++|+||||||
Illlillilllillv|i|i|i|i||i||i||||i||i|||i+-._>.:~|||||i|i||i||i|||i|i|i|i||i|iiiiii|++|+|+|+||||||i
Illlllllllilllviii|i|i|i|i|i||i|i||i||i|==<vns;=::==|i|i|i|i|i|iii|i|i|i|i|iiiiiii||||||||||iiiivaw
Illlllllilllllvii|i|i|i|i|i|ii|i|i|i|i||v2Ivvl===;==+ii|ii|ii|ii||i|i|iii|iiiiiiilii||iiiaawwgmQQQQ
IlIlllllllllllviii|i|ii|i|ii|i|ii|ii|i|=::===+==;::;|i|iiiiiiiiiiiiiiiiiiilillvvuowwgmQQWQQQQQQQW8H
IlIlIlllllllIlvsiiiii|i|iii|i|ii|ii|iiii|===:++=:===iiiiiiiiiiiililllIvnawwgmmQQQQQQQQWW8HVTY11liii
IlIlllIlllIIIlvsiii|iiiii|ii|iiiivuovvi|+<>=====+=+|lillllIIvvnowwmmmQQWQQWQWWB88VTY1Ii|||||iii|i||
IIlIIlIllIlIlIvsiiiiiv||||i|i|||i+~"+=._;-~+++|++=|vvowwwwmmQWQQQQWWBUVVTYYI1Illllii|||||||||||i|i|
IIIlIlIlIlIlIIvviiii=noonnvli|||=-  =n;)===iaaawygmQWQWWWWBHUVYYYI1lllllilililllllii||||||+||ii|||i
IIlIIlIlIIlIIIvvilii>+|`:+o+i<> .._=iiwmmQQQWWWUHVVVXX2oovvllillilliliiiliiiillllli|||||+|+||||i|i|
vlIIlIlIlIIIIIvviliii%<i++(|<=<;=<wc:=YY?!*{ei||iiI1ondW$mvXililiiiiiiiiiiliillllli|||+|+|+|||i|||i
IlIIIIIIIIIIIIvvllii|i=%=.-=+<=|||YI>===dp==||iiii>:+nnXYSmZ1iiiililiiiiiiiiilillii|||+|+|+||i||ii|
IIIIIlIIIIIIIIvvllii==|===:_=;+liiillvc --+|++|=|=;:.-1vvXu1|iliiiiiiiiiiliiiillllii|+||+|+=i||i||i
vlIIIIIIIIIIIvvvllilll||;=iii|=illiilnni==u1vi<unnn.:.-"~iiiiiiiiiiiiiiiiiiilllllli||||+||+<i|iiiii
IlIIIIIIlIIIIIvvIlliilillli|:_vIvIvvI3nvnnww%=onnn}-:... +iiiiiiiliiiiiiiiiliilllli|||+||+|=iillill
IIIIlIIIIIIvIvIvvliiliiliilllli|iivvvI|nvnn1~"1onnv>_=;   lliiiiiiiiiiiiiiliillllli||||+|+||illllll
vlIIIIIIIIIIIIvvslil>|lillilililiiiills<vvnns,-"!{}^^+  . <iiiiliiiiiiiiiliiillIlIi||+|+|++==llllll
IlIIIIIIIIIIIvIvslii>;|i|iililililiili>=-++|{'      .= .  <iiliiiiiiiiiiiiiiilllIll||||+|==:=|illli
IIIIIIIIIIIIvlvvvlii|:=||iilililiilil<nonsi; .. . ...<.   <iiiiiiiiiiiiiiiliillIIli|||+|+++|:llllll
vlIIlIIIIIIIIlIvvilii:illlllllllilivs;nnniIs: ....... `.  <iiiiiiiiiiiiiiiiiilIIIll||||+|+++=llllll
IlIlIIlIlIIIIIvvvliil=ililIIvIvllii21;+1nI>+__, )vavi..  .-~+|iiiiiiiiiiiiililIIIIi||||||++<illllil
IllIIllIlIlIIIlvvillilllilliliiiiio22> -+` _d2vvvmBSw;..   ....--++||iiiiiiiilIIIll|||+|+|+<illllll
llIlllIlllIlIlIIvlliliiiiiiiiiiiiv22>-... )2onvvvUmw#i:: :l|==_===::=<iiiiiiilIIIIi||||+||=|lllllil
IlllllllllIlIlIvviliiiiiiiiiiiiiv22i` .. .+o2ovvII11Il=` <iillllii|i|iiiiiiiilIIIIl||+|||++|llllill
lllllllllllllllIviliiiiiiiiiiiii{2e= .. .  )2ovIIvii|++.|iiiiiiiiiiiiiiiiiiiillIIIi|||+|+|=iillllli
lllllllllllllllIviiiiiiiiii|i|i|iSi`.  .   ]oo1I>~. . _%iiiiiii|i|i|ii|ii|iiiiIIIIi||+|+|++<illilil
lllilillillillllviii|i|i|i|i|i|ii+-.  .  ..voo}`. . .=Iiiiiii|iiiiii|iii|iiiillIIll||+||+|=<llillll
llillllilillllllviii|i|i|i|ii|i||.. .  . _|voe`. . ..iiiii|i|ii|i||ii|i|iiiiiilIIli|+|+|+|=<iliiIl*
lilililililiiillviii|i||i|i||i;+=. .  . _iiI*`.. . .:ii|i|ii|i|i|ii|i|iiii|iiilIlli||+|+|+=<ilii||i
lilililiilililliIii|i||i||i|i|>; . .   =i|||... . ..=i|i|i||i|i|i|i|i|i|i|ii|ilIlli|+|++|+=|lii||||
liliiliiliiiliilIii|||i||i|||i|=;. . . i||||;.. .  .=|i|i|i||i|i|||i|i|i||i|iilllli|+++|=+=<iiii|i|
iiiliiiiiiiiiiliIii|||||||||i||i|=+=._:=||||==..  . =|||||||i||||i|||||||i|i|illlli|+|++|+=<iii||||
liliiiiliiiiiiiili||||||||||||||ii||||||I||||+|=.. . <i|||i|||||||||||||||i|iiillli|+++|=+=<iiii|||
iiiiiiiiiiiiiliilii|||||||||||||||ii|i||=||+||||=;.:.:<|||||||||||||||||||||||llili++|+++|=<iii||||
iliiiiiiiiiiiiiili||||||||||||||||i|i|||=|+||||ii|++++||||||||||||||||||||||||lilii+|=+++===iii||||
iiiiiiiii|iiiiiiii||||+||+||+||||||i|:-|+||+|+|+||i||||iii>:==-=-=--:-:::::-:::+||i+++++++=<ii|||||
ii|i|||||||++++++<||+|+|+||+||+|+lii>..+|++++=+++<||i|i||||:::;:;::;;;::::::::;;;;=|===+===<|ii||||
=;;;;;;;::;;;;;;;=========;==;=|=:+|i:-:;=========||i||||||=====================;;======;=::||i||||
=============+=+++++++=+====|++--- +~   =+=+=++=+=+|ii|i|||+++=+=++=++=======++=+====;=;=;=====|||+
|+|+||++|+|||||||||++|+|+= -.      ..._=+++++++|+++=||||||||=+++++=++=++++=+=+++++============+||||
||||||||||||+|+||+||+|++|;_....__;============+==+===+|||=++=+=====+==+=====+=========;;;;===++|||+
||||||||||+|||||+||+|+|+|+|+++|=+======++|+|++++++=++=||=++||+=+=+==============+===;;;;;;;;===||+|
|||||||||||||+|+||+|+||+||+||+|=++++++==+=+=+++++++++=v>===-===+=++++++=+===+=++====;=;=;=;====||+|
|||+||||||||+|||||||||+||+|||||+|+|++++++|++|+|++|=+=I+--     ======+=+=+=+++++======;=;=;=;=;=|+||
|||v%||%||||i|i|<v|||||||||+|+||+|++|+|+|=+|=|++|=:.  .    ...==;===;==============;;;;;:;;;==;|+|+
|||lillivIvIIliiiilIiIvil|+||||||++++|+|+|++|+|+|;. .  . .;:;===+=========+===+=++====;;=;==;==|+|+
i|i|||||||i|||||||+||||+|+|++|+|+||+|+|+|||++++|+++===+=+|+++++++++|+++++++++++++=+++=+========|+|+