                                                                                                   
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .                                                                                                 
     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                                ...                                                
                                              .=:-=.;;;_.                                          
   .                                       ._=-:==::=:_:=:.                                       .
       .   .   .   .   .   .   .   .   .  .=:=:==:--=.:==:=;.   .   .   .   .   .   .   .   .   .  
                                          .+:;=-:; .=_=  -=:=.                                     
      .                                 .;===:> .-:;=- . .=::=.                                    
   .          .    .   .   .   .   .    . ====:.=;= .  . .=:;=:   .    .   .   .   .   .   .   .  .
           .                            .:=; ..<i%;.  =+;==:==.                                    
                                        .;=;.  ---`  .=is;:=:=.       .                            
       .          .   .       .       . :3..          .. ":==:                                    .
   .       .   .          .       .      +c.             .=a;.     .       .   .  .   .  .   .  .  
                                          {c              =2`                                      
       .             .        .       .  .)(            .<2-           .                           
              .    .      .               :n;.   . .  .:j^-       .        .   .                   
   .  .    .                      .  .   .<c*s,,..v;._iic.     .                    .  .   .  .   .
                                        .:3=. "!"!!{|!-<c.            .                            
                  .      .   .  .   .._=s%(            -)s,;.             .   .    .               
              .        .         ._<%%*"-    .           -+!is,,_.. .                      .      .
   .   .  .                 .._<a%*+--  . .                  -+|*lss__..          .      .      .  
                  .   .  ._<v%!~-                                ---|*s;..    .                    
              .         .a}+-     .    .                             -=*a. .           .           
      .               .=2=-          .          .  .   .   .           =)s;                    .   
   .       .        ..=2;-       .            .                 .     . -=1>.     .  .       .     
                 .   =J=-                   .                            -={c.  .          .       
          .    .    :v(        .                          .    .     .     =)c..                   
       .           :v(.              .   .           .  .                 . -)s:         .        .
   .              .<(:   .   .                     .                .        -)s.      .           
              .  .:2= .            .         .   .            .      ._; .    -)c.   .         .   
       .   .     :<[ .    .                                       . :u*c.      ={;.                
                :<e.    .=a..    .      .  .              .        .v(:n:     . =5;.         .    .
   .  .        .<e-     .<ec.                    .     .         . <r..)c       -=n;               
              .=2: .    .](]; .       .                       .   :2-  :{;.      :)c..  .  .       
           .  :J=-     .:v::n:                 .     .           .](  . +o.  .    =)c            . 
             .)(=      .=e .)s.   .        .               .    .:2.     )c.     . =1;.            
   .   .   . :e=      ..J:.  )s..     .             .            <( .   ..{>        +n=.       .   
         ...<==;.. . ..=(.  -=v=_.             .          .  ..__i|;   .. :<=__......)==.. .       
     ._=;+|==;=++|++|+|||=>..  -+"+||=>____.... .....____==||++^--  .__:-||==|++|+++|+=|=>=: .     
       -"|=>=|+++++|+++~=_=|+:.       ---+~""""++"""^+~-~--           ~"|=>;=++++|+|++++==||`     .
   .  . .  -~+++|||||+|+^~- .       .                                .    --"++||+||+|++~--        
           .                                                             .                   .   . 
  .                      .  .  . .  .   .  .   .  .         .  . . .    .   .         .  .  .      
     .  .  .   . .    .                .      .      . . . .          .       .  .  .           .  
 .  .         .     .    .  .  .   .  .    .      .            .    .     .  .         .  .  .    .
        .  .      .    .          .       .   .  .   .       .    .     .       .  .  .         .  