                                                                                                   
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .                                                                                                 
     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                                ...                                                
                                              .=:-=.;;;_.                                          
   .                                       ._=-:==::=:_:=:.                                       .
       .   .   .   .   .   .   .   .   .  .=:=:==:--=.:==:=;.   .   .   .   .   .   .   .   .   .  
                                          .+:;=-:; .=_=  -=:=.                                     
      .                                 .;===:> .-:;=- . .=::=.                                    
   .          .    .   .   .   .   .    . ====:.=;= .  . .=:;=:   .    .   .   .   .   .   .   .  .
           .                            .:=; ..<i%;.  =+;==:==.                                    
                                        .;=;.  ---`  .=is;:=:=.       .                            
       .          .   .       .       . :3..          .. ":==:                                    .
   .       .   .          .       .      +c.             .=a;.     .       .   .  .   .  .   .  .  
                                          {c              =2`                                      
       .             .        .       .  .)(            .<2-           .                           
              .    .      .               :n;.   . .  .:j^-       .        .   .                   
   .  .    .                      .  .   .<c*s,,..v;._iic.     .                    .  .   .  .   .
                                        .:3=. "!"!!{|!-<c.            .                            
                  .      .   .  .   .._=s%(            -)s,;. .           .   .    .               
              .        .         ._<%%*"-    .           -+!is,_....                       .      .
   .   .  .                 .._<a%*+--  . .                  -~|*lss_;..          .      .      .  
                  .   .  ._<v%!~-                                ---|*s;:    .                     
              .         .a*+-     .    .                       .     -=*c: .           .           
      .               .=2=-          .          .  .   .   .           =)s;      .             .   
   .       .        ..=2;-                    .                       . -=1> .       .       .     
                 .   =J=-        .          .                      .     -={c.             .       
          .    .    :v(              .                    .    .           =)c..                   
       .           :v(.        .          .          .  .                . .-)s..   .    .        .
   .              .<(:   .   .                     .               .   .     .)s.                  
              .  .:2= .             .    .      .             .      ._;      -)c.             .   
       .   .     :<[ .    .                                       . :u*c.      =3;.    .   .       
                :<e.    .=a..      .          .           .        .v(:n:     . =1;.              .
   .  .        .<e-     .<ec.    .      .           .   .        . <r..)c .     .+n; .         .   
              .=2: .    .](]; .             .                 .   :2-  :{;      .:)c.     .        
           .  :J=-     .:v::n:                    .              .](  . +C..      :{c              
             .)(=      .=e .)s.        .                        .:2.     )c.   .   =1;..      .   .
   .   .    .:e=      ..J:.  )s..   .      .   .       .  .   . .<( .   ..{>       .=n=            
         .. . - .      -'  ..=v=_..                  .       . __||;   ..   .       .+~.. ..       
       . +|=__... .....__=> .  -+"+||==____...........____i=||+^--   .  -<==__. .... .._=|=.    .  
     .   .  -~~++++++~~-- .   .       --~+~"""""""""^"~~-- .              .--~++++++++~--          
   .         .           .                                .                                   .    
                                     .                                                    .        
  .        .           .      .  .  .   .                .    .  .  . . .  .  .  .     .     .   . 
     .  . .   .  .  .     .  .            . . . .  .  .     .                      . .    .     .  
 .                     .         .  .  .                .  .    .  .   .  .  .  .        .   .     
   .  .  .   .  .  .  .   .  .  .         .      .  . .        .     .             .   .        .  