iiiiiiiiiiiill||||||||||||||||||||||||||+||+||+|+++||||||||+||+||+|+|+|+|+|+||||||==;;;;;;;++++++++
liiiiiiiiiiiiI|i|||+||+||+||+||+|+|+++=+||+|+|+|+++|+||+|+|+|+|++|+|++|+|+|+||||||==;;;;:;==+++|++|
iiiiiiiiiiiilIi|||||||||||||||||>~-   .  -+|||+||=+|||+|||+||+||+|+|+|+|+|+|||||||==;;;;;;=++|+++|=
lililiiiiiiliIi||||||||||||||ii|_... :..   --:+||=|||||||+||+|+|+|+|+|+|+|+|+|||i|==;;;;;;=++++|++|
liliiilililillii||||||||||||ino2";-=:;   . ==i|;+=+|||||||+|+||+|+|+|+|+|+|+||i|||+==;=;;;=+|+|+|+|
lililliililillii||||||||||||i*l`:::==:     :<|||,:|||||+|||||+|+|+|+||+|||+|||i|i|==;=;;;;=++|+|++|
llllililililllsi|||||||i|i|i|i=<=+=i<;    ._;+<||;=|||||||+|+|||+||+|+||+|||||i|i|+==;;=;==+|+|+|+|
llillillilllllI|ii|iii|i|i|i|ii||=v~      <|is>=+==|||||||||||+||+|+||+|+|+|||i|i|+=;=;;;;=+|+|++|+
llllillillllllvii|ii||ii|i|i|i|iiI==,.__,_v||+=.. ::i|||||||||||+||||+||||||||i|i|+==;==;;=|+|+||+|
llllllllllllllviii|i|ii|iiiiiiiiiiIllIvwqpivwa%+.:..=|||||||+||+|||+|||+||+|||iii|+==;=;=;=+|+|+|+|
lllllllllllllIvii|iiiiiiiii|iiiiiiiilvoS3mXp!?(+..::.<|||||||||||||||||||||||iiii|+===;=;;=|+||+|+|
IllllllllllllIviiiiiii|iiiiiiiiiilill=+1%YvY===-   . =||i||||||||||+||+||||||iiii|+===;;=;=||+|||+|
IlllllllllllIIvliiiiiiiiiiiiiiiilil||- -+-- =     . :;<||||||||||||||||||||||iiiii+=====;;=|+||+|+|
IlIIlIlIlIlIlvviliiiiiiiiiiilillillIi :   _.  .     =i:i|i||i||||||||||||||||iiiii+===;==;=+||+||||
IIllIlIlIlIlIIvsiiiiiiiiililillllllls. . {s+=.  .=. <|;|i|i|||||||||||||||||iilili++=====;=||||||||
IIIIlIlIlIIIIvvsiliiilillilllllllllll... -ni+|==|;  <|>||i||i||||||||||||||i|llili+=====;==||iiiiii
IIIlIIIIIIIIIvIsliillilillllllllllllI>  ..-1>+++-  .<|><i|i||||i|||||||||i|iilllli|======;=||iiiiii
vlIIIlIlIIIIvIvvilli+iilllllIlIIIIIIIi :: . -.__  . :i><i|i|i|i|||||i||i|ii|illlli=+===;;;::iiiiiii
IIIIlIIIIIIIIIvvlii|:=i||llIIvIvvvvvvv;- . _v||+:  .>i>+|i|i||||i|i||i|ii|iiillIll|====;;::-=iiiiii
vlIIIIIIIIIvIvvvllll:=iiivlvIvvIvvIvvv;-: )X+===`   -+-.|iii|ii|i||ii|ii|iiiilIIIl=+====;;=:iiiiii|
vIIvIIIvlvIIvIvvllil.=vlIIvvvvvvvnnovv|=i_u>:;:: .. ..-=lii|ii|ii|ii|ii|iiiiiIvIIl>+====;;=:iiiiiii
vlvlIIvlvIIvvvvnllII|%IIvvvvvvvnnnS1imywail===-.:....=:<iiiiiiii|iiiiiiiiiiiivIIvl|========|iiiiiii
IIIIvIIvIvvvvvvnlvIvvvvvvvvvnnnnnvnnXWvdWu|=+-       |=IliiiiiiiiiiiiiiiiiiilvIvll|==+=====|iiiiii|
vIvIIvIvvIvvvvvnvIvvvvvnvnnnnnnnnnnonYVVY+=+; .  . .;=vlllliiiiiiiiiiiiiilillvIIIl>==+=+===|iiiiii|
vIvIvIvvIvvvvvnnvvvvvnnnnnooo2XXo2oooc>=;;.. .  . .-_vllIllllliiiiiiiiiililiIvvvvl>+=======iiiliiii
vIvIvvvvvvvnvnnnvvvnnnnoo2SSXZXS2S2e1} }==;=.   .=>ivvvIvlIllllllilililililllvvvlI>+=+=+===|iiiii||
vvvvvvvvvnnvnnnnnnnno22SXXXXXSS2S2iaz:=:.::- . .:n>ivvvvvIvlIlllillillilllllIvvvII>+==+====iiiliii|
vvvvvvvnvnvnnnooonn2SSSXXXXSSSS2lwZAo>:..   .   )n>lvvvvvvIvIIllllllllllllllIvvvvI>+=+=====|iii||||
vvvvnvnnnnnooo22ooSXXXXXXSSSXeiw#XSSSoa> .    ..on(IvvnvvvvIvlIllllillllllllIvnvvl>+=+=+===|ii=+===
nvnvnnnnnnooo22S2S2XSSSXSXSeiwBXXXSSSXXo:.  .  )on(I{nvnvvvvIIIIllllllllllllvvnvvI>+=+=====iii+++=+
nvnnnnnnooo222S2S2SSSSXX2!sy#XXXXXSSSSe!-      )nocl{nvvvvvvIvlIlllllllllllIlnvvvI>+===+===|ii|=+==
nnnnnnooo2222S2S222XSX2*am#XXXXXXXSSSSX;.. .  . =*li{nvnvvvvIIIIIllllllllllIIvnvvI>+=+=====|ii|=+++
nnnnnooo2222S2XSSS2Xe{a#&SXXXXXXXXSSXSX>;. .   :=na%invnvvvvvIIlllllllllllllIvnvvv>+=======iii++++=
nnnnooo2222SSSSSS2*sw#AXXXXXXXXXXXSSSSSa||i_....:||+{vnvvvvvIIIlIlllllillllIInvnvI>+======:iii||+++
onoooo222S2S2SS2*sy8XSSXXSXSSXXSXSSS2XSSoniis;:::==:<nvvnvvvIvlIlllllillllllIvnvvIi========|ii|++|+
ooooo22222S2XeiamA2SSSSSSSSSSSSSS2SSSS2SSonvI>====i<|vvnvvvvIIIIlllliiliiiiiiIvnvI>=======:iii|+|=+
oooo2o22SS2*iw#AS22SS2SSSSSSSSSSSSS2SSSS2Xovvv>====:|i||++++++====;;;;;:;::::==+{i|=====;=:|ii+|+|+
ooooooo2*{adVY111XoS2SS2S2S2SS2S2SSS222o2221vli;==::=====++=======================|==;;;;;:iii|=+=+
||||i|+suX*iiiiiiI111IIIIIIIvlIIIIlivvvvviivlli=;<( =||i||||||||+|+|++++=+++++++====:;:::::=+||==+=
|||+<adY|iiiiliIvvvvvnnnnnnnnnnnnnnnnvnvvI}|vvv  )'  .<i|ii|||||||++|+|+|++|+|+|+===;;;;;;;=====+==
|=apY1illvvvnvnnnnnnoooo2oooo2o2oonoooons_=|Il|;.:.. .=||||||+++=++++++=+=+=++++++==:;:;:;;;===+=+=
dV1IvvvvvnnnnoooS2S2SSSXSS222S2Soo2222o1l||i>=lv=  |=||+|++++|++|=++++=+=++=+=+====;;:;;;:;;=;=====
vIvvnnoo22o2S2XXSSSXSSS2X2SS2S2222e^~~-- . .  ++  .=||+||+|||+++++++========+=+=+==:;:;::;:;=======
nnno2SSXXXXZXXXX2S2SS2SS2S222ooonns,.. . . . . . ..:::==++=+===+=============+=====;:;:;:;:;;;====;
o2SSXXXXXZXXXXXSS2Soooonnnnnnnvvvvlii|||==+=+++=++==++||++|=+|=+==+=+=+++++++++++===;;;;;;=;=;;;;:;
XSSZXXXXXSS22oo1nonnvnvvvvIvIIvIlliiii|||++++++|=++++|++|+++++++=+====+===+++++++===;;=;;;=;==;;;;;
nnnS1S11X12en11eI13v3Io12lliiliiii|i||i|||||+|++=+=++++|=++++=+=+==+=====+===+==+=====;;;;;=;=;;::;
Illi|i|lliIiiii||||||iii||i|iiiii|i||||||||++++=+=++=++++++++===============+========;;;=;=;=;;:;::