liliiiiiiiliIi||||||||||||||||||||||||||||+||+|+++||||||||||+||+||+|+|+|+|+||||||+==;;;;;==++|++|+|
liiiliililillii|||||||||||||||||||||||+|+||+|+|++++|+|+|+|++||+|++|+|+|+|+||||||||=;;;=;;;++|=|++|+
lillililiilllii|||||||||||||||||||||||||||||||+|++|+||||+|||+|+|+|+|+|+|+|++|||||+=;=;;;;=++|++|+|+
lllililillills||||||||||||||||||||||+=~~<||+|+||=+|||+|+||+|+||+|+|+|+|+|+||||||||==;=;=;;+|=|++|+|
llillllllilllIii|i|i|i|i|i|i|i|i|||<vs:..-<=||||++|+||||||+||+|+|+|+|+|+|+|+||||||;=;=;=;==+|+||+|+
llllllilllllIv|ii|i|ii|ii|iii|ii|in#XS::;::;||||++||||||+|||+|+||+|+|+||+||||||i||====;=;;+|+|++|+|
IllllllllllIIviiiiiiiiiiiiiiiiiii|;=+|;;--.:||||++|+||+|||+|+||+|+||+||+||+||||||+==;==;=;++|+||+|+
IIllllllllIIvviiiiiiiiiiiiiiiiiiiii|=|;:::;<|||||+||||||||||||+||+|+||+|+|+||||i||====;==;+|+|+|+||
vlIIIIIIIIIvIviliiiiiilililillllili%|i|::- =||||++|+|||||+|+|+||+||+|+|||+||||i|||===;==;;+|+||+|+|
IIIIIIIIIvIIvv%lillllllllllllllillli .     .-|||<||||||||||||||+||+|||+|+||+|i|i||=;===;=;++||+|+|+
vIIvIIvIIIIvvvslllilllllllllllllii> . .,.::==IliY31a>||||+||+|+|||||+||||||||i|i||;===;==;+|+|+||+|
vlvIIvlvIvvvIvsllllllIlIIvIIvvuli:=} _u=|===: --<||Sc|||||||||||+|+|||+|+|+||ii|i+======;;+|+||+|+|
vIvIvIvIvvvIvv1illlIIIIvIIvIvv|i||+)o!!>=;. .    +-:||||||||+|+|||||+||||||||i|i||===;=;=:+|+|+|+|+
vvIvIvvvvvvvvnvlIIIIIIIvIvvvv1 )no;__=2v>`.     . ..-||||||||||||+||||+||||||iii||======;;+|+|+|+|+
vvvvvvIvvvvvvvniIIIIvIIIvIvvnvli<X2oonwp=       .|||,-||||||||||||||||||||||iii|i|;===;=;;+|||||||+
vvvIvvvvvvvvnvnlvIIvlIIIIIlIllli%XXnonS1+. .     ||||||||||||||||||||+|||||||iii||=======:||||i||+|
vvvvvvvvvvvnvnnlIIvlIIIvlIIlliliinooooZh;.       -==+-+||||||||+||||||||||||iiii||;===;;;:+||i|||+|
vvvvvvvvnvnvnnnIvIv+<vlIlIllllii>{Xoo21l~    .     - .=i||||||||||||||||||||iiii||===;=;;:;=||||+|+
nvnvvnvnvnvnnnnvvvv;:iiiiIIlllii` o2ooIv> .        icii|||||||||||||||||||||iiiii|====;;::-=|||||+|
vvvnvnvnnvnnnnnvvvv>:vIIIvlvliiua|XunoiI>.   .___  ]z|=+||||||+|||||||||||||iiiii+===;=;;::=||||+|+
nvnvvnvnvnnnnnnnvvv>:vvvvvvIIlv==:-!vn+- =a=_)qw%. -1<c+     ..=||||||||||||lilii|====;;;:;=i+|+|+|
vnvnnvnnnnnnnnonvvnsivnnnvvvIvooos,.-^` <un%||3gu=;==oc|=i|||||i|i||||||i|i|iliii|==;=;==:|||+|+|+|
nvnvnvnnnnnnnoonvnnnnnvnvvvvv2<oonc...  {no1|||!*=<> -=:ii|ii|i|i||i|i|i||i|lllii|====;=;:+|++|+|+|
nvnvnnnnvnnnooonvnvnvnnvvvvIv`:Xno:..   -von|+|=--=  -<||iii|ii|i|i|i|i|i|i|lllii|=;=;=;=:|+|++|+||
nvnvnvnvnnnnoooonvnnnnnvnvvv} .no2;.  . .vnn>=-  _|_,=_|iiiiii|i|i|i||i||i|iillli|===;==;:+|+|+|+|+
nvnvnnvnnnnnnooonnnnnnnnnnv+ ..)2Sc .   .voe`   .i||illiiiiiiiiii|i|ii|i|i|iiIlil|==;==;;:++|=|+|||
nvnnvnnnnnnnoo2onnnooS2So>"::vnooon..    vn`  . =l+|illliiiiii|iiii|i|i|i|i|lllli|====;=;:|++|+|+|+
nvnvnnvnnnnnoo2ooo2SXSSe~ac_s)o22on=:   .:- .  .il+|lIllllliiiiii|ii|i|i|i|illlli|==;=;;=:++|=++++|
nvnvnvnnnnnoo22SoSXSS2<smAoXXSSS22Sc-..  :..  ..vI||lIllllliliiiiii|i|i|i|iiiIlll|===;=;;:+|+|+++==
nvnnnnnnnooo22S2S2S2<ad#SSXXXSS2SS2o,.   :..   .vI+|lIvllllliiiii|ii|iii|ii|lllli|==;=;=;:++|=++=++
nvnnvnnooo22S2XSSe<am#XXXXXXXXXXSSSZo... .==:.. +l+|ivlIIllliliiiii|ii|i|i|iiIlll|==;=;=;:+|||++++=
nnnnnoooo22S2XSe<am#SXXXZXXXXXXXSSSX#%|;====+=::.:=|ivIIlIlliiiiiiiii|i|iii|lIllii==;=;;;:+||++++++
nnnnnoo2S2S2S!<wZ&XXXXZZZZZZXXXXXXSS2Xus|||iii|;==|||vlIIlllliliii|i|i|ii||iiIlil|==;=;=;:|++|+|+++
nnnoo22SoS2!<w#AXXXXZZXZXZXZXZXXXSSSSS#Xciii|ii||++++lIvlIlliliiiii|iiii|iiiillili=;=;=;;:+||+|++++
oooo2222e(<y8XXXXXXXXZXZXZXXXXXXXXS2S2X#h|||invi|||+||IlIlllliiiii|i|i||i|i|llliii=;=;;;;:+|+|++|++
ooo222*+am8XSXXZXXXXZXZXXZXZXXXXXSSSS2SXUc|||nnv%|||=+lIIIlliliii|i|i|||||+|<iliii=;;;;=;:|++|+|=++
oo2e|<w#&2SSXXXZXXXXXXXXZXXXXXXXSS2S2So2X6||iInnva+|=+=+====;;;::::::::::.:-:;:+||==;;;;;:+|++|++|+
n}+awVY111111111SSSXXXXXXXXXXXSS22222n213X>|||*|i|ii>===============;;:;:;;;;;;;:=+;:;:;::+|+|=+|=+
<wZY|iiiilIllIIlI111I111vvvvIvvvvvvvvvin2^;--=-iiiiv=::=+++++==================;;=;:::::-:::==|+++|
Ti|||i|ilIIvvvnnnooo22oooonoooonnnvnvv1"-     .i||=v>- .:|++++++=+==============;=::::-::-:::=++|+=
IIvvvvnvooo222SSSXSSXXXXXS2SSS2ooooo>-    ..._=i||:+` ..||++++==+=================;:::::::;;;=+++++
nnnooo2SSSXXXXXZXZXXXXXXS222222oooons=|||i|iiiili>  . .==;==========+=====;======;:::;:;:;;;;;++===
S2XXX#ZZZZZZZZZXXXXXSS22222oooonnnnvvvIiiii||iii||;.:::=:=++++++|++++=============;;;;;;;=;=;======
#Z#U####ZZZXXXS2ooooooooononnnvvvvIvIlilili|||||||+|++++||||+|++++++++++++++++++=====;=;;;=;=======
#XXXXSXn22oonnnnnnnnnvvnvvvvvvlIlliiiiiiii||||||||||+|++++++|=+++=++++++++++|+|=+===;=;===;=;;;=;;=
nn12onvovvnvvvvIvovvvvvIvIllllliiiiiiiiii||++||||||++++|+|++++++=+=====+++++=+=+++===;;=;;=;==;=;;;
vvve1o1eS1oe1111I13v3Ionnliiiiii||||||i||||=|++|+|=|=|=+++++++=+=+=+========+=+=+=====;;=;;=;;;;;;;
onnvvvvvvvvllliiii|i|iIiii|i|i||||||||||i|=+++++|=|=+=++++++==+==+=====+=+=+=========;=;;=;;=;;;;;: