iiiiiiiii|iiiii|||||+||||+||||||||||||||||||+||||++||||||||||||||||||||||||||||i|||=====;=;=+|+|+|+
iii|i||i|i|i|il||+|+||+|+||+|+|+|+|+|+|+|+|+||+|+|+|||||||||||||+||+|+|+|+|+||||i||+===;==;=|++|++|
iiiiiiiii|iiiil|||+||+||+|||||+|||||||||||>~- ..::;+|||||||||||||||||||||||||||i|i|======;==+|+|+|+
iiiiii|i|iii|il||||+|||+|||+|||||||||||ii> .;;:::::;=i||||||||||||+||+|||||||||i|i|+======;=|+|+|+|
iiiii|iiiiiiiil|||+||+||||||||+|||||||||i*===-=.::::=||i|i||||||||||||||||||||iiii|+========|+||+||
liiiiiiiiiiiiili|||||||||||||||||||||||||+||=|;::-;:|i|i|i|i||||||||||||||||||i|i||+========||+||+|
iiiiiiiiiiiiiili|||||||||||||||||||||||i|,  =+=::-:=i|ii|i||i|i|||||||||||||||iiiii++=+=====|+||+||
liiiiiiii|iiiili|||||||||||||||||||||iiI>`   .- - =|iii|iiii|i|i|i|i||i|i||i|iiiiii++=+=+==+||||||+
iiiiiiiiiiiiiiiii|||||||||||||||iawa21ni=;. .   _|i|ii|iii|i|ii|i|i|i|i||ii|iiiiiii++=+=====|||+|||
liliiiiiiiiiiils|||||||||||||||ivVXV||+|+=::.. =ii|iiiiiiiiiii|ii|ii|i|ii|i|iiiilii+++=+=+=||||||||
iilililiiiiiiill|i||||||||||||||{---=-     ::::.:.|iiiiiiiiiiiii|ii|ii|i|i|i|iillli|=++++===|||||||
lliiiiiiiiiiiilI|i||||||||||||vn___=||=.     ====;:<lililiiiiiiiiiiiiiiiiiiiiilllii|=++=++=||||||||
liiiiililiiililI|i||||||||i|i|I>++||||= .  . =|s.=+|llillllliiiiiiiiiiiiiiiiillllll++++++===|||||||
lililiiiiiiliilv|i|||||||i||||>    ::-        <|(;iiilllllillliliiiiiiiiiiiiiiIIIIi|+|=+++=<|||||||
liliiiliiiiiiliIi||||||i||||i||,  .|+==,. .  =31ii%illlllllllillililiiiiiiiiilvIIIl|+++|=+==i|iiiii
liililiiiililiiv|i|i||||||i||||>` .-=|===    =iIivliIIIIIIlllllllllililillllllIIvll|+|++++=<iiliiil
liliiiiliiiiillIii||||i||i|||i|=  ..::+++=;..=nziIillIIIIIIvlIllllllllllililiIvvIvl|+++|=+=<|llllli
liililililililiIi|||+~<||||||||| .:<=.. .--+=|iillillvIvIvIIIIlIllllllillllllIvIvIl|+|++++==:lilill
liliiliiiiiilills|||=:--~++|i|i|: .--  . ..:--=iiiliIvIvIvIvIIIIIlIllllllllllIvvvvl||+|++====|illli
liiliilililililli|i|=.=..    --~`.<ssaa; ..::. =|iilvIvvvvvvIvIvlIIIllIIlIlllIvvvII||+|+++===llllll
lililiililiiilils|i||.<||;=__. . =nwUWQc=|| . ..==~{IvvvvvvvvvIvlvlIIIIlIIlIIvvvvvl|||+|++=<=vlllll
liiiiliiiilililil|i||=|||iiiiii=.%vWm#Ul||i;.:==+::vIvvvvvvvvvvIvIIvIIIIIIIIIvvvvvI||+|+|++<lllIIll
lililiililiililiv|i|ii|ii|i|i||>:Ililvi|+<n(...-::=vvvvvvvvvvvvvvIvIIvIIIIIIIvvvvvv||||||++<llvlIll
iliiliiiiiiliiiiI|i|i|i|iiii|ii; ~~"++||+vo......=aavnvnnvnnvvvvvvvvIIIvIIIvIvvnvnv||||+||+<lvlvIIl
liiliiiiliiiililI|i|i|iii|i|iii|,.. .  ~|v2:.::..=VQpnnnvnvnvvnvvvvIvvIIIvIIIvvnvvv|||||||=<vIvIvlI
iiiiiiliiililiiiv|i|iii|iiiiiiiii.. . . -no:..|;_qoXQpnnnnnvnvvvvvvvvIvIvIIvIvnvnnvi||||||+iIvvvvIv
iliiiiiiiiiiiilil|i|i|iiiiiiiiiii>. .    {2..-==vmev3QpnnvnnvnnvnvvvvvIvvIvvIvnnvnvii|i|||=ivvvvvvI
iiiiiiiiiiliiiiiIi|i|iiiiiiiiiiiii..  . .=> ..==3SiivdWpnnnnnvnvvvvvvIvvvIvIvvnnnnvii|i|||>ivvvllli
iiiiiiiiiiiiiliiI||iiii|iiiillllll;..   ..: ..=IliiiIvdQoonnvnvnvvvvvvvvvvvvvvnnnnniii|i|i|<nv(=;=;
iiiiiiiiiiiiiiiili|i|i|iiiilllilil>.  ...::. .=vlIliivv$QonnnvnvvvvvvvvvvIvvvvnnnnnlii|i|i|)nns=;;=
iiiiiiiiiiiiiiiili||iiiiiiiliillli>.  =;:: . :<IvIIillInQmnnvnvvnvnvvvvvvvvvvvnoooo%lii|i|>{nv1;;=;
iiiiiiiiiiiiiiiiii||i||i|iiiiiliil>  |=;:....=<vvvIIllIvd#vnvvvnvvvvvvvvvvvvvvoo22oviiiiii>{nn1;=;;
iiiiii|iiiiiiiiiii|||i|iiiiiiiiiii==||+|=;=+||vIvIvivvvIvIvvvvnvvvvvvvvvvvvvvvooo2oviiii|i>{nn1;;;;
ii|i|iii|i|i|i|ii|||||i|||i|i|iilvi|||||||||lIvvIvvvvvIvIvIvvvvvvvvvvvvvvvvvvnno222sliiiii|{nn1;=;;
i|ii|i|i|i|ii|ii|i|||||||i|i|iiilIli||+|iiillIIIvIIIvvvIvlvIIvvvIvvvvvvvvvvvvvno22ovliii|i|{nnn;;;;
ii|i|i|i|i|i|i|iii|||||||||||i|illii|+|iiiiiillIlIIIIvvIvvIvIvlIIIIIllllliliilvoo2oviii|ii|{nno;;;;
||i||i||i||i||i||i+|+||||||||||illi|+|||||iiilllllIli+++++==========;=;;;;;;;;=||*Ssii|i|i|{nno;;;;
|||||+|++++++++===+||+||||||||||Ili|++~-<i||++|+|+|||++|++|=|+|=|++|+|++++|+|+|++|<si||||||)nnn;;:;
;:::::::::;::::::;=====;;;;=====vi|=+|; =ii||||iiiiilllilIlIIIIvIIvlllllliii|iiii||||||+|++|iI1;;;;
============+=+=+++++=++=+==++||ii|+|i|=|||>=+illlIIvIvvvvnvnnnvnnnnnvvvvvvlvIIIlllii|||||||iii;;;:
|+|+|++++|||+|||||+|=|++|+|++||in%|=|:  <+-   ---^"+{vvvvnvnnnnnnvnnvnnvnvvvvvvvIvIlii|i|i|iiii;:;;
||+|+|||+|=|+|=++|++|=|+|++|+|+i||i||:  - . .     ..=vvvvvvnnvvvvvvvvvvIIvvIvlIlIlliiiii|i|iiii;;;:
|+||+||+|+|+|=||++++|+|++|+|+||;--|i|==;;;===|=||iiilIvvvvvvvnvvvvvvvIIIlllllIIIIIllii|ii|iiiii;:;;
|+|+|+||+|+|+|+++|++++++|+|+|++= .....-==++||||iiliillvvnnonvvvvIvlIllllllilllllllliii|i|i|i|i|=:;:
|++|+|++||+|++|+|++|+|=++++++|+=;..   .==+|+||iiilllIvvnXXZSnnvvlllillilillillllliiii|ii|ii|ii|;:;;
|+|%i||>|||||||=<%|||+|+|||+||+|+==:_;=|||||||iiiilllIn2Z##X2nvvlliiiiiiiiiiiiililiii|i|i||iiii;;::
|||i|iiiv<viii|i<|li|)vil=||+|||||+|+||||||||||iiiiilvnXUmmZSnvvlliii||i|i|ii|ii|iii|i||||i|||i;:;:
|=++++=+|||=++++++=+==|++|++|+|+|+|+|+||||||||||iiillvoX#mm#2nvIliii|i|||||||||||||||||||||||||;;::