iiiiiiiiiiiiiiil|||||||||+||+||+||++++=+|+|++|=++++=+|+|+|+|+|+|+|++|++|+|+|+||||||+==;=;;;==++++++
liiiiiiiiiiiiiil|||+|+|+||+||+|+|:...:+=:=+|+++|+|==|+|+|+|+|+++|=|++|++++|++|+||||+==;;;=;;=+++++|
iliiiiiiiii|iiil||||||||+|||+>+|:==;====:::=+|++|=+=++|+|+|++|+|+|+|++|+|+|+|+|||||+====;;=;=++|+|+
liiiiiiiiiiiiiiI||||||+|||+||ii=+|+=;;=;::::=|+|+++++|+|+|+||+|+|+++|+|+|+|+|+|||||+===;==;==|++++|
llilliiiiiiiiiiv|i|||||||||||||i=;-;::;:=;::|+|+|+|=+|+||+|+|+|+|+||+|++|+|+|+||||||=====;=;=+|+||+
liliiliiiiiiiilv|i||||||||||||||||=|;=:;:::=||+|+|==|+||+||+||+|+|+|+|+|+|+|+|||||||=========|+|++|
lililililiililivii||||||||||||||;.:i=====:;=|+|+|+|=|+|+||+||+||+||+|+|+||+|+|||||||======;==|+|+|+
lllililililililvi|||||||||||||+~   - -- - -=|+|+|+++|+|||+||+|+||+|+||+||+||||||i|i|=========|+|+||
llilliliilililllii|i|||iii>+~=,   . .      ..-:+|+|=|||+|||+||||+|||+|||+||+|+||i|||=+=====;+|+|+|+
llilililliliillIsii|vanei|+++=::..       .. ...++|<oi+||||+|||+||+|+||+|||+||||i|i||=+======+|+||||
lllllilililillils|ivnv*"~:|=++=..:..  ::. .:::::++||Y<||||||||||+||||+|||||||||i|ii|+==+====+|||+|+
lllilillilillillsiiv>.    -:===;:::auc...:;:::::  ~|+i||||||||+||||||||||+|||||iii||+=+=====+|+||||
Illlillillllilllv|iiii:   .,=|+<;--"+"-=>;::. .    -==|||||+||||||||+||||||||||iiii|++======+|||+||
lllllillililllllvvll++.._|i| ~|iYc...._d(==-     __. <||||||||||||+|||||||||||iiiii|+=+=+=+=|||||||
Illlillillilili|{l||=+=|i|||=.|ua%||i|isa%..  .:=|+|;.=|||||||||||||||||||||||iiiii|++=+=+==+||||||
llllllillillvv:  -+|||ii|i|i|;<3o6||||v&d1=  ..=|+|+|==|||||||||||||||||||||||iiiii|+++++=+=|||iiii
Illllilllllvol|=..|i|i||i|i|i=:iav||||vaa= . ..i||+|+|||i|||||||||||||||||||||iiili||=++=+==+|iiiii
lllllllllllv1i=++|i|i++i||i|i;:<Y3c|i|dSY+ .  =|||-  .=|||i||i||||||||||||||i|ilili||=+++==:==lilil
Illllillillnoc=+|iii|;:||||||:.:ii|i|i||+`   .:i|i=|||||i|||i||||||i|||i||i||iiilil|++++===;;=|iiii
llllllllllIno(::i%ii|----==+-:.ii|ii|i|||=.    ~vvli|=||||||||||i||||i|||i||i|illlii|++++==;==iilil
lllllli+<lI*"|=%vsii|;..:;_,_. +<iiiii|=i+   .. Ii++== . .. . . <|i||||i|||i|iillll|+|++++=;=<iliil
lllili, .=s|i= <Isiiii|ianvil=_  -+lii+-    |||_:|i||======|==||||||i||||i|i|iililli|=+|++==|iiilli
llllllli_>+++-  {siiiiiiSnvilIv>.  ~+~ .  _iii>:|l||||iiiiiiiii|||i|||i|i|i|i|illlii+|+++++=|iiliil
lllililili|=+...+liiiii|vo1IIl>`   . .  . <>~- ._ :|+|||i|i||||||i|||i||||i||iilllli+|=|+++;iiillii
llllililliil|;...:=|iiiinSvvvv;       .. _.   :||=|||||i||i|i|i|i|||i|||i||i|iillll||++++|+=|iiliil
llilliliiililli+=+=-=iiii1nnnn>.. .  =i|.-:__==:=i+|+||i|i|||i|||||i|||i||i|i|llllli+|+|++==|ililil
lllililiiliii||+;:_s -+iiilnnoc .   :i||= .-nvvv>-.||||||||i|||i||i|||i||i|i|iilllli+++++++=|iliili
llililiiliiliilllvIVms,-<i|:121. .  i||i|=-.{vv} . |+|||i||||i||||||||||||||i|illll||++++++;|iiliii
llilliiliiiilililviiIVmw,:+;:~~.. .=i|i||i;.)v1` ..|||||||i|||||||||i||i|i|i||llllli++|++++;iiiliii
llliililiiliiiilivii|iITQgc :... . <ii|i||i;...  . :+||||||||||||||||||||||||iiillii+++=+++=|iiilii
lililiiiiiiilililIi|ii|iiY$mc,.:. .<||||||||...._  :|||||||||||||||||||||||i||illili++++++==|iiiiii
lliiiiliiiliiiiiiIi|||i||||*Hmw,...=||||||||=..ii= .:|||||||||||||||||||||||||iillii++++=+==||iiii|
liiliiiiiiiiiiiilli|i|||i|i|iIV$ms,-|||||||||=.=ii=. +|+|||||||||+||||||||||||iilil|++++++==|iiii|i
iiliiiiiiiiiiiiiili||||||||iivv%?Vmw,:+||+||+|=:vvs====||+|+||+|+||+|+|+|||||||iiiii++++=+==||iiii|
liiiiiiiiii|iiiiiii||||||||{vnnvs||TWma.-+||+|||)nvIi|=|||+||+||+|+|+|+||+|||||iili|+++=++==||iii||
iiiiiiiiii|ii|i|iii||||||||{nnvvvii||*Vmg,;-||+||vnvlii||+||+||+||+||+||+|+++||iiiii++=++===||iii||
iiiiiiii|i|i|i|iii|||+|+||+innvvvii|||+iY$mw,-++|ivvIIi|||-=-=-=--:::::.::-::.::+|||+======:||ii|||
iiii|i|||||+|+++++<+||+|+||+Innvni||++|+++|T$g,;-++vvvl|||:::::::::::::::::::::::::=+=======|||i|||
=;;;;:;::::::::::::+=====;;==vvvvi|==;;=;==:=)VQwc +<IIi|+=;=;;=;;==;;;;;;;;;=;==;;====;;;:::+|i|||
===;====;========+=+=========vIll|||============!9mw,;~|||===========================;;;;;;;===+||+
|+|+|+++++|++|+||+|+++++++++=|vvIi||=++++++++++|==|?Vmw,:-=+=+======+==========+=+===;=;=;=;===+||+
||||||||||+||+|+|+||+|++|+++++Ii|>-+|=|=+++++++=+++=+|?VWws,-:=+==+===========+=====;;;=;;=;===+|+|
||||+|||+|||+|+|+|++|++|=|+|+|ill>`.++=++=++=+=+======|i;+?Sga,:-===================;;;;;;;;====|++
||||||||||||||||||+|+||+||+|++=<l=  ====;=;=========;:i>:- :+!9hwa.--:==;;;;=;====;;;:;:::::;;;=|+|
|||||||||||||||||||i||||||||||... ..;;=;===========; =+-  ..-:::+!Y#as,;=:;;;=;;;;;;:;::;:;:;:;;+|+
ii|v%ii%iiviiiiiiviivii|i|||||=_..._=|+|||++|+|+++=-.    . -:::;;;:;+!?YY?*=========;;:;:;:;;;;=|+|
iil1lvIInvnvv11lvIvvvvnvviliillllli|i|i|i||||||||||_....__=====+========;==============;=;;;;;=;|+|
lllliiiillIlllllllllillllllllllvIIIlillllllli|iiii|i|||||||+||+++++++===================;;;;;;;=+|+