liiliiiiiiliIi||||||||||||||||||||||||||||+||+|+++||||||||||+||+|+|+|+|+|+|||||||+=;=;;;;==+++|+|+|
liliiililiilI|i|||||||||||||||||||||||+|+||+|+||=+|+|+|+|++|+|+|+|+|+|+|+|+||||||+==;;;;;==|+|=|=|+
lililliiillllii|||||||||||||||||||||||||||||||+|=+|+||||+|||+||+|+|+|+|+|+|+|||||+=;=;=;;;+++|++|++
llllililliliI%i|||||||||||||||||||||++=~+||+|||+++|||+|+||+|+|+|+|+|+|+|+|+||||||+===;;;==+|+|+|+||
llilllllilllIsi|i|i|i|i|i|i|i|i|||||<ac:..=|=|||++|+|||||+|||+||+|+|+|+|+||+||||||==;==;=;++|+|+|+|
llllllilllllIs|ii|i|ii|iiiii|iiii|vXXUC:;:::=||+|=|||||||||+|+|+|+|+|+||+|+|||i||+====;=;=+|+|+|+|+
IllllllllllIIviiiiiiiiiiii|iiiii|i=;==i;;--:=i||++||||+||+||+|||+||+||+||+||||||||===;==;;++|+|+|+|
IIllllllllIIvviiiiiiiiiiiiiiiiiiiili|=|::::=|||||+||+||||||+||+||+||+||+||+||i|i||==;==;==+|+|+|+||
IIIIIIIIIIIvIviiiiiiiilililllllilli%|ii=:--:||||++|||||||+|||+||+|+|+|+||+||||i||+=====;=;+|+||+|+|
vlIIIIIIIvIIvvllilllllllllllilllilli.        =|||||+|||||||+|||+|||+||||+||||i|i||===;==;;+|+|+||+|
IIvIIvIIvlvIvvlllllilllllllllll%ii>..  _.:::=<v|)YXi%||||+|||+|||+|||+|+||+||i|i|+=====;=;+|+||+|+|
vIIIvlvIvIvvvvslllllIlIlIIIIIvoii;:I._%c=+=;=- -+i+32||||||||||+|||+|||||||||i|i||===;==;;+|+|+|+||
vIvvIvIvIvvIvvvlllllIIIIvIIvl2+<i|++n}!l==: .    -+-<||||||||+|||+|||+|+|+|||ii|||=====;=;+|+|+||++
vvIvIvvvvvvvvnslllIIIIIIIvvvv(.:noc:_;v1I+ .    . .. <||||||||||||||+|||||||ii|i||;==;==;;+|+|+|+||
vvIvvvIvvvvvvv1lIIIIIIIIvlvvvvli=Xonovqqc.       =||=.<||||||||||||||||||||||iii|+=====;=;+||||||+|
vvvvvvvvvvvvnnvIIIIIIIIIlllllill|XSnnnd3>`.      =||||=|||||||||+|||||||||||iii|i|======;;||||i||+|
vvvvvvvvvvvnvnnIvIIIIIIIlIllliiliv2oonmXc.   .    =+=++|||||||+|||||+|||||||iiii|+====;=;:+||i||+|+
vvvvvvvvnvnvnnnIIvI+<vlIllllliii><XSnn1l>   .      -  _|||||||||||||||||||||iiii||====;;;::=i||||+|
nvnvnvnvnvnnnnnvIvI;:iiiiIIllii>  unnovIi,     .   .vii|||||||||||||||||||||iiiii+===;=;::-=||||+|+
vvvvvnvnvnnvnnnvvvv;=vlIIIIllivos=nunos%I`.  ._...  Xc|=||||||||||||||||||||iliii+====;;;::|||||+|+
nvnnvnvnnnnnnnovvvv>:nvvvvIIlln==.:"1n}- .=%__iga=. "(i%;    ..;|||||||||||ililii|====;=;:;||=+|+|+
vnvvnvnnnvnnnnonvnvs%vnvvvvllvSons,:.^` .inn>||moa_=,=o(=|||||||||i|i|i|i|i|lliii+===;=;=:|+|+|+|+|
nvnnvnnvnnnnnoonvnnnnvnvvvIIvr)1noe:.. .-1nnc|||?(=i>--:+iii|i|ii|i||i||i|iiillii>====;=;:||++|+|+|
nvnvnnvnnnnnooonvnvnvnvvvvvvv =ooo: .   .-nnn+||=::+  -<|ii|ii|i|i||i||i|i|illlli|==;==;=:|++|++|+|
nvnvnvnnnnnnnoonvnnvnnvnvvvv; :n2o>. .   :vvni=- .=i____|iiii|ii|i|ii|i|i|i|lllii|;==;==;:|+|+|+|||
nvnvnnnvnnnnnooonnnnnnnnnnv~. _)22c .    .{nn+   .i|llllliiiiiiii|ii|i|ii|iilllii>==;==;;:+++|=|+|+
nvnnvnvnnnnnno2onnnno2222^~:.uooooo..    .)o>  . <||illliiiiiiii|ii|i|i|i|i|lllli|===;=;=:|+|++|+||
nvnvnnnnnnnnoo2ooo2SXXS}:a,a>v22o2n=:.   .>~  .  i+|lIllllliiiiiiiii|ii|i|i|lllli|==;=;=;:+|=|++|++
nvnvnvnnnnnno2222SXSSe+amAXX2S2S222c-.  . |..   .l||lIIllllliiiiii|ii|i|i|iilIlll|==;=;;;:++++++==+
nvnnnnnnnnoo22SS2S2e<aWAXXSXSSSS2XSo,.    =:.. . I+|lvIIIlliliiiiiii|i|ii|i|lllli|=;=;=;;:|+|++++=+
nvnnvnnnoo222SS2S*<aWASXXXXXXXXSSSSXo.....=>::=. -<|lvlIllllliliii|iiii|i|iilllli|==;=;;=:+|+|+++++
nnnnnoooo22S2S2!<w##XXXXXXXXXXXSSSSX#%i;;;=Is;==:::=lvIIIIllliiiiiii|i|i|ii|llllii=;=;=;;:|+|++++++
nnnnnoo22S2S2!<wWXXXXXXXZXZXXXXXXSSS2Xus|||iIv%||=;=|vIIIllliliiiii|iiiiii|illlil|=;=;=;;:+|+|+|=++
nnnno222S22|swBXXSXXXXZXZXZXZXXXXSS2XX#Xciii|vn%|+||||lvllllliiiiiiii|i|i|iiiIlil|=;=;;;;;|+|+|=|=+
nonoo222*+adBXXXXXXXXZXZXXXZXXXXXSSSS2X#6||iinnn>||+++iIIlllliliiii|i|i|i|iiilliii=;;=;=;:+|+|+|=|+
ooo222!<w#UXXXXXXXXXXXZXXXZXXXXXSS2S2SoX#%|||nnvn%||+||vlIllliiiii|||||||||+|lili|==;;;;;:|++|+++++
oo21"sw#S2SXXXXZXXXXXXXXXXXXXXXSSSSS2S22Xk|iiInnvn%+|==+====;;;;:::::::::.:.;;=++i=;;;;;;:|+|++|+|=
n*<aZV1111111111SSSXXXXXXXXXXSS222o221113S||+|}|i|1%|===============;;;;;;;;=;:;;<=;:;:;::+|=|+++++
<wZ*iiiiilllllllv11I111vvvIvlvvvvvvvivvu2~:-~=-iii|1i===+++++=+================;:;::::::-:::==|+|++
T|||i|iiilIvvvnnnnoo2oooonoooonnnnvnnv*" .    .i||=+l|: :|+++++=+================;::::-:-::::=+++++
Ivvvvvvvoo2o22S2XS2XSXXXXS2SSS2ooooo+-     .__=ii||:+| .:+++==============;======;;::::::::;;=+|+++
nnnoo22SSSXXXXXZZXZXXXSXS22o222oooons=||iiii|illii|;    :==========+============;;;:;:;:;;;;;======
SSXXX#ZZZZZZZZZXXXXXS2So222o2ooonnnvvvIiiii|iiii|||=__._==+|+|+|+|+++++======+=====;;;=;;;=========
#Z#U###UZZZXXXS2ooooooooonnnnvvvvvIvllilili|||||i||||+|||||+|=+++++++++++++|+++++===;=;=;=;;=;=====
#XXXX2Xn22oonnnnnnnnvnvvvvvvvvvllliiiiiiii|||||||||||+|=+++|++|=++=+++++++++++++=====;=;=;==;=;==;=
nv1oonvovvnvvIvIvovvvvvlvIlllliiiiiiiiiii||++|||||||++++|+++++++=+====+=++++++++++==;=;=;=;==;=;;;;
vvvSvo1eSvoe1111I1v3vvon2liiiiii||||||i|i|++|++|+|++++|=++++++==+=+=+========+=+=+====;;=;;=;=;;;;;
oonvvvvvvvvIllliiiiiiili|i||i|||||||||||||+++++|+|+|=+=++++++==+=======+=+=+==========;=;;=;;;;;:;: