vlIIIlIlIllIlIIIvliiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+++++|||||
IlIIlIllllIllIlIIIiiiiiiiiiiii|iii|iii|i|ii|iii|i|i||||ii|ii|i|i|i|i||i|i|ii|i|iiiili||++|+|++|||||
vIIIlIIIIIlIIIIIvviiiiiiiiiiiiiiiiiiiiiiiiiii|i|ii|i||iiiiiiiiiiiiiiii|i|ii|iiiiiiiiii|+|+|++|+|||i
IIIIIIIlIIIIIIIIIviiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|||iiiiiiiiii|i|iiiiiiiiii|iiilili||+|+|++||i||
vIIvlIIIIIlIIIIvIvlilililiiiiiililiiiiiiiiiiiiiiiii|||iiiiiiiiiiiiiiii|iiiiiiiiiililii|+||+|+||||ii
vIvlIIIIIIvlvIvlvvllilililllillililililiiiiiiiiiiiiii|iiiiiiiiiiiiiiiiiiiii|iiiililili|||+||+|+i|i|
vIIIvIvIIIlIIIIvvvllilillililililillilililiiiiiiiiii||iiiliiiiiiiiiiiiiiiiiiiiiiilllli||+||+|+||ii|
vIIvlIIIvIvIvIvIvvIllillililllillllllllllilliliiiiiii|iliililiiiiiiiiiiiiiiiiiiillllii|||||||+|i|i|
vIvlvIvIIIIvIIvIvvvlilllilllilllil>~---+iliilililiiii|iilliliiliiiiiiiiiiiiiiiiilillli||||+|+|||iii
vIIvIIIvIvIIvIvIvvsllllilllllllll==_>....+>|lliliilii|lililililililiiiiiiiiiiiilllllli|||||||+|ii|i
vIvlvIvlIIIvIvIvvvvllilllllllllvi<3Vii||==|<llilliliiiillillilililiiliiiiiiililillllli||||+|+|||ii|
vIIvIIIIvIvlvlvIvvvllllllllllll>{illlivil=|+illililii|illllilllllillililllllililllIlli|||||||+|ii|i
vIvlIvIvlvlvIvIvvvvlllilillililli=+|io1||||=/<lllllliillllllllllllllllllililllllIIvlIii|||||+||i|ii
vIIIvlIIvlvlIIvIIvvlllllllillllnX1iiii%vl>inXazilIIIlllIvIvvvvvvvvvvIvvvvvvvvvvvvvvvvviii||||+|iiii
vlIIIIIIIIIIIvlIvvvlll|llvvunc::i||<vooovauwwwwwwggggggmgmmmmmmmmmmmmmmmmmmmmmQmmmQmmmmmmwwa%+i|iii
IIIIIIIIIIIIIIIIvIvv|i|;)12*{nwymmmmmWWW#BWWWUU##VYVSYSSSYSY222S2222222n22212111S212n2I1II**l+iilll
vlIIIIIlIIlIII|Iv+{}i>=+==|:=*YY11|3XS2X2oXmZGnVdc=IlillllllIlIllllllllllilllIvIIvvvIiii|i|||+iilll
IlIIIlIIIlIIIviv==_:+i===i|livlii*iX1Y?!:+322##k>=<lliillIllllllllllllilllllllilIIIIli||||||+=>=IlI
IIIIIIlIlIIIlllliiII;=l::iiilIIvv;=ssuq;+.-{!!{+-.=liiillllllililiiiiliiliililillvlIli||||+++:==ill
vlIIlIlIIlIlIIIIlI>.vnnsivassvvIvIvSSX?+:..   .... ii|iiiliiililiililiiliiiiiiillIIIli||||+|+==<ill
IlIlIlIllIllllIIIvvvliIInv}22X2>-+X2S2c.__:..... . =li|iiiiliiiiiiiiiiiiiiililiilIIIli|||+|++=>=Ill
IlllllIllllIlIlIIIvsilii=vI)lIvn; ~"!*}""^..... .  =i|iiiiiiiiiiiiiiiiiiiiiiiiiilvllli||+||+|=|%lll
IlIllllllllllIlIIIvsililllli>;==:._i%%. ........ . :i||iiiiiiiiiiiiiiiiiiiiiiiiilllIl||+||+|+=iilli
llllllllllllIllIlIvsililllIvvvvnoZZXns;..__<_=...   i||i|ii|ii|i|ii|i|i|ii|iiiiillIlli||+|+|+=iiill
IlllllllllllllllIIvsililillllvvvnn2Xvvs,:dmmmws... .---~++|ii|ii|i|i|iiii|ii|iiiillll||+|+|+|=|ilii
lllllllllllllllllIIviilillllllIIn2}`+(v22oWmwWon,. .__.:==i||i|i|ii|ii||ii|iii|iiIllii+|+|+|==iiili
lllllllillllllllllvviiiiiiiillio}+`.::o22So2Snnnc..=i|iiiii|i|i|i|i|i|ii|i|i|i|iillll||+|+|=|=|iiii
llllililllililllllIviiiiiiiiive+:;::..)So22n}"^-- .i||||i|i|i|i|i|i|i|i|i|i|i|iiilliii+|+|+++=|iili
lllillllillillillllviiiiiii|+~::...... )n21~ .....=i|||||i|i|i|i|i||i||i||i|ii|iillli||+|=|++=|iiii
llllilililillillillv|i||i+=;--. ..   .._no; ... ..=|||+|i|i|i|||i||i||i|i|i|i|i|iliii||++|=|+=|ii||
llililililililiilllv||||:-. .  . :_=|||iIo> ... ...||||||||i|||i|||||i||||i||i|iiilil|+++++++=|ii||
lililiiililiiilililI|i|:..    .=|||||||||I|,.......=|+||||i|||i||||i|||||i||i|||ilili||+|+|++=||i||
liiliiliiiiiliiiiliv|i|i|||====<s|||||||||||:...  ..=|+|||||||||||||||||||||||i|iilii|=++++++;||i||
iliiiiiiiiliiiiiiilli|||ilvinvliI*|||||||||||i=:. . .=||||||||||||||||||||||||||iiiii|++++++==||i||
liiiiiiiiiiiiiiiiliI|i||||ilvvv|||:=|+|+|+||||ii=;.:.:=|||||||||||||||||||||||||iiiii|=+|=+++=||i||
iiiiiiiiiiiiiiiiiiiI||||||||ivli|+==|||||||+|||iv|ii|||i||||||||||||||+||+|||||||iii||=+=++===|||||
iiiiiiii|ii|i|i|iiil||||||+|||vv>  -|+|++|+||+|||llllivIvlii>=+:=:=--:::-::--:-::=+|i++=+==+=;|+||+
ii|i|||||||||+|+++++|||+|+|+||+ii,._=|++|++++++=++|llllllllii|::::::;;:;:::;:::::::;:|====+===+||+|
=;=;;;;;:;:::;:;;;;;=+=========iiIv- :==;===========ilIlliiiii==========;==;===;=;=:;=====;;;:=+||+
===============+=++++++++=::-~--- " . .==============|lvlliii||======================;;;:;:;;:;=;=|
|+|||||+|+|+|||||||||+|+=.... .  . .  .====+===++++++=={Iliill>=+=+=+=+==============;;;;:;;:;;;;=|
|||||+||||||||+||+||||++|++===========+++|++|+|++|+|+|++|ili||||++++++++++=+===========;;;;;;;;=;=|
|||||||||||||+|||||+|+||+|+||+|+|||=++|++++|++++|=+++=+|++|i|||iii+++++++====++=+=+===;;;;;;;;=;==+
||||||||||||||||+|+|+|+|+||||||||+++|++|+|=+++|+++|=|=++=%=++|+~<|.-|+++=++=+=========;;;;;;;;;=;=|
i|||||||||||||+||||||||+|+|+||||+||++|+|+++++|=+|+++++|++----     ..===+======+=+=====;===========+
|||%%||%||||||||<v|||||||+|||+||||++|+++|+|++++|=|=:-              .;;=;======+++++++============++
|||liviiv{vlIliiiiili{vil|+|+||+|+|+++|+|+|+|+++|++;      .  ...::;;=======+++++++|++++========+=++
||||||||=||||||||+|++||+++|+|++|+|+|+|=|+|+|+|++++|=+=======+++====+++++=++=++++++=+++++++=+=+=++++