iiiiiiiii|iiiii|||||+||||+||||||||||||||||||+||||++||||||||||||||||||||||||||||i|i|=======;=+|+|+|+
iii|i|i||i|i|il||+|+||+|+||+|+|+|+|+|+|+|+|+|=+++|+|||||||||||||+||+|+|+||+|||||i||====;=;==|++|++|
iiiiiiiiiiiiiil|||+||+||+|||+||||||||||||>-- ..:=:=||||||||||||||||||||||||||||i|||+======;=|+|+|+|
iiiii|i|i|i|iil||||+|||+|||+||||+|||||is|._==;;;:;;:|||||||||||||||+|||||||||||iii|+========|+|+|+|
iiiiiiiiiiiiiil|||+||+||||||||||||||||||*=+::::::::=||i|i|i|||||||||||||||||||i|i||+========||+|||+
liiiiiiiiiiiiil|||||||||||||||||||||||||>||=i=::-::=i|i||i||||||||||||||||||||iiiii+++======|+||+||
iiiiiiii|iiiiilii||||||||||||||||||||||i;. =|=::::=|ii|ii|i|i|i||||||||||||||iiiii|++==+===+|||+|+|
liiiiiiiiiiiiili||||||||||||||||||||ii%|`     - -:||i|ii|i|i|i|i|i||i||i|i|i|iiiiii++=+=++=+||+||||
iiliiiiiiiiiiiis|||||||||||||||awa21vl|=. .  . _=i||iiiiiiiii|i|i|i|i|i|i|i|iiiiiii++++=+===|||||||
liiiiliiiiiiiilii|||||||||||||vVXY=|++=+:::..  +|||iiiii|ii|iiiii|ii|i|i|i|iiiiiili|=++=++==i|||||+
ililiiiiiiiiiilv|i|||||||||||||---=-     .::::: :.=iiiiiiiiiiii|iii|iiiii|ii|iillii++++++==<|||||||
liiiililiiliiliI|i|||||||||ivi=_=|||=.    ..==;==.:iiiiiiiiiiiiiii|iii|iiiiiiilllli|++++++==|||||||
lililiiiiliililv|i|||||||||i>-+||||=-.     .|+a.-=|<lilililiiiiiiiiiiiiiiiiiiiIllll|++++++=<|||||||
liiliiiliiiliilI|i||||||i||= . __:-..   .   :i)|_i|iilillilillliliiiiiiiiiiiilIIIIi|+|++|=+=i||||||
liliiiiiiliiiliv|i||||i|||i|;  =|||=_ .   ..|X1iiviiillllllllliliililiiliiliilIvlIl|+++|=++<|iiiiii
liilililiillillIii||i||||||i||. =|====      |%1|vliiillllllllllllllilllilllilIvIvIl||+|=|+==iiiiili
liliiliiiliiiliIi|i||||i|i|||||=.-+=++=;.  :|oziviiiilllIllIllllllllllilllilllvIvIl|+|++++=<iilllli
liiliililiiilillii||>~<||||i|||i;:_, .-===_:|iiiliiillIIIIIIIlIllllllllllllllIvvIvl||+|+++==:llllil
liliiliililiilils|||=.-++|||i|i|=---  :.--=+|iiiiiiiiIlIIIIIIIIIIIlllllllllllIvvvvl||+|=++==:iillll
liilililiiililils|i|=..    ---~~_vsss;.. . =+=iilliilIIIvIvIvIvIIIIIIlIIIIlIlvvvvII||+|+|====llllli
lililiiililililli|i||.===__.. ..vwZQmi_=|...;=i>-~~<IIIvIIvIIvIIvIIIIIIlIlIIIvvvvvI|||+|+++<=Illlll
liiiililiililiilv|i||=|iiiiiii=<vQgWU|||v==+=+:.  _vlIIvIvIvvIvIvlvIIIIIIIIIIvvvvvI|||||+|=<llIllll
lililiiiilililill|i|iiii|ii|i|:vIv11i||<nv..-:;..=vnlIvIvvIvvvvvIvIvIIvlvlvlIvvvvvv|||+||++<llIIlll
iliiliiiliiiiiliv|iii|iiii|ii|-""!{l|||vS=...::=iuovlIIvvIvvIvvIvvIvIvIIIIIIvvvnvnv|||||||+<llIIIll
liiliiiliiilililI|i|ii|i|iiiii=..   -+ioX;...:;=3WmovvvIvvvvvvvvvvvvIvIvIvIvlvvnvvvi|||||++<lIvIIII
iiiiiiliiiiiiliiIi|i|iiiiiiiiii=.. .  )S2`...==;<SUQpvvvvvvvvvvvvvIvvIvlvlvIIvvnvnv|i|||||+<IIvIvII
iliiiiiiiiiliiilli|i|ii|iiiiiiii: .  .=3c....:|:d#13$mnvvvvvvvvvvvvIvIvIvIvIvvvnvvvi||||||+<vvvIvvI
iiiiiiiiiiliiiliI|i|ii|iiiiiiiii;. .   *+. ..:;<XCllvXQpvvvvvvvvvvIvvIvIvIIvlvvnnnviii|i|||<vvlllii
iiiiiiiiiiiiiiiili|ii|iiiiiilili>.   ...; . ..|vvllilv3$mnvvvvvvvvvIvIvIvIvIIvvnvnvii||i|||<vvc;===
iiiiiiiiiiiiiilili|i|iiiiillllili. .....=. ..:=vIvIllllvVmovvIvIvIIvIvIvlvlvIvnnnnvliii||i|<vvs;=;=
iiiiiiiiiiiiiiiiii||i|i|iiiiiilii. .=:..: . .:<vIIIlllIIv3QpvvIvIIvIIvIIvlvIIvvnnnnli||ii||<nnv==;=
iiiiiiiiiiiiiiiiii|i|iiiiiiiiiii|.:=;:.:.  ..=ivIIIlIIIIlIv$mlIIIvlIvlIvlIIvIvvnnnnliiii|i|)nvv=;=;
iiiii|iii|iiiiiiii|||i|||i|iiiii||||=|=___=|||vlIIIiIIIIIIllilllIllIlIIIIIIIIIvnnnnliii|i||)nvn;=;;
ii|i|ii|ii|i|iiiii|||||i|i|iiiivii|i||nv|||iivIIlIlllvlIlIllllllllllIllIlIIIIvvnnnnIli|ii||)nnv=;;;
i|ii|i|ii|iii|i|ii|||||||||i||ivvl||+inllilillllllllllIlIllllliiilllllllllllllvnnnnviiii|i|)nnn;;=;
i|i|i|i||i|||i|i|i+||||||||||ilvI>|+|viiiiililiiliiillIIlIllliliiiiiiiiiiii|iiIvnnnIii|i|i|)nnn;;;;
i|i||i||i||i|i|i|i||+|||||||||ivv>+|<lii|iiiiiiiiiiii++++======;;;;;:;::::::::==|*Isi|i||||)nnn;;;;
|||||+|++++++++===+|+|+|+|||||ivl|+|||+-ii|i++++++|+|=====+======+==+======++=++=+<si||||||)nvn=;;;
:::::::::::::::::;========;====vI++||=; =ii||||||||||||i|iiiililiiiiiiiiii|i||i|||||||+|+++=ilI=;;;
===========+=+=++++++=+=+==+=+ili++i>||_||i>=+|iiiillllllvIvvvvvvnvvnvvvvIIllIlllii|||||||||i|i=;;;
|+|+|+++++||+||+||+++|+|++|++|in%++l|; -<|- - ---^++<vlIvvvvnvnnvnnnnvnvvnvvvvIvlIIlii|||||i|ii;;;;
||+|+|+||+|+|++|+|+|++++|+|+|+I||||=|:  --         .=vlIIvvnvnvvvvvvvvvvvIvIvlIlIllii|ii|i|iiii=:;;
|+||+|||+|+|=|+|++++|+|+|+|+|++<ii==|+=;;;==|=|||iiillvvvvvvvnvvvnvvvvlIllllIIIIIIlliii|i|i|iii;;;;
+|++||+||+|+|+|=++|=+|++|++++|` ~-.:=+==++|||||iillilllIIvvvnvvvvvIIIIllllllllIlllliii|i|i|i||i=:;;
|+|+|+|++|+|++|+||+|++++++|+|=..  ..=+|+||+|||ililllIvvvvvnoXo2nvIIlIllllllllIIlIliiiiiiii|iii|;;;;
|+|%i||>|||||||=<%|||||+||+|+|=;___;|||||||||iiilillllIvvn2Z##XnvvIlliiiiliilillllliii|i||ii|ii=;:;
|||i|iiiv<viii|i<|ii|<viI|||||||||+||||||i|i|iiiiililllvv2X#m#X2nvIlliiiiiiiiiiiiiiiii||i|i|i|i;;;:
|++|=+++|||++|+|++|=+||++++|=|||||||||||||||||||iiiiillvnSZmB#Zonvlliii|||i|||||||||i|i|||||||i;;::