IIIIlIllllIlIlIv%iiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+++++||||||
vllIllIlIllllIIIIiiiiiiiiiiii|ii|ii|ii|iii|i|i|i|i||||ii|ii|i|i|i|i||i|i|i|i|i|iiiii||+++|+|=||||||
IIIIIIlIlIIIIIIvviiiiiiiiiiiiiiiiiiiiiii|iiiii|i|i|||iiiiiiiiiii|iiii|i|iiiiiiiiiilii+|+|++++|||||i
vlIIIIIIIIIIIIIvliiiiiiiiiiiiiiiiiiiiiiiiii|iiiii|i||iiiiiiiiiiiiii|iiiiiii|iiiiilii|||+|+|+||||i|i
vIIIIIIIIlIlIIvIvlliiliiiiiiiiiiiiiiiiiiiiiiiii|ii|||iiiiiiiiiiiiiiiiiiiii|iiiiiilili|+||+|++||i||i
vlvIIIIIIIIvIIIvvililiililililiilliiiiiiiiiiiiiiiiii|iiiiiiiiiiii|iiii|iiiiiiiiillil||||+|+|+|i|i|i
vlIIIvIIIIIIIvIvvllililililililliilililiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiililli||+|||+|||i|ii
vIIvIIIvIvIvIIvvvllllllillillilillililililiiiiiiiiii|iiiiliiiiiiiiiiiiiiiiiiiiiilllii||||+|++|i|i|i
IvIIIvIIIIIvIvIInlllilillillilllliiiililiiliiliiiiii|iililililiiiiiiiiiiiiiiiiilllll|||+||+||||iiii
vIIvIIvIvIvIIIvvvIlllllllllllli>~..  -+l>lililiiiiii|ililiiliiiiiiiiiiiiiiiiiiillllli||||+||=|ii|i|
vIvIIvlIIIvIvIvvvvlllilllllill%=ao=;_:.==ililililiii|ililililllililiiiiiiiiiiilllllli||||||+||i|i|i
vIIvIIvIvIIIIvIvvslllllillillvvvvv||ii||+>ililiiiliiiililllliliiliiiliiiiilililllllli||||+||=i|iiii
vlvlvIIIIIvIvIvvvvllllillilll||+iiinv|=:| -{ililliiiiilllilllillillililililiilillllli||||||+||ii|i|
vIIIIIIvIvIIIIIvvvllllllilllllvc=||*iil|ivs,+lllilliiilllllllllillililililillllIIIIli||||+||=|i|iii
IIIvlvlIIlIIIvIvIvllillillll%+?*|llvvvv+<v3Ss>|llllliilllIlllllllllllllllllllilIIvlIi||||||++iiiiii
vIIlIlIIIIIIIIIvvvvv%++noSn1+:=i|=||*|=awounnvavvnvnvvvvnvvnvvvvvvvIvIIIIIIlIIIvvIvIii||||||+iillll
IIIIIIIIlIIIIIIIvnv>|{==n%+<awggmgmmmWmWWWWWmWmWBBBmBBWmWmWBWmQmmmmmmmmmmgmggggwwwwwouvv||||=iilllI
IIIlIIlIIIIIl<vi.+>i=>~~+|;|*YYSe3XSXXeSXAZSwZX1|v1nvv11nnn1121n22S2S2SYYSSSVVVVUUHUHHHU#X||=+<llIl
IIIIIlIIlIlIlIi==i;+i=;:iiiivvl>+***1+:-{oo#dC>-:+vliiIllllIIlllllililillllllllvvvvIl||||||===+illI
vlIllIIIlIIlIllll%|_|I;=|||iIIIl;uadXc=: "^~++::> {iiilllllilllllillillllllllllIvIIIi|||||=+=;<illl
IllIlIllIllIllIII==onnnvnoouuvvvnXXX}~:........<>.:l|iiiliiliiiiiliiliiiiililillIIvli||||+|+==<Illl
IlllllIlIllllIlIvnvllIIvvI22Ss.-{SoSo=_%;.... .ii  Ii|iiiiiiiiliiiiiiiililiiiiiIIIlli|||||+|=illlll
IlllllllllllIlIIIv%llillli>{iv1  -^I>^~-. .....=v, <|iiiiiiiiiiiiiiiiiiiiiiiiliIIIIl|||+|+|+=iilili
llllllllllllllIlIvslillllIvi_==_<auv> ...-:_.. :l> :i|i|iiiiiiii|iiiiiiiiiiiiiilIlll|||+|+|+=iillll
IlllllllllllIllIIvsiliillllIvnnoSoSvs;.<qwwos...-- .+++|<i|ii|i|ii|i|ii|i|iiiiilllll||+||+|+=iiilii
lllllllllllllllllvsiiililillIIvvoe"1vnsv$moWpv,.  ....::||ii|ii|i|iii|iiiii|i|iillll|||+|+|+=iilili
llllllllllllllllIIsiiiiiillllln2|:..<oo2oVHV1nn,..;.|||ii|i|i|i|iii|i|i|i|i|iiiiIlli||+|+|++=iiilii
lllillililillllllIviiiiiiiiivz+.::::=SoS2onI*""`.:;=||||i|i|ii|i|i|i|ii|i|ii|i|llili||+|+++|=|iiiii
llllilllilllililllviiiiiii|+":::-... -Sn2e`  ....=|||||i|ii|i|i|i|i||i|i|i|i|iiillli||+|+|++=|iiiii
llillilillililllllv|i|i|>=;:.... .  . )n1 ..... .|||||||i||i|i||i|||i|||i|i|i|iiilii||+++++|;iii|||
lililililililiililv|||>`- .  . ..._==i|nc........=|||+|||i|i|||i||i|||i|||i|i|iiilii|+++|+|==|ii|||
lililiiiliiililillI|i=:.. . ..=||i|||||i1=.-.. ..-|||+||i|||i||||i||i|||i|||i||ilili|+|++++==|ii|||
liiliiliiiliiiiiliviii|||==;=;s%||||||||||=.......:|+||||||i|||i|||||||||||i||iiiiii|+++++++=||i|||
iiliiiiiiiiiiiilill|||illvvvvii*i|||||||||||=,.. ..=||||||i||||||||||||||||||||iiiii|+++|+++=|i||||
liiiiiiiiiiiiiiiiiIi|i|||iIvvl||=-=|+|+|||||ii|_....:|+|||||||||||||||||||||||||iiii|=|=+=+==||i||+
iiiiiiiiiiiiiiiiiiI||||||||lvli+|=||+|||+||||ii|||||||i||||||||||||+||+|||||||||iiii|=+=++=+;||||||
iiiiii|ii|i|i|i|iil||||+|+|||vv;  -||++|+|++|+iiilliivlIli|=+==:=:=-=-=-:--::-::+||i++=+==+=;||||+|
iii|i||i|||||||+|++|||+|||+|||<i_.==+|+|+|+|=|=+|illllllliii;::::::;:;::::;::::::::;|=======;|++|+|
==;;;:;:::;::::;:;;=|=+=====:=|lIv. :==;=;=;;;====|llIlliliii;========;===;=;=;=;;;:=====;=;:=||+|+
==;===========+=+=+++==+==-=~~---~`  .=============={vllli|i>|======================;;;:;:;::;:;=||
|+|+||+|++||||||||||++|= .           .======+==+++=+=+lIiiill=====+=+===============;;;:;:;:;;;==|+
|||||||||||+|+|+|||||+++|=+===========++|+|++|+|+|+|+|+|lii|||||+|=++++++=+==========;;;;;;;;;;;=+|
|||||||||||||||||+|++|||+||+|++|+|=+=+|+++++|=+++++=+++|+|||ii|i>=++++++=+=+=+=+=+==;;;;;;;;;;===|+
||||||||||||+|+|||+||+|+|+|||||||+++|+|+++++++|++|=|=++<>=|++-+<|.:|+++=+=+==========;;;;:;;;=;==++
||||||||||||||||+|||||+|+||+||||+|+|++|=|=|=|+++|=+++|+~---  .    -===========+=+===;============|+
|||%%||%||||||||<v||||||||+||||+|++++|+++|=++++|++:-        .     .=:========+++++++============+++
i||IillivivlIliiiiiIi{vil=||+|+|+|+|++|+|+|+|++|=|:       . ...._;========++++++++++++=======+=++++
||||||+||||||||||+|++=||+|+|+|+||+|++|+|+|+|+++++++========+===+===++++==++=++++++++++++++=+=+=++++