IIIlIlIlIlIIIIviiiiiiiiiiiiiiiiii|ii|ii|iii|ii|i|i||iiiiiiiiiiiiiiiiiiiiilillIvvnnowwgmmQWWHUSS11II
IlIllIllIllllIviiiii|i|i|i|i|i|i|ii|ii|ii|i|i|i|i|||i|iiiiiiiiiiiiililllvvnnoqqmmQWBUVY11liiii|iii|
IIlIlllIllIlIIviiiiiiiiiiiiiiiiiiiiii|ii|iii|ii|i|||iiiiiilililllvvvnuwwmmQBWB8XS11li|i|i|||||i||||
vlIIIIIlIllIlIviliiiiiiiiiii|ii|ii|iiii>++~+i|iiii|iiiillIIvvnnwwgmmWWBUVY11vIIIIIli||||||+|||||i|i
IIIIIIlIlIIIIIvsiiiiiiiiiiiiiiiiiiiii>::<u=;:=<i|iiilvvnowqmmQW8UVSY1vllllllllllllii||||+|+||||||||
vIIIIIIIIIlIIIvsiiiiiiiiiiiiiiiiiiiii<vnooii|||ivnuwqmmWWBUSS1Ivlllliliiiiiliililli|||+||+|+|||i|||
vlIIIIIIIlIIIvIviliiiiiiiiiiiiililiiiYlvnnvvawgmQmBHVS1nvIlIlllilliiiiililiiiililii||||+|+|+|||||i|
vIIIIIIIIIIIvIvvilililililililllllIvsiawwmQW8VTY11Illllllllliiiliiiliiiiiiiiiilillii|+||+|++i|i|i||
IIIIIIIIIvIvlIvvllililiililillivvnqmmWBVTY*|||||iiiiililliililiiiiiiiiiiiiiiililili|||+|+|+|||||||i
vIvIvlvIIIIIIvvvllvnavv%ii<|i|Xc_=Y?1>i|||+|++==la%iiiliiliiliiliiiiiiiiiiiiiililli|||+||+|+||i|i||
vlIIIIIIvIvIvIvnil)11~=ii|==~----=s=l-..--~--. =iI1i|iiililiiiiiiiiiiiiiiiiiiilllli|||+|+|++i||i||i
vIIIvIvIIIIIIvIvI;<%|=.-=|+++.  .<%=a,...-..__<unvvnvilliiiiliiiiiiiiiiiiiiiiillili||||+|+|+i|i||i|
IIvIIIIIIvIvIIvvvl|==:==_=|iiii|:==:"~.<o||iiloonmBmpnwvililiiliiiiiiiiiiiiiiillllii||+|+|+||||i|i|
vIIIIIIIIIIIvIvvslii=iiii|=llllii===vs>:|||i|>+{oXVVmwZCliiiiiiiiiiiiiiiiiiiillllli|||+||+|=i|i|i|i
vlIIIIIIIIvIIvIvvlilli|:_|lllllllln;--+|=+<ii;. <vIdhUllililiiiiiiliiiiiiiiilillllii||||+|+||iiiiii
IIIIIIIIvIIIvIvvvllillllliilIIIvvvns=_u1svnnn>:: +~~+<iiliiiiiiiiiiiiiiiiiliillllll||+|+|+|+iiiilil
vlvlIIIIIIIvIvIvvlillilllllillIl|vvvne<3nnnni:: . ..  liiliiliiiliiiiiiiiiiiillllli|||||+|++iilllll
IIlIIIIIIIIIvIvvvllli|ililllllli|ivvvs, {nnnv|_=; _=. +iliiiiiiiiiiiiiiiilililllIll||||+|+|==illlll
vlIIIIvIIIvIIvIvvliii:=iiiilllli|;~+|i>   -"~-~- :i=  :liililiiiiiiiiiiiiiiiillIIlli||||+|=:;|illll
IIIIIIlIIIIIIIvvvllii:=i|i%IllIIIliss,_=;. . . ...i|. .liliiiiiiiiiiiiiiililillIIll||||+|=+=;iillll
IIIIIIIIIIIIIvlvvllil;<ilIlIIIIIIlIno2o1.. . . . :ii. .liiiiiiliiiiiiiiiiiiiilIIIll|||+||+|==llIlll
vlIlIlIlIIIIIIIvvllli||llIvvvnnvvvolonvv; ._,i=<,. - ..liliiliiiiiiiiiliililillIIIli||||+|+<|llllll
lIlIlIlIIIIIIIvInllilillllIvvvvlloo>{1>+a%=)mmmws.. . .-~+iiiiiiiiiiiiiiiiiiilIIIIl||||||||=lllllll
IIlIlIlIlllIlIlvvlilillillliiiiinS2= -.vnnnndQomEi .= ..:.::=+|iiiiiiiiiiiiiilIIIIl|||+|+|+=lllllil
lllllllllIllIIIIvlliiliiliililivSe`...)oonvnnYVYlI;:> <li|=====iiiiiiiiiiiilillIIIl||||||+|<illlill
IllllllllllIlIlIvliliiiiiiiiiiin2> ... {oovvvvllli+=;.liiiilliiiiiiiiiiiiiiiiiIIIIl||||+||+=lllllll
llllllllllllllIlvliiiiiiiiiiiiine;...  :oonv%^- .  ==liiiiiiiiiiiiiiiiiiiiiiillIIIl|||+||+|<ilillil
llllllllllllllllviliiiiiiiiiiii*( .  .  n21+ . . .:|iiiii|iiiiiii|ii|i|iiiiiiiIIIIl||+||+|==illllli
llilililililllllIsiii|ii|i|i|i|` . .  . 3oi .. ...||||i|iii|i|i|ii|iiiiiiiiiiilIIll|||+|+|+<iliiiil
lllilililllilillIiii|ii|iii|=<`..    ._|v1;. . . .|||i|ii|i|ii|i|ii|i|i|i|iiiilIlll||+|+|+|=ilii|||
lililililiililliIsi|i||i|i|i;...  .  =i|i|.. .  ..=|||i|i|i|i|i|i|i|i|i|iii|iillIll|+|++|++=lii||||
liiliiiliililiillii|i|i|i|||==_  .  =i||||; . . . =||||i|i|i|i|i|i|i|i|i|i|iiilllli||++|+|=<iil|i||
iiliiiliiiiiiililli|||||||i|li||=_..=||||||;..  . :|||||i|i|||i||i||||i|i|i|i|lllll|++|++++=iii||||
liiiiiiiiiiiiliill|i||i||i|||ili||i==w>||||=|=..  .=||||||||i|||||||i|||||i|i|lllli|+|++|++=iii||||
iiiiiiiiiiiiiiiiiI||||||||||||illli|||||||+|||+=___.=+|||||||||||||||||||||||iilili|+++|=++<iii||||
iiiiiiiiiiiiiiiiil|||||||||||||liii||==|+||||i||++=+=i||i|||||||||||||||||||||illii|+|+++|==|ii||||
iiiii|ii|i|ii|iiil|||||+||+||||iii=-=||||+|+|+|||i||ii|ii|+=====:=-=-::::::::::+||i|=++++===iii||+|
ii|i|i||||||+|+++|||+|+||+||+|<lli .=|+++|++++++||||||||||=:::::::;;:;::::::::;;:;=|==+=+=+=iii||||
=;;;;:;::;::;:;;;;+=+========||+ii:-:=============ii|i|||||======================;;=======;:+|i|+|+
=;===========+=+++++=+===:=-~ - ++   ==++===+++++++<ii|||||++++=++=+=+=+====+=+=======;=;;===+=||+|
|+||+|++|+|||||||||++|+. . .   .   ..:====+=+=+++++++i|||||+++=++=+++++=+++=+++++++====;======+|+||
|||||||||||+|+|+||+|++++===;;========+|++|=|=++|=|=++|+|++++++=+=+==============+====;=;;;;====||+|
||||||||||+|||||+|+||||+||+|++++++=+=+++++++|+|=|=++++<i+=+|||=++++++++==+==++=+====;=;;=;=;===++|+
||||+||||||||+|+|+|++++|+|+||||+|+|=|+++++|+++++++++++i>;==--=:=++++++=++=+=+=++=+====;=;=;====+|+|
||+|||||||||+||||||||||+||||+|+|+|=+++|+++++++|=|=|+=%+--    . =======+==+=++++======;=;=;;=;=;+|+|
|||%%||%||||||i|<v||||||||+||||||++|++++|++++++|==:   .      . =;;=;================;;;;;;;=;==+|++
|||liviivIvlvliii|lli{vii||++|+|+|++++|+|+++|+|=|;.. .  ...:::===+============+=++=====;=======+++|
|||||+|||||||+||+|+|+||++|=|++|+|+++|++|+|++++++++========+=++=+++++++=+=+++++=+=+=+=+=========|+++