IIIIIlIlllIlIIIvliiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i||||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|+++++||||||
vllIlIlIlIllIlIviiiiiiiiiiiiii|iii|ii|i|ii|ii|i|i|i||ii|ii|i|i|i|i||i||ii|i|i|iiiili||++|+|++||||||
IlIIIIIIlIIIIlIviliiiiiiiiiiiiiiiiiiiiiiiii|ii|i|i||||iiiiiiiiiiiiii|iii|iiiiiiiiiii||+|++++|||||i|
vlIIIIlIIIIlIIvvIiiiiiiiiiiiiiiiiiiiiiiii|iiiii|ii|||iiiiiiiiiii|i|iiii|iii|iiiiilii||+|+|+|=|||i|i
vIvIIIIIIlIIIIIvIlliiiliiiiiiiiiiiiiiiiiiiiiii|iiii||iiiiiiiiiiiiiiiii|iiiiiiiiiilii|||+|+|+|||i||i
vlIIIIIIIIIIvIvvviilliiilililiililiiiiiiiiiiiiiiii|||iiiiiiiiiiiiiiiiiiiiiiiiiiilllii|||||+|=|i|i|i
vIvIIIvlIIIIIIvIvlliillililililililililiiiiiiiiiiiii|iililiiiiiiiiiiiiiiiiiiiiiilili|||+|+|+|||i|ii
vlIIvIIIvIvIvIvvvllillilillillillilililililiiiiiiii|iiiiiiiliiiiiiiiiiiiiiiiiiillllii|||+||++|ii|i|
vIvIIIvIIIIIvIvInlllllllllillilli|||<lliliiliiiiiiii|ililliiliiiiiiiiiiiiiiiiiililli|||+||+|+ii|iii
vIIvIvlvIvIvIIvvvllililillllill+... .-<i<lililliliii|iiliilililiiiiiiiiiiiiiiiillllli|||||||+i|i|i|
vIIIIIIIIIvlvIvInlllllllllllIl=vdc|=;__==lliliiiiiii|illilliliililiiiiiiiiiiililllll|||||+|++i|ii|i
vIvIvIvIvIIvIvIvvvlllllilllillnvvv||ii+<|<ililililiiiilillilliliililiiliililillllllli|||||||+i|i|ii
vlIIIIIIIvIIIvIvvvlllillilill|=+||vni|;== +llililiii|lilllllillllililiiliilililllIlli||||+|++i|iii|
vIvIvIIvIIIvIIIvvslilllilllllvo%=||iili|lns:llllliliiillllllllilililillilillilllIIIli||||||++ii|iii
IIIIlIIIIIIIIvIvvsllllllllll>!*<|vvvvl>=lv3Ss|<lllliillIlllllllllllllllllllllllIvIIli|||||+|+i|iiii
vlIIIIIIIIIIIIIvvvvv>+{oSnn}._|i;==+|;swXouusvuvvvvIlvIvvvvvvIvIIvlIlllllllllllvIIvli|||||||+iillll
IlIIIIlIIlIIIIIIvos|>i:|a>|<awwggwgmQmQmQmQWmQmmmmmmmmmmgggggwgwwwwwooooounnnvvnvnvvlii||||++illlll
IIIIlIIIlIII>i%>-{<|=++=+|:)TTVS1ZXXXX!SXXAqqdV**S22YYSYSSSSXVVVUUUUUBBBW$WmBWBmQmmmggwaai||==illIl
vlIIIIIlIIIIiv>====<>=:=iiilIli={**Il=:-{2dGd1=:i+lliillllIIIlIIIllIIIIIIIvv1v121222Y1Y?Y1|==:|illI
IlIIlIlIIlIlIlillI(_%i:=|||%vIvi=ouXZ>=:."---`:<l>il|lilllllllllllllllllllllllIvvvlli|||||++=;illll
IIIlIlIlIIlIlIIIl_<nnvavnoounIvvvXXX}-:. ......lii<iiiiliiiiiiiiiiiiiiiilillillIIIIli||||+|+=;lllll
IlllIllIllllIIIIvnlilIvvv{22Xs -322Ss=i==......Ill>i|iiiililiililiiiliiiiiiiiliIIIll||||+|+|=illill
IllllllllIlIllIIIvllilllIi}|iv(  -~l>~-.... ...<li>i|iiiiiiiiiiiiiiiiiiiiiiiliiIIIIl|||+|||+=iillli
llllllllllllllIIIvllllillIl|===_suov= ....__: .:lii=i|i|iiiiiiii|iiiiiiiiiiiiiiIIlll||||+|+|=illill
IlllllllllllllIlvvllililllIvvnnX122vv;.)qgmos,.  ---~+++ii|i|i|iii|i|i|iiiiiiiilllll||+|+|+|=iillil
lllllllllllllllIlvlliilillllllIvo*"11nsn$moWEv;.. ..-.:=||iiii|i|ii|iiii|i|iiiillIli||+|+|++=iiilii
llllllllllllllllIv%iiiiiiililloe+:..<2o2oXUSnno;.:l=||iiiii|i|i|i|ii|i|i|iii|i|lllli||+|+|+|=iilili
lllillilillilllllIsiiiiiiiiive^.;:::+nSoSov*|"^` =>=|i|i|i|i|i|iii|i|i|ii|i|iiilllli||+|+|++=iiiili
llillillllilllillIsiiiiiii|+":::.... -n2oe` ... .==||||i|ii|ii|i||i|i|i|i|i|i|iillli|+|++|=|=iiiiii
lllilllilillillllI%ii|i||=::... . .  .)o1` .. ...|||||||i||i||i|i|i|i|i|i|i|i|iilili|++|++++=iii|||
lililiililiiliillls|||>-..   . ..__=|||11: -.....=|||||||i|i|||||i|||||i|i|i|iiillii|+|=+|++=|ii|||
lilililiiiliilililIi|=`.. . ..=||||||||i1=.-.. .. i||+||i|||i|i|i|||i|i|||||i||iliii|+++|=++=iii|||
liiiiiiiliiliiililIi|i||===_==si||||||||||=.... ..:|+|||||i|||||||||||||||i||i|iliii|++|=|++=i|i|||
iililiiiiiiiiiiilll|i|ilvvvnvi|*i||||||||||||_.....=|+|||||||i|||||||||||||||||iiili+++++++==|i||||
iliiiiiiiiiiiiiiiiI||||||iIvIl||=:=|+|+||||||||_....:||||||||||||||||||||||||||iiiii|+++++++=i|i||+
iiiiiiiiiiiiiiiiiil||||||||lvl|||=|||+||+|+||ii|||||||i||||||||||||||||||||||||iiii|++++++=+=||||||
iiiii|ii|ii|i|i|iil|||||||||ivn`  :|+|+|+|+|+||illliiIllii|++===-+-=-=--:-:::-::+|ii++=+=+=+=||||+|
iii|i|i|||||||||+|||||+|++|+||<>_.==|+|+|+|+|+++|illllllllii;:::::::;::;::::::::;::=++=======|+|+|+
==;;;;:;:;:::::::;:+=+===+====ilvi -:=;=;=;=;;==;=<ilIlilii|i;=========;====;===;;;:======;=:=||+|+
==;===========+=+++++=+===:=~----"   :=============|ivIliii|>|======================;;;;:;::;;;;|+|
|+|+||+|++||||||||||++|;.     .    . .=====+==+=+++==+lIiiill===+=++=+==============;;;:;:;;:;;;++|
|||||||||||+|+|+|||+|++++++===========+|+|++|++|+|+|++||li|||||++++++++++=+==========;=;;;;;;=;=+|+
|||||||||||||||||+||+|||+|+|+++|+|==++|=+++|=|+++++=++++|||i|i|l>+++++++==+=+=+=++===;;;;;;;;;=;+++
|||||||||||+||+|+|+|+|+|+||||||||++|+|++|=++++++|++++++|>++|+~+|=-:|+++=++=====+====;;;;;;;;;=;==|+
||||||||||||||||||||||+|+||+||||+|++++|++++|++|++++|+|++---      .-==+======+=+======;===========|=
|||%%||%||||||||<v|||||||+|||+||+|=|+|=|+|+=++++|=~-        .     :;;;=======++++++=============+++
i||lilliv{v%viiii|l%i{vil||+|||+|+|=++|++|+|+|+|=|.        . ..::;;=======++++++++|+++========+=+++
||||||+||||||||||+|++||++++|+++|+|+|+|=|+|+++++++++==;;====+++====+++++=++++++++++==++++++=+=+=++++