iiiiiiiiiiiiiil|||||||||||||||||||||||||||||+||+|++||||||||||||||||||||||||||||||i|=========+|+|+|+
iiiii|i|i|i|iil||+|+|+|+|+|+|+|+|+|+|++---.;==+|+|=|+|||||||+||+||+|+|+|+||+||||i||=========|++|++|
iiiiiiiiiiiiiii|||||||+|||+|||+|||>||-.__:;=;;;=|++|||+||+|+||||||||||||||+||||i|||++=======+|+|+|+
iiiiiiii|ii|iil|||+|+||||+||||||||)n>=|++;:;::::+|=|+||||||||||+|+||+||+||||||||i||++=======|+|+|+|
liiiiiiiiiiiiil|i|||||||+|||||+|||||i|=:=::::;:=+|+|||||||||||||||||||||||||||ii|i||==++====|||||||
iliiiiiiiiiiiili|||||+||||||||||||||=~+|i::::;;=||++|||||||||||||||||||||||||||i|i|+++=+=+=+||+|+|+
liiliiiiiiiiiili|||||||||||||||||||I`. ++;:;::;|||+|||||||||||||||||||||||||||iiiii+++++=+=+|||||||
liliiiiiiiiiiiis|i||||||||||||+ii|+-        .=||||+||||||||||||||||||||||||||iiiii||++++++=+||+|+||
lililililiiilili|i||||||aw%YIY|||; .. .     =|i|||+|||||||||||||||||||||||||i|iiii||++++++=+|||||||
liliiliiiilililv|i|||||3&1|++=+==-::::-. .   :~+~|||||||i|i|i|i|i|i|i|i|i|i|iiiiiii|+++++++=|||||||
lililiililiililI|i|||||--==-      -:::::::. :. ..||+||i|i||i||i||i|i|i|i|i|i|iiiiii|++|++++=i||||||
lliliilililililv|i|ii|=%i||+;      . :=;=::,<;:.==||||i|i|i|i|i|i|i|||i|i|i|iiilili|+|=++++||||||||
lililililiilillI|i++||||=|+=....     -|+)a-^-~i|: <||i|i|i|i|i|i|i|iii|i|i|iiiillli|++|+|++=i|||i||
lilililililillivi~.==_.=|||i|:.  .  . .||*(__)i;:i||||i|i|i|i|i|i|ii|iiiiiiiiilllli|||+|++|=i|i|||i
lilililililililv>.:nni|=|i||i;: .  .  =vDo|ilvu`_|||||i|i|iiiiiiiii|ii|iiiiiiilllli||+|+|++<|iiiiii
lillililililillvi=:|li=;==ii|> . .    :iv1iii2l||i|||i|i|ii|i|i|i|iiiiiii|iiiilllll||+|+|+|=ilillll
llililililililllsi|;+++li|||||:.. . . =nXk|ivv||||||||i|ii|iii|iii|ii|ii|iiiiilIIIl|||+|+|=<iilllll
lililillillilliIs|ii|==:-<|||+<> . . .:iiiiiIi++-+||||i|i|ii|iii|iiiiiiiiiiiillIIIi||+||+|==:llllli
lilillilililill>||i|>-.-- -=;== . .  .|i|iiii=_. .||||i|iii|ii|iiii|iiiiiiiiillvIIl||||+|+===|illll
lillililililill> .  -.   . -=+=:.   .:||||ii|><Iv|i||i|ii|iii|iii|iiii|iiiiiillvIvli||+||+=<:llllll
llilililillillili____ . .  .:;;;=_=;   =+i|i+`--"{u||i|i|ii|iiii|iiiiiiiiiiiillIvll|||||+|=<:vlIIll
lililililililillvilli=||i||ac|;===+|_....|+-. ..=||<iiiiii|ii|iiiiii|iiiiiiiliIvIvli||||||+<lIIllIl
lilililililillliv|ii|iiii|{dU8Ci|;::+;... . . _|II=:li|i|iii|ii|ii|iiiiiiiililIIvIl||||||+|<ilIIIlI
iliiliiilililiilvii|iii|i|vnnnIlvvwa|aa>_.:...<lli..-<iiiii|iiiiiiiiiiiiiiiiilIvIIli||||||+<iIIIlIl
liiliililiililliv|iiii|iii;--~<IvnXXc?$Qma>;..:iiii:. <iii|iii|i|ii|iiiiiiiilllvIvli||||||+<llIIIlI
iliiliiliiliiilivii|iiii|ii;.. -+XXZc=+*TWQgs=ilil|=|=Iiiiiiiiiiii|iii|iiiiiiiIvIIli||||||+<llIIIlI
liiliiiiiiiillilli|ii|i|iiii... .)XZ(=::=+*VWmgonllilliiiiii|i|i|iiii|iiiiiiiiIIvIIi||||||+<llvlIII
iiiiiiiiiiiliiillii|ii|ii|ii|. .. 3X==::.;==|3WWmwvlliiliiiiiii|i|i|iiiii|iiiilvlvli|||||||<iIlllll
iiliiiiiiiiiiililii|i|iiiiiii... . :;<;..:::+|13X$QgovIlliiii|ii|i|i||i|iii|iillIll|||||||+<lll++++
iiiiiiiiiiiiiiilli|i|ii|iiiii=.  ..::<>....:==Ivvv3UWQwovlliiii|i|i|i|i|||i|iiiIIIli|||||||<ill+|=+
iiiiiiiiiiiiiiiiiii|i|iiiiiiii. ==:.:<=.....:=llllIlI3HWmwvIliiiii|i|i|i|i|i|iiIlIl|||||||=<ilI+=++
iiiiiiiiiiiiiiiili||i||||i|i|i..==;.:|>.. ...|liiliilllvYHWgovliii|i||||||||i|llIlii|||||+|<iII+++=
iiiiiii|iiiiiiiiii|i||i|i||i||.||+|,=i=. ._=iiviiii|iilllIvVHQwuvii|||||||i|||illli||||+||=<ill+==+
ii|i|i|ii|i|i|iiil||||||||i|iiii||lIlii>||iivviiiii|iiiiiililIV$mgav|i||||||||illli|||+||=|<ill+=+=
i|ii|i|i|i|iiiiiii|||||||||||nlii|lvno2Iiilvlii|i|i||iiiiiiiiiiiIYTV1|||||||||iiiii||+||+|=<ill=+=+
|i||i|i|i|i|||i||i||||||||||vvvi||inn2lIIIIIi||||||||i|i|ii|ii|i||||||+|+|+++||ilii||+|=|=+<|ll====
i||i||||||||i|i|ii|+|+||+|||iIv||||v|iiillll|||||||||=+======:=:;::::::::-:.:.::+|||+++++++=iil+===
||||||||+|+++++++++|+|+|+|+||lvi||il|||||ii>+++++++==::;;;:;:;;:;;;;::::::::::;;::=|=++++=+=iil====
;:::::::::::::::::=========;;<vi||i>==. <Il>=+=++=+=+==========+=========;=======;;===;=;;;:+|i====
====;=;;;;========+=========+{I||+ii=|=_=iii=|||+|+|=|++|+||+|||+||+|+|=++===++=+=+=========++=====
|=|=|=+++++|+|+|+|+|++|++++++<vI||v>+= ~|i+-----~--~+|+|||||||||i||ii|i|i||||||||||++=+=+=++++++===
||+|+|+|+||+++|++|+++++++|++|i}|||=i+;  -~        ..:|||||illvIvlvvvIvlllllllii||||||+||+|++|+|====
|+|+|+||+|++|++|++++|+|++|+|+|<ii|`=|+=__;=====|=||||illlIvvvvvvvvvvvvvvIlIIIllllii|||+|+|+|+|+====
|++|+||+|+|+|+|+++++++++|=++|=-||`:=|=++|++|||i|ililllvvvvvvvvvvnvnvnvvvvvvvvvIIllii||||||+|+|++===
+|+|+|++|+|+|+|+|||||+|+|+||==.  ...|+||||||iiilIIvIvvvvvvvvvvnvvvvnvnvvvvvvvIvvllliii||||||||++===
|||%i||>|||||||=i%||||||||||||;_.._=i|iiiiililIvIIvvvvvvvvvvvnvnn2oSonvnvvvIIvIIvIlli|i||||||||+===
||+l|liiviv%IiiliiiIiIvIl|||||iiiiiiiiililllillIIIvlvIvvvvvvvvnoXX#ZX2nvIIIlIllllllliii||||||||+===
|||||+|+|||||||||+||+||||||||iiiiiiiiiillllilililIlIIlIlvIvvnnoXZ#mm#XnnvIllliliiiiiiii|i||||||===;