iiiiiiiiiillli||||||||||||||||||||||||||||+|||+|=+||||||||||+||+|+|+|+|+|+|||||||+=;;;;;;==+++|+|+|
lililiililiiv|||||||||||||||||||||||||+|+|||+|+|=|+|+|+|+|++||+|+|+|+|+|+|+||||||+=;=;;=;==|+|=+++|
liliiiliililIi|||||||||||||||||||||||||||||+||+|=+|||||||+|||+|+|+|+|+|+|+|+|||||+==;;=;;;+++|+||+|
llilllilillllii|||||||||||||||||||||||>~:=-+||+|=+|+|+|+||+|+|+|+|+|+|+|+|+||||||+==;=;;;=+|+|+|+|+
llllililllllI%i|i|i|i|i|i|i|i|i|||||||=uwc;::+=|++|||||||+||+||+|+|+|+|+|+|||||i|+===;=;==++|+|+|+|
lllillllllllIsii|i|i|i|ii|ii|i|iiii||?YY11:::::|+||+||||+||+||+|+|+|+|+||+|||||||+==;==;;=+|+|+|+|+
IlllllllllllIs|iiiiiiiii|ii|iiiii|iii;;;=|;--.=||+|||||+||||+||+||+||+||+||+||i|||====;=;=++|+|+|+|
IllllllllllIvIiiiiiiiiiiiiiiiiiiiiiii<%||;:::=||++||||+|||+|||+||+||+||+||+||||||+===;==;=+|+|+|+||
IIIIlIlIIIIvIviiiiiiiiiiiiiiiiiiiiiii>~+||:--:|||+||||||||||+||+||+|+|+||+|||ii|i+====;=;=+|+||+|+|
IIIIIIIIIIIIvvilililiiilililililiili>~        .-|++||+||||+|||+||+||+|||+||||i|i|+===;==;=++|+|+||+
vlvlIIIIvIvIvvllillillllillilllvii|+,.. ... ::::i||*1o||||||+|||+||+||+||||||i|i|+=====;=;+|||+||+|
vIIIvIvIIvIvvvllllilllilllllllu1i|i;=|:.>i;=;:::.-~|||Xi||||||+|||||||||+|+||ii|||===;==;;+|++|+|+|
vIvIIvIvvIvvvv%Ililllllllllllv(-~v|==-9!+{>:::  .   ==+|||+||||||+|+|+|+||||ii|i|+====;=;;+|+||+|+|
vvIvvIvIvvvvvvvlllllllllllIvvv=, +oXc__.<ei>`  .      -|||||||+|||||||||||||ii|i|+==;==;;;+|+|=|+|+
vvIvIvvvvvvvvvvlllllllllllIllill;.)wonvvnwp;  .    .=|==||||||||||||||||||||iii|||====;==;|+|||||+|
vvvvvvvvvvvvvnvlIIIlIllllliliiiic_)XSvvvdY1-.      :|||=||||||||||||||||||||iiii|+==;===;:|||||||++
vvvvvvvvvvvvnvnlIlIllllliliiiiiis||nXonnqXz..  .    :++++||||||||||+||||||||iii|||=;==;;;;=|i|||+||
vvvvvvvvvvnvnnvIvll+<lllliliiiii"+|{X1nv1l> .       .-  .|||||||||||||||||||iiiii=====;=:::||||||++
vvvvvvvvnvvnvnnvlII:=|i|<lliiii=  .<nnnnili,    .     =|||||||||||||||||||||llii||==;=;;::.=|||||+|
vnvvnvnvnvnnnnnvIvv:=lllllliiivoz;-{nvnniii`      .   )n|+||||||+||||||||||iliiii+===;=;:;:||||++|+
nvvnvvnvnnvnnnnvvvv;=vIIIllill3e_,.--!vv>-   __ =sa;  -*=|=      :||||i|i|iiiliii=====;;;::||+++|+|
vnvnvnvnvnnnnnovvvvs|vvIIllllv}Snns;: -~  . <ni|=3E|..  =ni||||||||i|i||i|i|lllii|===;=;=:|||=+|++|
nvnvnvnnnnnnnnovvvvvvvvIIIIlvr 3vvnv`... ..)vvv>||YC+=..--:<ii|i|ii|i|i|i|iilllii|==;==;=;||++|=|+|
nvnvnnvnvnvnnnonvvnvvvvvIvvI%  3vnn; .    ..+nvs=+===ii  .+|i|iii|i|i|i|ii|illlli====;=;=:|++++|+|+
vnvnvnvnnnnnnnonvvvvnvvvvvvv= .+1nn>      ...vvv>|= ili;_.;iiii|i|ii|i|i|i|iIIlii>==;==;=:|+|+|=|+|
nvnvnvnnvnnnnnonvnnvvnvvnvI~. .<vnnc .    :.:)vvl- .llllllliiiiiiii|iiiiiiiilIlli>===;=;;:|++++|+|+
nvvnvnnvnnvnnnonnvnnooo22"+..unnnnn1..    =s:=vv`  :vlliliiiiiiii|iii|i|i|iilvlll>=;==;=;:|+|+|=|+|
vnvnvnvnnnnnnooonoo2S2S}`s,i>{oooooc;.    )v>:|~.  :IlIllllliiiiiiii|iiiiiiilIlli>==;=;=;:+|=+++++|
nvnvnnvnnnnnno2oo2SS2e+amXX2S2S222o2;-. . -vv;..  ..vvIIIlllliiiiiiiiiiiiiiilIIll>==;=;;;:|=+++++==
nvnvnvnnnnnno2222S2e+am&2SSSS2S2S2SSo, .   vn(:..:: vIIIIIllilliiiiiiiiii|iilvlli>=;=;;=;:+|=++==+=
nvvnnnnnnnoo22S22e+am#XSXSSSSSSSSS2SZc.. . vnn;-.::.+vIvIIlllliiiiii|iii|iiilIlli>==;;;;;:|=+|=+++=
nvnnvnnnoo222SSe+am8SXSXXXXXXXSSS2X2Xhi;=;;=nnn>_i==:+vIvlIllliliiiiiiiiiiiilIlli>=;;=;;;;+|=|=++++
nnnnnnooo222S}<aW&SSXXXXXXXXXXXSSSSSSXqv%||iivnnozc|+=iIIIlIliliiiiiiiiiiiiiIIlli|=;=;;;;:|=++++++=
nvnnnooo222!<w#A2SSXXXXXXXXXXXXSSS2S22XmoiiiiinnXoi++|+ivlIllliiiiiii|ii|iiilIlil|=;;;;;;:++++|++++
nnnnoooSe"sw#XXXXSSSXXXXXXXXXXXSSSSS2S2##%|i|nnvXZc|+|+<vlIlliliiiii|iiiiiiilIlii|=;;=;;=:|++++++++
nnnooo*+ay8XSSXXSSSXXXXXXXXXXXSSS2S2S22XZC|||nvnvXo=|+|<vlIllliiii||||||+|++iilii|=;;;;;;:|++|+|+++
onon!=wmAoS2XSXXSSSSXXSXXXXXXSS2SS22222oXm||iInnvv{z+++====;;;:;:::::::::::::;:+||=;;;;;;:|++++++|+
n}+<wUYI11111I1IS2SSXSSXSSXSS2S22oo221113X>|+|*||i3X>++=============;;;;;:;;;;;;:|=;:;:;::|+|+|+|=+
=aZTi||iiiiiililI1II1IvlllIlvivvssvivvvue~:.~=-iii|S1i=+|+|+++=================;;;:::::-::::==|=+|+
V1|i|ii|illIvvvnnnnoonoonnnoooonnnnnnI*^ .    .i|+=){i=;=++=++++================;;:::.:-:.:::=+|+++
llvvvvvvnooo2o2S2S2SSSSXS2S2S22oonnn=      .__|i|i|=-|= :+=+=============;======;;::::::::;::=|=+++
nnnnnno2SSSXXXXZXZXXXXXSS2222S2oooonii|i|iiiiiiili|;.  ..=====+=++++==============;;:;;;;;=;=======
oXSXXUZ#ZZZZZZZXXXXXS222222ooonnnnnvvlliilii|iii||||___.==|+||+|+|=+++++++++++++===;=;;;;=;========
m######ZZZZXXS22oooooooonnnnnvvvvvIIIliilii|||||i||i||+|||+|+++++++|++++++++|++++===;=;==;=;=;=====
#XXXSXn2ooonnvnnnvnvvvvvvvvIvIIllliiiiiiii|||||||||i||++++|+|+|=+++==+++++|++++++====;=;=;=;=;=;=;;
vvvonvvovvvvvlvvvuvvvvvlvlilliliii|iiiii|i|++|+||||||++|+++++=+=+===+==+++==+++++===;=;=;=;=;=;;;;;
vvvSIo1eSvoen111i1vnvvonnliiiii|||||||i|i|+|+|+|||||+++++++++++=+=+========+==+==+====;;;;=;=;;;;;:
S2onnvnvvvnlliiii|i|iii|||||||||||||||||||++=++|+|+|=+++++++======+====+=+===+=======;=;=;=;;;;;:;;