lililililiilll||||||||||||||||||||||||||||+|||+|++||||||||||||+||+||+|+|||+|||||||==;;;;;;=+++|++|+
llililiiilillI|i|||||||||||||||||||||||||+||+|+|+=+|+|||+|+|+|+|+|++|+|+|+||||i|||==;;;;;;=+|+++|++
lilililililllIi|||||||||||||||||||+---~++|||||||++||||||||||+||+|+||+|+||+|+|||i||==;;=;=;=++|+|+|+
lllllillllillIii||i||i||||i||ii|:.  . .:.+||||+||=+||||+||+||+||+||+|||+||+|||i|||===;=;;;=|+|++|+|
lllilllililllvii|i|i|i|i|i|iivnnv=:::.:.   :~+|||=||||||||||+||+||+|+|+||+||||i|i|===;=;=;=|++|+|+|
llllllilllllIviii|i|i|i|ii|iiI*+-:...:: . =i|,-+|=|||||||||+||+||+|||||+|||+|i|i||====;=;;=|+|+|+|+
IllllllllllIIviiiiiiiiiii|iii|===:;:::..   +i|, =|+|||||||+|||||+||+|+|||+||||i|i|====;=;==+|+|||+|
IIIlIllIllIIIv%iii|i|iiiiiiiiiii;==|;- .  .=|<i, =|||||||||||+|+||||||+|+|||||i|i|======;;=|+||+||+
IIIIIlIllIIIIvsiiiiiiiiiiiiiiilllii:     ._ii|i|;:=|||||||||||||||+|+||||||+|iii||+===;==;=|||+||+|
vlIIlIIIIIIIvIviliiiiliiiililliililli>._%nnpqziss=;<||||||||||||+||||||+|||||ii|i|+=====;==|+|||+||
IIIIIIIIIIIvIvvilillilillllllilllll++soZ212S*mwp1S::|i||||||||+||||||+|||||||iiii|+====;=;=||+|+|||
vIvIvIvIIvIIvvvlllililllllillllllli|un2*` "1|YvY+= .=||||||||||||||+|||||||||iiiii======;;+|+|||||+
vlIIIIIvIIvvIvnilllillllllllIlIIIi>~i|- . .-~--:-. .=|i|i|||||||||||||||||||iiiii|+====;=;=|||||+||
vIvvvIvIvvIvvvvlllllllllllIvIvvvvnsve~..    .;  .  . <||||i|||||||||||||||||iiilii=======;=|||+||||
vIvIIvIvIvIvvvnlIlllIlIIIIvlIvIvvvnoo.: .   {n>=.  .;=|i|i||||||||||||||||||iiliii+======;=|||||||i
vvIvvIvIvvvvvvnIIIIIIvIIvIvvvIvvvvnSe`.     -1s=|==| :||||||||||||||||||i|i|ililli=+=====;=iiiiiiii
vvIvIvvvvvvvvvnIlIvIIIvIvvvvIvvvvvvon; . . . -{v=+=- .i|i||||i||||||||i||i|iilllii=======;=i|iiiiii
vvvvvvvvvvvvvvnvlvl%|lvIvvvvvvvvvvvXe; ...      .__ .:|i||i|i|||i|i|i||i|i|iilllli=+====;;=:iiiiiii
vvvIvvvIvvvvvnnvIII>-<liIvvvnvnvnvvon;.=-     <v>|=. :i||i|||||i|||||i|i|i|iilllli+=====;:::||iiiii
vvvvvvvvvvvvvvnvvIvi-<vivvnnnnnnvnnon>.;:.  .=2}==:. :iii|i|i|i||ii|i|i|iiiiiIIlli+=+===;:=:iiiliii
vvvvvvvvvvvvvnnvvvIv:)vvnnnnnnoooooo}-|=|==..vi=;; . =<|i|i|i|iii|iii|iii|iiiIIIli++=====:==iiiiiii
vvvvvvvvvvvnvnnnvvvv=vnnnnnnoSXXSoSos=qmmwc==v>== _. :;:iiiiii|i|i|i|ii|iiiiivIIli++=+===;=iiiiiii|
vvvvvvvvvvnvnvnnvvvvnnnnnnnoooooooSovnmmamE+u}==-.:_iiiiiii|i|iiiiiiiiiiiiiiivIIIl+=+======iiiiii||
vvvvvvvvvnvnvnnnvvvnnnnnnnoo2o22oS2Svnv?Y*++^---._=iililiiiiiiiiiii|ii|iiiiilIvIIi++==+====iiiii||+
vvvvvvvnvnvnnnnovnnnnnnoo222o2222So)nvv+=-:%==__|I||lillillliiiiiiiiiiiiiiiilvIIIl|==+=+==<iiiii|+|
vvvvnvnvnvnnnnnonvnnnoo22SSXXXSS}{2|oI+-..::::=iII||llIlllllilliiiiiiiiiiiiilvvIIl++=+=====iiiii||+
vnvnvvnvnnnnnno2nnoo22SXXXXXXXe^s%o=o:    . - vvvv||IvIIIlllllilliliiiiiiiillvIvIl|===+====iiii||+|
vvvvnnvnnnnnoo22oo2SSXXXXZXZX*ad#SXen; . . . .{vvv>|vvvIvIIllllliliiliiiliiilvvIIl++=+==+==iiii||||
nvnnvnnnnnoo22S2S2XXXXXZXZX*amAXXSSe+::..   . vnnv>|vvvvIvIIlllililiiiliiiillvIvII|==+=+==<iii=====
nvnnnnnooo222S2XS2XXXZXZX*am#XXXXXeS:::..  . .nnnn>i{vvvvIvlIlllllilliiiiililvIvIl|==+=====ii|+++++
nnnnnooo222S2SSSSSXXZXX{am#XZZZZZXq;.:..     .2nnn>i{vvvvvIIIIllliliililiiiilIvvII=+==+=+=<|ii+++++
nnnooo222S2SSSXXSSXX2{w##XZZZZZZXZ#o;=;. . . .oonn>i{vnvvvIvIIlllliliiiiiililIvIvl>+=+=====ii||++++
ooooo222S2SSSSXXXX*iw##XXZZZZZZZZXXXqo=;_.    {oonl><nvvvvIIIllllllililiiiiiiIvIIl>====+===iii+++++
ooo222S2SSSSSXXX!swB#XXXZZZZZZZXZXZXXXo|||=;...{nn(|invvvvvIIIllliliiliiiiiiiIIIvl>===+====ii|||+++
o2o222S2SSSSX2!sy#XXXXZZZZZZXZZZXXXXXXZqvs|v>=+;=|(iivvvvvIIIIlllliliiiiiiiiilvlvl>=====+==ii||++|+
2o22S2S2XSSeiam&XXXXZXZXZXZXZZXXXZXXXXXZ6vIll>==++ii<nvvvvvIvlIllliiiiii|||||llIIl>===+====ii|||+|+
22222S2XX*<w#&XXXXXXXZXZXZXXXXXZXXXXXXXXXozIvi+===+<+||++++++====;;;;::::::::;=+il>========iii|+|++
oo222o2(suUY1S1S1XXXXXXXZXXZXZXXXXXXXXSXXS1Ili>===;|===+++===========;=;;;;;;;;;==>========iii+|++|
iiii|<aZYillIlilIS11Y1111111vvvvvvvvvvvv2++cii|-=%ii||||||||++|=+++=================;;:;:::=|||++|=
|+=swYl|iiIlIvvvvnvnnnoooooo2222ooonnoo!-  <li> -i|+|||||+|=|+|+|++|+|++++++++++===;:;;:;:====+++++
<wZSlvvvvnnnnoo222S2S2XXXSS2XS2222o2}~-  _=iii|;.=||||+|||||+|++++++=+=++=+=+++++==;;:;:;:;;==++|=+
V1vvnnnnooS2SSSXXXXXXXXXXS2S2S2S2o22s=<;|||i~+ii~.-i||||||||||+|++++|=++=+=+=+======;;;;;;=====+==+
nnooS2XXXXXXXXXZXXXXXXXXSSS2S222o2}^~~-- . .  --.  i||||++++++++=++================:::;::;:;;;=====
SSXXX#Z#Z#ZUZZZXXXSXXS222o2ooonnnvi...  . .  . ...======++++++==+=+=+=======++++=+==;;;;=;;=;======
ZZ#Z#UZZZXXX2S22oonnnnvnnnnnnvvvvvii|||+====+=++==+|+||+|++++++++=+=+=++++++++++=+==;=;=;=;=;=;=;=;
XXXXZ22XnoonnvnvnonnvvvvvvIIIIvlliiiii|||+++++++++++||+|+++|++++==+===+=+=++=++++===;=;;=;====;=;;;
nvve1n11S12e111eI13v3vXe2Illlliliii|i|i|i|+|++++++|++++++|=+=+=+=+==========+=+==+====;=;;=;;=;;;:;
vllllllIllIliiiii||i|ii|iiiiiiiii|||i|i||||=+++++++++++|=++++=+==========+=+==========;;=;=;=;;;:;;