iiiiiiiiiiiii|||||||+||||+|||+|||+||+||+|+|+|+|==+|+|||+||+|+|+|+|+|+|++|+|||||||;=;;;:;:==+++++++|
iiiiiii|iiiii|||+|+|+|+|+||+||+|+||+||+|+|+|++|=++||+|+|++|+|+|++++++++|+++|+|||+=;;;;;;;=++++|++|=
iiiii|iiiiiil||||||||||||||||+|||||||||||||+||+|=+|+||+|||+|++|+|+|+||+|+|+|||||+==:;;;;;=+++|=+|++
iiiiiiiiiiiil|||||+||||||||||||||||||+|+|--:=-+==+|+|+||++|+||+++|++++|++|+|||||+==;;;;;;=++|=|+++|
liiiiiiiiillI|i|||||||||||||||||||||||||<%uoz:-:=+|||||+||+|+|+||++||+|+|+|+|||||==;;=;;;=+++|++||+
iililililillI|i||||||||||||||||||||||||=!+**l.:::=|+|+||+||+|+|++|+|+|+|+|+|||||+==;=;;=;=+|++|+|=|
llililililllIii|||i|i|i|i|i|i|i|i|i|i|ii;+==+;-::=||||+||+|+||+||+|+|+|+|+|||||||==;;=;;;=++|+|+|+|
lllilililillIii|ii|i|i|ii|i|ii|ii|ii|i|><%|+=:::=+|+||||+||+|+|++|+|+|+|+|+||||||=;==;;;;=|+|+|++|+
llilllilllllviii|ii|iii|iiiii|ii|ii|iii>--~++- -=+|||+|+||+||+|||+|+|+|+|+|||||||==;=;=;;=+|++|+|+|
llllllllllllI%iiiiiiiiiii|i|iiiiiiiiii+`        .--<+||||||+||++|+|+|+||+|||||i||==;=;;;;=++|+|+|+|
lllllllllllIvsiiiiiiiiiiiiiiiiiiiv>||=:__   _ .--::=||)i%|+||+||+|+||+|+||+||i|||==;=;=;;=|+|+|++|+
IlllllllllIIIviiiiiiiiiiiiiiiiive"i|||:=:,%=|=:::::. -+|+1||+||+|||+||+||+||i||||==;=;;;:=++|++|+|+
IlIIlIlIIIIIvviiiiiiiiiiiiiiiiv}` -<si> -?--<%;;: .    :+|+||+|||+||+|||+||||i|i|=;=;;;=:=+|=|++|+|
IIIlIIIIIIIvIviiiiiiiiiiiiillvIi_.  <v3s===)1|>`        .=||+||+||+|||+|||+|i|i||==;=;=;:=+|++|+++|
vlIIIIIIvIvIvvilililiiiiiiiiiiiii>. :nmzvvlvZ#|      ..+|;|||||||+||+|||+|||ii|i|;==;=;;;=|+|||+|++
IIvIvIvIIvIvvvlliliiiiiiiiiii|i|ic=,.{2nlll3v%`  .  -.==++|||+|+||||||+|||||ii|i+==;=;=;:=||||+|=|+
vIIIIIvIvIvvvvIlililiiiiiiii|i|i|1||:<XZIIvdXC; .    =;==++=||||||+|||||||||iii||===;=;;:=+|||||++|
vIvvvIvIvvvvvvvill>~iiiiiii|i|i|>~~+-:vvvlv||=        <;   =||||||||||||||||iii||==;=;;::;:|||||=|+
vIvIvIvvvIvvvvvlll=:+|||iiiii|ii`  . <nIvlv><|;    .  -|;||||||||+||||||||||liii|===;;;:::.+|+++++|
vvIvvvvvIvvvvnvilli.<liiiiiiiiiuoz::.+*vIII|=+`     .. =|vi++|+|+||+|||||||iiiii|==;;;;::::||+++|+|
vIvvIvvvvvvvvnvlvli.<lllliiiiiiXX(_>...-+ii- .  __..va;  -|=|.     .=||||||iilii|===;=;;:==||=|=+|+
vvvvvvvvvvvvnvnlIvv|%Illlliliiu"<S1vi;..  - . ._nv|+|G; :|:=l|||||||i|i||||illii|==;=;;;:=||=+++|+|
vvvIvvvvvvvnvnvvvIIvIIIlllllln( :XsllI`. .  ..)lIl>|+?(::i. .:i||||||i||i|iilliii===;;=;:=|=++++++|
vvvvvvvvvvvnvnnIIvIvIvIIIlIII>  .XlIv;      .. -vll++++;=i   +||i|ii|i|i|i|illil|====;=;;=|+++++|+|
vvvvvvvvvvnvnnnvvIvvIvIvvvvvv` . {vvv; .    ....Ill>+-<ili=_<=iii|i|i|i|i|iilllii===;;=;:=|+++++|++
vvvvvvvvvnvvnvnvIvvvvvvvvvvI`. _<vvvv>.     <...<Il>- %liilIiiiii|ii|i|i|i|iIllli===;=;;:=|++++|=|+
vvvvvvvvvvnvnnnvvvnvnnooon|+.:unnnnvvi.     vs.:<l%` :Ililiiiiiiiii|iii|iiiiIllli===;;;;:=+|=++++|+
vvvvvvvvnvnvnnnvnnno22S2e`_=<>{oonnnn;:.   .vv;:-~`  :Illlliliiii|iii|i|i|iiIIlli===;;;;;=|+=++++++
vvvvvvvvvnvnnnonno2S2S2"<yBXX22222oo2s :   .{vs...   =vlIllliiiiiii|iiiiiiiilIlli==;;=;;:=++++=====
vvvvvvvnnvnnnoooo2S22!<yBX2S2SS2S22S2X>  .  )nv;: ::.:vIIllliiiiiiiii|i|i|iiIIlli+=;;;;;:=|=+======
vvvvvnvnnnnnooSo22S}<w#XSSXSSSS2SSS2SXC... .)nvs..::;-vIIIlliliiiiiiiiiiiiiilIlli==;;;;;;=+++++====
vvvnvnnnnnno2222S*<w#ASXXXSXSXSXS2S2SXhi>_;:=nnvs_v=|:+lvlllliliiii|ii|iiiiiIllli==;;=;;:=|=++==+==
vnvvnnnnnoo22SS}<w#SSSXXXXXSXXSSSSSS2oXhv|||i|vnnozc+==iIlllliiiiiiii|ii|iiilllii==;;;;;:=+=+++==+=
nvnnnnnnooS22}=w#SSSXXXXXXXXXSXSS2S2SS2#mcii|ivnnZo||=|+IIllliliiiii|iiiii|iIllii===;;;;:=+++++++==
vnvnnnnoo22}<w#A2SSXSXXXXXXSXSXSSSSS222XZk|||vvnnXZ|++++vlllliiiiii|ii|i|iiiIlili>=;;;;;;=++++++==+
nnnnnnooX><w#SXSSSSXSXSSXSXXSSSS2S2S2S22#X|||vnvnIXc+|++Illliiii|||||+|+++++iiiii==;;;;;:=|++|=+++=
nnnnno2"<w#S2XSX2SSSSSSSSSSSSSS2X2S22222XZ|||{nvnc)X=+=+=;;;;;::;::::::::::::;:+<==;:;:;:=+++++|=+=
vvI1*+<yV1II1IIIX2SSSSSSSSS2S222Xn2111111Y||+|||||3X>=+=============;;;;;;;;=:;;:>=:::::::|++|+++++
||+:adTi|iiiiili11IIIIIlllivvsvsivivvvvo!-: +:+li||S1|=+|++++==================;;;::::::::::=+++|++
:=aZ1||iiillIvvvnvnnnnnnnnoonnnnnnnnv*!`      =||++>{|;:=++++++=+=====;=;=====;;;;:.:.:.-::::+|++++
wZ1vIIvvvnnooo2S2SoSSSSSS22S222onnoc:    ..__=|i|i|;-+`.=============;==;=;=;===;::::::::::::++=++=
nvvvnnnoS2SSXXXXXXXXXXSSSoSo22ooonn1i|||ii|i|iiii||. .  :====+=+=+==========+=====;;:;;:;;=;=======
ooXXXmX#XZZZXZZXXXXXSo22o2oooonnnvvvIlliii|||ii||||=;___=++|+|+|+++++++=++++=++===;;;;;;=;;=;=====;
m######ZZZXXXSXnnnnnnnnnnnvnvvvIIIIIliiiii|||||||||||++|+|+|+++=++++++=++=++++=+===;;=;=;;=;;=;;=;;
#XXXS212nnnvvvIvvvvvvIvIIlIlIlliiiiiii|i|i||+|+|||||||++++++++++=+=+==++=+++++++===;=;;;;;;;;;;;;;;
vIIouIIzlvvlvivivulvivilviiiiiii|i|||||i|||+|+|+|||||=++=++++=+=========+=+=+++=+===;;=;;;=;=;;;;::
XooSnoS1Xvonn111i1In3Ionnlii|i|||||||||||||=+++|++|++=+=+++==+======================;;;;;;;;;;:;::;
Xo2ooonnnnnvllliiii|||i|||||||||||+|||||||++=++++|+|=+=++=+=+======================;=;;;;;;;;:;::;: