llilililililiIii||||||||||||||||||||||||||+|+||+|++|||||||||||||||+|||+|||+||||||||=========+|++|+|
lilliliiliiliIii||||||||||||||||+|||+|+>- .=;-:+|=|+||+||||+|+|+|+||+|+|+|||||||i|+===;=;=;+|=|+|++
lllililililill%i||||||||||||+||+||||||=:_|iii:::=;+||+||||+|||||+||+|+|||+|+|||||||========++|+|+|+
llllillililllls|i|||||||||||||||||||||=vi||||;:;::=+|||||||||+|+||+||||+||+||||i|||======;=+|+|+|+|
Illlllillllillsi|||i|||||||||||||||||=+=:+=+|=;:::;|||||||||||||||||+|+||+||||||i||========+|+|+|+|
Illllillilllllv|ii|||i|i||||i||i||i|ii|===:===+.:;=|||||||||||||||+|||||+|||||ii|||========+|+|+|+|
Illlllllllllllvii|ii|i|||i|i|||||i|||||><||++=;;;;+|||||||||||+||+||||+|||||||i|ii|=++=+===|+||||||
IlIllIlllllllIviii|i|i|i|i|||i|iii%++|>`=+=+++=:-:|<>|||||||||||||||||||||||||ii|i|=+=+=+==+||+|+|+
IIllIllIlIllIIviii|i|i|ii|iiiiaooe=,:% .. .  .    :=|=+=|||||||||||||||||||||iiii||+++=+=+=||||||||
IIlIlIlIllIIlIvliiii|iii|ii|ii!`.v2S,);.      . ...i||<s>||||||||||||||||||||ii|ii|=+=+++==|+||+|||
IIIIIlIlIIlIlIvili|iii|iii||||=,=2oo( i+ ._|;.-.::<li|dZmcn|i||||||||||||||||iiiii|+++++===|||||||+
vlIlIlIlIlIIIIvsiiii|iiiliii|+=  +12=:;ss,-~.=:=;;:-+||**oql|||||||||||||||i|iiiii|++++=++=||||||||
IlIIIIlIIlIIlIvsiiivvi_.-+|+|+==|=||<:-!YIni==;::-   -<||SIi|i|i|i|i|i|i|i|i|lilii|++++++==||||||+|
vlIIIlIIlIIIIIvsiliIIl||==i|i|iiiiii)o.   ac==;-__..  -~|=i|i|i|||||||i||i|i|lilii||++++++=||||||||
IIIIIIIIIIIIIIvslilnnnn>|iii|iiiiiiivzlIiv1ll~ <o1|, .  <iii|i||i|ii|i||i|i|iillli|++|+|=+=|||||i|i
vIIIIIIIIIIIvIvvlliiv*+|:|i|iiii|iiiInvlIvZQi;:2n||; . .-|i|i|i|i|i|i|ii|iiiiillii||++++++=|iillili
vIIvlIIlIIIvlIvvi++{v%v|:+iiiii|iiiiivviiIYI>`)o1|ii|_|- =ii|i|i|i|i|i|i|i||iillll||+|++++=iiililil
vlvlIvlvlIIIIvvv=_.=<==;  <|ii|iiii|i1S|lvZ1=. --|+++-  .-i|ii|i|ii|i|i|iiiiilllli||+++|=+=;<llllli
vlIIIIIIIIIIIvIvIlilii%;. :+|iiii|iiiIIIvvvlIlii= . ..    <ii|ii|i|iii|ii|i|illlll||+|++==::=iilill
IIvIvlIIIIIIIIvvllii++|||=|+>-:+iiivvvvvn%lIvvi+-.. .-.   :i|ii|ii|i|iii|iiiilllll||+|=|===;illllli
vIIIIIIIIIIIIvInliii=<|iiv=;agmw%vnnn1nnnvl||.. .  ___.   .++||ii|iii|i|iiiiilIIIli|+|++++=;ililill
IIIIIIIIIIIIIIIvllllli|i1{ii3VWQQQmwa=+Inv}^-._%,.=nwc| .   . ..---~~+||i|iiillIll||+|+|++=iillllll
vIIIIIIIIIIIIIvvIlilil||ilIllllYVWQQQQwai+ ._<2ovnv3D!1i;. <==_===;;;=;iiiiiilIIIli+|+|+|+=illlllil
IIIIIlIIIIIIIIIvIliilililiiiiiiio2XVHWQQQmw%uno2nvn3$#1ii. <iiliiiiiiiii|iiiilIIIli|+||+|+=ilillill
vlIIlIIIlIIIIIvv%liliiiiiiiiiiiv2So>.+?VQQQWQmmwzvvviiili;:iiii|iiiii|i|iii|ilIIIl|||+|+|==illlllli
IlIIIlIlIlIlIIlvsliiiiiiiiii|i|v22e=....-"9WWQQWQmgwi++=i=|ii|iii|i|iiiiiiiiiIIIIli+|+|+|+=llllllil
IIlIlIllIlIlIlIvsiiiiiiiiii|iiiin21:.......:*9WWQQWWQmaa||iiiii|ii|ii|i|i|iiilIIIli|+|+|+|=illillll
IlIlllllllllIlIIsiiiiiiii|iii|i|>!+... . ._iivoXX9WQWWQQQmaa||i|i|ii|i|iiiiiillIIli+|+|+|==illliiii
IllllllllllllllIIiiiii|iii|i|i|i;... . . =ii|von+.-"?HQWWWQQmmaa%|i|ii|i|i|iiiIIIli|+|+|=|=illvvvii
lllllllllllllllIviii|iii|iiiiiii;.. . . =i||||"+......I?VWWQQQQQQmwa%||ii|iiillIll||+|+|++=iilvvIIl
Illlllllllilllllvii|ii|iiii|iii=` . . .:i||||>..... .:iiiiIYHWQQWWWWQmga%i|i|lllIl||++|+++=ilinvvll
lllllllilillilllIi|i|i|i|i|i|il>.. . ..|||||||.:. . ..iiiiii||*THQQQQWQQQmgwaiIlll||+|++|==lilvIlli
lllllilililillilI|i|i||i|i|i|vn==.... =|||||||i|=. .. ii||i|iii|||*YHWWQQQQQQQQwwz||=|+|=+=iiivliii
lllililililililiIii|||i|||||||vli|====||||||||||||.. .-i|i|||||i|i||||*YHWWQQWWQQQWQgaa%++=iiiliiii
lilliiliiiiiiiilI|||||||||||i|{vlii|=|i|||||||||li==;__=||||||||||||||i||||YT$QQQQQWWQQQQmmgggziiii
liiiiliiiliiliilI|i|||||||||||inviiiiii||+||+|||{ii||==<|||||||||||||||||||||iI*TV$QQQQQWWQQQQCiii|
iiliiiiiiiiiiiiil||||||||||||||nni|i|i||+||+|+|++iliii|i|||====-=:-;:::::-:--:=|ii|=*?9VHUHBUVlii|i
iiii|i||||||+|+++||||+||+||||||n1|i|||+++++++=+=+=<iii|||||=;:::;:;:;:::::::;:;;:;|++=+===;||iii|i|
=;;;;;;;;:;:;:;;;=|=======;;=;=ns|||===============<vli|||||====================;;======;;;+|iiii|i
=======;======+=++===+=====+=+=ni|||=+=+=+==+=+=+=++<Ili|||+=+==+=+=+=++==+=+++=+=====;=;=====<|i||
||+|+|++|||||||||||+|++|+|=+|||*|||||+|++|+|+|+|++++|<li|+||=++++++++++++++=++++++===========+<i|i|
|||||||||+|+|+|+||+|++|+|++|||:;::|+~+++|=++=++++|+++=i||++=+++++=+=+=+===+=+===============+=<i|i|
||||||||||||||||+|+|+|+|+||+--.  .- .|=+++++++++====++|>+=+|+++==+==========+=++=====;;;;;====<i||i
|||||||||||||+||+|+||+|- .         .;;;=;===========;<i==;:~=;;;===================;;:;;;;;;==<|i||
|||||||||||||||||||||++;:.  . ..::;=========+=+=++===i:--    :;;:;:;;;;;;;;=;===;;;:;:;::;:;;:=i|i|
|||v%ii%iiii|i|i<vii|||||==++|+|=+|++||+|++++|+++=- -      ..:::;;;;;;;;=;==;====;;;:;:;;:;;;;<i|||
iiilivllnIvIvlli{iIII{vil|||||+||++||+||+|+|++|+|..   . .:::;:=======================;;;;;;;===i||i
i|i|||||iii|||i|||||||i||||||||||||+||||||+|+|+|+++=+=+++++++=+++=++==========================|||||