iiiiiiiiiiill|||||||||||||||||||||||||||+||+||+|=+||||||||||+||+|+|+|+|+|+|||||||==;;;;;;==+++|++|+
liiliiiliiilli|||||||||||+|||||||+||+|+|||+|+|+|=|+|+|+|+|++|+|+|+|+|+|+|+|+|||||==;;;=;;=+|+|=|++|
liliiliiilliI|i||||||||||||||||+|||||||||||||+||==|||||||+|||+|+|+|+|++|+|+||||||===;=;;;=++++|++|+
lililiilliilvi||||||||||||||||||||||||||~-=:-+|+=|+|+|+|+||+||+|+|+|+|+|+|+||||||+==;;;;==++|+|+|+|
lillillilllllii|i||||||||||||||||||||||=sao;;:==++||||||||+|+|+||+|+|+|+||+||||i|===;=;=;=+|+|++|+|
lllilllllillIiii||ii|iii|iiii|ii|iii||)Y*YY=::::=||+||||+||+||+|+|+|+||+|+|||||||+====;=;=++|+|+||+
lllllllilllIIsi|ii|iii|iii|i|ii|iii|ii|:==<=:--:=|+||||+||+||+||+||+|+||+|||||i||+===;=;;=+|+|+|+|+
llllllllllIIIsiiiiii|iii|iiiiiiiiiiiii+s|+=:::;||+||||||||||+||+||+|+||+||+||||||+===;==;=+|+|+||+|
IllllllllIlIvv|iiiiiiiiiiiiiiiiiiiiii|>~++|=--.|=+||||||||+|||+||+|+||+||+|||i|i|+===;=;==+|+||+|+|
IIIlIlIlIIIIvviliiiiiiiiiiiiiiiiiiiii>`.        -+|+||+||+|||+||+||||+||+||||i|i|+===;==;=+|+|+|+|+
IIIIIIIIIIIvIviiililililililililv>||+__.  ....:::=|||1a%||||+|||||+|+||+|||||i|i|+====;=;=+|+||+||+
vIIIIIIvIvIIvvlllilililillillivu*i|i=_+=__i=;;::::--++|)1||+|||+|+||||+|||+|i|i||+==;=;=;;+|+|+|+|+
vlvIIvIIIvIvvvllillillillillil2' ~iv=;-)!^+v;;:-     -++||||||||||||+|||||||iii||+====;=;;+|++|+|+|
vIvIvIvvvIvvvv%lllillilillllvvi_..-1X6,___ul|+   .      <|||||+||+||||||+|||i|i|i====;=;;;+|+|++|++
vIvIvIvIvvvvvvvllillilllllilliiIi..=qonvvIwqc, .     =+|:||||+|||||||+||||||iii||+======;=+||||||+|
vvIvvIvvvvIvvvvlllllliliiliiiiiiv|_=3SvvvvY1>`     . ++|+|||||||||||||||||||iiii|+===;=;;;||||||++|
vvvvvvvvvvvvvnvllllllliliiiiiiii{i|;vXovvnmX|   .    ==|=+||||||||||||||||||iii||+====;=;:||||||+|+
vvvvIvvvvvvvnnvIIl%+<iiililiii|i>~+=<novvvli` .      -;-  =||||||||||||||||iiliii+===;=;:::||||||+|
vvvvvvvvvvvvnvnIIll.=|i|iiiiiii>  . <nnvvs|i=.   .    :_=|||||||||||||||||||liii|+===;;;::.=||||+|+
vvvvvvvvvnvnnvnIvIl:=liililiiivuo==-)nvvvs||+          <v%+||||||+||||||||iilliii+==;=;;:::|||++++|
nvvvvnvnvnvnvnnvIvI;=IIllliliivZ(_,..-"lIi-  . _. <a>   !(=|      -|||||i||iiliii====;=;;:;||++|+|+
vvvnvnvnvnvnnnnvvIvi%IIIlllllve<Xnni;.. ~`  ..vI>=|3C;  : ii|||||||||i|i|i|illili=+===;;;=|||++++|+
nvnvvvnvnvnnvnnvvvvvIvIIIlllve :Ssvvv`...  ..vlvi||)V|  - -:<|i|ii|ii|i|i|iilllii|==;===;:||+++|+|+
vvnvnvnvvnnvnnovvvvvvIvIIvvIv` .Xvvv:      -.-IIv>+++=<,. .-||ii|i|i|i|i|iiilllli====;=;=:|++++++|+
nvvnvnvnnnvnnnovvvvvvvIvvvvv>  .)vvv;. .   ...)lIi|+-<lli._;=li|ii|i|ii|ii|iIIlli|==;==;;:||+++|+|+
vvnvvvnvvnvnnnnnvvvvvvvvnvv+ ..=vvnn(.     =.:-Ivv; .llillliliiii|iii|iii|iiIIlli====;=;==+|++|=|+|
nvnvnnvnnvnnnnonvnnnnoo2o}+::<onnnnvs.     )s::Iv> .:Illliiiliiiiiii|ii|iiiiIIlll>===;=;;:||++++|+|
vnvvvnvvnvnnnnnnnnno2S2e~_>_i|oooono=;.   .vv=:++ . :vlllllliiiiiiiiiiiiiiiiIIlli>==;=;;;:|+=++++++
nvvnvnvnnnnnnnooooS2So}<wBXXSoS22o2oo:..   <vv:... .:IIIIlllliliii|iiiiiiiiilIIll>=;=;=;=:|+++++++=
vvvnvnvnnvnnno22222X><w#XS2S2S2S2S2SSc   . :nn>:..:: vIvlIllliliiiiiii|iiiiilvlll>=;=;;;;:|++++===+
vnvnvnnnnnnoo22222!<wWXXXSXSSSS2SS2SXX;.. .:nnv;..;:.<vIIIIllliiiiiiiiiiiiiilIlli>=;;;;;;:|++++++==
nvnvnnnnnoo22SS2!<w#A2XXXSXSXXSSS2X2SXci:;:;{nnv;%||==<vIIIlliliiiiiiiiiiiiiIvlli>=;;;=;;:|=++++=++
vnvnnnnnoo22S2"sw#XXXXXXXXXXSXSSSSSS2Smac|||ilnnoov>+==vIIIllliliiiiiiiiiiiiIllli>;;;=;;;=+++|=+++=
nnnnnnoo22Se+sy8SSXXSXXXXXXXXSXSSS2S2SXZq%|iiivnXXz>|+||IIIllliiiiiii|iii|iiIIlii>=;;;;;;:++++++++=
nnnnnoo22e+amUXS2SSSXXXXXXXXSXSSS2XS22oX#z|i|vnn3Xo|+|++vIIllliliiiiiii|iiiiIIlil|=;;=;;;:|++|+++++
nnnnoo2}=am&2SSXSSSXSXXXXSXSXSSS2X2S2S2XZh|||vnvvnXc+|+|lIIllliiii|||||||+|+iliii|=;;;;;=;|++++|+++
nnnon"<w#&2SSSXXS2XSSSXSSSSSSSS2X2S2222oX#>||Invnv<o|=+=====;;;:;:::::::::-::;:+||=:;;;;;:|+++|=+++
nn*+syVYI111I1I1S2XSSSXSSSSSS2S2So2221111U||||*|||3Xc=+=+===========;;;:;:;;=;;;;|=:;::;::|++|++|++
+=aZYi|iiiiiilliI1IIIIIvllIlIvvivivivvvu2~:-:=-lii|Sei=+|+|=++=================;;;:::::-::::=++|=+|
wV*||||iiillvIvvnnoooooonnnoonnnnnnnvI*^      :i|+=){|=;=+=++++=+===============;;::-:.:.::::=|=|++
vlIvvIvvnnnooo2SS22SSSSSS22S2Sooooon= .  . .__|i|i|>-|= ==+=+===================;;::::::::::;=+++=+
vvnnnnooSoSSXXXZXZXXXXXSS2222222oonni||=iiiiiiiiii|:    .=====+=++=+========+=====;:;:;;;;=====+===
oXXXXZUZZUZZZZZXXXXXS22222o2ooonnnnvvllllii||iiii|||__._==|+||+|+|++++++=+++++++===;;;=;;==;=======
m######ZUXXXXS2oooooonnonnnnnvvvvIIIIliiiii|||||||||||+|+||++++++++++++++++++++++===;=;=;=;=;=====;
#XXXS22SnnonnvnnnvvvvvvvvvIvlIIllliliiiiii||||||||||||+++|=|+|=++=+++++++++|+|++====;=;=;=;=;;;;;;;
vvvonvvzIvvIvlvlvuvvvvvlvilililii|i|i|i|i|||+|+||||||+++++++=+=+=+====+=+++=+=++++==;=;;=;;=;=;;;;;
nvv2nn1eSvoe1111i1vnvvoe1lii|ii|||||||i|i||=++|+||||+|=+|=+++=++==+==========+=======;=;;;=;=;;;;:;
X22onnnnnvvvlliiiii|iii||i||||||||||||||||+++++|+|+|+=++=+++=====+=====+=+=+==========;;=;;;;;;::;: