iiiiiiiiiiiiiii|||||||||||||||||||||||||||||+|||+|+||||||||||||||||||||||||||||i|||=====;=;=+|+|+|+
iiiii|i|i|i|iii||+|+|+|+|+|+|+||+||+|+|+|+|+||+||++||||||||||||+|+|+|+|+|+|+|||||i|===;=;;==|++|+|+
iiii|iiii|iiiii|||||+|||||||||||||||||||||||||||++=+||||||||||||||||+|||+||||||i|i|=====;=;=+||+|||
iiiiiiiiiiiiiil|||+||||||||||||||||||||||||||=|--    .-+:+||||||||+||||+||||+||i|i|=========|+|+|+|
iiiiiiii|iii|il|||||||||||||||||||||||||||||||::..:;=:;:::<|||||||||||||||||||i|i||======;==|||||||
iiliiiiiiiiiiiI|||||||||||||||||||||||i|i||+~:::::....:::;||||||||||||||||||||iiii|+========|+|+|||
liiiiiiiiiiiiili|||||||||||||||i|i|iii|i|>-:|>. - ;::::-==ii|i|i||||||||||||||iiii|++=+=====|||||||
iiiiiiiiiiiiiilii||||||i|i|iiii|iiii|ii>=..{v||.  :-::::=li|i|i|||||||||||||||iiii|++=======|||||||
liliiiiiiiiiilli|i|i|i|i|i|i|i|ii|iiii+=:=iaawsuas,   ==liii|i|i|i|i|||||||||iiiiii++=+=+===i||||||
iiiililiiliilil%i|||i|i|i|iiiiiiiiii>==i:voS13W#m||||iIlliiiiii|i|i|i|i|i|i|i|lilii|=++=+==<||||i|i
liliiiiiliiliilI|i|i|i|i|ii|iiiiiii+=+--.+""{i>~-+~-=liliiiiii|iii|i|i|i|i|i|illlli+++++=+==i|ii|i|
lilililiiiiililI|i|i|i|i|iiii|iii>` =.:+:.  .|=_.._.=|iililiiiiiiiiiiiii|ii|iilllii|++++++=<|i|i|ii
ilililiililililv|i|i|i|iii|iiiii~    . ..   :vli||||==lllliliiiiiiiiiiiiii|iiiIllIi|=|++++=<i|iiiii
liliiiliiiliiliv|i|i|i|i|iiiii>`     ...     +l>+---+illllllllliiiiiiiii|iiiilIIvIl|+++|=++<iiiiiii
liililiiliiliilv|i|i||i|iiiii+       .-... . . -..    -<lllillilliliiiiiiiiiilvIIvi|+|+|+|=<iilllll
liliililiiliiliIi|i||i|ii|ii:        . : .    . .   . .=|+llllllliliiliililliIvvvvl|||+|++=ilIvvvvv
liiliiiiiiiililI|i|i|i|i|iii;        . :=:. .  .  .||;..:||ilIlllllllllllllilIvvvvv||+||+|=ilvvvvvv
liliilililiiiiiIii||++||ii|i=       . .:_..   . . :Ivvs;:.---<lI%|illlllllllIvvvnvv|||||+|;|=vvvvvn
liililiiliililiIi|||;.+|+|iii       -.:=~ .   . ..<vIvvvvv>  . -  <IIIIIIIIIvvnnnnvi||||++=+=vvnnvn
liliiiliiliiiliIs|||=-=|||iii.      .. . .  |=||s;ivvvvvvv>    ..%vvIvIvIvIvIvnnnnvi||||||=i<nnnvnn
iiiiliiiliiiliilii|i>.<||iiii;     :   . . <isg#WmzIvvvvvvl.  ._%vvvvvvvvvvvvnnnooniiii|||=l)nnnnnn
liliiiliiiiliilll|i||_||ii|iii    =s...   .||]WgmWClvvnvn+...=vvvvvvvvvvvvvvvnoo22nliiiii|>vnnnonnn
liiiliiiiiiiiiiiI|i|iiiiiiiiil;. .vl;... . +||||*||ivnvn>:===;+Invnvnnvnnnnnno22SooIliiiii>vnooooon
iiiiiiiiiiiiiiliI|i||i|i|iiiiii. )vvs,.     --~~-+:<inn><m#ooonnnnnnnnnnnnnnnoS2SS2vliiiii>vo222oon
iiiiiiiiiiiiiiiiI|i||i|iiiiiilli|vIvvn;. .      .   <l<wWSooooononnnnnnnonnoo2SSS2SIllllli>no22o2on
iiiiiiiiiiiiiiiiv|||i|i||i|iiilllvvvvnoa... . .   ..:am8ooo2ooo2ooooooooooo2oSSSSXSvIlllliiv2S2S2oo
iliiiiiiiiiiiiiiI||i||||i|iiiillIIvvnnoo;. .    . ..<BS222So2So2222222222SoSoSSSXXSvvlllll>n2S2222o
iiiiiiiiiiiiiiiil||||||i||i|iiillvvnno2S> .... .   .)S2SS2S2S2S2SoSoSoSoSoSoSSXXXXXvvlIlllin2S21111
iiiiiiiiiiiiiiiil|i|||i|||||iiiilIvnnoSSc   . .   . :X}X2XSS2S2S2S222SoS2S2S2SXXXXXnvlIlIlinS2(;===
iiiiiiii|ii|iiiiii|||i|||i|i||iiilvnoSXXe..  . . .   *.XXXSSSSSS2S2S2S2S22S22SXXZZZnvlIIIl>nSSc=;;;
iiiii|iiiiiii|iiii||i||i||i||i||iilv2XXUk. . ..     ..:{XXXXXSSSSS2S22S22S2S2XXZZZZnslllIIinS2e;;;;
iiii|iii|ii|iiiii|||i|i|iiiiiiiiiiilvZXSc.   ....  ...=)ZXXXXSSS2S2S2S2S2S2S2XXZZZX1vlIIllinSSe;;;;
ii|iii|iii|iii|iii||i|iiiiiiillIIvvndWmV:_.:===...=;;=|dXXXXXSS2X2S22S22SoS22XXZXZXnvlIlllinS2o;:;:
iiii|iii|i|ii|iii||||i||i|iiilllIvvnSe1vvi|==||=||i|||vXXXXXSS2S2S22So2SoSo2S2XZZZXnvlllIlin2Se;;;;
ii|i|i|i|ii|i|i|i||||i|i|iiilillIvvnno1nl|i|ia%iiii|||X2XSSSS2S2S222o22o2o22oSXXXZXzvlllllivS22;;:;
i|i|i|i|i|i|i|i|ii|||||iiiiiiiilllIvnlvi||i|iv|||||+||2XSSS2S2S222o2o2oo2nn121XXZXZ1IlllliivS2o:;:;
i|i|i|i|i||i|i|i|i+||||||i|iiiiillvvi=l|||||<e+=|=+|||*ll|lii||||||||+|+++++=+iI*SS1lilliliv2So:;:;
||||||+|++++++++==+|||||i|||i|iilillv1l--|+|i1ii++++=|iivs%iiviviilliiiiiiiiliiiiiv1liiiii>vS2o;:;:
;:::::::::;:::::;:+====+==++++|=|||iil%  :||oooo(  =+|vonnnnonnnvnvvvvvvvvIvvvvvllvlii|i|i|iI1n;;:;
=======;===++++++|+|+|||||+||||i|iiilIi=;++:=+*Sv. :+||nooooonnnonnnnnvnvvvvvvvvvvvii|iiiiiiIIl;:;;
||+||+|+|+||||||||+|+|++|+||+||||i|ii=  =+--    -+=+=+:-|{1onnnnvnvnvvvvvvvvvvvvvvvIiiiiii|llll:;:;
||||+|+|+||+|++|+|+|+|+|||++|||||||ii;    .    .    := ::::++||{lvIvIvvllllllIIIvIIiii|i||iiili;:;:
|+|+||||||+|+|+|++|+|+|+|+|||+|||||ii>:::;:;;;==:               <llllliliillllllllli|||||||iiii:;::
||+|+|||+|+||+|+|+++++|+|+|+||+|||||||======++|||=. .. . ......=||iiiiiiiiiiiiiliiii||||||||ii|;::;
|+|+||++||+|+|+|+|+|+|=++|+|+|||+|||||+=====||ii|===========+|||||i|i|iiiiiiiillili|||||||||i||;:;:
|+|%i||>|||||||=<%|||+|||++|++++|++|||++===+|lvli|======+|+|||||i|||||||||||iiiiiii|||+|+|||||i::::
|||i|liiv<viii|i||i%|)v|i=|=+|+|=|+++|+=++++|lvIi|====++|+|||||||||||||||||||||||i||||+|+|+||||;:::
|+|+++=+|||++++++===++|=++=+==+=+++|+++++=++|ivIl|+=++++||||||||+|+|+|+|+|||||||||||+|+|++|||||::::