iiiiiiiiiiiiiili||||||||||+||+||++--:+=|+|+|++++++=++|+||+|+|+|+|+|+|+|+|+|+|+|||||+==;=;;;==++++++
iiiiiiiiiiiiiiii|||+|+|+|+||+||::..;===::=|++|+|+|==|+|++|+|+|+++|+++++++|++|+|||||+===;;=;;=+++|=|
liiiiiii|ii|iiii||||||||||||||+:||=====::::|+|++++=++|+||+|+|+|+|++||+||+|+|+||||||+==;==;=;+++|=|+
liliiiiiiiiiiiiI||||+||+|+|||l=+=-::::::;:;+|+|+|++++|+|+|+|+|+|+|+|=|++|+|+|||||||+====;==;++|+|++
liiliiiiiiiiiiiI|i||||||||||||ii=;==:;:=:.=|+|++|++=|+||+||+||+|+|+|+|||+|+|+|||||||======;=+|+++|+
llliiliiiiiiiilv|||||||||||||||;-<|====;:;=||+||+|=+|+|+||+||+|+|+|+|+|+|+|||||||||+=======;++|+|+|
liilililiiililiv|i||||||||||||= .=+=:::;:=||||+|+|+++||||+|+|+||+|+|+|+|+||+|+||||||======;=+|+|+|+
llliliiililiilivii||||||||%|+-           -=+=|+|+|++||+|+|||||+|+||+|||+||+||||||i||========+|+||+|
lilililiililillv|i||ivivi+-::..           .---+|+|++|+|||||+|+||||+||+|||+||+|||i|i|==+=====+||+|||
lliliilililililIiivov1i|+===:;:...    ... ...::+||s|+|||||+|||||+|||+||+|||+|||ii|i++=======+|||+|+
lllilliililiillIiinlI>^--=====:..:....: ..:::::-+|=*+|||||||||||||+|||||||+||||i|ii|+=+=+===||+||||
llillililililliIsI}`     ---+=;;::=d5u:;::::::-  -<+|||||+|||||+||||||+||||||||iii||=+=+====|+||+|+
llllillillillilIs|i|=   ., .+|+ia..-~ -=c=:;      .+||||||||||||||||||||||||||iiiii|++=+==+=+||||||
llillilllilllvn1ii|+;._|i|.. -||)5____=Y++-.  . .;;.<||||||||||||||+||||||||||iiiii|+=+=+===|||||||
llllillilili>"+i|||+|iii|i>...lmoc|||||uqz;  .|.+||=:|||||||||||||||||||||||||iiiii|+++=++==|||||||
llilllilllvv,  -i|i|i||i|||:..+*Y5>|||vYY|` .=i=+|=|||||||||||||||||||||||||||iiiii|+++++=+=||iiiii
llllillllvo1||__vii||i|i|ii=..:vpn>|+|vop: ..||||+++++|||i|||||||||||||||||||iiiili||=++++==||iiiil
IlilllillIvi==|ivii|i++i||i=..-<*?s|||3!|=  .i|||:   =||i|||||||||||||||||||i|iilli|+++++==;;<iilil
llllillllvnv==<lviii|::|||+= ..=i|||||+|+ . .<||||=|||||i||i|i|||||||i|i|i|i|iillii||+++===::=|iili
lllllllilvvv+:ilI:-~~--:== -: :i|+||||==|=    +|||||++|||||||||i|i||i||||i|i||ilill||++|=+=;=<ilili
lll>+~+ll}"++<llvi_. . :; __,  ++i|||||>~`   ..  =+=+|.     .||||||i|||i||i|iiillll||+++++==;<ilili
llli,   v|>|;-llviiii|=wI%lii_,  -~ii|-     =i|=::.=i||||||||||i|i|||i||i|i|i|illll||+|++++=iililil
llilii==+~=~- =lv%liiiISvvlilll;   --- .  _ii|||=--++|||||||i|i||||i|||i|i|i|illlll||=++|=+=|iilili
llllilll||;+.. +vsiiiiivnnvlll+  .    .  .-+|||>   __=||i|ii||||ii|||i||i||i|iillll||+|+++|;iililil
llilililiii|_....-<iiiiv2ovvvv. .   =, .    <ii;  .:||i|i|||i|i||||i|||i|i|i|iillll||+++|+==iiilili
llililiiiliiIi;;;=--liiiInnnnv;.  . <i; . . <ili|;|=||||i|i||i||i|i||i|i||i|i|lllll||+|++++=|iilili
liliiililiil>===.__,-~<ii={ooo( .. =i||;. ..=vll>=i|+||i|||i||i|||||i|||i|i|iiillll||++++|==iiilili
lililiiiiiliilIIvvVQp,;+<i.)o2c .  i||ii=...=vv%`.||+||||i|||i|||i|i|||i||i||iillll||++|=++=|iiliii
liliiililiiiliilivi|3$ma;~=--+~. .:ii|||i;..:""`..|+||||i||||||||||||||||||i|iillll||=|=+++=|iii|i|
iiliiiiiiiiiiiillv|i|iIVQw,;.:....=iii||||,.....  =|+||||||||||||||||||||i||||illli|+++++++=|ilii||
liiliiiiiiiiiiiilI|iiiiiiYWma_.:. :i||||||i......_:|=|||||||||||||||||||||||i|illil||+++++==|iii|||
iliiiiliiiiiiiiiiv|i||||i||*9Qwc .:||||||||=....=i==||||||||||||||||||||||||||ilill|+++++=+;iiii|||
liiiiiiiiiiiiiiill||||i|||i|<IY$ma,=+|||||||=...=ii;=|+|||||||||||||||||||||||illli|+++=++==|iii|||
iiiiiiiiiiiiiiiiili||||||||iinni)9Wga,=+||||||_=ivvs=+||||+||||||+||+|||||||||iiiii||=++++==|ii||||
iiiiiiiii|i|i|i|il|||||||||vvnvns||*VQga.-+|+||ivnvli||+|+||+|+|+|+||+|+|+|||||ilii|+=+++===|iii||+
iiiiii|i|i|ii|iiii|||||||||nnnnvviii||?VQp,=-<IvvvvIl|+||+||+||+|+|+||+|+|++|+|liii|+++=+===|ii||+|
iiii|i|i|i|i||i||l|||+||+||Innvnvli|+||+|?$Qw,=+Ivvll|>-==-=-=-::::::-::::-:.:::+|||+=======||i||+|
i|i||||||+|+++++++|+|+|+|+|=nnvnvii+|+++|+|+?HQw,++iIi=:::::::::::::::::-:::::::;:;|=======;|ii|+|=
;;;:;:::::::::::::======;=;==nvvvii;;=;=;=;==;+?Hmw,=~===;;=;;=======;=;;;;;=;==;;;=;=;=;;;:=+|||=|
=======;=;=======+==+=======|vvvIi|===========+==IYHQwc:-===========================;;;;;;;;===++++
|++|++++++|++|+|+|+|=+++++++=<vvvi|>++++++++=+++||||+?9Wga,-:=+================++=+==;=;=;=;===+|++
|||||||||+|+|+|+|+|++|=|=|+++<1i|>-<++++++++++++=+|+=+==+Y$ma%;-===+=+========+=====;=;;=;;====++++
|||+|+||||||+|+|+|+|+|+++++|++lIl=`:+++=+==+=+==+==: =|=:=;=?TAga,;-:==============;;;;;;;;;;==+|++
|||||||||||||||||+|+|+|||||+|+=<v= -====;========;;:  -- -;;:;;+!TAgw,==;::;;=;=;=;;;::;:::;;;==++|
|||||||||||||||||i||||||||||+|.. ...;=============;;.   ..::;;;;:;;:)YTTTY*>;=;=;=;;;:;::;:;:;:=|++
i|i%%iisiiiiiiiiiviviiii|i|i|i=__.._|||||||||||||+|=+;;__.===========;;=;===========;;;;;;;;;=;=+|+
iil1lvIlnInvnv1sIIvvvvnvnlllIlIIIlliiiillliii|iiii|i|||||||||||++++============+=+======;=;=;=;=|+|
llliiiiilIvlllllIlllllvvllIIvIvvvvvvvIvvvvvvIlIlvIvIlIllllllii|||||||||+|+++++++=+=+=====;;;;;==|++