liliiiiiiiliIi|||||||||||||||||||||||||||+||+||+++||||||||||+||+|+|+|+|+|+|||||||+=;;;;;;==++|++|+|
liiliililiilIi||||||||||||||||||||||||+|+||+||+|=+|+|+|+|++|+|+|+|+|+|+|+|+||||||+=;=;;=;;+|+++|++|
liliiliiilllli|||||||||||||||||||||||||||||||+|+++||+||||+|||+|+|+|+|+|+|+|+|||||+==;;=;;=+++|+|+|+
llillillliliIii|||||||||||||||||||||||+-|-+|+|||=+|+|||+|||+|+||+|+|+|+|+|+||||||+==;=;;;==|+|+|+|+
llllllililllv%ii|i|i|i|i|i|i|i|i|||||=auo::-++|++|+||||||+|+||+|+|+|+|+|+||||||i||===;=;==++|+|+|+|
llllilllllllIsi|iii|iii|ii|ii|i|ii||*YYY1:::::||++|||||+||||+|+||+|+|+||+|+||||||+==;==;=;+|+|+|+|+
IllllllllllIIsiii|iiii|iiiiiiiiiiiii>:==|=::.:||+|+||||||+|+|||+|+||+||+||+||||i|+====;=;=++|+|+|+|
IlllllllllIIvviiiiiiiiiiiiiiiiiiiiii|s|+|:::;||||=||||+||||||+||+||+||+||+||||i|||===;==;=+|+|+|+||
IIIIIIIIIIIIvviiiiiiiiililiiiiiiiiiii^+||;--.|||++||||||||+|+||+||+|+|+|+||||i|||+=====;==+|+||+||+
vlIIIIIIIIvIvvilililllllllilllllllll> .       -||+|||||||+||||+||+|||+||||+|||ii||===;==;;+|+|+||+|
IIvIIIIvIvlvvvllillilillillllliv|i|=..  ....:;:v||31o<||||||+||||||+|||+|+|||i|i|+=====;=;+|+||+|+|
vIIIvIvIIvIvvvlllllllllllllllvu1|i=:i;.=v;==:;;.-~=|+Xc|||||||+|+|+||+||||||i|i|||==;=;=;;|+|+|+|+|
vIvvIvIvvvvvvvsllllllllllIIIln+~<l++={e"*(;::      =++|||||+|||||||||||+||+||iii|+======;;+|+|+|+|+
vvIvIvIvIvvvvvvllllllllIIIvvvs_.-Soa:_,<2i>~ . .     .=i||||||||||+||+||||||ii|i|+===;=;=;+|+|+|+|+
vvvIvvvvvvvvvnvllIlIllIlIlIIIlll.=Xonnvnwp=.      .=i=;<||||||||+|||||||||||iii|i+======;;+||||||+|
vvvvvvvvvvvvvnvlIIIlIllllllliiiv|=3Xonv3Y1+        ||||=||||||||||||||||||||iiii|+=====;=:|||||||+|
vvvvvvvvvvvnvnnlvlIIlIllllliiliiiivXonnqZC;  . .  .-|+=+||||||||||||||||||||iii|||====;=;;=|i|||+|+
vvvvvvvvvnvnnnnlIII+<lllllliliii"|i3SnnII%` .       -   =|||||||||||||||||||iiiii+====;;;::||||i|+|
vnvvvvnvnvnvnnnIvIv:=i|iililiii;  .nonnvll;     .    _%|i|||||||||||||||||||liii|+===;=:::.=||||+|+
nvvnvnvnvnvnnnnvvvv::IlIlllilivoz:=2unns%i= .  . .   =oi+||||||||||||||||||iiliii|===;=;;::||+||+|+
vnvvnvnvnnnnnnnvvvv;=vvvIllllid(_,.:"1v}- ..__ :na>  -?>|>. .  .:=i|||||i|i|lliii+====;;;:;||+|=|+|
nvnvnvnvnnvnnnovvvvs%vvvIvlllv*Snns,..~` ..=os||)Bl=;  :ni||=||||i||i|i||i|illlii|===;==;;|+|+++|+|
nvnvnnvnnnnnnnonvvnvvvvvIIIIvr.Xvnv>... ..<nnv>||YY|<=.--:+iiii||i|i||i|i|iilllii|;=;==;=:||++|++|+
nvnvnvnnvnnnnoonvnvnvnvvvvvI%  Xvnc .    ..+vns+|===<i` .+|i|i|ii|i|ii|i|i|illlii=====;=;:|++|++|+|
nvnvnnnvnnnnnnonvvvnvvvvvvvv; .{non.. .  ...{nv>+= =ii,_:;|iiii|i|ii|i|i|iiilllii>===;==;;+|+++|+|+
vnvnvnvnnnnnnnonvnnvnnvnvn}~. _<noo;.     _:)vn}- .<illliliiiiiiii|i|ii|i|i|lIlli>===;=;;:|+|+|+|+|
nvnvnnnnnvnnnooonnnnoo2o2"~.:uonooo(.     i;=nv`   |lllililiiiii|iiiii|iiiiilIlli>==;==;=:+|+++|+||
nvnvnvnvnnnnno2onooSS2S}:a,%>{2oooo>:. .  vs:"~. . |Illlllliiiiiiii|i|ii|i|ilIIli>===;=;;:|++++++++
vnvnvnnnnnnnoo22o2X2Se+a#ASS2SS2SoSo:..   <v>:.   .<IvlIIlllliiiiiiiiiiiiiiilvlll>=;;=;=;:++++++++=
nvnvnnvnnnnooS222SSe+aWAS2SSSS2S2S2Sc .   -n1.. :: =vlvIIIlliliiiii|ii|i|iiilIlli>=;=;=;;:|+|+++=+=
nvnnnnnnnoo222SS2*<aWASSXXXSSSSSSSSXX; ... onc:.;:.-{vIIIlllliliiiiii|iiiii|IIlll>==;;;;;:|+++++++=
nnnvnnnoo222SSS}<w#&SSXXXXXXXXXSS2S2Uzi;=;=)nni_>==;={IvIIllliliiiiiiiiii|iilIlli|=;;=;=;:+++|+++++
nvnnnooo222S2!<w#ASSXXXXXXXXXXXXSSSS2Xoni||iivno1i|+==lvIlIlliiiiii|iiii|iiilIlli|==;=;;;:|+|++++++
nnnnooo2222"sw#XSSXXXXXXXXXXXXXXSSS2SS#qz|iiivnnm%>|+||lIIllliliiiiii|iiiiiillliii=;;;;=;:|=++|++++
nnnooo22e^am#XSXXSXXXXXXXZXXXXXXSS2XSoXZ#|i|ivnnXo||+|+iIIlllliiiii|ii|i|iiilllil|=;=;=;;:+|+|++|=+
nnoo22}<amU2SSXXXSXXXXXXXXXXXXXSSSS2S22X#c|||nnvnXc+|++ivlIlliiiii|i|||||+|+<lili|=;;;;;;:|+++|++++
oooe|<w#SS2XXXXXXSSXXXXXXXXXXXSS2S2S2222Xh|iiInnvvv%+++====;;;;;::::::::::-::;:++i=;;;;;;:|+|++|+|=
n}+awVYI111111113SSXSXXXXXXXSS2S222221113Z||||*||iSo>+=+============;;:;;:;;;;;;;|=:;:;:;:+|++|++++
=wZY|i|ililiililv1II1IvlIlIlvivvssivivvue~:.-=-iii|Xsi=+|+|=++=================;;;:::::-:-::==|=|++
Vl|||i|iilIvvvvnnnooooooonooooonnnnnnI?^ .    .i|+=<{|=;:|=+++++================;;:::-:.:::::=|++++
llvvvvvnnooo22S2SS2XSXXXS2S2X2Soonoo=.  .  .__|ii|i=-|+ :+=+=====================;:::::::::;:=+++++
nnnnoo22SSXXXXXZZXXXXXXSS222222oooons||||iiiiiilii|;.  ..=====+=++++=============;;;;:;;;;=;==+=+==
SSXXX#Z#ZZZZZZZXXXXXX222222oooonnnvnIllliii|i|iii|||___._=|+||+|+|=+|++++=++++++===;;=;=;=;========
#Z#####ZZZZXXSSooooooooonnnnnnvvvvvIIlliili|||i|||||||+|||||+++++++|=++++++|+++++====;=;;=;=;======
ZXXXS22o2oonnvnnnnnvnvvvvvvvIvllliiiiiiiii||||||||i|||+++|=+|++++++==++++++++|++=+===;=;=;=;=;;=;;;
nvnoonvovvvvvIvvvuvvvvvlvllililiiiiiiiii|i|++||||||||++|+++|=++++===+==+=++++=++++==;=;=;=;==;=;;;;
vvve1o1eS12e1111i1vnvvoenliiiii|||||||i|i|+|++|+||||++++++++=++=+=+======+===+==+=====;;=;=;=;;;;;;
Soonnvnvnvvllliiiiiiiiii|i|||i||||||||||||+=+++|+|+++++++++++==+======+=+==+=========;=;;=;;=;;;:;: