vlIIIIIIlIIIIvv%iiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|ii||iiiiiiiiiiiiiiiiiiiiiiiiiililiii|||+|+|+|||||i|
IIIIlIllIlIIIlvIiliiiiiiiiiiiiiiiiiiiii|ii|iii|ii|||iiiiiiiiiiiiiiiiiiiiiiiiiiililii|+|||+|+|||i||i
vIIlIIIIIIIIIIvviiiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|i|iiiiiiliiliiiiiiiiiiiiiliilllllli||||||||||i||i|
vlIIIIIIIIlIIvIvililililiiliiiiiiiiiiiiiiiiiiiiiii||iiililililillillillllliillllvIvivvauwwgmmmmmzi|
vIvlIIIIIIIIIvIviliiliiiliilililliliiiliiiiiiiiiiii|iilillillilllllilllllIvnnuwqmmmQQWQQQWW#BHVV|||
vIIIvIIIIIvIvIvvllililllillilllililiiiiilillililiiiiiilllllllIIlIIvnuowgmmQWWQQWWUHVYY1*li|||||||i|
vlvIIIIvIIIIIvIvllililillilllilli>+:,:.~+liilllilliiiIIIvvvnuwwgmmQWQQQW88VYY11vIIlii||||||+|||i|i|
vIIIvIIIIvIvIvInlllilillilllillli=w#Ci|;;=i|IllIlIIvnuwwmmmQQWW#BVVYYI1Illilllllllli|||||||+|i||i||
vIvIIIvIvlvlvIvvllllllllllllllllnoonnvIvviiinnwwqmmQWQWWUVVY11vllllilllililiilllllli||||||+||||i||i
vIIIvIIIIIvIvIvvsllillllllllIIli||vnnnnuwwgmQWWBHUVY11IllIllIIlllilliiiiliillillllli||||+|++||i|i|i
vIIvlvIvIvIIIvvvvlllllllllIvIvnuuwwmmQWWBVVY*1vIlliiilllllllllililiiililiiliiillllii|||+|+|+||i||i|
vIvlvlvlvlvIvIvvslllllliuvivqmQWWBVTY*l||+|inulllliillllllllililiiliiiiiiliilillllli|||+||++|i||i||
vlIIIIIIIvIIvIvvvvvIiii|?(::??1}<+-+~++--.<ii*1><iliiilililililiiliililiiiiiiillllii||+||+|+|i|i||i
vlvIvIIvIIIv|vv>"1||=;-::;;--=v=v;.:.._=<vvvvvs|iliiiillllililiiliiiiiiiiiiiilllllli|||+|+|=|i||i|i
vlIIIIIIIIvviv|=:.:<==||i||=<||;|`_wvnnn22XW$mvqpz+|iliiliililiiiiiiiliiiililillllli|+|+|+|=i|iiiii
IIIIIIIIIIlIiI=||li:ivIIllIvl>|+{iv2lvv}~{2XSXmpS(=iiilililiiiiiliiiiiiiiiiiiilllll|||||+||=|iilili
vlIIIIIIIIIvIvvli~-ilIllllIlIIli.-|+<us:..<vvUX1==<iiiiliiiiliiliiiiiiiiiiliilllllli||+||+|=iilllll
IIIIIIIIIIIIvlvvvivllvvIvnnvvvvvi=2n2on=:. ----`%l=iiilililiiiliiiiiiliiiliilillIIli|||+|++==<lllll
IIIIIIIIIvIIIvIvvliii+<lvi{vnn1~^vooon;.. .. ..=ll>i|iliiiiiiiiiiiiiiiiiiiiiiilIllli||+|+++:==iilll
vlIIlIIIIlIIvIvInllli=:|ii|lIvvs -!*11i||= . . ili|<|iliiiliiiiiiiiiiiiiiiliillIIIli|||||++==<iIlll
IlIIIlIlIIIIIIIvvIlli>:llIi===~~ .__>-- . .. ..<iii:iiiiliiiiiiiiiiiiiiiiiiiiilIIIli||+|+|+==<lllll
IIIlIlIIIlIIIIvIvvlil|=lIIvvvvaavvooi . . . .. <ili=iiiiiiiiiiiiiiiiiiiiiilililIIIli|||+||++iiIllll
IlllIlIllIllIIIIvsilllllIIIvvoSoooo1v,..__=<...--++:iiiiiiiiiiiiiiiiiiiiiiiiiiIIIIli||+||+|=illllll
lllIllIlIllIIlIIvsllilllllIIvvvvXe{on=.vqmgws,.   ..--+||iiiiiiiiiiiiiiiiiiiiilIIIli||||+||=iilllli
IlllllllllIllIIIvvililiillllllv2} .+)2oo$momEv| ..=__.:::=<iiiiiiiiiiiiiiiiiiiIIIIli|+|+||+=illlill
lllllllllllllllIvsiliiiliiiliv2>`-:.nooooXUV1vI;.:i||ii||iiiiiiiiii|iiiiiiiiiilIIIli|||+|+|=iililli
llllllllllllllllIviiiiiiiilii2+.::..+Xnoonvii+"` |=||iiiiiiiii|ii|iiii|iiiiiiilIlIl||+||+|+=iilllil
llllililililllllIviiiiiiiiii*+.:... .=ooo1`.  . .=i||i|iii|i|iii|ii|i|ii|ii|iillIlli||+|+|+=iillill
llillilllllllllllviiiiiiii|-... .    .vo} . . ..:i||||ii|iiiii|i|i|iiii|iiiiiiillll||+|+|+|=iiiiiii
lllilllililililllvii||=|i=...  .  ._|iIo> . . . .<|||||i|i||i|i|iii|i||iii|i|iiIlll||+|+|++=|iii|||
lililiililililillv|i|i|=~. .  . _=ii|||vi.... ...:||||i|i|i|i|i|i||i|ii|i|i|iiillll||++|++|;iil||||
liiliiiiliililillIii|i||__.  . :i||||||||| . .  ..+|+|||i||i|||i|||i|||i|i|i|iilllii+|++|++=iiii|||
iliiiiliiiiiiiiliI|i|||iii||;;:=i=|||||||||;: .   -|+||i||i||i||||i|||i|||i|i|illli||=|++++=|ii||||
iiiiiiiiiiiliiiilIi|||i||ivivvi|*Y|||||||||||=.. . -||||||||||||||||||||||||i|ilili|+|=|+|==|ii|||+
liiliiiiiiiiiiilil|i||||||iIvvl||+=<||+||+|||i+=____;=||||||||||||||||||||||||iilii||=|=+++=i|i||||
iiiiiiiiiiiiiiiiili|||||||||vll|+==|+|||+||||iii|i|||li|||||||||||||||||||||||iiili|+++++++=|ii||+|
iiiii|ii|ii|iiiiil|||||+|||||lv>- :|+|+|+||+|+||iiiiiiiiiii=+====-=-=-:::::::::=+|i|++++++==||i||+|
ii|i|i|||||||+|+++||+|+||+|+||l>  :||+|+|+++++++|<iiiiiiii||:::::;:;:;:::::::::;;;;|=+=+=+==||i|+|+
=;=;;:;;;:;::;:;;;=|=========|lvi:-:;=============<lllii||i|====================;;;=======;:=|i||+|
==;=====;=====+=+++==++==:=~~--~l   .=====+=+=+=+=+|llii|i|>++=+=+=+=+=+=======+======;=;;=;===+|+|
|+|+|+|+|+||||||||||+++. .         . :===+===+=++++==|Ii|iii=++=+=+=+=+==+=+=+=+=+===;;;;=;;===+|+|
||||||||+|||+|+||+||+|+++============+|+|++|++|+|++|++|ii|+||+|=++=++++=+=+==+==+====;=;=;;;=;==|++
|||||||||||+||||+||+|+||+||+|+||+|=+++++++|++|=+++++++|<|+|||i|=++++++++==+=++=++====;=;=;======|+|
|||||||||||||+|+||=|+|+|+||||||+|=++|+|++++++++|++++++<>====-~|: ++|=++=++=+=++=+=+==;;=;;;;;===+++
||||+||||||||||||||||+|+||+|+|||+|+|=|++|=++|++++|+|+|+---      .+===+=+====+=+=====;=;;=;;=;;;=|+|
|||%%||%||||||||<%|||||||||+|||+|++++++|=+|=++|++=- .         . .=;=;=========++++=============++++
|||livlivIvlIliiiilIi{vii|+||+|||+++|+|+|+++|=++|=.      . ..:::==========+++++++++++=========+=+++
|||||+|+||||||||+|++|=|+|++|=||+|+|++++|+|+|=+|+++==;;====++++==+=+++++=+++++++++++++++====+=+=++++