iiiiiiiiiiiiiil||||||||||||||||||||||||+||+|+|+|+|=+|||||||||||||||+|||||||||||||i|=========+|+|+|+
iiiii|i|i|i|iii|||+|+|+|+|+|+|+|+|+|=~- .:===+|+|+=||+||+||+|+|+|+|||+|+|+|+|||i|||=+=======|+|++|+
iiiiiiiiiiiiiil||||||||+|||+||||<||=.;;;=;;;:;=|++++||||||+|||+||+|+||+||||||||||i|+========+|++|+|
iiiiiiii|iiiiiii|||+|+||||+|||+||Iv=+|=;::;:::;|+|=||+||+||||+|||||||+|||+||||||i||++=======|+||+|+
liiiiiiiiiii|ili||||||||||||||||||ii|;:=-::=;:=|+|=|+||||||||||||+||+|||||||+||i|i|++=++====||+||||
liliiiiiiiiiiilii||||||||+|||||||||;-<i>:;:::=|||++|||||||||||||+|||||||||||||i|i|i+++=+=+=+||||+|+
liiiiiiiiiiiiils|||||||||||||||||i>  -+~::;:;=||+||+|||||||||+||||||||||||||||i|ii||=+++=+==||+||||
lilililiiiiiiliI|i||||||||||||ii+~ .       .|||+||+|||||||||||||||||||||||||||iiii||=+++++=+||||+||
lililiiiiliililv|i||||sw%nvS|||=....       -<|||||+|||||||||||||||||||||||||||iiii||++++++++|||||||
liliililiilililI|i|||v#e||++++=:::::-... . ..-~-<|+||||||||||||||||||||||||||iiiiii+++++++==|||||||
lililiiililililv|i|i|~-|~-  .   -:::::::.. : ..:=|||||||||i||i|i||i|||||||||i|iiiii|+|+|+++=i||||||
llililililiililv|li==ii|+=,        :===:;=,s;.:;;=|||||i|i|||||||i||i|i|i|i|i|iiiii+|=+++++||||||||
lililililililliv>iIIi|=|+=_...   .  +|=q,-`-=i|-..i|||||i|||i|i|i||i|||i||i|iiillii|+|++|++=i||||||
lilililililili%+___ -||||i||: .    . =i|1;==)i; =i||||i||i|i|i|i|i|i|i|i|i|i|iillii||++|=++=i|i|i|i
lillililililil;:on||;||i||i|;: . .  :i#Xciiiuo`.=||+||i|i|i|i|i|i|i|i|i|i|ii|illili|+|+|+|+<|iiiiii
llilililililil==vi====||i|i|> . . .  |v*1|iiY}:|||||||i|i|i|i|i|i|i|i|i|ii|iiilllli||+|++|==iliilil
lililililililil||{Ivi=||i||i|.. .  ..iXmci|v1==|||||||i||i|i|i|i|i|i|i|ii|iiiilllli|||+||++<iilllll
lilillilililillli==+il||||i|=<+.. .  <iI|ii*l+=+--||||i|i|i|i|iii|i|iii|iiii|illlll||+||=+==:llllll
lillilillillilll--~+;~+=;+|>~~. .  ._i||ii|i=._, .<||i|i|iii|ii|i|iii|iii|iiiiIllli||||+|+===|illll
llilililililil=. .    =+|+|__, .  . <||=ii|||==vs|i|||i|ii|ii|i|ii|i|ii|iiiiiilIIIl|||+|++=<:illlll
lililililililll=__. . .:.__<mz,.;_.  -+|i|i+- .~"nn%|i|ii|ii|iii|iiii|iiiii|iilIIll|||+|+|=<:IIllll
lililililillillIniii|=|===;=Y(||ii|, . :|+- . ._|)}+iiii|ii|ii|i|i|i|ii|i|iiiilIIIl||||||++<illIIll
lililililililillIiiiiiiiii%a;:::<|ii.. .. . . =ilis.=i|iiiiii|i|ii|ii|iiiii|iiIIlIl|||||+|+<ilIllIl
liliiliiliilililvii|ii|iinooos====I>.... . . :liii.. -iiii|iii|ii|i||ii|i|iiiiIIIIl||||+||+<illlIll
liiiliiliililillIii|iiiii;~""vnsamQmw>;.:.... <|iii= .-iiiii|ii|i|i|i|i|iiiiiilIlIl||||||++<illIllI
iiliiiliiliiililIiiii|i|ii;..-"{ZZ#VWWma>;:...=ii|i||=%iiiiiii|ii|i|ii|i|i|i|ilIIIl|||||+|+<ilIlIlI
liiiiiiiiiililillii|iiii|ii....-3ZZ(|3VWQga==:vliii|iiiiiii|i|ii|i|i||i|i|iiiilllIli|||+||+<ilIlIIl
iiiiliiiiliiilillii|i|i|iii|... -XX>=I>+?HWQgannIiii|iiiiiiiiii|i|i|i|i|i|i||illIll||||||+|<illllll
iiiiiiiiiiiiiiillii|iiiiii|i;. ..-=:<ii::=+?HWQguviiililiiiii|ii|i||i||i||i|iiillll||||+||=<iil|+|+
iliiiiiiiiiiiililiii|i|iiiii>.. ..:==li;-::==|Y$QQwuviiliiiiii|i|i|i||i||i|||iillll|||+||+|=ill+|++
iiiiiiiiiiiiiiiiii|i|ii|iiiii. :=;::=li=..-::==IvYHQmgallliiiiii|i||i|||||i|i|lllli||+|+|++<ill|+++
iiiiiiiiiiiiiiiill|i|||i|i||i:.=|+-.<i|>...:.:<llIIISHQmwulliii|i|i|i|||||||||lilli|||+|+|+<iil++++
iii|iiiiiiiiiiiiil|||i||||i||;_i||=_|i|=..._=|lviiiiiiIYHQmwuliiii|i|||||||||iiilii||+|+|++=ill++++
ii|ii|i|i|i|i|iiii|||||||i||iii|ivlli|l|=||iivniii|||iillIYHWmwaiii|||||||||||iiili|+|++|=+<iil++++
i|ii|ii|i|i|iii|ii||||||||||vsliiilniuoovsivn1|i|||i|iiiiiiiI*VWmguv|i||||||||iiiii|++|++++=iil++++
|i||i||i|i|i||i|il||||||||||vvI||iInIoovvvIvl||||||||||i|ii|iiiiIYV$mp+||+|=+||iiii|+++++++=iil+=+=
i||i||i||||||i|iii+|+|+||+||vvv|iiv}|<lillvIi||||||++=+=+=======:=:::-::.:--:.::+||+=++=+===iii+=+=
|||||||+|+|+++++++|+|+|+|+|||vIii|v||||+iiil++++++===;:::;:;:::;;;;=;;::::::::;;:;=|========iii+=+=
;;::::::::::::::::=========;=vIi||v===; =lli=======+=========+==================;;;:==;=;;;:=||+=+=
=;===;=;;;==========+========Il|||v>++|,_iii=||+|++++++++|+|+++|+|++++++=====+==+====;;;==;====+=+=
|++|=|=++++|++|+|+|++++|+++++<vliiv=|= -||+-~----~--+|+|++|++||+|+|||+|+||+|++++++==========+++=+==
|||+|+|+|+|++|++|+|++|++++|++v}i||=i+=  -~       . ..|+|+|||ii|iiiiiiiii||||||||+|+++======+++++=+=
|++|+|+|+|+|+|+|=+++++++|++|+||iii`=|+=___=========|||iiiilIvvvvvvvvvvvllllliii|i|||++|=+++++++=+==
|+|+|+|||+|+|++|++|=|+|++|++|=-<i~.=++++|++|+||iiiliilIvvvvvvvvvvnnnnvnvnvvvvvlllii||||||+++++++=+=
|+|++||++||+|+|+|||||+|+|+||+=.  ...|||||||iiilllvIvvnvnvvnvnnnnnvvnvnnvnvnvvvvIllii||||+|||+|++=+=
||+%%||>||||||||<v||||||||||||;__._=i|iiillilIvvvvvvnvnnvnnvnnnnnnnooonnvvvvIIIIvliii||||||+|||=+==
|||lililvIvlvllliilIIIvIviiiiiiilliilllIIIIIlIIvvvvvvvvvnnvnvnvno2XmXXonvvvIllllilliii||||||||+++=+
||||||||||i|||||||||||ii|||i|iillillilllIIIIllIlvvvvvvvvvvvnvnnoXm##m#XovvIlliliiiiiii|i|||||||+===