IlIllllllllIlIviiiiiii|ii|ii|i|ii|i|i|i|i||i|||i||||iiiiiiiiiiiiiiiiiiiiiiiiiillllliilvvvowgmQQQWWB
Illlllllllllllvii|i|i|i|i|i|i|i|i|ii|i|i|i|i|i|||i|||i|i|i|i|i|i|i|ii|iiiiillIvvnuwwgmmQWWWUVSYI1li
IllIllllllllllviiiii|iii|iii|iii|i|i|i|ii||++i|ii|||iiiiiiiiiiiiiliilllvvvuwwmmmQWWWUVV11Iiiiiiii|i
IlIllIllllllIIviiii|ii|iii|iii|ii|ii|ii+-:=c::-<|i||iiiiiilillIIvvvoowqmmQWWBBUVS21lli|||||||i|||i|
IIIlIlIIlIlIllv%iiiiiiii|iii|iii|ii|ii>=vnon++|=||||iillIvvnnwwqmmQWQW8USS11vIllllli|||||||||||i|||
vlIlIlllIlIIIIvsiiiiiiiiiiiiiiiiiiiii|IYvvv1|||+|||vvnowwmmQWWW8UVS11Illlilllillllii||||||+|||i|||i
IlIIlIlIIlIlIIvsiiiiii|iiiiiiiiiiiiii=|;=||i|iisawwmmQWWBVVS11vIllilliliiliiilllllii|||+|+|+|i|||i|
IIIIlIIIlIIIIIvviiiiiiiiiiiiiiiiivvvvvIisauqmmQBW8UVS11vlIlllllliliiiliiliiliililli|||+|||+||||i|||
vlIIIIlIIIIIIvIvilivv|i|iiliiiivI1onXqmmQWBUVY*IiilliIIllllliliiiiiliiiiiiiiililliii||||+|++|i|||i|
IIIIIIIIIIIIIIvvlii<oXI*1}<>i++<a>:<VVT!*+|++++-:<I1n|lillililililiiiiiiiiiiilllili||+|+|+|+i||i||i
IIIIlIIIIIIIvIvnili=>=_.<|i>:=+-"!:v><>..::.:.:..ivvvliillililiiiiiiliiiiiiiiilillii||||+|+|||i||i|
vlIlIIIIIIIIIIvvil>+|i|=.-=|=|i=_.;)=<*:._s_==|iu2ooggpIv%liliiiliiiiiiiiiiillillli||+|+|+|+|i||i||
IlIIIIIIIIIvlvvvlll|=+===__:{lilIi==::_%.*||iili}1odWd#nUolliiiliiiiiiiiiiiliilllli||||+|+|+i||i|i|
IIIIIIIIIIvlIvInlliii|=|||li_ilillii;+!*|=+||||+ -{nvnm$Elliiiiiiiiiiiiiiliiiillllii||+||+|+|i|i|i|
vlIIIIIIIIIIvlvv%llillli|+:=vllllllvo,..v%=|ivvs.:.<vl?1lilililiiiiliiiiiiiilllllli||+||+|+||iiiiii
IIIIIIIIIIIIIIvvvlliliilililiiIvIIvnnvvv1vvonnv}::. .. <iiiiiiiiiliiiiiiiiliillllll||||+||+||liilil
vlIIlIIIIIIIvIvvslilillilllliiiilvl|vvnne"1onnn>:....  .lililiiiiiiiiiiiiiiiillllli|||||+|+=lilllll
IIIIIIIIIIIIIIvvsllii+lillilllllli||lIvvs,."*1vli|~:;   <iiiiiiiiiiiiiiiilililllIll|||+|+|+<=illlll
IIIlIIIvlvIIvIIvvliii:|iiiilllilili|:~~+{+ .  - . .=>   :iiliiiliiiiiiiiiiiiillIlIl|||||++=::|illll
vlIIIIIlIIIIIIvvvliii:=|||llllllllllvoos=, . ......=i   :liiiiiiiiiiiiiiiiliillIIll||||+|++==llllll
IlIIIIIIIIIIvIIvvllii:<llIllllIllllc{ooIvi .. .  . :<; . liiiiiiiiiiiiiiiiliilIIIIi||||+|++<=llllll
IIIlIlIIIIIIlIvIvllil=illIvvvvvvIln1+2ovvi._.=sssi;. .   iiiliiiiiiiiiiiiliiilIIIIl|||||||+<|llllll
IIlIIlIllIIlIIIvvllilllllllllIIllvSo>-{~ )2vivqWAqc. . . ..-~+i|iiiiiiiiiiiilivlIIl||||+|+|<illllll
IlIllIllIllIIIIIvllililiiiliiiiivo2}`...voovvv#mymC> i` ==__:;::=||iiiiiliiiilIIIIi|||||||+<iilllil
llllIlllllIlIlIvvlliiiiiliiiiilioS(`... {2onvvv1YIIl.l..illlii|||=iiiiiiiiiillIIIIl||||+|+|=lllllll
IllllllllllllIlIvliiiiiiiiiiiiiiSn= .. . 3onvvIIii|+:>.%iiiiiiiiiiiiiiiiiiiiiiIIIIl|||||+|+<illlili
llllllllllllllIIvliiiiiiiiiiiiiiol`..  . {oovl+` . .:|iiiiiiiiii|iiiiiiiiiiiilIIIIl|||+||++<ilillll
lllllillllllllllviiiiiiiiiii|i|i>~ .  .  ]oo>- .. .:iiii|ii|i|iiiii|ii|iiiiiiilIIll||+|+|+|<iilllil
llilillililillllvliii|i|i|i|i>||-. . .  _vo1` . . .=i|i|iiiiiii|i|iii|iiiiiiiiIIIll||+||+|=<iiliiiI
llilililillilillIiii|i|i|i|i|===. .    =ii1~. . . .|i|iii|i|i|i|ii|i|ii|ii|iiilIlll|+|++|++<|lii|i|
lililiilililililIii|i|i||i|i|>:. .  . =i|||.. .  ..|||i|i|i|i|i|i|i|i|ii|iii|illIli|+|+|+|=<iii||||
liiiiiliiiliiillliii||||i|||i|=;. .  :i||||. . . ..||||i|i|i|i|i|i|i|i||i|i|iilllli||+|++|=<iili|||
iililiiiiiiiiliil%i|||i||||i||ii=|;_.:|<|||==..  . =||i||i||||||||||||i|i|i|iilllll|++++|==<|ii||||
iliiiiiiiliiiiiilii|||||||||||iil||i||)c|||+++=. . -|||||||i|i|i|i|i|||||i|i|iillli|+|+|+++<|li||||
iiiiiiiiiiiiiiiill||||||||||||||iliii||+|||||||+=._.:=|||||||||||||||||||||||iillii|++++++=<|ii||||
iiiiiiiiiiiiiiiiil||||||||||||||iiii||==||+|||i||=|=+|i|||||||||||||||||||||||ilili|=|++|+==iii||||
iiiii|i|i|i|iiiiil||||+|+|+||+||iii+-=|||||+|+|||||||i|ii|+===-=:=-::-;:::::.::+||i++++++==<iii||||
ii|||i|||||++++++|||+|+||+||+|||lii .=+++++++=+++|||||||||=:::;:;::;;;:::::::;;;;;=|=+==+===i|i||||
=;;;;;:;::;;;;;;;;+==========+|;+ii---============i|i||||||=====================;;=======;;=+|i||+|
=;===========+=+++++=+=+==:+-- - -`.  =++=+=++++++||ii|||||==+=+=+=+=+=======++=+=====;=;=====+||||
|+||+|++|+|||||||||+|+|=. .   .  ....:+==+=+=+++++==|||||||++++=+++++=+++++=+++++++====;==;===+|+|+
|||||||||||+|+|+||+|+++|==;;;=;=====++++++++++=++++++|+|++=++==+=====+=========+=====;=;;;=====|||+
||||||||||+|||||+|+|+||+|+|++++==+=+=+=++|+|++|++++|=+<i==+||==|=+++==+=====+=+=====;;;;;;;====|+|+
||||+||||||||+|+|+|+||+|+|||||+|+++++++|=++++++++++++=I====--===+++++++=++=+=+++++====;=;=;====|+||
||+||||||||+|||||||||+|+||+|+||+|+|+|++++++++|+++|++=l+--    .========+=+==+++=======;=;=;=;=;=+|++
|||%%||%||||i|||<v|||||||||+||+|+|+++++|+++++++|+=:.  .     ..:=;;;================;;;;;:;;;=;=+|+|
|||liviivIvIIilii|l%i{vil|+|+||||+++|+|++|+|++|=+=. .   ..:::===+=+===========+=++====;;=;=====+|++
|||||+||||||||||+|+|+||+|=|+|+++|+|++++|+|++++++|++====+=++++++++++++=+==+++++=++=+=+==========+++|