iiiiiiiiiiiiiil|||||||||||+||+||=~--:+=|+|+|++++++=+|+|+||+|+|+|+|+|+|+|+|+|+||||||+==;=;;=;=+++++|
iiiiiiiiiii|iiii|||+|+|+|+||+|+:._.====::=|++|+|+|=++|+|++|+|++|++|++|++|++|+||||||===;=;=;==|++|++
liliiiii|iiiiiii|||||||||||<i|==|+==;=;:::=|+|++++=++|+|+||+|+|+|+|+|++|+|+|+||||||+===;=;=;=++|++|
liiiiiiiiiiiiili|||||+||+||||l==::;:::::;:=+|+|+||=+|+|+||+|+|+|++|++|+|+|+|+||||||+======;=+|++|+|
lliliiiiiiiiiii%i|||||||||||||li===;:;=-::||+|+|+++=|+||+|+|+||+||+||+|+||+||||||||+====;===++|+|+|
liliiiiiiiiiiilI|||||||||||+||=:-i|=;=;=;;|+||+|+|++||+||+||+|+|+|+|+|+||+||+|||||||======;=+|+|+|+
lililiiiiiiililv|i|||||||||||> . +----:::=|||+|+|+++|+||+||+||+||+|+|+||+|+|+||||||+=======;+|+|+|+
liliilillilililI|i|||||||%|+~ . .        ++++||+||++||+|||+||+||+|||||+|||||||||i|i|=+======|+|+|+|
llililiiilililivii|iaalli~-.;:.      .  . .:--|+|+|+|+|||||||||+||+|+|||+|+|+||i|i|++=======+||||||
lililiilililillv|vv1I1|+=;==;:-....   ... ..::=+|l|+|||||||+|||||+||||+||||||||i|i||=+=+====||+|+|+
lllilililiiililIin%i|+---=;;;;:: :._, ;- .:::::-<+||+|||||||||+||||||+|||+|||||iii||+==+====|+|||||
llilliliililillviI=.      --===;;:;)3z(:;;::::.  :|+|||||||||||||||+||||||||||iiiii|=++===+=|||+|+|
llllilillillilvii|||.  ._.  -|||Sc  -  _z+;:      <+|||||||||+|||+||||||||||||iiii||+=+=====|+|||||
llillillilllvo1|||++._|ii;..  <|+*(;===?||:. .  _;;<||||||||||||||||||||||||||iiiii|++=+++==|||||||
llllillilli>~~+|||||iii|i|:...idEq+||||3Xk:  =.:+|==||||||||||||||||||||||||||iiiii|++=+=+==|||||||
llilllillvn;_  <vii|i|i||i;. .-i*?1|||iY*>- =i:==|||||||||||||||||||||||||||||iiiii|++++++==||iiiil
llllilllInn|++_vv|i|i|i|i||....imXz||+ipX= .<||==+=+=||||||i||||||||||||||||i|lilli||=++++==|iiiili
llilllilivi>=+lvvii||+<|i|>; . <|**|+|)*|-..||||;   .|||i|i|||||||||i||i||i||iilili|+++++===;<iliii
llllillllvvi:|llviii|::|||=:. .=|||||||++.  :||||_=||||i|||||i|i||i|||i||i|i|iillli||+++===::=|ilil
lliilllilvI%=<l=~~~~+--==` -. .||==|+|==|=.  -|+|=||+|||+|||i||||i|||i|||i||i|lllil|++++++==;<lliil
ll>  ~+ii~~++ili,..    u= ___ .--<|||||+~-   __ .:+===  . .=i||i|||i|||i|i|i|illlli||+|+++==;iilili
lli=,. =v<||,+llvllii|=miiii|=_ . -<|>-     =||=:: .|||||||i|i||i|i||i|i|i|i|iillll||+++|=+=iililil
lliIIi_>;:::- <lviiiiiv#Ivliiii;.     .   .i|||+;=` ~+|i|i|i|i|i|||i|i||i|i|iilllll||++|=++=iiilili
llililli|=;+. -+{iliiivonvvili>`   .. . .  ~||||=.  .;i|||i|||||i|i|||i|i||i|iillll||+++|++=iiilili
lilliiiiliii;.....<iiiI1oonvvv;. .  ; .  . .:i|||,  .+||i|i|i|i||i||i|i||i|iiiiIlll||=|++++=iiiliil
liliilliiliill:;::--+iiil1onnvc  . .l|. . . .li|ii==i=ii|i|||i|i|||i|i|i|i|i|iillll||++|+++=iiilili
liililiiliil>===,_aa.-+ii;+Snoo.. .|i||... ..iili|||||i||||i||||i|i|||||i||i|iillll||++++++=iiilili
iliiiiiiiiiillIvvvIVWac-+|.-32o.. .i||ii.....<vI~:i|||||i|i||i|i||||i|i||i|i|iiIlll||++|+++=iiiiiii
liiiiiiiiiliiiiilliiiY$ma,;:-"+-..=i|i||i,. .+~~ :|++|||||||||||||i|||||i||i|iillll||++++|==iiii|||
iiiliiiiiiiiilillIi|iii*HQgc.::.. =ii|||||...... .=|||||i|||i|||||||||i||||i||lllll|+++|+=+=iii||||
iiiiiiiiiiiiiiiill|ii|iiiiY$Qa%...:i||||i||..... .=|+|||||||||||||||||||||i||iillli||++++++=iiii|||
iliiiiiiiiiiiiiiiIi||i|i|||=)VWga_;+|||||||=.....:||+|||||||||||||||||||||||||ilili|++++++==iii||+|
iiiiiiiiiiiiiiiiiI||||||||i>=Il*9Qga;=+i||||;....|||+|+||||||||||||||||||||||iillil||++++++=i|ii|+|
iiiii|i|i|i|i|iiil|||||||||iivnn||?HQma;=+|||;=||ivi|+||||||+|||+|||||||||||||iiili|++++++==|ii||+|
iii|iiiii|i|i|iiil|||||||||vvnnnsi|||?Hmgc;=<vivvn1l+|+|+|+|||+||+|+|+|+|+|||||lili|++++++==iii|+|+
ii|i|i||i|i|i|i|ii|||||||||nnnvnvlii||||YHQwc=+IvvIl++|||||+|+||+||+|+||+|+|+||ilii|++++=+==|ii||++
i|i|i||i|||i||i|ii||+|+|+||vnvnvnii||+|+|+|?HQga;+ii|==-=-=-=-=-:-:::::.::--.-::+|||=====+==|ii|++|
i|||||||||+++++++++|+|+|+|+|vnnvnii+|++|++|+++?HQgs;-:.::::::::::;:::::::::::::;;:;|=+=====;|i||+++
;;;:;:::::::;:::::=====:=;=;<nvvvii;;;=;;=;;==<IIYVWga,;:===;========;=;;;;;====;;;==;;=;;;:=+i|+|=
=;=;==;=:;========+=====+===<vvIIi|============ii||=*9Wmw>:-========================;;;;;;;====++++
|++|+++++++++|++||+++++++++==<vvvii=|++++++++++<i=+++==+?HWga,=:==+=======+====+++====;===;====++|=
|||+||+||+||+|+|++|+|++++++++)1i|>-i=++++++++=+=`. -===+===)YHQwa,:===+======+=======;;=;;=====|+++
||+||+|||||+|+|+|+++|=|+|+|+||llv=`:|=+=+=+=+==+=..   --:=;=;=="TV$wa,=:=;=========;;;;;;;;;====|=|
||||||||||||||+||+||+|+|+|+|=+:{l~.-===========;;;;... . .;:;;;=;:=+?9H#Xwo>:=;;=;;;;:::::::;;;=+++
||||||||||||||||||i||||||||||+.. . .=========+====;;::.::;;=====;=;=;;;:;;:;====;=;;;:;;:;:;;:;=|+|
i||%%ii%|iiiiiiiiviiviiiiiii||=_____|||ii||||||i||||||||+|+|++++====================;;;;;;;;;=;=|++
iii1lvllnvnvvv1sIIvvvvnvvlllIvvvvllllllIIvIIllllllliiiiiiliii|i|||||+|=++++|+++++++=+==;=;;=;=;=|+|
llliiiiilIvlllllllllllvIIIvIvIvvnvvvvvvnvnnvvvvnnnnnnnnnnnnnnvvvvvIIliiiiii||||+|=+++=====;=;=;=|+|