iiiiiiiiiiiiiii|||||||||||||||||||||||||||||+|||+|+||||||||||||||||||||||||||||i|||=====;=;=|+|+||+
iiiii|i|i|i|iii||+|+|+|+|+|+|+||+||+|+||+|+|||+||++|||||||||||||+|+|+|+|+|+|+||||i|===;=;;==+|+|+|+
iiiiiiiiiiiiiii|||||||||||||||||||||||||||||||||+|=|+||||||||||||||||||||||||||ii||=======;=|+|+|+|
iiiii|iii|iiiil|||+||+|||||||||||||||||||||||+++-    .-+=:||||||||||+||+|+||+|ii|i|=====;===|+|||||
iiiiiiiiiiiiiil|||||||||||||||||||||||||||||||=;:..::;::::=|||||||||||||||||||i|ii|+======;=|||+|+|
liiiiiiiiiiiiil|i|||||||||||||||||||||i||||>~::::::...::-::i||i|||||||||||||||iiii|========+|+|||||
iiiliiiiiiiiiiI|i|||||||||||||i|i|iiii|ii>~.=i;. - ;:::::=|i|i||||||||||||||||iiii|+++=+====|||||||
liliiiiiiiiiillii||||||i|ii|iii|ii|i|ii|~..|{z|=  .:-::::|i|i|i|i||||||||||||iiiiii+==+==+=||||||||
liiiiiiiiiiliilii||i|ii|i|i|i|iiiiiiii+.;===aawuaw=,. :=|iiii|i|i|i|i||||i||iiiilii++++=+===|||||||
ilililililiilil%|i|i|i|i|iiiiiiiiiii>`_|i=)oX11U#Wkiiiiliiiiiiii|i||i|i|i||i|iillii|=++=++=<|i|ii|i
liiliiiiiiilills|i|i|i|iii|i|iiiiii~ i+-:.:^"*i|+~~+-<iiliiiiii|ii|ii|i|i|iiiilllli++++++==<|i|i|ii
liliilililiililI|i|i|ii|i|iiiiiii>`  >.:i~.   _i__ ._=|liliiiiiiiiiiiiiiii|iiilllli|++|=++=<|iiiiii
lililiiliilililI|i|i|i|iiiiiiii>~    = .      <vi||||||illllliiiiiiiii|iiiiiiiIIIvi|+|=|+++<iiiiiii
lilililiiliililv|i|i|i|i|iiiii+       ....  . -<i>+---+lllililliliiiiiiiiiiiilvvIvi|+|+++|=<iiiiiii
liliiililiililiv|i|i|ii|iiiii`       ...-. .    --.     -illllilliliiiiliiliiIvvvvl||+||+++<illllII
liililiiiilililIii|i|i|iii|i`        . .- .   .  ..:. ...=||lllllllllllllllllIvvvvI|||+|+|+ilvvvvvv
liliiililiiiliiI|i||i|iiiiii;       .> ::=.  .  .  :is;=..:|iilllllllllllllllvvnvvv|||||+|=ilvvvvvv
liililiiiiliilivii||++|i|iii;       <; .._..   . . <IIvvi;:---+ivl||llIIIIIIvvnvnnvi|||+|+=|=vvnvnv
liliilililiililli|||;:=|+|ii=      .> .;+-    . ...ivvvvvvv|    -  _%vvIvvIvvvnnnnvi|||||+=+<vvnnnn
liiliiiiliiiililii||>.=||iiii.     -:. .. .. ==||s=Ivvvvvvv%   . .vvvvvvvvvvvvooooniii||||=l<vnnnnv
iliiililiililills|i|=.<iiiiil;     -..    . =lvyB$movvvvvvv> . ._%vvvvvvvvvvnnoo2oolii|i||>i)noonnn
liiliiiiliiiiliil|i|i=|i|iiili.   =s;... . .|||WmyWElvnvn}:...<vnnvnvnnvnnnnnn2S2Soliiiiii>vnnoooon
iliiililiililiilI|iiiiiiiiilll;   vI;....   -||+||i||vnn}`<==>;|nnnnnnnnnnnnnoSoS2ovliiiii>vno2ooon
liiiiiiiiiiiiiliI|i|i|iiiiililv. <vvv;..   .  ~~+~~+|in}=yWSoo2oonnnnnnnnnono2SSSSSIllllli>v222o2on
iiiiiiiiiiliiliiI|i|iiiiiiilllIv|vvvnnc . .  .       <<wWAnoo2oooooooooooo2ooSSSSS2vIlllil>n222Sooo
iiiiiiiiiiiiiiiiI|i|i|i|iiilllIIvvvnnvns, . .     . .=mDoo2222222222222222222SSXXXXvvlllll>n2S2222o
iiiiiiiiiiiiiiiiI|i||i|iiiiillIvvvvnnnoo( ...  . . ..=X2S2S2S22S22222222S22S2SXXXXXvvlIlllinS2S2S2o
iiiiiiiiiiiiiiiiI|||i||i|iiillIvvvnooo2S(   ..      .]XXSSSS2SS2SS2SS2S22S2S2XXXXXXnvlIIIlin2S21111
iiiiiiiiiiiiiiiil|i|||||i|iilllvvnnoS2X2z .  . . .   =X!SSSSSSSSS2S22S2SS2S2SSXZZZZnvlIIIIinSS(;=;=
iiiiiii|iii|iiiil||||||i|||iiilIvnoSSSXXX.. . ..   . -+.XXXXXSSS2XSSS2S2S2S2SSXZZZZnvlIIIlinS2c=;;;
iiiii|iiii|iii|iii||||i|||i||iilvnoXXXZX2 .  . . .    .:{XXXXSXSSS2S2S2S2S2SSSXZZZXnvlIIIIinSSe;;;;
iiii|iii|iii|iiiii||i|||i|i|i|iiivoXZXSap.. . .:.  . .:;)ZXXXXSSSSS2S2S2S2SS2XXZZZZnvlIIllinS2e;;;;
ii|iii|ii|i|iii|ii|||i|i|iiiiiiiivdmmmWD';.::==<;.._;===dXXXXSS2S2S2S2S2S2S2SSXZZZXnvlIlIlinSSe;:;:
iii|i|ii|iii|i|ii||||i|iiiiiillIvnXX#Z*inv===|iI==|||||vXXXXXSSS2S2S22S22S222SXZXZZ1vllIIlinS22:;;;
i|ii|ii|i|i|i|i|ii||||i|i|iililvvnnoXo1o1|iiiiouiii||||nXXXSS2S2S2222222222S2SXXZZXevlIlIlin2Xe;;;:
ii||i|i|i|i|i|i|ii+||i|i|iiiilllIvnno1lI|||||3Xl|++|+||vXSSSS2S22222ooooo21211XZXZXevlllllivS2o;;:;
i|i|i|i||i||i|i|ii+|||||iiiiiiillvvnn=%||+|||XS}==+=+||illiii|i||||||||+|=|=+|iI*YX1lillliin2So:;:;
||||||+|++++++++==|||||i|||i|iiillvvv11--=||)11ii|===|+|viviiviiIllliiiiiiiiliiiiiveliiiii|vS2o;;:;
;:::::::::;::;::;:====+==++++||=i|iiivI  :||n2222o;  :||nnnnnnnnnvnvvvvvvvvvvvvvIlvliii||i|iI1n;:;;
========;==++++++||+|||||+|||||iiiilIvi=;=+::+*Snos..:+||noooonnnnnvnnnvvvvvvvvvvvvlii|iii|llIl;;:;
|+||+|++||||||||||+|+|+|+||+|||i|iilI=  =+~ . . -"^~====:-+{1nnnnvnvnvvvvvvvIvvvvvvliiiiiiiilll:;:;
||||||+||+|+|+|+|+|+|+||||+|||||iiilI; .   .          ---.;:-~+"+{lvIvIlllIlIIIvIvlii|||||iiili;:;:
||+|+||||+|+|+|+|+|+|+|++||||+||||ilvi::::;;;;;===:.             =ilililililllllllii|||||||iiii:::;
|+|+||||+|||+|+|+++++|+|+|+|+|||||iiv>=======+||ili=..... .....::=iiiiiiiiiiiiiliiii||||||||i|i:;::
|+||+|+|+|+|+|+|+||+|+++|+|+|||||||lIv|=====||iiii|===;=;====+|||ii|i|iiiiiiiililii||||||||||i|;::;
|||%i||>|||||||=<%|||||+|++|+|+|||||ii|+===++iiiii|+=======+||||||||||||||||iiiiiii||+|+|+|||i|;:::
|+|i|liiviI%ii|i<|<%|<v|i=|=++|+|+|||||+++=+||iiii||=====+||+|||||||||||||||||||i|||||+|+|+||||::::
|+|+++++|+|++++++++=++|=++++++++|++|||+|=+=+=|iiii|+===++|+||+|+|+|+|+|+||||||||||||+|+|++|||||::::