liliiiiiiiiiiill|||||||||||||||||||||||+|+|+|++|+++=|+||+||+||+|+|+|+|+|+|+|+|||||||==;=;;;===+++++
lililiiiiiiiiiil||||||+||+|+|+|+|+|+=--.===+|+++|++++|++||+|+|+|++|++|+++|++|+|||||+==;;=;;;=+|++|+
lliliiliiiiiliiv|||||+||||||||||||+=:_=|||::-=||++|=+|+||+|+|+|+|+|+|++|+|+|+|||||||====;=;==+++|=|
llilililililiilI|i|||||||||||||||+|=i|+|++::;::+|++=|+||+||||+|+|+|++|+|+|+|+|+|||||===;=;=;=|+|=|+
llllililililillIi||||||||||||||||i=+=:=:=+=::::|+|+=|+|+||+|+||+||+||+|+|+|+||||||||=========+|+|+|
llillillilililiIii||||||||||||||||i|;===;=+-::=||+|=|+|||||+|+||+|+|+|+||+||+|||||||======;==|++|+|
llllillilililllIii|||||||||||||||i|+=||+|===;;=|+|+=|||+|+||||+|+||+|+|+||+||+||||i|=+=======|+|+|+
IllllllillillilIii|i||i|i|i||i|i|i|~-++====;::||||++|+|||||+|+|||+|+||||+|+|+|||i|||+======;=|+||+|
Illlllillillilllsii||i|i|||iv>+<i;..          -:++|=||+||||||||+||||+|+||+||||||i|i|+========|+|+||
IlIllllllllillllsi|ii|i|iuuonow,+<.  .     . ...:||+ss>|||+|||+||+|+|||+|||+||||i|i|++=+=====||||+|
IIllllllilllllllv|ii|iiive!^3Z##c +|.  .;:....::=|+|?1#||||||||||||||+|||||||||iii||+========|+|+||
Illlllllllllllllviii|i||i=  "YXn1.::_<,=-..:::::: -<+||31|||||||||||||||||+||||iiii|+++=====+||||+|
IIlIlllllllllllIviiiiiiiii+   =%==;;3G%||=::::.-  . -|+||||||||||||+||||||||||iiii|||==+=====||+|||
IIlIlIlllIllllIlviivnlIi|=:_=||lv3c    .a(;;:    ..   :=i||||||||||||||||||||||iiiii+++=+=+==||||||
IIIllllIllllIllIvl+--<|+++|i|ii><vIi||=I(i|`  . <vi;...<i||i||||||||||||||||||iiiii||=+=++===i|||||
IIlIlIllllIllIlvos=_ .<|ii|ii|i|lUqiiilv#mc= .  {vi|=..:||i|||i||||||||||||||iiilili++++++==<|iiiii
vlIlIlllIllIlIvnni||=||i|i|i|iiii|vliii311>`    {II||||||i||i||||i||i|||i||i|iiiliii+++++=+==iiiiil
IlIlIllIllIlIllnnc=||>+i|i|ii|i|iIS6iilqZZ|. .  +^~-+~|||i|i||i|i|||||i|||i|i|iilil||++++=====iiili
IIIIlIIllllIIIvnoc==|;-=|||||ii|i=iiiii*l|+ .  ___===:||i||||i||||i|i|||ii|i|iilllii|=|=+==:;:|iiii
vlIIIIlIlIl%iII*!++|i=:|||||>-~+~<iiiiiii|= ._unli||=_i|i|i|i||i|i|||i|i||i|i|iillii+++++====:liili
IlIlIlIlll>..<si|=.<ii;||i|i%_<, <Iilli|+ii;%l|+=+=- ~~-~-~~~~+~+~+~<||i|i|i|iilllli|+|+++==+=lilii
IIIIlIlIIll|_|+++- -iiiiiiivonvv>, +vill>-:%i|||>=uw;.. ... .:......=i|i|i|i|iilllli+|=|+++=<iilill
vlIlllllllllvii|>   <iiiiiiv2nnvvi..-+|~.il|||||||3o||ii|i|iii|iii|ii|i|i|i|iiilllli|++++++=<iilili
IlIlllllllllllIi|,__;+|iilin2nnn}=.  .___.-=iiii||ITC||i|i|i||i|||i||i|i|i|ii|illlli+|+|+|+=<iilili
IIlIlIlllllIllllll|+|+-=iiin2nnn>  ..<lil=,-{lvl|i|||i|i|i|i|i|i|i|i|i||i|i||iiIllli|++++++=<iilili
IlIllllllllllllliii,_aa,:+iIoooo>_i>=|||ii=.=vvvvii>-|i||i|i||i|i|||i||i|i|ii|illlli|+|+|++=<ililil
IIllIllllllllilllvilI*$Qwc:<Inoo}"!*Ii||||i.:nnnn>-. i||i||i|i|i||i|i|i|i||i|iillIli|++++++=<iilili
Illlllllililillllviiiii3$Qms=+3o(.     |||||.no2} ...||i||i|||i||i||||||||i|i|illlli|+|+|++=<iiliii
lllllllilllilllilviiiiii|3$Wgc:-.. . .|i|i|i;v2e`.  .||||i||i|||i||i|i|i|i||i|ilIlli|++++++=<|lllli
llllllillilllilllviiiiiiiii*$Qma,.. .=i|i||||+"`. .. |||i|||||i||||||||||i|i||illlli|++++|===lilvIv
lllllilliliiiliilliii|iiiiiii*HQQo,..||||||||;... . .=||||||i|||||||||||i||||iilllli|=++++==<iiilll
llllillllilililliIii|i||i||ii|i|YWQyc:<|||||||._=.   :||||||||||||||||||||||||illlli|++++++=<|illll
llilliliiliiliiiiIi|||i|||i||iii;-?$Wma;+||||||<li,. .=|||||||||||||||||||||||iilili++++++===iillll
lliliililiiiiiiillii|i||||||iivi>:;:*VQmw;=+|+|+iii:...=||||||||||||||||||||||iillii+++++++=<iilIll
liliiliiiiiiiiiiili|||||||||ivnvIi=+||I9WQms;=||ivvi=+===||||+||+|+|+|+||||||||ilili+|=+++===iillIl
liiiliiiiiiiiiiiiii|||||||||iovvIli||||||?HWmw,-+invlli=i||+|||+||+|+|+|+|++|+|iilii++=++===<iiivll
iiliiiiiiiiiiiiiiii||||||||||nvvvl|||||||||)9WWg,/+lvllii|||:-=-=--::::::.::.:::+||||=+==+===iiiIli
iiiii|i||||+|+++++<||+|++|+|+{nvvl|||++++|++++!9Qmw;+<vi|i||:;::::;:::::::::::::;::=+=======<|iiIli
=;=;;;:;::;:;:;;;;:+==========IIli||;====;======+Y$Qma;+||||===========;;;=;=;==;;;====;=;;::+|illi
==;===============++=+========vlli||=====+====+++++*9WWwa:==|===================+====;;;;;;;====lii
|+||+|+++|+||+|||||+|=|+|+++=+)vl||++|++|=+++|=|+|+===*VWmg,=-=++=+=+=+=+=+==+=++=+===;==;=====+lii
|||||||||||+||+|+|||++|=++|=++)l|>-++++++++++++++=+++|=|iYVWQwa.-==+==+=====+==+======;;;=;=====ii|
||||||||||+||+|||+|=||+||+|+|+ili>. |+++=+++++=+=+====+<i+:=*9$myc.:================;;;;;;;;;===ii|
||||||||||||||||+|+||+|+|+|+|+=<i= .;;;=;==============i>;=;.-:+YVQma,;-:===========;:;:;:;:;;;=i||
||||||||||||||||||||||||||||||.. . .::;=============;:|+--  . .;:::!Y$myws,>==;=;;;::;:::::::;:;|||
ii|v%ii%iiiiiiiiiviiii|||||||+=__...==|++++=+++++==-.  .     ..::;;;:;+!"YTTY!;====;;:;:;:;:;;;;|||
iil1lvIlnInvv1llIlIvIvvvv|i||iii||||||||||||+|+|+|;.. .  ..::::===========;=;=========;;;;;;;;=;|||
lliiiiiillIlililiiiiiiliii|i|i|iii|||||||||||||||||++==+++|=|=++=+=+==========================;=|||