liiiiiiiiilill||||||||||||||||||||||||||||+||+||+=||||||||||+||+||+|+|+|+||+||||||==;;;;;;=+++++|+|
ilililiiliillI|i||||||||||||||||||||||||+||+||+|+=+|+||+|+|+||+|++|+|+|+|++|||||||==:;;;;;==+|+|=|=
lliiliiliililIi|||||||||||||||||+~- .  :=||||+||++|+|||||||+|+|+||+|+|+|+||+|||i||==;;;=;;=+|=|=|++
llilliiiilillv|i|||||||||||||is=._.  .:. -+++||+|=+||||||+||+||+|+|+|+|+|+||||||||==;=;;;;=++|+|++|
llllillllilllIii||i|||||||i|v222}~:::::   .__;~||=||||||||+||+|+|+||+|||||+||||i||===;;=;;=|+|++|+|
lllillilillllIiii||i|iiii|i|I*|=.:. ::.   -iii, ++|||||||+||+||+||+|+|+|+||+||i|i|+==;=;;==+|++|+|+
lllllllllllllv%ii|i|i|i||ii|i|=|:=;:=:.   ..||i; +||||||||||||+||+||+||+||+|||i|i|====;=;;=+|+|+|+|
IllllllllllllIsiiiiiiiiiii|ii|l|==i>- .   :+|is%; <+||||||||+|||+||+||+||||||i|i||+==;=;=;=|+|+||+|
Illllllllllllvsii|ii|i|iiiiiiiiilI|_..  __=vi|++:--||||||||||||+|||||||||+||||iii|====;=;;=|+||+||+
IlIlllllllllIvIiiiiiiiiiiiiiiiililllIi|<nq2mz|wa%=.-||||||||||||||+|+|+|+||+|ii|i|+====;=;=|+|+||+|
IllIlIllIlIIIIviiiiiiiiliiiiililili><ao2v213mX2*Y; :=i|||||||+|||||||||||||||iiii|====;==;=|||||+||
IlIIIlIIIIIlIvvililiiliiilillllilliiv1I` <v>Y*1+= ..-|||i||||||||+|||||||||||iiiii======;;=|+|+|||+
vlIIlIIIlIIIvInilililililllllllllli>|= .  -~ ---   ..<||||||||||||||||+||||||liii|+====;===||+||+||
IIIIvlvlvIIvIvvlllililillllllllIvvvv1`..  ..=.     =,-||i|||||||||||||||||||iiiiii+======;=|+||||||
vIIIIIlIIIvlvIvIllllllllllllIIIvlvvnz.: .  {n>=.. .|= <i||i|||||||||||||||||iillii+======;=||||||||
IIIvIvIvIIIvIvnIllilllllIIIIIvIIIvln1` .   -1i=|==|+> =i||||||||||||||||||i|iilili=+=====;=|iiiiiii
vIvIIIIIvIvIvvvsllllllllIIIvIvIvIvvv1;. .   -{s=+=-|> =i|i|i||||||||||||i|i|illlli+=====;;=i|iiiiii
vIIIvIvIvIvIvvvvlll%|llIIvIvvIvIvvvvo= :; .    .__.== =ii|||||i|||i||i|i||i|illlli+=====;;=:iiiiiii
vIvIvIvIvIIvvvvvlll>.<iiilvvvvvvvvvvoc.; .  .i%i++.=| <i|i|i|i||i||i||i|ii|iiIIlli+=====::::=iiiiii
vIvIvIvIvvvvIvvnllli-<iivvvvvvvnvnvnnc ::.  )n>;== =| |i|i|i|||i|i|i|i|i|iiiiIIIli++====;;=:liiiiii
vIvIvvvvvIvvvvvnlIII:<IvvvvvnnnoXoonn|==||;_z|:=; . .:+ii|i|iii|i|ii|iiiiii|lIIIll++=====:=:iiiiiii
vIvIvIvIvvvvvvvnlvIv=%vvvvnvnnoXSooovvqmma%<v=== . __=_iiiii|i|iii|ii|i|i|iilIvlIi++=====;=iiliiiii
vvIvvvvvvvvvvvnnIvvvvnvnvnnnnnnnnooonnQkaWkd+== .  i>|lliii|iiii|iii|iiiiiiilIIIIl|==+=+===iiiiiii|
vIvvvIvvvvvvvvnnvvvvvnnnnnnnnooooooSnnITT!"`-=- . ==illiiiiiiiiiiiiiiiiiiiiilvIvIl+===+====iiiiii||
vvvvvvvvvvvvnnnnvvvnnnnnnoooo222o2oXvns=-<>=_.  .%=|lllllllliiiiiiiiiiiiiiillvIIIl|=+==+===iiiiii||
vvvvvvvvvvnnnnnnvvnnnnoo22XXXXX2Se`3nv>..:::== _%l|ilIIlIlllilliiiiiiiiiiliilvvvIl|===+====iiiiii||
vvvvvvvvvnvnvnnonnnno2SSXXZXXXX2~awdv>  ---- . vvv||vvvIIIllllllliliiiiililiIvIvIl|==+=====iilii||+
vvvvvvnvnnnnooo2oooS2XXXXXXXX2iamA2S2>..       vvv>ivvvvvvIIIllililiiililiillvvvIl|==+=+===ilii||||
vnvnvnnnnnooo22SooXXXXXXXXX2{w#&XSXSo>:;.   . .vnn>ivvvvvIvIIlllllillililililvvIvl>=+=+===<iii=++=+
nvnnnnnnnooo22S2S2XXXXXXX2{w#AXXXSX}S::::  .  .onn>ivvvvvvvIIIlllililililililvvIvl>===+=+==iii=+=+=
nnnvnnnoo2222S2SS2XXXXXYiw##XXXXXXX6;.:.. .   .2nnii{nvnvvvIIIIlllllilililillvIvII>=+==+===iii++++=
nnnnnooo2222S2XSSSSXX!sw##XXXXZXXXX#s||: .   ..oon(i{nvvvvvIIvllllililililiilvvvII>===+====iii+++++
nnnooo2222S2SSXXS2X!swBXXXXXZXZXXXXXXXo;;_    .{ons>ivnvvvvvIlIllllilililiiliIIIvl>===+====iii|++++
ooooo2222S2SSSXX2{aw#XXXZXZXZXXXZXXXXXXa=i|=.-.-{oc<{nvvvvvIIIIlllililiiiiliivIvll>==+=====iii+|+++
oooo2222S2SSSX*ia#AXXXZXXXXZXXXXXXXXXXXXoni|s=;::<>iivvnvvvIvlIlllliiiiliiiiiIIIII>+====+==iii|+|++
oooSoS2S2SS2!<wWAXSXXXXXXXXXXXXXXXXXXXSXXovvli==+=+i<nvvvvvvIIIllliliiiii|i||lIlvl>====+===iii|+|=|
o2o2o22SSe+adBXXX2SSXXXXXXXXXXXXXXXXSSSSXXovII>====<||||++++++====;;;;:::::::;=+ii|+=======iii|+|++
oooo2o2!<wZVY1S11X2SSSXXXXXXXXXXXXSS2S22XXSvIi|===:|=====+===========;;;;;;;;;;=;=i========iii++++|
iiii>+swYliiililln11111III1IvvvIvllvvvvvul>viii;:<ii||||||||+|+++++===+==+=+==+=====:;;::::=|||++++
||=<wd*|iilllIIvvvnnnnnnnnnnoooonnnnnno!+- -vll` ii||||||+|+|+|+|+|+|+|++++++|=+====;;;;;;====+++++
<adSslIvvvnvnnnoooooo222SoSoS222ooo2"~ - .=ili|;.:||+|||+|||+|=+++++=+==++==+=++=+=;:;:;:;:;==+++=+
S1vvvvvnnnoo222XXXXXXXXXXS2S2SS22222a<<=|i|i==li= -i||||||||||+|+|=+|=++=+=++=+=+==;;;;;;;=======+=
vnnno2S2SSSXXXXXXXXXXXXSSSS2S2222oe^---- . .  +- . <||||+|++|=+++=+================:;:;::;:;=;=====
o22SXXZZZZZZXZXXXS2XS2SoSo22ooonnvi.... . .   . ..;===+=++=+==+===+==========+=+===;;;;;;;;=;======
XXZZZ#ZZZZXXXXSSo2oonnnnnnnnvnvvvvli|||=+==+=++++=+||||+|++|+++++=+=++=++++++++++===;;;;=;=;=;;;;;;
ZXXZZXSXo22onnnvnonnvvvvvvlIvIIIliiiii|||++++++++++++|+|++++++++==+===+===+=+++++===;=;;;=;===;=;;;
nnvS1S11X12eo111I13v3vX12lllililiii|i|i|i||+++|=+++|+++++|+++=+==+=======+=+==+==+===;;=;;=;=;;;;:;
llii|||lliIiiiii|i|||ii|iii|iiiii||||i|||||=|=+=++++++|=|=++=+==+========+=============;=;=;=;;;:;: