liiiiiiiiilll|||||||||||||||||||||||||||||+||+|+++||||||||||+||+|+|+|+|+|+|||||||==;;;;;;==+++|+|+|
ililiiliiliiv|i|||||||||||||||||||||||+|+||+|+||=+|+|+|+|++|+|+|+|+|+|+|+|+||||||===;;=;;=++|+++++|
liiiliilililI|i|||||||||||||||||||||||||||||||+|=+||||||+|||+||+|+|+|+|+|+|||||||+=;=;;;;=++|+|+||+
llllillilillIii||||||||||||||||||||||||+-=;-+||+=+|+|+|+||+||+|+|+|+|+|+|+|+|||||+===;=;==+|++|+|++
lilillilllliIii|||i|i|i|i|i|||||||||||<<aw>::-+<+|+||||||||+|+|+|+|+|+|+|+|||||||+==;=;=;=++|+|+|+|
llllllllilllv%ii|i|i|i|i|i|iiiiiii|i||Y*YY(.:::=++||||||+|+||+||+|+|+|+||+|||||i|+=====;;=+|+|+|+||
IlllllllllllIsiiiiiiiiiiiiii|iii|iiiii_====;:-:=|+||||+||||+|||+||+||+||+||+|||||+===;==;=++|+|+|+|
IllllllllllIvIiii|ii|iiiiiiiiiiiiiiii|{>|==:::=|++||||||||+||+||+|+|+||+||+||i|i|+====;=;=+|+|+||+|
IIllllllllIIIviiiiiiiiiiiiiiiiiiiiiiii+~+||-- <||+||||+|||||+||+||+||+|||+|||i|||+===;=;==+||+||+|+
IIlIIIIlIIIvvviiiilililiiiiiililiiiii+ .      .--|+|+|||||+|||||+|||+||+|||||i|i||=====;==+|+|+|+||
vlIIIIIIIvIIvvilllillilillllllivv|i|=_..  _ .::::i>|3vc|||||+|+|||+||+||+|+||i|i|====;==;;+|+||+|+|
IIvIIvIvIvIvvvllilllillllililivei|i|.=|._%|,=:::: -+=||X|||+||||+|||+|||||||iii||+===;=;;=+|+|+||+|
vIIIvlvlvIvIvvIlllillllilllllve`-<v|;:+Y++{>:;-  .   +=||||||||+|||+|||+|+||i|i|||=====;=;+|+|+|=|+
vvIvIvIvvvIvvvsllllllllllllIvv|,  {nX>___)1i+`  .     .=||+|||+|||||||+|||||iii|i===;=;=;;+|+|+|+|+
vIvvIvvIvvvvvnsllllllillllllllil>..nwovnvqqz;       :=|;=|||||||||||||||||||ii|i|+=====;=;|+|||||+|
vvvvvvvvvvvvvvvllllllllililiiiiic=;{Aovvv31l`. .    =||+||||||||||||||||||||iiii|+===;==;;||||||+|+
vvvvvvvvvvvvvnvIIlIllllliliiiii|vi|<XXvnnmXs.     .  =+++<||||||||||+|||||||liii|+=====;;;=|i||||+|
vvvvvvvvvvvnnnvIIll+<ilililiiiii++|:vSvvv*i+ .  .    --  .|||||||||||||||||iiiii|+===;;;;::||||||+|
vvvvvvvvvvnvvnnIIIl.=i||iiliiii>  ..onvnviii     .    :=||||||||||||||||||||lili||==;=;;:.:=|||||++
vnvvvvvnvnvnnnnvIvI;=llllliiiivoz=-=1avnv|i>`  .   .   vc|+|||||+|||||||||iiiliii====;=;:=:||||=+||
nvvnvnnvnvnvnnnvvIv;=IIlllllilnZ:,;.-+{vI~    _. =a%.  +1=|:     .:|||i|i|i|lliii====;=;;::||+=|+|+
vvnvvnvvnvnnnnnvvvvi%vIIIllllv}{Xvvi.. --....)vi=|3S=.  -=v||||||||i|i||i|iillili|====;=;:|||=|++|+
nvvnvnvnnnnnnnnvvvvvvIvIIIIlvr.)XIvv>...  ..%vvv|||T1=.  --=ii|i|i|i|i|i|i|illlii====;=;=:||++++|+|
vnvnvnvnvnvnnnnvvvvvvvvIvIvIv  )ovv%    . ..-<vvi+++==i,  -=i|iii|i|ii|iiiiilllii>==;==;=:||=|+|+|+
nvnvnvnvnnnnnnnnvvnvvvvvvvvv>  -1nns..     ..:vvv>+=:lli,__=iii|i|ii|i|i|i|ilIlli=====;=;=+|+++++|+
vnvnvnvnnvnnnnonvnvvnvvvnvv~  .<vvnn;      =:.{vv>- =llllllliiiiiii|iiiiiiiilIlli>===;=;;:||++|+|+|
nvnvvnvnvnnnnnnnvnnnnoo2o>+.:vonnnnn=.   ..v;:)vv`  )lllliiiiiiiiiiii|i|i|iiIvlli>====;=;:|+++++|+|
vnvvnvnnnnnvnnoonnooS2S}~<,i={ooooon;:.   :vv;=+`   )IIlllllliiiii|iiiiiiiiilIlll=+=;;=;;=+|++|=+|+
nvnvnnvnvnnnnoooo2S2Se+ad#XXSS2So2o2c-.    {n(: . . )IIIIllliliiiiiiiiiiiiiilvlll>==;=;=;:|=++=++==
vnvnvnvnnnnno22SoS22+sm#SSSS2S2S2SS2S;. . .)vv;-.::.=vIvIIllliliiiiiii|iiiiilIlli>=;=;=;;:|+++++==+
nvnvnnnnnnno22222e|sm#X2XSSSSSSSS2S2ZX.. . =ons..:::.{vIIIIllliliiiiiiiiiiiilvlli>=;;=;;;:|+++++++=
nvnvnnnnnoo22SS2+am#SSSXXXXXXXSS2XSSXX%|;;;=vnns_%=|;={IvlIlliliiiiiiiiiiiiilIlli>=;=;;;;;+++|=++=+
nvnnnnnno22S2e+am#S2XXXXXXXXXSXSSSS2SXXu%|||iInnoov|+=|lvlIllliliiiiiiiiiiiilIlli>=;;;;;;:|++++++++
nnnnnnoo222!<am#2SSXXXXXXXXXXXSSSS2X22Xmq|iiiinnXZ%|+|+<vIIllliiiiiiiii|iiiilIlil>;;;=;;;:|=+|++++=
nnnnnoo22!=w#&SXSSXSXXXXXXXXXXSSSSSS2S2#Zcii|vnn3Zz|+|+|IIlIlliliiiii|iiii|ilIlii|=;=;;;=:+++++++++
nnnno2e|<wWSSSXXSSSXXXXXXXXXXSSSS2S2S22XZk|||nnvv3X>|++|vIIlliiiii|||||||+|+{ilii|=;;;;;;;|++|+|+++
nnno}+aw8XoXSSXXS2XSSXXXXXXSSSSS2SS2222oXm>||Innvv)o++++===;;;;;::::::::::-::;:+||=;;;;;;:|++++++|=
n1}=wZT11111I1I1nXXSSXSSSSSSSS22Soo221113X>|||i||i3X>|=+============;;;;:;;;=;;;:|=:;::;::|+|+|+|=+
=swV*|iiiiiillliv1IIIIvIlIlIvivvivivivvue~:.-=-lii|Xei=+|+++++=================;;;:::::-::::==|+++|
ZY|||||iillIIvvvnnoooooonnnoooonnnnnnI*^ .    :i||=|{i=;=+++++++================;;:::.:-:.:::=|=|=+
llIIvvvvnnoo2oSSSS2SSXSXS2S2S22oooon=      .__|i|||>-+> :+=+==============;=====;;::::::::;:;=+++++
nvnnnn22SSSXXXXXXXXXXXXSS222222oooonii|i|iiiiiiliii:    .=====++=+++=======+=+====;;:;:;;;=====+===
oXXXZZ#ZZZZZZZZXXXXXX22222o2oooonnnvvlliilii|iii||||____;=|+||+|+|++++++++++++++===;;=;=;=;=;======
m######Z#XZXXS22ooooooonnnnnnvvvvvIIIliilii|||||i|||||+|+|||+++++++++++++++++++++===;=;=;;==;======
#XXXSXn2ooonnvnnnnvnvvvvvvvIvIIlliliiiiiii|||||||||i||++|+++|++++++++++++++|+|++====;=;=;=;=;;=;=;;
vvvonvvovvvvvlvvvuvvlvvlvlililiiii|ii|ii|i|+|+|||||||++|=+|=+=++=+=====++++=+=++++===;=;=;=;=;;;;;;
nvv2vo1e21onn111i1In3Ionnliiiii|||||||i|i||+++|+||||+++++++++++=+==========+=+=======;;=;;=;;=;;;:;
S2ooonnvnvvIliiii|ii|iii||||||||||||||||||+++++||+|+|=++++++===+==+===+=+=+===========;;=;;=;;;:;;: