IIIIIlIlIlIlIlIvvliiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i||iiiiiiiiiiiiiiiiiii|iiiiiiiiiii||+|+++++|||||
vlIlIlIllllllIIlvliiiiiiiiiiiiiiii|ii|i|iii|ii|i|i||||iii|ii|i|i|i|i||i|i|ii|i|iiiiii||++|+|++|||||
IIlIIlIlIIIIIIIIvliiiiiiiiiiiiiiiiiiiiiiiiiii|ii|i|i||ii|iiiiiiiiiiiii|i|ii|iiiiiilii|||+|+++|||||i
vlIIIIIIIIIIIIIIvIiiiiiiiiiiiiiiiiiiiiiiiiii|iiiiiii||iiiiiiiiiii|i|iiiiiiiiiiiiiilil||+|+|+|+|||i|
vIvIIIIIIIlIIIIIvvilililiiliiiiiiiiiiiiiiiiiiiiii|i|||iiiiiiiiiiiiiiii|iiiiiiiiiilili||||+||++|i|i|
vlIIIIIIIIIIIvIvvviliililililillllilliliiiiiiiiiiiii|iiiiiiiiiiiiiiiiiiiiii|iiiiilliii||+||+|+i|i|i
vIvIvIIvlIIvIIIvIvllillillillililillililililiiiiiiiii|iiiliiiiiiiiiiiiiiiiiiiiiilillii||||+|+|||i|i
vlIIIIvlvIvlvIvIvnilllililililllillllllllililiiliiii|iiililililiiiiiiiiiiiiiiiiilllil||||+|||=|iii|
vIvIvIIvIIIvIIvvvvlllillllllllilll>----+<lilililiiiii|ilililiiiiiiiiiiiiiiiiiiililllli|||||+|+ii|ii
vIIvlvIIIIvIvIvIvvIlllllillilllll=_s;_...+>|llililiiiiiililililliliiiiiiiiiiiiilllllii|||+|||+|ii|i
vIvlvIIvIvlvlvIvInlllllllllllllvii3Yii|||=+|llillilii|llllillilililililiiiiliillllllli||||||++ii|ii
vIIvIIIIIIvlvIvIvvvlllilllllllli|{illvvl>=|+illililiiiillillillillillilillilililllllli|||||+|||iii|
vIvlIvIvIvlvIvIvvvsllllilililllli==|inI||||=;<lllllliillllllllllllllllillillllllIIIIli|||||||=ii|ii
vIIIvlIIIIIIIIIvIvvllilllllllllnX1llisivv>inda%ilIIllllIIvvvIvIvIvIIIIvIIIIIIlIvvvvvIii|||||+||iiii
vlIIIIIvIIIIvIvlvvvllI>ivvvunv:;||>|vnonvawoqwqwwwgwgwgggggggmgmgmgmgmgggggggggggwgwwwwuuvi||+iiiii
IIIIIIIlIIIIIlIIvvvv|i|=+*2>{syymmmWmBWW#B$WW8U##VVVVVSVSSSXSSSSSSSSSSSSSSSSXSVXVVVVVVVVVVVXi|iilll
vlIIIIIIlIIIIv>lI="({>=+~=+==)Y11vi{XXSXeod##SoVdc=iIilIIvIvIIlIllIllllllllIllllvIvIIii||||||+illll
IlIIIlIlIIlIIviv=+=;=i===illlIIil|vX1Y*(:+32oBXk}-=vliilllllllllllllllilllllllllIvIIIi||||||+==illI
IIIIIIlIIlIIlllliIII==l:=liilvIvI=:ssuq=+. {!"!+`..+iiillllllillilliililiilillllIIIIli|||||===:|ill
vlIIlIIlIIlIlIIIIv>_vnnvsvaaavvIvvvXSX!=:... .....  i|iililiiliiliiliiililiiiiillvlIl|||||+|+=;iill
IlIlIllIllIlIlIIIvvliiIlvv}S1XS;-+SS2Sc___;.... .  .=iiiiliiliiliiiiiliiiiiililiIIIIl||||+|++==illl
IlllllIllIllllIIIIvllil=|II|{lvn; -""*+""~.. ...  . :i|iiiiiiiiiiiiiiiiiiiiiiiillIIll|||+||+|=|llll
IlIllllllllllIlIIvvllilllllI|_==;._avs.......... .  .|iiiiiiiiiiiiiiiiiiiiiiiiiiIIlll||||+|+|=iilli
llllllllllllllIlIlvllillllIIvvnn2##Svv;..__<=>...=. .||iii|ii|i|i|i|ii|iiiiiiiiilIlli||+|+|+|=iilil
IlllllllllllllllIIvIililillIIvvvvn22ovs_=nmm#wa, .  . --==<|ii|ii|ii|ii|i|i|iiiilllli||+|+|++=iilil
lllllllllllllllIlIvllililllllllvn2}`~}{So2$mgW2n;. . ___==i+i|ii|i|i|i|iii|ii|iilllli||+||++|=iiili
lllllllilllllllllIv%liiiiiililvu}+-.:.no2So2Snnnv-. :iiiiiii|i|i|i|i|i|i||ii|i|iillli||+|+|++=iiiii
llllililllililllllvsiiiiiiiiive~:;:::.+So22o}"^--.._||||ii|i|i|i|i|i|i|i|i|i|iiiillii|+|+++++=iiiil
lllillllillillilllIsiiiiiii|+~-::... . =o22^ .... :|||||i|i|i|i|i|i||i|i|i|i|i|iillii|+|+|+|+=iiiii
llllilililillillilIs|i|i|>=;--..  . . ._v2> ... ..:i|||||i|i|||i||||i||i|i|i|i|iilili|+++++++=i|i||
llililililililiillls||||--.    . __==iiiioi ... ...<||||||i||i|||i||||i|||i|i|i|lilii|+|+|+|==iii||
lililiiililiiilillll|i|:..  . :=|i|||||||I|;.......-||+||i|||||i||||i||||i|||||iiliii|++++++==|i|||
liiliiliiiiiliiililli||i|||===;<%|||||||||||;...  ..=||||||||i||||||||||||||i|i|iiiii|=+|++++=i|i||
iliiiiiiiiliiiiiiill|i||llivvviiI*||||||+||||i|, . . =+|||||||||||||||||||||||||iiiii++|=++++=|i|||
liiiiiiiiiiiiiiiiliI|i||||ivvvv|||:=|+|+|||||||i|;_._.=|||||||||||||||||||||||||iiiii|+=++++==||i||
iiiiiiiiiiiiiiiiiiil||||||||ivli|+=|+|||||+||||l%|ii||ii|||||||||||||+|||+||||||iiii|+=++++=+=||i|+
iiiiiiiii|i|i|i|iiil||||+||||ivv;  :|+|++||+|+|||lllIlvlvlii=++=-+-=-=-:-::-----=+||i+++===+==|||+|
iii|i||||||||||+|++|||+|+|++|+|<>_.;=|+|+++|+++=++|llllllllil|::::::;::;:::;:;::::::=|===+====|+|+|
=;;=;:;;:;::::::;:;:+=+========%IIi- =;====;=;======ilIlliiii|==========;==;=;===;;;;====;=;;:=|||+
==============+=+=++++++===-+-~---+   :==============|vvllii|i|======================;;:;:;:;;;;;+|
|+||+|||+|+||||||||||++|; .      .   ..====+==+=++=++=={lliilI=+=+=+=+===============;;;:;;:;:;;=+|
|||||||||+|||+||+|||||++|++++==========|=|++|++|+||+|+|+|il|||||++++++++++=+==========;;;;;;;;=;;++
|||||||||||||||+||+|++||+|||+|+|||+++++++++|=|++++=+=+++|+|iii|ii>+|=++++==+=++=+=+==;;;;;;;;;;==+|
||||||||||||||+||||+||+|+|+|||||+|++|+||++++++++|++|++++<|++++~+||-:+|=+=++===========;;;;;;;;=;==+
|||||||||||||+|||||||||+||||+||||+|++|=++|+++|++++++++|+~---  .    :==========+=+=+==;===========+|
i||%%||%||||||i|<%|||||||++|||||+|+|++|+|++++++|+|=--        .    .:;;========++++++=============++
||iliviiv{v%vliiiilIi{vil||+|+|+||+|=|+|+|+|+|=+|=|.      .  ....;::=======+++++++++|=+=======+++++
|i||||+||+||||||+|+++||++++|+|+|+|+|++++|+|+|++|=+++========++=+=+=++++=+=++++++++++=+++++=+=+=+=++