IlIlllllllllllv|ii|ii|i|i|i|i|i|i|i|i||i|||||||||||||i|i|i|i|i|i|i|i|i|i|ii|iiiiiii||||||||iivvuwqm
llllllllllllllv|i|i|i|i|i|i|i|i|i|i||i|||i|i|i||i|||||i|i|i|i|i|i|i|i|iii|iiiiilllliiiivaawgmQWQWWB
IlIlllllllllilIiii|ii|i|i|i|i|i|i|i|i|i|i++-+~+i|||||ii|i|i|ii|iiiiiiiiiiiiiiIvvnuwwgmmQWQQBUVYYIIi
Illlllllllllllviiii|ii|ii|i|i|i|i|i|i|i|-_=u(=::=i+|i|iiiiiiiiiiiiiillllvvowqmmQWQWWW8VV11liiii|iii
IIIlIlllllllllviii|ii|ii|iii|ii|ii|i|i|<avnnc==+=++|iiiililllllvvvnuwwmmQQQWWBBVSS1Iii|||||||i|i|||
vllIlIIlllIlIlvsiiiiiiiiiii|iiiiiiiii|+!|{ii|++++=+|lllvIvvnowgmmQWQQW88VYY11IlIllli|||||||||||||i|
IlIIIllIlIllIIIsiiii|ii|iiiiii|iii|iii|===+||||=||ivnwwqmmQQQQW88VYY1lllililllllllii||||||+|||i|i||
IIIIlIIIIlIIIIvsiiiiiiiiiiiiiiiiivavvlii||||isvuggmQWWWBHUSY11Illililililiiiiilllli||||+|+|+|||||||
vlIlIIlIlIIlIIvsiiiiui|i|iiiiiii}!*Il|iawwmmQWWB8VVSS1vvlIlIllllililiiiiiiliillilli||||||+|+i|i|i|i
IlIIIIIIIlIIIIvvili>vo2**o}<<i++=_.=imQWUVTY!+|==:<vv1|lllllliliiiiiiiiiiiiiilllliii||+|+|++i||i|||
IIIIIlIIIIIIIIvvili|==_.:i<i=<;=)Ws;v|I>::::.:::;=vvvvvvilililiililiiiiiiliiililili||||+||+|||i||i|
vlIIlIIIlIIlIIvvlli|i=Ii:-+|==|=|_:=+:|+::<c=|||inonXmmwnuviliiliiiiiiiliiiiillllli|||+|+|+|||||i||
IlIIIIIIIIIIIIvvllii,+|;=;._=illii|=;==ac.+|||iil>{n2VZAoZoliiiiiiiiiiiiiiiiiilllli|||+||+|=i|i|i|i
IIIIIIIIIIIIIvvvlliil|>;==ii>:iilllss;-"{||=|||+=..+1nvmXDililiiiiiiiiiiiiiililllli||||+|+|+i|i|i|i
vlIIIIIlIIIIIIvvIlililiiii+-=Illlilins_;_ui|iivnv;-.:I|<Iiiiliiiiiiiiiiiiiilillllli|||+||+|=i|iiiii
IIIIlIIIIIIIvIvvsliiliililiililIIvIvnvonnnvvnvnn}=: ..  <liiiiiiiiiiiiiiiiliilllllii||||+|+|iililil
vlIIIIIIIIIIIIvvslililliliilil|iilII|vvnvY"{1nnns,.:_ . -liliiiiiiiliiiiliiiillllli||+|+||+=illllll
IlIIlIIIIIIvIvIvslil>|ilillllillllii|ivvvv> ~*{vIi++=   .<iiiiiiiiiiiiiiiiliillllll|||||+++<=lillll
IIIIIIIIIIIIIIvvslii>:<i|iilillilili|;-+++*`   .  ..i;   =iiiiiiiiiiiiiiiiiiillIlIi|||+|+|=::|illll
vlIIIIIIIIIvlvlvvliii:=||iilllililill2oni>. .   ....|;   =liiiiiiiliiiiiililillIIll||||+|=+==illlll
IlIIIIIIIIIIIIIvvilii:<illlllllllllv>nonlv>. .... . ~| . =liiiliiiiiiiiiiiiiilIIlIi|||+||++<=llllll
IIIllIlIlIIIIIIvvlili=illlIvvvvvliv2>)nnvi+.,.=vv%i;.    :||iiiiiiiiiiiiiiliillIIIl|||||+|+<|llllli
IllIIlIlIlIIIIIvvllillllilllilliivo2c.-l- v2vivmWUqc  ,.  ...-++||iiiiiiiiiilivlIIi||||+||+<illlill
lIlIllIlllIlIlIIviliiliiliiiiiiiin21^ : .uoovvvdmwmC=:i .i=__;:;::=<iiiiiiliilIIIIl||||||+|=lilllll
IlllllllIllIlIIIvlliiiiiiiiiiiiin2e; -..-1oonvvv311li=> =illllii||||iiiiiiiiilIIIIl||||+||+<lllllli
lllllllllllllllIvliiiiiiiiiiiiiinSi .. . -o2nIIvii|++===iiiiiiiiiiiiiiiiiiiiillIIIi|||||+|+<illllil
lllllllllllllllIvliiiiiiiiiii|i|ne;.. .  .oonI%+- ...=|iiiiiiiii|ii|iiiiiiiiillIIll||+|+|++<ilillil
lllillllllllllllviiiii|ii|i|iii|>^ .   . .oon> . . .=liiiiii|i|iii|iii|iiiiiiiIIIIl|||+|+|+<illllll
llilliliilililllvlii|ii|ii|i||||=.. . . .=oo} . . ..iii|ii|iiiii|iii|iiii|iiiiIIlll||+||+|=<iiiiiil
liliilililililllIiii|i|i||i|i|;+.. .   .|iI*` . . .:ii|ii|ii||i|i|i|ii|i|iiiiillIli|+|++|++<iiii|i|
lililiiililililiIii||i||i|i|ii;.. .   :i|||;.. . ..:i|i|i|i|i|i|ii|i|i|ii|ii|ilIlli||++|+|=<iiii|||
liiiiiliiliiililliii|||||i||i|==_.  . +||||=. . .  :|||i|i|i|i|i||i|i|i||i|i|illlll|++|+|+=<|li||||
iililiiiliiiiiillii||||i||||||ii=+=;.:=+||||;; .  .:|i||||i|||||i||||||i|i|iiilllli|+|=|=+=<iii||||
iliiiiiiiiiiiliilii||||||||||||iii||i||n||||+++_ .  <||||i|||i|||||||i||||i||iillli|+++++|=<|ii|i||
iiiiiiiiiiiiiiiili||||||||||||||iiiii||=||||||||=._..=|||||||||||||||||||||i|iillii|=|+|++==iii||||
iiiiiiiiiiiiiiiiiii||||||||||||||iii|||=||+|+|i||++++<||||||||||||||||||||||||ilili+++++++=<iii||||
iiiii|i|i|i|iiiiil|||+||+|+|+||||ii|--||+||+||+||||||||iii=+==-==-=-::::::-:.::+||i|++++++==iii||||
iii||i||||||+++++<|+|+|+|+||||+|iii> _++|=+++=+++|||||i|||=::::;::;:;:::::::::;;:;=|==+====<|i|||||
=;;;;:;:;:::;;;;;;+========;==|=:<i>- :===========i|i||||||==============;=======;=====;==;:+|i||||
============+==+++++++=+====+--   ~  . |==+=+=++=++|ii|||||=++=+=+=+=+=======++======;;=;=;==+=||+|
|+|+|+|++||||||||||+++|+; .     ....::===+=+=++++++=|||||||++++++++++++++++=+++++++======;===+=||||
||||||+|||+|+|+||+||+|+|+=_;;:;;======++++++=+++++++=|+|+=++==================+=+====;;;;=;==+=||+|
|||||||||||||||+|+|+|+|+|+|+++++==+=++=+++|+|+++++++++|i=++||+++++=+==+=====+=+=====;;;;;;;====||||
||||+||||||+|+||+|+|+|+|+||+||+++++++++++++=+++++++++=l====-~===+++++++=+=+=+=+=+=====;=;=;;===|+|+
||+||||||||||||||||||+|+||+||+||+|+|+++++++++|=+|+++=l+:-    .=========+==+=+++======;=;=;===;=+|+|
|||%%||%||||||||<%||||||||||+||+|+|=++|+++++++|+++:. -       .:;;;;================;;:;;:;;;;=;|+|+
|||IiviivIvIvliiiilIi{vil|+|+|||+|=|+++|+|+|+++|+=. .   ..::;==+=+============+=+=+===;;=;=====+|+|
|||||+||||i||||||+|+|||+|+|++|++||+++|+|+|+++|+++++====+++++++++++++++==+=+++++=+=+=+==+=======|+++