iiiiiiiii|iiiii||||+||||||||||||||||||||||||+||||++|||||||||||||||||||||||||||||i||====;=;==++|+|+|
iii|i|i||i|i|ii||+||+|++|++|+|+||+|+|+||+|+|||+|+|+|||||||||||||+|+|+|+|+|+|+||i|||===;=;=;=|++|=|+
iiiiii|iiiiiiil|||+||+||||||||||||||||||||||=~----===|||||||||||||||||||||||||i|i||=====;=;=+|+|+|+
iiiii|iii|i|iil||||+||||+||+|||||||||||||i|-...::::::=i||||||||||||+|+|||+|||||i|i|+======;=|+|+|+|
iiiiiiiiiiiiiil|||+||+|||||||||+|||||||||il+;:=-:-:::=||i|i|||||||||||||||||||i|ii|=====;===|+|+|||
liiiiiii|iiiiil||||||||||||||||||||||||i|>`=+=_=;-:.:=i|i|||||||||||||||||||||iii||+======;=||+||+|
iiiiiiiiiiiiiili|||||||||||||||||||i|i|i|_,...=|::-:=|ii|ii|i|i|||||||||||||||i|ii|++=======|+||+||
liiiiiiiiiiiiili|||||||||||||||||i|i|||lll+   - -..:=iiii|i|i|i|i||||||||||||iiiiii+========|||||||
iiiiiiiiiiiiiiiii||||||||||||||i|i|ivwuXsu>_.   .__iiiii|iii|i|i||i|i||i||i|i|iiiii++=+=+===|||+||+
liliiiiiiiiiiil%|i||||||||||||i|i|voVhU(|||+=:..|iiiiliiiiiiiii|ii|i|i||i|i||iilili++=+====||||||||
iiiiiiiiiiiiiilI|i||||||||||i||i|=~{>--+=-   -:=;+iiiiiliiiii|iii|i|i|ii|i|iiillili+++=++===|||||||
liliiliiiiiiiilI|i|||||||||i||i||=vi,_._==.    ===;<lllililiiiiiiiiiii|ii|ii|illlli|=++==+==i||||||
liiiliiliiiililI|i||||i||i|||i||i;{n>+||||; . .:|>=|llillliliiiiiiii|iiiiiiiiilllli+++=++==<|||||||
liliiiiiiiliiiiv|i||||||i||i||i|i`-~  ---~ .   .ii=lllllllllilliiiiiiiiii|iiiiIllli|++++++==|||||||
lililiiiiiiiillIi|||||i||||||i||` .. .  :+;_. .=XilllIIIIlllllilliiiiiiiiiiiilIIIIl|=++++==<i|iiiii
liiliiliiiliiiiv|i|i||||||i|i||`   -..  -===+= <IillIvlvlIIllllllllliiiiiiliilIvIIl+|+|+++=<|illill
liliiliiliiiiliIi|i|||||i|||||>   ..=+. . =+|==iclilvlvIIvlvllllllilillilliillvlvIl|++++++=<iilllll
liiliiiiiiiliilIii||++||||i||i|.  ..=;.. ...----+|llvvIvvIvlIIIIlllllillililllvIvIl|+|+++==+:illlll
liliililiiliilil%|||;.=+=--~|||;  . --   .    _..::+ivvvvvIvIvlIIllllllllllliIvvvIl||+|++==;:iiIlll
liiiliiiiiiilillc|||=.=||:     -  .._|iiva;...+i....-|IvvvvvvIvIIIIllllllllllIvvIvl||+|+++=|=vIIIII
liliiilililiiiilii|||.<||||=;_.   ..<vq#HQp||..=>. ..:invvvvvvIIvlIIIllllllllvvvvvI|||+|++=|=vIIIII
iiililiiiiiililis|i||;||||iiiii|;..:iI$mmBY||=.- ..;=<vvnvvvvvvvIIvlIIIIIlIlIvvvvvv|||||||=<IvIvvII
liliiiiiiliiiiill|||ii||i||||||||-.-i||||i||+i... =;:=<nvnvnvvvvIvIvIIIIIIIIIvvnvvv||||+|+=iIvvIvII
liilililiiiiiliiI|i|i||i|i|i|i|i|:. -~~~+~+||i.. .ns<wa%vnnvvvvvvvvIvIvIIIIIvvvnvnvi|||||||<vvvvvvl
iliiiiiiiiiiliiiI|i|i|i|i|i|i|i|i`. .      -={(:._vn3Q#oonnnnvvvvvvvIvIvIvvIIvnnnnvi|i||||={vvvvvvI
liiiliiiliiliiliv|i|i|ii|iiiii|i||i= . . .   {c=_uonnWWoonnnvnvnvvvvvvIvIvIvvvnnnnvii|ii|i>ivnnnvnv
iiiiiiiiiiiiiiiil||i|ii|iii|iiiiiiii>. .   ..=c=)mSn1$mSoonnnvnvvvvvvvvvvvvvvvnnnnnliii|i|=vvnvnnvv
iiiiiiiiiiiiiiliIi|i|i|iiiiiiiiiiiiii,. . .  <:=vXvn1WmSnonnnnvnvvvvvvvvvvvvvnnooooliiii|i>{vne*III
iiiiiiiiiiiiiiiil||i|iiiiiiiliililili|.     .=:vnnoo1WmSooonnvnnvnnvnvvnvvnvnvo222oIliiiii>{no(;=;=
iiiiiiiiiiiiiliili|iiiiiiiilllllllllIl; . . .:=<noo2nQ#ooooonnnnnnvnvnnvnnvnvn222Sovliiiii=vnos=;;;
iiiiiiiiiiiiiiiil|||i|iiiiiiilllllIIvl> .   ===ivn22dQG222ooooonnnnnnnvnnnnnnn2S2S2vliiiii>vooo;:;;
iiiiiiiiiiiiiiiiii|i|i|i|iiilillllIIII=.  .|=++ilvoqW&o22222o2oonnnnnnnnnvnnnn22SS2vliiiii>vo2e;;;;
iiiiiiiiiiiiiiiiii||i|iiiiiiiililllIIl;::===||innno2noS2So222ooooonnnnnnnnnnnn2SS2Svlilili>vo2e;;;;
iii|i|i|i|i|i|i|i|||||i||i|iiiilillvvvi==++||innnoonn2o2o222o2oooonnnnnvnnnnnn2S2X2vllilii|voo1;;;;
i|i|ii|i|ii|ii|iii||||||i|iiiiiiiivn1i||||+|ivnnnoonnoo2o2ooooooonnnnnvnnvnvnn2S2XSsIiiiii|vo2o;:;;
ii|i|i|i|i|i|i|i|i+|||||||i|||iiiiini|+|+||ilvvnnnnnnnoooooooooonnnvnvvvvvIII1n2XS21liiiiii{2oo;;;:
i|i|i||i||i|i||i|i||||||||||i|i|i|lv||+|||||lvvvvvnv}|||||||||+++++===========||**Ssiiiiii|{o2o;:;;
|||||+|++++++++===+|+|||||||||||||ii|||+|||||||*|iiiii||i|i||||i|i||i|||||||||+|||{si|i||||{ooo;;:;
;::::::::;::::::;:+=============++++||++||||illlIvvvvvvnvnvnnnnnvvvnvvvIlllllllli|ii||||||+|lIn;;:;
===========+=++=+|=+++++=+=++|+|+|||++=|+||==+{vvvnvnnnnnnonnnnnooonvnvnvvvvvvvvvvlii||||||iiil;;;;
|+|+|++++||+||+||+|+|+|+|+|++|+||||lii|=|=- -  --^"*{nvnnnnnonnnnnnnnnvvvvvvvvvvvvvliiiiiiiiill;::;
||+|+||||+|+|+|+|+|+++|++|++|+||+|-++=||||.       . =vvvvvnnvnvnvvvvvvIvlIvIIIIlIllliiiiii|ilii;:;:
|+||+||+|+|++|+|=+++|+|+|+|+|+|+|+:. --+:+|==|=||iiivnnnvvvvvvvvvIvlIlllllillllIlIli|i|i|i|iili;:;:
|+|+||+||+|+|+++|++|=|=+|+|+|+|+++=.. . .. .--:|iivnoSonvnvvIIllilllllliiiiilillliiii||||||iii|;:;:
|+|+|+|+|+|+|+||+|+|+++|=+++|++++++==::... . .=||lvSZZX2nvvvIIIliiiiiiiillllllllilii|||i|i|i||i;:::
|+|%i||>|||||||=<%|||||=|+|+++|+|=+==+=++===++|iivnSZm#Xonvvllliiii||i|iii|iiiiiiiii||||||||ii|;:;:
|||i|liiv<viii|i||<%|<vii=|=++|+|+|+|+|+|||||||iivvSZm#XSnvvlliii|||i|||||||||i|ii|||||||||||||=:::
|=|=++=+|||+++++=++=++|==+==+++|+++++++|++|=|||iilnoZ##ZSnvIliii|i||||||||||||||||||||||+||||||;:::