liiiiiiiiiiill||||||||||||||||||||||||||+||+||+|+=|+||||||+|||+|+|+|+|+|+|+|||||||==;;;;;;==+++++++
iiiiiiiiiiiill|i||||||+||||+||+||||+++++||+|+|+|+++|||+|+||+|+|+|+|+|+|+|+|+||||||=;;;;;;:=++|++|+|
liiiiiiiiiiiiv|i|||+||||||||||||+-    .- +|||||+|=+||+|||+|+|+|+|+|++|+|+|+|||||||==;;;;;;=++++|=++
lililiiiiiillli||||||||||||||ivi_,.. ::   ---+|||=|||||||||+||+|+|+||+|+|+|+||||||==;=;;;;=+|+|=|+|
liliililililiIii||||||||||||vZXX"--:::.  . =||;-|=|+||||+|+||+||+|+|+|+|+|+|||||i|+==;;;;;=++|++|+|
lililiilililllii||||||||||||%*i`.:.:=:     <|||;.=||||||||||+||+|+|+|+|+|||+|||i||===;=;=;=|++|+|++
llllillillilllsi|i|i|i|i|i|i|i=>=+;=+=.   ..=||i;-|+||||||+|||+|+||+||+||+||||i|i|+=;=;;;;=+|+|+|+|
lllillilillllls|i|i|i|i|i|i|iii|=<%>.     <|ins=|:-|||||||||+||||+||+||+||+|||i|i|+==;;=;==|+|+|+|+
llillllllllllIsiii|ii|iiii|iii|ilI|__.___,ii|==:. :=|||||||||||+|||+||+||+||||ii||+====;=;=+|+|+|+|
lllllllilllllIvii|ii|iii|iiiiiiiiiilllvnpmpivpn%=...+i|||||||||||+|||+|||||||ii|ii+==;=;;;=|+|+||+|
IllllllllllllIviiiiiiiiiiiiiiiiiilillvvoXImXw*?(=.-::||||||||+||||||+||||+|||iiii|+===;==;=+||+|+|+
IlllllllllllIvviiiiiiiiiiiiiiiiiliilIl:+li?1Y=+~   . <|||||||||||+|||||||||||iiii|+====;;==||+|||+|
IIlIlIllllIlIIviliii|iiiiiiiiililll||:   +-  :-  . ._:|i|i|||||||||||||||||||iiiii+===;==;=|+||+|||
IlIlIlIIIIlIIIviliiiiiiiiiiililllllv}.... .=..     .i=<i|||||||||||||||||||||iiiii+=====;;=+||||+|+
IIlIlIlllIIIIvvsliiiiiiiillllllllllvs..   {s|=.  .=.ii=i|i|i||||||||||||||||iillii+======;=|||||||i
IIlIllIIIIIIIIvsiiliililllillillllllv... .-ni=+++|`:ii;||i||||||||||||||||||iilili+=====;==|iiiiiii
IIIIIIIIIIIIvvvslililillillllllllIlIv;. .. -1i=+-- =i|:ii|i|i||||||||||||i|iilllli+======;=||iiiiii
vlIIIIIIIIIvlIvvilii+{illllIlIvIvIvIv> :;  .  .__ .:ii:i|i|||i|i||i||||i|i|iilllli+=====;;::iiiiiii
IIIIIIIvIIvlvvvvilii.=i||lIIIvIvIIvIvv.: . .<%i+|. =||:ii|i|i||||i||i|i|ii|iilIlli++===;;:::=iiiiii
vIIvlvlIIIIIvIvvllii:=iiivlvIvvvvvvvvv::: .)e+==: ..`=;i|i|i|i|ii||i|i|ii|iiiIIlll++====;:=:iliiii|
vIIIIIIvIvIvvIvvllll:=vlvIvvvvvvnnoonI|=|=_e|;;;-. ..<|iiiii|i|i|iii|iiiiiiilIIIll++=====;=:liiiiii
vlvIIvIIIIvIvvvnllII=%vIvvvvvvnnnSnoInggw%v%===-   :_%<iii|iii|ii|i|iii|iiiiivIIIi|======;=iiiiiiii
vIIIvlvIvvIvvvvnIvIvvvvvvvvvnnvnvnnnomEvmmz===-   . <i<liiiiiiiiiiiiiiiiiiiilIvIIl=+=+=====|iiiiii|
vIvIIvIvvIvvvvvnvIvvvvnvnnnnnnnnonnno2TVY!-:+-     =I<llliliiiiiiiiiiiiiiiillvIIIl>+=+=+===iiiiiii|
vIIvvIvvvvvvvnnnvvvvnnnnnnnoooX2oooonn====;...  ..|>_%IllllliiiiiiiiiiiiillilvvvII|===+====iiiiiii|
vIvvIvvvvvvnvnnnvvnnnnnoo2SXXZXS2S1~v1::+====  ._v>|vvvIIllllllliiiiiiilililIvvvIl|=+=+====iiiiii||
vvvvvvvvvvnnnnnnnnnnno2SXXXXXSS22|adG;=---.. . :on>ivvvvIvIIlllilllilllilllllvvvII>==+=====iiiliii|
vvvvvvvnvnnnnnooonnoSSXXXXXSSS2{a#XSS%=.   .  .=nv>ivvvvvIIvlllllilllillililIvvvvl>=+=+====iiii||||
vvvvnvnnnnnnno222oSXXXXXXSSXe{wZ&SSS2ou=..   . =oniivvvvvvvIIIlllllillllllllIvvvIl>=+==+===iii=++==
nvnnvnnnnnooo22SoS2XXSSSSX*sw#XXXSSSo12=:.  .  )on(lvvnvvvvvIIIllllllillllllIvnvvI>+==+====iii=+==+
nvnnnnnnoo2oS2S2S2SSSSXX*sy##SXXXSSSXoc:.      von(l{nvnvvvIIvlIlllllllillllIvvvvl>+=+=====iii++++=
nnnnnnooo2222S2S2S2SX2*sy#XXXXXXXSSSXXX; . .  .)1ocl{nnvvvvvIIIlllllllillllllnvvvl>========iii|=++=
nnnnnnoo222S2SSSS2Se{am&XXXXXXXXXSSSSSX==..    :nnsiinvvnvvvIIIlllllilllllllIvvvvl>+===+===iii+++++
nnnnoo222S2SSSSSS*<w#AXSXXXXXXXXSSSSSSXo|||;....:)liinvnvvvIvIIIlllillilillllvnvvl>+=======iii|+|=+
onoooo2222S2SS2*iwBXSXSXSXXXXXSSSSSSSS2Xoniis;::::|<invvvvvvlIIlllllililillllvvvII>+===+===|ii|++|+
ooooo2222S2Xe|am&XoXSSSXSXSSSSSSSS2SS2XSSovvv>====|{ivvnvvvIvIIlIliliiiiiiiiiInvvl>========iii|+|++
oooo2o22S2!<w#AXS22XSSSSSSSSSSSS2SSSSSS2SSonvv>====<+i|+++++++===;=;;;:::::::==+|i|+=======iii|+|++
oooooo2*{sdVY11Y122S2S2SS2S2X2SSSS2S2222221nvl|===;=+===++===========;======;=====|========|ii+++++
|||i|+iwY*iiiiliiv111I1IIIIIvIIlllvivvvvivunili=;:~ii|i||||||||+|++++==+===++=======;;;:;::=+||===+
||=<ad1||iiiilllvvvvvnnnnvnnnnnnnnnnnnII**^-vvI`   =ii||i||||+|+|+|+|+|+++|++|+|====;;;;;;;====++==
<adY1iIIIvvvvnnnnnnnooooo2oo222oooooo;--- =iIi|_.:+||+|+|+|+|+++++++=+=+++==+++=++=;;;:;:;;;==+==+=
S1Ivvvvvnnnnooo22X2SSSSXSS2SoS2222o2ons=||ii+=II= -||||||||||||+|++++++=+=++=+=+===;;:;;;;;=====+==
vvvnnno22o2SSSXXXSSXSSS2XSS2S2S22oe^~--- .    ++  .+||||||+|+++++=++=+======+=+====:;:;:::;;;======
nnoo2XXXXXZXXXXXS2S2X2SS22222oonnnc_.. . . ...  ...;==+++=++=+====+==========+=====;;:;:;;:;=;==;=;
S2XXXZXZZZXXXXSS2222oonnnnnnnnvvvvii|i||=+=+==+|==+|+||+|+++|=+++=+==+=+++++|=+++===;;;=;;=;=;;;;;;
XXXXZXXXSS222novnoonvvvvvvvIIIIIliliii|||++++|++++++|+|+++|=++++=+====+===+=+=++++==;=;;;;;===;;;:;
nnnS1S11X12en111v13v3von2llilliliii|i|i|||||+++++++|=|++|++++=+=+========+=+=+=+=====;;;;;=;=;;;:;:
Illii|iililiiiii|||||iii|i|i|iiii||||||||||+|+++=++=++++++++=+=======================;=;;;;=;;;:;::