liliiiiiiiliIi|||||||||||||||||||||||||||+||+||+++||||||||||+||+||+|+|+|+|+|||||||;=;;;;;;++++|+|+|
liiiliililillii|||||||||||||||||||||||+|+||+|+|++++|+|+|+|++||+|++|+|+|+|+|+|||||+=;;;=;;==+|++++++
lillililiilllii|||||||||||||||||||||||||||||||+|++|+||||+|||+|+|+|+|+|+|+|+|||||||==;=;;;;+|=|+||+|
lllililillills||||||||||||||||||||||=+~+||||+|||=+|||+|+||+|+||+|+|+|+|+|+|+|||i|+==;=;;=;=+|+|++|+
llilllillilllIii|i|i|i|i|i|i|i|i|||ia;:..:|=|||+|=|+||||||+||+|+|+|+|+|+|+||||||||==;=;=;=+|+|+|+|+
lllllllllllIlvii|ii|ii|ii|iiii|i|vdXX(:::::=||||++|||||||+||+|+||+|+|+||+||+|||i||=;===;=;=|+|+|+||
IllllllllllIIviiii|iiiiiiiiiiiiii+:+|>:::.:=|||||=||+|||+||+|||+|+||+||+||+|||i|||;===;=;;++|+|+|+|
IIlIllllllIIvviiiiiiiiiiiiiiiiiiii||=|::::;|||||++||||||||+||+||+||+||+||+||||||||===;===;+|+|+|+|+
vlIIIIIIlIIvIviliiilililillillllllliii=:-- =|||||=|||||+||||+||+||+|+|+|+||+|i|i||==;==;;;+|+||+||+
IIIIIIIIIvIIvv%lillilllllllllllillli       .:i|<%|||||||||+|||+||+|||+||||+||i|i||=======;+|+|+||+|
vIIvlIvIIIvIvvslllllllllIllIlIllii>`. _._:;=<viI13sa||||||||+||||||+|||+|+|||i|i||;==;=;=;+|+||+|+|
vlvIIvIIvvIvvvsllllllIIIIvIvIvul|:<+ =n||===- -+i|]S(|||+|||||+|+|+||+|||||||ii|||======;;++|+|+|+|
vIvIvIvvIvvvvv1lllllIIIvIvIvIn|i||+{z!{==; .     +-=||||||||+||||||||||+|||||i|ii+===;=;=;+|+||+|+|
vvIvIvvIvvvvvvvllIIIvIIvIvvvnv.)no;_;<1n+-       ...-||||||||||||+||+|||||+||iii||======;;+||+|+||+
vvvvvvIvvvvvvnvlIIIvlIvlvIvvnvlivXoonnmo;       =|||.:|||||||||+||||||||||||iii|i|=====;=;+|||||||+
vvvIvvvvvvvvvnnlvIvlIIIIIIIIlllivXooodY1`.   .  -|||||||||||||||||||||||||||iiii||;=====;;||||i||+|
vvvvvvvvvvnvnvnIIIIIvIIIvlIlllilinXooqXC;   .    -|=~~<||||||||||||||||+||||iii|i+====;=;:+||i|||+|
vvvvvvvnvnvnvnnvIvv><lIIlIIllliii{Xoo21i`           ._||||||||||||||||||||||iiiii|====;=;:;=||||+|+
nvnvnvnvvnvnnnnvvIv;:iiiiIIlllii`.Snonlv;  .  .   .uli||||||||||||||||||||||iiii||====;;::.=|||i|+|
vnvvvnvnnnnnnnnvvvv>:vIvIvIvlllnuvnnoo%I> .  ___.. Xi|==||||||+|||||||||||||iiiii|===;=;;::=||||++|
nvvnnvnvnvnnnnonvvv>:vvvnvvvIlv=;:~!nn~ .v%=_ngw>. "iv>;    ..:=||||||||||||lliii|;===;;;:;<|+|+||+
vnvnvnnnnnnnnnonvnnsinnnnvnvvldnos,.-^ :unn|ivmao;_;)2||=i|||||i|i|||||||i|iilili|==;===;:||+|+|++|
nvnvnvnvnnnnnoonvnnnnnvnvvvII2<onnc....-nooi||)?(=|`-::=liii|i|i|||i|i|ii||iillii|====;=;:+|+|++||+
nvnnvnnnnnnnooonvnvnnvnnvnvvv;=Xnn:..  .)noc+|==---  +||ii|ii|i|i|i|i|i||i|iillii|=;=;=;=:|+|+|+|+|
nvnvnnvnnnnnnooonnnnnnnnnvvv} .n2o; .   =ooc=-   ==_;=;iiiiiiii|i|i|i|||i|i|lllli|===;==;:+|+|+|+||
nvnvnvnnnnnnnooonvnnnnnnnnn>` .)S2c .   )on+  . =i||llliiiiiii|iii|i|ii|i|i|lllil|==;==;;:+|+++|+||
nvnvnnnvnnnnoo2onnoo22XS2}~:.<2oooz..   )n>  . .Ii+|illlliliiiiii|ii|i|i|i|iiIlli|====;=;:|++|+|+|+
nvnnvnvnnnnooo22ooSSXXXe^<a_s)So22n=:   .-.    =vi||lllllliiiiiiiii|i|i|i|i|lIlll|===;=;=:++|=|=+|+
nvnvnnnnnnooo2S22SXSX2*sy8XXXX2S2Soc-.. ::  . .<vl+|lIlllllliiii|i|i|i|i|i|illlli|===;=;;:+|+++++==
nvnnnnnnooo22S2SS2X2*sw8SXSXXSXSSSSo,.  .:..   {vI+|lvlIlllliliiiiiii|ii|ii|lIlll|===;=;=:++||=+=+=
nvnnnnnno222S2XS22*sm&XXXXXXXXXSSSSXC. ..:=:.  -{I+|ivlIIllliliiiii|ii|i|i|illllii==;=;=;:+||++++++
nnnnnnoo222S2XXe<am&SXXXZXZXXXXXXSSX&i>===+|=::.:=+|ivIIIlllliiiii|ii|i|i|iiillll|===;=;;:|+|||++++
nnnnoo222S2SS*<am&XXXXZZZZXZXZXXXXSSSXus|||ii===;=|||IIIlIlliliiiiii|iii|ii|iIllii==;=;=;:+||++++++
nnooo22S2S2!<w##XXXXZZZXZZZXZXXXXXSSSS#Xciiiil||+|++|lvlIlllliiiii|i|i|i|i|iiIlil|==;=;=;:+|+|+|+|=
oooo22S22(<wBXXXXXXXZXZXZXXZXXXXXXSSS2X#h||||nv|||+++ivlIlllliiiiii|iii|i|iiilliii===;=;;:|+||+|=++
oo222S*<aw8XXXXZXXXXZXZXZXZXXXXXXSS2S2SX#c|||nvvii|++|IIIIlllilii|i||||||||+|llili==;;;;;:+|+|++|++
o222}=w#ASSXXXXZXXXXXXXZXXXXXXXXXSSS2S22X6|iiInvv%|++==++===;;;::;:::::::.:.:;:+||==;;;;;:|+|++|+++
o}+swVY111111Y1Y3XXXXZXXXXXXXXXS222o22213X>|||}*|i%i=++===========;=;;;:;;;;=;;;:<=;:;:;;:+|++|+++|
=wZY|iiilllIllliv1111111vvvvvvvvvvvvvviu2^;--=-<iivi:;:=|=++=+=================;;;::::::.:::==|=|++
Vl||iiiiiIvvvvnnnoo2o2ooooooooonnnnvnve"-     .i|+v>: . =+++++++================;;::::::::::;=+|=++
IIvvvvvnnooo2S2SXSSSXXXXXS2SSS2ooooo>-    ..._=i|=+~   =||||+++=++++==============;;::::::;;;=+++++
nnnoo222XXXXXXXZZXXXXXXXX2222222ooons=|=i|i|iili> .  .=|===;=====================;;::;:;:;;;;;+=+==
SSXXZZ#ZZZZZZZZXXXXXXS22So2oooonnnnvvvIIlii||iii|;:.;;;:==+++++++++++=============;;;;;;;;;========
#ZZ#####ZZZXXXX2o2o2oooonnoonnvvvvvIvliiiii||||||++|=++|+|||+|=++|=++++++++++++=====;=;=;==;;======
#XZXXXXn22ooonnnnnnnvnvvvvvvvIIIlliiiiiiii|||||||||++|=++|=++++++=+++++++++++|=++===;=;=;=;=;=;=;=;
nn12onvovvnvvvvvvovvvvvvvvllllliiiiiiiiii||++||||+|+++|+|=|++++++=====+=+++++=++++===;=;;=;==;=;;;;
vvve1S11X1o21111I1v33Ionnliiiiii|||||||i|||=|++|+|=++|=++++=+++=+=+=+=======+=+=+=====;;=;;=;=;;;;:
onnvnlvvvvvllliiiiii|iIiii|i|i||||||||i|||+++++|+++++=+++++++==+========+=+===========;=;;=;=;;;;:;