iiiiiiiiiiiiiil|||||||||||+||+||+~--:+=+|+|++|=+++=++|+||+|+|+|+|+|+|+|+|+|+|+|||||+==;=;;=;=+++++|
iiiiiiiiiiiiiiii|||+|+|+|+||+||::..====::++|++|+|++=|+|++|+|+|+++|=|=|=|=|++|+|||||===;=;=;;+++|+|=
liiiiiii|ii|iiii||||||||||||i+==+|=====:::=|+|+++++=+|+||+|+|+|+|+|+|+|+|+|+|+|||||+===;=;=;=|++++|
liliiiiiiiiiiilii|||||+|+||||l+==-::::::;:;+|+|+|+++|+|+|+||+|+|+++|++|+|+|+|||||||+======;==+|+|+|
liliiiiiiiiiiiiI|||||+||||||||l|===;;:=:::+||+|+|++=+|+||+|+|+|+|||+||+|+|+|+|||||||====;===+|++|+|
lliiliiiiiiiiilv|i||||||||||||=;-||=;=;;;:||+|+|+|=+||||+|||+||+|++|++|+||+||||||||+======;;++|+|+|
lililiiiliiililv|i||||||||||||`..+~::::::=|+||+|+|++|+|+||+|+|+|+||+||+||+||+|||||i|========+|+|+|+
liliililiilililv|i|||||||i>>~`           ~+++||+|+++|+|||+|||+|||+|+|+||+||+||||i|||=======;|+|+|+|
lliliiliilililiv|i||svvii+`.:..          . :--=|+|++||||+|||+|||+||||||+||+|||||i|i|===+====+||||||
lililliiliilillIiivov1|++===:;:...   .... ...:=+|{i=|||||||||||+||+|+|+||+|||||i|i||==+=====|+|+|+|
lllliiliiliililIivvli+---====;:..:._, :. .;::::-+|||||+||||+|||||||||||||||||||iii||=+======+||||||
llililillillillviI>      ---==;;;::33z=;:;::::-  -|+|||||||||||+|||||+|||||||||ii|i|+=+=+===|||+|+|
lllilllilililillii||;   _.  =|||o,.-- .=z=::      -||+|||||||||||||+|||||||+||iiiii|=+=+==+=|+|||||
llillillilllin2l|i|=:_=ii=.. -=||Y;__==Y=+:.  . __;=||||||||||||||||||||||||||iiii||++=+=+==|||||||
lllllilillii""+|i|+||ii|ii;...lm2a||i||uqz;  =;.+|+=||||||||||||||||||||||||||iiiii|++++=+==|||||||
llilillllvv(.  =iii|i||i||>.. +I*Yc|||{Y?>`..i===+|+||||||||||||||||||||||||||iiiii||=++++==||iiiii
lllllllilnni+=_<vii|i|i|i|i:..:i#q%+||{2X=. =|i|+|=++|||||i||||||||||||||||||iiilii|+++++=+=|iiiiil
llililillll>=|<vvii||+|||i|: .-<)?(||+*!|~  =|||=-   =||i||||||||||||||||||i|iiilli||+++=+=;;<iiili
Illllllllvvs==iIviii|::|||=;.. =|||||||+|.  -i||i;==|||i||i|i|i|||i||i|i|ii||iilili||=+++==::=|ilii
lllilllllvvs==Il=-~~~--==- -. :||=|||+==|;   -+||||||+||||||||||i||||||||i||i|illli||=|+====;<iliil
lli~--<ii+"++ills... . <; __,  ~+||||||>~`   .. .-+==| .   .|||i||i|i|i|i||i|illlll||+++++==;iilili
lll=,  :v<||,=llvllii|_miiiii__   -i|>-     =i|=:: .||||||||||i||i|||||||ii|iiillli||++|+++=iiilili
lliIli,|+-=:- <lIiiiiiIEIvliiii; . --  .  .i||||:= -++|||||i||||i|||i|i|i||i|iillll||++++++=iiilili
llliliIi+|:+. -+Iliiiiionnvlll+ .     .  . +||||;   _=i|ii|i|i|i||i||||i|ii|iiiIlll||+|+|++=iiilili
lilililili|i_....-<iiiinoovvvv; .  .=. .  . =i|i; ..=||i||i|||i||i||i|i|i||i|iillll||=+++++=|iiliil
liliiliiiilili:::;--iiiiInonnv>   . |i, . . =liii==|=||||i||i||i||||||i||i|i|iillll||+|+|++=iililii
lililiililii>==;:_s,:-<ii;{oooc . .=i|i, ....vil><i||||i||i|||i|||i|i||i||i|iiillll||++++++=iiilili
liiiiiliiiilillIIvY$m%,~<|:+Soc . .ii|||,. .:vIl`:|+|||||i|||i|||i||||i||i|i|iillll||++|+++=iiiiiii
lililiiiiliiiililv|i*Vmw;=`--"^.. =i|i|i|,...""`..||+|||||||||||||||i|||||i||iillll||=|=+|==|iii|||
iiiiiiiiiiiiliillliiiiIVWma,.:.-. =li||||i..... ..=|+||||i||||||||||||||i|||i|illli||=++|=+=iiii|||
liliiiiliiiiiiiiiv|i|ii|iYVmg,;...:i|i|||||..... .=|+||||||||||||||||||||||i||illll|+++++=+=|iii|||
iiiiiiiiiiiiiiiill||i||i||i>9Wmw,.:||||||||=.... i||+|||||||||||||||||||||||||ilili||++++++=iiii|||
iiiiiiiiiiiiiiiiiIi||||||i|=<l*V$ma,~+||||||;...:i|++|+|||||||||||||||||||||||illil|+=++++==|iii||+
iiiiiii|i|i|i|iiil|||||||||ivvns+?Vmgc;~+||||=_=iv%v+|||||+|||||+|||+|||||||||iiili|++++++==iii||+|
iiiii|iiii|ii|i|il|||||||||vvnnvvi|iYHQwc:==|iilvvvI||+|+|||+|+||+|+||+|+|+|||iiili|++++++==|ii|||+
iiiiii|i||i|i|iiii|||||||||nnnvnvli||+|?$Qas-+vvvnvli|+||+|+||+|+||+|+|+|+|+|+|iiii|=+=+=+==|ii||=|
ii|i||i|i||i||||ii||+|+|+||vnnvnvli||+||||Y$mw,>+Illi==-=:=-=-=-:-::::::::.:.:::+|||+=======||i|+++
i|i|||||+|+++++++++|+|+|+|+|vnvnvi||=|+++|==|YHmw>:+|;:::::::::::;::::::-::::::;;:;|=======;|ii|+|+
;;:;::::::::;:::::=======;=;<nvvvii;;=;==;===;;|Y$Qwa.-;=;=;;;=;=;===;;;;;;;===;=;:==;=;;;;:=+||+++
=;=;===;=;=======+=+=========nIvIi|============|iil?Vmms,-:=========================;;;;;;;;===+|++
|+|++|=+++|++|+|+|+|=++++++++)vvvi|=|+++++=+++++|||++|)T$gw,=-=+=+========+====+=+====;==;=====++++
||+||+|||+|+|+|+|+|++++++++++<1i|=~i=+++++++=+++++--=====|?VQwa_=-==+=+=======+======;;;;=;====|+++
||||+|||||+|+|+|+|++|+|+|+|++|llI> =+++==+=++==+==. .-==:====|YVmwa,=-=============;;;;;;;;;====|++
||+||||||||||||||+|+||+|+|+|+|-{l;.-=====;======;;:.  . ..;:;;:;=+?9$wwas=%;=;=;=;=;;::;:::;:;==++|
|||||||||||||||||||||||||||||=.. .. ==============;;.. . .;;;=;=;=;;==++!!"+====;=;:;:;:;:;:;;;=|++
i||v%ii%iiiiiiiiiviviliiiii|ii=__.__||||i|||||||||+|+|++==|=++=+=====;===;=+========;;;;;;;;;;;=+|+
iil1ivIlnvvvnv1lIIvvvvnvvllIllvvIIilillllllliiiliiii|i|iii||||||+++++====+=+=+=++=+=====;=;=;===|+|
llliiiiillvIllllIlllllvIIIIIvvvvvvvvvvvvvnvvvvvvvnvvvvvvvvvvvviiiiiii|i|||||+|=+++=+=+===;;;=;;=|++