iiiiiiiiiiiill||||||||||||||||||||||||||+||+||+|+++||||||||+||+||+|+|+|+|+|+||||||==;;;;;;;++++++++
liiiiiiiiiiiiI|i|||+||+|+|+|+|+|+||+++:++|+|+|+|+++|+||+|+|+|+|++|+|+|+|+|+|||||||==;;;;:;==+++|++|
iiiiiiiiiiiilli||||||||||||||||||+-   : .-+|||+||=+|||+|||+||+||+|+|++|+|+|+||||||==;;;;;;=++|+++|=
lililiiiiiiiiIi|||||||||||||||||;.. .=`    - :+|+++||||||+||+|+|+|+|+|+|+|+|||||||+=;;;;;;=++++|++|
liliiililililIii|||||||||||||vn2+===;;     .|i|==+||||||||+|+||+|+|+|+|+|+|+|||i||+=;=;=;;=+|+|+|+|
lililliililillii||||||||||||iIi:::_|>.     .<||||:|||||||+|||+|+||+||+||||||||||i|===;;;;;=++|+|++|
lillililililllsi||||||||i|i||||==|=%=.    .__=+||==|||||||||+||||+|+|||+|+|+||i|i|+=;=;=;==+|+|+|+|
lllilillilllllIi|iii|iii|i|ii|ii||%=.     |lvs;=+==<|||||+||||+|+||||+||+|||||i|i|+==;=;;;=+|+|++|+
llilllililllllv|ii||i|i|i|i|i|iiii|=,.__,_l|++=.  :-||||||||||||||+|+||+||+|||i|i|+==;=;=;=+|+|+||+
lllllillllllllvii|iiiiii|iii|iiiiiiilloXmoiwaa|=.:-.=||||||||+|||+||||+|||||||iii|+==;=;;;=|+|+||+|
lllllllllllllIviiiii|i|iiii|iiiiiiiilvdeqZq}1Y==...:.=i||||||||||||||||||||||iiii||===;==;=+|||+|+|
IllllllllllllIviiii|iiiiiiiiiiiiiiiil={s?nY(==-    ..-i||i||||||||||+|||||||||iiii===;=;;;=||+|+||+
IllllllllllllIvliiiiiiiii|iiiiiiiili=- +`----.  .  ..;=|i||i|||||||||||||||||iiiii+====;=;=|+|||+||
IlIlIlIllllIlvviliiiiiiiiiiiiililllli.-. .:.        :|.<|i||i||||||||||||||||ilili+======;=|||+||+|
IlIllIllIIlIIIvsiiiiiiiiiiiililililll. ..o>+;  ._;  :i:=i|ii||||||||||||||||iillli+====;=;=|+|||||i
IlIlIlIIlIIlIIvsiiiiiiiiiilllllllllil... )s|+=|=+`  =i==ii||i|i||i||||||||i|illlii|======;=||iiiiii
IIlIlIIlIIlIIvvsliliiliilllllilllllII> .. {s||+~-  .:i>:i|ii|||i||||||i|ii|iilllli|=====;==|iiiiiii
IIIlIIlIIIIIvIvvilii+iililllllIlIIIIIi ::. -.__.  . .i>=iii||i||i|i|i|i|i|iiilllIl=+====;;::|iiiiii
vlIIIIIIlIIIIIvvliii.=i|iillIIIvIvIvIv;. ._=%||= .  i|>:>+i|i|i|i|i|i|iiiii|ilIIIl>====;;::-=iiiiii
IIIIIIIIIIIvIvvvlili:=i|i%IIIvvIvIvvvv;::.u}+==:.   -~:: =iiii|i|i|iiii|iiiiivIvIl|=====;;=:iiiiii|
vIIIIIIIIvlvIvvvllll:=IIIvIvvvvvvvnnvvi=|=1=;;:.. . ..::=Iiiiiiiiiii|iiiiiiilIvlIl|=====;;:;iiiiiii
IIIIIvIIvlvIvIvnllll||IvIvvvvvvvnnn1vggw%v>=+;::. ....:<lliiii|iii|iiiiiiiiilvIvvl>========|iiiiiii
vIvIvlvIIvIvvvvnlvIvvvvvvvvvvnnnnnnodDv$m}++= .    . .=llliliiiiiiiiiiiiiiillvvIIl>==+=====|iiliii|
vlIIIvIvvvvvvvvnvIvvvvvvnnnnnnnnnnnoXTHTY=+|..   .   =vlIllliiliiiilililillilvvvvl>=+==+===iiiiiiii
vIvvvIvIvvvvvvnnvvvvvnnnnnnno2oqXoooo>>=;..-    .  ._vIIIIllllllllililililllIvvvII>+=+=====|iiliii|
vvIvIvvvvvvvnnnnvvnnnnnooo2XXZZX2S22o>=(==;;   . .=%vvvvvIvlIllllillillillllIvvvvI>+===+===iiiiiii|
vIvvvvvvvvnnnvnonnnnno22XXXXXXSS2S*sz-_::::-  .  )civvvvvvvIvlIlllllllilllllIvnvvI>+=+=+===|iliiii|
vvvvvvvnvnnnnno2nnn22XXXXXXXSS2X*sy#S;= .    .  .nilvnnvvvvvIIIllllllllllIIIvvnvvv>++=+====iiiii|||
vvvvnnnnnnnnno22ooSSXXXXXXSSSX*sm8XS2Xa>.  .   .)n(lvnvnvvvvvIIIIlllllllIlIlIvnvvv>+=+=====|ii=====
nvnnvnnnnnooo22S2S2XXXXSSSX2*am#XSSSSSSC:.   .  vn(vvvnvnvvvvIIIIlIlllllIIlIvvnvvv>+===+===iii++=+=
nvnnnnnnnoo222S2SoSXSSSXX2*wZ#XXXXSSSSe{ . .    {ocI{nnnvvvvvIvIIIlIlIIIlIIIInnvnv>++======|ii|=+==
nnnnnnnoo2222S2X2S2SSSXe{w#XXXXXXXXSSSX;..    . :=iivnnvnvvvvvlIIlIlIlllIIlIIvnvvv>+==+====|ii|=+++
nnnnnooo2222S2XS2S2XS*sw#XXXXXXXXSSSXSX(=. .   :=)wa%nvnvnvvvIIIlIllIlIIlIIIInnvnv>+=======iii|=|=+
nnnnooo222S2SSSSS22*sm#XXXXXXXXXXSSSSSSo||i_....+||+|vnvnvvvvIvIIlllllllllIIIvnvnIi+=======|ii|++++
onoooo22S22S2SSXe{am#SSXXXXSXSXSSSSSSSSSoniii;::-=+=:<vvvvvvIvlIlIlllllllIllInvnvvi==+====:|ii|+|++
ooooo22222S2XS*lw#XX2XSSSXSSSSSSSSSSS2SSSonvvi====i==vvnvvvvvIIIIllllililiiiiInvvvi=+======|ii|++|+
oooo2o222S22*sy#XSoXSSSSSSSSSSSSS2SS2XS2SSovvv=====  +||+|++++====;;;;;:::;::==|{li+====;=:|ii+|+++
oooooo2211{adV111XoS2S2S2S2SSS2SSSS2X2222221vvi===: .===+=========================i===;;;;:|i||=+++
|||||i|=swY1iiiliI111*1*IIIIIIIIlllvvvvvivivIli;=<Xz-.=i|i||||||||+|+|++++++|+|===+=;::::::=+||=+=+
||||+<aZ1|iiilllvvvvvnvnnvnnnnnnnnnvnvvvnvvvvvI  -|*. .-i|ii|||||||+|+|+|+|++|+|++==;;;;;;;====+=+=
i|=apY1lIvvvvnvnnnnnoooo2oooo22oooooooooonliIl|_.;.    .=i|||||+|=+|=++++=++++++++==:;;;;:;====+=+=
udV1vIvvvnnnonoo2S2S2XSXSX22S2S22o2222o1l||i+=vv= .==;=+|+++++++=+==+==+=+=+=++=+==;;;:;:;;;;===+==
vvvvnnoo22o22SSXXSSSXSS2X2SS22So22e^~~-- . .  ++  .=|+|+|+||++++++++==+=====+=+=+==;:;:;:;:;=;=====
nvnnoSSXXXXZXXXX2S2SSS2SS2SoSooonns,.. . . . ..  ..::::;=++==+=+=============+=+===;::;:;::;;=;==;=
o22SXXXXXXZXXXXSS2Soooonnnnnnnvvvvlii|||=+==++=+++=++=+++|=|++++=+=+++=+=+++|=|=+===;=;;;;==;=;;;;;
S2XXXXXXXSS2Sno1nXvnnvvvvvvlIIIvlliiii|||+++++|++++|=++|++++=+++==+====+=++==+=+++==;;;;;;=;=;;;;:;
nnnS1S11X12en11eI1vnvvXv2lililiiiii|i|i|||||+|=++++==++++|=++++=+==========+=+=+=====;;;;=;;=;;;:;:
lllii|iililii|i|||||iii|||i|iiiii||||||||||+|=++===++++++++++======+=====+===========;=;=;;=;=;:;:;