iiiiiiiiiiiiil||||||||||||||||||||||||||+||+|+|+|=+|||||||||||||+||+|+||+|||||||||+=;;;;;;==++++|++
iiiiiiiiiiiiili|||+|+|+|++|+|+|+|+|+|+|+++=|+||+|=+||+||+|+|+|++|+|+|+|+||+|+||i||+=;=;;;;;+|+|++|+
liiiiiiiiiiiili|||+||||+||||||||+||+|=~.    -+|+|=|+|||||||+|+||+|+|+||+|+|+||i||||=;;;=;;=+++|+|++
iiliiiiiiiiiili||||||||||||+||+||||||;.       --|++||||||+|||||+|||||+|||||||||i|i+=;=;;;;=+|+|++|+
liiiiiiiiiiiilii||||||+|||||||||||+=: .         -+|||||||||||+|||+|+|||+|+||||i|i|+======;=+|+|+|+|
lilililiiiiills||||||||||||||||||+||=..     . .  -|+|||||||||||||||||+||||||||ii|i+===;=;==|+|+|+||
lililiiilillilli||||||||||||||||||||||..  ._=:-. .-|||||||||||||+|||+|||||||||i|i||====;=;=+||+||+|
lllililiililllv|i||||||||||||||||||i||.  .%v(+=.   =|||||||||||||||||||||||||iiiii|========|+|||+||
llililillilillv|i|i|i|i||i||i|i||i|i|i|_=vi=..      :.=i|i|||||||||||||||||||iiiii+====;=;=+||+|||+
lllllillilllllvii|i|i||i|i|i|i|i|iiio2nwou||; :.  .  .-+|||i|||||||||||||||||iiiii|========||||||+|
lllilllillilllviii|i|ii|i|i|i|iiii|nmqz??(==:...       _=<i|ii|i|i|i||i||i||iilili|========||+||+||
lllllilllillllvii|i|ii|i|i|i|ii|i|ivGd1=+=-         . .)=iii|i|ii|i|i|i|i|iiiillli|=+======||||||||
Illlllllllllllviliii|i|ii|iiii|iiiii>=-=    .     .     -+|ii|ii|i|i|ii|ii|i|lllll>+=+=+===||||||||
IllllllllllllIvsii|iiiii|ii|iiiiiiiiii;:. .            .-=+|iiiiiiiiii|iiiiiilIlll>++==+===||||||||
lllllllllllllIIsiiii|i|iiiiiiiiiiiiiilvv>. _+:       .   =+iiiii|i|iiiiiiiiiiIIIIl|+=++=+==ii|i|ii|
IlIllllllIllIIvsiiiiiiiiiiiiiiiiiiiilivviv>+=`     .     - =iiiiiiiiiiiiiiiiiIIIvl||=++++==iiilliil
IlIlIlIlIlIllIvviiiiiiiiiiiiiilillilllIvv}`--              :iiiiiiiiiiiiiiiilvvIvI||=+++=+=iillilli
IlIllllllIllIIvviiii+<i|iiiillllllllll>:=,  .    .   . ._% =llliliiiiiiilililIvvIv||=|=+===;illllil
IlIlIlIlIlIIIIIvilii.=|||iillilllllllIivl+;            .2`=vllii+|lillilillllvvvvv||+++===::<illill
IIlIlIlIIIlIIIvvliii::||iilllllIIIIIIIi|+=:     .   . ..:+^~-- . =llillilllllvvvvvi|=++++==;illllll
IIlIIlIIlIIIIIIvliii;:llllilllIIIvII}~-:-- .  .    .  .:. ...__i|vlllllllIllIvvnvvi|+|+|=+=;lIIllll
IIIlIlIIIlIIIvvvlllii=IlllIIvIvvIvvi. . . . ..    .    - :vlvvvIllllllllIIIIIvnvnvi|+|++++=IIIIIIll
IIlIIIIIIIvIIIvvIllllIIIIIvIvvvvvvvkiv=-:.            . ..<vvvIIvlIIIIIIIIIvInnnnvs|++|+|+=vlIIIlll
vlIIIIIvIIIIvIvvvllIIvIvvvvvvvvvvnv*l>:_: .      .       .<vvvvvIIvIvIvIvIvIvnnvnni|+|+|+|=IIvIIIIl
IIvIIvIIIvIvvvvvvlvIvvvvvvvnvnnnonn,.- | .          .  . .vnvvvvvvvIvIvIvIvvvvnnnni||+|+|+=vIIIvlll
vIIIIIIvIvIvvvvnvIvvvvvvnnnnnooSX1ii=;.  .    . .        )onvnvvvvvvvIvvvvvvvnnnnns|+|+|+|=vIvIIIll
vIvIvIvIvvvvvvvnvvvvvnnnnnooSSXXXs===: ..      .=: .  . .nnnnnvnvvvvvvvvvvvvvnooons|+|+|+|=IIvIvlll
vIvIvvvvvvvvnvnnnvvnnnno2S2XSSXXSXXXX( -. . . . n;:     :nonnnvnvnvvvvvvvvvvvnooons||+||+|=vIvlllii
vvvvvvvvvvnnvnnonvnno2SSSSXXSSSSSSX*swoc .     .Xs:   . .oonnnnnvvvvvvvvvvvvvoooons|+|+|+|=vIv====+
vvvvvvvvnnvnnooooooSSXSSSSSSSSSXe{ap#XXX>..   ..2o;- .  .n2onnnvnnnvnvvvvvvnvoooons||||+|+=vvI=====
vvvvvvnnnnnnooo2o2oXSSS2XSSSSX*sw#AXXXX>~..  . .X2o..   .{2oonnnnvvvvvnvvnvvvooooov||+|+||=vvv>====
vvvnvnnnnnnooo2SoSoX2S2XSSX2*syUXXXXXXXc:.. .  .S2oi .   -{oonnnnvnvvnvvvvvvnnoooos||+||+|=vIv>==+=
nvnvnnnnnnoo222So2oSSSSXS*iwd#XXXXXXXXXC+;..    SSo1s>=_>:sInnnnvnvvvvvvvvvnvnoooo1||||+||=vvv>====
vnvnnnnnnoo222S2So2S2Xe*swBXXXXXXXXXXSXSs%i_. ..-SovvIv3SXY=innnvvvvvvvvvvvvvnoooovi+|+||++vvv>+++=
nnnnnnnnoo2222S222o2*swZ&XXXXXXXXXXSXSSXXovv>::::<}{v2oo==-=={nvnvvvvvvvvvvvvooooov|||+|+|=vIv>++=+
nnvnnnnoo2o22S2XS*lamUXSSXXSXXXSXSSSXSSSSSonv>====vvv2211;:.=invvvvvvvvIIvIIvvoooov||+|||++vvv>++++
nnnnnooo2o2S2Se*swUXS2S2SSSSSSSSSSSSSSSSSS2nns====={i*}||+----+++++====;=;;;:=||*1v||+|+|++vIIi+|=+
nnnnnn1n121**swdYnoS2SSSS2SSS2SSSSSS2S22X22nnv===;:=|+||:      |+++|=+====++++=+=+v||++|=|=vvv>+=++
||+||||||+swd?i|iI1*1IIIIIIIIIIIllllvvvvvivvvIi=;=villiii. _=-:<|i|||||||||||||||+|+=======+ii>=+==
|=||+=+suZ?i|iillIvvvnnnvnvnvnnnnnnnnnnnvnnnnv}  <IvIIIIll;`   -<liii|i|i|||||i||||=+=++==+|+|+====
i|iawdV1vlvvvvvvnnnnnono2ooo2S222o2222oo2o1IIl|. :<vvvIvIv; .  .|iii|i|i|||||||||||=+=+==+=++++====
llIIlllvvvnvnnoo2o222SSXSXS2S2SS2SoS2222*||i><nz---{vIIIlll;   .:i|i||||||||||||+|==========++=====
IIvvvvnnooo222SSSSXXXXSSSSSS2X2S222^~---  .  -|`   <llliiii= . .==+++++===+=+=+=++==;;;;;;;========
vvvnnoXSXXXXXXXXS2S2XS2S2S22So2non1,... . . . . . :=|+|||||;:-..:=======+===+++++===;;;:;;;====;;;;
nnnn2XS2XSXXXSS22So2nnnnnnvnvnvvvvIlii||+++=+++++++||||||+|=;;;;;==++=+++++|+|+|=+===;;=;=;===;;;;;
vvvooonoonnnnvvvvovvvvvlvlvIIIvIllliii|||++++||++++|+|||+|===;;;=+++=++=+++=+++++|====;;=;=====:;:;
lil1In1I2vo1v111I1InIvnI1liiiiiiiii|i|ii||||+++++=+|+|+|+|===;;===+=+==+=++++++++=+===;=;=;===;;:::
i|i|i|iiiiii||||||||||i||||||i|ii||i|||||||+|+++=+++|=|=++===;;;===+==+=+=======+======;=;====;:;:;