liiiiiiiiiiill||||||||||||||||||||||||||+||+||+|+=|+||||||||+||+||+|+|+|+||+||||||==;;;;;;==+++++|+
ililiiiiiiiliI|i||||||||||||||+|||+|+++|||+|+|+|+++|||+|+|+|+|+|++|+|+|+|++|||||||==:;;;;:=++|+|+++
liliilililiilv||||||||||||||||||+- .   :-=||||||+++|||||||+||+|+||+|++|+|+|+||||||==;;;;;;=++++++|+
lliiliiiiiilllii|||||||||||||vs>_,.. .:   --~+|+|++|||+||+||+||+|+|+|+|+|+||||||i|==;=;;;;=+|+|+|++
lililililllilI|i||||||||||||vXX2":::::..  .=|=:+|=|||||||||+||+||+|+|+||+||+|||i||===;;=;;=++|++|+|
llllililililllii||i||i|i|i|iI*|::.:.=:.    |i||, |+||||||||||+|+|+|+||+||+|||||i||+==;=;;;=|+|+|++|
llillllllllliv%iii|i|i|i|i|i||=>=+;=++    .:=||i,-||||||||+|+|||+|+|+||+||+|||i|i|===;=;=;=+|++|+|+
llllillililllIsii|i|i|i|i|i|iiii=<%> .    =|ivs>+.:|||||||||||+||||||+||+|||||i|i|+==;=;;;=|+||+|+|
lllllllllllllIsi|iiiiiiiiiiiiiiiiI|__..__,vi|+==. :=||||||||||||+|+|+||+||+|||ii||+===;=;;=+|+|+||+
lllllllllllllIviiii|ii|iiiiiiiiiiiilllvvqXmz|qza|...<|||||||+||||||||||||||||ii|i|+===;=;==|+|+|+||
IlllllllllllIvviiiiiiiiiiiiiiiiiiliiinv1d1SZX2*Y=.:::|||||||||||+||+||+||||||iiiii+===;==;=+|||||++
IlIllIlllllIIIviiiiiiiiiiiiiiililiilvI=-"v%Y*1== .  .=i|||||||||||||||||||+||iiii|+====;=;=||+|++||
IlIlIlIlIlIIIIvliiiiiiiililillillll||;   -`  --    ._:i|i||||||||||||||||||||iiiii+===;=;;=|+|||||+
IIIIIIlIIIIIIvvlliliililiilllilllIvve :. ..=;     .:|;||||i|||||||||||||||||iiiiii=======;=|||+|+||
IIlIlIIIlIIIvIvIliillililllillllIIIvs..   )n>+;.  ==i==|i||||||||||||||||||||illii+=====;==|+||||i|
vlIIIIIIIIIvIvvslllillilllllIlIIIIIv1.. .  {s>=+=|;=i>.i|ii|i||||||||||||||iillili+======;=|iiiiiii
IIIIIIIIvlvlvIvslilllillllllIIIIIIIIv; .. . <v=+=- <i=:i|i|||||||||||||||i|iiillli+=====;==||iiiiii
vlIvIIIIIIvIvvvvllli+lllllIIIIvIvIvvv> :;    - __. <|>:i||i|i||i||i||||i|i|iilllli++====;;::iiiiiii
vlvlIvIIvIIvIvvvllii.=i|ilvIvvIvIvvvvs.; . ._ai+|;.=i>:|ii||||i||i||i|i|i|iiilIlli+=====::::=iiiiii
vIIIvlvIIIvIvIvvllli-<iiivIvIvvvvvvvnv.::. =S>==:- .=|:ii|i|i|i|i||i|i|iiiiiilIIll++====;;=:iiiiiii
vIvIIIIIvIvIvvvnllll.<lvvvvvvvvnnXonnI=|||_vi=;;- . :+<i|iii|i|i|iii|iiii|iiiIvlli|=====;;=:liliiii
vlIvIvvIvIvvvvvnlllv=%vIvvvvvnnnoXnovvmgwa|v+==-   :=|<iiii|iiiiii|iiii|iiiiivIIll=++======|iiiiiii
vlvIvIvvvvvvvvvnIvvvvnvvvvvnnnnnnnnnodWadWu(==-  . :l>iiiiiiii|ii|ii|iiiiiiilvIIIl>==+=====iiiiiii|
vIvIvIvvIvvvvvnnvIvvvvvnnnnnnnnnnnnnnoYTY!^-=:    .|><llliiiiiiiiiiiiiiiiililvIvIl|=+==+===iiiiiii|
vvIvIvvIvvvvvnnnvvvnnnnnnnnoooo2oo2nnn>~=>=_. . .=i>=IlllllliiiiiiiiiiiiilillvvIIl|===+====iiiiiii|
vvvIvvvvvvvnvnnnvvnnnnnoo2SXXZXS22}:)n=.+::;=.. <I>|vIvlIlllllllililililiiliIvvvII|=+=+====iiiiii||
vvIvvvvvvnnnnnnonnnnnoSSXXXXXSSS}<wZS=.----- . =nv>iIvvIvIIIlllililiiilillillvvIvl>===+====iiiiii||
vvvvvvvnnvnnnnoonno2SSSXXXXXSS*sw#X2S%=        <vv>ivvvvvvIvlllllilillillilllvvvIl>=++==+==iiiii|||
vvvnvnnnnnnnno2SooSXXXXXSXXX*sy8XXSXSo>;..  . .)vn(ivvvvvvIIIIIllllllilllllllvvvvl>+==+====iii==+==
nvnvnnnnnnooo2SoS2XSXSSSX2*syBXXXSSX}1>=:  .   )on(lvvnvvvvvIIllllllllllillllvvvvl>+=+=+===iii=++=+
nvnnnnnnooo22S2S22SSSSX2*am#XXXXXXSXXi;:..     non(l{nvvvvvIvIIllllillillllllvvvvl>========iii|=+==
nnnnnnnoo222S2SS2S2XSeiam#XXXXXXXXXXXXa; .  .  {ooci{nvnvvvvlIIIlllllilllilllvvvvl>+=+=+===iii+++++
nnnnnoo2222S2SSSSSS*iw##XXXXXXXXXXXSXSX==. .   )nnsiinvnvvvvIvlIlllilllilllilvvvII>========iii|++++
nnnooo2222S2SSSS2*iwBXXXXXXXXXXXXXXXSSXa||i=....+nci<nvvvvvvIIlIllllilililillvvvII>+==+=+==iii+++++
ooooo2222S2SSSe(ad8XXXXXXXXXXXXXXXXSSS2Xoni|s;;:.+|<{nvnvvvIIIIIlliliiililillvvIvl>+===+===iii||+|+
oooo2222S2SS!<w#AX2XXXXXXXXXXXXXXXSSS2XSSonvvi==+=|{ivvvvvvvIvllllliiiiiiiii|IvlII>+==+====i|i|+|=+
ooo2o222S2|sw#XSS22SSSSSSSSSSSSSSS2X2XS2SSovvv>====<+|||+++++=====;;;;;::::::;=+|i|+=======iii|++|+
oooooo2*<adTY1Y11SoX2SSS2XSSSSSS2SS2S222222nvl|===:=+=+==+============;=;=;=;=====i========|ii+++++
i||i|=suV1iiiiiilv1111*IIIIIIIllIIivvvvvsu1viil=::<li||||||||||+|=|=+=+===+=+=======;:;::::=|||=+++
||=<aZ1i|iiilllvIvvnvnnnnnnnnnnnnnnnnvv**+--vvl` .=l||i||||||+|+|++|+|++|+++|+|+====;;;;;;=====+++=
<adS1lllIvvvvnnnnoonoooo2o2o222ooooo>--- .=|Il|;.:||+||+|||+|++++++++=++==++=+=+++=;;;:;;;:;===++=+
S1vvvvvvnnnnooo2SSSSSXXXXX2S2S2S2222oi<|||ii+=lI= -ii||||||||||+|++++++=++=+=++====;;;;;:;;====+===
vvnvno22222SSXXXXSSXXSSSSS2S2S22o2e^---  .    +~  .<||||||+|+++++=++=+======+======;:::;:;;;=;=====
ooo2XXXXZXZZXXXXS2S2SS2So2So2oonnni...... . .. ...:;===+=++=+=====+==========+=+===;;;;:;:;;;======
SXXXXZZZZZZXXXSS2222onnnnnnnnvvvvvlii||++=+=++++===|+|||+|=|++|=+=+=+=+=++++|=+++===;;;=;=;==;;;;;:
XXSZZXXXSS2o2nnvnonnvvvvvvvlIvIvliiiii|||+++++++++|+|+|=|=++++=+=+=====+=+=+=++++===;=;;;;=;==;;;;;
onnS1S11X122n11eI13v3von2llililiiii|i|i|||||+|+++++++++|+++++=+==+=======+==+==+==+==;;=;;=;=;;;;:;
lliii|iiliIi|ii||i|||iii|ii|iiii|i|||||||||+|=+++++++++++++++==+==============+=======;;;=;=;=;;:;: