llllililililll%i||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||i|||+=======++|+|+||
lliililililiilIi||||||||||||||||||||||||||+--=.-+=+|||||||||||||||||||||||||||i||i|=+=+=+==+|+|+|+|
llllililililllv|i||i|||||||||||||||||||||::=vI>;:.==||||||||||||||||||||+||||||i|i|+=+=+===|+|+|||+
llilllillillilv|i||||i||i||||||||||||||||v%Illi:;;;;=|||||||||||||||||||||||||i|i||++++=++=+|+||+||
Illllllilllillvii|i|i||i|||i||||||||||i==++++|==:;::;=i||i||||||||||||||||||||i|i||+++++++++|||+||+
Illllilllillllvii|i|i|i||i|||i||i|i|i|ii|;:=;;+==:::=ii|i||i|i|||||||||||||||i|iii||=+++++=||+|||||
Illlllllllllllviii|i|i|i|i|ii||i|i|i|i|||>|==;=;:=;=||i||i|||||||||||||||||||iii|i|++|=+++++||||+||
IlIlllllllllIIvil|ii|i|ii|ii|ii|iunnvl+~=~+|=====;-=||i|i|i|i|i|i||||||||||||ii|ii|+|=+|+++|||+||||
IIlIIIlIlllIlIvsiii|iii|iiii||||*^~~+<,=>   .- -   -=|i=|+|i|i|||i||i|||||i|iiiiii||++|=++++|||||||
IIIlIlIlIlIlIIvsiiiiiivi>+||||||+=..Ins.|.  .   .... ||i||||i|i|i||i||i|i|i||iiiii||++++|++||||||||
IIlIIlIlIlIIlIvsiiiiiIliii|+|+|=-  .in> <>. _=;::.;;vvvIqpw%si|i|i|i|i|i|i|i|iiiii||+|+|=++||||||||
vlIIlIIlIIIlvlvsilii>vonnvIi+||||==;I*==_<,,+~==+|+++<nv3SZ1us|ii|i|i|i|i|i|iiilili|+|++|++||||||||
IlIIIIlIIIIIlIvvliiii||;|sil==+iillii|<:+?SSv|++++==- -{vvIZXiii|iiii|ii|iii|lilil||+|+|+++||||||||
IIIIIlIIIIIIIvvviliiii||l}+||..-+||i>|i(.. _o|||=<i=... {vvIliiiiii|iii|iii|illllli||+|+|++|||||i|i
vlIIIIIIIIIIIIvvlliii|=:.=>||=.;<i|+=wwwwwwmqwwaawooa%s,s>aavasais%v%iviivivivviv%ii||i||i||visa%sa
IIIIIIIIIIIIvIvvllii|=+|=:=<=|=<vz==dH$WWWWQQQWQQQQQQQQQQQQQWQWQQQQWQQQQWQmQQWQQWQQQQWQQQWQWQWQQQQQ
IIIlIIlIIIIIIIvnllii|++====iii|=vovvllvvnnoXS!"?VVVUHHVHVVHBWWWWWWQWQQWWQWQQWWWWWQWQWQWWWQWQQQQQQWQ
IIIIIIIIIIIIvIvvllii>|iiiiiii>.%vvnvnnnn}1oonns,.^"!"~-. . iiiiillIIII1Y1YYYYTTTVTVTTTVTVTVT9VVVVHV
vlIIIIIIIIIIIIvvIlii==|i|iiiiiliiiiilIvv*|{11111;. ..... . <iiiiliiililiiiiiillvlli|||||++:==illlli
IlIIIlIIIIIIIIvv%lii=;||||liliiiiiiii~<nas>_=; .. ....:.   <iiliiiiiiiiiiiiiilIIlIi||||++|==<illlll
IIIIIIIlIIIIIIIvvlil>:iillllilliiiiva>=1nnsvn> . .:._.... .-iiiiiiiiiiiiiiililIIIIi|||+|++=>=llllll
vllIllIIIIIIIIvvslili=lllllIlIlliii2oa,-{n}^~:i_;.vooni  .   -~~+i|iiiiiiliiilIIIli||+|||++|lllllll
lIlllIlIlIIIIIIvslililliiliiiiiiiio222i :-` _voonvnWVYz.|. ._:..:.::-=+iiiiiilIIlIi||||+|+=illlllli
IIIlIlIlIlIlIIIvsiliiiiiiiiiiiiiiv221~ ... .Xnonvvn$mm1>i= .iii|||==||=iiiiiilIIIli||+|+|++iillllil
IllIlIlIlIlIIlIvsliiiiiiiiii|iiii222+.... . {o2ovvvIvlii<i .ii|iiiiliiiiiiiiilIIIIi|+||+||=illllill
IlIllllllIlIlIIIviiiiii|i|i|ii|ii22l`. .   . 2oovvvv|++~<i:ii|ii|ii|i|iiiiiiillIIIi||+|+|==iillllli
llllIlllllllIlIIviiiii|iiiii|i|i|nX+.. . . .:222nI+` ..|i=||iii|i|i|iii|ii|iiiIIIli|+|+|+|=iilillil
IlllllllllllllIIviiii|iii|i|i|i|i>^`  .   ._iooo> .. .:i|iii|i|i|ii|i|ii|iiiiiIlIli|+|+|++=iillllIl
llllllllllllllllviii|ii|i|i|i|i||:. .  . .=iio2( .. ..|ii|i|i|i|i|i|ii|i|ii|iiIlIli|+|+|+|=iilill**
llllllllllllllllviii|i|i|ii|ii>|>. . . ..|i||}"... ...li|i|i|i|i|i|i||i|ii|i|illlli|+|++|==|ili|i|i
llilllililililllvii|i|i|i||i|i>=` .    .|||||;... . .:i|i|i|||i|||i||i|i|ii|illIlli+|=|+++=iili||||
lllililllillilllIii||i|i|i|i|ii=..  ...=i||||;. . . .=i||i||i|||i|||i||i|||iiilllli|+++|++=iiii|i||
lilililiiliililivi|i||||||||i|i|==;;...|||||||+;. . .:||i||i|||||||||||||i|i|illlli++|++++=|iii||||
lililililiilililli||||i||||||||iii|=|=|=i|||+|||=, .  <i||||||||||||||||||||iiilll||+++|=+=iiii|i||
liliiliiiiiiiiiiIi||||||||||||||i%iliiii|||+||||i|=___:=|||||||||||||||||||||iillii+|+++++=|iii||||
iliiiiiiiiiiiiilli|||||||||||||||vii|i||==|||+|ili||=++i||||||||||||||||||||||ilil|+++++++=iiii||||
iiiiiiiiiiiiiiiili||||||+|||||||+{i|||><|||+||+|=liii|iiiii==-=-:::::::-:.:.-:=+|i||=++++==|ii|||||
iiii|i|||||++++++<||+|+|||+|+|+||<i||i =++++==++++<|iiiiii|=;:;:;;;:;:::::::;::;:;|=+=+====|iii||||
=;;:;;:;:;:;;=;;;=======;;===;=;=%i||=_============iliii||||=====================;======;=:=+i|||||
==============+++++++++=+====+|||==+i>--++=+=++=+++=liii|i||=+=++=+=+=======+=++====;=;;=;====|||||
|||+||+|+||||||||||+|++|++|=i++-- - ~` .=+|=|+|+|=|+=lii||||++++=++++++++++=++++++==========+=+||||
|||||||||||+||+|||+|+|+|+-  .      . ..========+=+==+=|||||++++=+=+=+======+==+=======;=;====+||||+
||||||||||+|||||+|+||+|+|_.:....:::;;=====++++========<i+|=||=======================;;;;;;;===+||||
||||||||||||||+||+||+||+|+|++++++=+++==++++++++|=++===v>===~==+=+==+================;;;;;;;;===||+|
||||||||||||||||||||||+||||||||++|+++|++++|+|+|=|+|==v+-- .  -==========+=+=+++=====;;=;;=;=;;=||||
|||%%|i%|ii|i|i|iv|i||||||+||||||=||+|+|+|+++|+|+=-.        .:;=;;=;============+==;:;:;;:;;===|||+
i|iliviinIvIvlliiilIiIviI|||||+|||++|||||+||+|+|+;.  ...._;;===++++=====+=+=+=++=+=====;;;==;==||||
|i||||||i|i||||||||||||||||+||||||||||+||||+|+||||=+|=++|+|+|+|+|++|+|++|=|=|=++++=+++========+||+|