vlIIIIIlIIIlIIvviiiiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|||iiiiiiiiiiiiiiiiiiiiiiiiiiiiili||+|++++|||||||
IIIIlIlIlllIIIlviiiiiiiiiiiiiiiiiiiiiii|ii|ii|i|i||||iiiiiii|ii|i|i|i|i|i|i|i|iiliii|+|++|++||||||i
vIIlIIIIIIIIlIvviiiiiiiiiiiiiiiiiiii|iiiiiii|iii|ii||iiiiiiiiiiiiiiiiiii|iiiiiiiilii||+|++|+|||||i|
IIIIIIIIIIIIvIIvliliiiiiiiiiiiiiiiiiiiiiiiiiii|iii|||iiiiiiiiiiiiiiii|iiiii|iiiiliii|+|+||++||||i||
vIIvIIIIIIlIIIvvlliililililiiliiliiiiiiiiiiiiiii|ii||iiiiiiiiiiii|iiiiiiiiiiiiiilili||||+|+|+|i|i|i
vIIIIIIIIIvIvIvv%llililililililliililiiiiiiiiiiiiii|iiiliiiiiiiiiiiiiiiiii|iiiililli||+|+|+|+i|i|i|
vIvIIIvlvIIIIvIvsllililllllilliililiilililiiiiiiiii||iilililiiiiiiiiiiiiiiiiiiilllli||||||+|+i|i|ii
vIIIvIIIIIvIvIvvvlllllililillillii||ililiiiiliiiiii|iilililiiliiiiiiiiiiiiiiiillilli|||+|+|+||iii|i
vIvIIIvIvIvIIvvvvllililllllllll>`_.. -<l|llliliiiiiiiillililliiliiiiiiiiiiiiililllli|||||||+|i|i|ii
vIIIvIIIIvIIvIvvvlllllllllllll>=wh+===_=|iiliillili|iililllilillilliliiiiiililiIlllli||||+|+||ii|i|
vIvIIvIvIIvIvIvvvlllillillllllvnnviiii||+<llilliliiiillllillillillilililillililllllii||||||+|i|i|i|
vIIvIIIIIvlvlvIvnllllllllllil|=<|ilvv>===-<lllllilliilillllllllllllllilillillllIIIIl|||||+|+||i|iii
vlvlIvIIvlvIvIvvvlllllilllillnu>||i*|%i|is,illllllliilIIIIlIIIlIllllllIlIllIllvIvIvlii||||||||ii|i|
vlIvIIIIIvIIIvIvnllllillilli*Y*<ivvvvli|vvXXavvnnnnauuowowowwwwwwwwwwwwwwgwwgwgwgwgwwwwaas||+i|iiii
vIIIIIIIIIIvIIIvvvv%+{noooo>_<susawwgwggmmQQmQQWWWWWQQWWWWWWW#W#BBW#WBBBBBBBBBBBBBBBB$#W$WE=<|ii|ii
IIIIIIIIIIIlIIvvnv|%i;|Sc+<mmWWBH$$8UUUXXWm2Sqoe*1v1vvvvvvIvlvIvvlIvIIIIIIIlIIvIvIIli|i|||+||iillll
IIIIIIIIIIv>{vi-{|i;+~:===|ivvii;3nnno}nd#ZGwdXt=lIiilllllIllllllllilllllllllllIvlvi|||||||+=llllll
vlIIlIIlIIIIIi==_=+i|||lvIIIli>+v1II1+:-{on$XG>:=lliilllllllllllililiiiiliilillIlIlii||||+++|=lllll
IlIIIIIIIlIIliilIl_|i>.<iiiIIIv;=avoX>=:.+""^+-<l<liiiililiiiliiiiiiililiiliiilIIIli|||+|++=::iilll
IIIIIlIlIlIIIvII>_vvvvsvaasvvvvvvo2X*+:. ......Il;l|iiiiliiliiiililiiiiiiiiililIlIIi||||+|====illil
IIlIlIlIIIlIlIIIv1llIvIv}1nSoc--3222s___;. . .=ll;<i|iiiiiliiiiiiiiiiiiiiiliiilIIIli||+|+|++|=lllll
IlllIlIllIlIlIIvvvilii=iI>*lvv> -~"1>"^~...... Il>:i|iiiiiiiiiiiiiiiiiiiiiiiiliIlIIi||||+|++=illill
IlIllIlIlIllIIlIIvlllllIIIi;===__vv1;... ... ..<ii i||iiiiiiiiiiiiiiiiiiiiiiiilIIlIi|||+|+|=<lillll
llllllllllllIlIIvvlililllIIvnnXXX2ons.._ss%v;.. -+ =++||||ii|iiiii|iiiiiiiiiiiiIlIli||+|||++<illlil
IllllllllllIlIlIIvililllllIIvIvvoX*nvs,vdWXXps... . . ..:|=iii|i|iii|i|iiiiiiiiIIlli||+|++|=<iilill
llllllllllllllIlvvliliilillllln2}` ++o2oo$mmDvv, .i.|||i|i|iiiiii|i|iiii|i|iiiilIlli||+||+|=<iilili
llllllllllllllllIviliiiiliiline~--:-=Xoo2onnvnI+.:i.||i|iiiii|i|i|ii|i|ii|ii|iilllli|+|+|++=<iillil
llllillilillllllIvliiiiiiiiin}.::--.-"22o2}^-- . =>=|||ii|i|i|i|i|i|iii|iii|iiilllli||+|+|++<|liili
llilllillllilllllviiiiiiii+=-.-... . .)oo} .. ...+||||i|ii|i|i|i|i|i|i|i|i|ii|illlli+|+|+|+=<|iiiii
lllilillilillililvii|i|i+:;... .    __|n1; ... ..=i|+||i||i|i|i|i|i|i||i|i|i|iilllii|+++|=|==ili|||
lilililililililllvii|+|:.. .  .._=||ii|In;... .. :|||||||i|i|i||||||||i|i|i|i|ililii+|+|+++=<iii|||
lililiiiiliiililiIii||:-.    .=|||||||||l|.... ...=|+|||i||i|||i|i|i|i||||i|i|iillii|=|=|+|==iii|||
liiiiililiiliililIii|ii|||====<s|||||||||||_...  . <+||||||||||||||||||||i||||iiliii+++|=++=<iii|||
ililiiiiiiiiiiiillii|||illvvvi|**||+||+||||||=.. . -+||||||||||||||||||||||||i|lilii+|+++|===ii|||+
iiiiiiiiiiiiiiiiili||||||ilvvI||+:=||+||+||||v|=;___:=|||||||||||||||||||||||||iiii||=++++==<||i|+|
iiiiiiiiiiiiiiiiilii|||||||lvli|+=||+|||||+|||li|i|||ii||||||||||||||||||||||||iiiii+++++=+==i|||||
iiiiiii|i|i|iiiiiil||||||||||vv;  =+|+|++|+|+|||llliilIlli|++====-=-=-:-:-:::.:=+|i|++=+=++==|||+|+
iii|i||i|||||+|+|+<||+|++|+|||i>..;+|+|+|+|++++++iillliliiii;:::::;:;:;:::::::::::;=|===+====i|||+|
==;;;;;::;:;:;:;:;=+=+==+===:<ilv> -==;===;=======+lIlliiii||====================;;=====;=;;=+||+|+
=;=============+=++=+=+===-+-----+  .:============+=lvIli|i|>=======================;;;:;;;;;===|+|
|+|+|+|++|+|||||||||+|+:  .     .    .=+=+=+=+=+++=+=+lliiiii=++=+=+++===========+==;;;;;;;:;;==+|+
||||||||||||+|+|||||++|+++===========+|++|++|=|+|+|+|+||l|||||+++++++++++=+===+=+====;;;;;;;=;=;|+|
|||||||||||+||||+|++||+|+||+|+|||+=++++++++|=|=|=+++=++||i||||ii+|+++++==+=++++=+====;=;=;;;=;==+++
|||||||||||||||+||+||+|+||+||||+|++|+||+++|=|=+++|=+++||+==+=~+|..++++++++=====+=+===;;;:;;;;=;=+|+
||||+|||||||||+||||||+||+|||||||++|=|=++|+=+++|++++|+|+----      .=+=+======+=+=====;;;======;=;+++
|||%%||%||||||||<v||||||||+|+||+|++++|+|=|=|+++|+=:-    .       ..=;;=;======++++++=============|++
|||liviivlv%IliiiiiIi{vii=|||+||+|+|++|+|+|=+|+++|.       . .._::========+=+++++++++++========+=+++
|||||+|||||||||||+++|+|+||+++|+|+|+++|=|+|+|++++|=+=;;=====++++=+++++++++++++++++++++++++=+=+=+++++