vlIIIIIIlIIIIvvIiiiiiiiiiiiiiiiiiiiiiiiiiiii|ii|ii||iiiiiiiiiiiiiiiiiiiiiiiiiiililii||+|+|++|||||||
IIIIlIllIlIIIlIviiiiiiiiiiiiiiiiiiiiiii|ii|i|iii||||iiiiiiiiiiiiiiiiiiiiiiiiiiiliiii|+|+|++|||||i|i
vIIlIIIIIIIIIIvviiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|iii|iiiiiliiiiiiiiiiiiiiiiiiiiililli||||+|++|||i||i
vlIIIIIIIIlIIvIvilililililiiliiiiiiiiiiiiiiiiiiiii||iiiliiililiiiiiiiiiiiiiiiillllli|||||||||||i|i|
vIvlIIIIIIIIIvIvlililiiiliiliilililiiiiiiiiiiiiii|i|iililililiiliiiiiiiiiiiiillllllii|||i|i||ii|i|i
vlIvIIIIIIvIvlvvlliilillillilllililililililiiiiiiii|iililllillllllllllllllIIIvvnuowwwgmmmQQmQQm|ii|
vIvlIvIIvIIIIvIvllililillillillili+~~-+iililllililiiillllllllllllIvIvnuowqgmmQWWQQQWWWW#HHVVVT1|i|i
vIIIvlIvlIvIvIvvsllillllilllllll>=ap;;_.:l|lllllliliiIIIvvvnnowwgmmQQWQQQWWBHVVVYS11Ii|i||+||||i|i|
vIvIIvIIIvlvIvIvslllllillllllliIv2S1Ivlli||iIlIIvvvauwwgmmQWQQQWWBUVYTY11vllllllIlIli||||||+|||i||i
vIIIvIIvIIvIIvvvsllilllllllllliI*I1ovvIl||inwwqmmQWWQWW8HVTYY1vvllllIllllillilllllli|||||+|+|i|i|i|
vIvIIIvIIvIIvIIvvllllllllIlIIIIi|ivnwwwgmmQWWBBUVSY11vIIllIIlIIlllililiilililillllli|||+|||+||i|i|i
vIIIvIIIvIIvIvvvvlllllllllvvvqmmgmQWWBHVYY11vlIllllilllllllllllililiiiiliiililllllli||||+|++|||||i|
vlvIIIvIIIvIIIvvvvvlili{o>+3QW8VTY!ii|++~=ivYX||lliiillllllilililiiililiiliilillllli||+|+|++|i|i|i|
vlIIvIIIvIIIvvIIn%%}=|>===;=+<i=%.-:..._=%liii||illiiillililililiiliiiiiiiiliillllli|||+|+|+||i|i|i
vIvIIIIIIIIs=v|;-+||=__;|==__i>=e =aivvoSommgnvwa><iiilililililiiiiililiiliiiillllli||+|||++|i|iiii
IIlIIIIIIIIvI%+=|=;+iiiIlIIvI||=i=d1vvo}{2UXUqw&Z:|iiililiiliiiiiliiiiiiiiiilillIlli||+|+|++|iillil
IIIIlIIIIIIIvi%li||_villllIllli;++liiv>..+nvdhUl:=l|iiiliiliililiiiiiiiiiiliiilllIli||||+|++|llllll
vlIIIIIIIIIIIvvIi_|vvIvIvvvIIIIs,<svoSc:: +^~++:%|<|iiliiliiiiiiiiiiiiiiiiiililIllli||+|+|+=><illll
IlIIIIIIIIvIIIIvvIlillvIvInnon}|{nooo>-: .  ...=vi=iiiiiliiiliiiliiiliiiiiliiilIlIli|||+|+=:==|llll
IIIIlIIIIIIIIvIvvvlil=:ll>vvvns. 1noo1=__; . ..vii>|iiiiiiiiiiiiiiiiiiiiliiiillIIIli||+|+|====lllll
vlIIIIlIIIIIIIIvvvill=;ili=++||'  .<+~~--. .. .|lii=iiiliiiiiiiiiiiiiiiiiiiliilIlIli|||+|+++><lllll
IlIlIlIlIllIIIvIvsllii=lIIvsii=i=anS=. ..... ..<iii=iiiiiiiiiiiiiiiiiiiiiiiiillIIIli||+||+|=||lllli
IlllIlIlIllIIIlvvsllllllIIIvvnXX22ovi...____...-+|i=iiiiiiiiiiiiiiiiiiiiiiiiiilIIIli||||+||=iilllll
llIllllllIlIlIIlvvililllllIIvvvno2vov;.vqwwos, .    ~~||iiiiiiiiiiiiiiiiiiiiiilIIlli|+|+||+=iilllil
IllllllllllllIlIvvililillllllIvo}`-"]2ao$moWpv;. .__.:.::+iii|iiiii|iiiiiiiiiilIIIli||||+||=illlill
llllllllllllllIIIviliiiiiilllv2>=.-:noooXXHV1vv..=i<ii||||ii|iii|i|iii|iiiiiiillIlli|+|+|+|=iililli
llllllllllllllllIviiiiiiliiii2+.::..)ooonvvli+"`.|<|||iiiii|iii|iiii|iii|i|iiiiIlll|||+|+|+=|ililil
lllillilililllllIviiiiiiiiii*+...... +2oo1~ . ...:||||i|i|iii|iii|i|ii|iiiii|iilllli|+||+|+=iilllli
llillilllllllllllviiiiiiii>-.....    .no}`  . . :i|||||iii|i|i|i|i|ii|i|i|i|iiilllii+|++|+|=|iiiiii
llililliilililillviii=|i|-...     ._|iIo>  .. .. <|||||i||i|i|i|i|i||i|ii|iiiiillll||+|+|++=|il||||
lillilililililillvi|i||=`..  . ._|ii|||vi... . ..:||+|i|i|i|i|i||i|i|i|i|i||i|illlii+|++|+|;iiii|||
liiiliiiliiilililv|i|||=_..    |||||||||||...  . .<||||||i|i|||i||i|||i||i|i|iilili||++|+++=|ii||||
ililiiiliiiliiilllii|i|iii|==;==%+||||||||=;... . -|=|||i||||i|||||||i||||i|i|iillii++|=+|==|iii|||
iiliiiiiiiiiiiiiiIi||||i|lIvvv||31|||+|||||i|=.  . -+|||||||||||||||||||||||||ilili|+|=|+++=|ii||+|
liiiiiiiiiiiiiiliIi|||||||iIvIl|+==+|||+|||||i|==___;|||||||||||||||||||||||||iiiii|+++++++=||i||||
iiiiiiiiiiiiiiiiili||||||||iIIi|+==||+|||+|||ii||||||i|||||||||||||||||||||||||ilii|+|=|=++=||i||++
iiiii|ii|i|i|iiiil|||||||||+ilv>- =|+|+|+|+|+|||iiiiiiilii|++===-=-=-::-:::::::=+ii|+=++++==||i|+||
iii||i||||||||+|++|||+|+|+||||l= .:|+|+|+|++++=++iiiiiiiiii|::::;:;:;:;::::::::;;:;++++==+==||i||+|
=;;;;;:;;:;:::;::;=+=+=====:=|lvv;--=====;========|lIliii|||====================;;;=======;:=+i||+|
=============+=++++++=+==:=+----{    ====+====+=+++|iIli||i>++=+==+==+=+==============;;;;;====+|+|
|+|+|+|++|+|||||||||=|=. .        .  :+====+=++++=+==|lii|ii|=+==+=++=+==+====+=+====;;=;;;;;===|++
|||||||||||||+|+||+|++|=++===========|++|+|++++|+|++|+|ii|||++|=++++=+++=+=+=+=+=+===;;;;=;;====|+|
||||||||||+|+||||+|+||+||+|+|=|||=+=++++++++|+|=+++++++||+|+|i|=|=+++++=+==+=++=+====;===;======+++
||||||||||||||+|+|+|+|+|+||||||+|++|+|+|=+|+++++|+++++<>==+=-+|; =+|=++++=+=+=+=+=+==;;;;;;;;;==|+|
|||+|||||||||+|||||||+|+||+|+|||+++++|+++++++|+++++|+|+---      .=+==+=======+=+====;;=;=;=;;=;=+++
|||%%||%||||||i|<v|||||||||+|||||+|++++|+++++++|+=:-        .   .;;;;========+++++==============+++
|||liviivlvlIliii|l%iIvii|+||+|+|++++|++|+|++++++=     . . ..:::==========+++++++++++=========+++++
|||||+|||||||+||+|++|=|+|++|=||+|+|+++|+|+|++|++|++=;;=====++===+=+++++=++++++=++++++++====+=+=++++