lililiiiiiiiilli||||||||||||||||||||||||+|+|+|+|+|=+|+||||||+||+|+|+|+|+|+|+|||||||+==;=;=;==+++|++
lliliiiiiililili|||||||||||+|||+||+|+--.=;=+|+|+|=++|+|+|+|+|+|+|+|+|+|+|+|+|+|||||+==;==;;==+|+++|
liliilililiiiilii|||||||+|||||+||||=:.=|i|:::=++|++++||||+||+|+|+|+|+|+|+||+|||||||+====;==;+++|+|+
lllllililililiIii|||||||||||||||||+=ii||+|::::;=|+++||+|+||+|||+||+||+||+|+|+|||||||======;=+|++|++
lllilililililils||||||||||||||||ii+++=:==+=::::=|+++|+|||||||+|||+||+||+||+|||||||||========+|+|+|+
llllllillillills|i|i||||||||||||||i|;===;=+=:::|||+|+|||||+|||+|+|+|+|+||+||+|||i|i+========++|+|+|
IlllilllillilllIi|i|||i|i||i||i|i|||=||+++=:;:=||+++|||||+||+||||+||+||+||+||||||i||=======;+|+|+||
lllllllllllllllv|i||i|i|||i||i|||ii>`++=|=+=::=||||+||||||||||+|+||+||+||+|||||i|i||========|+|||+|
IlIllllilllllllvii|i|i|i|i|ii%++<> .   .  .   -:+++=||||+|||||||||+|||||+|||+|||i|||==+=+==;+||+|||
Illllllllllllllviii|ii|iiiuoonwc:{,..        ...:|||<%||||||+|||+||||+|||||||||iiii|=+=+====||+||+|
IIIIlllllllllllvii|ii|ii|n}^=#Z#C +|;  .__....:-||||3Sm|||||||||||||||||||||||iii|i|=+======|+||+||
vllIlIllllllllIviiii|ii|i|= -?#Xo;::__c ~ .:::::: ++|||3S|||||||||||||||||||||i|iii|==+=+===|||||||
IlIIlIlIlIlIlIlvili|iviiii|`  :i+===38>i|>::::--    =|+*l|||||||||||||||||||||iiiii|=+=+==+=|+||+||
IIIIIlIlllIlIlIvsiivvlli|==._||iI3c    .u(;;:    . . -==|||i||||||||||||||||||iiiii|+++=+===|||||||
vlIIlIlIlIlIlIIvsv+  ~|+|+|iiiii|vIii|=I1||`.  =nv=.. :i|i||i||i|||||||||||||iiilii|+=++=++=|||||||
IIIIIIlIlIIlIIlvon||_.=||ii|iii|iXXvillvZmc;   )ns|| ..=i|i||i|||i||i||||i|i|iilili|++++++==||iiiil
vlIIIlIlIlIIIlvvnl|||||iii|ii|iiiivIlil3Y1|-. .)vs+||==ii|i|i||i|||i|||i|i|i|iillii||=++++==|iiilii
vlvlIIlIIIlIlIlvoo>=|><i|i|i|ii|i|SqiilqZZ|.   -"^~++|ii|i|i|ii|i|i||i||i|i|iiilili||=|=+===;<iliil
vlIlIIIIlIlIIIInnn|;|.=||||iii|ii><|iii**|+ .____==_.|||i|i|i||i||||i||i|i|i|iillll||++++==::=iilil
IIIIIIlIIIl>^+{i===:i:==|||i||=-~=vliliiii=_vvIli||-=|i|ii|i|ii|i|ii||i|i|i|iilllli||=|=+===;|ilili
vlvlIIIIlIl=,.vIil=.<==liiiii(=>.=Isliii+ivIi=+=+=-_-~~~~~+~+++++|+||i|i|ii|iiillll||+++++==;ililli
IIlIIIlIIIIvIi||=;  :iliiiiinonvs,.+IIIllli||||+-<ua=.  . . ........:||ii|i|iilllll||+|+|++=|iillil
vlIIlIIIlIlllIiii:  .+|liiiioonvns; -^<Ii||||iii|iXC|||i|||||||i||||||ii|i|iiiiIlll||=+++++=iillill
IlIIIlIlIlIlIlIIvi||+=|+<liv2onl~ ._i=, =+=vlvviiiIHS|ii|ii|ii|i|i|i|ii|i|ii|ilIIll||+||+|==ililili
IIIlIIlIllIlIlIIvii=-=_,-<iI2oon>_%vvvv=. .+lvvIiil||ii|ii|i|i|i|i|i|i|i|i|iiillIll||++++++=iillili
vlIIlIllllllllllIIlIi3WQw,=<noooovIsiI>-.._ )vvnill>~<|ii|ii|i|i|i||i|i|i|i|iiiIllli+|+|+|==ilillii
IlIlIlllllllllIIv%liii|YQQgc+1221**""`  _ii.=nonn>~ .||i|i||i|i|i|i|i|i|i|ii|illIIl||+|++++=illilil
IlIlllllllllllllIsiiiiiiITWWma|1s  ... =ii||:oo2} ...||i|i|i|i|i|i|i|i|i|i|iiiiIIlli+|=+|++=iiliiii
llllllllllllllllIsiiiiiiiiITWWmc,..   =ii|||=n2e` . .i||||i||i|||i||i|||i|i|i|llIll||+|++++=iilvvlv
IllllllllillilliIsiiiiiiiiiiIY$QQa,..:ii|||i|+!` . ..||i|i||i||i|||i||i||i|i|illlll||=++|=+=iilvIvI
lllllllilllillillli|iiiiiiiiii=!VQQp,+|||||||;. . . .=i||||||||||i|||||i|i||i|lllll||=|++++=iillIII
llllllilliillilllIii|||i|iii|i|=."9QQga=+i|||=._,    =i|||i||||||||||i|||||i|iillll|+++++++=iiivIIl
lllllilliliililiiI||i|i||i||i|ii...-4$QQa%=+||=li;.. .||||||||||||||||||||||||illli||++++++=iiiIIII
llliiliiliiliiiilI|i||||||||ilvi>=_:=iY$WQwc=+||il=.. .<|||||||||||||||||||||iillil|+++|+++=iiivIIl
lillililiiiiiiiliI||||||||||invvl>=+|i||*VWWma;+{vs=+==;+|||||||||||||||||||||iilil|++++=+==|iiIIII
liiiiiiiiiiiiiiiil||||||||||{ovlIii||||||||Y$QQy>+ilii|=i|||+|+||+|++|=|+|+|+||lili|++++++==iiiIvIl
iiliiiiiiiiiiiiiiI||||||||||invIvi|||||||+||+*VWWQa>+iiii||==-=-:-::::::-:.:.::=+|i|+=+=+===|iilvll
iiiiii||||||+|+++||||+|+||||+{vvvi|||++++|=+++=+?VQQya=+||i=;::;:;:;::::::::::::;:;|========|iilvll
=;=;;:;;;:;:;:;;;:========;;=<vIl||======;========+Y$WQg,|+|===========;;;;=;===;;;====;=;;:=+|lIli
==;=;===========+++++=+======)vil|||=====+=+=++++++=+*VWQQa%-:==================+====;;;;;;;===<vii
|+|+||+|+|+||||||||++|++|+++++vll|++++|+++++++|++|++++ii*VWQmw,===+++++=+=+=+=+++=+===;====;==+<Iii
|||||||||+||+|+|+|+|++|++|++++li|:~|+++++|++++++++++++=ili|*YWQQw,/-==+==+===+=======;=;;=;====<lii
|||||||||||||||+||+|+|+|+|+|+|li|: =+++++=+++++++===++||>+==++|YHQmya;:=============;;;;;;;;===<ii|
|||||||||||||+|||+|+|||+||+|+++i|` :=;==;============;=l==;;-=:;;+?9WWQa,>;=;=======;;:;:;:;;;==i||
|||||||||||||||||||||||||||||;. . ..;;;;============:=%:--    ::;;:;:+?VWWWmgya==;;;:::::::::;:=ii|
i|iv%iiviiiiiii|iviiii||||||+|__...:==|+|=++=++++== .  .    ..::;:;;;=;;;;=+++====;;;:;:;:;:;;;=i||
iii1i1IlnInvvlvlIlIvI{vIv||||i|||||||||||||+||+|+|.. .  ...:::========================;;;;;;=;==i||
liliii|iiiliiiiiiii|iiii|ii|i|iii|||||||||||+|+||+|++=++++|+++===+=+=========+==============;===i||