llilililiililll|||||||||||||||||||||||||||+||+|+|+=||||||||||||||+||+||+|||+|||||||=====;=;=++|++|+
lililiiiliililli||||||||||||||+|||+||+=- =;:=|+|++++|+|+|+|+|++|+||+|+|+|+|+|||||||====;==;=+|=|++|
llllilililililv||||||||||||+||||||||=:._iii:::==|++||+|||||||||+|+|+||+||+|||||||||+=====;==|++|+|+
lllililililillI|i|i|||||||||||||||||=i%i|||;;:::=+++|||+||+|+|+|||+||+||+||+||||i||+====;===+|+|++|
Illlllilllilllvii||||i||||||||||||i+++==++|=::::=|=|+|||||||||||+|||+||+||+||||||i|+========|+|+||+
llllilllilllllv|i|i|i|||i|||i||i|i|i|=:+=:=<=:.==|=|||||||||||+|||+||+||+|||||||i||+========|+|+|+|
Illlllllllllllviii|i||i|||i|||i||||||=<||++;;:=:||=|+|||||||+||||||||||+||||+||i|i|++=+=====|+||+||
IlIlllllllllllvil|i|i|i|i||i|i|||i|ii+=|=|=|=:::||=||||||||||||||+||+|||||+|||iii|||===+====||+|||+
IIlllllllllllIvili|i|i|i|ii|iiv%-~<= .  .  .    :=||=+|||||||||||||||||+||||||i|ii|+=+=+====|+|||+|
IIlIIllIllIlIlvsiiiiiiiiii|vo21uqc-s.. .     . -.=||||i|||||||||||||||||||||||iii|||=+=+===+||||+||
IIIlIlIlIlIlIlIsii|i|i|i|ii*^ ]ZXS;-i=  .__....::|i||$Xmii||||||||||||||||||||iiiii++=+=+===||+||||
vlIIlIlIlIlIlIIsiii|iiiiiiii|.~YXS(.;=,>.~:.;:::::-+|||ldp|||||||||||||||||||iiiii||=+=+====||||+||
IlIIIIlIIlIlIIIviiiiiivlll||:   ||;==)$1s%==;:::-   -|||1l||i|i||||||||||||||iiiiii+++=+=+==i||||||
vIIIlIIIlIIlIIIvilii+~~i||++==iiii3a . .:u>;=:  ..   -~|=ii||i||i|||||||||i|iiiilii|=++=+===|||||||
vIIIIIIlIIIIIIvvlvoc=;..||||iiiiiiinsii;3li>` .vni;.. .i|i|i|i|i||i||i|i|i||iiilili+++++++=<||||||i
vlIIIIIIIIIlIIIni11l||||i|iiiiiii|3ScllInZmi, :nn||:  .=ii|i|i|||i||i||i|i|i|illlii|+|=|=+==iiilili
vlvIIIlIlIIIIvIvlvoo>+|i|iiii|ii|iiiniIld11> .=o1+||==|ii|i|i|i|i|i|i|i|i|i|iililli|++++++=<iiilili
vlIIIIvlvlIIIlvvIvn*i=|iiii|iiiiiiivd%llqXp=  -^^++++-=i|ii|i|i|i|i|i|i|i|iiiilllli|++++++==:ililil
vIvIvlIIIlIIl>^+{s=i=.|||||iii|i|i|illii**lv|====_.   :i|i|i|i|i|i|i|i|iii|i|illlli|+|+++=;:=|iilli
IIIIIIIIIIIlI|,:)||+~ :=||ii|iii||;)vIllvvvIiiii|+     |iiiii|i|ii|ii|ii|i|iiiIllli|+++|=+==:illili
vIIIIIIIIIIIIlIlii<=. .iiiiiiiv=s=:)vvIIlii==|+~  ___ .-+~+~++||||i||ii|iiiiiiIlIli||+|=++===llllil
IIIIIIIIIIIIIIvvvli=,__=|iiiiiv1Ii<=vIllii|+~=_=.:Iaa; .   . ........;<ii|iiiiIIIli|+++|++=<illlill
vIIIIIIIIIIIIIvIslili|=|~-:i|:_<<i,-{Ii+~   _vnviivB?l.=|||=|=||=|==|||i|ii|iiIIIli||+|++|=<iililll
IIIIIIIIIIIIIIIvvilivi;<wgw;:iv22os,--  . .)nnvvlIvV#e=<iiiiiiiiiiiiiiiiii|iilIIIll|+|+|++=<iilllil
vlIIIlIIlIIIIIIvvilliill3WWQmaiv12}~   .   -{oonvIIl|iiiii|iii|i|ii|i|i|i|iiiiIIIll||++|+|=<iilllli
IlIIlIllIlIllIIIviliiliiiIY$WWmovl;....    ::oo2nIvl+~=i|iii|i|ii|i|ii|ii|iiiiIIIIi|++|+++=<iilllil
IIlIllIlIlllIIlvviliiililiii*$QQQg=,.  . .|i:n2ooI>` :iii||i|i|i|i|ii|i|iii|iiIlIll||+|+|+=<illlill
IIllIlllllllIlIlviiiiiiiiiiillIVWWQma.- .|i|=no22`  .:i|iii|i|i|i|i|i|ii|i|iiilIIll|+|+|=+=<iililii
IIllllllllllllllviliiiiiiiiiiii;-?$QQQws=i|i|vo2`... =iii|i|i|i|ii|i|i|i|i|i|iIlIll||=|++|=<iivvvvs
Illlllllllllllllviiiiiiiiiiliii;.:-"VQQWmo%||>!~.. ..<|i|i|i||i||||i|i|i|ii|iilIIli|+|++|==<iivnvvv
lllllllllililillviii|iiiiiiiiii=;....-9$QQQga:.....  =i||i||i|||i|i|||i||i|iiilllli|++++++=<iilvvvv
llllllllillillllvii|i|i||i|i|i|i|.. ..||3VQWWQa,;. ..=||i||i||i|||||i||||i|i|illlli|++|++|=<iiIvvvI
llllllillillliliIii|i||i|i|i|i|i|... :i|||IYWWQQga,. -||||i|||||||||||||i|||iiillli|+|=|=+=<iilvvvI
lllililililiililIi|i||||||i|iiIvl|=:;||||||||?HQQQQg,,=||i|||||||||||||||||||iillli|++++++=<|llvvvI
lilliiliiiiiiiillii||||||||||invil|=+|||||||||||V$QQQQw%+||||||||||||||||||||iillli|++|=++==iilvvvI
liiiiliiiiliiilili|||||||||||vvIll|i||||||||||||ivIVWWWQmp=|||||||||||||||+|||iilii+++++++=<iilnvvI
iiliiiiiiiiiiiiili|||||||||||invlv||||||+||||||+||vliYVWQWQma%--:-:--::.:.::.::+||i+++++=+==iilvvIl
iiiii|i|||||+|+++||||+||+|||||vIvl||+|=+|+++=+=++++Illii?HWQQQgw,;;;;:::::::::;::;=|=+=====<iiivvll
=;=;;;;:;:;:;:;;;=+========;==vlli||;====;=========|lIlii||?HWQQQQas;============;======;;::+|ivlli
==;=;===========+=+=+=========vii|+|=+=+=+==+=++=++=|lIl||||+|?VWWQWmwa;=====++=====;;;;;=;====vlii
|+|+||++|+|||||||||++|+|+|=++|vll|+++|++|++|++|+|++++|lii||+|=+==*T$QQQQma>|==+++++======;====+liii
|||||||||||+|+|+||+|++|+++|+++i|=-+|++|+++++++++++++++|ii+++++++|=+=|?VWWQQQwaa=|=====;;=;===+=lii|
||||||||||+|||+||+|+||+||+|+|<li=- |=++=+++++++++==+=+<||==|++++=+++++==|YVWWQWQQQmo=;=;;;=====li|i
||||||||||||||||+|+||+|+|+|+|+i| . =;==;==============|>;;;-==:==========;;=+|!!?!"==;:;;;:;;==i|||
||||||||||||||||||||||||||||; .   .::;;=============;|>-- .  .:;::;:;;;;=;===;;;=;=;;:::::;:;;:||i|
i|iv%ii%iiiiii|i<vii|||||||+|_.....==|++++=++++++=-  -      ..::;;;;;;;=;=;=;=====;;::;:;:;;;;;|||i
iiilivIlnIvvvlllilIIIIvIl||||||||+|||+||||+|+|+|+=..    ..::::========================;;;;;;;=;||i|
iii|i|i|iili|ii|i||||ii||||||||||||+|||||||+|+|+|++=+=++++++++=+=+=========+===================||||