iiiiiiiiiiiiiI|||||||||||||||||||||||||+||+||+|+|=+||||||||+||+||+|+|+|+|+||||||||==;;;;;;==+++++++
iiiiiiiiiiiiili|||+|+|+|+|+|+|+|+|+|++=+++|+|+|+|=+||+|+|+|+|+|++|+|+|+|+|++||||||+=;;;;;:==++|++|+
liiiiiiiiiiiili||||||||||||||||||=+- .;   -||+|+|=+|||||+||+||+||+|+|+|+|+||+|||||==;;;;;;=++|=+|++
iiliiiiiiiiiili||||||||||||||||++:..=}       .+||=|+||+|||+||+||+|+|+|+|+|+||||i||+=;;;;;;=++|+|++|
lliililiiiiillii|||||||||||||||l|+=;=.      =i||;++|||||||||+||+|+|+|+||+||+||i|||+==;=;=;=+|+++|+|
lililiiilillil%i||||||||||||||i|:;_v>      .=||||;||||||||+|||+||+||+||+||+||||i|i+==;=;;;=++|+|++|
lilililililills|i||||||||||||||>=|i%:.    .__:-+|=:||||||||||+||+||+||+|||||||i|i|+==;=;=;=+|+|+|+|
lllilililillllv|i||||||i||i||i|i|i|=-    .iivs=::+;=|||||||||||||||||+|||+|+|i|i|i+===;=;;=|+|+|+|+
llilllilillillvii|iiii||ii|i|i|i||||_.___=i|+=... -.+||||||||||+||+|+|||||||||iii||==;=;=;=+|+|+|+|
lllllillilllllv|i|i||i|i||i|iii|iiiilnomziwaa|+..: .:+i||||||||||||||||||+|||iiii|+===;=;;=|+||+||+
lllillllllilllviii|ii|iiii|ii|iiiiiii3Sqpw?1Y=+: :.: .||||i||||||||||||||||||iiiii|==;==;==+||+||+|
lllllllillllllviiiii|ii|i|ii|ii|iiii>)s3oZ|==- .  .  -<|i|i||||||||||||||||||iiiii+===;=;=;||+||+|+
IllllllllllllIvlii|ii|ii|iiiiiiiiii|=.+~--:- .     . ..<ii||i|i|||||||||||||iillii|=====;=;|+||+|||
IllllllllllllIviliii|ii|iiiiiiiiiiiil...._ .         ..-<i|i|i||i|||||||i|ii|lllli+===;==;=||||||+|
IllIlllllllIlIvsiii|iiiiiiiiiiiiiiill...{%=;   _=.  .:..<|iii|i|i|ii|iii|i|iilllli>========||||||||
IlIlIlIlIlIlIIvsiiiiiiiiiiiiiiiiilliI;..+s|||=|+:     :.=i|i|i|i|i||i|i|ii|iilllll|======;=||ii|iii
IlIlIllllIIlIIvsiiiiiiiiiiililllllill> ..+n||>~-    ..::=iiiiiii|iii|iiii|iiilIlIl|========|iiiiiii
IIlIlIIlIllIIIvvilii+<iiilllllllllllll..-.- :_. .   .::-<ii|i|i|ii|iii|iiiiiiIIvll>======;::|iiiiii
IllIlIlIIIIIlvIviiii.=||iiillllllllIlv=..:=%i|=     <=::i|++<iiii|ii|iiiiiiiivIvII>+=+==;:::=iiiiii
IlIIIIIIlIlIvlvvllii:=i|iilllIIIvIvIIv>--u}|=== .  . +.:- ..iiii|iiiiiiiiiiilvvIvl>+=====;=:iiiiiii
IIIIIIIIIIIvlvvvliil:=llllIvIvvvIvvvvIi=<1:;;:-  . ......_<lliiiiiiiiiiililllvvvvI>+=+===;=:iiliiii
vlIIlIIIIIvIvIvnlIll|=vlvIvIvvvvvvnvqwwav|+=.. ... . ..|vvlliliiiliilillillllvvvvI>++==+===|iiiiiii
IIIIIvIvIvIvvvvvvlvIvvvvvvvvvvnvnnn2W1$W}++; .    . ..=vIllllllllillllllllllIvvvvv>+=++====iililiii
vIIvIIIIvIvvvvvnvIvvvvvvnvnnnnnnnno2YVVY+|+-    .  ...vIvIvlIlllllllllllllllIvnvvv>|=+=++==iiiliiii
vIvIvIvvIvvvvvnnvvvvvvnnnnnnoo2XXXSo1i|;  - .  . .   )vvvvIIvlIlIllllllllllIvvnvnv>+=++==+=iiliiiii
vIvIvvvvvvvvvnnnvvvnnnnooo22XXZZX222}<>+===.   .  ..nnvvvvvvvIvIIIIIllIlIIlIvvnnvvi++=+=+==iiliiii|
vvvvvvvvvvnnnnnnnvnnno22SSXXXXXS2XS2(.::::-   .  . %vnvnvnvvvvIvIIIlIIIIIIIvInvnvvi+=+=+===iiiiiii|
vvvvvvvvnnnvnnoonnoo2SSXXXXSSSSSX2{wX> -. . .  .  :vvnnnnvvvvvvIIIIvIIIIIvIIInnnnvi++=++=+=iliii|||
vvvvvnvnnnnnoo22oo2XXXXXXSSSSSX2{w#XSoa>..    .  .|vvnnnvnnvvvvvIvIlIIIvIIIvInvnvvi+=++=+==iii+==+=
nvnvnnnnnnnoo22SoS2XXXSXSSXSXe{w#XXXSXXS;.  .  . .cvvnnnnnvnvvvvIvlvIIIIIvIIvvnnnni|=+=+=+=ili+====
nvnnnnnnooo222S2S2SXSSSSSXS*swBXXXXXSXX+`. .   .  {IvnnnnvnvvvvvIvlvlIvIvlIvvnnnnvi+=+=+=+=iil|=+=+
nnnnnnnooo222S2S2SoXSSSXX*syBXXXXXXXSSS>..    . ...=)1onnnvnvvvvvIIIIvlIIvIvIvnnnvi|=+=++==iil++++=
nnnnnnoo2222S2SSS22XSS2*am#XXXXXXXXSSSX(=_ .   :sii3awennnvnvvvvIIvIIIIvIIIvInnnvni|==++===iil|++=+
nnnnooo2222S2SSSS2SSe{um&SXXXXXXXXSSSSXo%|i_... "vli||=<nvnvvvvvIvlIIIIIIIvIvvnnnvi|=++=++=ili|++++
nnnooo2222S2SSSSS2*sw#AXSSXSXXXXSSSSSSSXonsii;:::)+||=::vnvvvvvvIIIIlIIIIIIIInnvnn%|=+=++==iil|+|=+
onooo2o2222S2SS2*sy8XSSSXSSSSSSSSSSSSSSSXXvnv>===;{i|+==vvnvvvvvIvlIlllllliliInnnvl+=+++=+=iil|++|+
ooooo2222S2SS2{amASoXSSSSSSSSSSSSSSSSSSSSS2vvv=+===n>   +|++++++====;=;:;::::==|{Il|=+=+===iil|+|=+
oooooon2121!iuZY1SnSS2S2S2SSSSS2X2SS2222o221nvi==;:=(. .=:++++================+===l+=====+=lil|++++
||||||i||=adYliiiI1*1I1*IIIIIIIIIIIivvvvvivvlli;==llvo>- .<|i|||||||||+|++|+|||++=|====;=;:=|||=+=+
||||||=<wd*iilllIvvvvnvnnnvnnnnnnnnnnnvnvnvvvvv  <II**( . -=i|ii|i|||+||+|+||+|+||==;;;;;;=====+===
ii||=adYslvvvvnvnnnnooo2oooo222oooooooooonIIII|,.:- .      :i|i|||||+||++|++++|+|=+=;;;;;;;===+=+=+
isudS1vvvnnnnoooS2S2SSXSXSS222S222o222o1I|ii>=vv= .....___;=||++++=+=+=======+=====;;;;;:;;========
vvvvvnooooo222XXS2XSXS2SSS2SS2S2222"~~--  .   |+   =++++=++++==============+=++++==;:::;:;:;;======
vnnnoS2XXXXXXXXX2XS2XSS2S2S222oonns,.. . . . . . ..:::;:;;==+=+=+=+==========+=====;:;;:;::;=;;==;=
ooo2XXXXXZXZXXXXSSoSoonnonnnnnvnvvlii|||++=++++=+=+|++====;=++|=+==++++=++++++|+++==;;;;;;==;;=;;;;
22SXXXXXXSS22oo1nonnvvvvvvIvlIvlllilii|||+++++|++++|+|++===+++=++=+====+==++++=+++===;;;;=;;==;;:;:
nvne1S11X1oeo111I11nvvXvnlliiliilii||ii|||||+|=+++++|++==+++++++=+=======+=+=++=+====;;=;;;=;=;:;:;
iilii|iiiiIii|ii|||||ii||i|i|iiii||||||||||+++++=++|==+=+=+=+========================;=;;;=;=;;:;::