iiiiiiiii|iiiii||||+||||||||||||||||||||||||+||||++|||||||||||||||||||||||||||||i||====;=;==++|+|+|
iii|i|i||i|i|ii||+||+|++|++|+|+||+|+|+||+|+|||+|+|+|||||||||||||+|+|+|+|+|+|+||i|||===;=;=;=|++|=|+
iiiiii|iiiiiiil|||+||+||||||||||||||||||||||++----=+=||||||||||||||||+||||||||i||i|=====;=;=+|+|+|+
iiiii|iii|i|iil|||+|+|||+|||+||||||||||||||=-...::::::|||||||||||||+||||+||+|||ii||+======;=|+|+|+|
iiiiiiiiiiiiiil|||||||||||||||||||||||||||li::;:::.:-:=i|i||||||||||||||||||||i|ii|+====;===|+|+|||
liiiiiii|iiiiil|||||||||||||||||||||||||i|-:+=:_;::._:i|i|i|i|||||||||||||||||iii||+======;=||+||+|
iiiiiiiiiiiiiili||||||||||||||||||||i|i|>__;  ==+::::=ii|i|i||||||||||||||||||iiii|++=======|+||+||
liiiiiiiiiiiiili|||||||||||||||||i|i|||i%lI` . --..::iiii|i|i|i|i||||||||||||iiiiii+========|||||||
iiiiiiiiiiiiiiiii|||||||||||||i|iiiiiswadvu>_ .  ._=liii|iii|i|i|i|i||||||i||iiiii|++=+=====|||+||+
liliiiiiiiiiiil%|i|||||||||||i|ii||vod&UC|+|+::.=iiiiiiiiiiiiii|i|i|i|ii|i||iiiilii|=+=+===||||||||
iiiliiiiiiiiiilI|i|||||||||i|i|i|>-+*>---+-  .::;+iiiliiiiiii|iiii|i|i|i|i|i|illili++=+==+==|||||||
liliiiliiiiiiliv|i||||||i|i||i|i|=.<s=,.:==,   -===<llilliliiiiii|iiiii|i|iiiililli+++++=+==i||||||
liiiiliiiiiililI|i|||||i||||i|i|i> <vv>||||| .  |<=|lllllliliiiiiiiii|iiiii|iilllli|+=+=+==<|||||||
lililiiiiliiiiiv|i||||i|||ii|i|i> .:-~  ---`    =I|llllllllillliiiiiiiii|iiiiiIllIi|=+++++==|||||i|
liiliiiiiiiiiliv|i|||||||i|||i|>  ....    :=_...)1illIlIllllllilliliiiiiiiiiiiIIIIi|+++++==<|iiiiii
liliiliiiiiliilIi||||||i||i|i|>    .....  -==++=iIllIIIvlIIlllllliliiiiiiiiiilvIIIl|++|+++=<|ililll
liiliiiliiliiliIi|i||i||||||||;   ..:|. . ..=+|=iillvIvIIvIIIllllllllililiiiilIvIvi|+|=+++=<iilllll
liliiliiiliiiiiIii||+~|||i|i|i=    .:=.. . ...----||IvIvvIvIIIIllllillillillllvIvIl|++|++==+:lllIll
liiliiiiiiiiiill%|||;:=++= -~|| . ..-- .  .   .=_...-+ivvvIvIvlIIlllllllillilIvvvIl|||+++=;==ilIIII
liliiiiiiiiiiiils|||=.=|||,.      ....i|iva,..:ivv....-|vvvvIIIIIIlIlllllllllIvvIvl||+|+|==|=IIvIII
liiilililiiliilli|i||.=|||||=__.   ..<Iw#HQpi|.-i+=   .=vvvvvvvIvlIIlllllllllvvvvvI||+||++=<=vvIvIv
ililiiiiiiiiiiils|i||;|i|||i|ii|....:ii$mgWV||:-` =;:;+ivnvvvvIvIIIIIIIIIIIIlvvvvvv||||+||=iIvvvvII
liiiiliiiiiililil|i||i|i||i||||i; : -<|||i||||=   <s:.="1vnvvvvvvIvIIIIIIIIlIvvnvnv|||||||=iIvvvvvI
ililiiiliiiiiiiiI|||i|i||i||i|i|= ..  +~~~~++||:..{n(vya%vvnvvvvvvvIvIvIIIIvIvnvnnvii|||||={vvvvvvI
liiiiiiiiiliiliiI|ii|i||i|i||||i>.=...    .  ~<> _vnv3QXonnvnvvvvvvvvIvIvvIIvvnnnnvii|ii||>{vvnnvvv
iiiiiiiiiiiiiiiiv|i||i|ii|ii|ii||iii= . .   ..=s:uonndQZonnnvnvnvvvvIvvvvIvvvvnnnnniii|i|i=vvnnnnnv
iiiiiiiiiiiiiilil|||ii|i|ii|ii|iii|ii=.. . .  :i<moo1mWSnnnnnvnvvvvvvvvvvvvvvvoooonliiii|i>{vnnnnvv
iliiiiiiiiiiiiiiIi|ii|iiiiiiiiiiiiiiii;.     .==uXnosQ#ooonnnnvnvnvvvvvvvvnvvno222oIiiiiii>{nne*III
iiiiiiiiiiiiiilil||i|iiiiiiiiiiiiiiiiii .. .  :noo223WZoooonnnnnvnnvnnnnnnvnnn22S22vliiiii>{noc;;==
iiiiiiiiiiiiiiiili|i|ii|iiiilllllIlIlll=.    .:|vX21QBo22ooonnnnnnnnnvnvnnnnnnoS2S2vliiiii>vnos;;;;
iiiiiiiiiiiiiiiil||i|iiiiiililllllIIvIvi. . . =+vXnmWSo22o2ooooononnnnnnnnnnnnS2X2Sslillii>vo2o;;;;
iiiiiiiiiiiiiiiiii||ii|iiiiilillllIIIIv>.   .++|nomWSoXS2S2S222oooononnnnnnnno2XSS2vIlilii>vo2e;;;;
iiiiiiiiiiiiiiiiii||i|ii|iiiililllIIvII=_::===|iX#ZXnSXSS2SoSo2o2oooononoooonoS2XSSvIilili>v2oo;;;;
iii|i|i|i|i|i|i|ii|||i||iiiiiiillllllvvvi;===|v2SoXnoSS2S2S222o2ooooonnonnonooSSSS21llilii|v22o;;;;
i|i|ii|i|ii|ii|iii+||||i|i|iiiiiiillvo1|+++||inoo22n222222222o2ooooonnnnnnnnno2S2XSvIiliii|v2oo:;:;
ii|i|i|ii|i|i|i|ii+|||i||i|i|iiiiiilv1|+++|||nnnooonno2222o2o2oooonnnvnv1v1II1SoXSS1liiiiii{22o;;;:
i|i|i|i|||i|i|i|i||||||||||||||i|iilvI|=++||ivnnnnnvv|l|||||||||++++==========+i*1Ssiiiiii|{2oo;::;
|||||+|+++++++=+==+|||||||||||i||i||ii+|+|||}i*||lilli|iiiii|i||iiii|i||||||||||||{1i|i||||{o2o;;;:
;:::::::::;:::::;:+===;=;=======+=+++=++=+||iiIvvvnvnnnnnnnnnnnnnvvvvvvvIIIlIIIIiiii||||||+|IIn;;:;
===========+=++++++++++++++++||||||||+=+=||==+{vvnnnnnnnnnononoononnnnvvvvvvvvvvvvIii|i|||iiiil;:;;
|+|+|+++|+||||+|||+|+|+|+|+|+|+|+|+|ii|||==: . --""|{nnnnnnononnnvnnnvnvvnvvvvvvvvvliiiiiiiiill;;:;
|||+||||+|+|=+|+|+|+++|+|+|++|+||||=-++==+|=; .    .=nvvvvnnvnvvvvvvvvIIIIIIIIIIIIlliiiiiiiiili;:;:
|+||+|+||+|+|+|+++++||+++|+||+||++|=.. ---+=+|=||isvvvvnvvvvvvvvvvvlIllllllilllIlIlii|i||i|iili;:;:
|+|+|+||+|+|+|+|+|=|=++|+|+|+|+++|=+=.   . .   --+voonnvvvvlIlliiilllliliiiillilliii||||i||i|ii:::;
|++|+||+|+|+|++|++|+|+|=|+++|++|++++=;=;::.......{XZXSnnvvIIIlliliiiiiiiilililllliii|i|||||i|i|;:;:
|+|%i||>|||||||=<%||=||+|=|+++|=++++====+==+=+|||vX#ZXSnvvIlliiiii||||i|ii|iiiiiilii||||||||i|i;:::
|||i|liiv<viiii(||{ii)v|i|=+++++|=+++|+|+|+||||ilnSZ#ZXnvvllliii|||i|||||||||||ii|i||||||||||||;:::
|=|=++=+|+|+++=++====+|=+==+=++++++|++++|+|+|||iln2X#UX2nvlliii||||||||+|||||||||||||||+|+|||||;:::