llilililiiliilli|||||||||||||||||||||||||+|+|+|+|+=+|||||||||+||+|+|+|+|+|+||||||||+====;=;==++|++|
lililiiilililili||||||||||+|||+||+||+>--.=;==|+|+++|+|+|+|+|+||+|+|+|+|+|+|+|+|||||+==;;==;=++|=|++
lllilililiilillii||||||||+|||||||||+=:.=ii=;::++||=+|+|||+||+|+|+||+||+||+||+|||||||=====;==++|++|+
lllilililililils||||||||||||||||||||=v>||||;:;::=|=+|||+|||+|||+||+|+|+|+|+|||||i||+====;===+|+|+|+
IlllllillillliIs|i||||||||||||||||i=++:+=++=::::=|=+|+||||||||+|||+||+|||+||+|||||||========++|+|+|
llllilllillillls|i||i|i|||i||i||i||i|,==;;=|:::=||+|+||||||+||||+|||+||+|||+|||i|i||========+|+|+|+
Illlllllllillllvii|i|i||i|||i|||||i||=i||+==:;:=|+|=||||||||||+|||+|||+||+|||||i|i||========+|+|+||
IlIllllllllllllv|ii|i|i|||i|||i|i|ii>`+|=++|;::=|||+|||||||||+||+||+|+||+||+|||ii|i|==+=====|+||||+
IlIlllllllllIllvii|i|i|iii|iiiv=-<i- .  . .    -=++|=+|||||+||||||||||||||||||ii|i||=+=+====+||+|+|
IIlIlIlllIlIlIIviiiii|ii|iivo2swa;<;. .      ... =|||i%|||||||||||+|||+|||+||||iii||=+==+===|||||||
vlIlIlIlIllIlIlviii|iii|iiv}~:#XZo <|.. ._:....::li||$Xp<|||||||||||||||||||||iiiii|=+=+==+=|+|+|+|
IlIIlIlIlIlIlIIvili|i|iii|||,-?XX2::;__,=-..:::::--+|||idzi|||||||||||||||||||iiii||+=+=+===|||||||
IIIIlIlIlIlIlIlviliiiivill||.  .I+===9#Iii==:::--   -|||Yi|||||||||||||||||||iiiiii|=+=+=+==||||+||
vlIIIIIlIIIIIIIvsiii|<li||+=_=|iil3>   .=u==;-   .   --=|||i|i|i|||||||||||i|iiiiii|++++=+==||+||||
IIvlIlIIIIlIIIIvsvv|.  +|||||iiiiiv1ii|=Yii>-  =o1=,. .i||i||i|||i|i||i||i|i|iiilii|+++=++==|||||i|
vIIIIIIIIlIIIIIvnnn|||_=i||iiiii|iXqilllqXp|.  voc|=.  =i|i|i|i|i||||i||i|i|i|illli|++++++==|iiliil
vIIIIIIlIIIIIIvvvnv%+|iiiiiii|iiiiivllll2Yl> . {nc+||==ii|i|i||i||i|i||i|i|i|illlii||++|=++=|iiilli
vlvIIIIIIIIIIIIInnns==|iii|iiii|iiinhillmXe=   -"~+++|ii|i|i|ii|i|i||i|i|i|i|illlli||+++++==;<lilil
vlIIvlvIIIlIIllvv!"+=:=||||i|i|iii|iiiil**i=_=====_. =i|i|ii|i||i|i|i|i|i|i|iilllli||=|=+==::=|llil
IIvIIIlIIIIl> .<v%v>.-==|||ii|i|=:=vIliiilvvnlii||=  =i|ii|i|i|i|i|i|i|ii|iiiiillll||+++++==;illili
vIIIIIIIIIIlli=||==-  <ii|iiii%<>;:vsllllvi|=++|=-.__ ~+~+~++||||||||i|i|ii|iilllli||+|+++==;iillil
IIIIIIIIIIIIIIIIi|>   <|iiiiivonvs,.<vvIii|i|i|= :va%;    .  . ......=|ii|iiiiiIlIl||+++|=+=|illill
vIIIIIIIIIIIIIIvvi|=;==||iilin1||"+:-"lii++-.vliiiIB!i||||=i=||||=|=||i|ii|i|ilIIll||+|++++=ilillil
IIIIIIIIIllIIIIIvliii=+-.-|iios,<vnv> -+-  <vvvIilIV#1iiiiiiiii|iiiiii|ii|iiiillIll||++|+|+=iillill
vlIIlIlIlIIIIIIIvIivi|=mQw,+i2vivInonl..  .-{nnvvlli|i|i|i|i|i|ii|i|i|i|i|i|iilIlIl||+|++++=iililli
IlIIIIllIlIllIlIvIllillIVQQma|1onnv>~ .   ..:nnnnlll+~||iii|ii|i|i|i|i|i|i|iiillIlli|+|+|++=illllil
IIlIllIllllllIIIvsiiililiIHWQma%1}`..   ._ii.voooI>` :iii||ii|i|i|i|i|iii|ii|illIIl||++|=|+=lililli
IIllIlllllllllllvililiiiiiiIVQWmw=.. .. _l||;{22o~ ..:i|i|i||i|i|i|i|i|i|i|iiiiIIlli+|++|=+=illliil
IIllllllllllllllIsiiiiiiiliiiIVWWQw,: .=ii|i|)So( .  =ii|i|ii|i||i|i|i|i|i|i|iiIlIl||+|++|==iilvvvs
IlllllllllllllllIsiiiiiiiiilii>-?$QQmc;<i||||>!^. . .<|i|i|||i||i|||i|||i|i|iiillll||+++|=+=illvvvv
llllllllllililillliii|iiiiiiii|;;-"HWQmw=+|||=.... . =||||i|i||i||i|||i|||i|iiiIlIl||=|++++=iilIvvl
llllllllilillllllIi||i|i|i|i|i|i;...~9QQQma=||.._ . ..|i||||||||||||i|||i||i|iillll|+++++++=ilivvlI
llllllillilliliill|i|i||i|i|i|i||.. .=|Y$QWmw==<l;.  .<||||i||||||||||||||||i|lllll||++|=|==iilvIvI
lllililiiliiililiv|i|||i||||iivvi==::|i||?VQWQga=i>..  <||||||||||||||||||||||illli|++|=+++=iiivvII
lilliiiliiiliiiill|||||||||||vvvll|==i||i||iYWWWmw=====;+||||||||||||||||||||iiilil|++++++==iiivvII
liiiiliiiiiiiiiiil|||||||||||vnIll||i||||||||+?VQQQma>==i||||||+||+|+|+|+||||||lili|++++++==iiivvII
iiliiiiiiiiiiiiiiI|||||||||||{nlvl|||||||||||||||Y$QQmwa=<|==-=-=-::::::::.:..:=+|i|+++++=+=|iiIvIl
iiiii|i|||||+|+++|||||+||+||||vvIl|||+++++++=+=+===*VWQWmp>=::::::;:;:::::::::;:;:;|========|iiIvll
==;;;;;:;:;:;:;;;;=========;==vlIi||;==============={l3VWQQma/:==========;=======;;=====;=;:=||Ivll
=;==============+=+++========|vil||+=+==+====++++++++<Ili?VWQQmw;==+==========+======;;;;;;;===<vii
||+|+|++|+|||||||||++|+|+++++={vi|+|++|+++|+|++|+++++|iil|||?9WWQQa%;=++++++=++++++============{lii
|||||||||||+|+|+|||+|++|+|++++i||:~++|=+|+++=++++|++++=iii++++=*9$QQmwa:====+===+=====;;;=;===+<iii
|||||||||||||||||++|+||+|+|+|<lii: =++++=++++++++===+++i>+=+|+|+=+|?VWQQma>==========;;=;;;====<iii
|||||||||||||+||+||+||+|+|+|+=+i> .:=;=;==;=========;=<i==;:-=:;====+=)?HQQQQmywa>=;;:;:;:;:;=;<i||
|||||||||||||||||||||||||||||;.  . .:;;=============:=>:--    ::;:;;;;;=:=+|!!?!"=;:;::;:::;:;:=i|i
i|iv%iisiiiiiii|iviii|||||||+|_....:=++|=+++++++++:-  .    . .::;;;;;=;=;==========;:;:::;::;;;=i||
iiiIIvIlvInvvlllIiIII{vIv||||||||||||||||||+|+|+|+: . . ..:::;========================;=;;;=;=;<|||
iiiii|iiilliiiiii|i|iiii||||||i|i||||||||||+|+|+||++=+=+++++++==+==+=======================;====i|i