llllllllllllllv|i|i|i|i|i|i||||i|||i|||||||||||||||||||i|i||i||i|||i||i|i|i|i|iiii||+|+|+|+|||||i|i
IllliliililillIii|i|i|i|||||i|i||i|||i||i|||||||||+|||i|i||i||i||i|||i|||i||i|iiii|||+|+|+|||iilvau
Illllllllilllivii|i|i|i|iii|i|||i||i|||i|+~:=:-+<||||i|i|i|i|i|i|i|ii|i|i|iiiiiiiii||||iiisaugmmQWQ
Illlllllilllllviii|i|i|i|i|i|i|i|i|i|i||=_<vn==::==||ii|i|i|i|ii|iii|i|iiiiiiilIIvvaawwmmQWQQQWWUVV
IlIlllllllllllviiii|iii|ii|i|i|ii|i|i||iu1vvv>=====+ii|iiiiiiiiiiiiiiillllvvnowmmmQQQQQWBHVYY1Iiiii
IlllIlllllllIlvsii|iii|ii|iiiiii|iii|i==+++||=+==;:=iiiiiiiiilillIvvnuwwmmQWQQQQWBVVY1Iii||||i|i|i|
IIIlIlllllIlIIvsiiiii|ii|ii|i|i|ii|iiiii=+==+<==;=+iiliIIvvvnowgmmQWWQQWW8VVYY1vIlli||||||||||i|i||
IllIlIlIlIlIIIIsiiii|iiiiiiiiiiiivuvvli|||+====|||ivnuwwmmmQQQQWBBVVYY1llilllllllll|||||||+||||i||i
IIIIlIlIIlIIIIvviiiivv|i||iii|||}""*++:=;iisaawwwmmQQQWW88VVYY1Illlililililiilllllii||||+|+|||i||i|
IIlIIlIIlIIIlvIviiii=S2eInviii+|= ._|iawggmQWWB8HTTYY11lllllliillililiiiliiiiililli||||+||+||||i|||
vlIIlIlIIIIlIIvvllii===.:)(||+=._<a:=)HBVY?*|+=+==<vvnvnvlilililiiiiiiiiiiiiillllii|||+||+|+|i||i|i
IlIlIIIIIIlIIIvvliiil><l:-<||=++|]A(++=+~:=vi|||ilo2oXm$mnw%liliiiiiliiiiiiiillllli||||+|+|+||i|||i
IIIIIlIIIIIIIIvvllli;+i=+;.--<iiiii|;=;vw>:=||iill+<nnXXSwpeiliiiiliiiiiiiiiililliii||+|+|+||i||ii|
vlIIIIIIlIIIIvvvlliil|===:=ii,+illilIs--~+<|=|+|+;..-1vv#oGiiiiiiiiiiiiiiiliillllli||+||+|+=i|i|i|i
IlIIIIIIIIIIIIvvIliliili|ii|~+iIliliv3s_;v2iiivvnn;:.-}^<iiiiliiiliiiiiiiiiililllli||||+||+<i|iiiii
IIIIIIlIIIIIvIvvsliiliiiiii=|ilIvvvIvnvnnnaviuvnn}`:. . -iiiiiiiliiiiiiiiiliillllli|||||+|+||lilill
vlIIlIIIIIIvlIvvslilililllllil|iiivvv>1nvnY~"1onnn;;_;   +iliiiiiiiiiiiiiiiiillllli|||+|+|+|iilllll
IlIIIIIIIIIIIvIvslil>|iliilililiiiii|i<vvvns,-"**}}+~;. ..liiiiiiiiiiiiiililillIlll||||+|++==llllll
IIIIIIIIIIIIIIvvslil>:|i|iilililililii==~+|{`.     .:>    iiiiiiiiiiiiiiiiiiilllIli|||+|++===|illll
vlIIIIIIIIIvIIvvvlii|:=||iillllililiivonvs=.. . .....l   .iiiiiiiiiiiiiiiiliillIIll|||+|+|===illlll
IlIIlIIIIIIIIIIvvilii:<lllllllllllivc)noe{v= . ..... +`. .|liiiiiiiiiiiiiiiiilIIIll||||+|++<:Illlll
IIIlIIlIlIIIIIIvvlili=%lllIvIvIIilvos:{ovi|=_,.<vail;    .~+|iiiiiiiiiiiiilillIIIIi||||||++<illllil
IllIIllIlIIIIIIvvllilIlllllililiilnoo=.++ .uonivmBVq( _ . ....-~++|iiiiiiiiiillIIIl|||+|+|+<illllll
lIlIllIllIllIlIIvililiiiiiiiiiiiin22+`.. _o2ovvvdmym1;=. <|==_;;;::==liiiiiiilIIIIi|||||||+<illlill
IlllllllIllIlIIIvlliiiiiiiiiiiiiv2o> .. .-Soovvvv1Yll=< .liililii|i||liiiiiiilIIIIl|||+|+|+<illllli
lllllllllllllllIvliiiiiiiiiiiii|vSz:.. .  =o2nIIvl||+~=_%iiiiiiiiiiiiiiiiiiiilIIIIi|||||+|+<illllil
llllllllllllllIIvliiiiiiii|i|i|ivo> .  . .:2onl%^ ...:=liiiiiiiiiii|iiiiiiiiillIIll||+|+|++<illlill
llllilllllllllllviiii|i|i|iii|i|i+` . .   =ooe~ .. ..iiiiii|ii|i|i|iiii|iiiiiiIIIll||+|+||=<illllll
llilliliilililllviii|i|i|i|i|i||>. .    ._voo+ .. ..=ii|i|iii|ii|iiii|iiii|iiiIIlIi||+||+|=<iliiiIl
lililililililillviii|i|i|i|i|i;+`.  . . |i|I(. .  . |i|iii|i|ii|ii|i|ii|i|iiiilIlll|+|+|+|=<ilii|||
liliiilililililiIii|i||i|i||i|=; . .   |||||. . . ..|i|i|i|i|i|i|i|i|i|i|iii|iIlIli|+|++|+=<iii|||i
liililiiiiiliilllli|||i||||i|i|=;..  .:i||||. . . ..|||i||i|i|i|i|i|i|i|i|i|iilllli|+|+|=|=<iiii|||
iiliiiiiliiiiiiiIi||i|||||i|||i||===_.:|=|||==..   .|||||i||||||||||||i||i|i|illlli|++++|==<iii||||
liiiiiiiiiiiiililii|||||||||||||iii||i|)1|||+++; .. -i||||||i|||||||i|||||i|iiillli|+|+|=+=<|ii||||
iiiiiiiiiiiiiiiili|||||||||||||||iiii|||=|||||||+;..::|||||||||||||||||||||||iillii|+++++|=<|li||||
iiiiiiiiiiiiiiiilii||||||||||||||ii|i||==||+|||i|+|=++||||||||||||||||||||||||ilili++++|=+==iii||||
iiiiiiii|ii|iiiiii|||+|+|+|+||+||||i> =|||+||+|||||i||iiii>-+=-=::::-:::::-:-::+||i++++=++=<iii||||
iii|i|||||||+++++<|+|+||+|||+||||ili` =|++++=+=++<||||||||=;::;:;;;;;:::::::::;;;;=|=+=+=+==ii|||||
=;;;:;;:::::;;;;;=+=======;====|:-<i+--:==========<i|i|||||+====================;;=======;;=+|i||||
=============+=+++=++++======+--- -+   :+++=+++++++|ii|||||+++++=+==+=+======++=+====;=;;=;===+||||
|+|+||++|||||||||||+|++|+-...     ..._;=+=+++++++++=||||||||=+=++=++++=++=+=+++++++==========++|||+
|||||||||+||+|+|||+|+|+|+=_..__;;======+=+=+=+=+++=+=+||++++==+=======+====+=========;=;;;=====||||
|||||||||||+||||+|+|+|+|+|+|++++=+==+=++++|++|++++++++|i=++||+=+++++=+=========+====;;;;;;;;===||+|
||||||||||||||+|+|+|||+|+||+||++++++++=+++++++=++++++=I====-===+=+++++=+=+==+=++=+===;=;=;;====||+|
|||+|||+||||||||||||+|+|||+|||||+|+|++++++++|+|++|++=v+:- .  .=========+==+++++=====;=;=;==;=;=|+|+
|||%%||%||||||||<v||i|||||||+|+|+|+++|+|+|+++++|+=:.        ..:;=;=;===============;;;;;:;;;==;|+||
|||livlivIvIvliiiilli{vil|+|+||||++|++|+|+|+|+|+|=.  . ...::;;=+=+========+===+=+=+===;;;=;==;=+|++
|i|||+|||i|||||||+|+|||+|+|++|+|+||++|+|+|+++++|++======++++++++++++++++++++++++++=++=+========|+|+