iiiiiiiiiiiiili|||||||||||+||||||+||+||+||+|+|+|+++|||||||||||||||||||||||||||||i|+==;=;;;==|+|+|+|
iiiiiiiiiiiiil|||+|+|++|+|+|+|++||+||+|+|+|+||+||++|+|||+||+|+|+|++|=|++|+|+|||i|||=;=;;=;;++++|+|+
liiiiiiii|iiiii||||||||||+|||||||+||+|||||+||=-- -=+||||||||||||+||+||||||+||||i|||;==;=;;=+||+|+|+
iiliiiiiiiiiilii||+|+||+||||+|+||||+||+|+|=|`      -|==|||||+||+|||||+|+|+||||i|i||==;===;=+|+|+|+|
liiiiiiiiiiiili|||||||||||||||||+|+|||||||;-..      -:|||||||||||||+||||||||||ii|i|;===;=;=+|+||+||
lilililiiilillIi|||||||||||+||||||||||||||; ..    .  :||||||||||||||||||||||||iiii+========+|||+|||
lliliiiiliililI|i||||||||||||||||||||||||||;.      :.=+i|i|||||||||||||||||||iii|i|=======;||+||||+
llilillililillv|i|||||||||||||||||||||||||||;.`   ....-<><||i||||||||||||||||iiiii|=======;|+|||+||
lllilililillllvii||i|i||||||i||||i|i|iiiivi:.      :==;=::--||i||||||||||||||iiiii|==+=====||||||||
llilllillillilvi|i|i||i|ii|i|i|ii|iiinZXi+=::    .  ===;  .:==<|i|i||i|||i|iiilili|+=+=+===||||||||
llllilllilllllviii|i|i|i||ii|i|iiiiiX}l=+=- .      .a - :vc:::=||i|i|i|ii|i|iillli|++=+====||||||||
lllllllilllillviii|i|i|iii|i|iii|iiIXi>-           -"=as "~:-. -<i|ii|i|ii|iiillll|+++=++==||||||||
Illlllllllllllv%lii|iiii|ii|ii|iiii|>=; .        .   -"!  .    .-||iiiiii|iiillllli++++=+==|||||i||
Illlllllllllllvsii|ii|i|ii|iiiiiiiiiiv=;_;:                .  .:;==|ii|iiiiiilIIIl||=+++++=|i|i|i|i
lllllllllllllIIsiiiiiiiiiiiiiiiiiiillnii>+          .   . ..i==;==+|iiiiiiiiivIvIIi+|+++++=iiiiiiii
IlllllllllllIlvviiii|iiiiiiiiiiililll2}+:.            .   .:vl|==; -<iiiilillIvIvIi|=++|++=iiilllll
IlIIlIllIlIlIIIviiiiiiiiiiiilillllll%" .                . .<Ili+~ . :IlilililvvvvIi+|+|=++=iillllll
IIlllllIlIllIlvviiii+<i|iiilllllllIvv>. .    .   .   .._.. :vli_<, .=lillilllvvIvvi|+++|===;<llllll
IlIlIIlIllIIlIvvliii::|||iililllllvn>:=              .Xa# .-{vnoo(._li|++<lllvvvvvi|+|++==::<ilIIlI
IIlIlIlIIIlIIIIviiii::||iiillllllIIi;::     .         --:..  ~~~- . .   .vlllvvvnvi||+|+++=;iIIIIII
IlIlIlIlIlIIIIvvllii;:lilill>-------.     .     .   .  .:-  . .  .__=i|ivIIIvvnnvv%|+|+|++==vlvIvIv
IlIlllIlIIIlIIIvlilii=llllili_____,.  ,            .    - .  .=..=vvvvlvIIIvlnvnnns|||+|+|=lIIvIvIv
IIllIlIlIIIIIvIvIllliIllllIIIvvvn2= .v>                .    . .<nvvvvIvIvvvIvvnnnvs||+||+|=IvIvvIvI
IllIlIlIIIIIIIvvsilllIlIIIvvvvvv}-- <c         .  .       .   .:vvvvvvIvvvIvvnnnnns||||||+=vIvvIvvv
IIIIIIIIIIvIvIvvvllIIIvvvvvvvvvnn;..Z(   ..                  ..uvvvvvvvvvvvvvnnonns|||+|+|+vIvvvvIv
vlIIvlvIvIvIvvvvvlvIvvvvvvvnnnoov==<Si>  ... .     v,  .   .  )nvnnvvvvvvvvvvoooonv|||||||=vIvvvvvv
IIvIIIIvIvvvvvvvvvvvvvnnnnoo22XS2S2SooSs.:.    . .=ns..   .  .nnnvnvnvnvvnvnvooooov|||||+|=vvvvvvvI
vvIvvvvvvvvvvvnnnvvnnooo22S2S22222222!{sw,:. .    ino>       =nnnnvnvnvvnvnvnooo2ovi||||||=vvvIIIll
vIvvvvvvvvnvnnnnnvno2S2S2S22S2S2e*laamUASo;..   . onoo.     .)nnnnnvnvnnvnnvnoo2oovi||||||=vvv=====
vvvvvvvvnnnnnnnooooS2222SoS21*{awm#AXSSSXY>:     :ono2;  .   )onnnnnvnnvnnvnno222o1i||||||=vvv>====
vvvvnvnnnnnnnooooooo2S22**saym#AS2SSXSSSX=... . .:onnS;    . vonnnnvnnvnnvnnno2o2o1i||||||=vvn>=+==
nvnnnnnnnnnooo2222ne*{sww#8XXSSSSXXXSXSXX(;..    =Xnn2s . .  )oonnnnnvnvnnnvno222on|||||||=vvv>++++
nvnnnnnnnooo222*{sawmUUXSSSXXSSSXSXSSXSSXc|,.  . )o1vS2> .  ..3nnnnvnnvnvnvnnoo2o2n|||||||+vvni+++=
nnnnnnnnn1*Iswam#UXS2SS2SSSSSSXSXSSSSSSSSSvvi...  *vn2os<=i>=|)nnnnnnvnvnnnnnn2o2oni||||||=vvn>++=+
nvv1}ivaww#UUX2S2on2S2SSSSSSSSSSSSSSSSSSSSSnv>=;:=iIn2SoUwwG+|=onnnvnvnvnvvnvoo2oon|||||||+vvv(====
nZZZ#UVXooo222S2So2S2S2SS2S2XSSS2SSSS2X2S2Soos=+++)ono#S||||=+|nnnnvnvvvvvvvI1o2ooni||||||=vvv(====
nnnnnnnoo2So22S2Soo22S2S2SSS2S2SSS2S2SS2S2S2oo=+=++iil*li:--+++|+|=+==+===;=;=||*1n|||||||=vvn>==;=
nnvnn11111I111I1I3n22222S22SS2X2S2S222o222112ni===::<|||i=;===<|+|||||++++|++|++|=v|||+|=|=vvv>=;=;
|+||+||||||i||i|iI1**IIIIIIlllllllivvsvvvivvnvs===ivIlll`     =iiii|i||ii||||||||+||=++====|iI(==;=
+|+|||||||iiilllIIIvvnvnvvvnnnnnnnnnnnnnnnnnon(  .vvvvIv; __  _Illliiiiiii|iiiii|i||++++|++|+|===;=
lilillillvvvnvnnnnnnnooo22ooo222oo2o22ooonIIIIi, :<nvvvv>+---:<vllillliii|ii|iiii|||++|++++|||+==;=
vIvvvvvvnnnooooo2S222S2SS2S222S22SoS2221*|||>=o}- -{vvvI(     -=~liiiii||||||||||||+=++=+++|+|==;;;
vvvvnnooooo2o2222oo22222222222222o2^---      -*  . <IIIl> .     .=||||||||||||||||========+=++==;;;
vvvvnnooo2oooooonnnnoooooooooonnnvs,_... . . . .. :=|||||;    . .=++++++=++++|+|=++==========+=;;;;
IIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvIlii|||+|+||+++++||||||=:.::::==++++|=|++|+|++|++=========+==;:;:
lilvvlIvlvvIvIvlvnIvIlIlIllIlIlliiiiiii|||=+++|+=++||||||==;=;==|=++++=+++++++|+|=+====;;====+=;:;:
iiiIlvllnIvvvlllilIIIInIviiiiiiiiiii|i|i|||||+|=+++|+|+|+==;=;=+++++=+++++++++=+++++===========;:::
|||||||||i||||||||||||||||||||||i||||||||||++++=+=+++|+++====;==+=+=++====++=+++=+======;======::;: