IIIIlIllllIlIlIvviiiiiiiiiiiiiiiiiiiiiii|ii|i|i|i|i|||iiiiiiiiiiiiiiiiii|iiiiiiiiiiii|+|+++++||||||
vllIlIllIllllIIIIiiiiiiiiiii|iiii|ii|i|iii|i|i|i|i||||iii|i|i|i|i|i||i||ii|i|i|iiiiii|+|+|+|=||||||
IIIIIlIIlIIIIIIvviiiiiiiiiiiiiiiiiiiiiii|iiiiii|i|i||iiiiiiiiiiiii|iii|ii|iiiiiiiilii|+|+++++|||||i
vlIIIIIlIIIIIIIIviiiiiiiiiiiiiiiiiiiiiiiiiii|iiii|i|||iiiiiiiiii|iiii|iiiii|ii|iiliii||+|+||+||||i|
vIIIIIIIIIlIlIvIvlliiiliiiiiiiiiiiiiiiiiiiiiiii|iii||iiiiiiiiiiiiiiiiiiiiiiiiiiililii|+|+|+|=|||i|i
vIIvIIIIIIIIvIIvvllilliilllilililliliiiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiiiiiiiiillili|||||+|+||i|i|
vIIIIIvIIIIIIIvIvIlililililillililililililiiiiiiiiii|iiiiiiiiiiiiiiii|iiiiiiiiiillili||+|+||+||i|ii
vlvIvIIIvIvIvIvvvvllilillillillllililililiiliiiiiiii|iiiililiiiiiiiiiiiiiiiiiiiililli||||||+|+i|i|i
vIIvlIvIIIIvIIvIvsllilllillilliili||||llilliliiliiii|iililiiiliiiiiiiiiiiiiiiiiilllli|||+|+|+|ii|ii
vIvlvIIvIvIIvIvvvvllllilllllllll>-..  -+l|ilililiiii|ililililiiliiiiiiiiiiiiiiillllli|||||||+||iii|
vIIvIIvlIIvIIvIvvvlllllllllllll>=ue==;__==lililiiliiiiililililiiiliiiiiiiiiiiillllllii|||+|+|||i|ii
vIvlvIIIvIIvIvIvvvlllilllllillIvvvviili>+|+lilililiiiiillllillililililiiilililillllli|||||||+||ii|i
vlIIIIvIIvIIvIIvvvlllllilillll|=+iivnv|==|.-illililiiiillilllilllililililililillIIlll|||||+|+|ii|ii
vIvIvIIIvlvIIIvIvnllllilllllllvoa=||*iil|iva,+illlliiillllIllllllllllllllllllllIIIIIii||||||+|i|iii
IIIIIIIIIIIlvlvIvvllilllilllv+"!||vvnvvI=vnnX1%ivvvIIIvvvvvvvvvvvvvvIvIvIIvIIvIvvvvvli|||||+|||iiii
vIIIlIIIIlIIIIIvIniIIi=+X2211=ivasaaoqwwmmmmmmmmmmmmmmmmmmmmmmmmQmmmmmmmmmmmmmmmgggggwwaa%||+|illll
IlIIIIIlIIIIIiIv>{zv|=i=|1;=3#WUHVV8BUAUXQUQXX##e*S21222222222S21222S2S2S1SSSYSSSSSXSTTTTV1|+|illIl
IIIIlIIIIlIIv(v>=.+=|=;:==||ivilIid2SXe+3XXXpq2Y==vilillllIlIlllIllllilillIlilllIvvIli||||+|=|+IlIl
vlIIIIlIlIIlliI||is;+i;:iiilllIi;)|ivc:;-{odSX}`-.<liillllllllllllllilllllllllllvIIIl||||||====iiIl
IlIIlIlIIlIlIlIII%~<sv|=<iiilvIvs<XXXX== .~ ---.. -Ii|ilillililiiliiliiiiiliililvlvli|||||++=+=illl
IIlIlIlIlIllIlIIIv%lIvnnnS2Soo|{voX2o=- ....... . .<iiiiliiliiiiliiliiliiliiiillIIlIi||||+|+=|=llll
IlIlllIlllllIlIIIvsiliiiviIvnSs -*SoXs>%> .....:;  <||iiiiliiiiiiiiiiiiiiiiiliilIIIli|||+|+|=<|llll
IllllllllllllIlIIvsililllli>++{`  .i>- . ..... .> .:i|iiiiiiiiiiiiiiiiiiiiiiiiilIlIli||+|||+=|lllli
llllllllllllllIlIvvilllillIIisiiawXns;....__,...<,  i|i|iii|ii|ii|i|i|iiiiiiiiillIlli||+|+|+=iiilil
IllllllllllllIlIlvviiilillIIIvIv1SooIi.:ommwo> . - .-~++||iii|ii|iiiiii|i|i|iiiilllli|+||+|+=|illil
llllllllllllllllIIviliillilllIIvu2""e1nvXWqwQos.. . -.::<|||i|i|ii||i||ii|iii|iillll||+|+|++=iiiili
lllllllllilllllllIviiiiiiilillv2*`.::o22oXXVSvnc .: <||i|||i|i|i|i|i|ii|i|i|i|iilllii|+|+|++=|iilii
lllllililllllillllviiiiiiiiiiu}:.=::.{22SonI*""`. i ||||iii|i|i|i|i|i||i|i|i|iiilllii+|+|++|;|iiiii
lllilllililillllllviiiiiiii+++:--.... )2o2+  ....:>|||||i||i|i|i|i|i||i||i|i|i|ililii+|+++|==|iiiii
llllilillillililllvii|i||+;:-.. . .  ..n2; ... ..:||||||i|i|i|||i||||i||i|i|i|iillii||++|+++=|ii|||
llililililiililillv||||+...  . ...__||iIo=.......-|||+||||i|||i|||i|i||||i||i|iiiili||=|=+|+;|iii||
lililiiilililiililIi||;. .  . =|||i|||||vi,.-.. ..=||+|||i|||i|||||||||i|||i|i|iilii|+|=|++==||i|||
liiliiliiiiiiililiIii|i||====;<%|||||||||||.... .. <|+||i|||i||||||||||||||||||iiiii||=+++++;||i|||
liiiiiiiiiliiiiiilli||iilvvvvliI*||+|||+|||||;... .-|+|||||||||||||||||||||||||iiiii|++|=|=+=||i|||
iiiliiiiiiiiiiiiiili|i|||ilvvv|||::||+|||||||ii=_.:.-=|||||||||||||||||||||||||iiiii||=++=+==+|i||+
iiiiiiiiiiiiiiiiiili|||||||ivli|+=<|+||+|+||||l%||||||i||||||||||||||||+||||||||iiii|=++=++==||||||
iiiii|ii|ii|i|i|iil||||+|+|+iin>   ||++|+||+||||llllivllli|>:+==-+-=-::=-----::-++|i|==+=+===+|||+|
iii|i|i||||||||+|++|||+||+||+||i___+=||+|+++++=+|<lllillllii|::::::::;::::;:;::::::;=+======;+|+|+|
==;;;;:;:;::::::;:;=++========|lvv; :=;=;====;==;=+ilIIlliii|===========;==;=;=;=;;;=====;;;:=+||+|
==;======;====+=+++++=++===-~~--`~`  .==============|vIlliiii|======================;;;:;:;:;;;;=|+
|+||+|+|+|+||||||||||+++..  .         :========+++=+=={Iliill>==+=+=+===============;;;:;;:;;;;;=|+
|||||||||+|||+|+|||+|+|+++=+;=========|+|++|+|+|+|+|+|+|ili||||+|+++++|=+=+==========;;;;;;;;;;==+|
|||||||||||||||||+||+|+||+||+|=|+|+=+++++++++++++++++++++|i|||iii=++++==+==+=+=+=+===;;;;;:;;;=;=++
|||||||||||||+|+||+|+||+|||+|||||+++|+|+|=+|+|+++|=++++|||=+|+~||.-|+++++=+==========;;;;;;;;=;==|+
||||||||||||||||||||||+|+|+|||||+|+|++|++++++++|+++|++|+----      .==========+=+=====;===========++
|||%%||i||||||||<s|||||||+|||||+|+|=|++|+|+++++++|:-              .;;;=======+=++|++=============+|
i||liviiv{v%vliiiiili{vil||+|+||+|++++|+|+|+|+|+|=; .      . ...::;=======++++++++++++========+=+|=
||||||+|||||||||+|++|=||=++|+|++|+||+|+|++|++++++|++=;;;====++=+==+++++=+=+=++++++=+++++++=+=+=++=+