iiiiiiiii|iiiil||||+||||||||||||||||||||||||||+||++||||||||||||||||||||||||||||i|||+========+|+|+|+
iiii|i||i|i|iii||+|||+|++|++|+|+|+|+|+|=----===|+|=|||||||||||||+||+|+||+||+|||||i|+======;=|++|++|
iiiii|iiiiiiiil|||+|+||||||||||||||>+|-._::=;;;:|++|+||||||||||||||||||||||||||ii||+========+|+|+|+
iiiiiiiii|i|iii||||+||+|+|+||+|+|||Ia==|+=:;:;:;;|=|||||||||||+||||||||||||||||i|i|+=+======|+|+||+
iiiiiiiiiiiiiili||||||||||||||||||||ii==:;::::;:=|=|||||||||||||||||+|||||||||i|ii|++=+=====||||+||
liiiiii|iiiiiil||||||||||||||||||||||++<|>::::;=||+|||||||||||||||||||||||||||iii|i+++=+=+==|+|+||+
iiiiiiiiiiiiiilii|||+||||||||||||||i%  -++:::;;=||+||||||||||||||||||||||||||i|iii||=+++=+=+|||||+|
liliiiiiiiiiiili||||||||||||||+|ii>~ .     . .||||+|||||i||i||i|i|||||||i||i|iiiiii++++=++=+|||+|||
iiiiiiiiiiiiiils|i||||||<aw%YlY|||:...      .<i|||+||||i||i||i||||i|i|i||i|i|iiiiii|+++++++=|||||||
lilililiiiiilill|i||||||3&1|++=+=:-::::...  . =+~|||||i|ii|ii|ii|i|i|i|ii|i|iiiiiii+|=+++++=i||||||
liiliiiililiiliv|i||||||--=::      -::::::: .: ..=|||i|i|i|i|i||i|i|i|i|i|ii|iilili|++|++++=i||||||
ililililiiiilllv|i||iii=ii|||;        :==;;=,|;.:=<|||iii|ii|iiiii|iii|iii|iiilllii|+|=+|++=i||||||
liliiiiiilililiv|i|>-++||++|=...   . .-|+v>~`-<|=-=|ii|i|ii|ii|i|iii|iiii|iiiilllll||=|++++<|||||||
llililliliilillIii= =|=_:||||=.. .     :<|*=_=I+=||||i|iii|iiiiiiiiiiiiiiiiiiiIllli|+|++|++=i|i|i|i
lililiiiiilililIii;.=vv>+|||i|:..  .  .|3#cilluc.||||iii|iiii|iiii|iiiiiiiiiillIlll||+|+|+|=iiiiiii
liiiilillililllIii|;:ii|=;;|||-. .   . =iI1iiv1||||||i|iiiiiiiii|iiiiiiiiiiillIIIIl||+|+|++<ililiil
lilliiliiliililliii||;:++ii|||;:. . . .|3mciivs||i|||ii|i|ii|iiiiiiiiiiiiiilillvIIl||||+|++<iilllll
lliililililililIsi||>+<|:.-+|||i:. .   =iiiii*|+-+|||i|iiiiiiiiiiiiiiiiiilililIIvIIi|+|+|+=<.llilll
lillililililill%++||=:==:.. --;=; .  ._i||iiii_. .|||iii|iiiiiiiiiiiilililililvIvII||||+|==:=|illll
liliiliililillil;   .. --    .:++-. . =|||ii|iiliii|i|i|iiii|iiiiiiiliiilillllIvIvli||||+|=<:Illlll
lililiilililillls=|__ .. . .s,;;;=+=, . +||i>~--""o||iiiii|iiiiiiiiiililiilillIvvIli||+|+|=<=IIlIll
liilililiililiilviiii=|iii|vqow%=====_...:|~ . .=|*|ii|iiiiiiiiiiiiiliililllllvvIvI|||||||+<ilIIlll
liliiiiiliiliillI|ii|iiii||nXHVlii|=;::........=vI;=v|iii|iii|iiiiiiiilililillIvvvli|||||+|<iIIIllI
iliililiiiliilliv|i|iiii|i|1nnnlllnXoaawa%_...=vIv-.-iiiiiiiiiiiiiiiiliilillllvvIvli||||||+<llIIlIl
liiliiiiiiiililiv|iii|iiii|.---<IIoXX++Y$Wma=;:iii|..-liiiiiiiiiiiiiiiililiillIvvIIi||||||+<lIIIIll
iiiiiliililiiiliIii|iii|iii|... -<XZX=;:=*9WQwavll||||iiiiii|i|iiiiiiiliiillilIvIvli|||||||<llIIIlI
liiiiiiiiiiiliilIi|i|i|iiiii=. . -vXX;:.:::|*HWmwuliiliiiiiiiiiiiiiiiiiiiliilivIvvIi||||||+<iIIIIIl
iiiiiiiiiiiiiiliIi|iiiiiii|ii;. . :3e;:..:::|=X#WWwovlllliiiii|i|ii|iiiiiiiiilIvIvli|i|||||<ivlllll
iiiiiiiiiiiiiiilli|i|i|iiiiii=. . .-;=;....:=|11v3VWmwullliiiiiiii|iiiiiiiiiiiIIIvli||||||+<lll++=+
iiiiiiiiiiiiiilili|ii|iiiiilii.. . .:==.....=;IvlIvvXHWmovlliii|i|ii|i|iiiiiiiIIvlli|||||||<lll++++
iiiiiiiiiiiiiiiiii|i|ii|iiiiii: .==..=>. ...:<illllllI1V$mgulliiii||i|i|i|i|iilIIIIi||||||+<llv+=+=
iiiiiiiiiiiiiiiiii||i||ii|iiii;.==;.-=;.....:|lliliiillIvSVWmwvliiii|||i||i|iillIIli|||||||<iII=+==
iiii|ii|ii|iiiiiii|i||i||i|||i;=|+|==i:...;=iiliiiiiilillilIYVWguv|i|i||||||||illll|||||||+<iIv=+==
ii|ii|ii|iii|iiiii||||||i||i|iii<iiivis||||ivlliiii|iiiiiililiI*V$gu|||||||||iillll||||||+|<iII===+
i|i|i|i|i|i|ii|i|i||||||||||ivvii|ivn2eliiIvliiiiii|iiiiiiiiiiiiiiii||||||||||iillii|||+||=<ilv=+==
i|i|i||i|i|i||i|ii||||||||||ivvi|||vn1llllllii|||||||i|iiiii|i|i|i||||||+|+|+||ilii||+|+|++<ill====
|i||||i|||||i||i|i|+|+|||||||vvi|||v|liiilli|||i|||||+++======:=;::::::::--.:.::+|i||+|+|++=ilI+===
||||||+|+|+++++++++|+|+|+|+||Ivi|+|l||+<i|i>+++++++==::;:;:;::;;;;;;;::::::;::;;;:=|++++=++<ill====
;;::::::::::::::::=======;==;<vi+|ii==. {li>=++++=++++=+=+=+=++====+======================;:=|i+===
=;=====;=;======+=++=+=======iIi+|ii=|=_||i>||||+|+|++|+|+||||||||||||||+|=|++|++++=+======++|+===;
|+|++|=+++|+|+||+|+|=++|+|+++<vI||I>+= ~||+-----~~-++|||||i|ii|iiiiliiiiiii||i|||i|||+|+|++|++|====
|+|+||+||+|+|++|+|+++|++++++|<Ii=|=i+:  --        . _i|i|ilIvIvvvvvvvvvIlllIIliiii||||||+||+|||====
|+||+||+|+|++|+|=++|++|+|+|+||iiii`=||;__======|=i||ilIllvIvvvvvvvvvvvvIvIvIIIlIlii|||+||+||+|+===;
|+|=|+||+|++|+++|++++|=++|++|=-+|`:=|=++|+|+||iiiiilllIvvvvvvvvvvvnvnvvvvvIvIIvllllii||||||+|||====
+|+|+|++|+|+|+|+|+||++|+|++|=;. ...:+|||||||ililllvlvvvvvIvvvvvvnvvvvvvvvvvIvvIvIliiiii|i||||||===;
|+|%i||>|||||||=i%||||||||||||__.._=|i|iiiiiillIlIvIvvvvvvIvvvnno2XoonvvvIIvlIIvIIIlii|i||||i||===;
|||i|iiiv<viliiiiii%iIviI|||||iiii|iiiiiiiliilllIvlIlIlIvIvvvnn2XZ#ZXovvlIllllllillliii|i||i|||===;
|+|++|=|||||+||+|+|+||||||||||i|i|iiiiiilliiiiiilllllIlIIvvvnn2X##m#X2nvIlllliiiiiiiiiii||i||||+==;