iiiiiiiii|iiiii|||||+||||+||||||||||||||||||+||||++|||||||||||||||||||||||||||||i||=====;=;=+|+|+|+
iii|i||i|i|i|il||+|+||+|+||+|+|+|+|+|+|+|+|+||+|+|+|||||||||||||+||+|+|+|+|+|||i|||====;=;==|++|++|
iiiiiiiii|iiiil|||+||+||+|||+||||||||||||||+~ . ::;=||||||||||||||||||||||||||||i||+====;=;=+|+|+|+
iiiii|i|iii|iil||+||+||+|||+||||+|||||||s|: __;:::;:=||||||||||||||+||+|||+||||i|i|=======;=|+|+|+|
iiiiiiiiii|iiil||||||||||||||||||||||||||I(;=--;::-::||i|i||||||||||||||||||||iii||+========|+|+||+
liiiiiii|iiiiil|||||+||||||||||||||||||||=+=+==;::::=i|i|i|i||||||||||||||||||i|ii|+======;=||+||+|
iiiiiiiiiiiiiili|||||||||||||||||||||||i|_...=|::.::|ii|i|i|i|i|||||||||||||||iiii|++======+|+||+||
liiiiiiiiiiiiili|||||||||||||||||||||illi+     -..:=ii|iii|i|i|i|i||||||||||iiiiiii++=+=====|||||||
iiiiiiiiiiiiiilii||||||||||||||||iawao1ni=,. .. __|iiiiiiii|ii|i|i|ii|i|ii|i|iiiiii+=+==+===|||+||+
liliiiiiiiiiiilii|||||||||||||||ioUSVi|+|==:.. :iiiiiiiiiiiii|iii|i|i|i|i|i|iiiilii+++=+=+=||||||||
iiliiiliiiiiiilI|||||||||||||||i+*~--:~     :;;:::|iiiiliiiiiii|iiii|i|ii|ii|iilili++++=+===|||||||
lliiiliiiiiiiiiv|i|||||||||||||vv=___|=|.  . -=;=;;<llliiiiiiiiiii|iiiii|iiiiilllli|=+++=+==i||||||
liiiliiiiiiiiilI|i|||||||i||i|iiv++||||> .    =|>-+|lillllliliiiiiiiiiiiiiiiiilllli++++=++=<|||||||
liliiiiiiiliiliv|i||||i||||i||||:   .:~      .:ii;iillllllilliliiiiiiiiiiiiiillIlIi|++++++==|||||||
lilililiiiiiiliv|i||||||i|i|||i|;.  :+==_. .  |2%l%llllIllllllilliliiiiiiiiiilIIIIl|++++++=<|i|iiii
liiiiiiilililiiIi|||i||||||||i|>   . :==++:  .|IllllIIIIIIlIllllllililililililIvIIi|+|++++==iiliiii
lilililiiiiiiilIii|||||i|||i|||;  .:,.:++++;_.iuillllIvIIIIIlIlllllllllililliIvIIvl|+++|++=<iilllll
liililiililililli|||++|||||||||=  .=|:. .. -==|iilllIvIvIvIvlIIllllllilllllilIvIvIl|+|++===+:lillil
liliiililiiiilil%i||=.=--~+||i|i  ---     ...::-<lllIvIvvIvIvIIIIIlllllllllllIvvvIl||+|=+==:=|lllll
liililiiiililills|||=.==..   --- ..<isaa;..  =:.-=|lvvvvvvvvIvIIIIIIlllllllllIvvIvI||+|+++=|=llllll
liiliiililiiiiili|i||.<|i==__. . .<vyZ$Qz||=. . ..=ivvvvvvvvvvIvIIIIIIIlIllllIvvvvI||+|+|==<=IlIlll
liliiliiliililils|i||;|||iiiiii|:.%IWmmB1|+i, .:==|ivvvvvvvvvvvIvIvIIIIIlIIIIvvvvvI||||+|++<llIIlll
iliiliiliiliiliiI|i||iii|i||i|||:-Iiiili|+|v;....::+nnnvnnvvvvvvvIvIIIIIIIIlIvvnvvv|||+||+=<llIIvll
liiliiiiiiliiiilI|i|ii|i|i|i|iii:.-+~"++||<o:... :ia%nvnnvnnvvvvvvIvIvIIIIIvIvvvvnv|||||||=iIvvIIIl
iliiiliiliiililiI|i|i|i|iiiiii|i=..  .  -=<X;::..=vWQoonnnnvnvvvvvvvIvIvIvIIIvvnnvv||||||+|<vIvvvIl
liiiliiiiiiliiiiI|i|i|iiii|ii|iii|...     <X;:==_oonWm2onnnnnvnvvvvvvIvIIvIvIvnvnvvi||||||=ivvvvvvv
iiiiiiiiiiiiiliiI|i|iii|iiiiiiiiii> . . ..:X`.==)mSv3QpooonnvnvnvvvvvvvvvIvIvvnnnnvii|i||||ivvvvvvv
iiiiiiiiiliiiiiiv||i|i|iiiiiiiliili..     :> -;=3Xlvn$QXoonnnnvnvvvvvvvIvvvvvvnnnnvii|i|i|={vvvIIIi
iiiiiiiiiiiiiiill|i|iiiiiiiilililli=. . . ::..=liiiIvnWmnoonnnnvvnvvvvvvvvvIvvnnnnnlii|ii|>{vn(=;==
iiiiiiiiiiiiiiiili||i|iiiiilllllllli.   ...:..=iliilvndQXnnnnnvnvvvvvvvvvvvvvnnooooliiii|i>{nnc;;=;
iiiiiiiiiiiiiiiil||iii|iiiiiilillili. . ==;...=vvIlilv3W#nnnnnnvnnvnvnvvvvvvvnoo22o%liiiii>{nn1;;;;
iiiiiiiiiiiiiiiiii|||i|i|iiiilililli . =+;:..:|vvvIllvvWGnnnnnvnnvnvnvvnvnvnvno2222vliiii|>{nn1;=;;
iiiiiii|iiiiiiiiii||i|i|iiiiiiiilil===|||+++||vvvvvIvvvvvvnnnvnnvnvnvvnvvvnvnvo2222Iliii|i>vnn1;;;=
ii|i|i|ii|i|i|iii||||||i||i|iiiiivvi|||+||||iIvvvvvvvvvvvvvnvnvnvnvvvnvvnvvvvno2222viiiiii>{no1;;;;
i|ii|ii|i|i|ii|i|i|||||||i|i|i|ilvlii|+|||illIvvvvvvvvvvvvvvvvnvvvvnvvvvvvvvnvo22Sovliiiii|{ooo;;;;
ii|i|i|i|i|i|i|iii+|||||||||i|iiilii|||||iiiiIIIIvvvvvnvnvnvnvvvvnvvvIvIvIIIlI1oSo21iiiii||{ooo;;;;
i||i||i|i|i|i||i|i+||||||||||||iilii|||+||iiillIIIIIi|+|++++=++=+====;=;;;;;;;+|{*Ssii|i|i|{oon;;:;
|||||+|++++++++===+|+|+||||||||||lii|++-<i||+|||||||i|=|||||||||||||||+|+|+||+|++|<si||||||{ooo;;;;
::::::::::::::::::+=====;=;=====|ii|=|; :ii|i|i|iillllIIIIIIIIvIvlIllllliiiiiiiii|i|||||+|+|iI1;;;:
===========+=+=+++++++=++=+=++|||||+||==|||==+ilvIvvvvvvvnnnnnnnnnnnnvnvvvvvvIvvIIlii|||||||iii;;:;
|+|+|++++|+||+|+||+|=|+|+|++|+||ivI|== -=|` - ---^++{vvnvnnnnnnvnvnnnvnvvnvvvvvIvvIliiii|i|iiii;:;;
|||+||+||+|++|+|+|++|=|++|+|=|+|+<|ii|. --        ..=nvvvvvvnvvnvvvvvvvIvIvIvllIIlllii|ii|iiiil;:;:
|+|+|+||+|+|++|++++|+|++|+|+||+|: -++||;:;;==|=|||i|IvvvvvnvvnvvvvvvIIIlllllllIIIlliiii|i|iiiii;:;:
|+|+|+||+|+|+|++|++++++|++|+++|==.....  -=+||+||ilillvno2onvvvvllllllllllililllllllii||i|i||iii;:;:
|++|+|+|+|+|++|+|+|+|++=+|=+|+++=;:.   ..===+|iiiillvv2ZZXSnvvvIllililiilillllllliiii|i|i|iii||;:;:
|+|%i||>|||||||=<%||=||+|+|+||||+====;;;=|||||iiilllvnX###Sonvvllliiiiiiiiiiiiiilili||i||i||iii;;::
|||i|iiiv<viii|i||<%i)vii|+|+|+|||+|+||||||||||iiiilvnX###X2nvIlliii|||||||i||ii|ii|i||||||||||;::;
|=++++=+|||=+++++=+=+=|=++++++|+|+|+|+|+|+|+||||iiilvoX#m#ZSnvlliii||||||||||||||||||||||||||||=:::