liiliiiiiillli|||||||||||||||||||||||||||+||+||+++||||||||||+||+|+|+|+|+|+|||||||+=;=;;;;==+++|+|+|
liliiililiilli||||||||||||||||||||||||+|+||+||+|=+|+|+|+|++|+|+|+|+|+|+|+|+||||||+==;;;;;==|+|=|=|+
lililliiillllii|||||||||||||||||||||||||||||+|+|=+|+||||+|||+||+|+|+|+|+|+|+|||||+=;=;=;;;+++|++|++
lllilillliliIii||||||||||||||||||||||+==~+|||||+++|||+|+||+|+|+|+|+|+|+|+|+||||||+===;;;==+|+|+|+||
llilllililllIsii|i|i|i|i|i|i|i|i||||=au>:.:<=|||++|+|||||+|||+||+|+|+|+|+||+||||||==;==;=;++|+|+|+|
llllllllllllIs|i|ii|iiiiiii|iii|i||3XVS(:::::||+|+|||||||||+|+|+|+|+|+||+|+|||i||+====;=;=+|+|+|+|+
IllllllllllIIviiii|iiii|ii|iiiiiii|;==<=;:.::|||++|+|||+|+||+|||+||+||+||+||||||||===;==;=++|+|+|+|
IIllllllllIIvviiiiiiiiiiiiiliiiiiilii+==;::;|||||+|||||||||+||+||+||+||+|||+|i|i||====;=;=+|+|+|+||
vlIIIIIIIIIvIviiiiililillilillililii>iii:--.||||++|||||+|||||+||+|+|+|+||+|||i|i|+==;===;;+|+||+||+
IIIIIIIIIIvlvvlllllllllilllllillllli`        -||||||||||||+|+||+|||+||||+||+i|i|||====;=;=+|+|+|+|+
vIIvIIvIIvIvvvllillilllllllllllv|>i... ...::==vi|Yn1i||||||||||||+|||+|+||+||i|i||==;===;=++||+||+|
vlvlIvlvIvIvvvslllllllllIlIIlvoii>.l;.=n=|=;=: -~<||A(|||||+||+|+||+||||||||i|ii|+====;=;;+|+|+|+|+
vIvIvIvIvvvvvvslllllIIIIIvIIIn+<i|++{e!*==;. .    +~+||||||||||||||||+|+|+|||ii|||==;===;;+|+|+||+|
vvIvvvvvvvvvvvvllIlIIIIIvlvvnc.:{oa:__<2v>`      . ..=||||||||+||+||+|||||||ii|i||;====;=;+|+|+|+|+
vvvIvIvIvvvvvnvlIIIIIIIIIIvvIlli:Xooonnwp;       .||=,=|||||||||||||||||||||iiii|+====;=;;|||||||+|
vvvvvvvvvvvvvnvIIIIIIIIlIllllilv=3XonndY1`. .  . .||||||||||||||||||||||||||ii|i||=======:|||||i|+|
vvvvvvvvvvvnnnnlvIIIIlIlIllliliiiiXXnnqXC;        -|=+~<||||||||||||||||||||iiii||====;=;:+||i||=|+
vvvvvvvvnvnvnvnIvII+<IlIllllliii><3Svnv1i`   .     -  .=||||||||||||||||||||iiii|+===;=;;::=i||||+|
nvnvvnvnvnvnnnnvIvv;:iiiilIliii+  )ooo1lI;  .       <%ii||||||||||||||||||||iiiii|====;;::.=|||||+|
vvvvnvnvnnnnnnnvvvv;=IlIIIlllivov;3noon%l+ .  ....  ]o||=i||||||||||||||||||liii|+===;=;;::|||||=|+
nvnvnvnnvnnvnnovvvv>:vvvvvllll3==.-"{n}~ ..i_.)ow>  -?<%|   . .:=||||||||||iiliii|====;;;:;||+++|+|
vnvnvnvnnnnnnnonvnvs%vnvvvIIlv1oos=:.~~ ._vnc||3pa==,-)o+|||||||ii|i||i|i|i|llili|===;===:||++|+|+|
nvnvnnnnnnnnnoonvvnvnvvvvvIIvr=Xnon:..  .{nnn|||?!+<l`--:i|ii|i|i||i|i||i|iiillii|;===;=;:|++|+|+|+
nvnnvnvnvnnnnoonvnnnvnvnvvIvv :Xnn=.  . ..<nni+|+=-<;  +||ii|i|i|i|i||i|i||illlii|==;==;=:|+|+|+|+|
nvnvnnnnnnnnnoonvnvnvnvvvvvv; .no2>. .   .=nnv|:- _i=_.=;iiiiiii|i|i|i|i|ii|lllli|;=;=;=;:|++|++|+|
nvnvnvnvnnnnnooonnnnnnnnnnI~. _)2oz. .   .:nnv`  .=illllliiiii|iiii|ii|i|i|illlii|=====;=:+|+|+|+||
nvnnvnnnnnnnnooonnnnoo222^~::v2oo2n;     .;nn~  ..||lllliliiiiiii|iii|iii|iiiIlli|==;=;;;:|++++|+|+
nvnvnnvnnnnnoo22no2XSXX}:a,s=no2o2n=:.   .s~-. . :||lllllllliiiiiii|ii|i|ii|IIlli|==;=;=;:+|+|+++|+
nvnvnvnnnnnno2222SXSS*<a#AXXXSS2SoSc-.  . {;..   :||IvlIllliiiiii|iii|iiii|illlll>==;=;=;:|=+++++==
nvnnnnnnnnoo22S2S2Se<aWASSSSSS2S2X2X,. .  )>.... :||lvIIIlllliiiiiii|ii|i|iilIlli|=;=;=;;:+|+|=++=+
nvnvnnnnooo22S2S2*<w#&SSXXXXXSXXSSSXo... .:n;-:;..-|lvIIIlllliliiiiiii|ii|i|lllli|==;=;;;:|++|=++++
nnnnnnoo222S2SS*<w#ASXXXXXXXXXXSSSSS#vi;=;=Iv====::=IIvIIlIliliiiii|i|ii|iiilllll|==;;=;=:+|+|+++++
nnnnnoo222S22!<wBASXXXXXXXZXXXXXXSS2SXus|||iInnl|====vlIIIllliiiiiiiiiiii|i|lllli|=;==;;;:|=|++|=++
nnnno2222Se|swBXSSXXXXXZXZXZXXXXXSSSSSZqciiiivnoi||+||ivllllliliiii|i|i|iiiiiIlil|==;;=;;:+|+|+++|=
nnooo222e+am#XXXXXXXXXZXXZXXXXXXXS2S2SX#h|i|inn3a|+|++<vlIllliiiiiii|iii|i|iiIliii=;=;;;=:|+++|+|=+
oooo22!<am&2SXXXXXXXXZXXZXXXXXXXXSSSS2oX#c|||nvvns||+|+vIIllliliii||||||||+||lilii=;;;;=;:+|+|+|=+|
ooo2"sw#SSSXXXXZXXXXXXXXXXXXXXXSS2S22S2SXk||iInnvnc+|=+=====;;;:;:::::::-:-::;:+||=;;;;;;:|++|++|++
1*<adV1111111111S2XXXXXXXXXXXSS2S22221113S||||}||I1s+++============;;;;;;;;;;;;;:<=;;:;:;:+|++|++++
<wZ1|iiiililllllv11I11vvvIIIIvvv%vvivvvue~:--=-iii|3l>;=|++++=+================;;;::::::.:::==|=|++
Ti||i|iiilvvvvnnnnooooooonoo2onnnnnnnI*" .    .i||=+ii;.:+|=+++=+===============;=:::-:-:::::=|=+++
IIvvvvvnnooo22S2XS2XXXXXXS2SS22oooon+-     .__=ii||=-|: :+=+==============;======;:::::::::;;=++|=+
nnnoooSoSXXXXXXZZXXXXXXSS22o2222ooons=||iiiiiilliii;.  ..=====+=+=+=+===========;;;;;:;;:;;=;==+==+
SSXXZUZ#ZZZZZZZXXXXXXS222222oooonnnvvvIliiii|iiii||=__._;=|+|+|+|++++++=+==+=+=+===;;;;;;=;========
#Z#####ZZZZXXXSo2oooonnoonnnnnvvvvIvIliilii||||||||||||+|||+|++++++|=+++++++++++=+===;==;=;=;======
#XXXS2X2o2onnnnnnnnnvnvvvvvvvIIllliiiiiiii|||||||||i|++++++|=+|=+++=+++++++|+|+++===;=;=;=;=;;=;=;;
nvnoonvnvvnvvIvvvovvvvvIvIllllliiiiiiiiii||++|||||||+|+|+|+++++=+====+=++++=+=+++====;;=;=;===;;;;;
vvve1o1eS1oe1111{1vn3Ionnliiiii|i|||||i|i||++|+|+||++++++++++++=+=+========+=+===+====;=;;=;;=;;;;;
oonnvvvnvvvlllliiiii|ili|i||i|||||||||||||=++++|+|++++++++++===+====+==+==+==========;=;;=;;=;;;;;: