lililililiilll||||||||||||||||||||||||||||||+||+|=||||||||||||+||+||+|+||+||||||||==;;;;;;=+++|++|+
lililiiliililI|i|||||||||||||||||||||||||+|+||+|+=+|+||+||+|+|+|+|+|+|+|+|+||||i||==;;;;;;=+|+++|++
llililililillIi||||||||||||||||||+~----+=|||||+|++|+|||||||+||+||+|+|+|+||+|||||||==;;=;;;=++|+|+|+
lllllilililllv|i|||||||||i|||ii>-. .  .: +|||||||=+||||||+|||+||+||+||+||+|||||i||===;;=;==|++|++|+
lllilllllllllIiii|i|ii|ii||iinons=::.::    _:~||++|||||||||+||+|+|+||+||+||+||i|i|===;=;;;=+|+|+|+|
lllllillillllvii|i|i|i|i|iiii**+-.. ::: . =i|= ~|+|+|||||||||+||||||+||+||+|||i|||====;==;=|+|+|+||
IlllllllllllIviliii|iiiiii|ii|===:=:::.    :ii= :|+|||||||+|+||+|+|+||+||||||i|ii|+===;=;;=|+||+||+
IlIllllllllIIvsiii|iiii|iiiiiiii;==|:-    .+|<v> :|||||||||||||||||||+|||+||||i|i|=====;===|+|+||+|
IIlllIllllIlIvsiiiiiiiiiiiiiiiiil%i_ .   __vii|+=:=|||||||||||+||+|+||||+||||ii|i|====;=;;=|+||+|||
IIIIllIIIIlIvIsiiiiiiiiiiliiiilliliIl>:_unqog%iws=.<|||||||||||||||||+||||||||iii|+======;=|||+||+|
vlIIIIIIIIIvlvviliiiilillilllllilll+<vdX1n3YSpq2*1:.<|i||||||||||+||+||||||||iiii|=====;=;=|+|||+||
IIIIIIIIIIIIvvvllillilillllilllllli|v11( -{i)53(|- .=||||i|||||||||||||||||||iiii|+====;=;=|||+||||
vIIIvIvIvIvIvvvllilillllllllllllIi>+i>- .  +` -:` ..-i||i|||||||+||||||||||||iiiii=======;=||+|||||
vIvIvIIIIvIvIvvllllllllllllIIIvvvvnv1~..    _, .   . <||||||||||||||||||||||iiiiii=+====;;=||||||+|
vIIvIIvIvIvIvvnllllllllllIIIvIvIvvnoo.-  . -ns|=  ._.:|i||||||||||||||||||||iillii=========|||||||i
vIvIvIvvIvvvvvnlIlIlIIIIvIvIvIvvvvv2e`. .   +vi=++==  i||i|i||||||||||||||i|iilili=+=====;=i|iiiiii
vIvIvIvIvvIvvvvvlIIIIIIIIvIvvvIvvvvn1; .     +li=+::..|i||||||i||||||||i|i|iillll|+======;=|iiiiiii
vvvvIvvvvvvvvvnvlvl%|lvIvvvvvvvvvvvnS; .;.  . - .__.  i|i|i||i|||i|i|i||i|i|illlii+=====;;=:iiiiiii
vIvIvvIvvIvvvvnvlII>.<ilivvvvvvnvvvno=.=-    .%%|++  .i||i||i|||i|||i||ii|iiiIllli+=+===;:::||iiiii
vvvvvvvvvvvvvvnvIvli:<vivvvvnnnvnnnnn(.;:  . vn+==:...i|i|i|i||i||ii|i|i|ii|llIIli++====;:=:iiiiiii
vvvvIvvvvvvvvvnnIIvl:<vvvvnnnnoooono}===|=|.=1>;=: . -+<ii|i|ii|iii|i|iiiiiiivlIli++=====:==iiiliii
vvvIvvvvvvvvnvnnIvvv=vvnnnnno2XXXoo2v=qmmwc=<v==: .. =:=iiiii|ii|i|iiii|iiiiivlIli++=====;=iiiiiii|
vvvvvvvvvvvnvnnnIvvvnnnvnnnnoooooo2XvommamE<2=+= .=:%ililiii|ii|iiii|iiiiiiiivIIIl++=+=====iiiiii||
vvvvvvvvvvnvnvnnvvvnnnnnnnooooo2ooSovn1?T!+":-= ..=|ililiiiiiiiiiiiiiiiiiiiilIvIIl+===+=+==iiiiii+|
vvvvvvvvvnvnnnnnvnnnnnnnoo2o222o22Xlovv+:-<|=;_.=i||llllililiiiiiiiiiiiiiiiilvIIIl|=+=+====liiii|||
vvvvvvvnvnnnvnnonvnnnoo22SSXXX2Se^X>nv>`..=::=:_vv||lllllllllliliiiiiiiiiiiilvvIvi++=+=====iiiii||+
vvvvvnvnnvnnnooonnoooS2XXXZXXX2|<adiv=  . .-- =nvv||IvIvIIlllllililiiiiiiiiilvIvIl|===+====iliii|||
nvnvnvnnvnnnno22oo22XXXXXZXXX*sw#XSon=. . .   =nnv>|vvvvIvlIlllililiiiiiiililvvIvl++=+=+==<iiii||+|
vvnvnnnnnooo22S222XXXXXZXXX*sm#XXXSS>::..    .<nnv>ivvvvvIvIIllllliilililiillvIvIl|=+=+====ii|=+=++
nnvnnnnnooo222S2XSXXXZXZX*amBXXXXXeY;:::.  .  )nnn>iivvvvvIIIIllillliliiiililvvIvl=+==+====iii+++=+
nnnnnnnoo22S2SSSS2XXXXX*am#XXZZZZZX/.:...     {onn>ivvnvvvIvIlllllilililiiiilIvIvl>+==+===<iii+++++
nnnnoo222S2S2XSXSSXX2*am#XZZZZXZXXUk;==.  . . ]oon>i{vvvvvvIIIIlllliliiiiiiilIvIIl|====+===iii+++++
onooo2222S2SSXXXXXe<w##XZZZZZZZZXZXXXoc::..   -2nnv>ivnvvvvIIIlIllilililiiiiiIvIvl>==+=+===ii||++++
oooo2222S2SSSXXX*iw##XXZXZZXZXZXZXXXXXq>||+;...+1o%|invvvvvIIIlllliliiiiiiiiiIIIII>===+====iii|+|++
oo2222S2SSSSXX!swBXXXXXZZZXZZXZXXXXXXXXmvsiii==;=||i<nvvvvvIvlIllliliiliiiiiilvlvl>=======<|ii|+++|
o2222S2SSSS2{sy#XXXXXXZXZXZXXZXXZXXXXXXXhvvII>=+==|iivvvvvvIIIlllliiiiii|||||llIIl>====+===iii|+|++
2o2222S2S*<um&XXXXSXXZXXXZXXXXXXXXXXXXXXXooIII===+=<+|||++++++===:=;;::::::::;=+il>========iii+|+|+
o2oo2o2!<wUS1Y1Y1X2XXXXXXXXXXXXXXXXXXS2XXX1vli|===:|====+=+==========;=;;;=;;;;=;=>+=======iii|+|++
iiii>=adYliilllll21111111111vvvvvvvvvvva2+=1iii::iii||i|||||+|+++++=================:;;:::;=||++++|
|>=<wVli|lllIIIvvvnnnooonnnoo22ooonnnn2!-- +lii .i||+||+|+|++|+|+|+|+|+|=++++|++===;;;:;;;;===+|+++
<aZSvlIvvnnnnnoo222o2S2SS2S2XS222o2o}--  .=|li|;.=|||||||||||++++++=+=+=++=+===+=+=;;:;;::;;==+++++
V1nvnnnnnoo22SSXXXXXXXXXXX2S2S2S2222s=i;||ii==il~.-i|||||||+||+|+++|+++=+=+=+++=+==;;;;;;;==;===+==
nnnooS2XXXXXXXXXXXXXXXXXXSS2S222oo}^~~-- .    ~-  .||||+|=|+|=++++=================:;:::;:;;=;=====
2SSXXZ#ZZZ#ZZZZXXXSXXS222o2oooonnn|_. .  . . . ...;====+++=+==+===+=========+=++====;;;=;;;;=;=====
ZZZZ##ZZZZXXXSS2oonnnnnnnnnnnvvvvIii|||=+==+=++=+=+|+||+|=|=|+++++=++++++++++++++===;=;;=;==;===;=;
ZXXXZSoXnoonnvnvnonnvvvvvvIIIvIIlilii||||+++++++++++||+|+++++=++========+=+++++++====;;=;;=;==;;;;;
nvve1S11X1Sen111I13n3IX1Slllliliii|i|iii|||+++++++|++++++|=++++==+=+=====+====+==+===;=;;=;==;;;;;:
IIllliilllliiiiiii|||iii|iiiiiiii||i|i||||+++++++++++++++++++===+=======+===+=========;=;=;=;=;;;:;