iiiiiiiii|iiiil||||+||||+|||||||||||||||||||+||||++||||||||||||||||||||||||||||i|i|=======;=+|+|+|+
iii|i|i||i|i|il||+|+|+|+||+|+|+|+|+|+|+|+|+|=++++|+|||||||||||||+||+|+||+||+||||i||=====;=;=|++|++|
iiiiiiiiiiiiiil|||+|||+||+|||+|||||||||||=- ...=;;=|||||||||||||||||||||||||||ii|||+========+|+|+|+
iiiiii|i|i|iiii|||||+|||+||||||||+||||v%=.==+;;::;:=|||||||||||||||+|||||||||||i|i|+========|+|+|+|
iiiiiiiiiiiiiil|||+|||+|||||+||||||||||Il+==::::::;=||i||i||||||||||||||||||||i|ii||========||+|||+
liiiii|iiiiiiiii||||||||||||||||||||||||+||=|:::-::||i||i|i|||||||||||||||||||iiii|+=++=+===|+||+||
iiiiiiiiiiiiiilii|||||||||||||||||||||ii. .=<;:-:==|i|ii|i|i|i|i|||||||||||||iiiiii++==+===+|||+||+
liiiiiiiiiiiiiis||||||||||||||||||||ili~ . .   --=||i|i|i|i|i|i||i||i||i|i|i|iiiii||=++=++=+|+|||||
iiliiiiiiiiiiii%||||||||||||||awa3l1l|=...    ._|i||iiiiiii|ii|ii|i|i|i|i|i|iiiiiii|=+++=+==||||+||
liiiliiiiiiiiilI|i|||||||||||vV2C+|++=+::.-. . +i+||i|ii|i|iiii|i|i|i|i|i|ii|iilili++++++=+=|||||||
ililiiliiiiiiilI|i||||||||||>+- ::-     .:::::..-.=iiiiiiiiiii|iiiiiiiii|ii|iililii|++++++=||||||||
liiiiiiiliililiv|i|||||||||n|==|i||=      -;=;=:=.=iiiiiiiiiiiiiiii|i|iiiiiiiilllli|+++++=+=|||||||
lilililiiiliiilv|i||||||||i-~++||+>- .     =|v; +==iiiiiiiiiiiiiiiiiiiiiiiiiillllll|+++++++=i||||||
liiliiiiliiilliv|i||||||||`. .=_:-.      . .<|1_=%iiiilillllililiiiiiiiiiiiiillIIIl|+|+|+++=i||||||
liliiiliiiliiilIii||||i||i|. :ii||=..  .   <3S|ivv|iiillililllilililililiilillIvlIl|+|=++|=<|iiiiii
liililiilililliIi|||i|||||||,.:|====.      =iIiivii|llilllllillllllilillillliIIvIvl||++|+++=iiliill
liliiiiliiiliilIiii|||i||i|||=;:-+==|;_ . .|n2iiviiiiillllllllllllilllllllilllvIvIl|+|+|+++<iilllil
lilililiiliilills|||>~||||i|iii|=._ --+|_. ||iiIii|iilllllIlIlIllllllllllllllIvvIvl||+|+++==:illlli
liiiililiiliilils|i|`.=+||||i|||+-----.--==i|iii=iiiillllIIIlIIlIllllllllllllIvvvvl|||++++==:iillil
lilliliiliililils|||,.    ---~~:iss%, . .:++=iiilliiilllIIIIIIIIIIIIlIIlIlIlIIvvvvI|||+|++===llllll
liiiliilililiilli|i||.:=__..   )qdmmi_=;..==|ii~-~~<lllIIIIvIvIIvIIIIIIIIIIIIvvvvvli||+|+|=<=Illlll
lilililiiilililiv|i|i=|iiiiiii=vWwQB|||i|===++ .  <iillIIIIIIIIvIIIIIIIIIIIIIvvvvvv||||||++<llIllll
liiliiiiliilililI|ii|iii|ii|i=ivnSS|||inn;:-=:.. <vvilIIIIvIvIvIIvvIvIIIIIIIIvvvvvv|||+|+|+<iIlIIll
iliiiliiiiliiiliv|i|ii|iii|ii;+|*{l|||vS>- .-=<w%vnsillIIIIIvIIvvIvIIvIvIIIvIvvnvvvi||||||+<lIIIlll
liiliiiliiiililiv|ii|iii|iiii|,.   +||XS=:..:;=3Wmo>lllIIvvvIvvIIvIvvIIIIvIIIvvvnvvi|||||++<llIIIII
iiiiiliiiiliiliiI|i|ii|iiiiiii| ...  {S2=...:===v#QgullIIIIIvIIvvIvIvIvIvIIvIvvnvvvi||||||+<IIvIvlI
iliiiiiiiiiiliilli|i|iiiiiiiiii;..  .=32-. ..=+=XZYVQpvIIIIvlvIvIvIvIvIvIIvIIvvnvnvi||||||+<vIvIvIv
iiiiiiiiiiliiiiiIi|iii|iiiiiiiii. .   *( . ..:=)#1vI3UmonlvIIvIvIIvIIvIIvIIIvIvnvvvii|i||||<Ivvilii
iiiiiiiiiiiiiilili|i|iiiiiiiiili..  ...:.. ..:ivIvIllv3WmnIIvlIIIvlIvlIvlvIvlvvnvnvii|i||||<vvc;===
iiiiiiiiiiiiiiiili|i|i|iiiilllii;. ....=.. ..:=vIvIllIIvXmpvIIIIIIIIIIIIIIlIlvvnvnvli|i|i||<vvs;===
iiiiiiiiiiiiiiiili|i|iiiiiiiiill; .=:..:. . .:ivlIIllIIIvnVmplIlIIlIIIIIlIIIIIvnvnvli|i|i||<vvv==;;
iiiiiiiiiiiiiiiiii||i|i|i|iiiiii;.=;:.:..  ..||vlllllIIIllvvHmzlIlllllllIIIIIIvnvnnlii|i|||<nvv=;=;
iiiii|iii|iiiiiiii|||i|i|iiiiiii=|i=|=;_._=|||vlllIilIlIlIlIlIllilillllllllllIvvnnvlii|ii||)vnv==;=
ii|i|ii|ii|i|iiiii||||||i||i|iiviii||vnv|||ilvlllllillIlllllliliiiiliilllillllvvnnnliii|i||)nvn;=;;
i|ii|i|ii|ii|i|i|i||||||||i|i|vvv||||vellillllillililllllllliiiiiiiiiiiiiiiilivvvnvIii|i|i|)nnv=;=;
i|i|i|i||i||i|ii|l+|||||||||||vvI|+|<niiililiiiiiiiiililllliliiiiii|i||||i||||IvvnvIiii|i||<vnv=;;;
i|i||||i|||i|i||ii||+|||||||||vvi|+|viiiiiiiiiiiiii||+++=======;;::;::;:::::::==|{Ili||||||)nvn=;=;
|||||+|++++++++===++|+|+||||||ivi+|<i|+~||||++++++++|=============================<ii||||||<vvn=;;;
::::::::::;::::::;======;;;=;=<vi++<>=: +li||+||||||||+||||||i|||i|i|||||||||||||+|||+++++==ilI=;=;
============+===++++=+=+=+==++{l|+=v|||_||||=||i|||i|iiiillIvvIvvvvvvvvvvIllllliiii|||||||||||i;=;;
|+|+|+++++||+|||+|++|++|+|+|++vvi+<v+; -=|~ - ---~++<lllIvvvvvvnvvvnvnvvvvvvvlIIIllii|||||||i|i=;;;
||+|+|+||+|=|+++|+|+++|+++|=||l|||=<|:  --       .  =vlIIIvnvnvnvvvvvvvvvvvvlvIIlllii|i|i||i|ii=:;;
|+||+|||+|+|+|+|++++|+|=||+|+++i|i::|+=;;;==|=|||iiillvIvvvvvnvvvvvvvvvlIlllIlIlIlliiii|i|i|iii=;;;
+|++|+|+|+|+|=|++|+++|=|++++|+`-~`:=+++++|+|||iiiiillllvIIvvvvvvvvvvvIlIllIllIIlIlllii|i|i||i||=;;;
|+|+|+|+|+|++|+|++|+|=+++|+|=+.  . .|+|+|||||iiiilllIvvIvvvvoSoonvIIIlIlllllIvIIlliiiiiii|ii|i|=;;;
|+|%i||>|||||||=<v||||||||+||+=;___=||||||||i|iilllllllvvvvoXZ#XovvIlllillllllllIlllii|i|ii|iii=;;;
|||i|iiiv<vili|i<|<%i<vii|||+||||||||||i|ii|i|iiiiilllllvvoXZ##ZXnvvliiiiiiiiiiiiiiiiii|i||i|i|=;;:
|++|=+++|||+++|+|+|++=i+|++|+|||||||||||i|i|||i|iiiilillvnSZ#mm#2nvlliii|i|i|i|i||i|i|i|||||||i;;;;