liliiiiiililll||||||||||||||||||||||||||||+||+||+=||||||||||+|||+|+|+||+||+|||||||==;;;;;;=++++|+|+
lililililiiilI|i||||||||||||||||||||||||+||+||+|+++|+||+|+|+|+|+|+|+|+|+|+|||||i||==;;;;;;=++|++++|
lilililiilillIi||||||||||||||||||+-- ---+||||+||+=|+|||||||+||+|+|+|+|+||+|+||||||==;;=;;;=+|++|+|+
lllililililllv|i|||||||||||||ii>.. .  :: -|+|||+|++||||||+|||+||+||+||+|+|||||i|||==;=;;=;=|=|+|+|+
llilllillililIii|i|i|i|i|ii|vo2o}~::::-   ._;-<||=|||||||||+||+||+||+||+||+||||i||===;=;;==+|+|+|+|
lllllillillllviii|i|i|i|i|i|I*l=.:. ::-   :ii|.-<=||||||||+||+||+||+|+|||+||||i|i|====;==;=|+|+|+|+
lllllllllllllviii|i|ii|iii|ii|===;::::.   .-|||. |+||||||||||||+||+||||+|||+|||i||+====;=;=+|+|+|+|
Illllllllllllvsiiiiiiiiii|iii|l|==<>:-    .||i%i.-|||||||||+||+|||||+|+||+|||ii|i|====;=;;=|+|+||+|
IIIlllllllllIvsii|iiii|iiiiiiiill%|_.   ._=v|i|+:-:||||||||||||||+|+||||||||||ii||+====;===||+||+||
IIllIlIlIllIIvsiiiiiiiiiiiiiililillll>=_onpXp|vws=.:i|||||||||+|||||||+||+|||ii|i|+=====;;=|+||+||+
IIlIlllIlIIIvIviiiiiiiilillllillili>=udX12X*qZw*3(.:=i|||||||||||+||+||||||||iiii|+===;==;=|||+||+|
vlIIIIIIIIIIIvvililiililililillilll|n2*=.+li?1T|=` .:i|||||||||||||||||||||||iiii|+=====;;=|+||||||
IIIIIIIIIIvlvIvllilililllllllllIlli+i=-    + ---   ..|||i||||||||||||||||||||iiiii=====;===|||+|+||
vIvIIvIIvIIIvvvllllillillillIIvIvvvve`..    <.. .  : =|i||||||||||||||||||||iiliii+======;=||||||||
vlIIIIIvlvIvIvvIlllllllllIIIIIIvvvvoz.:  . +oi=;  .=..|||i|i||||||||||||||||iilil|+======;=||||||||
vIvIvIvIvIvIvvvvlllllllIIIIvIvIvIIvoe` .    {v>=+==|. <|i||||||||||||||||||iiillii+======;=|iiiiiii
vIIvlvlvlvIvvvvslllllIIIIIvIvvvIvvvn1; . .   <v>==~|  <|||||||i||||||||||i|iillili=======;=iiiiiiii
vIvIvIvIvvIvvvnslll%|llIvIvvvvIvvvvno; ::   . - __.:. <|i|i|i||||||i||i|i|i|illlli=+====;;=:iiiiiii
vIvIIvIvIvvvvvvvlIl>.<iiivvvvvvvvvvv2>.= . . _s>=|;.: |||i||||i|i|i||i|i|iiiilIlli+=====;:::=iiiiii
vvIvvIvvIvvIvvnvIIIi-<ivivvvvnnnnnnnnc :;.  :2}===`:;.|ii|i|i||i||i|i|i|ii|iiIIlli+=+===;:=:liiiiii
vIvIvvvIvvvvvvvnlvIl:<vvvnvnnnnooonne===|==.vi==;-  .-|<ii|i|ii|ii|ii|iii|iiivlIli++=====:==iiiiiii
vvvvIvIvvvvvvvnnIvIv=vvvnvnnnoSXX2oov|qmmw%|s>==- ._.=.|i|iiii|ii|ii|ii|iiiilIIIIl++=====;=iiiiiiii
vvIvvvvvvvvvvvnnIvvvnvvnnnnnnoonooo2nnWhamEv(==-  :><iliiiiii|ii|iiiiiiiiiiiivIvli+=+=+====iiiiii||
vvvvIvvvvvvvnnnnvvvvvnnnnnnnoooooo2SvnIYT!+^-::.  ==lilliiiiiiiiiiii|iiiiiiilvIIIl|====+===iiiiii||
vvvvvvvvvvvnvnvnvvvnnnnnnooo22222oS21v1=-_%==_. _%=illlillliiiiiiiiiiiiiiiiilvIvll+=+=+===<iiiiii|+
vvvvvvvvvvnvnnnonvnnnnooS2XXXXS22()zvv>:.=::;=`_vl||lIlIllllllliiiiiiiiiiiillvvIIl|==+=====iiiii|||
vvvvvvvvnnnnnnoonnnoo2SSXXXXXXS}<auon>   - - ..vvv||vvIIIIlIllllliliiiiilililvIvIl=+==+====iiiii||+
vvvvnvnnnvnnno22onoSSXXXXXXXXeiwZZXXn> . . . ..nnv>|vvvvvIIIlllililiiliiiiiilvvIvl|=++=+===iiii||||
nvnvnvnnnnooo2222oXXXXXXXXXeswBXXXXS%:;:.     :onv>ivvvvIvIIIlllilililiilililvvIvl=+==+===<iii=+==+
nvnnnnnnnoo222SS2SXXXXXXX*sy#XZXXX2?(:::.  . .=onn>ivvvvvvvIIIlllllililiiililvIvIl>+=+=+===ii|++++=
nnnvnnnoo2222SS2XSSXXXX!sgBXZZZXZXZc: ;..     =onn>ivvnvvvIvIIllllililiiiliilIvIvl|===+====iii++++=
nnnnoooo222S2SSXS2XXX*syBXZZZZXZXZZh>==:  . . =2on>l{vvvvvvIIIllllilililiiiiivIvII=+=+====<iii|=+++
nnnooo222S2SSSSXSXe{adBXZXZXZXZZXXXXXoz;:_    -1oov>invnvvvIIIIllllliiiiiiiiiIvIvl>+==+=+==|ii++|=+
ooooo222S2SSSSXXe<w##XXZXZXZZXZXXZXXXZXc|||;...:1o%|{vvvvvvIvlllllililiiiiiiiIIIvl>==+=====iii|+++|
ooo2222S2SS2XX!<w#XXXXXZXZXZXZXXZXXXXXX#zv|is==;=<>i<nvvvvvIIIlIllliiiiiiiiiilvlIl>====+===iii|+|++
oo2o22S2S2S2!swBXXXXXXXXZXXXXXXXXXXXXXXXXvvvl>====+iivvvvvvvIIIllliiiiiii||||llIvl>==+=====iii|+|++
o2o22SoSS*{amAXXXXSXXXXXXXXXXXXXXXXXXXSXXXnIII>====<+i||++++++===;=;;;:::::-:;=+ii>+=======iii|++|+
2oo2oo2!iwZY1S1S1X2XXXXXXXXXXXXXXXXXSS22XZ1vli|===:|====++===========;;=;;;;;;;;;=>+=======iii+|+++
i|ii>=awYlilliiil2111111II1vvvvvvvIvvvva2|=1iii::|li|i||||||+|++++=+==+=============;:;:::;=|||+++|
||=<wZ*|iilllIIvvvvnnnnnnnnooooonnnnnn2!-- +lil .i||||+||+|+|+|+|+|+|++|=++++|+++===:;;;;;;===+++++
<adSvlIvvvnnnnno222222S2S2SoS2So2oo2>-   .=|li|;.=|||+|||||+|+++++++=++==+==+==+=+=;;;:;:;:===+++++
X1vvnvnnnoo2oSSSXXXXXXXXXX2S2S2S2222s<<=||ii~+il=.-i|||||||||||+|++++++=++=++=++===;;;;;;;=====+=+=
nnnoo2S2XXXXXXXXXXXXXXSSSSS2S2So2o}^~--- .    +-   <||||+++|=+++=+=+===============:;::;::;;;======
22SXXZZUZZZZZZXXXSSSS2SoSo22oonnnvi.... . .. . ...=====++++=++====+==+=======++=+==;;;;;;;;;=;=====
ZZZZ#ZUXZZXXXSS22oonnnnnnnnvnvvvvvli||+++====+=+===|+||+|++|=++++=+=+=+=++=++++++===;;;;=;=;=;;;;;;
XXXZZX2Xo2oonvnvnonnvvvvvvIvIvIIliiiii|||++++++++++|+|+|++++++++==+===+=+=+++++++===;;=;;=;====;;;;
nvvSIS11X12eo11eI13v3vX12lllililiii|i|ii|||++|++++|=|+++|+++++=+=+========+==+===+====;;=;=;=;;;;;;
lllii|iiliIiiiii|i|||ii|iii|iiiii|||i|i||||++=++++++=++++++++============+=====+=====;=;;=;=;=;;:;: