iiiiiiiiiiiiiil|||||||||||||+|||+|||=++++|+|+|+|++++|||||||+||||+|+||+||+||+|||||||+========+|+|+|+
iiiiii|i|i|iiii|||+|+|+|+|+||+|+||:-. .:=;==|+|++|=+|++|++||+|++|+||+|+|+|+|+||||||+=====;==+|++|+|
iiiiiiiiiiiiiil||||||||+|||+||i>|::=+====;::=|+|+|=+||||||+|+|+||+|+||+||+|||||||||+========|++|+|+
liiiiiiiiiiiiiii|||+|+||||+||||Il=++=::::::;:+|+|+=|+|+|+|||||||+|||+||+||+|+||||i|+========+|+|+|+
iliiiiiii|iiiili|||||||||+||||||ii|==;;:;=::=||+|+++||||||+|+|+|||+||+|+|+|||||||i|++=======|+|||||
liiiiiiiiiiiiii%i||||||||||||||||:-<|>:;::;;||||+|+|+|||+||||||+|+||+||||||+||||i|||=+=+====|+|+|+|
liliiiiiiiiiiils|||||||||||||||i>  -~-::::;:||+||+++||||||||+|||||||||+|+|+||||i|i|++=+=+===||||+||
lililiiiiiiilill|i|||||||||ii|+-     .   .||||||+||+|||||||||||+||+||+|||||||||iii||=+=+=+=+|+|+|||
liliililiilililI|i||a%ovSl||| .:..        -~||||||=|||||||+|||||||||||||||||||i|i|i++=+=+===|||||||
lililiiiliililivii|q2i||++++:::::::...   . .---=|+|+|||||||||||||||||||||||||||iii||++++=+++|||||||
liliililiiliillv|i>"i+--  .  -=:::::::. .:.. ;:=|||+||||||||||||||||||||||||||iiiii+++=+=+==|||||||
llililiilililliI|==i|==. .      -===;;:vci=:::;:-||+||||||||||||||||||||||||||iiii||+++++=++|||||||
lilililililillvnI*|+=|=`._.    . =|+Ia.-  =%|;- .|+|||||||||||||||||||||||||||iiiii|++++++=+|||||||
llililililil>:---=||||||i|:.. .   :<i)(===)i=`  +||||||i|i|i|||||||||||||||||iiliii|+++++=+=|||||||
lililililii|vi|_.=|||||i|i|: .  ..=3Dm||iinq>  _|||+|||i||i||i||i|||i||||i|i|iiilii|++|++++=i|i|iii
lilililili>=1=++|+i|ii|i|||.. . . :iv*i|iiY*`.:|+||||||||i||i||i||i|||i|i||i|iilili|+|=++++=iiillii
lillililiiiInv>;=+|i||i||ii> . .  =v#mi||vn(:.++|i|+|||i|i|i||i||i||i|i||i|i|iillli|++|++++=iillill
llilillilili|{s>|||||+<|i||=>.. . -|i*|i|*l+i.=:--+||||i|i||i|i|i||i|i||i|i|iiillii||+++++=<:ililll
lililill+~<iiilv>==||.=|||==-..  ._i|||||||.<=__..=|||i|i|i|i||i|i|i|i|ii|ii|illlli|+|+|=+=::|illli
lilillii;.  --~==_==|-:+<=_.    . i|++|||||:-i:ii||||i|i|i|i|i|i||i|i|i|i|i|iiillli||+++++==;ililll
lillililli|__ .:+-+-:   uqp= ___ . -+||||+- .  -)qv%|i|iii|ii|i|i|i|i|i|i|iiiilllli||+|+|==<:Illlil
llililililllli==:;;;;:_<2$mi||ii_.. .-|=- ..  =|=3(~=iii|iii|ii|i|ii|i|i|i|i|illlli||++|=|=<|llllll
lililililiilillii==:=..~3#E|iii|ii .   ...   =||i|1.-||iii|iii|i|i|i|ii|iii|iilllll||+|++++=illilll
liiiiliiililililviii||;::.=|IIlIl`.. . .   . <||||=.  +ii|ii|ii|i|ii|i|i|i|iiilllli|+|+|+|=<iilllll
lililiiliililillIiii|i|;;:==%Ivnn... . . . .  =i|+|= . <iiiiii|iii|i|i|ii|i|i|lllll||+|+|=+=illilli
iiiiiiliiliiililIii|iii||:)HQQguo;:.|,..... . <|||i|||=iii|i|iii|i|i|ii|i|ii|illlli||+|++++<iilllll
liliiliiiiilililliiii|iii|-:+YWWQgc=li,.......:i|i||||iiiiiiii|i|i|i|i|i|i|i|illlll|+|=|+|=<|llilil
iiiiiiiiiiliiiliIii|iii|ii;.:-{XWUQQgai;-.-...=vli|||iiii|i|i|ii|i|i|i|i|i|iiilllll||=|+++=<iiiliii
iiiiiiiiiiiiiiilliii|i|ii|i..:-++=|Y$QQgc;;::--^+i|||iii|iiiiii|i|i|i|i|i|i||iillli|++++|=+=iii||||
iliiiiiiiiiiiililii|iiiiiii;....==:<vvS$QQwa=;:::ii||i|iiii|i|i|i|i|i||i|i|i|illlli|+|+++++<iii|||+
iiiiiiiiiiiiiiiili|i|i||iii|.._=:::<iillIYVQQga==<i||ii|i|i|i|i|i||i||i||i||iiillli|++=+++==iii||+|
iiiiiiiiiiiiiiiiil|i|||i|||i.:li;:-<|iiiii=+?VWQgw%i|i|ii|ii|i|i|i||i|||i||i||lllii|++++++==iii||+|
iii|ii|iiiii|iiiil||||i|||i|;=ii|.:||i||i+-::=|IHWQmw%iiii|i|i||||i|||i||||||iillli|+++++==<iii|+++
ii|ii|ii|i|iiiiiil|||||||||||ilvvIii|||ils>|iiIvnIIV$Qmwviiii||i|i||||||||||i|iliii|=+++=+==|ii+|+|
i|ii|ii|i|i|i|i|ii|||||||||vvillnnvii|v2onnvvvoni|i||IYHQmgaii|i|||||i||||||||ilili|=++=+===iii|=++
|i||i||i|i|i||iiii|||||||||vIIilvvn1||I1nvvvvnI||||||||ilYVWQgws|i|||||||+|||||liii+++=+====i|i++++
i||i||i||||||i|||l|+|+|+|+|ivvlllvn|||+llIvvvv||||++=+++==+=+?V$Qwa%=;::-::...;=+|||========|ii++|=
||||||||+|+|+++++++|+|++|+||vvlIIvl+|+|+~<lll>++=====::::::;====|?THmgwa::::;::::;=|========|i||=++
;;:;::::::::::::::========;;=vIllIs;===; :Iii======================+=||+=========;:=;=;=;;::=||++++
=;=;=;;;;;=======++=+=======<vliill=+==+=|ii|=++=+=++==+=+++=+++++++++=+============;;;;;;;====++++
+|++|=+++++++++|+|+++++++++++{IIIvs+|=  :i+`------~--+++=++++++++++++++++++=+=++++=====;=;=;===++++
||+|+||+|+||+|+|++|++|++|+|=|vii||+>+=;..-          .==++++++|++++++|=+++=++=++=====;;;;=;;====+++=
|+|+|+|+||+++|+++++++++++++|=|ill> =|+++======;;;;;;=|+|++|||||||||||||||+|++++++===;;;;;;;;===++++
|+|+|||||+||+|+|+|++|+|+||++++-Ii'.=+++==+=++|+|||||i|iilIIlvIvvvvnnnvvvvviiiii||||+======;====++++
|+|+|+|+|||+|||||||||||||+|||;.. ..:|+|||||iiiiiiIvvvnnnnnnnnoooonnnnnonnvnvnvvlii||||++=======++++
|||%%||%||||i|||<v|ii|i||ii|||;_.._=iilillIllIvvnnnnnnnooonooo2ooooononnnnvvvlIlIli||+|+|+|++|=|=|=
|||lilllvIvIvlllilIIIvvvviilllvIvvlllIvvvvvvvvvnnnnnnnnnooo2ooo2o22o22oonvvIllliliiii||||+|+|++++++
i|i|||||i|l|iiiii|i|iiiiiiiiilIvIvIIvIvvvvnvvvvvnvnnnnnnnooooooooS2XmZmXovvlliiiii|i||||||+|+|+|++=