lililililiilll||||||||||||||||||||||||||||+||+|+|=+|||||||||||+||+||+|+||+||||||||==;;;;;;=+++|++|+
llililiiilillIi||||||||||||||||||||||||||+||+||+|=|||||||+|+|+|+|+|+|+|+||+||||i||==;;;;;;=+|+++|++
lilililililllI|i||||||||||||||||||+~~~+++|||||+|+=+|+||+||||+||+||+|+|+|+|+||||i||==;;=;=;=|=|+|+|+
lllllillllillvii||i||i|||i||i|i|= .    .:+||||||++||||||||+||+|+|+|+|+|||+||||i|||====;;;;=+|+|+|+|
lllilllililllv|i|i|i|i|i|i|i|vvvl>:::.::  --+||||=|+|||||||+||||||+|||+|+||+|||i||===;=;=;=|++|++|+
llllllillllllviii|i|i|i|ii|ii%}+=....::. .=i=.~||=|||||||+|||+|+|+||+|||||+||i|i||+===;=;==|+|+||+|
IIlllllllllIIviliiiiiiiiiiiiii===:::::-   -+i|  <+||||||||||+|||+||+||+|+|||||i|i|====;=;;=+|+|+|+|
IlIlIllIllIIIvsiiiiiiiiiiiiiiiii;;==;--    =||| -+|||||||||||||+|||||+||||+|||ii||+======;=||+|||+|
vlIIIlIlIlIIvIsiiiiiiiiiiiiiiiiili>:.     _<i|i|.==|||||||||+|||||+|+|||+||||i|ii|====;=;;+|+||+|||
IIIIIIIIIIIIIvsiiiiiiiiiliilillllilIi> ._ovwowi<a==|||||||||||||+||||||||||||iii||+=====;==||+|||+|
vIIIIIIIvlvIvvvilllillllillllllill%+==wXZ1oX2SwwY3==|i||||||||||||||||+||||||ii|ii=====;=;=|+||+|||
vlvIvIvIIvIvIvvlllilllillllllllllIi=uS11~ "Ii*5d(=`.=i||i||||||||||+|||||||||iiii|+====;=;=|||||||+
vIvlIvlvIvIvvvnllllllllllIlIlIIIvi++i|: .   +---: ..<||||||||||||||||||||||||iiiii=======;+||+|+|||
vIvIvIvIvIvvIvnillllllllIIIIvIvvvnive+...  . =. .  .-||i||||||||||||||||||||iiiiii======;;=|+||||||
vvIvIvvvIvvvvvnlIlIlIIlIvIIvIvvvvnooo,.     )ni=: . ;=i|||i|||||||||||||||||iillii=+=====;=||||||||
vIvIvvIvvvvvvvnlIIIIvIvIvIvvIvIvvvnXe`. .    {v>==;=`=i|||||||||||||||||||i|illil|+======;=iiiiliii
vvvvvvvvvvvvvvnvIvIvIIvIvvvvvvvvvvn2n:  .  . -<l>+=~.:i||i|||i|||||||||i|i||ililli=+=====;=iiiiiiii
vvvvvIvvvvvvvnnvlvI%|lvvvvvvvvvvvvvX1` ...     - ._. =i|||||i|||i|i||i|||i|iilllii=+====;:=:iiiiiii
vvvvvvvvvvvvnvnvIvI>-<liIvvnvnvvnvnoo;.= .    _i%|+: =i|i|i||||i||||i||ii|iiiIllli+=====;:::||iiiii
vvvvvvvvvvvvvnnvvvvi-<vvvvnnnnnnvnnon=.;;.   .on+== .<|i||i|i|i|i|i|i|i|ii|iiIIlli=+====;:=:iiiiiii
vvvvvvvvvvnvnvnnvIvi:)nvvnnnnnoooooo>:|=|==. )I>;=-  +<|ii|i|i|i|iii|iiii|iiiIIlli+=====;;==iiiiiii
vvvvvvvvnvnvnnnnIvvvivvnnnooSXXXo22os=qmmw%|.<z==:. .:;=i|ii|iiii|i|ii|i|iiiivlIli++=+===;=iiiiiii|
vvvvvvvnvvnvnvnnvvnnvnnnnooooo2ooS2ovommamE=<2==:=::ii|iiiiiii|i|iiiiiiiiiiiivIIIi++=+=====iiiiii|+
vvvvvnvvvnvnnnnnvnvnnnnnooo2o2o2oSeXvn}?Y*=="~-:.|;|liliiiiiiiiiiiii|ii|iiiiivIIIi|====+===iiiii|+|
vvnvvvvnnvnnnnnonvnnnnoo222222222Se{vvv+=--=>+;_ii||ililliliiiiiiiiiiiiiiiiilIvIIl+==+=====liii||+|
vnvvnvnvnnnnnnnonnnnoo222SSXXS2X"Sc)oI^ ...;;:;<vl+|llllllllliiiiiiiiiiiiiiilvIvll+=+==+===liiii+||
vvvvvnvnnvnnnno2nnooS2XXXXZXXX}=,jz<e`   .-. :vvvI||IIvlIlllillliliiiiiiiiiilvvIIl|===+====iiii|||+
nvnnnvnnnnnnooS2oo2SSXXXZZXX2<aW#XSvc. .    ..nvvv||IvvIvIIlllliliiliiiiiililvIvIl=+=+====<iii||+||
nvnvnnnnnnoo22S222XXXXZXXZ2{w##SSSSz+;:  .   :onnv>|vvvvIvlIlllililiiiiiiiiilvIvIl>+=+=+===ii|++=+=
nvnnnnnnoo22S2SSSSXXZXZZ2{w##XXXXX21:-:..  . )nnnv>|vvvvvIvlIlllililiiiiilillvvIvl|===+====ii|++++=
nnnnnnoo22S2SSSSSSXXZZe{w##XXZZZZXX>::.      )nonn>|{vvvvIvlIIlllllililiiliilIvIIl=+=+====<ii||=+++
nnnooo22S2S2SSXXXSXX?sw##XZZZZZZZXUh;|..  .  )nonn>i{vvvvvlvIlllliiliiiiiiiilIvIvl>+=======i||+++++
oooo222S2S2XXXXXX2!syBXZZZZZZZZZZXXZXz::_.   -{2nnl|<nvvvIvlIIlllililiiliiiiivIIIl|===+====iii|++++
ooo2o2S2SSSXSXXX!sm#XXZZZZZZZZZZZXZXXXc=||=_..:{nn(|ivvvvvIvlIllliliiliiiiiiiIIIvl|========ii||+|++
o2222S2SSSSSX2{am&XXZZZZZZZZZZZZXZXZXXZoniil>====I(i<nvvvvIIIIlllliliiiiiiiiilIIIl>=======<|i||+++|
2o22S2SSSSS*iwZ#XXXXZZZZZZZZZXZXZXXXXXX#ovIll=+++|>i<nvvvvvIIIllliliiiii|||||llIvl>========ii||||++
2222S2SS2!<yBXXZXXXXXZXXZXZXXZXXXXXXXXXXZXvlIi+===+i=||++++++====;;;:::::::-:;=+ii>========ii||++|+
o2o22oe+adVS1S1S1XXXXXZXXZXXZXXZXXXXXXS2XS1lii=+===|====+============;=;;;;;;;;=;=>======;=ii||+|++
iiii+<wZ1lllllllIS1Y1Y111111vvvvvvvvvvva2+)%ii|-=iii|||||||+|=|=+=+=================;::::::+||+++|+
|+<sdYl|ilIlIvvvnvnnnoo2ooo22S22oooonoo!-  {ii> :i||=|||+|+|+|++|+++|+++++=+++++===;:;;:;:==;=+|+++
iwZ1vvvvnnnnooo2S2S2SSSXXSS2X2So2222}~-  _=ii||__=i||||+||||+++++++++=+++=+=+=+=+==;:;:;;:;;==+++++
Svvnnnnoo2S2XSXXXXZXXXXXXS2S2SS222o2s<,=|||i:+ii`.-i||||||||||||++|+++++=+=+=++====;;;;;;;;==;=+=+=
noo2SSXXXZXXZXZZXZXXXXXXSSS2So22oo}^~~--- .   -- . <||+|++++++==++=================:;::;::;;;======
XXXXZ#Z##Z#ZZZZXXSSSXSo22oo2ooonnvi.. .    . . ...====+=++++++=+==+==+======+=+=+===;;=;;;;=;======
#Z###ZZZZXXXS22oonnnnnnnnnnvnvvvvIl|||++++===+=+===|||+|++|=|=+++=+=+=+++++++++++===;=;;==;=;=;=;=;
XXXXX22XnnonvnvnvonnvvvvvvIvIvIIliiiii|||=++++++++|++|+|++++++++=+===+===+=+++++++===;;=;;===;=;;;;
vvIeIS11Sv2e111eI13v3vX12lllililiiii|iii|||+++++++++|=|=|++++=+===+======+===+=+======;;=;=;=;;;;;;
vvIIliilvlIliliiii|i|iiiiiiiiiiii||||i|||||=+++++++++++++++++=+=+========+==+=========;=;=;;=;=;;;: