iiiiiiiiiiiiili|||||||||||||||||||||||||+||+||+||++|||||||||||||||||||||||||||i|i||=====;=;+|+|+|+|
iliiiiiiiiiiiii|||+||+|+|+|+|+|+|+|++|+|||+|+|+|++||||||||||||||||||||+|||+||||i|i|===;=;;=++|+|+||
iiiiiiiiiiiiiil|||||||||||||||||+|||||||+||||+|||++|||||+------+||||+|||||||||iii||=====;=;+|+||+|+
lliliiiiiiiiill|||||+||||||+||+|||||||+||||+||||+|+|||+`   :    .-+=||||||||||iiii|====;===+|||+|||
liliiliiiiiiill||||||||||||||||||||||||||||||||||+==;. .    :..=:=::=||||||||iiiii|=======;+|+|||+|
lililiililililIi||||||||||||||||||||||||||||||||==|||i> .   ::;..:-;=i||||||iiiiii|========||||||||
lliliililiilllv|i|||||||||||||||||||||||||||||+:|||||>::.==...:;;;==|i|ii|ii|iiiii|+++=====+||||+||
llllilllillillIii|i|ii|i|i||||||||||||||||||>`.||||-.=:||Y}+...:;==ii|i|i|i|iilllli+==+=+==||||||||
lllillilililllvii||i|i|i|i|iiii|ii|iii|iiii>`_ :=:<isu+-.. . =|=||viiiiiiiiiilllll|+++=+===||||||||
lllllillllllllIii|iii|i|i|i||i|i|ii|i|ii|i>` - . <vl>+;=;==;::|||91#iw>iiiiiilllIli|=+++++=|||||i||
llllilllililllI%ii|i|ii|ii|iii|iii|iiiiii>` . =;.--=y>==:-  . --=====11iiiiillvIvli++++++==|i|ii||i
IlllllllllllllIsiiiiii|ii|ii|iiiiiiiii|ii` -  -(==a/"^=-. .   .   --+-=llllllIvIvvi|++++++=i|i|i|i|
lllllllllllllIIsii|i|iiiiiiiiiiiiiiiiiii`    .   +!+....    .   .  __;=|lllllvvvvvi|+|+|=+=iiiii|ii
IlIllllllllIllvIiiiiiiiiiiiiiiiiiililiil.  _.        .         .)i|===++||IIvvvvvvI||+++|+=iiii|ii|
IlIllIlIlIllIlIviiiiiiiiiiiiiiiillllllli;  =:..    . .      . ..vvvi|==-=-+Ivvnnnnl||+||+|=iliilill
IlIlIllllIlIlIvviiiiiiiiiiiiiilillilillli  ;:;=.    .      .  :<vvvvvs=.   -vnnnnnI|||+|+|=llvIvIvl
IlIlIllIlIlIIIIviiiiiiiiiiililillillllll>` -==v>         .    .<vvvvvv=_   .vnonnnv||||+|+=llIvIIII
IlIllIIlIIIIIlvviiii++iiillilllllllIlIIv;   =vv>   ._. .    . .+nnnnI=|i>.._oooo2ovi||||+|=><IvvvvI
vlIlIIlIIIIIIIIviiii;:||||llllllIIIIvIvv(   |vvs . :vr    .     +*""`. .<|>*{o22o2ni||||++=;=IvvvIv
IlIIIlIIlIIIIIvviiii;:|iillllIIIvIvvvvvvs   =vI`   :=  . .. ........   -- ._vo22Soni||||||=>)nvvvvv
vlIlIIIIIIIIIvIvllii=:iillllvIvv%||||+|++-:;      .:=........ . ..=uc _isuo2o2S2S2nli|i|||=()nvnvvv
IIIIIIIIIIvlvIIv%lili=IlIIIvIvvvi_____=_>. :,_,    -~`          .+|3cvnonoo2oS2S2Sol|i|i||+nnnnvvvv
IIIIIIIIIvlvIIvvIilIIvIvIvvvvvnvno2SXXXXS; .{z`-      . .     .  :+)1oo222222SSSSSoIiiii|i|vnnnnnvn
IIIIIIIIvlIvIvvvIlIvlvvvvvvnnnnooo2o2SSXX`  .~.-. .  . .    .    . <|S2222222SSSSSoIiiiiii+nnnnnvnv
vlIIIIvIIvIvIvvvviIvvvvvnnnnnooS2XSXXmX#Z;.;:::...     .. .      . .)22S2S22SSSSXS2viiiiii|nonnnnnn
IIIIvIIvvIvvvvvvvlvvvnnnnoo2SSSSXXZ##XZXZ#wuIia;. .  . .c.      . .v2S22222S2XXXXX2viiiiii|nnoonnnn
vIvIIIvIvvvvvvnnvvvnnoooS2XXXXZZ#Z#XZZZXY1awm##z-.     ]X;. .  .  ]SS22SS2S2SSXXXXSIiliiii|noooonnn
vlvIvIvvvvvvnnnnnvnooS2XXXZZZZZ#ZZZX1nww###ZZZZh: .  ..3Xo..     .oX2S2S2S2S2XXXXX2viliiii|noo11III
vIIvIvvvvnvnnooooooXXXZZUZ#ZZ#XY1oww###XZZZ#ZZUX:.    .XXZ;.  . .:ZS2S2S2S2SSXXXXXSviiilii|oo2>====
IvIvvvvvnnnooo2S2X2ZZZZ#ZXS1oww####Z##Z#UZ#ZZUZZ:  . .)ZZZ;..    ]X2S2S2S2SS2XXXXXSIiiliii|noo>====
vIvvvvvnnnno22SS2SSXXYYnwww##UXZ#Z#Z#Z#ZZ#ZZZZZZ ..  .uZXX;.  . .]SSS2SS2SS2SXXXXXSlliiiii|nooc====
vvvvvvnnnno22222onuwwZ##XZZ#Z#Z#Z#Z#ZZZUZZZZ#Z2`..   jZZZX;. .   vS2S2S2S2S2SXXXXX2Iiiiiii|nnoc;==;
vIIvvvnvnnoo2S2XXXXXXZZZZZ#ZZUZ#ZZZZZ#ZZUZ#ZYi=;...;vZZXZZ( .  ..]SS2S22S22S2XXXXXoviiii|i=nnoc;=;=
vvvvvvnnnno222SXX22XXXXZZZZZZZZZZ#ZUZZZUZZZmawC==||vSXXZXSiii>;;=]SoSo2So2222SSSSS2Iii|ii||nnoc;=;=
vlIvvvvnnnooo22S22oXXXXXXXZZZZZZZZZZZZZZZZ1I1}+||iuooXXXXnqpad+||{So2o2o2o22oSS2S22Ii|i|i||nnnc;;=;
IIvIvvvvnnnno22222o2SSXXXXXXZZZZZZXZZZZZZX=:++=+|uXnoXXXoIl!*i+++v2ooooonnn111SSSSoIi|ii|i|vnn(=;;;
vlIIvvvvnvnnoo22Snn2S2SSXXXXXXXXXXXXXXXXXe||=++|uX2n}**llI==-|=++|||+|++++=+=|||*12li|||||=nnnc;;;;
llllliIlllll*l**lIno22S2SSSXXXXSSXSS2S222^   -<I1*IIsii|i%i_;=++ii|i||||||i|i|||||vl|||||||vnnc;;;;
==========+++||||ivIIIIvlIIIvlvvvvvvvnvn>=, . <vnnnvvvvvv}  ---:vIvlIvIllllllllliii|||+|+|=|lIi;;;;
=+=++|+||||iiiilIvvvvnnnnnnnnonnnnnnnno} . :_;|nnnnvnnvnn( .   .nvvvvIIIIllllIlllii||||||+||||>;=;;
|i|ii|i|iillIIvvvvvvvnnnnnnnnooooono22o;   .=  -"*1nvvnvv(+-::.vvIvIIIIIlIllllllllii|+|+|||||i|;;;;
ii|iiiiiiilllllIvvvvvvvvnvvvnvnnnnnnnnn;   .. .  .)Ivvvvv`    -++lllllliiiiiiiiiii||+|=|=++|||+;;;:
i|ii|iiiiiilililiiilIvvvvvvvvvvvvvvvvvvvivi+-.. .:|iiiili- .  .  =|i|i||||i|iiii|||++=+=++|+||+;;:;
|||||iiiiiiiiiiiiilllllIIvvvvvvvIvIvIIll|+=:;:::|||i|iiii;      .=||||||||||||||||||====+=+++++;;:;
|||||i|||iiiiiiiiilillllIIlIIIIIllIllll|==;;;==||iiiiii|i|.:::::=||||||||||||i|i|||=+=+=+=++|++;:;:
|||vs|i%iiiiiiiiivlivlllIlllIlIlIlllilii==;;==+i|i|i||i||==;;;;+||||+|+||||||||||||++=++=++|=|=;::;
|||lillinlvlvili{iIvIInIvillillliliiiiii|=====|||i||i||i||==;;==||+||+|+|+|+||||||+|=+==+=+++++;:::
|||||+||||||||||||||iiiiiiiiiiiiiiiiiiii||=====+|||i|||||+===;==+|+|+|+|+|+|++|=|+++++++=++++++;:::