iiiiiiiiiiiiiil||||||||||||||||+|+---===|+|+|++|++=+|+|+||+|+|+|+|+|+|+|+|+|+||||||+==;=;;=;++++++|
iiiiiiii|iiiiiii|||+|+|+|+|+|+|=:..:===;:=+|++|=+++++|+|+|+|+|++|++|++|++|++|+|||||===;=;=;==|+|+|+
liiiiiiiiii|iiii||||||||||||i>|:+|==;;;;:::|+|+|+|=+|+||+||+|+||+|+|+|+|+|+|+||||||+====;=;==+++++|
iiiiiiii|iiiiili||||+||+||+||I|==-::::::;::|+|+|+|=++|+||+|+||++|+|+|+|+|+||+||||||+======;=+|+||+|
lliiiiiiiiiiiii%i|||||||||||||i||=|;;::+::=||+|+|+=+||+|+|||+|+||+||+|+||+|+||||||||=====;==+|+|+|+
liiliiiiiiiiiilv|||||||||||||||; <i==;=;::||+|+|+|++|+||||+|+|||+||+||+|+|||+||||i|+========+|+|++|
liliiiiiiiiililI|i||||||||||||`- -------:=|||||+|+++|||+|+||||+|+|+||+||||+|||||i|||========+|+|+||
liililililililiv|i|||||||%|+--          -+||+|+|+|++|+|||||+|+||||||+||+|+||+||i|i||==+=====|+|+||+
lililiiiliiililv|iiavwili| .;:.           .:~++|||+|+||||+|||||+|+|+||+||||||||i|i||========+||||+|
lliliilililililIin1*ii||=;;;::::.... . :.....:=|+|++|||||||||||||||||||||||+|||ii|i+++=+=+==||+|+||
lilililiiiliillvl1l++--   <;;;:::.:._,.;. .::::~||+|||||||||||+|||+|||||||||||iiii||+==+====|+||||+
llililiillilili|=i=_    .   -:+===;:<3}(;=::::-  <+|+|||||||||||||||||||||||||iiiii|=+=+====||||+||
lllilililiilvnv%l|+|: ._, .  -+|+3a..   <%+= .  .=|+||||||||||||||||||||||||||iiii||=+=+==+=||+||||
llillililill**|+|+|+=||i|.. .  =i|%(=|=|}=> .   _|||||||||||||||||||||||||||||iiiii|++=+=+==|||||||
llllillilli.  :||||i|i|i|i.. . |3#m>||||d$(.. .=+||=|||||||||||||||||||||||||iiiiii|=++++=+=|||||||
llillilllvI>=_.vsii|i|i||i.. . -|II1|||i1i::;.;==||+||||||||||||||||||||||||i|illii|++++++==||iiili
lllililii>i|++iIvii|i||i||> . ..i#dk|||v2C;=|=;==++<||||i|i|i|||||||||i|i|ii|iilili||=+++===|iiilii
llillilivvi|=+ilvii||+<|i|==.. .=|il+|+}|= =|i=- . :||||i|||||i|i||i|i|||i||i|lllli|++|=+=+=;<liiil
llllllillsiii=%Ivii|i-:||++:- . ||+|+||+|=. <|i;__;=|||i|i|ii|i||i|||||i|i|i|ililli||+++===::=iilii
ll+-~+illl|+||-~"++++-:=| . . ..||==||+==| . +++=+|||||+||i||i|i|i|i|i|i|i|i|illlli|+++++===;iiiili
lli,   -<|;_=;;..      uo; ___  --+||+||~-   ._.-v=++. .:i|i|i||i||i|i|i|i|iiiillli||+|=++==;iillii
liill|,.++~~==+vvli||==$Ei|li|;..  -=|=     .=||+); :|||i|i|i||i|i|i|i|i|i|i|illlll||+++|=+=iiiliil
llliiili|:;=:= +{iiiiivmEill|iii,   .   .   |||+|:+ -+<i|i|i|i|i|i|i|i|i|ii|iilllll|++|+=++=iiilili
liillililii===. .-+<iiv21vvIlii+ . .  .  . .-<+|+;.   <|i|i|i|i|i|i|i|i|ii|iiilllll||+++|=+=iiiliil
liliiiliiilllii;::.:=<I1nonnvvv; .  .  .   . .||+|:.. :|i|i|i|i|i|i|ii|i|i|i|illlll|+|+|=++=iililii
liiiliililiilii=::-...+<=|1onnn> . .i,.. ..  .<|||||=||i||i|i|i||i|i|i|ii|iiiilllll||++++|==iiiliil
ilililiiiiilii||Ii|I$Qw,=:.{22oc ..<ii|.. ... =lii||||||i|i||i||i||i|i|i|i|i|iillll||++|+++=iiliiii
liiiiiiiiliiillllsiiiIVQQa%.+X2z.. i|||i.... .:vi>|+|||i|i|i|i|i|i|i|||i|i|i|illlll||++++++=iiiiiii
iiiiliiiiiiiiiiilli|iiiIYVQga|++..:i|i||i,.....--.|||||i|||||i||||i||i||i|i|iiiIlll||++|+++=iii||||
iliiiiiiiiiiiiillli|iii|iiI?$Qga;-:i|i|i||,.......=++||||i|i|||i|i||||i||i|i|iiIlll||=+++++=iii|||+
iiiiiiiiiiiiiiiill|i||ii|ii;:%V$Qgs/+i||i|i...... .|||||i||||||||||||i||i|||i|lllll|++|++++=iii||||
iiiiiiiiiiiiiiiiiI||i||||i|=:vl="9$mg%=|||i|.......i|||||||||||||||||||||||i|iillli||++=|=+=iii||+|
iiiiiii|iii|iiiiil|i||||||||:lli:.:*VWQya|+|;...-_%||+||||||||||||||||||||i||iillli|+++|=++=iii||+|
ii|i|i|ii|iii|iiil|||||||||i|vnni|i|||*TWWga=||liIvv|+||||||||||||||||||||||||iilil||=|=++==i|i||++
i|i|ii|i|i|i|ii|il|||||||||vvvvnnvii|||||{HWQga>{vl|=|||+||||||||||+||||||||||iilii|++=++++=|ii|+|+
i|i|i||i|i||i||iii|||+|||||nvvvnnvIi||||||Iv3VWQma%:+|+|||+|+|+|+|+||+|+|+|+|+iiiii|++++++==iii|+++
|i||||i||||i||i|ii||+||+|+|{nnvvvvl||++|+||ilvlITHWmw%:==-==-=-=--;::::::--:.::=+|i|=+++=+==||i|++|
i|||||||+|+++++++++|+|=|+|+|vnvnvvi++|++++++vlIl|=+!TWmga,;::::::;::::::::::::::::;|========|ii|=|=
:;::::::::::::::::=====:==;=<vvvvIi;=;=====|iii|======|YVQma%;;======;=;;=;======;;=;==;=;;:=|||=++
=;=;==;;;;========+=====+====nIIIli======= <i|=+=+=======+?9Hmga>===================;;;;;;;;====|++
+|=|++++++++|++|+|+++++++++=|<vvvli=|++++=;+-  ---=+=+==+==++|?T$Qww,|========+=++=====;==;====++++
|||+|+|+|+||=|+|+|+|+++++++++)Iii>-i=++++++=;;_.   .---===+==+++=+!?VWgywwa>====+====;;;=;====+++++
|+|+|||||+|+|+|++++++|+|++|++|lvl> =+++====+====:...   .=;;=======;====+++==;======;;:;;;:;;===++|=
||+||+||+|||+|+||+|+|+++|+|++|-{l~.:============;==::::=;============;===;=;==;==;;;;;:::;::;:==+++
|||||||||||||||||||||||||||||=.. ...==+++++++++=+++=|=|++++++++===================;=:;:;:;:;;:;=|+|
|||%%|i%|iiiiii|iviviiiiiii|i|;__._;|iiliiiiiiillllllIlvIviviviviviiiii|i||||||+++===;;;;:;;;;==+|=
iiiIIvIlnInvvvl1IIvvIvnvvllIIvvvvvIIvvvvvnvvvvvnnnnnnooooo22o22o2o2oonnnnvvvli||||||++==;=;=====|++
iiiiiiiiilllillllllilIvlIIIIvIvnnvnvvvnnnnnnnnooo222S2S2XXXXXXSXSXSXSSooonnnvIlii||+|+++=====;=+|+|