lllililililillii|||||||||||||||||||||||||||+|=||+|=||||||||||||||||||||||||||||||||=========+|+|+|+
lililiiliilill%i||||||||||||||||||||+|||+=-._;:-+++||||||||+||+|+|+|+|+|+|+|||||i||======;=+|=|++|+
lllililililillli||||||||||||||+||+|||||+:_=iIi;::::|||||||+||||||||||+|||||+||||i||=========+|+|+|+
lllllillilllilIi||||||||||||||||||||||||i1iiii;;:;;:<+|||||||||+||+|+|||+|+||||i|||========+|+|+|+|
Illllllillilllv|i|i|i|i||||||||||||||||=:==:+|=:;:.;=i||||||||||||||||||||||||i|i||=+======+|+|+||+
Illllilllillllvii|i|||||i|i||||i||i||||i|:====++.:;=i|||||||||||||||||||||||||i|ii|+=++=+==+|+|||+|
Illlllllllllllviii|iii|i|||i|i|||i||i|i|++|+===:;;;=i||||||||||||||+||||||||||iii||++=+=+==|+||+|||
IlIlllllllllIIvii|ii||i|ii|i|i|iivvv>~~+~:+++++;:-:||i|||i|||||||||||||||||||ii|ii|++++++==|||+|||+
IIllIlIllIlIllvilii|iiii|ii|i|iu1!"<<.<;..  .  .   -=+==+=i|i||||||||||||||||iiii||+++++=+=|+||||+|
IIlIlIlIlIlIlIv%l|iii|i|iiii|||=. <nns.s.  .     ...||||i|||||i||||||||||||||iiiii|+++++++=||||||||
IIIIlIlIlIlIIIvsiiiiii|iiii|||++=.{nvl.+> ..|;:::::<lii3D$zv%i||i||||||||||i|iiiii|+++++=+=|||+||||
vlIlIlIlIIIIIlvsiiiinvs;_.<+|+|:...)I==:<a,:~_=:;;=;-<ii*Yswz|i|||i|i|i|i|i|iiiiii||++++++=||||||||
IlIIIIIIIlIIIIvsiliilvs%||=i|||iiii||i;-"Y1o(====:--  -lliX2i||i|i||||i||i|i|ilili|+++|=++=||||||||
IIIIIIlIlIIIIIvsliiiInvnl|=liiiiii|iii1_. .us=|;:_i.   :|||||ii|i|i|ii|i|i|iiilili||+|=+|==||||||||
vlIIIIIlIIIIIIvviliii|v||>:<|iii|iiiivvlIiv1Il-.v2li,. . =iii|i|i|i|i|i|i|ii|illli||+++|=+=||||i|i|
IlIIIlIIIIIIIIvvlli+~<I+||- +ii|iiiiiIn%IInZ#l;)S1Il: . . <|ii|ii|ii|i|i|ii|illlil||+|++++=|illilil
vIIvlIIIIIIvIvInil|__:<i||. .=||i|iiiioviiInl+-v2vvvli=>`  ii|ii|i|i|ii|ii|iiillll||++|+|+=iiililli
vlvlIvlIIIIIIIvvllil|<||i===|||+:=|>|iv1vvnSs_,.-^+|+~     =iii|i|i|ii|ii|iiiillll|||+|=++==<illlil
IIIIIIIIvlvlvIvvlli|==||===iv(_<mQQmmgguzvvvnoons .....    -ii|i|iiii|ii|iiiiiIllli|+|+++=::=|lilll
vIIvIIIIIIlIIIvvllii=|=l|i<vnv>.3XHHQWQQQQmmwwi=-.....-.. . =ii|ii|i|ii|iii|illIll||+|+|=+=;<llllll
IIIIIIIIIIIIIIvvllil>=iiiIiIIIiiiivnv+?HWWWQWWQQmgwc_=,: .  :i|iii|ii|iii|iiilIlIli+|+|+++=;<llllil
vIIIIIIIIIIIIIIvvilii|lllIvIIIliilo2os."{n???HWWQQWWQQQgwa_%...-~~+||i|i|iiiillIIli||+|+|+=illllill
IlIIIIIIIIIIIvIvsllililllliliiiiivS2X> . ~`.:inXYVHWQQQQQQQQmmwws=;;.::=liiiilIIIli+|+|+|+=iillllll
IIIIIIIIIIIIIlIvsliiiiliiiiiiiiiiXoe= ..-.. vo2onvv3WWUV$QQQQQQQWQQQmwwav%i|ilIIIli||+||+|=illlllil
IIIIIIlIIlIIIIvvslililiiiiiiiiiin22l ..... .-3o2nvnvliilii}"VHWWQQQWQWQQWQmQwwwvn%i+|+|+|+=lilllill
IIIlIlIlIlIlIIlvsiiiiiiiiiiii|iin2e>.... . . )2onvvvi++~<i+=liiI*TVHWWQQQWQWQQQQQQmmwwaiii=iillllll
IllIlIlllIlIlIIIsiiiiiiiiii|ii|iI21`.. . . ._v2oov}~ ..<i||iliiiiii|il?TVHWWQQWQWWWQWWQQQWmmmwwwavv
IlllllllllIlIlIIviiiiiii|i|i|i|i|"+. . . . =iv2oe`....:ii|iiiiiiiiiiiiiii|ii*YVHWWWQQQQWQQQQQQWWWWW
lllllllllllllllIviiiii|iiiii|i|i>.. . . ..|iiv2n~... .=i|iii|i|i|i|i|iiiiiiiiIIllll*YTVHWWWQQQevii|
IllllllllllllllIviii|iii|i|iiii|;... . ..|i|||"~......iiii|ii|i|i|ii|i|i|ii|ilIIlli|+|+|+||?YT1iiii
llllllllllilllllvii|i|i|i|i|ii>=`.  .  .i||||>.... . .|i|ii|i|i|i|i|i|ii|i|iillIIli|+|+|+|=iliiii|i
llllilililillillv|i|i|||i|i||ii= . .  .|||||||-.. . ..i|i||i||||i||||i||i|i|iilllli+|+|+++=iilii|i|
llillilililillliv|i|i|i||||i|Is==;....:i||||||||, . ..||||i||i||||||i||||||i|illll||+++|++=iiiii||i
llilililiiiliiilIi|i||||i|||||ivi|=|===||||||||||=.. .-i|||||||||||||||||||i|illll||++|=++=iiii|i||
lililiiiiiliiiliI|i||||||||||||vlil||il|||||||||i>+;__.=|||||||||||||||||||||illil||++++++=iiiii|||
iliiiiiiiiiiiiiiIi|||||||||||||iniiilii|||+|+|+|lli|=++|||||||||||||||||||||||ilil|++|=|=+=iiii||i|
iiiiiiiiiiiiiiiiI|||||||||||||||niiiii|=|+|+|+|||iiiii|i|||===-:::::::-:.:.-.:=+|i|++=+=++=|iii|i||
iiii|i|||||++|+++|||+|+|+|+||+||niii|++|+++++=+===<iiii|i|i|:::;;:;::::::::;:;:;:;|+++=+===|iii|i||
=;;;;;;;:;:;;:;;;=+=========;===v||i>.=============<Ili||||+=====================;=====;=;:=||i||||
=============+=+++++++=+====+=+<v|i|==++==+=++=+=+++llli||||==+=+=+=++======+=+=====;=;=;=====<|i||
||+||+|+|||||||||||+++|+|+++||i==+||>++|+|++++|+|++++<ii||||+++++++++=+++++=+++++++======;==++<||||
||||||||+|+|+|||||+||+|+|+|||~--- -+` :+++++|+++++++++<i||+++++=+=+=+=+==+=+=+==+=====;=;====+||i||
||||||||||||||+|+|+|+|++---          .====+====+======i>+=+||====+==================;;;;=;====|||||
|||||||||||||+||+|+||+|:.    . ...::::=====+=++==+====I====-=======================;:;;;::;;=;=i|||
||||||||||||||||||||||+++===|=|=+++=+|++++++|=+|++|==l+--    -;;;;;;=;=;=;========;;;;:;;;;;;;=i|||
|||v%ii%iii|i|i|iv|i|||||||||+|+|++|+|+|++|++|+++=-        ..::;;;;;;;=;;=;=;====;;:;:;:;:;;;;=i|||
iiilivilvIvIvllliiIII{vIl||||||||+|+||+|||++|+||+:. ... ._;:===+=+===================;;;;;;;=;=i|||
i|i|||||iiii||i|||||||i|||+|+||||||||||||+||+|++|++=+==|+|++++++++++++=+=+++=+================|||||