lllililililill%i||||||||||||||||||||||||||||||+||++||||||||||||||||||||||||||||i|||========++|+|+|+
llilililililils|i||||||||||||||||||||||+||=-._;--<+|||||||||||||||+|||+||||+||||i||+=======+|+|+|+|
llililililililIi|||||||||||||||||||||+|||-:=vv>:::=;||||||||||||+|||||||+||||||i|i|=+=+====++|+|+|+
llllllilillillv|i||||||||||||||||||||||||vlllii::::;=|||||||||||||||||+||||||||i|i|=+=+=+==+|+|+|||
Illllilllillllvii|i|i|i|i||||||||||||||==+-++++;:;::;|||||||||||||||||||||||||i|i||++++=+=++||+||+|
Illllllillllllvii||i||||||i|i|||i|||||ii|;==:=+==.:;=i||||||||||||||||||||||||iii||+++++++=+|+|||||
Illlllllllllllviii|i|iii|i||i|i||||i|i|||>|+==;:====<||i|i|i||||||||||||||||||i|ii||=++++=++||||+|+
IlIllllllllllIviii|ii|i|i|ii|i|iiaunvi~-+`+++==+;:-=|<i||i||||i||||||||||||||iiii||++|=+++++|||+|||
IIlIIlllIlllIlv%liii|i|iii|i|i|i*"^^=s <;.  . .     =+|=|=||i||||||||||||||||iiiii||+++++++||||||||
IIIlIlIIlIlIIIvsii|iiii|||ii|||++; =nn(-(.   .  .....|ii|=i||i|i|i|i|i|i|i|i|iiiii|+|=|=|=++|||||||
IIlIIlIlIlIIlIvsiiiivvv|===||+|=~  <vn+.|+ ._|.::._;vvIiqZw%a|i||i||i||||i|i|iiiii||+++++++|||||+||
vlIIlIIlIIIlIIvsiliiisvvvvi+|||=|__;1}=:_ss.-=====+++"vv3SVsuci|i|i|i|ii|i|i|liliii+|++|++=||||||||
IlIIIIlIIIIIIIvvilii>*>I1}<=+iiiiili|||:+!!no|==+==: .-<vllZdii|i|i|i|i|iii|iiiilii++|++++=||||||||
IIIIIlIIlIIIIvvviliiii|is%l|:-<iiiiiiiI>.  =o=i|:<<;..  <llii|iii|ii|i|ii|i|iilllii|++|+|+=||||||||
vlIIIIIIIIIIIIvvlliii+-+>=><..-=||i||iu%lviYvv+-)o1vi..  -|iii|i|ii|iii|ii|iiillili+||+++++|||ii|ii
IlIIIlIIIIIIIvInilii=:_:=|||=_;|||+_waaouavd$1=)oonv=.....:ii|iiiiii|i|iiiiiillllli||+|||++|iililli
IIIIIIIIIIIvIIvvllii=+=+==:=i|<vc_|$WWWQQQQQWQmmmmwgwwsas,;viiliii|iiiiiiiiiiilllli|+|+++|=iilllill
vlIIIlIIIIIlIvInllii=+=|==<lil>*nnnvvn2XXUU$BWWWQQQQQWWQQQQQQQmQmgmwgawwaaaaaia%Iv||||+||+==<iilill
IlIIIIIIIIIIIIvvllii==||||iili_|III11nnnv%{onnnn}""??T9VHWWWQQQWQQQQQQQWWQQWWQQQWQmQmmmmyggwygwywww
IIIIlIIIIIIIvIvvIlii=:|||iliilliliii%-<1v%>===-...-...-; . -I1YYTVVHHWWWQQQQQQQQQQQWQQQWQWQQWQWQQQQ
vlIIIIIIIIIIIIIvviii>:lillillliliiivn>:3nnsvv> ....___.. ...<ililiiiiiilII1YYTVVVHHHWWWWQQQQQQQQQQQ
IlIIIIIIIIIIIIIvsllli=IlllIIIllliiv22a,-{n}^~:s>,.vnooi .   . --++||iiiiiliiilllIli|||||||}*YYYYTYT
IIIIIlIIIIIIIIvvsliiililiiliiiiiiin2S1+..-` _%onvvnWUYz,|;. .;:.::::::=<liiiilvIIIi|||||||=iiiillll
IIIlIIIlIIlIIIIvsliliiiiiiiiiiiiivS2l` ... .o2onvvvVmpC><i. =iii|||=|=||iiiiilIIIli||+|+|+=illlllll
IIlIIllIIlIIIIIvsliiiiiiiiiiii|iiSoe;... . .)o2ovvvvvlll|i=.=ii|iiiiiiiiiiiiilIIIli|||+||+=illlllli
IIlIlIIllIlIlIIvviiiiiiiiiii|iiiI22l`. .  .  no2vvvvi++-<ii.iiiii|i|iiiiiiiiilIIIli|+|+|+|=illlilil
IlIllllllIlIlIlIviiiiiiiii|ii|i|in2=. . .  ..o2onv>` ..<ii=|ii|i|ii|i|i|i|i|illIIli|+|+|++=ililllll
IllllllllllllIIIviiiiiii|ii|i|i|i++` .  . ._i2o2} .. .:ii|i|i|i|i|i|ii|iiiiiiiIlIli|+|+|+|=iillllIl
lllllllllllllllIviiii|i|ii|i|i|i|-..  . . =lin2} .. ..|i|i|ii|ii|i|i|ii|i|i|iiIllli+|+|+|==iiliiI**
lllllllllllllllIviii|iiii|iiii||> . . . .%i||>"`.. ...i|i|i|i|i|i|i|i|i|i|ii|llIlli|+++|=|=iilii|i|
llllllllllllllllvii|i||i|i|i|i>= ..  . .|||||=:.. . ..i|i|i|i||||i||i|i|i|i|iiIllli+|+|+++;iiii||||
llllililiililillvi|i|i|i||i|iii=.. . . |i||||=.. . ..:i|i|i|||i|i||i||||i|ii|llllli+++++|==iiiii|||
llililililililliv|i|||i||i||||l|==__..:||||||||=.. . :i||i|||i||||||||i|||||iillll||+|+|=+=iiii||i|
llililiiliiililllii|i|||||||||iiii|=+||=|||||||||_ .  <|||||||||||||||||||i|iiillli+|=|=++=iiiii|||
lililiiiiiiliiiiIi||||||||||||||iiiiii|i|||||||ii|=___.+|||||||||||||||||||||iilli||=+++|==iiii||||
iiiiiiiiiiiiiiilli||||||||||||||iviiiii|=||+|+||li|||=||||||||||||||||||||||||lilii++|++=+=|iii||||
iiiiiiiiiiiiiiiili|||||||||||||+|1|i|||||+|+|+||=liii||iiii===-=-:-:::.:.:..-::+|i|+++=++==|iii||||
iiii|i|||||++++++|||+|++|+|+|+|||li|i> |=+++=+=+++<iiiiiii|=;:::;:;;:::::::;:;;;;;|++=+==+=|ii|||||
=;;;;:;;:;:;;=;;;=+=========;=;;=v||i;.============liiiii|||====================;;=======;:=||i||||
============+=++++++=+=+====+==i|++i||:|=+=++++=+++=llli||||=+=++=+=+==+===+=+=+====;=;;=;====|||||
||+|||+|+||||||||||+|+|+|+++|i|~---:|` -+|+++|+|++++=lii||||+++++++++++=+++=+++++++==========+|||||
|||||+||||||+|+|||+|+|+|=~-~-         .;+=+++=+++++++=|||||++++====+=+==+==+====+=====;=;===+=|||||
||||||||||+|||||+|+||+|+;.    .  ..:::;;===========;==ii+|=||===+============+=====;;;;;;;====+||||
|||||||||||||||+||+|+|+||=======++++=+=++++|=|++++===<i++==-+======================;=;;;;;;;;==||||
||||||||||||||||||||||||+||||||++|++++|=++|=|=|+|+|=<i+--  . -================+====;;;;;;;;;;==||||
|||v%ii%iii|i|i|iv|i||||||+||+|||++||+|+|++|+|+++=-       . .:;;=;;===============;;:;:;;;;;=;=i|||
i|ilivilvIvIvlliiiIII{vil||||||||||+|||||||++|+||:. . ..._:;===++++=======+=+=+=+=====;=;;;=;==||||
i|i|||||iii|||||||||||||||||+|||||+|||+||+||+|||+|=+++++|+|+|+|++++|+++|+++++++++=+++=========+|||+